<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-227</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-227" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer215" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17276" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan17277" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan17278" class="CharOverride-9" style="position:absolute;top:0px;left:1372.09px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17279" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17280" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17281" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17282" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17283" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17284" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17285" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17286" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17287" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17288" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17289" class="CharOverride-10" style="position:absolute;top:1760px;left:583.87px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17290" class="CharOverride-10" style="position:absolute;top:1760px;left:929.52px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17291" class="CharOverride-10" style="position:absolute;top:1760px;left:1723.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17292" class="CharOverride-10" style="position:absolute;top:1760px;left:1946.2px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17293" class="CharOverride-10" style="position:absolute;top:1760px;left:2306.65px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan17294" class="CharOverride-10" style="position:absolute;top:1760px;left:2874.46px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17295" class="CharOverride-10" style="position:absolute;top:1760px;left:3491.84px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17296" class="CharOverride-10" style="position:absolute;top:1760px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan17297" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan17298" class="CharOverride-10" style="position:absolute;top:1980px;left:556.52px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17299" class="CharOverride-10" style="position:absolute;top:1980px;left:781.09px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17300" class="CharOverride-10" style="position:absolute;top:1980px;left:1256.45px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan17301" class="CharOverride-10" style="position:absolute;top:1980px;left:1837.42px;">a </span><span id="_idTextSpan17302" class="CharOverride-10" style="position:absolute;top:1980px;left:1984.05px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan17303" class="CharOverride-10" style="position:absolute;top:1980px;left:2359.93px;letter-spacing:2.46px;">recommendation </span><span id="_idTextSpan17304" class="CharOverride-10" style="position:absolute;top:1980px;left:3687.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17305" class="CharOverride-10" style="position:absolute;top:1980px;left:3906.48px;letter-spacing:2.9px;">life </span><span id="_idTextSpan17306" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.95px;">imprisonment. </span><span id="_idTextSpan17307" class="CharOverride-10" style="position:absolute;top:2200px;left:1128.05px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17308" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.63px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan17309" class="CharOverride-10" style="position:absolute;top:2200px;left:1744.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17310" class="CharOverride-10" style="position:absolute;top:2200px;left:2019.01px;letter-spacing:2.44px;">only </span><span id="_idTextSpan17311" class="CharOverride-10" style="position:absolute;top:2200px;left:2390.65px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17312" class="CharOverride-10" style="position:absolute;top:2200px;left:3082.45px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17313" class="CharOverride-10" style="position:absolute;top:2200px;left:3633.35px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17314" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17315" class="CharOverride-10" style="position:absolute;top:2420px;left:310.72px;">a </span><span id="_idTextSpan17316" class="CharOverride-10" style="position:absolute;top:2420px;left:425.7px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan17317" class="CharOverride-10" style="position:absolute;top:2420px;left:1446.1px;letter-spacing:0.64px;">who </span><span id="_idTextSpan17318" class="CharOverride-10" style="position:absolute;top:2420px;left:1813.11px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17319" class="CharOverride-10" style="position:absolute;top:2420px;left:2123.83px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17320" class="CharOverride-10" style="position:absolute;top:2420px;left:2881.22px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17321" class="CharOverride-10" style="position:absolute;top:2420px;left:3074.13px;letter-spacing:2.9px;">life </span><span id="_idTextSpan17322" class="CharOverride-10" style="position:absolute;top:2420px;left:3349.94px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17323" class="CharOverride-10" style="position:absolute;top:2420px;left:3598.15px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17324" class="CharOverride-10" style="position:absolute;top:2420px;left:3848.64px;letter-spacing:3.23px;">part </span><span id="_idTextSpan17325" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17326" class="CharOverride-10" style="position:absolute;top:2640px;left:205.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17327" class="CharOverride-10" style="position:absolute;top:2640px;left:495.05px;letter-spacing:3px;">crime. </span><span id="_idTextSpan17328" class="CharOverride-10" style="position:absolute;top:2640px;left:1026.93px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17329" class="CharOverride-10" style="position:absolute;top:2640px;left:1262.32px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan17330" class="CharOverride-10" style="position:absolute;top:2640px;left:1815.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17331" class="CharOverride-10" style="position:absolute;top:2640px;left:2105.59px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan17332" class="CharOverride-10" style="position:absolute;top:2640px;left:3141.36px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan17333" class="CharOverride-10" style="position:absolute;top:2640px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17334" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17335" class="CharOverride-10" style="position:absolute;top:2860px;left:286.86px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan17336" class="CharOverride-10" style="position:absolute;top:2860px;left:1092.72px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17337" class="CharOverride-10" style="position:absolute;top:2860px;left:1298.99px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17338" class="CharOverride-10" style="position:absolute;top:2860px;left:1609.61px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17339" class="CharOverride-10" style="position:absolute;top:2860px;left:1971.49px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17340" class="CharOverride-10" style="position:absolute;top:2860px;left:2352.27px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17341" class="CharOverride-10" style="position:absolute;top:2860px;left:2695.24px;letter-spacing:1.43px;">been </span><span id="_idTextSpan17342" class="CharOverride-10" style="position:absolute;top:2860px;left:3123.9px;letter-spacing:2.94px;">perjured, </span><span id="_idTextSpan17343" class="CharOverride-10" style="position:absolute;top:2860px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17344" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17345" class="CharOverride-10" style="position:absolute;top:3080px;left:550.27px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17346" class="CharOverride-10" style="position:absolute;top:3080px;left:862.33px;letter-spacing:2.66px;">acquitted. </span></p>
			</div>
		</div>
	</body>
</html>
