<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-101</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-101" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer104" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8904" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.79px;">timothy </span><span id="_idTextSpan8905" class="CharOverride-9" style="position:absolute;top:0px;left:714.9px;letter-spacing:0.46px;">howard,&#160;ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8906" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8907" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8908" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8909" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8910" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8911" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan8912" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.65px;">1976</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8913" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8914" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8915" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8916" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.8px;">Timothy </span><span id="_idTextSpan8917" class="CharOverride-10" style="position:absolute;top:1760px;left:744.87px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan8918" class="CharOverride-10" style="position:absolute;top:1760px;left:1439.85px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8919" class="CharOverride-10" style="position:absolute;top:1760px;left:1801.61px;letter-spacing:2.18px;">released </span><span id="_idTextSpan8920" class="CharOverride-10" style="position:absolute;top:1760px;left:2471.25px;letter-spacing:2.24px;">from </span><span id="_idTextSpan8921" class="CharOverride-10" style="position:absolute;top:1760px;left:2922.22px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan8922" class="CharOverride-10" style="position:absolute;top:1760px;left:3473.33px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8923" class="CharOverride-10" style="position:absolute;top:1760px;left:3756.39px;letter-spacing:3.4px;">April </span><span id="_idTextSpan8924" class="CharOverride-9" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.73px;">23</span><span id="_idTextSpan8925" class="CharOverride-10" style="position:absolute;top:1980px;left:159.37px;">, </span><span id="_idTextSpan8926" class="CharOverride-9" style="position:absolute;top:1980px;left:276.18px;letter-spacing:2.05px;">2003</span><span id="_idTextSpan8927" class="CharOverride-10" style="position:absolute;top:1980px;left:622.06px;"> </span><span id="_idTextSpan8928" class="CharOverride-10" style="position:absolute;top:1980px;left:692.07px;letter-spacing:0.87px;">when </span><span id="_idTextSpan8929" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.01px;letter-spacing:4.86px;">Franklin </span><span id="_idTextSpan8930" class="CharOverride-10" style="position:absolute;top:1980px;left:1874.08px;letter-spacing:2.91px;">County </span><span id="_idTextSpan8931" class="CharOverride-10" style="position:absolute;top:1980px;left:2514.02px;letter-spacing:2.08px;">Common </span><span id="_idTextSpan8932" class="CharOverride-10" style="position:absolute;top:1980px;left:3296.28px;letter-spacing:1.82px;">Pleas </span><span id="_idTextSpan8933" class="CharOverride-10" style="position:absolute;top:1980px;left:3726.21px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan8934" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.7px;">Michael </span><span id="_idTextSpan8935" class="CharOverride-10" style="position:absolute;top:2200px;left:687.88px;letter-spacing:0.87px;">H. </span><span id="_idTextSpan8936" class="CharOverride-10" style="position:absolute;top:2200px;left:975.16px;letter-spacing:0.47px;">Watson </span><span id="_idTextSpan8937" class="CharOverride-10" style="position:absolute;top:2200px;left:1619.48px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan8938" class="CharOverride-10" style="position:absolute;top:2200px;left:2535.35px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8939" class="CharOverride-10" style="position:absolute;top:2200px;left:2837.45px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8940" class="CharOverride-10" style="position:absolute;top:2200px;left:3715.77px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan8941" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan8942" class="CharOverride-10" style="position:absolute;top:2420px;left:697.24px;letter-spacing:0.6px;">not </span><span id="_idTextSpan8943" class="CharOverride-10" style="position:absolute;top:2420px;left:989.46px;letter-spacing:2.65px;">disclosed </span><span id="_idTextSpan8944" class="CharOverride-10" style="position:absolute;top:2420px;left:1693.85px;letter-spacing:0.42px;">or </span><span id="_idTextSpan8945" class="CharOverride-10" style="position:absolute;top:2420px;left:1898.52px;letter-spacing:2.58px;">available </span><span id="_idTextSpan8946" class="CharOverride-10" style="position:absolute;top:2420px;left:2576.07px;letter-spacing:3.76px;">during </span><span id="_idTextSpan8947" class="CharOverride-10" style="position:absolute;top:2420px;left:3120.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8948" class="CharOverride-9" style="position:absolute;top:2420px;left:3401.05px;letter-spacing:-0.05px;">1977</span><span id="_idTextSpan8949" class="CharOverride-10" style="position:absolute;top:2420px;left:3738.51px;"> </span><span id="_idTextSpan8950" class="CharOverride-10" style="position:absolute;top:2420px;left:3788.2px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan8951" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan8952" class="CharOverride-10" style="position:absolute;top:2640px;left:669.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8953" class="CharOverride-10" style="position:absolute;top:2640px;left:1005.83px;letter-spacing:0.95px;">able </span><span id="_idTextSpan8954" class="CharOverride-10" style="position:absolute;top:2640px;left:1363.16px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8955" class="CharOverride-10" style="position:absolute;top:2640px;left:1581.66px;letter-spacing:1.01px;">uncover </span><span id="_idTextSpan8956" class="CharOverride-10" style="position:absolute;top:2640px;left:2242.22px;letter-spacing:0.68px;">new </span><span id="_idTextSpan8957" class="CharOverride-10" style="position:absolute;top:2640px;left:2620.04px;text-rendering:optimizeLegibility;letter-spacing:3.52px;">fingerprint </span><span id="_idTextSpan8958" class="CharOverride-10" style="position:absolute;top:2640px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan8959" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8960" class="CharOverride-10" style="position:absolute;top:2860px;left:318.05px;text-rendering:optimizeLegibility;letter-spacing:3.24px;">conflicting </span><span id="_idTextSpan8961" class="CharOverride-10" style="position:absolute;top:2860px;left:1172.24px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8962" class="CharOverride-10" style="position:absolute;top:2860px;left:1766.26px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan8963" class="CharOverride-10" style="position:absolute;top:2860px;left:2581.23px;letter-spacing:2.37px;">made </span><span id="_idTextSpan8964" class="CharOverride-10" style="position:absolute;top:2860px;left:3031.67px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8965" class="CharOverride-10" style="position:absolute;top:2860px;left:3236.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8966" class="CharOverride-10" style="position:absolute;top:2860px;left:3523.28px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan8967" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8968" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8969" class="CharOverride-10" style="position:absolute;top:3080px;left:408.97px;letter-spacing:0.6px;">not </span><span id="_idTextSpan8970" class="CharOverride-10" style="position:absolute;top:3080px;left:705.68px;letter-spacing:2.37px;">made </span><span id="_idTextSpan8971" class="CharOverride-10" style="position:absolute;top:3080px;left:1154.38px;letter-spacing:2.58px;">available </span><span id="_idTextSpan8972" class="CharOverride-10" style="position:absolute;top:3080px;left:1836.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8973" class="CharOverride-10" style="position:absolute;top:3080px;left:2039.82px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan8974" class="CharOverride-10" style="position:absolute;top:3080px;left:2633.75px;letter-spacing:-1.88px;">attorneys </span><span id="_idTextSpan8975" class="CharOverride-10" style="position:absolute;top:3080px;left:3358.8px;letter-spacing:3.76px;">during </span><span id="_idTextSpan8976" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8977" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8978" class="CharOverride-10" style="position:absolute;top:3300px;left:270.81px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan8979" class="CharOverride-10" style="position:absolute;top:3300px;left:635.55px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8980" class="CharOverride-9" style="position:absolute;top:3300px;left:845.94px;letter-spacing:-2.75px;">1977</span><span id="_idTextSpan8981" class="CharOverride-10" style="position:absolute;top:3300px;left:1172.6px;">. </span><span id="_idTextSpan8982" class="CharOverride-10" style="position:absolute;top:3300px;left:1283.41px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan8983" class="CharOverride-10" style="position:absolute;top:3300px;left:1947.67px;letter-spacing:1.28px;">Spent </span><span id="_idTextSpan8984" class="CharOverride-9" style="position:absolute;top:3300px;left:2422.72px;letter-spacing:1.8px;">26</span><span id="_idTextSpan8985" class="CharOverride-10" style="position:absolute;top:3300px;left:2595.16px;"> </span><span id="_idTextSpan8986" class="CharOverride-10" style="position:absolute;top:3300px;left:2659.18px;letter-spacing:2.56px;">years </span><span id="_idTextSpan8987" class="CharOverride-10" style="position:absolute;top:3300px;left:3087.36px;letter-spacing:-4.01px;">behind </span><span id="_idTextSpan8988" class="CharOverride-10" style="position:absolute;top:3300px;left:3662.52px;letter-spacing:3.07px;">bars, </span><span id="_idTextSpan8989" class="CharOverride-10" style="position:absolute;top:3300px;left:4067.3px;">a </span><span id="_idTextSpan8990" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.4px;">portion </span><span id="_idTextSpan8991" class="CharOverride-10" style="position:absolute;top:3520px;left:594.86px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8992" class="CharOverride-10" style="position:absolute;top:3520px;left:783.57px;letter-spacing:1.63px;">which </span><span id="_idTextSpan8993" class="CharOverride-10" style="position:absolute;top:3520px;left:1282.83px;letter-spacing:2.87px;">time </span><span id="_idTextSpan8994" class="CharOverride-10" style="position:absolute;top:3520px;left:1662.95px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8995" class="CharOverride-10" style="position:absolute;top:3520px;left:1881.12px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan8996" class="CharOverride-10" style="position:absolute;top:3520px;left:2303.7px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8997" class="CharOverride-10" style="position:absolute;top:3520px;left:2537.07px;letter-spacing:-0.33px;">Ohio’s </span><span id="_idTextSpan8998" class="CharOverride-10" style="position:absolute;top:3520px;left:3063.47px;letter-spacing:2.26px;">death </span><span id="_idTextSpan8999" class="CharOverride-10" style="position:absolute;top:3520px;left:3508.52px;letter-spacing:-1.48px;">row. </span></p>
			</div>
		</div>
	</body>
</html>
