<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-253</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-253" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer235" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18454" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.69px;">wilbert </span><span id="_idTextSpan18455" class="CharOverride-9" style="position:absolute;top:0px;left:667.31px;letter-spacing:2.93px;">lee, </span><span id="_idTextSpan18456" class="CharOverride-9" style="position:absolute;top:0px;left:998.97px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18457" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:3.44px;">freddie </span><span id="_idTextSpan18458" class="CharOverride-9" style="position:absolute;top:220px;left:627.85px;letter-spacing:2.98px;">pitts, </span><span id="_idTextSpan18459" class="CharOverride-9" style="position:absolute;top:220px;left:1098.9px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18460" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18461" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18462" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18463" class="CharOverride-9" style="position:absolute;top:440px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18464" class="CharOverride-9" style="position:absolute;top:440px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18465" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan18466" class="CharOverride-9" style="position:absolute;top:660px;left:995.99px;letter-spacing:-1.91px;">1963</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18467" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:2.48px;">pardoned: </span><span id="_idTextSpan18468" class="CharOverride-9" style="position:absolute;top:880px;left:857.51px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18469" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.99px;">Although </span><span id="_idTextSpan18470" class="CharOverride-10" style="position:absolute;top:1760px;left:746.1px;letter-spacing:0.31px;">no </span><span id="_idTextSpan18471" class="CharOverride-10" style="position:absolute;top:1760px;left:976.65px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan18472" class="CharOverride-10" style="position:absolute;top:1760px;left:1600.26px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan18473" class="CharOverride-10" style="position:absolute;top:1760px;left:2289.87px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan18474" class="CharOverride-10" style="position:absolute;top:1760px;left:2797.38px;letter-spacing:1.56px;">them </span><span id="_idTextSpan18475" class="CharOverride-10" style="position:absolute;top:1760px;left:3214.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18476" class="CharOverride-10" style="position:absolute;top:1760px;left:3406.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18477" class="CharOverride-10" style="position:absolute;top:1760px;left:3678.83px;letter-spacing:-3.89px;">deaths </span><span id="_idTextSpan18478" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18479" class="CharOverride-10" style="position:absolute;top:1980px;left:202.98px;letter-spacing:1.94px;">two </span><span id="_idTextSpan18480" class="CharOverride-10" style="position:absolute;top:1980px;left:549.57px;letter-spacing:2.08px;">white </span><span id="_idTextSpan18481" class="CharOverride-10" style="position:absolute;top:1980px;left:1026.51px;letter-spacing:1.4px;">men, </span><span id="_idTextSpan18482" class="CharOverride-10" style="position:absolute;top:1980px;left:1454.78px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan18483" class="CharOverride-10" style="position:absolute;top:1980px;left:1779.35px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18484" class="CharOverride-10" style="position:absolute;top:1980px;left:2100.78px;letter-spacing:2.45px;">Pitts&apos; </span><span id="_idTextSpan18485" class="CharOverride-10" style="position:absolute;top:1980px;left:2516.71px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan18486" class="CharOverride-10" style="position:absolute;top:1980px;left:3014.07px;letter-spacing:2.12px;">pleas, </span><span id="_idTextSpan18487" class="CharOverride-10" style="position:absolute;top:1980px;left:3472.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18488" class="CharOverride-10" style="position:absolute;top:1980px;left:3762.55px;letter-spacing:3.27px;">testi-</span><span id="_idTextSpan18489" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.57px;">mony </span><span id="_idTextSpan18490" class="CharOverride-10" style="position:absolute;top:2200px;left:464.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18491" class="CharOverride-10" style="position:absolute;top:2200px;left:655.62px;letter-spacing:1.99px;">an </span><span id="_idTextSpan18492" class="CharOverride-10" style="position:absolute;top:2200px;left:873.93px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan18493" class="CharOverride-10" style="position:absolute;top:2200px;left:1437.24px;letter-spacing:2.66px;">eyewitness, </span><span id="_idTextSpan18494" class="CharOverride-10" style="position:absolute;top:2200px;left:2319.17px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18495" class="CharOverride-10" style="position:absolute;top:2200px;left:2628.6px;letter-spacing:1.88px;">incompetent </span><span id="_idTextSpan18496" class="CharOverride-10" style="position:absolute;top:2200px;left:3598.83px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan18497" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.07px;">counsel </span><span id="_idTextSpan18498" class="CharOverride-10" style="position:absolute;top:2420px;left:639.41px;letter-spacing:0.9px;">led </span><span id="_idTextSpan18499" class="CharOverride-10" style="position:absolute;top:2420px;left:943.28px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18500" class="CharOverride-10" style="position:absolute;top:2420px;left:1180.76px;letter-spacing:2.23px;">their </span><span id="_idTextSpan18501" class="CharOverride-10" style="position:absolute;top:2420px;left:1614.32px;letter-spacing:2.3px;">convictions. </span><span id="_idTextSpan18502" class="CharOverride-10" style="position:absolute;top:2420px;left:2594.84px;letter-spacing:1.31px;">The </span><span id="_idTextSpan18503" class="CharOverride-10" style="position:absolute;top:2420px;left:2982.83px;letter-spacing:0.82px;">men </span><span id="_idTextSpan18504" class="CharOverride-10" style="position:absolute;top:2420px;left:3389.56px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18505" class="CharOverride-10" style="position:absolute;top:2420px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan18506" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan18507" class="CharOverride-10" style="position:absolute;top:2640px;left:554.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18508" class="CharOverride-10" style="position:absolute;top:2640px;left:776.35px;letter-spacing:2.26px;">death </span><span id="_idTextSpan18509" class="CharOverride-10" style="position:absolute;top:2640px;left:1249.34px;letter-spacing:0.46px;">but </span><span id="_idTextSpan18510" class="CharOverride-10" style="position:absolute;top:2640px;left:1560.52px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan18511" class="CharOverride-10" style="position:absolute;top:2640px;left:2463.02px;letter-spacing:2.23px;">their </span><span id="_idTextSpan18512" class="CharOverride-10" style="position:absolute;top:2640px;left:2881.31px;letter-spacing:1.99px;">innocence. </span><span id="_idTextSpan18513" class="CharOverride-10" style="position:absolute;top:2640px;left:3756.27px;letter-spacing:3.39px;">After </span><span id="_idTextSpan18514" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan18515" class="CharOverride-10" style="position:absolute;top:2860px;left:412.88px;letter-spacing:-1.37px;">convictions, </span><span id="_idTextSpan18516" class="CharOverride-10" style="position:absolute;top:2860px;left:1373.66px;letter-spacing:1.98px;">another </span><span id="_idTextSpan18517" class="CharOverride-10" style="position:absolute;top:2860px;left:2001.06px;letter-spacing:3.02px;">man </span><span id="_idTextSpan18518" class="CharOverride-10" style="position:absolute;top:2860px;left:2388.35px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan18519" class="CharOverride-10" style="position:absolute;top:2860px;left:3149.91px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18520" class="CharOverride-10" style="position:absolute;top:2860px;left:3366.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18521" class="CharOverride-10" style="position:absolute;top:2860px;left:3664.83px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan18522" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18523" class="CharOverride-10" style="position:absolute;top:3080px;left:313.3px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan18524" class="CharOverride-10" style="position:absolute;top:3080px;left:1180.37px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan18525" class="CharOverride-10" style="position:absolute;top:3080px;left:1886.99px;letter-spacing:0.66px;">her </span><span id="_idTextSpan18526" class="CharOverride-10" style="position:absolute;top:3080px;left:2204.93px;letter-spacing:2.81px;">accusations, </span><span id="_idTextSpan18527" class="CharOverride-10" style="position:absolute;top:3080px;left:3156.75px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18528" class="CharOverride-10" style="position:absolute;top:3080px;left:3501.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18529" class="CharOverride-10" style="position:absolute;top:3080px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan18530" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.58px;">Attorney </span><span id="_idTextSpan18531" class="CharOverride-10" style="position:absolute;top:3300px;left:710.32px;letter-spacing:2.72px;">General </span><span id="_idTextSpan18532" class="CharOverride-10" style="position:absolute;top:3300px;left:1339.55px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan18533" class="CharOverride-10" style="position:absolute;top:3300px;left:2043.82px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18534" class="CharOverride-10" style="position:absolute;top:3300px;left:2374.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18535" class="CharOverride-10" style="position:absolute;top:3300px;left:2653.41px;letter-spacing:2.35px;">state </span><span id="_idTextSpan18536" class="CharOverride-10" style="position:absolute;top:3300px;left:3025.46px;letter-spacing:1.96px;">had </span><span id="_idTextSpan18537" class="CharOverride-10" style="position:absolute;top:3300px;left:3336.75px;letter-spacing:4.84px;">unlawfully </span><span id="_idTextSpan18538" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.06px;">suppressed </span><span id="_idTextSpan18539" class="CharOverride-10" style="position:absolute;top:3520px;left:812.15px;letter-spacing:1.8px;">evidence. </span></p>
			</div>
		</div>
	</body>
</html>
