<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-32</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-32" style="width:312px;height:510px">
		<div id="_idContainer035">
			<div id="_idContainer032">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/Ricky_Jackson.png" alt="" />
			</div>
			<div id="_idContainer033">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/Wiley_Bridgeman.png" alt="" />
			</div>
			<div id="_idContainer034">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/Kwame_Ajamu.png" alt="" />
			</div>
		</div>
	</body>
</html>
