<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-223</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-223" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer213" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17026" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.03px;">clifford </span><span id="_idTextSpan17027" class="CharOverride-9" style="position:absolute;top:0px;left:721.04px;letter-spacing:3.45px;">henry </span><span id="_idTextSpan17028" class="CharOverride-9" style="position:absolute;top:0px;left:1246.31px;letter-spacing:2.49px;">bowen,&#160;oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17029" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17030" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17031" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17032" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17033" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17034" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17035" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17036" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17037" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17038" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17039" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.56px;">Bowen </span><span id="_idTextSpan17040" class="CharOverride-10" style="position:absolute;top:1760px;left:594.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17041" class="CharOverride-10" style="position:absolute;top:1760px;left:939.59px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan17042" class="CharOverride-10" style="position:absolute;top:1760px;left:1909.28px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17043" class="CharOverride-10" style="position:absolute;top:1760px;left:2133.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17044" class="CharOverride-10" style="position:absolute;top:1760px;left:2441.53px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan17045" class="CharOverride-10" style="position:absolute;top:1760px;left:3302.47px;letter-spacing:2.35px;">State </span><span id="_idTextSpan17046" class="CharOverride-10" style="position:absolute;top:1760px;left:3737.68px;letter-spacing:1.77px;">Peni-</span><span id="_idTextSpan17047" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.84px;">tentiary </span><span id="_idTextSpan17048" class="CharOverride-10" style="position:absolute;top:1980px;left:639.98px;letter-spacing:1.93px;">under </span><span id="_idTextSpan17049" class="CharOverride-10" style="position:absolute;top:1980px;left:1133.17px;letter-spacing:2.74px;">three </span><span id="_idTextSpan17050" class="CharOverride-10" style="position:absolute;top:1980px;left:1578.82px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17051" class="CharOverride-10" style="position:absolute;top:1980px;left:2044.1px;letter-spacing:1.77px;">sentences </span><span id="_idTextSpan17052" class="CharOverride-10" style="position:absolute;top:1980px;left:2789.3px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17053" class="CharOverride-10" style="position:absolute;top:1980px;left:3059.08px;letter-spacing:0.06px;">over </span><span id="_idTextSpan17054" class="CharOverride-10" style="position:absolute;top:1980px;left:3443.42px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan17055" class="CharOverride-10" style="position:absolute;top:1980px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan17056" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17057" class="CharOverride-10" style="position:absolute;top:2200px;left:472.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17058" class="CharOverride-10" style="position:absolute;top:2200px;left:770.84px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan17059" class="CharOverride-10" style="position:absolute;top:2200px;left:1166.73px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17060" class="CharOverride-10" style="position:absolute;top:2200px;left:1683.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17061" class="CharOverride-10" style="position:absolute;top:2200px;left:1895.66px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan17062" class="CharOverride-10" style="position:absolute;top:2200px;left:2536.8px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17063" class="CharOverride-10" style="position:absolute;top:2200px;left:2809.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17064" class="CharOverride-10" style="position:absolute;top:2200px;left:3108.22px;letter-spacing:-1.1px;">Tenth </span><span id="_idTextSpan17065" class="CharOverride-10" style="position:absolute;top:2200px;left:3610.63px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan17066" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;text-rendering:optimizeLegibility;letter-spacing:3.85px;">finally </span><span id="_idTextSpan17067" class="CharOverride-10" style="position:absolute;top:2420px;left:501.12px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan17068" class="CharOverride-10" style="position:absolute;top:2420px;left:1356.75px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17069" class="CharOverride-10" style="position:absolute;top:2420px;left:1598.62px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan17070" class="CharOverride-10" style="position:absolute;top:2420px;left:2416.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17071" class="CharOverride-9" style="position:absolute;top:2420px;left:2598.14px;letter-spacing:-1.72px;">1986</span><span id="_idTextSpan17072" class="CharOverride-10" style="position:absolute;top:2420px;left:2928.94px;letter-spacing:0px;">. </span><span id="_idTextSpan17073" class="CharOverride-10" style="position:absolute;top:2420px;left:3010.81px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17074" class="CharOverride-10" style="position:absolute;top:2420px;left:3345.61px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17075" class="CharOverride-10" style="position:absolute;top:2420px;left:3829.6px;letter-spacing:0.63px;">held </span><span id="_idTextSpan17076" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17077" class="CharOverride-10" style="position:absolute;top:2640px;left:326.35px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan17078" class="CharOverride-10" style="position:absolute;top:2640px;left:1206.74px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17079" class="CharOverride-10" style="position:absolute;top:2640px;left:1397.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17080" class="CharOverride-10" style="position:absolute;top:2640px;left:1671.83px;letter-spacing:2.44px;">case </span><span id="_idTextSpan17081" class="CharOverride-10" style="position:absolute;top:2640px;left:2009.43px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan17082" class="CharOverride-10" style="position:absolute;top:2640px;left:2455.83px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17083" class="CharOverride-10" style="position:absolute;top:2640px;left:2649.13px;letter-spacing:-2.63px;">disclose </span><span id="_idTextSpan17084" class="CharOverride-10" style="position:absolute;top:2640px;left:3255.1px;letter-spacing:-0.8px;">information </span><span id="_idTextSpan17085" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.07px;">about </span><span id="_idTextSpan17086" class="CharOverride-10" style="position:absolute;top:2860px;left:501.68px;letter-spacing:1.98px;">another </span><span id="_idTextSpan17087" class="CharOverride-10" style="position:absolute;top:2860px;left:1155.35px;letter-spacing:2.47px;">suspect, </span><span id="_idTextSpan17088" class="CharOverride-10" style="position:absolute;top:2860px;left:1818.93px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan17089" class="CharOverride-10" style="position:absolute;top:2860px;left:2178.02px;letter-spacing:0.51px;">Crowe, </span><span id="_idTextSpan17090" class="CharOverride-10" style="position:absolute;top:2860px;left:2819.2px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17091" class="CharOverride-10" style="position:absolute;top:2860px;left:3175.17px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17092" class="CharOverride-10" style="position:absolute;top:2860px;left:3551.28px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17093" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17094" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan17095" class="CharOverride-10" style="position:absolute;top:3080px;left:594.26px;letter-spacing:2.29px;">known </span><span id="_idTextSpan17096" class="CharOverride-10" style="position:absolute;top:3080px;left:1167.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17097" class="CharOverride-10" style="position:absolute;top:3080px;left:1365.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17098" class="CharOverride-10" style="position:absolute;top:3080px;left:1650.32px;letter-spacing:0.34px;">Crowe </span><span id="_idTextSpan17099" class="CharOverride-10" style="position:absolute;top:3080px;left:2203.84px;letter-spacing:3.95px;">materials, </span><span id="_idTextSpan17100" class="CharOverride-10" style="position:absolute;top:3080px;left:2969.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17101" class="CharOverride-10" style="position:absolute;top:3080px;left:3254.49px;letter-spacing:2.6px;">result </span><span id="_idTextSpan17102" class="CharOverride-10" style="position:absolute;top:3080px;left:3709.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17103" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17104" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17105" class="CharOverride-10" style="position:absolute;top:3300px;left:355.38px;letter-spacing:1.36px;">would </span><span id="_idTextSpan17106" class="CharOverride-10" style="position:absolute;top:3300px;left:872.14px;letter-spacing:1.62px;">probably </span><span id="_idTextSpan17107" class="CharOverride-10" style="position:absolute;top:3300px;left:1563.96px;letter-spacing:0.82px;">have </span><span id="_idTextSpan17108" class="CharOverride-10" style="position:absolute;top:3300px;left:1952.83px;letter-spacing:1.43px;">been </span><span id="_idTextSpan17109" class="CharOverride-10" style="position:absolute;top:3300px;left:2356.09px;text-rendering:optimizeLegibility;letter-spacing:-2px;">different. </span><span id="_idTextSpan17110" class="CharOverride-10" style="position:absolute;top:3300px;left:3083.75px;letter-spacing:0.34px;">Crowe </span><span id="_idTextSpan17111" class="CharOverride-10" style="position:absolute;top:3300px;left:3637.44px;letter-spacing:2.56px;">resem-</span><span id="_idTextSpan17112" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.93px;">bled </span><span id="_idTextSpan17113" class="CharOverride-10" style="position:absolute;top:3520px;left:355.3px;letter-spacing:1.01px;">Bowen, </span><span id="_idTextSpan17114" class="CharOverride-10" style="position:absolute;top:3520px;left:971.66px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17115" class="CharOverride-10" style="position:absolute;top:3520px;left:1283.17px;letter-spacing:2.71px;">greater </span><span id="_idTextSpan17116" class="CharOverride-10" style="position:absolute;top:3520px;left:1839.24px;letter-spacing:-4.31px;">motive, </span><span id="_idTextSpan17117" class="CharOverride-10" style="position:absolute;top:3520px;left:2446.66px;letter-spacing:0.31px;">no </span><span id="_idTextSpan17118" class="CharOverride-10" style="position:absolute;top:3520px;left:2683.76px;letter-spacing:-3.71px;">alibi, </span><span id="_idTextSpan17119" class="CharOverride-10" style="position:absolute;top:3520px;left:3097.61px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17120" class="CharOverride-10" style="position:absolute;top:3520px;left:3408.35px;letter-spacing:-0.84px;">habitually </span><span id="_idTextSpan17121" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.74px;">carried </span><span id="_idTextSpan17122" class="CharOverride-10" style="position:absolute;top:3740px;left:593.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17123" class="CharOverride-10" style="position:absolute;top:3740px;left:904.59px;letter-spacing:2.31px;">same </span><span id="_idTextSpan17124" class="CharOverride-10" style="position:absolute;top:3740px;left:1343.44px;letter-spacing:3.42px;">gun </span><span id="_idTextSpan17125" class="CharOverride-10" style="position:absolute;top:3740px;left:1709.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17126" class="CharOverride-10" style="position:absolute;top:3740px;left:2051.68px;letter-spacing:-2.71px;">unusual </span><span id="_idTextSpan17127" class="CharOverride-10" style="position:absolute;top:3740px;left:2701.48px;letter-spacing:-1.13px;">ammunition </span><span id="_idTextSpan17128" class="CharOverride-10" style="position:absolute;top:3740px;left:3695.92px;letter-spacing:2.08px;">as </span><span id="_idTextSpan17129" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17130" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17131" class="CharOverride-10" style="position:absolute;top:3960px;left:590.88px;letter-spacing:1.35px;">weapon. </span><span id="_idTextSpan17132" class="CharOverride-10" style="position:absolute;top:3960px;left:1261.44px;letter-spacing:1.01px;">Bowen, </span><span id="_idTextSpan17133" class="CharOverride-10" style="position:absolute;top:3960px;left:1881.31px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17134" class="CharOverride-10" style="position:absolute;top:3960px;left:2121.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17135" class="CharOverride-10" style="position:absolute;top:3960px;left:2404.45px;letter-spacing:1.5px;">other </span><span id="_idTextSpan17136" class="CharOverride-10" style="position:absolute;top:3960px;left:2844.45px;letter-spacing:2.81px;">hand, </span><span id="_idTextSpan17137" class="CharOverride-10" style="position:absolute;top:3960px;left:3309.06px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan17138" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17139" class="CharOverride-10" style="position:absolute;top:4180px;left:243.86px;letter-spacing:2.07px;">innocence, </span><span id="_idTextSpan17140" class="CharOverride-10" style="position:absolute;top:4180px;left:1083.83px;letter-spacing:1.81px;">provided </span><span id="_idTextSpan17141" class="CharOverride-10" style="position:absolute;top:4180px;left:1772.78px;letter-spacing:1.51px;">twelve </span><span id="_idTextSpan17142" class="CharOverride-10" style="position:absolute;top:4180px;left:2293.24px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan17143" class="CharOverride-10" style="position:absolute;top:4180px;left:2645.89px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan17144" class="CharOverride-10" style="position:absolute;top:4180px;left:3361.25px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17145" class="CharOverride-10" style="position:absolute;top:4180px;left:3547.53px;text-rendering:optimizeLegibility;letter-spacing:3.1px;">confirm </span><span id="_idTextSpan17146" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17147" class="CharOverride-10" style="position:absolute;top:4400px;left:327.8px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17148" class="CharOverride-10" style="position:absolute;top:4400px;left:546.46px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17149" class="CharOverride-9" style="position:absolute;top:4400px;left:859.01px;letter-spacing:1.3px;">300</span><span id="_idTextSpan17150" class="CharOverride-10" style="position:absolute;top:4400px;left:1116.17px;"> </span><span id="_idTextSpan17151" class="CharOverride-10" style="position:absolute;top:4400px;left:1161.7px;letter-spacing:3.57px;">miles </span><span id="_idTextSpan17152" class="CharOverride-10" style="position:absolute;top:4400px;left:1594.39px;letter-spacing:2.24px;">from </span><span id="_idTextSpan17153" class="CharOverride-10" style="position:absolute;top:4400px;left:1996.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17154" class="CharOverride-10" style="position:absolute;top:4400px;left:2272.24px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17155" class="CharOverride-10" style="position:absolute;top:4400px;left:2743.2px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan17156" class="CharOverride-10" style="position:absolute;top:4400px;left:3178.18px;letter-spacing:1.55px;">just </span><span id="_idTextSpan17157" class="CharOverride-10" style="position:absolute;top:4400px;left:3477.16px;letter-spacing:0.36px;">one </span><span id="_idTextSpan17158" class="CharOverride-10" style="position:absolute;top:4400px;left:3790.54px;letter-spacing:1.35px;">hour </span><span id="_idTextSpan17159" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17160" class="CharOverride-10" style="position:absolute;top:4620px;left:394.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17161" class="CharOverride-10" style="position:absolute;top:4620px;left:576.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17162" class="CharOverride-10" style="position:absolute;top:4620px;left:839.69px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan17163" class="CharOverride-10" style="position:absolute;top:4620px;left:1346.22px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17164" class="CharOverride-10" style="position:absolute;top:4620px;left:1641.13px;letter-spacing:1.7px;">could </span><span id="_idTextSpan17165" class="CharOverride-10" style="position:absolute;top:4620px;left:2081.71px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17166" class="CharOverride-10" style="position:absolute;top:4620px;left:2357.02px;letter-spacing:0.83px;">be </span><span id="_idTextSpan17167" class="CharOverride-10" style="position:absolute;top:4620px;left:2561.12px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan17168" class="CharOverride-10" style="position:absolute;top:4620px;left:3059.35px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17169" class="CharOverride-10" style="position:absolute;top:4620px;left:3267.72px;letter-spacing:1.76px;">any </span><span id="_idTextSpan17170" class="CharOverride-10" style="position:absolute;top:4620px;left:3557.03px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan17171" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan17172" class="CharOverride-10" style="position:absolute;top:4840px;left:692.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17173" class="CharOverride-10" style="position:absolute;top:4840px;left:886.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17174" class="CharOverride-10" style="position:absolute;top:4840px;left:1162.44px;letter-spacing:3px;">crime. </span></p>
			</div>
		</div>
	</body>
</html>
