<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-151</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-151" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer152" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12734" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.48px;">alfred </span><span id="_idTextSpan12735" class="CharOverride-9" style="position:absolute;top:0px;left:573.58px;letter-spacing:3.14px;">rivera,&#160;north </span><span id="_idTextSpan12736" class="CharOverride-9" style="position:absolute;top:0px;left:1717.87px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12737" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12738" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12739" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12740" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12741" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12742" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12743" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12744" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12745" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12746" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12747" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.2px;">Alfred </span><span id="_idTextSpan12748" class="CharOverride-10" style="position:absolute;top:1760px;left:514.5px;letter-spacing:2.54px;">Rivera, </span><span id="_idTextSpan12749" class="CharOverride-9" style="position:absolute;top:1760px;left:1083.42px;letter-spacing:-0.85px;">28</span><span id="_idTextSpan12750" class="CharOverride-10" style="position:absolute;top:1760px;left:1250.55px;letter-spacing:0px;">, </span><span id="_idTextSpan12751" class="CharOverride-10" style="position:absolute;top:1760px;left:1339.83px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12752" class="CharOverride-10" style="position:absolute;top:1760px;left:1649.34px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan12753" class="CharOverride-10" style="position:absolute;top:1760px;left:2405.51px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12754" class="CharOverride-10" style="position:absolute;top:1760px;left:2597.2px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12755" class="CharOverride-10" style="position:absolute;top:1760px;left:3039.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12756" class="CharOverride-10" style="position:absolute;top:1760px;left:3228.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12757" class="CharOverride-10" style="position:absolute;top:1760px;left:3501.59px;letter-spacing:2.64px;">shooting </span><span id="_idTextSpan12758" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.71px;">deaths </span><span id="_idTextSpan12759" class="CharOverride-10" style="position:absolute;top:1980px;left:493.7px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12760" class="CharOverride-10" style="position:absolute;top:1980px;left:671.32px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan12761" class="CharOverride-10" style="position:absolute;top:1980px;left:1297.84px;letter-spacing:1.52px;">A. </span><span id="_idTextSpan12762" class="CharOverride-10" style="position:absolute;top:1980px;left:1505.02px;letter-spacing:1.35px;">Nicholson </span><span id="_idTextSpan12763" class="CharOverride-10" style="position:absolute;top:1980px;left:2295.15px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12764" class="CharOverride-10" style="position:absolute;top:1980px;left:2591.23px;letter-spacing:2.3px;">James </span><span id="_idTextSpan12765" class="CharOverride-10" style="position:absolute;top:1980px;left:3040.4px;letter-spacing:1.73px;">E. </span><span id="_idTextSpan12766" class="CharOverride-10" style="position:absolute;top:1980px;left:3233.27px;letter-spacing:2.62px;">Smith. </span><span id="_idTextSpan12767" class="CharOverride-10" style="position:absolute;top:1980px;left:3756.27px;letter-spacing:3.39px;">After </span><span id="_idTextSpan12768" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.94px;">two </span><span id="_idTextSpan12769" class="CharOverride-10" style="position:absolute;top:2200px;left:361.85px;letter-spacing:2.56px;">years </span><span id="_idTextSpan12770" class="CharOverride-10" style="position:absolute;top:2200px;left:800.58px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12771" class="CharOverride-10" style="position:absolute;top:2200px;left:1063.46px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12772" class="CharOverride-10" style="position:absolute;top:2200px;left:1538.03px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan12773" class="CharOverride-10" style="position:absolute;top:2200px;left:1939.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12774" class="CharOverride-10" style="position:absolute;top:2200px;left:2244.97px;letter-spacing:2.44px;">North </span><span id="_idTextSpan12775" class="CharOverride-10" style="position:absolute;top:2200px;left:2780.59px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan12776" class="CharOverride-10" style="position:absolute;top:2200px;left:3497px;letter-spacing:-4.51px;">Supreme </span><span id="_idTextSpan12777" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan12778" class="CharOverride-10" style="position:absolute;top:2420px;left:537.38px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan12779" class="CharOverride-10" style="position:absolute;top:2420px;left:1190.86px;">a </span><span id="_idTextSpan12780" class="CharOverride-10" style="position:absolute;top:2420px;left:1350.6px;letter-spacing:0.68px;">new </span><span id="_idTextSpan12781" class="CharOverride-10" style="position:absolute;top:2420px;left:1747.6px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan12782" class="CharOverride-10" style="position:absolute;top:2420px;left:2136.79px;letter-spacing:0.5px;">for </span><span id="_idTextSpan12783" class="CharOverride-10" style="position:absolute;top:2420px;left:2429.77px;letter-spacing:-4.24px;">Rivera </span><span id="_idTextSpan12784" class="CharOverride-10" style="position:absolute;top:2420px;left:2993.73px;letter-spacing:4.74px;">ruling </span><span id="_idTextSpan12785" class="CharOverride-10" style="position:absolute;top:2420px;left:3537.29px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12786" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12787" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.3px;">trial </span><span id="_idTextSpan12788" class="CharOverride-10" style="position:absolute;top:2640px;left:355.1px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan12789" class="CharOverride-10" style="position:absolute;top:2640px;left:812.98px;letter-spacing:1.75px;">should </span><span id="_idTextSpan12790" class="CharOverride-10" style="position:absolute;top:2640px;left:1348.49px;letter-spacing:0.82px;">have </span><span id="_idTextSpan12791" class="CharOverride-10" style="position:absolute;top:2640px;left:1737.07px;letter-spacing:2.26px;">allowed </span><span id="_idTextSpan12792" class="CharOverride-10" style="position:absolute;top:2640px;left:2363.05px;letter-spacing:2.38px;">jurors </span><span id="_idTextSpan12793" class="CharOverride-10" style="position:absolute;top:2640px;left:2840.89px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12794" class="CharOverride-10" style="position:absolute;top:2640px;left:3044.49px;letter-spacing:2.02px;">hear </span><span id="_idTextSpan12795" class="CharOverride-10" style="position:absolute;top:2640px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan12796" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12797" class="CharOverride-10" style="position:absolute;top:2860px;left:339.22px;letter-spacing:2.31px;">Rivera </span><span id="_idTextSpan12798" class="CharOverride-10" style="position:absolute;top:2860px;left:871.67px;letter-spacing:1.7px;">may </span><span id="_idTextSpan12799" class="CharOverride-10" style="position:absolute;top:2860px;left:1233.68px;letter-spacing:0.82px;">have </span><span id="_idTextSpan12800" class="CharOverride-10" style="position:absolute;top:2860px;left:1624.84px;letter-spacing:1.43px;">been </span><span id="_idTextSpan12801" class="CharOverride-10" style="position:absolute;top:2860px;left:2030.39px;letter-spacing:3.35px;">framed. </span><span id="_idTextSpan12802" class="CharOverride-10" style="position:absolute;top:2860px;left:2652.35px;letter-spacing:0.56px;">Rivera’s </span><span id="_idTextSpan12803" class="CharOverride-10" style="position:absolute;top:2860px;left:3274.85px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan12804" class="CharOverride-10" style="position:absolute;top:2860px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12805" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-2.56px;">bolstered </span><span id="_idTextSpan12806" class="CharOverride-10" style="position:absolute;top:3080px;left:712.97px;letter-spacing:0.87px;">when </span><span id="_idTextSpan12807" class="CharOverride-10" style="position:absolute;top:3080px;left:1166.47px;">a </span><span id="_idTextSpan12808" class="CharOverride-10" style="position:absolute;top:3080px;left:1287.32px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan12809" class="CharOverride-10" style="position:absolute;top:3080px;left:1874.98px;letter-spacing:2.26px;">came </span><span id="_idTextSpan12810" class="CharOverride-10" style="position:absolute;top:3080px;left:2305.39px;letter-spacing:2.78px;">forward </span><span id="_idTextSpan12811" class="CharOverride-10" style="position:absolute;top:3080px;left:2934.1px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12812" class="CharOverride-10" style="position:absolute;top:3080px;left:3132.89px;letter-spacing:4.1px;">testify </span><span id="_idTextSpan12813" class="CharOverride-10" style="position:absolute;top:3080px;left:3633.6px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12814" class="CharOverride-10" style="position:absolute;top:3080px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12815" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12816" class="CharOverride-10" style="position:absolute;top:3300px;left:330.53px;letter-spacing:2.06px;">heard </span><span id="_idTextSpan12817" class="CharOverride-10" style="position:absolute;top:3300px;left:804.37px;letter-spacing:2.54px;">Antonio </span><span id="_idTextSpan12818" class="CharOverride-10" style="position:absolute;top:3300px;left:1488.61px;letter-spacing:-3.67px;">T. </span><span id="_idTextSpan12819" class="CharOverride-10" style="position:absolute;top:3300px;left:1713.87px;letter-spacing:3.18px;">Bryant </span><span id="_idTextSpan12820" class="CharOverride-10" style="position:absolute;top:3300px;left:2280px;letter-spacing:3.32px;">claim </span><span id="_idTextSpan12821" class="CharOverride-10" style="position:absolute;top:3300px;left:2748.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12822" class="CharOverride-10" style="position:absolute;top:3300px;left:3098.15px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12823" class="CharOverride-10" style="position:absolute;top:3300px;left:3338.91px;letter-spacing:2.74px;">planned </span><span id="_idTextSpan12824" class="CharOverride-10" style="position:absolute;top:3300px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12825" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.31px;">blame </span><span id="_idTextSpan12826" class="CharOverride-10" style="position:absolute;top:3520px;left:495.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12827" class="CharOverride-10" style="position:absolute;top:3520px;left:781px;letter-spacing:3.12px;">shootings </span><span id="_idTextSpan12828" class="CharOverride-10" style="position:absolute;top:3520px;left:1535.13px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12829" class="CharOverride-10" style="position:absolute;top:3520px;left:1778.82px;letter-spacing:2.42px;">Rivera. </span><span id="_idTextSpan12830" class="CharOverride-10" style="position:absolute;top:3520px;left:2359.69px;letter-spacing:3.18px;">Bryant </span><span id="_idTextSpan12831" class="CharOverride-10" style="position:absolute;top:3520px;left:2913.55px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12832" class="CharOverride-10" style="position:absolute;top:3520px;left:3235.94px;letter-spacing:0.36px;">one </span><span id="_idTextSpan12833" class="CharOverride-10" style="position:absolute;top:3520px;left:3559.16px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12834" class="CharOverride-10" style="position:absolute;top:3520px;left:3758.2px;letter-spacing:2.74px;">three </span><span id="_idTextSpan12835" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.82px;">men </span><span id="_idTextSpan12836" class="CharOverride-10" style="position:absolute;top:3740px;left:371.4px;letter-spacing:2.58px;">with </span><span id="_idTextSpan12837" class="CharOverride-10" style="position:absolute;top:3740px;left:763.57px;letter-spacing:2.31px;">Rivera </span><span id="_idTextSpan12838" class="CharOverride-10" style="position:absolute;top:3740px;left:1292px;letter-spacing:0.79px;">at </span><span id="_idTextSpan12839" class="CharOverride-10" style="position:absolute;top:3740px;left:1471.15px;letter-spacing:0.22px;">Nicholson’s </span><span id="_idTextSpan12840" class="CharOverride-10" style="position:absolute;top:3740px;left:2370.51px;letter-spacing:3.01px;">apartment, </span><span id="_idTextSpan12841" class="CharOverride-10" style="position:absolute;top:3740px;left:3216.17px;letter-spacing:2.65px;">according </span><span id="_idTextSpan12842" class="CharOverride-10" style="position:absolute;top:3740px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12843" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.99px;">some </span><span id="_idTextSpan12844" class="CharOverride-10" style="position:absolute;top:3960px;left:433.56px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan12845" class="CharOverride-10" style="position:absolute;top:3960px;left:1256.19px;text-rendering:optimizeLegibility;letter-spacing:3.42px;">Conflicting </span><span id="_idTextSpan12846" class="CharOverride-10" style="position:absolute;top:3960px;left:2170.09px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan12847" class="CharOverride-10" style="position:absolute;top:3960px;left:3013.52px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan12848" class="CharOverride-10" style="position:absolute;top:3960px;left:3798.41px;letter-spacing:2.08px;">as </span><span id="_idTextSpan12849" class="CharOverride-10" style="position:absolute;top:3960px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12850" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.48px;">whether </span><span id="_idTextSpan12851" class="CharOverride-10" style="position:absolute;top:4180px;left:672.2px;letter-spacing:-4.24px;">Rivera </span><span id="_idTextSpan12852" class="CharOverride-10" style="position:absolute;top:4180px;left:1217.13px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12853" class="CharOverride-10" style="position:absolute;top:4180px;left:1553.58px;letter-spacing:4.18px;">actually </span><span id="_idTextSpan12854" class="CharOverride-10" style="position:absolute;top:4180px;left:2197.23px;letter-spacing:0.79px;">at </span><span id="_idTextSpan12855" class="CharOverride-10" style="position:absolute;top:4180px;left:2392.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12856" class="CharOverride-10" style="position:absolute;top:4180px;left:2692.86px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan12857" class="CharOverride-10" style="position:absolute;top:4180px;left:3151.74px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12858" class="CharOverride-10" style="position:absolute;top:4180px;left:3364.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12859" class="CharOverride-10" style="position:absolute;top:4180px;left:3664.83px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan12860" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.42px;">or </span><span id="_idTextSpan12861" class="CharOverride-10" style="position:absolute;top:4400px;left:219.64px;letter-spacing:1.48px;">whether </span><span id="_idTextSpan12862" class="CharOverride-10" style="position:absolute;top:4400px;left:887.09px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12863" class="CharOverride-10" style="position:absolute;top:4400px;left:1124.89px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12864" class="CharOverride-10" style="position:absolute;top:4400px;left:1456.58px;letter-spacing:3.59px;">visiting </span><span id="_idTextSpan12865" class="CharOverride-10" style="position:absolute;top:4400px;left:2065.25px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12866" class="CharOverride-10" style="position:absolute;top:4400px;left:2336.72px;letter-spacing:4.06px;">girlfriend, </span><span id="_idTextSpan12867" class="CharOverride-10" style="position:absolute;top:4400px;left:3149.44px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12868" class="CharOverride-10" style="position:absolute;top:4400px;left:3481.13px;text-rendering:optimizeLegibility;letter-spacing:1.63px;">sufficient </span><span id="_idTextSpan12869" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12870" class="CharOverride-10" style="position:absolute;top:4620px;left:205.18px;letter-spacing:2.46px;">cast </span><span id="_idTextSpan12871" class="CharOverride-10" style="position:absolute;top:4620px;left:528.49px;letter-spacing:1.74px;">doubts </span><span id="_idTextSpan12872" class="CharOverride-10" style="position:absolute;top:4620px;left:1071.07px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12873" class="CharOverride-10" style="position:absolute;top:4620px;left:1273.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12874" class="CharOverride-10" style="position:absolute;top:4620px;left:1559.92px;letter-spacing:3.68px;">minds </span><span id="_idTextSpan12875" class="CharOverride-10" style="position:absolute;top:4620px;left:2065.47px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12876" class="CharOverride-10" style="position:absolute;top:4620px;left:2265.1px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12877" class="CharOverride-10" style="position:absolute;top:4620px;left:2551.62px;letter-spacing:2.52px;">jurors, </span><span id="_idTextSpan12878" class="CharOverride-10" style="position:absolute;top:4620px;left:3081.35px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12879" class="CharOverride-10" style="position:absolute;top:4620px;left:3460.62px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan12880" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.31px;">Rivera </span><span id="_idTextSpan12881" class="CharOverride-10" style="position:absolute;top:4840px;left:520.53px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12882" class="CharOverride-10" style="position:absolute;top:4840px;left:709.24px;letter-spacing:1.94px;">two </span><span id="_idTextSpan12883" class="CharOverride-10" style="position:absolute;top:4840px;left:1041.57px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan12884" class="CharOverride-10" style="position:absolute;top:4840px;left:1566.59px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12885" class="CharOverride-10" style="position:absolute;top:4840px;left:1755.3px;text-rendering:optimizeLegibility;letter-spacing:2.87px;">first-degree </span><span id="_idTextSpan12886" class="CharOverride-10" style="position:absolute;top:4840px;left:2652.15px;letter-spacing:1.42px;">murder. </span></p>
			</div>
		</div>
	</body>
</html>
