<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-133</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-133" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer135" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11515" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.97px;">joaquin </span><span id="_idTextSpan11516" class="CharOverride-9" style="position:absolute;top:0px;left:664.25px;letter-spacing:3.65px;">martinez,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11517" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11518" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11519" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11520" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11521" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11522" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11523" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11524" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan11525" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11526" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.13px;">Former </span><span id="_idTextSpan11527" class="CharOverride-10" style="position:absolute;top:1760px;left:598.2px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11528" class="CharOverride-10" style="position:absolute;top:1760px;left:1050.85px;letter-spacing:0.35px;">row </span><span id="_idTextSpan11529" class="CharOverride-10" style="position:absolute;top:1760px;left:1391.81px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan11530" class="CharOverride-10" style="position:absolute;top:1760px;left:1954.8px;letter-spacing:2.35px;">Joaquin </span><span id="_idTextSpan11531" class="CharOverride-10" style="position:absolute;top:1760px;left:2570.05px;letter-spacing:4px;">Martinez </span><span id="_idTextSpan11532" class="CharOverride-10" style="position:absolute;top:1760px;left:3300.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11533" class="CharOverride-10" style="position:absolute;top:1760px;left:3619.72px;letter-spacing:2.33px;">acquit-</span><span id="_idTextSpan11534" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.49px;">ted </span><span id="_idTextSpan11535" class="CharOverride-10" style="position:absolute;top:1980px;left:277.56px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11536" class="CharOverride-10" style="position:absolute;top:1980px;left:471.43px;letter-spacing:4.03px;">all </span><span id="_idTextSpan11537" class="CharOverride-10" style="position:absolute;top:1980px;left:695.42px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan11538" class="CharOverride-10" style="position:absolute;top:1980px;left:1288.44px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11539" class="CharOverride-10" style="position:absolute;top:1980px;left:1464.86px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11540" class="CharOverride-10" style="position:absolute;top:1980px;left:1721.86px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan11541" class="CharOverride-10" style="position:absolute;top:1980px;left:2216.06px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11542" class="CharOverride-10" style="position:absolute;top:1980px;left:2470.77px;">a </span><span id="_idTextSpan11543" class="CharOverride-9" style="position:absolute;top:1980px;left:2592.26px;letter-spacing:-1.06px;">1995</span><span id="_idTextSpan11544" class="CharOverride-10" style="position:absolute;top:1980px;left:2925.68px;"> </span><span id="_idTextSpan11545" class="CharOverride-10" style="position:absolute;top:1980px;left:2975.89px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan11546" class="CharOverride-10" style="position:absolute;top:1980px;left:3564.84px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11547" class="CharOverride-10" style="position:absolute;top:1980px;left:3761.42px;letter-spacing:2.68px;">Flor-</span><span id="_idTextSpan11548" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.12px;">ida. </span><span id="_idTextSpan11549" class="CharOverride-10" style="position:absolute;top:2200px;left:317.86px;letter-spacing:3.71px;">Martinez&apos;s </span><span id="_idTextSpan11550" class="CharOverride-10" style="position:absolute;top:2200px;left:1138.54px;letter-spacing:2.84px;">earlier </span><span id="_idTextSpan11551" class="CharOverride-10" style="position:absolute;top:2200px;left:1652.41px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan11552" class="CharOverride-10" style="position:absolute;top:2200px;left:2487.77px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11553" class="CharOverride-10" style="position:absolute;top:2200px;left:2807.16px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan11554" class="CharOverride-10" style="position:absolute;top:2200px;left:3680.07px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11555" class="CharOverride-10" style="position:absolute;top:2200px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11556" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-2.85px;">Florida </span><span id="_idTextSpan11557" class="CharOverride-10" style="position:absolute;top:2420px;left:588.12px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan11558" class="CharOverride-10" style="position:absolute;top:2420px;left:1292.82px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11559" class="CharOverride-10" style="position:absolute;top:2420px;left:1804.86px;letter-spacing:2.16px;">because </span><span id="_idTextSpan11560" class="CharOverride-10" style="position:absolute;top:2420px;left:2429.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11561" class="CharOverride-10" style="position:absolute;top:2420px;left:2636.03px;letter-spacing:2.06px;">improper </span><span id="_idTextSpan11562" class="CharOverride-10" style="position:absolute;top:2420px;left:3379.54px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan11563" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11564" class="CharOverride-10" style="position:absolute;top:2640px;left:250.39px;letter-spacing:0px;">a </span><span id="_idTextSpan11565" class="CharOverride-10" style="position:absolute;top:2640px;left:396.46px;letter-spacing:1.76px;">police </span><span id="_idTextSpan11566" class="CharOverride-10" style="position:absolute;top:2640px;left:913.06px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan11567" class="CharOverride-10" style="position:absolute;top:2640px;left:1651.16px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11568" class="CharOverride-10" style="position:absolute;top:2640px;left:1852.17px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan11569" class="CharOverride-10" style="position:absolute;top:2640px;left:2277.35px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11570" class="CharOverride-10" style="position:absolute;top:2640px;left:2651.88px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan11571" class="CharOverride-10" style="position:absolute;top:2640px;left:3586.27px;letter-spacing:2.05px;">did </span><span id="_idTextSpan11572" class="CharOverride-10" style="position:absolute;top:2640px;left:3896.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11573" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.21px;">seek </span><span id="_idTextSpan11574" class="CharOverride-10" style="position:absolute;top:2860px;left:348.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11575" class="CharOverride-10" style="position:absolute;top:2860px;left:618.91px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11576" class="CharOverride-10" style="position:absolute;top:2860px;left:1059.06px;letter-spacing:3.49px;">penalty </span><span id="_idTextSpan11577" class="CharOverride-10" style="position:absolute;top:2860px;left:1641.16px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11578" class="CharOverride-10" style="position:absolute;top:2860px;left:1827.67px;letter-spacing:3.71px;">Martinez&apos;s </span><span id="_idTextSpan11579" class="CharOverride-10" style="position:absolute;top:2860px;left:2636.12px;letter-spacing:1.15px;">second </span><span id="_idTextSpan11580" class="CharOverride-10" style="position:absolute;top:2860px;left:3171.9px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan11581" class="CharOverride-10" style="position:absolute;top:2860px;left:3512.75px;letter-spacing:3.05px;">after </span><span id="_idTextSpan11582" class="CharOverride-10" style="position:absolute;top:2860px;left:3882.61px;letter-spacing:0.68px;">key </span><span id="_idTextSpan11583" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan11584" class="CharOverride-10" style="position:absolute;top:3080px;left:909.17px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan11585" class="CharOverride-10" style="position:absolute;top:3080px;left:1637.03px;letter-spacing:2.76px;">changed </span><span id="_idTextSpan11586" class="CharOverride-10" style="position:absolute;top:3080px;left:2297.61px;letter-spacing:2.23px;">their </span><span id="_idTextSpan11587" class="CharOverride-10" style="position:absolute;top:3080px;left:2692.49px;letter-spacing:2.54px;">stories </span><span id="_idTextSpan11588" class="CharOverride-10" style="position:absolute;top:3080px;left:3202.99px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11589" class="CharOverride-10" style="position:absolute;top:3080px;left:3514.7px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan11590" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan11591" class="CharOverride-10" style="position:absolute;top:3300px;left:428.75px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan11592" class="CharOverride-10" style="position:absolute;top:3300px;left:1275.74px;letter-spacing:2.66px;">An </span><span id="_idTextSpan11593" class="CharOverride-10" style="position:absolute;top:3300px;left:1582.82px;letter-spacing:1.7px;">audio </span><span id="_idTextSpan11594" class="CharOverride-10" style="position:absolute;top:3300px;left:2072.13px;letter-spacing:2.1px;">tape </span><span id="_idTextSpan11595" class="CharOverride-10" style="position:absolute;top:3300px;left:2458.72px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11596" class="CharOverride-10" style="position:absolute;top:3300px;left:2685.84px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan11597" class="CharOverride-10" style="position:absolute;top:3300px;left:3285.3px;letter-spacing:4.62px;">incriminat-</span><span id="_idTextSpan11598" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.47px;">ing </span><span id="_idTextSpan11599" class="CharOverride-10" style="position:absolute;top:3520px;left:296.42px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan11600" class="CharOverride-10" style="position:absolute;top:3520px;left:1117.01px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11601" class="CharOverride-10" style="position:absolute;top:3520px;left:1354.14px;letter-spacing:4.04px;">Martinez, </span><span id="_idTextSpan11602" class="CharOverride-10" style="position:absolute;top:3520px;left:2144.18px;letter-spacing:1.63px;">which </span><span id="_idTextSpan11603" class="CharOverride-10" style="position:absolute;top:3520px;left:2659.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11604" class="CharOverride-10" style="position:absolute;top:3520px;left:2988.51px;letter-spacing:1.98px;">used </span><span id="_idTextSpan11605" class="CharOverride-10" style="position:absolute;top:3520px;left:3376.91px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11606" class="CharOverride-10" style="position:absolute;top:3520px;left:3564.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11607" class="CharOverride-10" style="position:absolute;top:3520px;left:3856.76px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan11608" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-2.41px;">trial, </span><span id="_idTextSpan11609" class="CharOverride-10" style="position:absolute;top:3740px;left:442.91px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11610" class="CharOverride-10" style="position:absolute;top:3740px;left:801.52px;letter-spacing:3.24px;">ruled </span><span id="_idTextSpan11611" class="CharOverride-10" style="position:absolute;top:3740px;left:1278.32px;letter-spacing:3.49px;">inadmissible </span><span id="_idTextSpan11612" class="CharOverride-10" style="position:absolute;top:3740px;left:2274.02px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11613" class="CharOverride-10" style="position:absolute;top:3740px;left:2491.83px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan11614" class="CharOverride-10" style="position:absolute;top:3740px;left:3027.41px;letter-spacing:2.16px;">because </span><span id="_idTextSpan11615" class="CharOverride-10" style="position:absolute;top:3740px;left:3680.25px;letter-spacing:0.12px;">it </span><span id="_idTextSpan11616" class="CharOverride-10" style="position:absolute;top:3740px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11617" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:-2.09px;">inaudible. </span><span id="_idTextSpan11618" class="CharOverride-10" style="position:absolute;top:3960px;left:791.45px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11619" class="CharOverride-10" style="position:absolute;top:3960px;left:1156.37px;letter-spacing:0.68px;">new </span><span id="_idTextSpan11620" class="CharOverride-10" style="position:absolute;top:3960px;left:1530.09px;letter-spacing:1.54px;">jury, </span><span id="_idTextSpan11621" class="CharOverride-10" style="position:absolute;top:3960px;left:1934.49px;letter-spacing:0.12px;">however, </span><span id="_idTextSpan11622" class="CharOverride-10" style="position:absolute;top:3960px;left:2672.15px;letter-spacing:2.06px;">heard </span><span id="_idTextSpan11623" class="CharOverride-10" style="position:absolute;top:3960px;left:3143.56px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11624" class="CharOverride-10" style="position:absolute;top:3960px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11625" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11626" class="CharOverride-10" style="position:absolute;top:4180px;left:278.06px;letter-spacing:3.7px;">transcript </span><span id="_idTextSpan11627" class="CharOverride-10" style="position:absolute;top:4180px;left:1024.38px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11628" class="CharOverride-10" style="position:absolute;top:4180px;left:1215.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11629" class="CharOverride-10" style="position:absolute;top:4180px;left:1493.61px;letter-spacing:-2.33px;">inaudible </span><span id="_idTextSpan11630" class="CharOverride-10" style="position:absolute;top:4180px;left:2219.99px;letter-spacing:2.1px;">tape </span><span id="_idTextSpan11631" class="CharOverride-10" style="position:absolute;top:4180px;left:2570.64px;letter-spacing:1.96px;">had </span><span id="_idTextSpan11632" class="CharOverride-10" style="position:absolute;top:4180px;left:2881.05px;letter-spacing:1.43px;">been </span><span id="_idTextSpan11633" class="CharOverride-10" style="position:absolute;top:4180px;left:3277.15px;letter-spacing:2.17px;">prepared </span><span id="_idTextSpan11634" class="CharOverride-10" style="position:absolute;top:4180px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11635" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11636" class="CharOverride-10" style="position:absolute;top:4400px;left:284.95px;letter-spacing:-2.35px;">victim&apos;s </span><span id="_idTextSpan11637" class="CharOverride-10" style="position:absolute;top:4400px;left:903.88px;letter-spacing:-3.99px;">father, </span><span id="_idTextSpan11638" class="CharOverride-10" style="position:absolute;top:4400px;left:1424.42px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11639" class="CharOverride-10" style="position:absolute;top:4400px;left:1802.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11640" class="CharOverride-10" style="position:absolute;top:4400px;left:2123.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11641" class="CharOverride-10" style="position:absolute;top:4400px;left:2408.49px;letter-spacing:3.57px;">manager </span><span id="_idTextSpan11642" class="CharOverride-10" style="position:absolute;top:4400px;left:3093.51px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11643" class="CharOverride-10" style="position:absolute;top:4400px;left:3291.58px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11644" class="CharOverride-10" style="position:absolute;top:4400px;left:3576.53px;text-rendering:optimizeLegibility;letter-spacing:4.28px;">sheriff&apos;s </span><span id="_idTextSpan11645" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;text-rendering:optimizeLegibility;letter-spacing:-5.69px;">office </span><span id="_idTextSpan11646" class="CharOverride-10" style="position:absolute;top:4620px;left:447.34px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11647" class="CharOverride-10" style="position:absolute;top:4620px;left:1145.71px;letter-spacing:1.21px;">room </span><span id="_idTextSpan11648" class="CharOverride-10" style="position:absolute;top:4620px;left:1592.62px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11649" class="CharOverride-10" style="position:absolute;top:4620px;left:1769.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11650" class="CharOverride-10" style="position:absolute;top:4620px;left:2051.02px;letter-spacing:2.87px;">time </span><span id="_idTextSpan11651" class="CharOverride-10" style="position:absolute;top:4620px;left:2436.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11652" class="CharOverride-10" style="position:absolute;top:4620px;left:2631.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11653" class="CharOverride-10" style="position:absolute;top:4620px;left:2912.76px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan11654" class="CharOverride-10" style="position:absolute;top:4620px;left:3502.33px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11655" class="CharOverride-10" style="position:absolute;top:4620px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11656" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan11657" class="CharOverride-10" style="position:absolute;top:4840px;left:318.75px;text-rendering:optimizeLegibility;letter-spacing:1.36px;">offered </span><span id="_idTextSpan11658" class="CharOverride-10" style="position:absolute;top:4840px;left:886.19px;">a </span><span id="_idTextSpan11659" class="CharOverride-9" style="position:absolute;top:4840px;left:1013.31px;letter-spacing:-0.45px;">$10,000 </span><span id="_idTextSpan11660" class="CharOverride-9" style="position:absolute;top:4840px;left:1618.83px;letter-spacing:-50.04px;"></span><span id="_idTextSpan11661" class="CharOverride-10" style="position:absolute;top:4840px;left:1618.83px;letter-spacing:2.1px;">reward </span><span id="_idTextSpan11662" class="CharOverride-10" style="position:absolute;top:4840px;left:2182.58px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11663" class="CharOverride-10" style="position:absolute;top:4840px;left:2384.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11664" class="CharOverride-10" style="position:absolute;top:4840px;left:2671.2px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan11665" class="CharOverride-10" style="position:absolute;top:4840px;left:3067.93px;letter-spacing:1.9px;">Both </span><span id="_idTextSpan11666" class="CharOverride-10" style="position:absolute;top:4840px;left:3487.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11667" class="CharOverride-10" style="position:absolute;top:4840px;left:3774.07px;letter-spacing:0.11px;">Pope </span><span id="_idTextSpan11668" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11669" class="CharOverride-10" style="position:absolute;top:5060px;left:306.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11670" class="CharOverride-10" style="position:absolute;top:5060px;left:582.13px;letter-spacing:3.81px;">King </span><span id="_idTextSpan11671" class="CharOverride-10" style="position:absolute;top:5060px;left:996.55px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11672" class="CharOverride-10" style="position:absolute;top:5060px;left:1184.95px;letter-spacing:2.79px;">Spain </span><span id="_idTextSpan11673" class="CharOverride-10" style="position:absolute;top:5060px;left:1636.47px;letter-spacing:1.96px;">had </span><span id="_idTextSpan11674" class="CharOverride-10" style="position:absolute;top:5060px;left:1944.1px;letter-spacing:3.04px;">tried </span><span id="_idTextSpan11675" class="CharOverride-10" style="position:absolute;top:5060px;left:2335.22px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11676" class="CharOverride-10" style="position:absolute;top:5060px;left:2529.16px;letter-spacing:2.43px;">intervene </span><span id="_idTextSpan11677" class="CharOverride-10" style="position:absolute;top:5060px;left:3267.77px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11678" class="CharOverride-10" style="position:absolute;top:5060px;left:3500.82px;letter-spacing:3.36px;">behalf </span><span id="_idTextSpan11679" class="CharOverride-10" style="position:absolute;top:5060px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11680" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.88px;">Martinez, </span><span id="_idTextSpan11681" class="CharOverride-10" style="position:absolute;top:5280px;left:773.54px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11682" class="CharOverride-10" style="position:absolute;top:5280px;left:1141.89px;letter-spacing:1.57px;">is </span><span id="_idTextSpan11683" class="CharOverride-10" style="position:absolute;top:5280px;left:1292.78px;">a </span><span id="_idTextSpan11684" class="CharOverride-10" style="position:absolute;top:5280px;left:1409.09px;letter-spacing:3.11px;">Spanish </span><span id="_idTextSpan11685" class="CharOverride-10" style="position:absolute;top:5280px;left:2017.18px;letter-spacing:3.41px;">national.</span></p>
			</div>
		</div>
	</body>
</html>
