<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-17</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-17" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer017" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1406" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.79px;">rodricus </span><span id="_idTextSpan1407" class="CharOverride-9" style="position:absolute;top:0px;left:747.7px;letter-spacing:2.43px;">crawford,&#160;louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1408" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan1409" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan1410" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan1411" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan1412" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1413" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan1414" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.66px;">2012</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1415" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan1416" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan1417" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.28px;">2017</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1418" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan1419" class="CharOverride-10" style="position:absolute;top:1760px;left:387.43px;letter-spacing:1.95px;">Caddo </span><span id="_idTextSpan1420" class="CharOverride-10" style="position:absolute;top:1760px;left:963.11px;letter-spacing:3.13px;">Parish, </span><span id="_idTextSpan1421" class="CharOverride-10" style="position:absolute;top:1760px;left:1550.16px;letter-spacing:3.41px;">District </span><span id="_idTextSpan1422" class="CharOverride-10" style="position:absolute;top:1760px;left:2195.23px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan1423" class="CharOverride-10" style="position:absolute;top:1760px;left:2731.83px;letter-spacing:5.87px;">formally&#160;dismissed </span><span id="_idTextSpan1424" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:4.03px;">all </span><span id="_idTextSpan1425" class="CharOverride-10" style="position:absolute;top:1980px;left:243.78px;letter-spacing:4.72px;">charges&#160;against </span><span id="_idTextSpan1426" class="CharOverride-10" style="position:absolute;top:1980px;left:1433.22px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1427" class="CharOverride-10" style="position:absolute;top:1980px;left:2009.85px;letter-spacing:2.09px;">Crawford </span><span id="_idTextSpan1428" class="CharOverride-10" style="position:absolute;top:1980px;left:2786.79px;letter-spacing:0.26px;">on </span><span id="_idTextSpan1429" class="CharOverride-10" style="position:absolute;top:1980px;left:3045.11px;letter-spacing:3.4px;">April </span><span id="_idTextSpan1430" class="CharOverride-9" style="position:absolute;top:1980px;left:3497.3px;letter-spacing:-6.8px;">17</span><span id="_idTextSpan1431" class="CharOverride-10" style="position:absolute;top:1980px;left:3652.53px;">, </span><span id="_idTextSpan1432" class="CharOverride-9" style="position:absolute;top:1980px;left:3769.32px;letter-spacing:-3.8px;">2017</span><span id="_idTextSpan1433" class="CharOverride-10" style="position:absolute;top:1980px;left:4091.78px;">, </span><span id="_idTextSpan1434" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-1.59px;">exonerating </span><span id="_idTextSpan1435" class="CharOverride-10" style="position:absolute;top:2200px;left:907.73px;letter-spacing:3.35px;">him </span><span id="_idTextSpan1436" class="CharOverride-10" style="position:absolute;top:2200px;left:1240.46px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1437" class="CharOverride-10" style="position:absolute;top:2200px;left:1423.04px;">a </span><span id="_idTextSpan1438" class="CharOverride-10" style="position:absolute;top:2200px;left:1530.52px;letter-spacing:2.44px;">controversial </span><span id="_idTextSpan1439" class="CharOverride-10" style="position:absolute;top:2200px;left:2512.21px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1440" class="CharOverride-10" style="position:absolute;top:2200px;left:2948.42px;letter-spacing:3.49px;">penalty </span><span id="_idTextSpan1441" class="CharOverride-10" style="position:absolute;top:2200px;left:3526.59px;letter-spacing:2.44px;">case </span><span id="_idTextSpan1442" class="CharOverride-10" style="position:absolute;top:2200px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1443" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1444" class="CharOverride-10" style="position:absolute;top:2420px;left:338.69px;letter-spacing:3.28px;">attracted </span><span id="_idTextSpan1445" class="CharOverride-10" style="position:absolute;top:2420px;left:1053.15px;letter-spacing:3.09px;">national </span><span id="_idTextSpan1446" class="CharOverride-10" style="position:absolute;top:2420px;left:1723.18px;letter-spacing:2.29px;">attention </span><span id="_idTextSpan1447" class="CharOverride-10" style="position:absolute;top:2420px;left:2457.75px;letter-spacing:3.12px;">amid </span><span id="_idTextSpan1448" class="CharOverride-10" style="position:absolute;top:2420px;left:2899.77px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan1449" class="CharOverride-10" style="position:absolute;top:2420px;left:3623.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1450" class="CharOverride-10" style="position:absolute;top:2420px;left:3842.56px;letter-spacing:1.82px;">race </span><span id="_idTextSpan1451" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1px;">discrimination, </span><span id="_idTextSpan1452" class="CharOverride-10" style="position:absolute;top:2640px;left:1217.81px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan1453" class="CharOverride-10" style="position:absolute;top:2640px;left:2262.96px;letter-spacing:2.18px;">excess, </span><span id="_idTextSpan1454" class="CharOverride-10" style="position:absolute;top:2640px;left:2846.56px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1455" class="CharOverride-10" style="position:absolute;top:2640px;left:3196.64px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan1456" class="CharOverride-10" style="position:absolute;top:2640px;left:3719.69px;letter-spacing:3.9px;">inno-</span><span id="_idTextSpan1457" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.91px;">cence. </span><span id="_idTextSpan1458" class="CharOverride-10" style="position:absolute;top:2860px;left:505.28px;letter-spacing:1.31px;">The </span><span id="_idTextSpan1459" class="CharOverride-10" style="position:absolute;top:2860px;left:851.97px;letter-spacing:3.54px;">Louisiana </span><span id="_idTextSpan1460" class="CharOverride-10" style="position:absolute;top:2860px;left:1605.57px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan1461" class="CharOverride-10" style="position:absolute;top:2860px;left:2294.11px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan1462" class="CharOverride-10" style="position:absolute;top:2860px;left:2789.98px;letter-spacing:1.54px;">had&#160;ordered </span><span id="_idTextSpan1463" class="CharOverride-10" style="position:absolute;top:2860px;left:3711.81px;">a </span><span id="_idTextSpan1464" class="CharOverride-10" style="position:absolute;top:2860px;left:3830.05px;letter-spacing:0.68px;">new </span><span id="_idTextSpan1465" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.15px;">trial&#160;for </span><span id="_idTextSpan1466" class="CharOverride-10" style="position:absolute;top:3080px;left:590.39px;letter-spacing:2.09px;">Crawford </span><span id="_idTextSpan1467" class="CharOverride-10" style="position:absolute;top:3080px;left:1339.91px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1468" class="CharOverride-10" style="position:absolute;top:3080px;left:1528.86px;letter-spacing:1.01px;">November </span><span id="_idTextSpan1469" class="CharOverride-9" style="position:absolute;top:3080px;left:2357.05px;letter-spacing:-2.42px;">2016</span><span id="_idTextSpan1470" class="CharOverride-10" style="position:absolute;top:3080px;left:2685.04px;letter-spacing:0px;">, </span><span id="_idTextSpan1471" class="CharOverride-10" style="position:absolute;top:3080px;left:2774.42px;text-rendering:optimizeLegibility;letter-spacing:3.13px;">finding </span><span id="_idTextSpan1472" class="CharOverride-10" style="position:absolute;top:3080px;left:3350.17px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1473" class="CharOverride-10" style="position:absolute;top:3080px;left:3675.02px;letter-spacing:2.56px;">prose-</span><span id="_idTextSpan1474" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.55px;">cutor </span><span id="_idTextSpan1475" class="CharOverride-10" style="position:absolute;top:3300px;left:420.16px;letter-spacing:2.14px;">Dale </span><span id="_idTextSpan1476" class="CharOverride-10" style="position:absolute;top:3300px;left:794.9px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan1477" class="CharOverride-10" style="position:absolute;top:3300px;left:1144.94px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1478" class="CharOverride-10" style="position:absolute;top:3300px;left:1441.76px;letter-spacing:3.34px;">unconstitutionally </span><span id="_idTextSpan1479" class="CharOverride-10" style="position:absolute;top:3300px;left:2820.23px;letter-spacing:2.69px;">struck </span><span id="_idTextSpan1480" class="CharOverride-10" style="position:absolute;top:3300px;left:3300.45px;letter-spacing:1.57px;">black </span><span id="_idTextSpan1481" class="CharOverride-10" style="position:absolute;top:3300px;left:3715.12px;letter-spacing:-4.17px;">jurors </span><span id="_idTextSpan1482" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan1483" class="CharOverride-10" style="position:absolute;top:3520px;left:268.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1484" class="CharOverride-10" style="position:absolute;top:3520px;left:578.45px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan1485" class="CharOverride-10" style="position:absolute;top:3520px;left:991.46px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1486" class="CharOverride-10" style="position:absolute;top:3520px;left:1214.92px;letter-spacing:1.61px;">race. </span><span id="_idTextSpan1487" class="CharOverride-10" style="position:absolute;top:3520px;left:1638.1px;letter-spacing:2.09px;">Crawford </span><span id="_idTextSpan1488" class="CharOverride-10" style="position:absolute;top:3520px;left:2424.82px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1489" class="CharOverride-10" style="position:absolute;top:3520px;left:2767.51px;letter-spacing:1.43px;">been </span><span id="_idTextSpan1490" class="CharOverride-10" style="position:absolute;top:3520px;left:3195.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan1491" class="CharOverride-10" style="position:absolute;top:3520px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1492" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1493" class="CharOverride-10" style="position:absolute;top:3740px;left:449.58px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1494" class="CharOverride-9" style="position:absolute;top:3740px;left:645.52px;letter-spacing:-0.66px;">2012</span><span id="_idTextSpan1495" class="CharOverride-10" style="position:absolute;top:3740px;left:980.56px;"> </span><span id="_idTextSpan1496" class="CharOverride-10" style="position:absolute;top:3740px;left:1030.13px;letter-spacing:0.26px;">on </span><span id="_idTextSpan1497" class="CharOverride-10" style="position:absolute;top:3740px;left:1268.03px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan1498" class="CharOverride-10" style="position:absolute;top:3740px;left:1860.41px;letter-spacing:0.17px;">he </span><span id="_idTextSpan1499" class="CharOverride-10" style="position:absolute;top:3740px;left:2083.11px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1500" class="CharOverride-10" style="position:absolute;top:3740px;left:2395.59px;letter-spacing:2.11px;">murdered </span><span id="_idTextSpan1501" class="CharOverride-10" style="position:absolute;top:3740px;left:3158.02px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1502" class="CharOverride-10" style="position:absolute;top:3740px;left:3414.38px;letter-spacing:2.33px;">one-year-</span><span id="_idTextSpan1503" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.53px;">old </span><span id="_idTextSpan1504" class="CharOverride-10" style="position:absolute;top:3960px;left:305.9px;letter-spacing:1.2px;">son. </span><span id="_idTextSpan1505" class="CharOverride-10" style="position:absolute;top:3960px;left:677.42px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan1506" class="CharOverride-10" style="position:absolute;top:3960px;left:1305.39px;letter-spacing:1.9px;">autopsy </span><span id="_idTextSpan1507" class="CharOverride-10" style="position:absolute;top:3960px;left:1937.59px;letter-spacing:3.07px;">results </span><span id="_idTextSpan1508" class="CharOverride-10" style="position:absolute;top:3960px;left:2475.98px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1509" class="CharOverride-10" style="position:absolute;top:3960px;left:2835.05px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan1510" class="CharOverride-10" style="position:absolute;top:3960px;left:3460.1px;letter-spacing:-2.19px;">pervasive </span><span id="_idTextSpan1511" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.79px;">bronchopneumonia </span><span id="_idTextSpan1512" class="CharOverride-10" style="position:absolute;top:4180px;left:1498.11px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1513" class="CharOverride-10" style="position:absolute;top:4180px;left:1705.71px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1514" class="CharOverride-10" style="position:absolute;top:4180px;left:1997.51px;letter-spacing:0.07px;">baby’s </span><span id="_idTextSpan1515" class="CharOverride-10" style="position:absolute;top:4180px;left:2496.1px;letter-spacing:2.94px;">lungs </span><span id="_idTextSpan1516" class="CharOverride-10" style="position:absolute;top:4180px;left:2944.49px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1517" class="CharOverride-10" style="position:absolute;top:4180px;left:3267.85px;letter-spacing:2.34px;">sepsis </span><span id="_idTextSpan1518" class="CharOverride-10" style="position:absolute;top:4180px;left:3724.18px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1519" class="CharOverride-10" style="position:absolute;top:4180px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1520" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.71px;">blood, </span><span id="_idTextSpan1521" class="CharOverride-10" style="position:absolute;top:4400px;left:524.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1522" class="CharOverride-10" style="position:absolute;top:4400px;left:810.34px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan1523" class="CharOverride-10" style="position:absolute;top:4400px;left:1725.07px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan1524" class="CharOverride-10" style="position:absolute;top:4400px;left:2477.09px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan1525" class="CharOverride-10" style="position:absolute;top:4400px;left:3258.02px;letter-spacing:2.24px;">from </span><span id="_idTextSpan1526" class="CharOverride-10" style="position:absolute;top:4400px;left:3669.39px;">a </span><span id="_idTextSpan1527" class="CharOverride-10" style="position:absolute;top:4400px;left:3795.8px;letter-spacing:2.41px;">local </span><span id="_idTextSpan1528" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.8px;">doctor </span><span id="_idTextSpan1529" class="CharOverride-10" style="position:absolute;top:4620px;left:519.4px;letter-spacing:0.64px;">who </span><span id="_idTextSpan1530" class="CharOverride-10" style="position:absolute;top:4620px;left:882.6px;letter-spacing:3px;">claimed </span><span id="_idTextSpan1531" class="CharOverride-10" style="position:absolute;top:4620px;left:1496.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1532" class="CharOverride-10" style="position:absolute;top:4620px;left:1766.46px;letter-spacing:3.67px;">infant </span><span id="_idTextSpan1533" class="CharOverride-10" style="position:absolute;top:4620px;left:2238.99px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1534" class="CharOverride-10" style="position:absolute;top:4620px;left:2541.78px;letter-spacing:1.43px;">been </span><span id="_idTextSpan1535" class="CharOverride-10" style="position:absolute;top:4620px;left:2930.27px;text-rendering:optimizeLegibility;letter-spacing:2.38px;">suffocated. </span><span id="_idTextSpan1536" class="CharOverride-10" style="position:absolute;top:4620px;left:3756.27px;letter-spacing:3.39px;">After </span><span id="_idTextSpan1537" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1538" class="CharOverride-10" style="position:absolute;top:4840px;left:290.69px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan1539" class="CharOverride-10" style="position:absolute;top:4840px;left:702.13px;letter-spacing:1.86px;">Crawford’s </span><span id="_idTextSpan1540" class="CharOverride-10" style="position:absolute;top:4840px;left:1572.02px;letter-spacing:2.41px;">appeal </span><span id="_idTextSpan1541" class="CharOverride-10" style="position:absolute;top:4840px;left:2093.63px;letter-spacing:2.88px;">lawyers </span><span id="_idTextSpan1542" class="CharOverride-10" style="position:absolute;top:4840px;left:2702.06px;letter-spacing:2.8px;">obtained </span><span id="_idTextSpan1543" class="CharOverride-10" style="position:absolute;top:4840px;left:3404.39px;letter-spacing:3.16px;">additional </span><span id="_idTextSpan1544" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan1545" class="CharOverride-10" style="position:absolute;top:5060px;left:713.81px;letter-spacing:2.24px;">from </span><span id="_idTextSpan1546" class="CharOverride-10" style="position:absolute;top:5060px;left:1136.3px;letter-spacing:3.46px;">experts </span><span id="_idTextSpan1547" class="CharOverride-10" style="position:absolute;top:5060px;left:1732.99px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1548" class="CharOverride-10" style="position:absolute;top:5060px;left:1945.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1549" class="CharOverride-10" style="position:absolute;top:5060px;left:2242.44px;text-rendering:optimizeLegibility;letter-spacing:1.51px;">fields </span><span id="_idTextSpan1550" class="CharOverride-10" style="position:absolute;top:5060px;left:2684.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1551" class="CharOverride-10" style="position:absolute;top:5060px;left:2894.93px;letter-spacing:3.45px;">pediatric </span><span id="_idTextSpan1552" class="CharOverride-10" style="position:absolute;top:5060px;left:3608.79px;letter-spacing:1.99px;">pathol-</span><span id="_idTextSpan1553" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.88px;">ogy, </span><span id="_idTextSpan1554" class="CharOverride-10" style="position:absolute;top:5280px;left:383.08px;letter-spacing:3.45px;">pediatric </span><span id="_idTextSpan1555" class="CharOverride-10" style="position:absolute;top:5280px;left:1099.95px;letter-spacing:1.77px;">neuropathology, </span><span id="_idTextSpan1556" class="CharOverride-10" style="position:absolute;top:5280px;left:2371.65px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1557" class="CharOverride-10" style="position:absolute;top:5280px;left:2703.04px;letter-spacing:3.45px;">pediatric </span><span id="_idTextSpan1558" class="CharOverride-10" style="position:absolute;top:5280px;left:3419.91px;letter-spacing:2.94px;">infectious </span><span id="_idTextSpan1559" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.32px;">disease </span><span id="_idTextSpan1560" class="CharOverride-10" style="position:absolute;top:5500px;left:545.1px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1561" class="CharOverride-10" style="position:absolute;top:5500px;left:871.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1562" class="CharOverride-10" style="position:absolute;top:5500px;left:1146.1px;letter-spacing:2.7px;">child </span><span id="_idTextSpan1563" class="CharOverride-10" style="position:absolute;top:5500px;left:1557.03px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1564" class="CharOverride-10" style="position:absolute;top:5500px;left:1864.02px;letter-spacing:2.12px;">died </span><span id="_idTextSpan1565" class="CharOverride-10" style="position:absolute;top:5500px;left:2224.32px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1566" class="CharOverride-10" style="position:absolute;top:5500px;left:2412.08px;letter-spacing:4.1px;">natural </span><span id="_idTextSpan1567" class="CharOverride-10" style="position:absolute;top:5500px;left:2974.79px;letter-spacing:2.44px;">causes. </span><span id="_idTextSpan1568" class="CharOverride-10" style="position:absolute;top:5500px;left:3514.65px;letter-spacing:1.46px;">In </span><span id="_idTextSpan1569" class="CharOverride-10" style="position:absolute;top:5500px;left:3716.85px;letter-spacing:3.35px;">drop-</span><span id="_idTextSpan1570" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.11px;">ping </span><span id="_idTextSpan1571" class="CharOverride-10" style="position:absolute;top:5720px;left:386.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1572" class="CharOverride-10" style="position:absolute;top:5720px;left:677.54px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan1573" class="CharOverride-10" style="position:absolute;top:5720px;left:1281.07px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1574" class="CharOverride-10" style="position:absolute;top:5720px;left:1848.43px;letter-spacing:2.37px;">Crawford, </span><span id="_idTextSpan1575" class="CharOverride-10" style="position:absolute;top:5720px;left:2667.8px;letter-spacing:2.3px;">James </span><span id="_idTextSpan1576" class="CharOverride-10" style="position:absolute;top:5720px;left:3143.73px;letter-spacing:3.05px;">Stewart, </span><span id="_idTextSpan1577" class="CharOverride-10" style="position:absolute;top:5720px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan1578" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1579" class="CharOverride-10" style="position:absolute;top:5940px;left:312.61px;letter-spacing:-3.92px;">elected </span><span id="_idTextSpan1580" class="CharOverride-10" style="position:absolute;top:5940px;left:872.07px;letter-spacing:-5.47px;">Caddo </span><span id="_idTextSpan1581" class="CharOverride-10" style="position:absolute;top:5940px;left:1405.65px;letter-spacing:3.07px;">Parish </span><span id="_idTextSpan1582" class="CharOverride-10" style="position:absolute;top:5940px;left:1900.24px;letter-spacing:3.41px;">District </span><span id="_idTextSpan1583" class="CharOverride-10" style="position:absolute;top:5940px;left:2503.2px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan1584" class="CharOverride-10" style="position:absolute;top:5940px;left:3210.73px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1585" class="CharOverride-9" style="position:absolute;top:5940px;left:3402.69px;letter-spacing:-4.91px;">2015</span><span id="_idTextSpan1586" class="CharOverride-10" style="position:absolute;top:5940px;left:3720.71px;">, </span><span id="_idTextSpan1587" class="CharOverride-10" style="position:absolute;top:5940px;left:3813.09px;letter-spacing:2.71px;">said, </span><span id="_idTextSpan1588" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:0.68px;">“New </span><span id="_idTextSpan1589" class="CharOverride-10" style="position:absolute;top:6160px;left:502.48px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan1590" class="CharOverride-10" style="position:absolute;top:6160px;left:1204.5px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan1591" class="CharOverride-10" style="position:absolute;top:6160px;left:1955.87px;letter-spacing:3.05px;">after </span><span id="_idTextSpan1592" class="CharOverride-10" style="position:absolute;top:6160px;left:2340.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1593" class="CharOverride-10" style="position:absolute;top:6160px;left:2625.08px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan1594" class="CharOverride-10" style="position:absolute;top:6160px;left:2980.27px;letter-spacing:3.07px;">raised </span><span id="_idTextSpan1595" class="CharOverride-10" style="position:absolute;top:6160px;left:3457.44px;letter-spacing:2.29px;">questions </span><span id="_idTextSpan1596" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.07px;">about </span><span id="_idTextSpan1597" class="CharOverride-10" style="position:absolute;top:6380px;left:453.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1598" class="CharOverride-10" style="position:absolute;top:6380px;left:730.24px;letter-spacing:-3.97px;">degree </span><span id="_idTextSpan1599" class="CharOverride-10" style="position:absolute;top:6380px;left:1265.33px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1600" class="CharOverride-10" style="position:absolute;top:6380px;left:1454.92px;letter-spacing:2.21px;">pneumonia </span><span id="_idTextSpan1601" class="CharOverride-10" style="position:absolute;top:6380px;left:2327.54px;letter-spacing:2.03px;">together </span><span id="_idTextSpan1602" class="CharOverride-10" style="position:absolute;top:6380px;left:2986.44px;letter-spacing:2.58px;">with </span><span id="_idTextSpan1603" class="CharOverride-10" style="position:absolute;top:6380px;left:3371.6px;letter-spacing:3.02px;">bacteria </span><span id="_idTextSpan1604" class="CharOverride-10" style="position:absolute;top:6380px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1605" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1606" class="CharOverride-10" style="position:absolute;top:6600px;left:283.6px;letter-spacing:2.23px;">child’s </span><span id="_idTextSpan1607" class="CharOverride-10" style="position:absolute;top:6600px;left:806.3px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan1608" class="CharOverride-10" style="position:absolute;top:6600px;left:1277.15px;letter-spacing:2.56px;">indicative </span><span id="_idTextSpan1609" class="CharOverride-10" style="position:absolute;top:6600px;left:2048.32px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1610" class="CharOverride-10" style="position:absolute;top:6600px;left:2245.03px;letter-spacing:1.7px;">sepsis” </span><span id="_idTextSpan1611" class="CharOverride-10" style="position:absolute;top:6600px;left:2776.59px;letter-spacing:2.71px;">required </span><span id="_idTextSpan1612" class="CharOverride-10" style="position:absolute;top:6600px;left:3452.18px;letter-spacing:2.31px;">reconsid-</span><span id="_idTextSpan1613" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.16px;">eration </span><span id="_idTextSpan1614" class="CharOverride-10" style="position:absolute;top:6820px;left:559.25px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1615" class="CharOverride-10" style="position:absolute;top:6820px;left:747.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1616" class="CharOverride-10" style="position:absolute;top:6820px;left:1023.56px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan1617" class="CharOverride-10" style="position:absolute;top:6820px;left:1611.41px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1618" class="CharOverride-10" style="position:absolute;top:6820px;left:2163.08px;letter-spacing:2.53px;">Crawford.</span></p>
			</div>
		</div>
	</body>
</html>
