<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-13</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-13" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer013" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan970" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.94px;">gabriel </span><span id="_idTextSpan971" class="CharOverride-9" style="position:absolute;top:0px;left:631.81px;letter-spacing:2.6px;">solache,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan972" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan973" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan974" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan975" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan976" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan977" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan978" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan979" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan980" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan981" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.28px;">2017</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan982" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.46px;">Gabriel </span><span id="_idTextSpan983" class="CharOverride-10" style="position:absolute;top:1760px;left:595.9px;letter-spacing:1.6px;">Solache, </span><span id="_idTextSpan984" class="CharOverride-10" style="position:absolute;top:1760px;left:1255.97px;letter-spacing:0px;">a </span><span id="_idTextSpan985" class="CharOverride-10" style="position:absolute;top:1760px;left:1380.19px;letter-spacing:2.63px;">Mexican </span><span id="_idTextSpan986" class="CharOverride-10" style="position:absolute;top:1760px;left:2074.96px;letter-spacing:3.16px;">national, </span><span id="_idTextSpan987" class="CharOverride-10" style="position:absolute;top:1760px;left:2772.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan988" class="CharOverride-10" style="position:absolute;top:1760px;left:3092.71px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan989" class="CharOverride-10" style="position:absolute;top:1760px;left:3950.25px;letter-spacing:0.26px;">on </span><span id="_idTextSpan990" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.78px;">December </span><span id="_idTextSpan991" class="CharOverride-9" style="position:absolute;top:1980px;left:810.09px;letter-spacing:-4.19px;">21</span><span id="_idTextSpan992" class="CharOverride-10" style="position:absolute;top:1980px;left:970.54px;">, </span><span id="_idTextSpan993" class="CharOverride-9" style="position:absolute;top:1980px;left:1068.73px;letter-spacing:-1.28px;">2017</span><span id="_idTextSpan994" class="CharOverride-10" style="position:absolute;top:1980px;left:1401.29px;"> </span><span id="_idTextSpan995" class="CharOverride-10" style="position:absolute;top:1980px;left:1452.68px;letter-spacing:3.05px;">after </span><span id="_idTextSpan996" class="CharOverride-9" style="position:absolute;top:1980px;left:1833.78px;letter-spacing:2.18px;">20</span><span id="_idTextSpan997" class="CharOverride-10" style="position:absolute;top:1980px;left:2006.97px;"> </span><span id="_idTextSpan998" class="CharOverride-10" style="position:absolute;top:1980px;left:2058.36px;letter-spacing:2.56px;">years </span><span id="_idTextSpan999" class="CharOverride-10" style="position:absolute;top:1980px;left:2473.92px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1000" class="CharOverride-10" style="position:absolute;top:1980px;left:2668.98px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan1001" class="CharOverride-10" style="position:absolute;top:1980px;left:3409.09px;letter-spacing:3.36px;">imprison-</span><span id="_idTextSpan1002" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.23px;">ment. </span><span id="_idTextSpan1003" class="CharOverride-10" style="position:absolute;top:2200px;left:461.28px;letter-spacing:1.26px;">Cook </span><span id="_idTextSpan1004" class="CharOverride-10" style="position:absolute;top:2200px;left:915.73px;letter-spacing:2.91px;">County </span><span id="_idTextSpan1005" class="CharOverride-10" style="position:absolute;top:2200px;left:1525.05px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan1006" class="CharOverride-10" style="position:absolute;top:2200px;left:2400.75px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan1007" class="CharOverride-10" style="position:absolute;top:2200px;left:3049.74px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan1008" class="CharOverride-10" style="position:absolute;top:2200px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1009" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.61px;">Solache </span><span id="_idTextSpan1010" class="CharOverride-10" style="position:absolute;top:2420px;left:665.19px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1011" class="CharOverride-10" style="position:absolute;top:2420px;left:1033.7px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1012" class="CharOverride-10" style="position:absolute;top:2420px;left:1346.87px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan1013" class="CharOverride-10" style="position:absolute;top:2420px;left:2429.95px;letter-spacing:4.5px;">Arturo </span><span id="_idTextSpan1014" class="CharOverride-10" style="position:absolute;top:2420px;left:3049.69px;letter-spacing:1.69px;">DeLeon-Reyes </span><span id="_idTextSpan1015" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan1016" class="CharOverride-10" style="position:absolute;top:2640px;left:373.15px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan1017" class="CharOverride-10" style="position:absolute;top:2640px;left:944.53px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan1018" class="CharOverride-10" style="position:absolute;top:2640px;left:1436.87px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan1019" class="CharOverride-10" style="position:absolute;top:2640px;left:1892.68px;letter-spacing:2.3px;">James </span><span id="_idTextSpan1020" class="CharOverride-10" style="position:absolute;top:2640px;left:2351.32px;letter-spacing:1.64px;">Obbish </span><span id="_idTextSpan1021" class="CharOverride-10" style="position:absolute;top:2640px;left:2929.29px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan1022" class="CharOverride-10" style="position:absolute;top:2640px;left:3793.28px;letter-spacing:2.23px;">their </span><span id="_idTextSpan1023" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-1.37px;">convictions, </span><span id="_idTextSpan1024" class="CharOverride-10" style="position:absolute;top:2860px;left:984.85px;text-rendering:optimizeLegibility;letter-spacing:3.13px;">finding </span><span id="_idTextSpan1025" class="CharOverride-10" style="position:absolute;top:2860px;left:1609.65px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1026" class="CharOverride-10" style="position:absolute;top:2860px;left:1983.55px;letter-spacing:3.48px;">disgraced </span><span id="_idTextSpan1027" class="CharOverride-10" style="position:absolute;top:2860px;left:2762.44px;letter-spacing:2.88px;">Chicago </span><span id="_idTextSpan1028" class="CharOverride-10" style="position:absolute;top:2860px;left:3475.28px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan1029" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.8px;">Reynaldo </span><span id="_idTextSpan1030" class="CharOverride-10" style="position:absolute;top:3080px;left:747.9px;letter-spacing:2.22px;">Guevara </span><span id="_idTextSpan1031" class="CharOverride-10" style="position:absolute;top:3080px;left:1411.28px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1032" class="CharOverride-10" style="position:absolute;top:3080px;left:1725.29px;letter-spacing:1px;">told </span><span id="_idTextSpan1033" class="CharOverride-10" style="position:absolute;top:3080px;left:2060.94px;letter-spacing:3.03px;">“bald-faced </span><span id="_idTextSpan1034" class="CharOverride-10" style="position:absolute;top:3080px;left:2968.54px;letter-spacing:1.61px;">lies” </span><span id="_idTextSpan1035" class="CharOverride-10" style="position:absolute;top:3080px;left:3338.74px;letter-spacing:1.93px;">under </span><span id="_idTextSpan1036" class="CharOverride-10" style="position:absolute;top:3080px;left:3817.77px;letter-spacing:1.88px;">oath </span><span id="_idTextSpan1037" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan1038" class="CharOverride-10" style="position:absolute;top:3300px;left:455.43px;letter-spacing:0.17px;">he </span><span id="_idTextSpan1039" class="CharOverride-10" style="position:absolute;top:3300px;left:680.06px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan1040" class="CharOverride-10" style="position:absolute;top:3300px;left:1312.56px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1041" class="CharOverride-10" style="position:absolute;top:3300px;left:1513.28px;letter-spacing:3.16px;">having </span><span id="_idTextSpan1042" class="CharOverride-10" style="position:absolute;top:3300px;left:2063.13px;letter-spacing:0.31px;">no </span><span id="_idTextSpan1043" class="CharOverride-10" style="position:absolute;top:3300px;left:2303.12px;letter-spacing:2.44px;">memory </span><span id="_idTextSpan1044" class="CharOverride-10" style="position:absolute;top:3300px;left:2973.75px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1045" class="CharOverride-10" style="position:absolute;top:3300px;left:3168.92px;letter-spacing:3.63px;">interrogating </span><span id="_idTextSpan1046" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.61px;">Solache </span><span id="_idTextSpan1047" class="CharOverride-10" style="position:absolute;top:3520px;left:641.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1048" class="CharOverride-10" style="position:absolute;top:3520px;left:986.21px;letter-spacing:1.69px;">DeLeon-Reyes </span><span id="_idTextSpan1049" class="CharOverride-10" style="position:absolute;top:3520px;left:2157.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1050" class="CharOverride-10" style="position:absolute;top:3520px;left:2502.5px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan1051" class="CharOverride-10" style="position:absolute;top:3520px;left:3078.65px;letter-spacing:3.16px;">having </span><span id="_idTextSpan1052" class="CharOverride-10" style="position:absolute;top:3520px;left:3659.65px;letter-spacing:1.95px;">beaten </span><span id="_idTextSpan1053" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.55px;">false </span><span id="_idTextSpan1054" class="CharOverride-10" style="position:absolute;top:3740px;left:383.97px;letter-spacing:2.4px;">confessions </span><span id="_idTextSpan1055" class="CharOverride-10" style="position:absolute;top:3740px;left:1268.49px;letter-spacing:0.3px;">out </span><span id="_idTextSpan1056" class="CharOverride-10" style="position:absolute;top:3740px;left:1576px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1057" class="CharOverride-10" style="position:absolute;top:3740px;left:1785.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1058" class="CharOverride-10" style="position:absolute;top:3740px;left:2082.63px;letter-spacing:1.21px;">men. </span><span id="_idTextSpan1059" class="CharOverride-10" style="position:absolute;top:3740px;left:2516.88px;letter-spacing:1.61px;">Solache </span><span id="_idTextSpan1060" class="CharOverride-10" style="position:absolute;top:3740px;left:3141.9px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1061" class="CharOverride-10" style="position:absolute;top:3740px;left:3470.23px;letter-spacing:-4.3px;">DeLeon-</span><span id="_idTextSpan1062" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.06px;">Reyes </span><span id="_idTextSpan1063" class="CharOverride-10" style="position:absolute;top:3960px;left:471.94px;letter-spacing:0.8px;">were </span><span id="_idTextSpan1064" class="CharOverride-10" style="position:absolute;top:3960px;left:879.6px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan1065" class="CharOverride-10" style="position:absolute;top:3960px;left:1648.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1066" class="CharOverride-10" style="position:absolute;top:3960px;left:1847.45px;letter-spacing:2.62px;">separate </span><span id="_idTextSpan1067" class="CharOverride-10" style="position:absolute;top:3960px;left:2480.98px;letter-spacing:4.51px;">trials, </span><span id="_idTextSpan1068" class="CharOverride-10" style="position:absolute;top:3960px;left:2944.87px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1069" class="CharOverride-10" style="position:absolute;top:3960px;left:3259.87px;letter-spacing:1.61px;">Solache </span><span id="_idTextSpan1070" class="CharOverride-10" style="position:absolute;top:3960px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1071" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan1072" class="CharOverride-10" style="position:absolute;top:4180px;left:753.11px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1073" class="CharOverride-10" style="position:absolute;top:4180px;left:941.74px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan1074" class="CharOverride-10" style="position:absolute;top:4180px;left:1431.52px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1075" class="CharOverride-10" style="position:absolute;top:4180px;left:1675.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1076" class="CharOverride-9" style="position:absolute;top:4180px;left:1945.42px;letter-spacing:-0.31px;">1998</span><span id="_idTextSpan1077" class="CharOverride-10" style="position:absolute;top:4180px;left:2281.86px;"> </span><span id="_idTextSpan1078" class="CharOverride-10" style="position:absolute;top:4180px;left:2321.28px;letter-spacing:2.64px;">stabbing </span><span id="_idTextSpan1079" class="CharOverride-10" style="position:absolute;top:4180px;left:2967.65px;letter-spacing:2.71px;">deaths </span><span id="_idTextSpan1080" class="CharOverride-10" style="position:absolute;top:4180px;left:3466.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1081" class="CharOverride-10" style="position:absolute;top:4180px;left:3649.91px;letter-spacing:2.72px;">Jacinta </span><span id="_idTextSpan1082" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1083" class="CharOverride-10" style="position:absolute;top:4400px;left:323.5px;letter-spacing:3.86px;">Mariano </span><span id="_idTextSpan1084" class="CharOverride-10" style="position:absolute;top:4400px;left:1017.66px;letter-spacing:1.54px;">Soto </span><span id="_idTextSpan1085" class="CharOverride-10" style="position:absolute;top:4400px;left:1415.06px;letter-spacing:3.76px;">during </span><span id="_idTextSpan1086" class="CharOverride-10" style="position:absolute;top:4400px;left:1971.47px;">a </span><span id="_idTextSpan1087" class="CharOverride-10" style="position:absolute;top:4400px;left:2104.12px;letter-spacing:0.65px;">home </span><span id="_idTextSpan1088" class="CharOverride-10" style="position:absolute;top:4400px;left:2577.68px;letter-spacing:1.38px;">robbery. </span><span id="_idTextSpan1089" class="CharOverride-10" style="position:absolute;top:4400px;left:3255.19px;letter-spacing:0.12px;">No </span><span id="_idTextSpan1090" class="CharOverride-10" style="position:absolute;top:4400px;left:3557.03px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan1091" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.42px;">or </span><span id="_idTextSpan1092" class="CharOverride-10" style="position:absolute;top:4620px;left:211.39px;letter-spacing:2.25px;">biological </span><span id="_idTextSpan1093" class="CharOverride-10" style="position:absolute;top:4620px;left:982.66px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan1094" class="CharOverride-10" style="position:absolute;top:4620px;left:1686.62px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan1095" class="CharOverride-10" style="position:absolute;top:4620px;left:2208.49px;letter-spacing:1.44px;">either </span><span id="_idTextSpan1096" class="CharOverride-10" style="position:absolute;top:4620px;left:2685.73px;letter-spacing:3.02px;">man </span><span id="_idTextSpan1097" class="CharOverride-10" style="position:absolute;top:4620px;left:3061.86px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1098" class="CharOverride-10" style="position:absolute;top:4620px;left:3267.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1099" class="CharOverride-10" style="position:absolute;top:4620px;left:3554.45px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan1100" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.46px;">but </span><span id="_idTextSpan1101" class="CharOverride-10" style="position:absolute;top:4840px;left:271.73px;letter-spacing:1.66px;">they </span><span id="_idTextSpan1102" class="CharOverride-10" style="position:absolute;top:4840px;left:623.13px;letter-spacing:0.8px;">were </span><span id="_idTextSpan1103" class="CharOverride-10" style="position:absolute;top:4840px;left:1011.46px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan1104" class="CharOverride-10" style="position:absolute;top:4840px;left:1760.73px;letter-spacing:2.28px;">based </span><span id="_idTextSpan1105" class="CharOverride-10" style="position:absolute;top:4840px;left:2192.44px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan1106" class="CharOverride-10" style="position:absolute;top:4840px;left:2601.12px;letter-spacing:-1.63px;">confessions </span><span id="_idTextSpan1107" class="CharOverride-10" style="position:absolute;top:4840px;left:3452.97px;letter-spacing:1.66px;">they </span><span id="_idTextSpan1108" class="CharOverride-10" style="position:absolute;top:4840px;left:3804.38px;letter-spacing:0.82px;">have </span><span id="_idTextSpan1109" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.18px;">long </span><span id="_idTextSpan1110" class="CharOverride-10" style="position:absolute;top:5060px;left:395.19px;letter-spacing:2.27px;">said </span><span id="_idTextSpan1111" class="CharOverride-10" style="position:absolute;top:5060px;left:743.1px;letter-spacing:0.8px;">were </span><span id="_idTextSpan1112" class="CharOverride-10" style="position:absolute;top:5060px;left:1172.02px;letter-spacing:1.48px;">coerced </span><span id="_idTextSpan1113" class="CharOverride-10" style="position:absolute;top:5060px;left:1813.06px;letter-spacing:0.39px;">by </span><span id="_idTextSpan1114" class="CharOverride-10" style="position:absolute;top:5060px;left:2062.78px;letter-spacing:2.22px;">Guevara </span><span id="_idTextSpan1115" class="CharOverride-10" style="position:absolute;top:5060px;left:2749.19px;letter-spacing:0.06px;">over </span><span id="_idTextSpan1116" class="CharOverride-10" style="position:absolute;top:5060px;left:3142.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1117" class="CharOverride-10" style="position:absolute;top:5060px;left:3447.08px;letter-spacing:2.31px;">course </span><span id="_idTextSpan1118" class="CharOverride-10" style="position:absolute;top:5060px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1119" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.74px;">three </span><span id="_idTextSpan1120" class="CharOverride-10" style="position:absolute;top:5280px;left:451.1px;letter-spacing:2.4px;">days </span><span id="_idTextSpan1121" class="CharOverride-10" style="position:absolute;top:5280px;left:833.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1122" class="CharOverride-10" style="position:absolute;top:5280px;left:1048.24px;letter-spacing:2.98px;">interrogation </span><span id="_idTextSpan1123" class="CharOverride-10" style="position:absolute;top:5280px;left:2088.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1124" class="CharOverride-10" style="position:absolute;top:5280px;left:2306.04px;letter-spacing:1.64px;">which </span><span id="_idTextSpan1125" class="CharOverride-10" style="position:absolute;top:5280px;left:2830.98px;letter-spacing:1.66px;">they </span><span id="_idTextSpan1126" class="CharOverride-10" style="position:absolute;top:5280px;left:3219.56px;letter-spacing:0.8px;">were </span><span id="_idTextSpan1127" class="CharOverride-10" style="position:absolute;top:5280px;left:3645.06px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan1128" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan1129" class="CharOverride-10" style="position:absolute;top:5500px;left:389.05px;letter-spacing:3.17px;">right </span><span id="_idTextSpan1130" class="CharOverride-10" style="position:absolute;top:5500px;left:789.31px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1131" class="CharOverride-10" style="position:absolute;top:5500px;left:982.26px;letter-spacing:3.15px;">consular </span><span id="_idTextSpan1132" class="CharOverride-10" style="position:absolute;top:5500px;left:1641.36px;letter-spacing:3.23px;">assistance </span><span id="_idTextSpan1133" class="CharOverride-10" style="position:absolute;top:5500px;left:2375.08px;letter-spacing:0.39px;">by </span><span id="_idTextSpan1134" class="CharOverride-10" style="position:absolute;top:5500px;left:2594.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1135" class="CharOverride-10" style="position:absolute;top:5500px;left:2868.7px;letter-spacing:2.63px;">Mexican </span><span id="_idTextSpan1136" class="CharOverride-10" style="position:absolute;top:5500px;left:3554.28px;letter-spacing:2.29px;">govern-</span><span id="_idTextSpan1137" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.37px;">ment, </span><span id="_idTextSpan1138" class="CharOverride-10" style="position:absolute;top:5720px;left:451.19px;letter-spacing:-3.15px;">deprived </span><span id="_idTextSpan1139" class="CharOverride-10" style="position:absolute;top:5720px;left:1118.78px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1140" class="CharOverride-10" style="position:absolute;top:5720px;left:1290.9px;letter-spacing:1.14px;">sleep, </span><span id="_idTextSpan1141" class="CharOverride-10" style="position:absolute;top:5720px;left:1719.34px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1142" class="CharOverride-10" style="position:absolute;top:5720px;left:2009.92px;letter-spacing:1.78px;">given </span><span id="_idTextSpan1143" class="CharOverride-10" style="position:absolute;top:5720px;left:2439.13px;letter-spacing:3.06px;">little </span><span id="_idTextSpan1144" class="CharOverride-10" style="position:absolute;top:5720px;left:2806.17px;letter-spacing:1.14px;">food </span><span id="_idTextSpan1145" class="CharOverride-10" style="position:absolute;top:5720px;left:3166.66px;letter-spacing:0.42px;">or </span><span id="_idTextSpan1146" class="CharOverride-10" style="position:absolute;top:5720px;left:3350.09px;letter-spacing:4.7px;">drink </span><span id="_idTextSpan1147" class="CharOverride-10" style="position:absolute;top:5720px;left:3787.28px;letter-spacing:-4.12px;">until </span><span id="_idTextSpan1148" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.66px;">they </span><span id="_idTextSpan1149" class="CharOverride-10" style="position:absolute;top:5940px;left:392.2px;letter-spacing:3.23px;">falsely </span><span id="_idTextSpan1150" class="CharOverride-10" style="position:absolute;top:5940px;left:916.41px;letter-spacing:2.71px;">implicated </span><span id="_idTextSpan1151" class="CharOverride-10" style="position:absolute;top:5940px;left:1759.4px;letter-spacing:2.22px;">themselves. </span><span id="_idTextSpan1152" class="CharOverride-10" style="position:absolute;top:5940px;left:2670.7px;letter-spacing:0.52px;">Solache’s </span><span id="_idTextSpan1153" class="CharOverride-10" style="position:absolute;top:5940px;left:3397.3px;letter-spacing:-1.6px;">purported </span><span id="_idTextSpan1154" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:-5.91px;">confession </span><span id="_idTextSpan1155" class="CharOverride-10" style="position:absolute;top:6160px;left:805.23px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1156" class="CharOverride-10" style="position:absolute;top:6160px;left:1119.07px;letter-spacing:3.47px;">written </span><span id="_idTextSpan1157" class="CharOverride-10" style="position:absolute;top:6160px;left:1711.34px;letter-spacing:2.54px;">entirely </span><span id="_idTextSpan1158" class="CharOverride-10" style="position:absolute;top:6160px;left:2319.37px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1159" class="CharOverride-10" style="position:absolute;top:6160px;left:2512.56px;letter-spacing:3.75px;">English </span><span id="_idTextSpan1160" class="CharOverride-10" style="position:absolute;top:6160px;left:3112.61px;letter-spacing:0.39px;">by </span><span id="_idTextSpan1161" class="CharOverride-10" style="position:absolute;top:6160px;left:3335.01px;letter-spacing:1.99px;">an </span><span id="_idTextSpan1162" class="CharOverride-10" style="position:absolute;top:6160px;left:3552.84px;letter-spacing:3.44px;">assistant </span><span id="_idTextSpan1163" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan1164" class="CharOverride-10" style="position:absolute;top:6380px;left:363.04px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan1165" class="CharOverride-10" style="position:absolute;top:6380px;left:1014.24px;letter-spacing:0.64px;">who </span><span id="_idTextSpan1166" class="CharOverride-10" style="position:absolute;top:6380px;left:1376.92px;letter-spacing:2.05px;">did </span><span id="_idTextSpan1167" class="CharOverride-10" style="position:absolute;top:6380px;left:1651.28px;letter-spacing:0.6px;">not </span><span id="_idTextSpan1168" class="CharOverride-10" style="position:absolute;top:6380px;left:1933.18px;letter-spacing:2.45px;">speak </span><span id="_idTextSpan1169" class="CharOverride-10" style="position:absolute;top:6380px;left:2371.69px;letter-spacing:3.05px;">Spanish. </span><span id="_idTextSpan1170" class="CharOverride-10" style="position:absolute;top:6380px;left:3023.51px;letter-spacing:-4.13px;">Solache </span><span id="_idTextSpan1171" class="CharOverride-10" style="position:absolute;top:6380px;left:3621.69px;letter-spacing:2.05px;">did </span><span id="_idTextSpan1172" class="CharOverride-10" style="position:absolute;top:6380px;left:3896.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan1173" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:2.44px;">speak </span><span id="_idTextSpan1174" class="CharOverride-10" style="position:absolute;top:6600px;left:450.2px;letter-spacing:0.42px;">or </span><span id="_idTextSpan1175" class="CharOverride-10" style="position:absolute;top:6600px;left:656.23px;letter-spacing:1.81px;">read </span><span id="_idTextSpan1176" class="CharOverride-10" style="position:absolute;top:6600px;left:1016.39px;letter-spacing:3.75px;">English </span><span id="_idTextSpan1177" class="CharOverride-10" style="position:absolute;top:6600px;left:1620.68px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1178" class="CharOverride-10" style="position:absolute;top:6600px;left:1933.87px;letter-spacing:2.27px;">said </span><span id="_idTextSpan1179" class="CharOverride-10" style="position:absolute;top:6600px;left:2258.7px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1180" class="CharOverride-10" style="position:absolute;top:6600px;left:2592.02px;letter-spacing:2.22px;">Guevara </span><span id="_idTextSpan1181" class="CharOverride-10" style="position:absolute;top:6600px;left:3255.35px;letter-spacing:-6.54px;">never </span><span id="_idTextSpan1182" class="CharOverride-10" style="position:absolute;top:6600px;left:3708.26px;letter-spacing:4.52px;">trans-</span><span id="_idTextSpan1183" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.24px;">lated </span><span id="_idTextSpan1184" class="CharOverride-10" style="position:absolute;top:6820px;left:383.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1185" class="CharOverride-10" style="position:absolute;top:6820px;left:648.03px;letter-spacing:3.47px;">written </span><span id="_idTextSpan1186" class="CharOverride-10" style="position:absolute;top:6820px;left:1227.57px;letter-spacing:2.1px;">statement </span><span id="_idTextSpan1187" class="CharOverride-10" style="position:absolute;top:6820px;left:1959.95px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1188" class="CharOverride-10" style="position:absolute;top:6820px;left:2198.54px;letter-spacing:-4.13px;">Solache </span><span id="_idTextSpan1189" class="CharOverride-10" style="position:absolute;top:6820px;left:2791.44px;letter-spacing:1.4px;">before </span><span id="_idTextSpan1190" class="CharOverride-10" style="position:absolute;top:6820px;left:3285.46px;letter-spacing:-2.32px;">getting </span><span id="_idTextSpan1191" class="CharOverride-10" style="position:absolute;top:6820px;left:3842.05px;letter-spacing:3.35px;">him </span><span id="_idTextSpan1192" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1193" class="CharOverride-10" style="position:absolute;top:7040px;left:180.67px;letter-spacing:2.81px;">sign </span><span id="_idTextSpan1194" class="CharOverride-10" style="position:absolute;top:7040px;left:505.54px;letter-spacing:0.81px;">it. </span><span id="_idTextSpan1195" class="CharOverride-10" style="position:absolute;top:7040px;left:686.37px;letter-spacing:1.42px;">Guevera </span><span id="_idTextSpan1196" class="CharOverride-10" style="position:absolute;top:7040px;left:1331.27px;letter-spacing:2.77px;">has </span><span id="_idTextSpan1197" class="CharOverride-10" style="position:absolute;top:7040px;left:1593.23px;letter-spacing:1.43px;">been </span><span id="_idTextSpan1198" class="CharOverride-10" style="position:absolute;top:7040px;left:1973.28px;letter-spacing:2.33px;">accused </span><span id="_idTextSpan1199" class="CharOverride-10" style="position:absolute;top:7040px;left:2565.35px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1200" class="CharOverride-10" style="position:absolute;top:7040px;left:2740.48px;letter-spacing:4.64px;">framing </span><span id="_idTextSpan1201" class="CharOverride-10" style="position:absolute;top:7040px;left:3356.58px;letter-spacing:-1.69px;">defendants </span><span id="_idTextSpan1202" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1203" class="CharOverride-10" style="position:absolute;top:7260px;left:188.71px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan1204" class="CharOverride-10" style="position:absolute;top:7260px;left:772.5px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1205" class="CharOverride-9" style="position:absolute;top:7260px;left:963.91px;letter-spacing:-2.44px;">51</span><span id="_idTextSpan1206" class="CharOverride-10" style="position:absolute;top:7260px;left:1127.87px;"> </span><span id="_idTextSpan1207" class="CharOverride-10" style="position:absolute;top:7260px;left:1172.9px;letter-spacing:3.24px;">cases.</span></p>
			</div>
		</div>
	</body>
</html>
