<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-79</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-79" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer082" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7026" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.83px;">harold </span><span id="_idTextSpan7027" class="CharOverride-9" style="position:absolute;top:0px;left:627.51px;letter-spacing:2.69px;">wilson,&#160;pennslyvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7028" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan7029" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan7030" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan7031" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan7032" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.99px;">10 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7033" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan7034" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7035" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan7036" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:2.29px;">2005</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7037" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.89px;">More </span><span id="_idTextSpan7038" class="CharOverride-10" style="position:absolute;top:1760px;left:475.39px;letter-spacing:3.14px;">than </span><span id="_idTextSpan7039" class="CharOverride-9" style="position:absolute;top:1760px;left:875.82px;letter-spacing:-3.4px;">16</span><span id="_idTextSpan7040" class="CharOverride-10" style="position:absolute;top:1760px;left:1037.85px;"> </span><span id="_idTextSpan7041" class="CharOverride-10" style="position:absolute;top:1760px;left:1111.2px;letter-spacing:2.56px;">years </span><span id="_idTextSpan7042" class="CharOverride-10" style="position:absolute;top:1760px;left:1548.72px;letter-spacing:3.05px;">after </span><span id="_idTextSpan7043" class="CharOverride-10" style="position:absolute;top:1760px;left:1951.79px;">a </span><span id="_idTextSpan7044" class="CharOverride-10" style="position:absolute;top:1760px;left:2096.42px;letter-spacing:3.02px;">Pennsylvania </span><span id="_idTextSpan7045" class="CharOverride-10" style="position:absolute;top:1760px;left:3128.15px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan7046" class="CharOverride-10" style="position:absolute;top:1760px;left:3502.02px;letter-spacing:3.21px;">returned </span><span id="_idTextSpan7047" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.74px;">three </span><span id="_idTextSpan7048" class="CharOverride-10" style="position:absolute;top:1980px;left:431.67px;letter-spacing:2.26px;">death </span><span id="_idTextSpan7049" class="CharOverride-10" style="position:absolute;top:1980px;left:882.96px;letter-spacing:1.77px;">sentences </span><span id="_idTextSpan7050" class="CharOverride-10" style="position:absolute;top:1980px;left:1614.18px;letter-spacing:4.02px;">against </span><span id="_idTextSpan7051" class="CharOverride-10" style="position:absolute;top:1980px;left:2172.1px;letter-spacing:2.16px;">Harold </span><span id="_idTextSpan7052" class="CharOverride-10" style="position:absolute;top:1980px;left:2739.24px;letter-spacing:2.9px;">Wilson, </span><span id="_idTextSpan7053" class="CharOverride-10" style="position:absolute;top:1980px;left:3372.44px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7054" class="CharOverride-10" style="position:absolute;top:1980px;left:3732.26px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan7055" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan7056" class="CharOverride-10" style="position:absolute;top:2200px;left:686.9px;letter-spacing:2.77px;">has </span><span id="_idTextSpan7057" class="CharOverride-10" style="position:absolute;top:2200px;left:956.75px;letter-spacing:1.47px;">lead </span><span id="_idTextSpan7058" class="CharOverride-10" style="position:absolute;top:2200px;left:1286.77px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7059" class="CharOverride-10" style="position:absolute;top:2200px;left:1475.33px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7060" class="CharOverride-10" style="position:absolute;top:2200px;left:1721.47px;letter-spacing:3.27px;">acquittal. </span><span id="_idTextSpan7061" class="CharOverride-10" style="position:absolute;top:2200px;left:2441.92px;letter-spacing:2.78px;">Wilson </span><span id="_idTextSpan7062" class="CharOverride-10" style="position:absolute;top:2200px;left:3012.67px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7063" class="CharOverride-10" style="position:absolute;top:2200px;left:3319.04px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan7064" class="CharOverride-10" style="position:absolute;top:2200px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan7065" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7066" class="CharOverride-10" style="position:absolute;top:2420px;left:284.75px;letter-spacing:3.85px;">slayings </span><span id="_idTextSpan7067" class="CharOverride-10" style="position:absolute;top:2420px;left:906.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7068" class="CharOverride-10" style="position:absolute;top:2420px;left:1104.09px;letter-spacing:1.56px;">Dorothy </span><span id="_idTextSpan7069" class="CharOverride-10" style="position:absolute;top:2420px;left:1785.82px;letter-spacing:2.27px;">Sewell, </span><span id="_idTextSpan7070" class="CharOverride-9" style="position:absolute;top:2420px;left:2370.48px;letter-spacing:2.02px;">64</span><span id="_idTextSpan7071" class="CharOverride-10" style="position:absolute;top:2420px;left:2543.35px;">; </span><span id="_idTextSpan7072" class="CharOverride-10" style="position:absolute;top:2420px;left:2644.34px;letter-spacing:0.66px;">her </span><span id="_idTextSpan7073" class="CharOverride-10" style="position:absolute;top:2420px;left:2933.72px;letter-spacing:-0.21px;">nephew, </span><span id="_idTextSpan7074" class="CharOverride-10" style="position:absolute;top:2420px;left:3601.43px;letter-spacing:0.65px;">Tryone </span><span id="_idTextSpan7075" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.62px;">Mason, </span><span id="_idTextSpan7076" class="CharOverride-9" style="position:absolute;top:2640px;left:579.18px;letter-spacing:-5.56px;">33</span><span id="_idTextSpan7077" class="CharOverride-10" style="position:absolute;top:2640px;left:736.9px;">; </span><span id="_idTextSpan7078" class="CharOverride-10" style="position:absolute;top:2640px;left:819.48px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7079" class="CharOverride-10" style="position:absolute;top:2640px;left:1117.4px;letter-spacing:0.47px;">Mason’s </span><span id="_idTextSpan7080" class="CharOverride-10" style="position:absolute;top:2640px;left:1736.33px;letter-spacing:4.06px;">girlfriend, </span><span id="_idTextSpan7081" class="CharOverride-10" style="position:absolute;top:2640px;left:2520.17px;letter-spacing:3.02px;">Cynthia </span><span id="_idTextSpan7082" class="CharOverride-10" style="position:absolute;top:2640px;left:3153.98px;letter-spacing:2.3px;">Goines </span><span id="_idTextSpan7083" class="CharOverride-10" style="position:absolute;top:2640px;left:3706.61px;letter-spacing:4.65px;">Mills, </span><span id="_idTextSpan7084" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:0.3px;">40</span><span id="_idTextSpan7085" class="CharOverride-10" style="position:absolute;top:2860px;left:169.43px;">. </span><span id="_idTextSpan7086" class="CharOverride-10" style="position:absolute;top:2860px;left:258.54px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan7087" class="CharOverride-10" style="position:absolute;top:2860px;left:748.91px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan7088" class="CharOverride-10" style="position:absolute;top:2860px;left:1372.22px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7089" class="CharOverride-10" style="position:absolute;top:2860px;left:1696.8px;letter-spacing:1.66px;">they </span><span id="_idTextSpan7090" class="CharOverride-10" style="position:absolute;top:2860px;left:2056.98px;letter-spacing:1.31px;">found </span><span id="_idTextSpan7091" class="CharOverride-10" style="position:absolute;top:2860px;left:2527.27px;letter-spacing:0px;">a </span><span id="_idTextSpan7092" class="CharOverride-10" style="position:absolute;top:2860px;left:2640.85px;letter-spacing:1px;">jacket </span><span id="_idTextSpan7093" class="CharOverride-10" style="position:absolute;top:2860px;left:3104.71px;letter-spacing:2.4px;">spattered </span><span id="_idTextSpan7094" class="CharOverride-10" style="position:absolute;top:2860px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan7095" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7096" class="CharOverride-10" style="position:absolute;top:3080px;left:308.89px;letter-spacing:3.2px;">victims’ </span><span id="_idTextSpan7097" class="CharOverride-10" style="position:absolute;top:3080px;left:968.98px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan7098" class="CharOverride-10" style="position:absolute;top:3080px;left:1465.12px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7099" class="CharOverride-10" style="position:absolute;top:3080px;left:1689.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7100" class="CharOverride-10" style="position:absolute;top:3080px;left:1998.71px;letter-spacing:1.98px;">basement </span><span id="_idTextSpan7101" class="CharOverride-10" style="position:absolute;top:3080px;left:2757.03px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7102" class="CharOverride-10" style="position:absolute;top:3080px;left:2979.03px;letter-spacing:0.95px;">Wilson’s </span><span id="_idTextSpan7103" class="CharOverride-10" style="position:absolute;top:3080px;left:3679.01px;letter-spacing:0.64px;">home. </span><span id="_idTextSpan7104" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.78px;">Wilson </span><span id="_idTextSpan7105" class="CharOverride-10" style="position:absolute;top:3300px;left:576.44px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7106" class="CharOverride-10" style="position:absolute;top:3300px;left:888.5px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan7107" class="CharOverride-10" style="position:absolute;top:3300px;left:1649.28px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7108" class="CharOverride-10" style="position:absolute;top:3300px;left:1956.45px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan7109" class="CharOverride-10" style="position:absolute;top:3300px;left:2715.17px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7110" class="CharOverride-10" style="position:absolute;top:3300px;left:2909.42px;letter-spacing:2.31px;">death. </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7111" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.86px;">In </span><span id="_idTextSpan7112" class="CharOverride-9" style="position:absolute;top:3740px;left:194.46px;letter-spacing:-0.34px;">1999</span><span id="_idTextSpan7113" class="CharOverride-10" style="position:absolute;top:3740px;left:530.79px;"> </span><span id="_idTextSpan7114" class="CharOverride-10" style="position:absolute;top:3740px;left:568.94px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7115" class="CharOverride-10" style="position:absolute;top:3740px;left:677.46px;letter-spacing:0.86px;">subsequent </span><span id="_idTextSpan7116" class="CharOverride-10" style="position:absolute;top:3740px;left:1505.37px;letter-spacing:1.64px;">appeal </span><span id="_idTextSpan7117" class="CharOverride-10" style="position:absolute;top:3740px;left:1999.6px;letter-spacing:0.22px;">led </span><span id="_idTextSpan7118" class="CharOverride-10" style="position:absolute;top:3740px;left:2250.67px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7119" class="CharOverride-10" style="position:absolute;top:3740px;left:2516.67px;letter-spacing:2.19px;">Pennsylvania </span><span id="_idTextSpan7120" class="CharOverride-10" style="position:absolute;top:3740px;left:3502.4px;letter-spacing:-5.11px;">Supreme </span><span id="_idTextSpan7121" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan7122" class="CharOverride-10" style="position:absolute;top:3960px;left:494.91px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7123" class="CharOverride-10" style="position:absolute;top:3960px;left:690.13px;letter-spacing:2.62px;">demand </span><span id="_idTextSpan7124" class="CharOverride-10" style="position:absolute;top:3960px;left:1320.91px;">a </span><span id="_idTextSpan7125" class="CharOverride-10" style="position:absolute;top:3960px;left:1438.19px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7126" class="CharOverride-10" style="position:absolute;top:3960px;left:1792.72px;letter-spacing:3.58px;">hearing </span><span id="_idTextSpan7127" class="CharOverride-10" style="position:absolute;top:3960px;left:2396.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7128" class="CharOverride-10" style="position:absolute;top:3960px;left:2588.58px;letter-spacing:2.96px;">light </span><span id="_idTextSpan7129" class="CharOverride-10" style="position:absolute;top:3960px;left:2973.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7130" class="CharOverride-10" style="position:absolute;top:3960px;left:3162.76px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan7131" class="CharOverride-10" style="position:absolute;top:3960px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7132" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.92px;">McMahon </span><span id="_idTextSpan7133" class="CharOverride-10" style="position:absolute;top:4180px;left:830.46px;letter-spacing:1.98px;">used </span><span id="_idTextSpan7134" class="CharOverride-10" style="position:absolute;top:4180px;left:1212.79px;letter-spacing:3.95px;">racially </span><span id="_idTextSpan7135" class="CharOverride-10" style="position:absolute;top:4180px;left:1800.76px;letter-spacing:4.73px;">discriminatory </span><span id="_idTextSpan7136" class="CharOverride-10" style="position:absolute;top:4180px;left:2946.99px;letter-spacing:2.63px;">practices </span><span id="_idTextSpan7137" class="CharOverride-10" style="position:absolute;top:4180px;left:3636.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7138" class="CharOverride-10" style="position:absolute;top:4180px;left:3838.06px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan7139" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.96px;">selection. </span><span id="_idTextSpan7140" class="CharOverride-10" style="position:absolute;top:4400px;left:730.86px;letter-spacing:1.46px;">In </span><span id="_idTextSpan7141" class="CharOverride-9" style="position:absolute;top:4400px;left:932.47px;letter-spacing:1.16px;">2003</span><span id="_idTextSpan7142" class="CharOverride-10" style="position:absolute;top:4400px;left:1274.79px;letter-spacing:0px;">, </span><span id="_idTextSpan7143" class="CharOverride-10" style="position:absolute;top:4400px;left:1365.09px;">a </span><span id="_idTextSpan7144" class="CharOverride-10" style="position:absolute;top:4400px;left:1479.86px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan7145" class="CharOverride-10" style="position:absolute;top:4400px;left:1824.08px;letter-spacing:2.58px;">court </span><span id="_idTextSpan7146" class="CharOverride-10" style="position:absolute;top:4400px;left:2259.95px;letter-spacing:1.31px;">found </span><span id="_idTextSpan7147" class="CharOverride-10" style="position:absolute;top:4400px;left:2731.43px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7148" class="CharOverride-10" style="position:absolute;top:4400px;left:3057.2px;letter-spacing:1.92px;">McMahon </span><span id="_idTextSpan7149" class="CharOverride-10" style="position:absolute;top:4400px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan7150" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.26px;">improperly </span><span id="_idTextSpan7151" class="CharOverride-10" style="position:absolute;top:4620px;left:860.26px;letter-spacing:2.08px;">exercised </span><span id="_idTextSpan7152" class="CharOverride-10" style="position:absolute;top:4620px;left:1579.65px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7153" class="CharOverride-10" style="position:absolute;top:4620px;left:1832.42px;letter-spacing:2.6px;">peremptory </span><span id="_idTextSpan7154" class="CharOverride-10" style="position:absolute;top:4620px;left:2737.88px;letter-spacing:3.52px;">strikes </span><span id="_idTextSpan7155" class="CharOverride-10" style="position:absolute;top:4620px;left:3248.87px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7156" class="CharOverride-10" style="position:absolute;top:4620px;left:3444.06px;letter-spacing:3.99px;">eliminate </span><span id="_idTextSpan7157" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.86px;">potential </span><span id="_idTextSpan7158" class="CharOverride-10" style="position:absolute;top:4840px;left:685px;letter-spacing:1.57px;">black </span><span id="_idTextSpan7159" class="CharOverride-10" style="position:absolute;top:4840px;left:1099.37px;letter-spacing:2.38px;">jurors </span><span id="_idTextSpan7160" class="CharOverride-10" style="position:absolute;top:4840px;left:1556.46px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7161" class="CharOverride-10" style="position:absolute;top:4840px;left:1852.22px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan7162" class="CharOverride-10" style="position:absolute;top:4840px;left:2442.75px;letter-spacing:2.78px;">Wilson </span><span id="_idTextSpan7163" class="CharOverride-10" style="position:absolute;top:4840px;left:3007.78px;">a </span><span id="_idTextSpan7164" class="CharOverride-10" style="position:absolute;top:4840px;left:3112.69px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7165" class="CharOverride-10" style="position:absolute;top:4840px;left:3454.85px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan7166" class="CharOverride-10" style="position:absolute;top:4840px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7167" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7168" class="CharOverride-10" style="position:absolute;top:5060px;left:379.91px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan7169" class="CharOverride-10" style="position:absolute;top:5060px;left:751.82px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan7170" class="CharOverride-10" style="position:absolute;top:5060px;left:1501.16px;letter-spacing:2.78px;">Wilson </span><span id="_idTextSpan7171" class="CharOverride-10" style="position:absolute;top:5060px;left:2103.95px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7172" class="CharOverride-10" style="position:absolute;top:5060px;left:2319px;letter-spacing:4.03px;">all </span><span id="_idTextSpan7173" class="CharOverride-10" style="position:absolute;top:5060px;left:2564.17px;letter-spacing:2.88px;">charges. </span><span id="_idTextSpan7174" class="CharOverride-10" style="position:absolute;top:5060px;left:3227.72px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7175" class="CharOverride-10" style="position:absolute;top:5060px;left:3598.83px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan7176" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-4.44px;">relied </span><span id="_idTextSpan7177" class="CharOverride-10" style="position:absolute;top:5280px;left:444.41px;letter-spacing:2.75px;">heavily </span><span id="_idTextSpan7178" class="CharOverride-10" style="position:absolute;top:5280px;left:1003.28px;letter-spacing:0.26px;">on </span><span id="_idTextSpan7179" class="CharOverride-10" style="position:absolute;top:5280px;left:1223.92px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7180" class="CharOverride-10" style="position:absolute;top:5280px;left:1564.76px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan7181" class="CharOverride-10" style="position:absolute;top:5280px;left:2003.39px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan7182" class="CharOverride-10" style="position:absolute;top:5280px;left:2731.57px;letter-spacing:1.63px;">which </span><span id="_idTextSpan7183" class="CharOverride-10" style="position:absolute;top:5280px;left:3218.1px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan7184" class="CharOverride-10" style="position:absolute;top:5280px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7185" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan7186" class="CharOverride-10" style="position:absolute;top:5500px;left:458.13px;letter-spacing:2.24px;">from </span><span id="_idTextSpan7187" class="CharOverride-10" style="position:absolute;top:5500px;left:854.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7188" class="CharOverride-10" style="position:absolute;top:5500px;left:1125.55px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan7189" class="CharOverride-10" style="position:absolute;top:5500px;left:1591.31px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan7190" class="CharOverride-10" style="position:absolute;top:5500px;left:2021.08px;letter-spacing:2.05px;">did </span><span id="_idTextSpan7191" class="CharOverride-10" style="position:absolute;top:5500px;left:2296.39px;letter-spacing:0.6px;">not </span><span id="_idTextSpan7192" class="CharOverride-10" style="position:absolute;top:5500px;left:2579.24px;letter-spacing:0.75px;">come </span><span id="_idTextSpan7193" class="CharOverride-10" style="position:absolute;top:5500px;left:3015.33px;letter-spacing:2.24px;">from </span><span id="_idTextSpan7194" class="CharOverride-10" style="position:absolute;top:5500px;left:3411.88px;letter-spacing:-3.82px;">Wilson </span><span id="_idTextSpan7195" class="CharOverride-10" style="position:absolute;top:5500px;left:3983.6px;letter-spacing:0.42px;">or </span><span id="_idTextSpan7196" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.76px;">any </span><span id="_idTextSpan7197" class="CharOverride-10" style="position:absolute;top:5720px;left:296.05px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7198" class="CharOverride-10" style="position:absolute;top:5720px;left:479.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7199" class="CharOverride-10" style="position:absolute;top:5720px;left:749.3px;letter-spacing:3.9px;">victims, </span><span id="_idTextSpan7200" class="CharOverride-10" style="position:absolute;top:5720px;left:1376.88px;letter-spacing:1.64px;">thereby </span><span id="_idTextSpan7201" class="CharOverride-10" style="position:absolute;top:5720px;left:1967.85px;letter-spacing:3.61px;">suggesting </span><span id="_idTextSpan7202" class="CharOverride-10" style="position:absolute;top:5720px;left:2774.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7203" class="CharOverride-10" style="position:absolute;top:5720px;left:3044.83px;letter-spacing:1.17px;">involvement </span><span id="_idTextSpan7204" class="CharOverride-10" style="position:absolute;top:5720px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7205" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:-3.8px;">another </span><span id="_idTextSpan7206" class="CharOverride-10" style="position:absolute;top:5940px;left:604.86px;letter-spacing:4.41px;">assailant.</span></p>
			</div>
		</div>
	</body>
</html>
