<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-211</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-211" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer201" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16503" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.57px;">randall </span><span id="_idTextSpan16504" class="CharOverride-9" style="position:absolute;top:0px;left:701.96px;letter-spacing:1.54px;">dale </span><span id="_idTextSpan16505" class="CharOverride-9" style="position:absolute;top:0px;left:1101.73px;letter-spacing:2.94px;">adams,&#160;texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16506" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16507" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16508" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16509" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16510" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16511" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16512" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.05px;">1977</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16513" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16514" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16515" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16516" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16517" class="CharOverride-10" style="position:absolute;top:1760px;left:537.8px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16518" class="CharOverride-10" style="position:absolute;top:1760px;left:837.87px;letter-spacing:3.63px;">convicted </span><span id="_idTextSpan16519" class="CharOverride-10" style="position:absolute;top:1760px;left:1597.46px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16520" class="CharOverride-10" style="position:absolute;top:1760px;left:1772.39px;letter-spacing:6.73px;">killing </span><span id="_idTextSpan16521" class="CharOverride-10" style="position:absolute;top:1760px;left:2302.08px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16522" class="CharOverride-10" style="position:absolute;top:1760px;left:2402.81px;letter-spacing:5.79px;">Dallas </span><span id="_idTextSpan16523" class="CharOverride-10" style="position:absolute;top:1760px;left:2891.09px;letter-spacing:2.58px;">Police </span><span id="_idTextSpan16524" class="CharOverride-10" style="position:absolute;top:1760px;left:3377.6px;text-rendering:optimizeLegibility;letter-spacing:1.95px;">officer </span><span id="_idTextSpan16525" class="CharOverride-10" style="position:absolute;top:1760px;left:3872.85px;letter-spacing:2.67px;">and </span><span id="_idTextSpan16526" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.2px;">sentenced </span><span id="_idTextSpan16527" class="CharOverride-10" style="position:absolute;top:1980px;left:782.37px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16528" class="CharOverride-10" style="position:absolute;top:1980px;left:987.68px;letter-spacing:3.85px;">death. </span><span id="_idTextSpan16529" class="CharOverride-10" style="position:absolute;top:1980px;left:1500.36px;letter-spacing:4.89px;">After </span><span id="_idTextSpan16530" class="CharOverride-10" style="position:absolute;top:1980px;left:1944.16px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16531" class="CharOverride-10" style="position:absolute;top:1980px;left:2232.61px;letter-spacing:3.5px;">murder </span><span id="_idTextSpan16532" class="CharOverride-10" style="position:absolute;top:1980px;left:2834.65px;letter-spacing:3.23px;">David </span><span id="_idTextSpan16533" class="CharOverride-10" style="position:absolute;top:1980px;left:3337.61px;letter-spacing:6.14px;">Harris </span><span id="_idTextSpan16534" class="CharOverride-10" style="position:absolute;top:1980px;left:3867.96px;letter-spacing:2.95px;">was </span><span id="_idTextSpan16535" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:4.93px;">arrested </span><span id="_idTextSpan16536" class="CharOverride-10" style="position:absolute;top:2200px;left:637.97px;letter-spacing:1.85px;">for </span><span id="_idTextSpan16537" class="CharOverride-10" style="position:absolute;top:2200px;left:895.77px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16538" class="CharOverride-10" style="position:absolute;top:2200px;left:1179.62px;letter-spacing:3.5px;">murder </span><span id="_idTextSpan16539" class="CharOverride-10" style="position:absolute;top:2200px;left:1777.06px;letter-spacing:2.31px;">when </span><span id="_idTextSpan16540" class="CharOverride-10" style="position:absolute;top:2200px;left:2236.08px;letter-spacing:1.32px;">it </span><span id="_idTextSpan16541" class="CharOverride-10" style="position:absolute;top:2200px;left:2387.28px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16542" class="CharOverride-10" style="position:absolute;top:2200px;left:2707.6px;letter-spacing:4.33px;">learned </span><span id="_idTextSpan16543" class="CharOverride-10" style="position:absolute;top:2200px;left:3305.97px;letter-spacing:3.86px;">that </span><span id="_idTextSpan16544" class="CharOverride-10" style="position:absolute;top:2200px;left:3643.33px;letter-spacing:1.37px;">he </span><span id="_idTextSpan16545" class="CharOverride-10" style="position:absolute;top:2200px;left:3867.96px;letter-spacing:2.95px;">was </span><span id="_idTextSpan16546" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:5.54px;">bragging </span><span id="_idTextSpan16547" class="CharOverride-10" style="position:absolute;top:2420px;left:707.95px;letter-spacing:2.57px;">about </span><span id="_idTextSpan16548" class="CharOverride-10" style="position:absolute;top:2420px;left:1167.83px;letter-spacing:2.16px;">it. </span><span id="_idTextSpan16549" class="CharOverride-10" style="position:absolute;top:2420px;left:1365.64px;letter-spacing:6.04px;">Harris, </span><span id="_idTextSpan16550" class="CharOverride-10" style="position:absolute;top:2420px;left:1938.64px;letter-spacing:1.72px;">however, </span><span id="_idTextSpan16551" class="CharOverride-10" style="position:absolute;top:2420px;left:2668.55px;letter-spacing:4.58px;">claimed </span><span id="_idTextSpan16552" class="CharOverride-10" style="position:absolute;top:2420px;left:3297.73px;letter-spacing:3.86px;">that </span><span id="_idTextSpan16553" class="CharOverride-10" style="position:absolute;top:2420px;left:3630.23px;letter-spacing:4.72px;">Adams </span><span id="_idTextSpan16554" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16555" class="CharOverride-10" style="position:absolute;top:2640px;left:312.45px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16556" class="CharOverride-10" style="position:absolute;top:2640px;left:588.43px;letter-spacing:4.64px;">killer. </span><span id="_idTextSpan16557" class="CharOverride-10" style="position:absolute;top:2640px;left:1074.32px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16558" class="CharOverride-10" style="position:absolute;top:2640px;left:1624.49px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16559" class="CharOverride-10" style="position:absolute;top:2640px;left:1974.23px;letter-spacing:3.9px;">lawyer </span><span id="_idTextSpan16560" class="CharOverride-10" style="position:absolute;top:2640px;left:2512.43px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16561" class="CharOverride-10" style="position:absolute;top:2640px;left:2824.87px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16562" class="CharOverride-10" style="position:absolute;top:2640px;left:2937.97px;letter-spacing:4.19px;">real </span><span id="_idTextSpan16563" class="CharOverride-10" style="position:absolute;top:2640px;left:3252.18px;letter-spacing:-2.56px;">estate </span><span id="_idTextSpan16564" class="CharOverride-10" style="position:absolute;top:2640px;left:3710.21px;letter-spacing:4.5px;">attor-</span><span id="_idTextSpan16565" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.25px;">ney </span><span id="_idTextSpan16566" class="CharOverride-10" style="position:absolute;top:2860px;left:334.4px;letter-spacing:3.12px;">and </span><span id="_idTextSpan16567" class="CharOverride-10" style="position:absolute;top:2860px;left:670.31px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16568" class="CharOverride-10" style="position:absolute;top:2860px;left:974.65px;letter-spacing:2.03px;">key </span><span id="_idTextSpan16569" class="CharOverride-10" style="position:absolute;top:2860px;left:1304.41px;letter-spacing:3.84px;">government </span><span id="_idTextSpan16570" class="CharOverride-10" style="position:absolute;top:2860px;left:2279.74px;letter-spacing:4.74px;">witnesses </span><span id="_idTextSpan16571" class="CharOverride-10" style="position:absolute;top:2860px;left:3042.62px;letter-spacing:5.6px;">against </span><span id="_idTextSpan16572" class="CharOverride-10" style="position:absolute;top:2860px;left:3630.23px;letter-spacing:4.72px;">Adams </span><span id="_idTextSpan16573" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.24px;">were </span><span id="_idTextSpan16574" class="CharOverride-10" style="position:absolute;top:3080px;left:426.16px;letter-spacing:6.14px;">Harris </span><span id="_idTextSpan16575" class="CharOverride-10" style="position:absolute;top:3080px;left:968.19px;letter-spacing:3.12px;">and </span><span id="_idTextSpan16576" class="CharOverride-10" style="position:absolute;top:3080px;left:1299.89px;letter-spacing:3px;">other </span><span id="_idTextSpan16577" class="CharOverride-10" style="position:absolute;top:3080px;left:1760.94px;letter-spacing:4.74px;">witnesses </span><span id="_idTextSpan16578" class="CharOverride-10" style="position:absolute;top:3080px;left:2519.61px;letter-spacing:1.99px;">who </span><span id="_idTextSpan16579" class="CharOverride-10" style="position:absolute;top:3080px;left:2912.49px;letter-spacing:2.24px;">were </span><span id="_idTextSpan16580" class="CharOverride-10" style="position:absolute;top:3080px;left:3338.66px;letter-spacing:2.21px;">never </span><span id="_idTextSpan16581" class="CharOverride-10" style="position:absolute;top:3080px;left:3813.69px;letter-spacing:3.87px;">sub-</span><span id="_idTextSpan16582" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.94px;">ject </span><span id="_idTextSpan16583" class="CharOverride-10" style="position:absolute;top:3300px;left:325.16px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16584" class="CharOverride-10" style="position:absolute;top:3300px;left:535.2px;letter-spacing:4.03px;">cross </span><span id="_idTextSpan16585" class="CharOverride-10" style="position:absolute;top:3300px;left:955.91px;letter-spacing:5.29px;">examination </span><span id="_idTextSpan16586" class="CharOverride-10" style="position:absolute;top:3300px;left:1956.22px;letter-spacing:3.74px;">because </span><span id="_idTextSpan16587" class="CharOverride-10" style="position:absolute;top:3300px;left:2587.29px;letter-spacing:3.1px;">they </span><span id="_idTextSpan16588" class="CharOverride-10" style="position:absolute;top:3300px;left:2969.59px;letter-spacing:4.69px;">disappeared </span><span id="_idTextSpan16589" class="CharOverride-10" style="position:absolute;top:3300px;left:3904.43px;letter-spacing:2.25px;">the </span><span id="_idTextSpan16590" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.37px;">next </span><span id="_idTextSpan16591" class="CharOverride-10" style="position:absolute;top:3520px;left:381.44px;letter-spacing:1.09px;">day. </span><span id="_idTextSpan16592" class="CharOverride-10" style="position:absolute;top:3520px;left:730.62px;letter-spacing:2.44px;">On </span><span id="_idTextSpan16593" class="CharOverride-10" style="position:absolute;top:3520px;left:1031.08px;letter-spacing:4.16px;">appeal, </span><span id="_idTextSpan16594" class="CharOverride-10" style="position:absolute;top:3520px;left:1606.99px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16595" class="CharOverride-10" style="position:absolute;top:3520px;left:2168.37px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16596" class="CharOverride-10" style="position:absolute;top:3520px;left:2492.03px;letter-spacing:3.28px;">ordered </span><span id="_idTextSpan16597" class="CharOverride-10" style="position:absolute;top:3520px;left:3120.87px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16598" class="CharOverride-10" style="position:absolute;top:3520px;left:3324.92px;letter-spacing:2.03px;">be </span><span id="_idTextSpan16599" class="CharOverride-10" style="position:absolute;top:3520px;left:3551.08px;letter-spacing:3.58px;">released </span><span id="_idTextSpan16600" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:4.4px;">pending </span><span id="_idTextSpan16601" class="CharOverride-10" style="position:absolute;top:3740px;left:657.37px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16602" class="CharOverride-10" style="position:absolute;top:3740px;left:775.01px;letter-spacing:2.03px;">new </span><span id="_idTextSpan16603" class="CharOverride-10" style="position:absolute;top:3740px;left:1133.51px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16604" class="CharOverride-10" style="position:absolute;top:3740px;left:1487.8px;letter-spacing:1.59px;">by </span><span id="_idTextSpan16605" class="CharOverride-10" style="position:absolute;top:3740px;left:1711.55px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16606" class="CharOverride-10" style="position:absolute;top:3740px;left:1992.07px;letter-spacing:1.41px;">Texas </span><span id="_idTextSpan16607" class="CharOverride-10" style="position:absolute;top:3740px;left:2459.65px;letter-spacing:4.44px;">Court </span><span id="_idTextSpan16608" class="CharOverride-10" style="position:absolute;top:3740px;left:2962.13px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16609" class="CharOverride-10" style="position:absolute;top:3740px;left:3153.97px;letter-spacing:4.49px;">Appeals. </span><span id="_idTextSpan16610" class="CharOverride-10" style="position:absolute;top:3740px;left:3835.25px;letter-spacing:2.21px;">The </span><span id="_idTextSpan16611" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:3.99px;">prosecutors </span><span id="_idTextSpan16612" class="CharOverride-10" style="position:absolute;top:3960px;left:919.95px;letter-spacing:3.4px;">did </span><span id="_idTextSpan16613" class="CharOverride-10" style="position:absolute;top:3960px;left:1224.17px;letter-spacing:1.95px;">not </span><span id="_idTextSpan16614" class="CharOverride-10" style="position:absolute;top:3960px;left:1535.93px;letter-spacing:2.65px;">seek </span><span id="_idTextSpan16615" class="CharOverride-10" style="position:absolute;top:3960px;left:1915.04px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16616" class="CharOverride-10" style="position:absolute;top:3960px;left:2051.95px;letter-spacing:2.03px;">new </span><span id="_idTextSpan16617" class="CharOverride-10" style="position:absolute;top:3960px;left:2429.71px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16618" class="CharOverride-10" style="position:absolute;top:3960px;left:2803.27px;letter-spacing:2.05px;">due </span><span id="_idTextSpan16619" class="CharOverride-10" style="position:absolute;top:3960px;left:3137.92px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16620" class="CharOverride-10" style="position:absolute;top:3960px;left:3354.57px;letter-spacing:5.01px;">substantial </span><span id="_idTextSpan16621" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.53px;">evidence </span><span id="_idTextSpan16622" class="CharOverride-10" style="position:absolute;top:4180px;left:699.46px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16623" class="CharOverride-10" style="position:absolute;top:4180px;left:884.24px;letter-spacing:3.83px;">Adam&apos;s </span><span id="_idTextSpan16624" class="CharOverride-10" style="position:absolute;top:4180px;left:1460.48px;letter-spacing:3.62px;">innocence. </span><span id="_idTextSpan16625" class="CharOverride-10" style="position:absolute;top:4180px;left:2317.96px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16626" class="CharOverride-10" style="position:absolute;top:4180px;left:2865.61px;letter-spacing:3.88px;">case </span><span id="_idTextSpan16627" class="CharOverride-10" style="position:absolute;top:4180px;left:3203.84px;letter-spacing:2.77px;">is </span><span id="_idTextSpan16628" class="CharOverride-10" style="position:absolute;top:4180px;left:3350.8px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16629" class="CharOverride-10" style="position:absolute;top:4180px;left:3624.26px;letter-spacing:2.87px;">subject </span><span id="_idTextSpan16630" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16631" class="CharOverride-10" style="position:absolute;top:4400px;left:194.11px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16632" class="CharOverride-10" style="position:absolute;top:4400px;left:476.9px;letter-spacing:2.85px;">movie, </span><span id="_idTextSpan16633" class="CharOverride-12" style="position:absolute;top:4400px;left:1038.66px;letter-spacing:4.17px;">The </span><span id="_idTextSpan16634" class="CharOverride-12" style="position:absolute;top:4400px;left:1364.6px;letter-spacing:3.77px;">Thin </span><span id="_idTextSpan16635" class="CharOverride-12" style="position:absolute;top:4400px;left:1758.43px;letter-spacing:3.27px;">Blue </span><span id="_idTextSpan16636" class="CharOverride-12" style="position:absolute;top:4400px;left:2119.85px;letter-spacing:4.33px;">Line</span><span id="_idTextSpan16637" class="CharOverride-10" style="position:absolute;top:4400px;left:2431.64px;">. </span></p>
			</div>
		</div>
	</body>
</html>
