<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-47</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-47" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer050" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4507" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan4508" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:3.5px;">springsteen,&#160;texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4509" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4510" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4511" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4512" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4513" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4514" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan4515" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4516" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4517" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4518" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4519" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan4520" class="CharOverride-10" style="position:absolute;top:1760px;left:289.25px;letter-spacing:1.86px;">October </span><span id="_idTextSpan4521" class="CharOverride-9" style="position:absolute;top:1760px;left:947.84px;letter-spacing:-0.85px;">28</span><span id="_idTextSpan4522" class="CharOverride-10" style="position:absolute;top:1760px;left:1114.96px;">, </span><span id="_idTextSpan4523" class="CharOverride-9" style="position:absolute;top:1760px;left:1205.39px;letter-spacing:3.65px;">2009</span><span id="_idTextSpan4524" class="CharOverride-10" style="position:absolute;top:1760px;left:1557.66px;letter-spacing:0.39px;">,&#160;Travis </span><span id="_idTextSpan4525" class="CharOverride-10" style="position:absolute;top:1760px;left:2142.09px;letter-spacing:1.53px;">County, </span><span id="_idTextSpan4526" class="CharOverride-10" style="position:absolute;top:1760px;left:2794.32px;letter-spacing:-1.27px;">Texas,&#160;prosecutors </span><span id="_idTextSpan4527" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.32px;">moved </span><span id="_idTextSpan4528" class="CharOverride-10" style="position:absolute;top:1980px;left:605.03px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4529" class="CharOverride-10" style="position:absolute;top:1980px;left:865.94px;letter-spacing:4.1px;">dismiss </span><span id="_idTextSpan4530" class="CharOverride-10" style="position:absolute;top:1980px;left:1499.64px;letter-spacing:4.03px;">all </span><span id="_idTextSpan4531" class="CharOverride-10" style="position:absolute;top:1980px;left:1785.11px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan4532" class="CharOverride-10" style="position:absolute;top:1980px;left:2439.62px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4533" class="CharOverride-10" style="position:absolute;top:1980px;left:3057.95px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan4534" class="CharOverride-10" style="position:absolute;top:1980px;left:3762.21px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan4535" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:5.92px;">and&#160;Robert </span><span id="_idTextSpan4536" class="CharOverride-10" style="position:absolute;top:2200px;left:956.82px;letter-spacing:5.35px;">Springsteen,&#160;who </span><span id="_idTextSpan4537" class="CharOverride-10" style="position:absolute;top:2200px;left:2382.1px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4538" class="CharOverride-10" style="position:absolute;top:2200px;left:2740.2px;letter-spacing:1.43px;">been </span><span id="_idTextSpan4539" class="CharOverride-10" style="position:absolute;top:2200px;left:3183.98px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan4540" class="CharOverride-10" style="position:absolute;top:2200px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4541" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4542" class="CharOverride-10" style="position:absolute;top:2420px;left:308.02px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan4543" class="CharOverride-10" style="position:absolute;top:2420px;left:924.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4544" class="CharOverride-10" style="position:absolute;top:2420px;left:1145.38px;letter-spacing:1.35px;">four </span><span id="_idTextSpan4545" class="CharOverride-10" style="position:absolute;top:2420px;left:1525.87px;letter-spacing:2.23px;">teens </span><span id="_idTextSpan4546" class="CharOverride-10" style="position:absolute;top:2420px;left:1975.06px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4547" class="CharOverride-10" style="position:absolute;top:2420px;left:2198.9px;letter-spacing:1.99px;">an </span><span id="_idTextSpan4548" class="CharOverride-10" style="position:absolute;top:2420px;left:2447.38px;letter-spacing:2.99px;">Austin </span><span id="_idTextSpan4549" class="CharOverride-10" style="position:absolute;top:2420px;left:3008.93px;letter-spacing:3.25px;">yogurt </span><span id="_idTextSpan4550" class="CharOverride-10" style="position:absolute;top:2420px;left:3578.04px;letter-spacing:0.96px;">shop </span><span id="_idTextSpan4551" class="CharOverride-10" style="position:absolute;top:2420px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4552" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.29px;">1991</span><span id="_idTextSpan4553" class="CharOverride-10" style="position:absolute;top:2640px;left:324.54px;letter-spacing:0.21px;">.&#160;Sophisticated </span><span id="_idTextSpan4554" class="CharOverride-10" style="position:absolute;top:2640px;left:1475.7px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan4555" class="CharOverride-10" style="position:absolute;top:2640px;left:1946.99px;letter-spacing:3.8px;">analysis </span><span id="_idTextSpan4556" class="CharOverride-10" style="position:absolute;top:2640px;left:2565.66px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4557" class="CharOverride-10" style="position:absolute;top:2640px;left:2774.3px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4558" class="CharOverride-10" style="position:absolute;top:2640px;left:3486.82px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4559" class="CharOverride-10" style="position:absolute;top:2640px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4560" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan4561" class="CharOverride-10" style="position:absolute;top:2860px;left:467.77px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan4562" class="CharOverride-10" style="position:absolute;top:2860px;left:899.57px;letter-spacing:2.05px;">did </span><span id="_idTextSpan4563" class="CharOverride-10" style="position:absolute;top:2860px;left:1176.89px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4564" class="CharOverride-10" style="position:absolute;top:2860px;left:1461.75px;letter-spacing:2.07px;">match </span><span id="_idTextSpan4565" class="CharOverride-10" style="position:absolute;top:2860px;left:1953.56px;letter-spacing:1.44px;">either </span><span id="_idTextSpan4566" class="CharOverride-10" style="position:absolute;top:2860px;left:2416.73px;letter-spacing:2.34px;">defendant </span><span id="_idTextSpan4567" class="CharOverride-10" style="position:absolute;top:2860px;left:3180.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4568" class="CharOverride-10" style="position:absolute;top:2860px;left:3484.78px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4569" class="CharOverride-10" style="position:absolute;top:2860px;left:3757.67px;letter-spacing:2.31px;">pros-</span><span id="_idTextSpan4570" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.93px;">ecution </span><span id="_idTextSpan4571" class="CharOverride-10" style="position:absolute;top:3080px;left:591.6px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan4572" class="CharOverride-10" style="position:absolute;top:3080px;left:1441.9px;letter-spacing:0.12px;">it </span><span id="_idTextSpan4573" class="CharOverride-10" style="position:absolute;top:3080px;left:1581.39px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4574" class="CharOverride-10" style="position:absolute;top:3080px;left:1888.18px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4575" class="CharOverride-10" style="position:absolute;top:3080px;left:2170.48px;letter-spacing:2.17px;">prepared </span><span id="_idTextSpan4576" class="CharOverride-10" style="position:absolute;top:3080px;left:2848.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4577" class="CharOverride-10" style="position:absolute;top:3080px;left:3037.58px;letter-spacing:1.39px;">go </span><span id="_idTextSpan4578" class="CharOverride-10" style="position:absolute;top:3080px;left:3259.72px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4579" class="CharOverride-10" style="position:absolute;top:3080px;left:3448.7px;letter-spacing:2.25px;">trial.&#160;The </span><span id="_idTextSpan4580" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan4581" class="CharOverride-10" style="position:absolute;top:3300px;left:464.65px;letter-spacing:1.76px;">accepted </span><span id="_idTextSpan4582" class="CharOverride-10" style="position:absolute;top:3300px;left:1156.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4583" class="CharOverride-10" style="position:absolute;top:3300px;left:1448.56px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan4584" class="CharOverride-10" style="position:absolute;top:3300px;left:1923.41px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan4585" class="CharOverride-10" style="position:absolute;top:3300px;left:2517.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4586" class="CharOverride-10" style="position:absolute;top:3300px;left:2728.32px;letter-spacing:4.1px;">dismiss </span><span id="_idTextSpan4587" class="CharOverride-10" style="position:absolute;top:3300px;left:3311.48px;letter-spacing:4.03px;">all </span><span id="_idTextSpan4588" class="CharOverride-10" style="position:absolute;top:3300px;left:3546.41px;letter-spacing:2.88px;">charges. </span><span id="_idTextSpan4589" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan4590" class="CharOverride-10" style="position:absolute;top:3520px;left:887.16px;letter-spacing:2.11px;">are </span><span id="_idTextSpan4591" class="CharOverride-10" style="position:absolute;top:3520px;left:1142.34px;letter-spacing:4.2px;">still </span><span id="_idTextSpan4592" class="CharOverride-10" style="position:absolute;top:3520px;left:1444.34px;letter-spacing:4.99px;">trying </span><span id="_idTextSpan4593" class="CharOverride-10" style="position:absolute;top:3520px;left:1937.86px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4594" class="CharOverride-10" style="position:absolute;top:3520px;left:2123.77px;letter-spacing:2.07px;">match </span><span id="_idTextSpan4595" class="CharOverride-10" style="position:absolute;top:3520px;left:2609.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4596" class="CharOverride-10" style="position:absolute;top:3520px;left:2877.19px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan4597" class="CharOverride-10" style="position:absolute;top:3520px;left:3320.21px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4598" class="CharOverride-10" style="position:absolute;top:3520px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan4599" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan4600" class="CharOverride-10" style="position:absolute;top:3740px;left:384.28px;">a </span><span id="_idTextSpan4601" class="CharOverride-10" style="position:absolute;top:3740px;left:500.59px;letter-spacing:0.68px;">new </span><span id="_idTextSpan4602" class="CharOverride-10" style="position:absolute;top:3740px;left:854.16px;letter-spacing:2.63px;">defendant.</span></p>
			</div>
		</div>
	</body>
</html>
