<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-109</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-109" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer112" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9604" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.2px;">rudolph </span><span id="_idTextSpan9605" class="CharOverride-9" style="position:absolute;top:0px;left:709.75px;letter-spacing:1.17px;">holton,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9606" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9607" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9608" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9609" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9610" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9611" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan9612" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9613" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan9614" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan9615" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9616" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.83px;">Holton&apos;s </span><span id="_idTextSpan9617" class="CharOverride-10" style="position:absolute;top:1760px;left:653.41px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan9618" class="CharOverride-10" style="position:absolute;top:1760px;left:1476.51px;letter-spacing:0.5px;">for </span><span id="_idTextSpan9619" class="CharOverride-10" style="position:absolute;top:1760px;left:1721.12px;">a </span><span id="_idTextSpan9620" class="CharOverride-9" style="position:absolute;top:1760px;left:1832.49px;letter-spacing:-1.21px;">1986</span><span id="_idTextSpan9621" class="CharOverride-10" style="position:absolute;top:1760px;left:2165.34px;"> </span><span id="_idTextSpan9622" class="CharOverride-10" style="position:absolute;top:1760px;left:2205.43px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan9623" class="CharOverride-10" style="position:absolute;top:1760px;left:2554.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9624" class="CharOverride-10" style="position:absolute;top:1760px;left:2857.19px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan9625" class="CharOverride-10" style="position:absolute;top:1760px;left:3436.03px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9626" class="CharOverride-10" style="position:absolute;top:1760px;left:3743.15px;letter-spacing:1.08px;">over-</span><span id="_idTextSpan9627" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.48px;">turned </span><span id="_idTextSpan9628" class="CharOverride-10" style="position:absolute;top:1980px;left:529.1px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9629" class="CharOverride-9" style="position:absolute;top:1980px;left:711.29px;letter-spacing:1.05px;">2001</span><span id="_idTextSpan9630" class="CharOverride-10" style="position:absolute;top:1980px;left:1053.18px;"> </span><span id="_idTextSpan9631" class="CharOverride-10" style="position:absolute;top:1980px;left:1088.99px;letter-spacing:0.87px;">when </span><span id="_idTextSpan9632" class="CharOverride-10" style="position:absolute;top:1980px;left:1528.74px;">a </span><span id="_idTextSpan9633" class="CharOverride-10" style="position:absolute;top:1980px;left:1635.83px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan9634" class="CharOverride-10" style="position:absolute;top:1980px;left:2196.65px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan9635" class="CharOverride-10" style="position:absolute;top:1980px;left:2760.41px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan9636" class="CharOverride-10" style="position:absolute;top:1980px;left:3245.14px;letter-spacing:0.63px;">held </span><span id="_idTextSpan9637" class="CharOverride-10" style="position:absolute;top:1980px;left:3589.94px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9638" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9639" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan9640" class="CharOverride-10" style="position:absolute;top:2200px;left:357.17px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan9641" class="CharOverride-10" style="position:absolute;top:2200px;left:1045.46px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan9642" class="CharOverride-10" style="position:absolute;top:2200px;left:1948.21px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan9643" class="CharOverride-10" style="position:absolute;top:2200px;left:2629.26px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9644" class="CharOverride-10" style="position:absolute;top:2200px;left:3019px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9645" class="CharOverride-10" style="position:absolute;top:2200px;left:3283.05px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan9646" class="CharOverride-10" style="position:absolute;top:2200px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9647" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan9648" class="CharOverride-10" style="position:absolute;top:2420px;left:601.23px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9649" class="CharOverride-10" style="position:absolute;top:2420px;left:790.5px;letter-spacing:1.98px;">another </span><span id="_idTextSpan9650" class="CharOverride-10" style="position:absolute;top:2420px;left:1390.38px;letter-spacing:2.52px;">perpetrator. </span><span id="_idTextSpan9651" class="CharOverride-10" style="position:absolute;top:2420px;left:2297.64px;letter-spacing:1.31px;">The </span><span id="_idTextSpan9652" class="CharOverride-10" style="position:absolute;top:2420px;left:2637.42px;letter-spacing:2.58px;">court </span><span id="_idTextSpan9653" class="CharOverride-10" style="position:absolute;top:2420px;left:3069.84px;letter-spacing:3.15px;">also </span><span id="_idTextSpan9654" class="CharOverride-10" style="position:absolute;top:2420px;left:3388.28px;letter-spacing:1.31px;">found </span><span id="_idTextSpan9655" class="CharOverride-10" style="position:absolute;top:2420px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9656" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.68px;">new </span><span id="_idTextSpan9657" class="CharOverride-10" style="position:absolute;top:2640px;left:342.96px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan9658" class="CharOverride-10" style="position:absolute;top:2640px;left:783.71px;letter-spacing:2.78px;">tests </span><span id="_idTextSpan9659" class="CharOverride-10" style="position:absolute;top:2640px;left:1127.45px;letter-spacing:2.74px;">contradicted </span><span id="_idTextSpan9660" class="CharOverride-10" style="position:absolute;top:2640px;left:2080.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9661" class="CharOverride-10" style="position:absolute;top:2640px;left:2345.71px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan9662" class="CharOverride-10" style="position:absolute;top:2640px;left:2680.85px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan9663" class="CharOverride-10" style="position:absolute;top:2640px;left:3441.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9664" class="CharOverride-10" style="position:absolute;top:2640px;left:3619.18px;">a </span><span id="_idTextSpan9665" class="CharOverride-10" style="position:absolute;top:2640px;left:3724.88px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan9666" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.97px;">witness. </span><span id="_idTextSpan9667" class="CharOverride-10" style="position:absolute;top:2860px;left:634.09px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan9668" class="CharOverride-10" style="position:absolute;top:2860px;left:1531.2px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan9669" class="CharOverride-10" style="position:absolute;top:2860px;left:2388.37px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9670" class="CharOverride-10" style="position:absolute;top:2860px;left:2581.38px;letter-spacing:3.72px;">January </span><span id="_idTextSpan9671" class="CharOverride-9" style="position:absolute;top:2860px;left:3186.59px;letter-spacing:2.05px;">2003</span><span id="_idTextSpan9672" class="CharOverride-10" style="position:absolute;top:2860px;left:3532.47px;"> </span><span id="_idTextSpan9673" class="CharOverride-10" style="position:absolute;top:2860px;left:3579.11px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9674" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9675" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan9676" class="CharOverride-10" style="position:absolute;top:3080px;left:384.99px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9677" class="CharOverride-10" style="position:absolute;top:3080px;left:713.33px;letter-spacing:2.52px;">dropping </span><span id="_idTextSpan9678" class="CharOverride-10" style="position:absolute;top:3080px;left:1446.01px;letter-spacing:4.03px;">all </span><span id="_idTextSpan9679" class="CharOverride-10" style="position:absolute;top:3080px;left:1681.12px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan9680" class="CharOverride-10" style="position:absolute;top:3080px;left:2285.25px;letter-spacing:4.02px;">against </span><span id="_idTextSpan9681" class="CharOverride-10" style="position:absolute;top:3080px;left:2853.21px;letter-spacing:1.26px;">Holton, </span><span id="_idTextSpan9682" class="CharOverride-10" style="position:absolute;top:3080px;left:3491.04px;letter-spacing:0.64px;">who </span><span id="_idTextSpan9683" class="CharOverride-10" style="position:absolute;top:3080px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan9684" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan9685" class="CharOverride-9" style="position:absolute;top:3300px;left:422.58px;letter-spacing:-3.4px;">16</span><span id="_idTextSpan9686" class="CharOverride-10" style="position:absolute;top:3300px;left:584.61px;"> </span><span id="_idTextSpan9687" class="CharOverride-10" style="position:absolute;top:3300px;left:629.65px;letter-spacing:2.56px;">years </span><span id="_idTextSpan9688" class="CharOverride-10" style="position:absolute;top:3300px;left:1038.85px;letter-spacing:0.26px;">on </span><span id="_idTextSpan9689" class="CharOverride-10" style="position:absolute;top:3300px;left:1272.22px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9690" class="CharOverride-10" style="position:absolute;top:3300px;left:1717.27px;letter-spacing:-1.48px;">row. </span></p>
			</div>
		</div>
	</body>
</html>
