<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-53</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-53" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer057" class="Enkel-textram">
			<div style="width:4138.58px;height:8248.82px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4949" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:5.09px;">herman </span><span id="_idTextSpan4950" class="CharOverride-9" style="position:absolute;top:0px;left:662.07px;letter-spacing:2.24px;">lindsey,&#160;florida </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4951" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4952" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4953" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4954" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4955" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4956" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan4957" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:3.02px;">2006 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4958" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan4959" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4960" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan4961" class="CharOverride-10" style="position:absolute;top:1760px;left:214.25px;">a </span><span id="_idTextSpan4962" class="CharOverride-10" style="position:absolute;top:1760px;left:341.66px;letter-spacing:3.63px;">unanimous </span><span id="_idTextSpan4963" class="CharOverride-10" style="position:absolute;top:1760px;left:1217.96px;letter-spacing:2.22px;">decision, </span><span id="_idTextSpan4964" class="CharOverride-10" style="position:absolute;top:1760px;left:1924.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4965" class="CharOverride-10" style="position:absolute;top:1760px;left:2211.01px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan4966" class="CharOverride-10" style="position:absolute;top:1760px;left:2908.72px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan4967" class="CharOverride-10" style="position:absolute;top:1760px;left:3413.77px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4968" class="CharOverride-10" style="position:absolute;top:1760px;left:3613.58px;letter-spacing:-2.85px;">Florida </span><span id="_idTextSpan4969" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.75px;">rendered </span><span id="_idTextSpan4970" class="CharOverride-10" style="position:absolute;top:1980px;left:725.79px;">a </span><span id="_idTextSpan4971" class="CharOverride-10" style="position:absolute;top:1980px;left:876.95px;letter-spacing:2.23px;">judgment </span><span id="_idTextSpan4972" class="CharOverride-10" style="position:absolute;top:1980px;left:1657.86px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4973" class="CharOverride-10" style="position:absolute;top:1980px;left:1881.42px;letter-spacing:3.31px;">acquittal </span><span id="_idTextSpan4974" class="CharOverride-10" style="position:absolute;top:1980px;left:2592.76px;letter-spacing:0.5px;">for </span><span id="_idTextSpan4975" class="CharOverride-10" style="position:absolute;top:1980px;left:2877.16px;letter-spacing:3.3px;">Herman </span><span id="_idTextSpan4976" class="CharOverride-10" style="position:absolute;top:1980px;left:3569.07px;letter-spacing:2.74px;">Lindsey </span><span id="_idTextSpan4977" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan4978" class="CharOverride-10" style="position:absolute;top:2200px;left:392.27px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4979" class="CharOverride-10" style="position:absolute;top:2200px;left:728.26px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan4980" class="CharOverride-10" style="position:absolute;top:2200px;left:1512.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4981" class="CharOverride-9" style="position:absolute;top:2200px;left:1728.3px;letter-spacing:3.78px;">2006</span><span id="_idTextSpan4982" class="CharOverride-10" style="position:absolute;top:2200px;left:2081.09px;"> </span><span id="_idTextSpan4983" class="CharOverride-10" style="position:absolute;top:2200px;left:2150.06px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4984" class="CharOverride-10" style="position:absolute;top:2200px;left:2362.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4985" class="CharOverride-10" style="position:absolute;top:2200px;left:2662.21px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan4986" class="CharOverride-10" style="position:absolute;top:2200px;left:3269.93px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4987" class="CharOverride-10" style="position:absolute;top:2200px;left:3482.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4988" class="CharOverride-10" style="position:absolute;top:2200px;left:3782.08px;letter-spacing:1.28px;">clerk </span><span id="_idTextSpan4989" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.79px;">at </span><span id="_idTextSpan4990" class="CharOverride-10" style="position:absolute;top:2420px;left:198.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4991" class="CharOverride-10" style="position:absolute;top:2420px;left:500.71px;letter-spacing:1.11px;">Big </span><span id="_idTextSpan4992" class="CharOverride-10" style="position:absolute;top:2420px;left:822.64px;letter-spacing:3.1px;">Dollar </span><span id="_idTextSpan4993" class="CharOverride-10" style="position:absolute;top:2420px;left:1364.5px;letter-spacing:1.23px;">Pawn </span><span id="_idTextSpan4994" class="CharOverride-10" style="position:absolute;top:2420px;left:1842.22px;letter-spacing:0.19px;">Shop, </span><span id="_idTextSpan4995" class="CharOverride-10" style="position:absolute;top:2420px;left:2327.86px;">a </span><span id="_idTextSpan4996" class="CharOverride-10" style="position:absolute;top:2420px;left:2471.11px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan4997" class="CharOverride-10" style="position:absolute;top:2420px;left:3081.83px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4998" class="CharOverride-10" style="position:absolute;top:2420px;left:3436.07px;letter-spacing:1.78px;">happened </span><span id="_idTextSpan4999" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:-0.51px;">12</span><span id="_idTextSpan5000" class="CharOverride-10" style="position:absolute;top:2640px;left:167.81px;"> </span><span id="_idTextSpan5001" class="CharOverride-10" style="position:absolute;top:2640px;left:225.36px;letter-spacing:2.56px;">years </span><span id="_idTextSpan5002" class="CharOverride-10" style="position:absolute;top:2640px;left:647.07px;letter-spacing:2.78px;">earlier.&#160; </span><span id="_idTextSpan5003" class="CharOverride-10" style="position:absolute;top:2640px;left:1268.11px;letter-spacing:1.56px;">Since </span><span id="_idTextSpan5004" class="CharOverride-10" style="position:absolute;top:2640px;left:1719.48px;letter-spacing:2.97px;">his </span><span id="_idTextSpan5005" class="CharOverride-10" style="position:absolute;top:2640px;left:1983.82px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan5006" class="CharOverride-10" style="position:absolute;top:2640px;left:2874.88px;letter-spacing:2.75px;">Lindsey </span><span id="_idTextSpan5007" class="CharOverride-10" style="position:absolute;top:2640px;left:3501.93px;letter-spacing:2.77px;">has </span><span id="_idTextSpan5008" class="CharOverride-10" style="position:absolute;top:2640px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan5009" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5010" class="CharOverride-10" style="position:absolute;top:2860px;left:238.6px;letter-spacing:1.33px;">Florida’s </span><span id="_idTextSpan5011" class="CharOverride-10" style="position:absolute;top:2860px;left:903.92px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5012" class="CharOverride-10" style="position:absolute;top:2860px;left:1354.2px;letter-spacing:-1.68px;">row.The </span><span id="_idTextSpan5013" class="CharOverride-10" style="position:absolute;top:2860px;left:2019.23px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan5014" class="CharOverride-10" style="position:absolute;top:2860px;left:2518.41px;letter-spacing:0.63px;">held </span><span id="_idTextSpan5015" class="CharOverride-10" style="position:absolute;top:2860px;left:2877.66px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5016" class="CharOverride-10" style="position:absolute;top:2860px;left:3210.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5017" class="CharOverride-10" style="position:absolute;top:2860px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan5018" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5019" class="CharOverride-10" style="position:absolute;top:3080px;left:208.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5020" class="CharOverride-10" style="position:absolute;top:3080px;left:500.26px;letter-spacing:2.44px;">case </span><span id="_idTextSpan5021" class="CharOverride-10" style="position:absolute;top:3080px;left:855.45px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5022" class="CharOverride-10" style="position:absolute;top:3080px;left:1184.14px;letter-spacing:0.6px;">not </span><span id="_idTextSpan5023" class="CharOverride-10" style="position:absolute;top:3080px;left:1488.33px;text-rendering:optimizeLegibility;letter-spacing:1.63px;">sufficient </span><span id="_idTextSpan5024" class="CharOverride-10" style="position:absolute;top:3080px;left:2207.46px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5025" class="CharOverride-10" style="position:absolute;top:3080px;left:2418.34px;letter-spacing:1.76px;">convict </span><span id="_idTextSpan5026" class="CharOverride-10" style="position:absolute;top:3080px;left:3020.95px;letter-spacing:2.45px;">Lindsey.&#160; </span><span id="_idTextSpan5027" class="CharOverride-10" style="position:absolute;top:3080px;left:3751.54px;letter-spacing:1.63px;">They </span><span id="_idTextSpan5028" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-5.95px;">noted </span><span id="_idTextSpan5029" class="CharOverride-10" style="position:absolute;top:3300px;left:464px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5030" class="CharOverride-10" style="position:absolute;top:3300px;left:792.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5031" class="CharOverride-10" style="position:absolute;top:3300px;left:1070.18px;letter-spacing:2.44px;">case </span><span id="_idTextSpan5032" class="CharOverride-10" style="position:absolute;top:3300px;left:1410.38px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5033" class="CharOverride-10" style="position:absolute;top:3300px;left:1724.08px;letter-spacing:2.28px;">based </span><span id="_idTextSpan5034" class="CharOverride-10" style="position:absolute;top:3300px;left:2168.92px;letter-spacing:1.51px;">completely </span><span id="_idTextSpan5035" class="CharOverride-10" style="position:absolute;top:3300px;left:3016.41px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5036" class="CharOverride-10" style="position:absolute;top:3300px;left:3251.41px;letter-spacing:4.28px;">circumstan-</span><span id="_idTextSpan5037" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.74px;">tial </span><span id="_idTextSpan5038" class="CharOverride-10" style="position:absolute;top:3520px;left:272.7px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan5039" class="CharOverride-10" style="position:absolute;top:3520px;left:960.44px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5040" class="CharOverride-10" style="position:absolute;top:3520px;left:1262.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5041" class="CharOverride-10" style="position:absolute;top:3520px;left:1585.21px;">a </span><span id="_idTextSpan5042" class="CharOverride-10" style="position:absolute;top:3520px;left:1696.68px;letter-spacing:2.96px;">special </span><span id="_idTextSpan5043" class="CharOverride-10" style="position:absolute;top:3520px;left:2221.88px;letter-spacing:3.39px;">standard </span><span id="_idTextSpan5044" class="CharOverride-10" style="position:absolute;top:3520px;left:2875.78px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5045" class="CharOverride-10" style="position:absolute;top:3520px;left:3059.64px;letter-spacing:2.06px;">review </span><span id="_idTextSpan5046" class="CharOverride-10" style="position:absolute;top:3520px;left:3598.07px;letter-spacing:2.14px;">applies. </span><span id="_idTextSpan5047" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.74px;">“[T]he </span><span id="_idTextSpan5048" class="CharOverride-10" style="position:absolute;top:3740px;left:560px;letter-spacing:2.35px;">State </span><span id="_idTextSpan5049" class="CharOverride-10" style="position:absolute;top:3740px;left:975.95px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan5050" class="CharOverride-10" style="position:absolute;top:3740px;left:1436.68px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5051" class="CharOverride-10" style="position:absolute;top:3740px;left:1644.3px;letter-spacing:1.36px;">produce </span><span id="_idTextSpan5052" class="CharOverride-10" style="position:absolute;top:3740px;left:2296.77px;letter-spacing:1.76px;">any </span><span id="_idTextSpan5053" class="CharOverride-10" style="position:absolute;top:3740px;left:2611.71px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan5054" class="CharOverride-10" style="position:absolute;top:3740px;left:3317.67px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5055" class="CharOverride-10" style="position:absolute;top:3740px;left:3522.44px;letter-spacing:3.34px;">this </span><span id="_idTextSpan5056" class="CharOverride-10" style="position:absolute;top:3740px;left:3845.06px;letter-spacing:2.44px;">case </span><span id="_idTextSpan5057" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.86px;">placing </span><span id="_idTextSpan5058" class="CharOverride-10" style="position:absolute;top:3960px;left:589.07px;letter-spacing:2.75px;">Lindsey </span><span id="_idTextSpan5059" class="CharOverride-10" style="position:absolute;top:3960px;left:1218.44px;letter-spacing:0.79px;">at </span><span id="_idTextSpan5060" class="CharOverride-10" style="position:absolute;top:3960px;left:1404.51px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5061" class="CharOverride-10" style="position:absolute;top:3960px;left:1694.92px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan5062" class="CharOverride-10" style="position:absolute;top:3960px;left:2144.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5063" class="CharOverride-10" style="position:absolute;top:3960px;left:2347.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5064" class="CharOverride-10" style="position:absolute;top:3960px;left:2638.18px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan5065" class="CharOverride-10" style="position:absolute;top:3960px;left:3123.48px;letter-spacing:0.79px;">at </span><span id="_idTextSpan5066" class="CharOverride-10" style="position:absolute;top:3960px;left:3309.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5067" class="CharOverride-10" style="position:absolute;top:3960px;left:3599.97px;letter-spacing:2.87px;">time </span><span id="_idTextSpan5068" class="CharOverride-10" style="position:absolute;top:3960px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5069" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5070" class="CharOverride-10" style="position:absolute;top:4180px;left:289.76px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan5071" class="CharOverride-10" style="position:absolute;top:4180px;left:887.71px;letter-spacing:-1.24px;">... </span><span id="_idTextSpan5072" class="CharOverride-10" style="position:absolute;top:4180px;left:1082.35px;letter-spacing:2.32px;">Indeed, </span><span id="_idTextSpan5073" class="CharOverride-10" style="position:absolute;top:4180px;left:1698.32px;letter-spacing:-0.2px;">we </span><span id="_idTextSpan5074" class="CharOverride-10" style="position:absolute;top:4180px;left:1968.95px;text-rendering:optimizeLegibility;letter-spacing:1.55px;">find </span><span id="_idTextSpan5075" class="CharOverride-10" style="position:absolute;top:4180px;left:2319.03px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5076" class="CharOverride-10" style="position:absolute;top:4180px;left:2660.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5077" class="CharOverride-10" style="position:absolute;top:4180px;left:2950.26px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan5078" class="CharOverride-10" style="position:absolute;top:4180px;left:3657.02px;letter-spacing:1.02px;">here </span><span id="_idTextSpan5079" class="CharOverride-10" style="position:absolute;top:4180px;left:4032.73px;letter-spacing:1.57px;">is </span><span id="_idTextSpan5080" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-2.39px;">equally </span><span id="_idTextSpan5081" class="CharOverride-10" style="position:absolute;top:4400px;left:587.16px;letter-spacing:-2.15px;">consistent </span><span id="_idTextSpan5082" class="CharOverride-10" style="position:absolute;top:4400px;left:1363.01px;letter-spacing:2.58px;">with </span><span id="_idTextSpan5083" class="CharOverride-10" style="position:absolute;top:4400px;left:1756.19px;">a </span><span id="_idTextSpan5084" class="CharOverride-10" style="position:absolute;top:4400px;left:1881.41px;letter-spacing:2.3px;">reasonable </span><span id="_idTextSpan5085" class="CharOverride-10" style="position:absolute;top:4400px;left:2695.93px;letter-spacing:2.69px;">hypothesis </span><span id="_idTextSpan5086" class="CharOverride-10" style="position:absolute;top:4400px;left:3522.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5087" class="CharOverride-10" style="position:absolute;top:4400px;left:3719.69px;letter-spacing:3.9px;">inno-</span><span id="_idTextSpan5088" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-0.43px;">cence.” </span><span id="_idTextSpan5089" class="CharOverride-10" style="position:absolute;top:4620px;left:564.44px;letter-spacing:1.31px;">The </span><span id="_idTextSpan5090" class="CharOverride-10" style="position:absolute;top:4620px;left:893.83px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan5091" class="CharOverride-10" style="position:absolute;top:4620px;left:1372.4px;letter-spacing:3.15px;">also </span><span id="_idTextSpan5092" class="CharOverride-10" style="position:absolute;top:4620px;left:1680.44px;letter-spacing:1.31px;">found </span><span id="_idTextSpan5093" class="CharOverride-10" style="position:absolute;top:4620px;left:2138.08px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5094" class="CharOverride-10" style="position:absolute;top:4620px;left:2450px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5095" class="CharOverride-10" style="position:absolute;top:4620px;left:2710.22px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan5096" class="CharOverride-10" style="position:absolute;top:4620px;left:3040.59px;letter-spacing:2.58px;">court </span><span id="_idTextSpan5097" class="CharOverride-10" style="position:absolute;top:4620px;left:3462.63px;letter-spacing:1.96px;">had </span><span id="_idTextSpan5098" class="CharOverride-10" style="position:absolute;top:4620px;left:3755.19px;letter-spacing:2.64px;">erred </span><span id="_idTextSpan5099" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5100" class="CharOverride-10" style="position:absolute;top:4840px;left:182.01px;letter-spacing:2.9px;">denying </span><span id="_idTextSpan5101" class="CharOverride-10" style="position:absolute;top:4840px;left:812.84px;letter-spacing:1.61px;">Lindsey’s </span><span id="_idTextSpan5102" class="CharOverride-10" style="position:absolute;top:4840px;left:1513.24px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan5103" class="CharOverride-10" style="position:absolute;top:4840px;left:2082.26px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5104" class="CharOverride-10" style="position:absolute;top:4840px;left:2322.41px;">a </span><span id="_idTextSpan5105" class="CharOverride-10" style="position:absolute;top:4840px;left:2429.32px;letter-spacing:2.23px;">judgment </span><span id="_idTextSpan5106" class="CharOverride-10" style="position:absolute;top:4840px;left:3165.98px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5107" class="CharOverride-10" style="position:absolute;top:4840px;left:3345.29px;letter-spacing:-1.54px;">acquittal </span><span id="_idTextSpan5108" class="CharOverride-10" style="position:absolute;top:4840px;left:4012.37px;letter-spacing:0.79px;">at </span><span id="_idTextSpan5109" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5110" class="CharOverride-10" style="position:absolute;top:5060px;left:275.59px;letter-spacing:1.29px;">conclusion </span><span id="_idTextSpan5111" class="CharOverride-10" style="position:absolute;top:5060px;left:1101.74px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5112" class="CharOverride-10" style="position:absolute;top:5060px;left:1290.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5113" class="CharOverride-10" style="position:absolute;top:5060px;left:1566.05px;letter-spacing:2.31px;">presentation </span><span id="_idTextSpan5114" class="CharOverride-10" style="position:absolute;top:5060px;left:2507.6px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5115" class="CharOverride-10" style="position:absolute;top:5060px;left:2696.31px;letter-spacing:2px;">evidence.</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5116" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.72px;">Three </span><span id="_idTextSpan5117" class="CharOverride-10" style="position:absolute;top:5500px;left:490.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5118" class="CharOverride-10" style="position:absolute;top:5500px;left:675.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5119" class="CharOverride-10" style="position:absolute;top:5500px;left:947.85px;letter-spacing:2.36px;">justices </span><span id="_idTextSpan5120" class="CharOverride-10" style="position:absolute;top:5500px;left:1513.01px;letter-spacing:2.66px;">concurred </span><span id="_idTextSpan5121" class="CharOverride-10" style="position:absolute;top:5500px;left:2304.76px;letter-spacing:2.58px;">with </span><span id="_idTextSpan5122" class="CharOverride-10" style="position:absolute;top:5500px;left:2685.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5123" class="CharOverride-10" style="position:absolute;top:5500px;left:2957.26px;letter-spacing:3.05px;">Court, </span><span id="_idTextSpan5124" class="CharOverride-10" style="position:absolute;top:5500px;left:3498.04px;letter-spacing:0.46px;">but </span><span id="_idTextSpan5125" class="CharOverride-10" style="position:absolute;top:5500px;left:3777.58px;letter-spacing:0.53px;">went </span><span id="_idTextSpan5126" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.55px;">further </span><span id="_idTextSpan5127" class="CharOverride-10" style="position:absolute;top:5720px;left:548.24px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5128" class="CharOverride-10" style="position:absolute;top:5720px;left:842.6px;letter-spacing:2.41px;">stated </span><span id="_idTextSpan5129" class="CharOverride-10" style="position:absolute;top:5720px;left:1291.3px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5130" class="CharOverride-10" style="position:absolute;top:5720px;left:1605.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5131" class="CharOverride-10" style="position:absolute;top:5720px;left:1868.58px;letter-spacing:0.8px;">State’s </span><span id="_idTextSpan5132" class="CharOverride-10" style="position:absolute;top:5720px;left:2351.8px;letter-spacing:2.78px;">line </span><span id="_idTextSpan5133" class="CharOverride-10" style="position:absolute;top:5720px;left:2660.53px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5134" class="CharOverride-10" style="position:absolute;top:5720px;left:2836.43px;letter-spacing:2.88px;">questioning </span><span id="_idTextSpan5135" class="CharOverride-10" style="position:absolute;top:5720px;left:3732.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5136" class="CharOverride-10" style="position:absolute;top:5720px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5137" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.34px;">defendant </span><span id="_idTextSpan5138" class="CharOverride-10" style="position:absolute;top:5940px;left:764.2px;letter-spacing:3.76px;">during </span><span id="_idTextSpan5139" class="CharOverride-10" style="position:absolute;top:5940px;left:1302.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5140" class="CharOverride-10" style="position:absolute;top:5940px;left:1575.71px;letter-spacing:3.49px;">penalty </span><span id="_idTextSpan5141" class="CharOverride-10" style="position:absolute;top:5940px;left:2160.63px;letter-spacing:2.26px;">phase </span><span id="_idTextSpan5142" class="CharOverride-10" style="position:absolute;top:5940px;left:2605.4px;letter-spacing:2.26px;">improperly </span><span id="_idTextSpan5143" class="CharOverride-10" style="position:absolute;top:5940px;left:3462.64px;letter-spacing:1.73px;">exceeded </span><span id="_idTextSpan5144" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5145" class="CharOverride-10" style="position:absolute;top:6160px;left:263.96px;letter-spacing:3.4px;">permitted </span><span id="_idTextSpan5146" class="CharOverride-10" style="position:absolute;top:6160px;left:1023.49px;letter-spacing:1.25px;">scope </span><span id="_idTextSpan5147" class="CharOverride-10" style="position:absolute;top:6160px;left:1458.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5148" class="CharOverride-10" style="position:absolute;top:6160px;left:1635.3px;letter-spacing:0.79px;">cross-examination. </span><span id="_idTextSpan5149" class="CharOverride-10" style="position:absolute;top:6160px;left:3077.49px;letter-spacing:1.75px;">“The </span><span id="_idTextSpan5150" class="CharOverride-10" style="position:absolute;top:6160px;left:3500.31px;letter-spacing:2.43px;">prosecu-</span><span id="_idTextSpan5151" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.06px;">tion‘s </span><span id="_idTextSpan5152" class="CharOverride-10" style="position:absolute;top:6380px;left:447.43px;letter-spacing:2.4px;">comments </span><span id="_idTextSpan5153" class="CharOverride-10" style="position:absolute;top:6380px;left:1263.2px;letter-spacing:0.8px;">were </span><span id="_idTextSpan5154" class="CharOverride-10" style="position:absolute;top:6380px;left:1676.92px;letter-spacing:0.6px;">not </span><span id="_idTextSpan5155" class="CharOverride-10" style="position:absolute;top:6380px;left:1978.37px;letter-spacing:2.44px;">only </span><span id="_idTextSpan5156" class="CharOverride-10" style="position:absolute;top:6380px;left:2364.68px;letter-spacing:1.71px;">improper, </span><span id="_idTextSpan5157" class="CharOverride-10" style="position:absolute;top:6380px;left:3149.37px;letter-spacing:0.46px;">but </span><span id="_idTextSpan5158" class="CharOverride-10" style="position:absolute;top:6380px;left:3446.49px;letter-spacing:0.8px;">were </span><span id="_idTextSpan5159" class="CharOverride-10" style="position:absolute;top:6380px;left:3860.2px;letter-spacing:3.15px;">also </span><span id="_idTextSpan5160" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:2.65px;">prejudicial </span><span id="_idTextSpan5161" class="CharOverride-10" style="position:absolute;top:6600px;left:838.59px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5162" class="CharOverride-10" style="position:absolute;top:6600px;left:1165.01px;letter-spacing:2.37px;">made </span><span id="_idTextSpan5163" class="CharOverride-10" style="position:absolute;top:6600px;left:1623.81px;letter-spacing:2.58px;">with </span><span id="_idTextSpan5164" class="CharOverride-10" style="position:absolute;top:6600px;left:2027.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5165" class="CharOverride-10" style="position:absolute;top:6600px;left:2322.17px;letter-spacing:1.91px;">apparent </span><span id="_idTextSpan5166" class="CharOverride-10" style="position:absolute;top:6600px;left:3011.28px;letter-spacing:2.8px;">goal </span><span id="_idTextSpan5167" class="CharOverride-10" style="position:absolute;top:6600px;left:3382.26px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5168" class="CharOverride-10" style="position:absolute;top:6600px;left:3590.22px;text-rendering:optimizeLegibility;letter-spacing:4.13px;">inflam-</span><span id="_idTextSpan5169" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.47px;">ing </span><span id="_idTextSpan5170" class="CharOverride-10" style="position:absolute;top:6820px;left:295.58px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5171" class="CharOverride-10" style="position:absolute;top:6820px;left:586.83px;letter-spacing:-0.2px;">jury.” </span><span id="_idTextSpan5172" class="CharOverride-10" style="position:absolute;top:6820px;left:1062.26px;letter-spacing:2.04px;">These </span><span id="_idTextSpan5173" class="CharOverride-10" style="position:absolute;top:6820px;left:1562.89px;letter-spacing:-2.93px;">Justices </span><span id="_idTextSpan5174" class="CharOverride-10" style="position:absolute;top:6820px;left:2156.26px;letter-spacing:1.31px;">found </span><span id="_idTextSpan5175" class="CharOverride-10" style="position:absolute;top:6820px;left:2644.94px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5176" class="CharOverride-10" style="position:absolute;top:6820px;left:2987.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5177" class="CharOverride-10" style="position:absolute;top:6820px;left:3279.16px;text-rendering:optimizeLegibility;letter-spacing:4.1px;">inflamatory </span><span id="_idTextSpan5178" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan5179" class="CharOverride-10" style="position:absolute;top:7040px;left:825.94px;letter-spacing:2.37px;">made </span><span id="_idTextSpan5180" class="CharOverride-10" style="position:absolute;top:7040px;left:1287.35px;letter-spacing:3.76px;">during </span><span id="_idTextSpan5181" class="CharOverride-10" style="position:absolute;top:7040px;left:1849.29px;letter-spacing:3.5px;">cross-examination </span><span id="_idTextSpan5182" class="CharOverride-10" style="position:absolute;top:7040px;left:3275.4px;letter-spacing:1.36px;">would </span><span id="_idTextSpan5183" class="CharOverride-10" style="position:absolute;top:7040px;left:3804.38px;letter-spacing:0.82px;">have </span><span id="_idTextSpan5184" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.3px;">affected </span><span id="_idTextSpan5185" class="CharOverride-10" style="position:absolute;top:7260px;left:613.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5186" class="CharOverride-10" style="position:absolute;top:7260px;left:889.02px;letter-spacing:1.64px;">jury’s </span><span id="_idTextSpan5187" class="CharOverride-10" style="position:absolute;top:7260px;left:1329.84px;letter-spacing:-3.15px;">decision </span><span id="_idTextSpan5188" class="CharOverride-10" style="position:absolute;top:7260px;left:1974.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5189" class="CharOverride-10" style="position:absolute;top:7260px;left:2168.84px;letter-spacing:2.45px;">impose </span><span id="_idTextSpan5190" class="CharOverride-10" style="position:absolute;top:7260px;left:2737.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5191" class="CharOverride-10" style="position:absolute;top:7260px;left:3012.92px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5192" class="CharOverride-10" style="position:absolute;top:7260px;left:3457.96px;letter-spacing:2.36px;">penalty.</span></p>
			</div>
		</div>
	</body>
</html>
