<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-157</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-157" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer156" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13187" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.93px;">ronald </span><span id="_idTextSpan13188" class="CharOverride-9" style="position:absolute;top:0px;left:621.21px;letter-spacing:2.07px;">jones, </span><span id="_idTextSpan13189" class="CharOverride-9" style="position:absolute;top:0px;left:1130.89px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13190" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13191" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13192" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13193" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13194" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13195" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13196" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13197" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13198" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13199" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13200" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.32px;">Jone </span><span id="_idTextSpan13201" class="CharOverride-10" style="position:absolute;top:1760px;left:374.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13202" class="CharOverride-10" style="position:absolute;top:1760px;left:694.15px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan13203" class="CharOverride-10" style="position:absolute;top:1760px;left:1460.22px;letter-spacing:1.73px;">tio </span><span id="_idTextSpan13204" class="CharOverride-10" style="position:absolute;top:1760px;left:1712.67px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13205" class="CharOverride-10" style="position:absolute;top:1760px;left:2165.06px;letter-spacing:4.64px;">partially </span><span id="_idTextSpan13206" class="CharOverride-10" style="position:absolute;top:1760px;left:2826.46px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13207" class="CharOverride-10" style="position:absolute;top:1760px;left:3067.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13208" class="CharOverride-10" style="position:absolute;top:1760px;left:3350.12px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan13209" class="CharOverride-10" style="position:absolute;top:1760px;left:3735.73px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13210" class="CharOverride-10" style="position:absolute;top:1760px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13211" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.25px;">confession, </span><span id="_idTextSpan13212" class="CharOverride-10" style="position:absolute;top:1980px;left:852.78px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan13213" class="CharOverride-10" style="position:absolute;top:1980px;left:1477.64px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13214" class="CharOverride-10" style="position:absolute;top:1980px;left:1647.71px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan13215" class="CharOverride-10" style="position:absolute;top:1980px;left:1992.28px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13216" class="CharOverride-10" style="position:absolute;top:1980px;left:2318.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13217" class="CharOverride-10" style="position:absolute;top:1980px;left:2592.82px;letter-spacing:1.76px;">police </span><span id="_idTextSpan13218" class="CharOverride-10" style="position:absolute;top:1980px;left:3078.47px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13219" class="CharOverride-10" style="position:absolute;top:1980px;left:3385.23px;letter-spacing:-4.55px;">beaten </span><span id="_idTextSpan13220" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13221" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.12px;">confession </span><span id="_idTextSpan13222" class="CharOverride-10" style="position:absolute;top:2200px;left:826.73px;letter-spacing:0.3px;">out </span><span id="_idTextSpan13223" class="CharOverride-10" style="position:absolute;top:2200px;left:1136.35px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13224" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.33px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan13225" class="CharOverride-10" style="position:absolute;top:2200px;left:1763.86px;letter-spacing:1.05px;">Jones </span><span id="_idTextSpan13226" class="CharOverride-10" style="position:absolute;top:2200px;left:2213.59px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13227" class="CharOverride-10" style="position:absolute;top:2200px;left:2548.93px;">a </span><span id="_idTextSpan13228" class="CharOverride-10" style="position:absolute;top:2200px;left:2688.52px;letter-spacing:1.64px;">homeless </span><span id="_idTextSpan13229" class="CharOverride-10" style="position:absolute;top:2200px;left:3411.32px;letter-spacing:3.02px;">man </span><span id="_idTextSpan13230" class="CharOverride-10" style="position:absolute;top:2200px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan13231" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan13232" class="CharOverride-10" style="position:absolute;top:2420px;left:222.52px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan13233" class="CharOverride-10" style="position:absolute;top:2420px;left:480.44px;letter-spacing:2.24px;">around </span><span id="_idTextSpan13234" class="CharOverride-9" style="position:absolute;top:2420px;left:1050.2px;letter-spacing:0.95px;">80</span><span id="_idTextSpan13235" class="CharOverride-10" style="position:absolute;top:2420px;left:1220.93px;"> </span><span id="_idTextSpan13236" class="CharOverride-10" style="position:absolute;top:2420px;left:1272.43px;letter-spacing:0.87px;">when </span><span id="_idTextSpan13237" class="CharOverride-10" style="position:absolute;top:2420px;left:1727.86px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13238" class="CharOverride-10" style="position:absolute;top:2420px;left:1952.51px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13239" class="CharOverride-10" style="position:absolute;top:2420px;left:2271.03px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13240" class="CharOverride-10" style="position:absolute;top:2420px;left:3038.28px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13241" class="CharOverride-10" style="position:absolute;top:2420px;left:3233.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13242" class="CharOverride-10" style="position:absolute;top:2420px;left:3515.51px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan13243" class="CharOverride-10" style="position:absolute;top:2420px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13244" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan13245" class="CharOverride-10" style="position:absolute;top:2640px;left:649.62px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan13246" class="CharOverride-10" style="position:absolute;top:2640px;left:1566.51px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13247" class="CharOverride-10" style="position:absolute;top:2640px;left:1759.15px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13248" class="CharOverride-10" style="position:absolute;top:2640px;left:2032.38px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13249" class="CharOverride-10" style="position:absolute;top:2640px;left:2881.81px;letter-spacing:2.99px;">described </span><span id="_idTextSpan13250" class="CharOverride-10" style="position:absolute;top:2640px;left:3643.76px;letter-spacing:3.35px;">him </span><span id="_idTextSpan13251" class="CharOverride-10" style="position:absolute;top:2640px;left:4006.72px;letter-spacing:2.08px;">as </span><span id="_idTextSpan13252" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;">a </span><span id="_idTextSpan13253" class="CharOverride-10" style="position:absolute;top:2860px;left:125.67px;letter-spacing:-0.27px;">“cold </span><span id="_idTextSpan13254" class="CharOverride-10" style="position:absolute;top:2860px;left:568.47px;letter-spacing:3.51px;">brutal </span><span id="_idTextSpan13255" class="CharOverride-10" style="position:absolute;top:2860px;left:1058.2px;letter-spacing:2.12px;">rapist” </span><span id="_idTextSpan13256" class="CharOverride-10" style="position:absolute;top:2860px;left:1590.7px;letter-spacing:0.64px;">who </span><span id="_idTextSpan13257" class="CharOverride-10" style="position:absolute;top:2860px;left:1968.4px;letter-spacing:1.45px;">“should </span><span id="_idTextSpan13258" class="CharOverride-10" style="position:absolute;top:2860px;left:2589.47px;letter-spacing:0.71px;">never </span><span id="_idTextSpan13259" class="CharOverride-10" style="position:absolute;top:2860px;left:3045.72px;letter-spacing:1.23px;">see </span><span id="_idTextSpan13260" class="CharOverride-10" style="position:absolute;top:2860px;left:3317.07px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13261" class="CharOverride-10" style="position:absolute;top:2860px;left:3602.02px;letter-spacing:2.96px;">light </span><span id="_idTextSpan13262" class="CharOverride-10" style="position:absolute;top:2860px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13263" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-1.92px;">day.” </span><span id="_idTextSpan13264" class="CharOverride-10" style="position:absolute;top:3080px;left:427.93px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan13265" class="CharOverride-10" style="position:absolute;top:3080px;left:894.98px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan13266" class="CharOverride-10" style="position:absolute;top:3080px;left:1445.99px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan13267" class="CharOverride-10" style="position:absolute;top:3080px;left:2112.61px;letter-spacing:2.13px;">later </span><span id="_idTextSpan13268" class="CharOverride-10" style="position:absolute;top:3080px;left:2491.91px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13269" class="CharOverride-10" style="position:absolute;top:3080px;left:2834.9px;letter-spacing:1.05px;">Jones </span><span id="_idTextSpan13270" class="CharOverride-10" style="position:absolute;top:3080px;left:3277.03px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13271" class="CharOverride-10" style="position:absolute;top:3080px;left:3604.78px;letter-spacing:0.6px;">not </span><span id="_idTextSpan13272" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13273" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.14px;">rapist </span><span id="_idTextSpan13274" class="CharOverride-10" style="position:absolute;top:3300px;left:431.21px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13275" class="CharOverride-10" style="position:absolute;top:3300px;left:734.6px;letter-spacing:1.66px;">there </span><span id="_idTextSpan13276" class="CharOverride-10" style="position:absolute;top:3300px;left:1149.78px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13277" class="CharOverride-10" style="position:absolute;top:3300px;left:1458.07px;letter-spacing:0.31px;">no </span><span id="_idTextSpan13278" class="CharOverride-10" style="position:absolute;top:3300px;left:1687.83px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan13279" class="CharOverride-10" style="position:absolute;top:3300px;left:2376.64px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13280" class="CharOverride-10" style="position:absolute;top:3300px;left:2561.58px;letter-spacing:1.76px;">any </span><span id="_idTextSpan13281" class="CharOverride-10" style="position:absolute;top:3300px;left:2859.37px;letter-spacing:1.81px;">accomplice </span><span id="_idTextSpan13282" class="CharOverride-10" style="position:absolute;top:3300px;left:3717.55px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13283" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13284" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan13285" class="CharOverride-10" style="position:absolute;top:3520px;left:622.84px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13286" class="CharOverride-10" style="position:absolute;top:3520px;left:962.22px;letter-spacing:1.26px;">Cook </span><span id="_idTextSpan13287" class="CharOverride-10" style="position:absolute;top:3520px;left:1416.92px;letter-spacing:-3.71px;">County </span><span id="_idTextSpan13288" class="CharOverride-10" style="position:absolute;top:3520px;left:2026.49px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan13289" class="CharOverride-10" style="position:absolute;top:3520px;left:2479.84px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan13290" class="CharOverride-10" style="position:absolute;top:3520px;left:3131.31px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan13291" class="CharOverride-10" style="position:absolute;top:3520px;left:3494.27px;">a </span><span id="_idTextSpan13292" class="CharOverride-10" style="position:absolute;top:3520px;left:3605.19px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan13293" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.85px;">asking </span><span id="_idTextSpan13294" class="CharOverride-10" style="position:absolute;top:3740px;left:520.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13295" class="CharOverride-10" style="position:absolute;top:3740px;left:804px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan13296" class="CharOverride-10" style="position:absolute;top:3740px;left:1372.61px;letter-spacing:-4.51px;">Supreme </span><span id="_idTextSpan13297" class="CharOverride-10" style="position:absolute;top:3740px;left:2067.13px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13298" class="CharOverride-10" style="position:absolute;top:3740px;left:2568.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13299" class="CharOverride-10" style="position:absolute;top:3740px;left:2771.15px;letter-spacing:1.94px;">vacate </span><span id="_idTextSpan13300" class="CharOverride-10" style="position:absolute;top:3740px;left:3274.71px;letter-spacing:1.06px;">Jones&apos;s </span><span id="_idTextSpan13301" class="CharOverride-10" style="position:absolute;top:3740px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan13302" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.45px;">viction </span><span id="_idTextSpan13303" class="CharOverride-10" style="position:absolute;top:3960px;left:551.37px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13304" class="CharOverride-9" style="position:absolute;top:3960px;left:732.74px;letter-spacing:-2.37px;">1997</span><span id="_idTextSpan13305" class="CharOverride-10" style="position:absolute;top:3960px;left:1060.93px;">. </span><span id="_idTextSpan13306" class="CharOverride-10" style="position:absolute;top:3960px;left:1142.72px;letter-spacing:1.46px;">In </span><span id="_idTextSpan13307" class="CharOverride-10" style="position:absolute;top:3960px;left:1335.83px;letter-spacing:1.46px;">May </span><span id="_idTextSpan13308" class="CharOverride-9" style="position:absolute;top:3960px;left:1697.41px;letter-spacing:0.32px;">1999</span><span id="_idTextSpan13309" class="CharOverride-10" style="position:absolute;top:3960px;left:2036.38px;">, </span><span id="_idTextSpan13310" class="CharOverride-10" style="position:absolute;top:3960px;left:2118.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13311" class="CharOverride-10" style="position:absolute;top:3960px;left:2383.73px;letter-spacing:2.35px;">state </span><span id="_idTextSpan13312" class="CharOverride-10" style="position:absolute;top:3960px;left:2742.39px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan13313" class="CharOverride-10" style="position:absolute;top:3960px;left:3386.99px;letter-spacing:4.03px;">all </span><span id="_idTextSpan13314" class="CharOverride-10" style="position:absolute;top:3960px;left:3595.77px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan13315" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13316" class="CharOverride-10" style="position:absolute;top:4180px;left:551.67px;letter-spacing:1.27px;">Jones. </span></p>
			</div>
		</div>
	</body>
</html>
