<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-117</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-117" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer120" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10157" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.63px;">aaron </span><span id="_idTextSpan10158" class="CharOverride-9" style="position:absolute;top:0px;left:539.08px;letter-spacing:1.78px;">patterson, </span><span id="_idTextSpan10159" class="CharOverride-9" style="position:absolute;top:0px;left:1419.57px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10160" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan10161" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan10162" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan10163" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan10164" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10165" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan10166" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10167" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.48px;">pardoned: </span><span id="_idTextSpan10168" class="CharOverride-9" style="position:absolute;top:660px;left:857.51px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10169" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.62px;">Aaron </span><span id="_idTextSpan10170" class="CharOverride-10" style="position:absolute;top:1760px;left:509.67px;letter-spacing:2.35px;">Patterson </span><span id="_idTextSpan10171" class="CharOverride-10" style="position:absolute;top:1760px;left:1244.88px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan10172" class="CharOverride-9" style="position:absolute;top:1760px;left:1675.75px;letter-spacing:-1.75px;">17</span><span id="_idTextSpan10173" class="CharOverride-10" style="position:absolute;top:1760px;left:1841.08px;"> </span><span id="_idTextSpan10174" class="CharOverride-10" style="position:absolute;top:1760px;left:1894.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan10175" class="CharOverride-10" style="position:absolute;top:1760px;left:2311.9px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10176" class="CharOverride-10" style="position:absolute;top:1760px;left:2553.56px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10177" class="CharOverride-10" style="position:absolute;top:1760px;left:3006.9px;letter-spacing:0.35px;">row </span><span id="_idTextSpan10178" class="CharOverride-10" style="position:absolute;top:1760px;left:3348.54px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10179" class="CharOverride-10" style="position:absolute;top:1760px;left:3664px;letter-spacing:-4.15px;">always </span><span id="_idTextSpan10180" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan10181" class="CharOverride-10" style="position:absolute;top:1980px;left:903.19px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10182" class="CharOverride-10" style="position:absolute;top:1980px;left:1183.65px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan10183" class="CharOverride-10" style="position:absolute;top:1980px;left:2011.92px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10184" class="CharOverride-10" style="position:absolute;top:1980px;left:2231.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10185" class="CharOverride-10" style="position:absolute;top:1980px;left:2536.19px;letter-spacing:2.64px;">stabbing </span><span id="_idTextSpan10186" class="CharOverride-10" style="position:absolute;top:1980px;left:3216.81px;letter-spacing:2.71px;">deaths </span><span id="_idTextSpan10187" class="CharOverride-10" style="position:absolute;top:1980px;left:3750.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10188" class="CharOverride-10" style="position:absolute;top:1980px;left:3967.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan10189" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.72px;">elderly </span><span id="_idTextSpan10190" class="CharOverride-10" style="position:absolute;top:2200px;left:528.95px;letter-spacing:0.59px;">couple </span><span id="_idTextSpan10191" class="CharOverride-10" style="position:absolute;top:2200px;left:1046.31px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10192" class="CharOverride-9" style="position:absolute;top:2200px;left:1229.43px;letter-spacing:-1.72px;">1986</span><span id="_idTextSpan10193" class="CharOverride-10" style="position:absolute;top:2200px;left:1560.23px;">. </span><span id="_idTextSpan10194" class="CharOverride-10" style="position:absolute;top:2200px;left:1643.78px;letter-spacing:4px;">During </span><span id="_idTextSpan10195" class="CharOverride-10" style="position:absolute;top:2200px;left:2224.05px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10196" class="CharOverride-10" style="position:absolute;top:2200px;left:2467.6px;letter-spacing:3.62px;">pre-trial </span><span id="_idTextSpan10197" class="CharOverride-10" style="position:absolute;top:2200px;left:3118.07px;letter-spacing:3.03px;">interrogation, </span><span id="_idTextSpan10198" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.35px;">Patterson </span><span id="_idTextSpan10199" class="CharOverride-10" style="position:absolute;top:2420px;left:720.08px;letter-spacing:1.33px;">etched </span><span id="_idTextSpan10200" class="CharOverride-10" style="position:absolute;top:2420px;left:1238.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10201" class="CharOverride-10" style="position:absolute;top:2420px;left:1507.21px;letter-spacing:2.75px;">following </span><span id="_idTextSpan10202" class="CharOverride-10" style="position:absolute;top:2420px;left:2253.82px;letter-spacing:1.59px;">words </span><span id="_idTextSpan10203" class="CharOverride-10" style="position:absolute;top:2420px;left:2732.82px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10204" class="CharOverride-10" style="position:absolute;top:2420px;left:2959.36px;letter-spacing:1.99px;">an </span><span id="_idTextSpan10205" class="CharOverride-10" style="position:absolute;top:2420px;left:3168.58px;letter-spacing:2.98px;">interrogation </span><span id="_idTextSpan10206" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.21px;">room </span><span id="_idTextSpan10207" class="CharOverride-10" style="position:absolute;top:2640px;left:455.34px;letter-spacing:1.19px;">bench: </span><span id="_idTextSpan10208" class="CharOverride-10" style="position:absolute;top:2640px;left:1002.95px;">I </span><span id="_idTextSpan10209" class="CharOverride-10" style="position:absolute;top:2640px;left:1122.13px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan10210" class="CharOverride-10" style="position:absolute;top:2640px;left:1450.79px;letter-spacing:1.07px;">about </span><span id="_idTextSpan10211" class="CharOverride-10" style="position:absolute;top:2640px;left:1917.86px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan10212" class="CharOverride-10" style="position:absolute;top:2640px;left:2576.78px;letter-spacing:-4.71px;">police </span><span id="_idTextSpan10213" class="CharOverride-10" style="position:absolute;top:2640px;left:3077.82px;letter-spacing:2.59px;">threatened </span><span id="_idTextSpan10214" class="CharOverride-10" style="position:absolute;top:2640px;left:3915.93px;letter-spacing:0.42px;">me </span><span id="_idTextSpan10215" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10216" class="CharOverride-10" style="position:absolute;top:2860px;left:410.6px;letter-spacing:1.5px;">violence </span><span id="_idTextSpan10217" class="CharOverride-10" style="position:absolute;top:2860px;left:1093.72px;letter-spacing:2.21px;">slapped </span><span id="_idTextSpan10218" class="CharOverride-10" style="position:absolute;top:2860px;left:1700.47px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10219" class="CharOverride-10" style="position:absolute;top:2860px;left:2033.95px;text-rendering:optimizeLegibility;letter-spacing:2.23px;">suffocated </span><span id="_idTextSpan10220" class="CharOverride-10" style="position:absolute;top:2860px;left:2840.65px;letter-spacing:0.42px;">me </span><span id="_idTextSpan10221" class="CharOverride-10" style="position:absolute;top:2860px;left:3134.66px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10222" class="CharOverride-10" style="position:absolute;top:2860px;left:3545.26px;letter-spacing:1.62px;">plastic... </span><span id="_idTextSpan10223" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.64px;">There </span><span id="_idTextSpan10224" class="CharOverride-10" style="position:absolute;top:3080px;left:513.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10225" class="CharOverride-10" style="position:absolute;top:3080px;left:850.17px;letter-spacing:0.31px;">no </span><span id="_idTextSpan10226" class="CharOverride-10" style="position:absolute;top:3080px;left:1108.68px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan10227" class="CharOverride-10" style="position:absolute;top:3080px;left:1760.26px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan10228" class="CharOverride-10" style="position:absolute;top:3080px;left:2477.83px;letter-spacing:-3.28px;">tying </span><span id="_idTextSpan10229" class="CharOverride-10" style="position:absolute;top:3080px;left:2936.88px;letter-spacing:2.35px;">Patterson </span><span id="_idTextSpan10230" class="CharOverride-10" style="position:absolute;top:3080px;left:3688.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10231" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10232" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan10233" class="CharOverride-10" style="position:absolute;top:3300px;left:520.17px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10234" class="CharOverride-10" style="position:absolute;top:3300px;left:828.72px;text-rendering:optimizeLegibility;letter-spacing:3.75px;">fingerprints </span><span id="_idTextSpan10235" class="CharOverride-10" style="position:absolute;top:3300px;left:1737.6px;letter-spacing:1.19px;">recovered </span><span id="_idTextSpan10236" class="CharOverride-10" style="position:absolute;top:3300px;left:2499.14px;letter-spacing:2.24px;">from </span><span id="_idTextSpan10237" class="CharOverride-10" style="position:absolute;top:3300px;left:2901.79px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10238" class="CharOverride-10" style="position:absolute;top:3300px;left:3178.77px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan10239" class="CharOverride-10" style="position:absolute;top:3300px;left:3614.65px;letter-spacing:2.05px;">did </span><span id="_idTextSpan10240" class="CharOverride-10" style="position:absolute;top:3300px;left:3896.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan10241" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.4px;">belong </span><span id="_idTextSpan10242" class="CharOverride-10" style="position:absolute;top:3520px;left:546.58px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10243" class="CharOverride-10" style="position:absolute;top:3520px;left:748.55px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan10244" class="CharOverride-10" style="position:absolute;top:3520px;left:1148.53px;letter-spacing:1.46px;">In </span><span id="_idTextSpan10245" class="CharOverride-10" style="position:absolute;top:3520px;left:1359.39px;letter-spacing:-2.21px;">addition, </span><span id="_idTextSpan10246" class="CharOverride-10" style="position:absolute;top:3520px;left:2069.68px;letter-spacing:2.05px;">Patterson&apos;s </span><span id="_idTextSpan10247" class="CharOverride-10" style="position:absolute;top:3520px;left:2891.63px;letter-spacing:2px;">former </span><span id="_idTextSpan10248" class="CharOverride-10" style="position:absolute;top:3520px;left:3442.25px;letter-spacing:3.99px;">girlfriend </span><span id="_idTextSpan10249" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan10250" class="CharOverride-10" style="position:absolute;top:3740px;left:638.51px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10251" class="CharOverride-10" style="position:absolute;top:3740px;left:978.27px;letter-spacing:0.77px;">she </span><span id="_idTextSpan10252" class="CharOverride-10" style="position:absolute;top:3740px;left:1265.82px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10253" class="CharOverride-10" style="position:absolute;top:3740px;left:1590.35px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10254" class="CharOverride-10" style="position:absolute;top:3740px;left:1987.08px;letter-spacing:2.35px;">Patterson </span><span id="_idTextSpan10255" class="CharOverride-10" style="position:absolute;top:3740px;left:2726.46px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10256" class="CharOverride-10" style="position:absolute;top:3740px;left:2972.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10257" class="CharOverride-10" style="position:absolute;top:3740px;left:3260.35px;letter-spacing:2.95px;">night </span><span id="_idTextSpan10258" class="CharOverride-10" style="position:absolute;top:3740px;left:3706.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10259" class="CharOverride-10" style="position:absolute;top:3740px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10260" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10261" class="CharOverride-10" style="position:absolute;top:3960px;left:309.97px;letter-spacing:2.54px;">murders. </span><span id="_idTextSpan10262" class="CharOverride-10" style="position:absolute;top:3960px;left:1038.42px;letter-spacing:3.39px;">After </span><span id="_idTextSpan10263" class="CharOverride-10" style="position:absolute;top:3960px;left:1500.14px;letter-spacing:-1.96px;">Patterson&apos;s </span><span id="_idTextSpan10264" class="CharOverride-10" style="position:absolute;top:3960px;left:2348.75px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan10265" class="CharOverride-10" style="position:absolute;top:3960px;left:3261.67px;letter-spacing:3.83px;">Marva </span><span id="_idTextSpan10266" class="CharOverride-10" style="position:absolute;top:3960px;left:3817.85px;letter-spacing:4.1px;">Hall </span><span id="_idTextSpan10267" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.13px;">swore </span><span id="_idTextSpan10268" class="CharOverride-10" style="position:absolute;top:4180px;left:486.2px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10269" class="CharOverride-10" style="position:absolute;top:4180px;left:691.88px;letter-spacing:1.99px;">an </span><span id="_idTextSpan10270" class="CharOverride-10" style="position:absolute;top:4180px;left:922.2px;text-rendering:optimizeLegibility;letter-spacing:-2.51px;">affidavit </span><span id="_idTextSpan10271" class="CharOverride-10" style="position:absolute;top:4180px;left:1564.58px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10272" class="CharOverride-10" style="position:absolute;top:4180px;left:1906.16px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan10273" class="CharOverride-10" style="position:absolute;top:4180px;left:2801.78px;letter-spacing:2.62px;">pressured </span><span id="_idTextSpan10274" class="CharOverride-10" style="position:absolute;top:4180px;left:3547.28px;letter-spacing:0.66px;">her </span><span id="_idTextSpan10275" class="CharOverride-10" style="position:absolute;top:4180px;left:3841.78px;letter-spacing:1.98px;">into </span><span id="_idTextSpan10276" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.38px;">implicating </span><span id="_idTextSpan10277" class="CharOverride-10" style="position:absolute;top:4400px;left:875.39px;letter-spacing:2.38px;">Patterson. </span><span id="_idTextSpan10278" class="CharOverride-10" style="position:absolute;top:4400px;left:1646.65px;letter-spacing:0.03px;">“It </span><span id="_idTextSpan10279" class="CharOverride-10" style="position:absolute;top:4400px;left:1885.29px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10280" class="CharOverride-10" style="position:absolute;top:4400px;left:2192.13px;letter-spacing:2.67px;">like </span><span id="_idTextSpan10281" class="CharOverride-10" style="position:absolute;top:4400px;left:2504.14px;letter-spacing:0px;">I </span><span id="_idTextSpan10282" class="CharOverride-10" style="position:absolute;top:4400px;left:2603.89px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10283" class="CharOverride-10" style="position:absolute;top:4400px;left:2910.72px;letter-spacing:3.29px;">reading </span><span id="_idTextSpan10284" class="CharOverride-10" style="position:absolute;top:4400px;left:3501.93px;">a </span><span id="_idTextSpan10285" class="CharOverride-10" style="position:absolute;top:4400px;left:3613.01px;letter-spacing:1.34px;">script,” </span><span id="_idTextSpan10286" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.77px;">she </span><span id="_idTextSpan10287" class="CharOverride-10" style="position:absolute;top:4620px;left:275.09px;letter-spacing:2.27px;">said </span><span id="_idTextSpan10288" class="CharOverride-10" style="position:absolute;top:4620px;left:593.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10289" class="CharOverride-10" style="position:absolute;top:4620px;left:782.61px;letter-spacing:0.66px;">her </span><span id="_idTextSpan10290" class="CharOverride-10" style="position:absolute;top:4620px;left:1062.85px;letter-spacing:1.71px;">testimony.</span></p>
			</div>
		</div>
	</body>
</html>
