<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-15</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-15" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer015" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1208" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.75px;">ralph </span><span id="_idTextSpan1209" class="CharOverride-9" style="position:absolute;top:0px;left:498.97px;letter-spacing:3.37px;">daniel </span><span id="_idTextSpan1210" class="CharOverride-9" style="position:absolute;top:0px;left:1066.54px;letter-spacing:2.34px;">wright, </span><span id="_idTextSpan1211" class="CharOverride-9" style="position:absolute;top:0px;left:1732.23px;letter-spacing:2.06px;">jr.,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1212" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan1213" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan1214" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan1215" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan1216" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1217" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan1218" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.55px;">2014</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1219" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan1220" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.28px;">2017</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1221" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.44px;">On </span><span id="_idTextSpan1222" class="CharOverride-10" style="position:absolute;top:1760px;left:307.86px;letter-spacing:2.81px;">May </span><span id="_idTextSpan1223" class="CharOverride-9" style="position:absolute;top:1760px;left:698.49px;letter-spacing:-3.85px;">11</span><span id="_idTextSpan1224" class="CharOverride-10" style="position:absolute;top:1760px;left:859.62px;letter-spacing:0.9px;">, </span><span id="_idTextSpan1225" class="CharOverride-9" style="position:absolute;top:1760px;left:966.85px;letter-spacing:-2px;">2017</span><span id="_idTextSpan1226" class="CharOverride-10" style="position:absolute;top:1760px;left:1296.52px;letter-spacing:0.9px;">, </span><span id="_idTextSpan1227" class="CharOverride-10" style="position:absolute;top:1760px;left:1403.75px;letter-spacing:4.7px;">the&#160;Florida </span><span id="_idTextSpan1228" class="CharOverride-10" style="position:absolute;top:1760px;left:2294.58px;letter-spacing:2.75px;">Supreme </span><span id="_idTextSpan1229" class="CharOverride-10" style="position:absolute;top:1760px;left:3007.4px;letter-spacing:1.63px;">Court&#160;directed </span><span id="_idTextSpan1230" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.86px;">that </span><span id="_idTextSpan1231" class="CharOverride-10" style="position:absolute;top:1980px;left:357.58px;letter-spacing:2.16px;">Wright, </span><span id="_idTextSpan1232" class="CharOverride-10" style="position:absolute;top:1980px;left:1005.48px;letter-spacing:-0.44px;">Jr. </span><span id="_idTextSpan1233" class="CharOverride-10" style="position:absolute;top:1980px;left:1231.14px;letter-spacing:0.83px;">be </span><span id="_idTextSpan1234" class="CharOverride-10" style="position:absolute;top:1980px;left:1468.77px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan1235" class="CharOverride-10" style="position:absolute;top:1980px;left:2213.04px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1236" class="CharOverride-10" style="position:absolute;top:1980px;left:2423.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1237" class="CharOverride-10" style="position:absolute;top:1980px;left:2719.89px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan1238" class="CharOverride-10" style="position:absolute;top:1980px;left:3324.95px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan1239" class="CharOverride-10" style="position:absolute;top:1980px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1240" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.63px;">which </span><span id="_idTextSpan1241" class="CharOverride-10" style="position:absolute;top:2200px;left:495.61px;letter-spacing:0.17px;">he </span><span id="_idTextSpan1242" class="CharOverride-10" style="position:absolute;top:2200px;left:710.13px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1243" class="CharOverride-10" style="position:absolute;top:2200px;left:1014.42px;letter-spacing:1.43px;">been </span><span id="_idTextSpan1244" class="CharOverride-10" style="position:absolute;top:2200px;left:1404.4px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan1245" class="CharOverride-10" style="position:absolute;top:2200px;left:2159.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1246" class="CharOverride-10" style="position:absolute;top:2200px;left:2350.07px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1247" class="CharOverride-10" style="position:absolute;top:2200px;left:2791.46px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1248" class="CharOverride-9" style="position:absolute;top:2200px;left:2979.22px;letter-spacing:0px;">2014</span><span id="_idTextSpan1249" class="CharOverride-10" style="position:absolute;top:2200px;left:3316.91px;">. </span><span id="_idTextSpan1250" class="CharOverride-10" style="position:absolute;top:2200px;left:3405.09px;letter-spacing:1.31px;">The </span><span id="_idTextSpan1251" class="CharOverride-10" style="position:absolute;top:2200px;left:3746.21px;letter-spacing:2.58px;">court </span><span id="_idTextSpan1252" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan1253" class="CharOverride-10" style="position:absolute;top:2420px;left:977.57px;letter-spacing:2.05px;">vacated </span><span id="_idTextSpan1254" class="CharOverride-10" style="position:absolute;top:2420px;left:1543.56px;letter-spacing:0.94px;">Wright’s </span><span id="_idTextSpan1255" class="CharOverride-10" style="position:absolute;top:2420px;left:2193.26px;letter-spacing:2.28px;">convictions </span><span id="_idTextSpan1256" class="CharOverride-10" style="position:absolute;top:2420px;left:3058.72px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1257" class="CharOverride-10" style="position:absolute;top:2420px;left:3285.79px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1258" class="CharOverride-10" style="position:absolute;top:2420px;left:3538.9px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan1259" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1260" class="CharOverride-10" style="position:absolute;top:2640px;left:191.47px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1261" class="CharOverride-10" style="position:absolute;top:2640px;left:446.07px;letter-spacing:3.09px;">ex-girlfriend </span><span id="_idTextSpan1262" class="CharOverride-10" style="position:absolute;top:2640px;left:1432.72px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1263" class="CharOverride-10" style="position:absolute;top:2640px;left:1742.65px;letter-spacing:2.23px;">their </span><span id="_idTextSpan1264" class="CharOverride-10" style="position:absolute;top:2640px;left:2135.75px;letter-spacing:1.39px;">son, </span><span id="_idTextSpan1265" class="CharOverride-10" style="position:absolute;top:2640px;left:2479.21px;letter-spacing:-2.11px;">ruling </span><span id="_idTextSpan1266" class="CharOverride-10" style="position:absolute;top:2640px;left:2982.1px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1267" class="CharOverride-10" style="position:absolute;top:2640px;left:3312.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1268" class="CharOverride-10" style="position:absolute;top:2640px;left:3590.53px;letter-spacing:1.46px;">“purely </span><span id="_idTextSpan1269" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:4.47px;">circumstantial” </span><span id="_idTextSpan1270" class="CharOverride-10" style="position:absolute;top:2860px;left:1194.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan1271" class="CharOverride-10" style="position:absolute;top:2860px;left:1895.23px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1272" class="CharOverride-10" style="position:absolute;top:2860px;left:2455.51px;letter-spacing:3.35px;">him </span><span id="_idTextSpan1273" class="CharOverride-10" style="position:absolute;top:2860px;left:2805.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1274" class="CharOverride-10" style="position:absolute;top:2860px;left:3126.35px;text-rendering:optimizeLegibility;letter-spacing:2.25px;">insufficient </span><span id="_idTextSpan1275" class="CharOverride-10" style="position:absolute;top:2860px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1276" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.88px;">convict. </span><span id="_idTextSpan1277" class="CharOverride-10" style="position:absolute;top:3080px;left:621.55px;letter-spacing:0px;">A </span><span id="_idTextSpan1278" class="CharOverride-10" style="position:absolute;top:3080px;left:774.36px;letter-spacing:3.08px;">majority </span><span id="_idTextSpan1279" class="CharOverride-10" style="position:absolute;top:3080px;left:1429.4px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1280" class="CharOverride-10" style="position:absolute;top:3080px;left:1604.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1281" class="CharOverride-10" style="position:absolute;top:3080px;left:1865.53px;letter-spacing:2.58px;">court </span><span id="_idTextSpan1282" class="CharOverride-10" style="position:absolute;top:3080px;left:2288.85px;letter-spacing:1.52px;">joined </span><span id="_idTextSpan1283" class="CharOverride-10" style="position:absolute;top:3080px;left:2778.61px;">a </span><span id="_idTextSpan1284" class="CharOverride-10" style="position:absolute;top:3080px;left:2880.84px;letter-spacing:-0.84px;">concurring </span><span id="_idTextSpan1285" class="CharOverride-10" style="position:absolute;top:3080px;left:3731.64px;letter-spacing:2.26px;">opin-</span><span id="_idTextSpan1286" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.22px;">ion </span><span id="_idTextSpan1287" class="CharOverride-10" style="position:absolute;top:3300px;left:292.27px;letter-spacing:0.39px;">by </span><span id="_idTextSpan1288" class="CharOverride-10" style="position:absolute;top:3300px;left:524.9px;letter-spacing:2.01px;">Justice </span><span id="_idTextSpan1289" class="CharOverride-10" style="position:absolute;top:3300px;left:1055.57px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan1290" class="CharOverride-10" style="position:absolute;top:3300px;left:1667.01px;letter-spacing:2.97px;">Canady </span><span id="_idTextSpan1291" class="CharOverride-10" style="position:absolute;top:3300px;left:2286.84px;letter-spacing:2.52px;">holding </span><span id="_idTextSpan1292" class="CharOverride-10" style="position:absolute;top:3300px;left:2909.84px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1293" class="CharOverride-10" style="position:absolute;top:3300px;left:3249.16px;letter-spacing:-0.45px;">“no </span><span id="_idTextSpan1294" class="CharOverride-10" style="position:absolute;top:3300px;left:3578.16px;letter-spacing:-2.22px;">rational </span><span id="_idTextSpan1295" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.93px;">trier </span><span id="_idTextSpan1296" class="CharOverride-10" style="position:absolute;top:3520px;left:398.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1297" class="CharOverride-10" style="position:absolute;top:3520px;left:624.45px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan1298" class="CharOverride-10" style="position:absolute;top:3520px;left:968.83px;letter-spacing:1.7px;">could </span><span id="_idTextSpan1299" class="CharOverride-10" style="position:absolute;top:3520px;left:1459.19px;letter-spacing:0.82px;">have </span><span id="_idTextSpan1300" class="CharOverride-10" style="position:absolute;top:3520px;left:1875.95px;letter-spacing:1.31px;">found </span><span id="_idTextSpan1301" class="CharOverride-10" style="position:absolute;top:3520px;left:2386.49px;letter-spacing:-1.24px;">... </span><span id="_idTextSpan1302" class="CharOverride-10" style="position:absolute;top:3520px;left:2604.48px;letter-spacing:0.9px;">beyond </span><span id="_idTextSpan1303" class="CharOverride-10" style="position:absolute;top:3520px;left:3224.17px;">a </span><span id="_idTextSpan1304" class="CharOverride-10" style="position:absolute;top:3520px;left:3378.01px;letter-spacing:2.3px;">reasonable </span><span id="_idTextSpan1305" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.1px;">doubt” </span><span id="_idTextSpan1306" class="CharOverride-10" style="position:absolute;top:3740px;left:581.08px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1307" class="CharOverride-10" style="position:absolute;top:3740px;left:930.38px;letter-spacing:1.94px;">Wright </span><span id="_idTextSpan1308" class="CharOverride-10" style="position:absolute;top:3740px;left:1528.5px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1309" class="CharOverride-10" style="position:absolute;top:3740px;left:1862.57px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1310" class="CharOverride-10" style="position:absolute;top:3740px;left:2160.16px;letter-spacing:3.06px;">killer. </span><span id="_idTextSpan1311" class="CharOverride-10" style="position:absolute;top:3740px;left:2660.46px;letter-spacing:-1.47px;">Prosecutors </span><span id="_idTextSpan1312" class="CharOverride-10" style="position:absolute;top:3740px;left:3577.97px;letter-spacing:2.33px;">accused </span><span id="_idTextSpan1313" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.94px;">Wright </span><span id="_idTextSpan1314" class="CharOverride-10" style="position:absolute;top:3960px;left:581.52px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1315" class="CharOverride-10" style="position:absolute;top:3960px;left:775.64px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan1316" class="CharOverride-10" style="position:absolute;top:3960px;left:1608.4px;letter-spacing:2.27px;">Paula </span><span id="_idTextSpan1317" class="CharOverride-10" style="position:absolute;top:3960px;left:2053.3px;letter-spacing:-2.33px;">O’Conner—a </span><span id="_idTextSpan1318" class="CharOverride-10" style="position:absolute;top:3960px;left:3123.39px;letter-spacing:2.08px;">white </span><span id="_idTextSpan1319" class="CharOverride-10" style="position:absolute;top:3960px;left:3591.46px;letter-spacing:-5.36px;">woman </span><span id="_idTextSpan1320" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan1321" class="CharOverride-10" style="position:absolute;top:4180px;left:375.48px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan1322" class="CharOverride-10" style="position:absolute;top:4180px;left:878.79px;letter-spacing:0.17px;">he </span><span id="_idTextSpan1323" class="CharOverride-10" style="position:absolute;top:4180px;left:1088.16px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1324" class="CharOverride-10" style="position:absolute;top:4180px;left:1387.31px;letter-spacing:1.99px;">an </span><span id="_idTextSpan1325" class="CharOverride-10" style="position:absolute;top:4180px;left:1594.56px;text-rendering:optimizeLegibility;letter-spacing:3.9px;">affair—and </span><span id="_idTextSpan1326" class="CharOverride-10" style="position:absolute;top:4180px;left:2457.42px;letter-spacing:2.23px;">their </span><span id="_idTextSpan1327" class="CharOverride-9" style="position:absolute;top:4180px;left:2838.96px;letter-spacing:-9.14px;">15</span><span id="_idTextSpan1328" class="CharOverride-10" style="position:absolute;top:4180px;left:2989.51px;letter-spacing:1.19px;">-month-old </span><span id="_idTextSpan1329" class="CharOverride-10" style="position:absolute;top:4180px;left:3893.43px;letter-spacing:0.81px;">son </span><span id="_idTextSpan1330" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.57px;">Alijah </span><span id="_idTextSpan1331" class="CharOverride-10" style="position:absolute;top:4400px;left:523.47px;letter-spacing:2.45px;">supposedly </span><span id="_idTextSpan1332" class="CharOverride-10" style="position:absolute;top:4400px;left:1399.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1333" class="CharOverride-10" style="position:absolute;top:4400px;left:1625.51px;letter-spacing:-0.32px;">“avoid </span><span id="_idTextSpan1334" class="CharOverride-10" style="position:absolute;top:4400px;left:2174.1px;">a </span><span id="_idTextSpan1335" class="CharOverride-10" style="position:absolute;top:4400px;left:2321.93px;letter-spacing:2.7px;">child </span><span id="_idTextSpan1336" class="CharOverride-10" style="position:absolute;top:4400px;left:2765.34px;letter-spacing:2.02px;">support </span><span id="_idTextSpan1337" class="CharOverride-10" style="position:absolute;top:4400px;left:3392.46px;letter-spacing:-1.69px;">obligation </span><span id="_idTextSpan1338" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1339" class="CharOverride-10" style="position:absolute;top:4620px;left:324.12px;letter-spacing:-1.24px;">... </span><span id="_idTextSpan1340" class="CharOverride-10" style="position:absolute;top:4620px;left:521.53px;letter-spacing:4.26px;">maintain </span><span id="_idTextSpan1341" class="CharOverride-10" style="position:absolute;top:4620px;left:1240.7px;">a </span><span id="_idTextSpan1342" class="CharOverride-10" style="position:absolute;top:4620px;left:1373.97px;letter-spacing:1.78px;">‘bachelor </span><span id="_idTextSpan1343" class="CharOverride-10" style="position:absolute;top:4620px;left:2108.19px;letter-spacing:1.86px;">lifestyle.’” </span><span id="_idTextSpan1344" class="CharOverride-10" style="position:absolute;top:4620px;left:2905.18px;letter-spacing:1.31px;">The </span><span id="_idTextSpan1345" class="CharOverride-10" style="position:absolute;top:4620px;left:3266.9px;letter-spacing:2.58px;">court </span><span id="_idTextSpan1346" class="CharOverride-10" style="position:absolute;top:4620px;left:3721.26px;letter-spacing:-5.95px;">noted </span><span id="_idTextSpan1347" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1348" class="CharOverride-10" style="position:absolute;top:4840px;left:329.17px;letter-spacing:-0.06px;">“none </span><span id="_idTextSpan1349" class="CharOverride-10" style="position:absolute;top:4840px;left:822.09px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1350" class="CharOverride-10" style="position:absolute;top:4840px;left:1012.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1351" class="CharOverride-10" style="position:absolute;top:4840px;left:1290.11px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan1352" class="CharOverride-10" style="position:absolute;top:4840px;left:1984.56px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan1353" class="CharOverride-10" style="position:absolute;top:4840px;left:2728.35px;letter-spacing:0.79px;">at </span><span id="_idTextSpan1354" class="CharOverride-10" style="position:absolute;top:4840px;left:2901.46px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan1355" class="CharOverride-10" style="position:absolute;top:4840px;left:3249.07px;letter-spacing:3.53px;">directly </span><span id="_idTextSpan1356" class="CharOverride-10" style="position:absolute;top:4840px;left:3860.38px;letter-spacing:2px;">tied </span><span id="_idTextSpan1357" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.94px;">Wright </span><span id="_idTextSpan1358" class="CharOverride-10" style="position:absolute;top:5060px;left:608.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1359" class="CharOverride-10" style="position:absolute;top:5060px;left:835.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1360" class="CharOverride-10" style="position:absolute;top:5060px;left:1143.84px;letter-spacing:0.59px;">murders”. </span><span id="_idTextSpan1361" class="CharOverride-10" style="position:absolute;top:5060px;left:1939.86px;letter-spacing:1.94px;">Wright </span><span id="_idTextSpan1362" class="CharOverride-10" style="position:absolute;top:5060px;left:2548.61px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1363" class="CharOverride-10" style="position:absolute;top:5060px;left:2893.29px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan1364" class="CharOverride-10" style="position:absolute;top:5060px;left:3686.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1365" class="CharOverride-10" style="position:absolute;top:5060px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1366" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.64px;">murders, </span><span id="_idTextSpan1367" class="CharOverride-10" style="position:absolute;top:5280px;left:695.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1368" class="CharOverride-10" style="position:absolute;top:5280px;left:1004.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1369" class="CharOverride-10" style="position:absolute;top:5280px;left:1280.56px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan1370" class="CharOverride-10" style="position:absolute;top:5280px;left:1627.24px;letter-spacing:2.58px;">court </span><span id="_idTextSpan1371" class="CharOverride-10" style="position:absolute;top:5280px;left:2065.58px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan1372" class="CharOverride-10" style="position:absolute;top:5280px;left:2825.23px;letter-spacing:3.35px;">him </span><span id="_idTextSpan1373" class="CharOverride-10" style="position:absolute;top:5280px;left:3167.72px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1374" class="CharOverride-10" style="position:absolute;top:5280px;left:3362.89px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1375" class="CharOverride-10" style="position:absolute;top:5280px;left:3808.86px;letter-spacing:3.05px;">after </span><span id="_idTextSpan1376" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;">a </span><span id="_idTextSpan1377" class="CharOverride-10" style="position:absolute;top:5500px;left:126.03px;letter-spacing:2.16px;">bare </span><span id="_idTextSpan1378" class="CharOverride-10" style="position:absolute;top:5500px;left:491.61px;letter-spacing:-0.96px;">7-5 </span><span id="_idTextSpan1379" class="CharOverride-10" style="position:absolute;top:5500px;left:791.6px;letter-spacing:3.08px;">majority </span><span id="_idTextSpan1380" class="CharOverride-10" style="position:absolute;top:5500px;left:1470.44px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1381" class="CharOverride-10" style="position:absolute;top:5500px;left:1668.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1382" class="CharOverride-10" style="position:absolute;top:5500px;left:1954.17px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan1383" class="CharOverride-10" style="position:absolute;top:5500px;left:2309.44px;letter-spacing:1.08px;">voted </span><span id="_idTextSpan1384" class="CharOverride-10" style="position:absolute;top:5500px;left:2772.06px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1385" class="CharOverride-10" style="position:absolute;top:5500px;left:2976.02px;letter-spacing:2.01px;">recommend </span><span id="_idTextSpan1386" class="CharOverride-10" style="position:absolute;top:5500px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1387" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1388" class="CharOverride-10" style="position:absolute;top:5720px;left:444.66px;letter-spacing:2.09px;">penalty. </span><span id="_idTextSpan1389" class="CharOverride-10" style="position:absolute;top:5720px;left:1069.02px;letter-spacing:1.31px;">The </span><span id="_idTextSpan1390" class="CharOverride-10" style="position:absolute;top:5720px;left:1413.4px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan1391" class="CharOverride-10" style="position:absolute;top:5720px;left:1983.04px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan1392" class="CharOverride-10" style="position:absolute;top:5720px;left:2669.27px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan1393" class="CharOverride-10" style="position:absolute;top:5720px;left:3162.83px;letter-spacing:2.13px;">later </span><span id="_idTextSpan1394" class="CharOverride-10" style="position:absolute;top:5720px;left:3526.05px;letter-spacing:2.62px;">declared </span><span id="_idTextSpan1395" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1396" class="CharOverride-10" style="position:absolute;top:5940px;left:445.01px;letter-spacing:1.77px;">sentences </span><span id="_idTextSpan1397" class="CharOverride-10" style="position:absolute;top:5940px;left:1169.94px;letter-spacing:2.28px;">based </span><span id="_idTextSpan1398" class="CharOverride-10" style="position:absolute;top:5940px;left:1613.12px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan1399" class="CharOverride-10" style="position:absolute;top:5940px;left:2033.27px;letter-spacing:2.95px;">non-unanimous </span><span id="_idTextSpan1400" class="CharOverride-10" style="position:absolute;top:5940px;left:3258.83px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan1401" class="CharOverride-10" style="position:absolute;top:5940px;left:3604.35px;letter-spacing:1.83px;">recom-</span><span id="_idTextSpan1402" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.43px;">mendations </span><span id="_idTextSpan1403" class="CharOverride-10" style="position:absolute;top:6160px;left:889.44px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1404" class="CharOverride-10" style="position:absolute;top:6160px;left:1083.69px;letter-spacing:0.83px;">be </span><span id="_idTextSpan1405" class="CharOverride-10" style="position:absolute;top:6160px;left:1300.05px;letter-spacing:3.23px;">unconstitutional.</span></p>
			</div>
		</div>
	</body>
</html>
