<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-9</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-9" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer009" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan474" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.84px;">vicente </span><span id="_idTextSpan475" class="CharOverride-9" style="position:absolute;top:0px;left:649.76px;letter-spacing:3.09px;">benavides,&#160;california</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan476" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan477" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan478" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan479" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan480" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.93px;">25</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan481" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan482" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan483" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan484" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan485" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.87px;">2018</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan486" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.85px;">Benavides, </span><span id="_idTextSpan487" class="CharOverride-10" style="position:absolute;top:1760px;left:869.7px;letter-spacing:2.39px;">wrongly </span><span id="_idTextSpan488" class="CharOverride-10" style="position:absolute;top:1760px;left:1569.64px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan489" class="CharOverride-10" style="position:absolute;top:1760px;left:2365.39px;letter-spacing:1.09px;">and </span><span id="_idTextSpan490" class="CharOverride-10" style="position:absolute;top:1760px;left:2712.94px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan491" class="CharOverride-10" style="position:absolute;top:1760px;left:3506.64px;letter-spacing:0.36px;">to </span><span id="_idTextSpan492" class="CharOverride-10" style="position:absolute;top:1760px;left:3742.17px;letter-spacing:1.66px;">death </span><span id="_idTextSpan493" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan494" class="CharOverride-9" style="position:absolute;top:1980px;left:201.85px;letter-spacing:-2.2px;">1993</span><span id="_idTextSpan495" class="CharOverride-10" style="position:absolute;top:1980px;left:530.74px;"> </span><span id="_idTextSpan496" class="CharOverride-10" style="position:absolute;top:1980px;left:588.02px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan497" class="CharOverride-10" style="position:absolute;top:1980px;left:831.83px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan498" class="CharOverride-10" style="position:absolute;top:1980px;left:1425.63px;letter-spacing:1.7px;">that </span><span id="_idTextSpan499" class="CharOverride-10" style="position:absolute;top:1980px;left:1761.58px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan500" class="CharOverride-10" style="position:absolute;top:1980px;left:1990.19px;letter-spacing:1.29px;">had </span><span id="_idTextSpan501" class="CharOverride-10" style="position:absolute;top:1980px;left:2307.68px;letter-spacing:1.67px;">raped, </span><span id="_idTextSpan502" class="CharOverride-10" style="position:absolute;top:1980px;left:2813.51px;letter-spacing:3.54px;">anally </span><span id="_idTextSpan503" class="CharOverride-10" style="position:absolute;top:1980px;left:3302.69px;letter-spacing:-2.01px;">sodomized, </span><span id="_idTextSpan504" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan505" class="CharOverride-10" style="position:absolute;top:2200px;left:355.23px;letter-spacing:1.31px;">murdered </span><span id="_idTextSpan506" class="CharOverride-10" style="position:absolute;top:2200px;left:1156.69px;letter-spacing:2.29px;">his </span><span id="_idTextSpan507" class="CharOverride-10" style="position:absolute;top:2200px;left:1456.59px;letter-spacing:2.67px;">girlfriend’s </span><span id="_idTextSpan508" class="CharOverride-9" style="position:absolute;top:2200px;left:2340.74px;letter-spacing:-6.32px;">21</span><span id="_idTextSpan509" class="CharOverride-10" style="position:absolute;top:2200px;left:2496.94px;letter-spacing:0.54px;">-month-old </span><span id="_idTextSpan510" class="CharOverride-10" style="position:absolute;top:2200px;left:3451.42px;letter-spacing:1.58px;">daughter, </span><span id="_idTextSpan511" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan512" class="CharOverride-10" style="position:absolute;top:2420px;left:326.74px;letter-spacing:0.87px;">exonerated </span><span id="_idTextSpan513" class="CharOverride-10" style="position:absolute;top:2420px;left:1184.76px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan514" class="CharOverride-10" style="position:absolute;top:2420px;left:1433.71px;letter-spacing:2.65px;">April </span><span id="_idTextSpan515" class="CharOverride-9" style="position:absolute;top:2420px;left:1873.82px;letter-spacing:-4.86px;">19</span><span id="_idTextSpan516" class="CharOverride-10" style="position:absolute;top:2420px;left:2032.94px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan517" class="CharOverride-9" style="position:absolute;top:2420px;left:2141.25px;letter-spacing:-3.69px;">2018</span><span id="_idTextSpan518" class="CharOverride-10" style="position:absolute;top:2420px;left:2464.17px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan519" class="CharOverride-10" style="position:absolute;top:2420px;left:2572.49px;letter-spacing:-0.45px;">A </span><span id="_idTextSpan520" class="CharOverride-10" style="position:absolute;top:2420px;left:2755.86px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan521" class="CharOverride-10" style="position:absolute;top:2420px;left:3114.5px;letter-spacing:1.83px;">court </span><span id="_idTextSpan522" class="CharOverride-10" style="position:absolute;top:2420px;left:3564.79px;letter-spacing:1.33px;">in </span><span id="_idTextSpan523" class="CharOverride-10" style="position:absolute;top:2420px;left:3771.78px;letter-spacing:1.72px;">Kern </span><span id="_idTextSpan524" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.75px;">County, </span><span id="_idTextSpan525" class="CharOverride-10" style="position:absolute;top:2640px;left:648.98px;letter-spacing:3.35px;">California </span><span id="_idTextSpan526" class="CharOverride-10" style="position:absolute;top:2640px;left:1439.31px;letter-spacing:3.19px;">formally </span><span id="_idTextSpan527" class="CharOverride-10" style="position:absolute;top:2640px;left:2101.88px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan528" class="CharOverride-10" style="position:absolute;top:2640px;left:2836.4px;letter-spacing:3.35px;">all </span><span id="_idTextSpan529" class="CharOverride-10" style="position:absolute;top:2640px;left:3054.16px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan530" class="CharOverride-10" style="position:absolute;top:2640px;left:3637.34px;letter-spacing:3.35px;">against </span><span id="_idTextSpan531" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.77px;">Benavides. </span><span id="_idTextSpan532" class="CharOverride-10" style="position:absolute;top:2860px;left:902.3px;letter-spacing:0.64px;">The </span><span id="_idTextSpan533" class="CharOverride-10" style="position:absolute;top:2860px;left:1260.17px;letter-spacing:3.35px;">California </span><span id="_idTextSpan534" class="CharOverride-10" style="position:absolute;top:2860px;left:2064.66px;letter-spacing:0.39px;">Supreme </span><span id="_idTextSpan535" class="CharOverride-10" style="position:absolute;top:2860px;left:2760.78px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan536" class="CharOverride-10" style="position:absolute;top:2860px;left:3266.03px;letter-spacing:1.29px;">had </span><span id="_idTextSpan537" class="CharOverride-10" style="position:absolute;top:2860px;left:3587.07px;letter-spacing:2.59px;">granted </span><span id="_idTextSpan538" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan539" class="CharOverride-10" style="position:absolute;top:3080px;left:291.84px;letter-spacing:1.23px;">former </span><span id="_idTextSpan540" class="CharOverride-10" style="position:absolute;top:3080px;left:848.27px;letter-spacing:1.53px;">farmworker </span><span id="_idTextSpan541" class="CharOverride-10" style="position:absolute;top:3080px;left:1767.35px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan542" class="CharOverride-10" style="position:absolute;top:3080px;left:1901.71px;letter-spacing:0px;">new </span><span id="_idTextSpan543" class="CharOverride-10" style="position:absolute;top:3080px;left:2271.52px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan544" class="CharOverride-10" style="position:absolute;top:3080px;left:2631.73px;letter-spacing:1.33px;">in </span><span id="_idTextSpan545" class="CharOverride-10" style="position:absolute;top:3080px;left:2840.28px;letter-spacing:1.47px;">March </span><span id="_idTextSpan546" class="CharOverride-9" style="position:absolute;top:3080px;left:3379.99px;letter-spacing:-3.48px;">2018</span><span id="_idTextSpan547" class="CharOverride-10" style="position:absolute;top:3080px;left:3703.76px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan548" class="CharOverride-10" style="position:absolute;top:3080px;left:3813.64px;letter-spacing:3.83px;">call-</span><span id="_idTextSpan549" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.8px;">ing </span><span id="_idTextSpan550" class="CharOverride-10" style="position:absolute;top:3300px;left:282.02px;letter-spacing:2.29px;">his </span><span id="_idTextSpan551" class="CharOverride-10" style="position:absolute;top:3300px;left:535.95px;letter-spacing:1.45px;">convictions </span><span id="_idTextSpan552" class="CharOverride-10" style="position:absolute;top:3300px;left:1418.79px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan553" class="CharOverride-10" style="position:absolute;top:3300px;left:1670.44px;letter-spacing:3.15px;">sexually </span><span id="_idTextSpan554" class="CharOverride-10" style="position:absolute;top:3300px;left:2305.88px;letter-spacing:2.97px;">assaulting </span><span id="_idTextSpan555" class="CharOverride-10" style="position:absolute;top:3300px;left:3054.19px;letter-spacing:1.09px;">and </span><span id="_idTextSpan556" class="CharOverride-10" style="position:absolute;top:3300px;left:3363.46px;letter-spacing:2.51px;">murdering </span><span id="_idTextSpan557" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.9px;">Consuelo </span><span id="_idTextSpan558" class="CharOverride-10" style="position:absolute;top:3520px;left:739.67px;letter-spacing:-0.25px;">Verdugo </span><span id="_idTextSpan559" class="CharOverride-10" style="position:absolute;top:3520px;left:1411.08px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan560" class="CharOverride-10" style="position:absolute;top:3520px;left:1530.3px;letter-spacing:0.89px;">product </span><span id="_idTextSpan561" class="CharOverride-10" style="position:absolute;top:3520px;left:2143.21px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan562" class="CharOverride-10" style="position:absolute;top:3520px;left:2333.93px;letter-spacing:-0.01px;">“extensive,” </span><span id="_idTextSpan563" class="CharOverride-10" style="position:absolute;top:3520px;left:3260.35px;letter-spacing:0.5px;">“pervasive,” </span><span id="_idTextSpan564" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.34px;">“impactful,” </span><span id="_idTextSpan565" class="CharOverride-10" style="position:absolute;top:3740px;left:963.14px;letter-spacing:1.09px;">and </span><span id="_idTextSpan566" class="CharOverride-10" style="position:absolute;top:3740px;left:1270.19px;letter-spacing:2.72px;">“false” </span><span id="_idTextSpan567" class="CharOverride-10" style="position:absolute;top:3740px;left:1808.46px;letter-spacing:0.95px;">forensic </span><span id="_idTextSpan568" class="CharOverride-10" style="position:absolute;top:3740px;left:2417.73px;letter-spacing:0.74px;">testimony. </span><span id="_idTextSpan569" class="CharOverride-10" style="position:absolute;top:3740px;left:3219.9px;letter-spacing:0.64px;">The </span><span id="_idTextSpan570" class="CharOverride-10" style="position:absolute;top:3740px;left:3564.55px;letter-spacing:2.75px;">girl, </span><span id="_idTextSpan571" class="CharOverride-10" style="position:absolute;top:3740px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan572" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.83px;">court </span><span id="_idTextSpan573" class="CharOverride-10" style="position:absolute;top:3960px;left:468.68px;letter-spacing:1.96px;">said, </span><span id="_idTextSpan574" class="CharOverride-10" style="position:absolute;top:3960px;left:870.47px;letter-spacing:1.29px;">had </span><span id="_idTextSpan575" class="CharOverride-10" style="position:absolute;top:3960px;left:1211.47px;letter-spacing:-0.04px;">never </span><span id="_idTextSpan576" class="CharOverride-10" style="position:absolute;top:3960px;left:1689.63px;letter-spacing:0.71px;">been </span><span id="_idTextSpan577" class="CharOverride-10" style="position:absolute;top:3960px;left:2115.43px;letter-spacing:3.15px;">sexually </span><span id="_idTextSpan578" class="CharOverride-10" style="position:absolute;top:3960px;left:2781.83px;letter-spacing:2.28px;">assaulted </span><span id="_idTextSpan579" class="CharOverride-10" style="position:absolute;top:3960px;left:3495.09px;letter-spacing:1.09px;">and </span><span id="_idTextSpan580" class="CharOverride-10" style="position:absolute;top:3960px;left:3835.32px;letter-spacing:1.25px;">may </span><span id="_idTextSpan581" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-1.96px;">actually </span><span id="_idTextSpan582" class="CharOverride-10" style="position:absolute;top:4180px;left:639.08px;letter-spacing:0.1px;">have </span><span id="_idTextSpan583" class="CharOverride-10" style="position:absolute;top:4180px;left:1041.74px;letter-spacing:1.4px;">died </span><span id="_idTextSpan584" class="CharOverride-10" style="position:absolute;top:4180px;left:1426.42px;letter-spacing:1.52px;">from </span><span id="_idTextSpan585" class="CharOverride-10" style="position:absolute;top:4180px;left:1851.11px;letter-spacing:1.68px;">being </span><span id="_idTextSpan586" class="CharOverride-10" style="position:absolute;top:4180px;left:2327.09px;letter-spacing:1.21px;">hit </span><span id="_idTextSpan587" class="CharOverride-10" style="position:absolute;top:4180px;left:2597.11px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan588" class="CharOverride-10" style="position:absolute;top:4180px;left:2842.96px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan589" class="CharOverride-10" style="position:absolute;top:4180px;left:2985.39px;letter-spacing:0.73px;">car. </span><span id="_idTextSpan590" class="CharOverride-10" style="position:absolute;top:4180px;left:3315.98px;letter-spacing:0.59px;">Benavides’s </span><span id="_idTextSpan591" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.1px;">lawyers </span><span id="_idTextSpan592" class="CharOverride-10" style="position:absolute;top:4400px;left:635.76px;letter-spacing:1.16px;">presented </span><span id="_idTextSpan593" class="CharOverride-10" style="position:absolute;top:4400px;left:1418.32px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan594" class="CharOverride-10" style="position:absolute;top:4400px;left:2152.43px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan595" class="CharOverride-10" style="position:absolute;top:4400px;left:2316.57px;letter-spacing:2.3px;">leading </span><span id="_idTextSpan596" class="CharOverride-10" style="position:absolute;top:4400px;left:2937px;letter-spacing:2.27px;">expert </span><span id="_idTextSpan597" class="CharOverride-10" style="position:absolute;top:4400px;left:3495.04px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan598" class="CharOverride-10" style="position:absolute;top:4400px;left:3775.33px;letter-spacing:2.1px;">child </span><span id="_idTextSpan599" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.08px;">abuse </span><span id="_idTextSpan600" class="CharOverride-10" style="position:absolute;top:4620px;left:463.19px;letter-spacing:2.98px;">characterizing </span><span id="_idTextSpan601" class="CharOverride-10" style="position:absolute;top:4620px;left:1562.59px;letter-spacing:0.67px;">the </span><span id="_idTextSpan602" class="CharOverride-10" style="position:absolute;top:4620px;left:1858.89px;letter-spacing:-3.17px;">prosecution’s </span><span id="_idTextSpan603" class="CharOverride-10" style="position:absolute;top:4620px;left:2865.49px;letter-spacing:2.31px;">assertion </span><span id="_idTextSpan604" class="CharOverride-10" style="position:absolute;top:4620px;left:3562.7px;letter-spacing:1.7px;">that </span><span id="_idTextSpan605" class="CharOverride-10" style="position:absolute;top:4620px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan606" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.45px;">child’s </span><span id="_idTextSpan607" class="CharOverride-10" style="position:absolute;top:4840px;left:525.52px;letter-spacing:2.09px;">injuries </span><span id="_idTextSpan608" class="CharOverride-10" style="position:absolute;top:4840px;left:1125.78px;letter-spacing:1.29px;">had </span><span id="_idTextSpan609" class="CharOverride-10" style="position:absolute;top:4840px;left:1448.14px;letter-spacing:0.71px;">been </span><span id="_idTextSpan610" class="CharOverride-10" style="position:absolute;top:4840px;left:1855.3px;letter-spacing:0.67px;">the </span><span id="_idTextSpan611" class="CharOverride-10" style="position:absolute;top:4840px;left:2145.32px;letter-spacing:0.89px;">product </span><span id="_idTextSpan612" class="CharOverride-10" style="position:absolute;top:4840px;left:2771.53px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan613" class="CharOverride-10" style="position:absolute;top:4840px;left:2975.56px;letter-spacing:2.66px;">sexual </span><span id="_idTextSpan614" class="CharOverride-10" style="position:absolute;top:4840px;left:3486px;letter-spacing:2.33px;">assault </span><span id="_idTextSpan615" class="CharOverride-10" style="position:absolute;top:4840px;left:4007.62px;letter-spacing:1.78px;">as </span><span id="_idTextSpan616" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-0.23px;">“so </span><span id="_idTextSpan617" class="CharOverride-10" style="position:absolute;top:5060px;left:279.26px;letter-spacing:-2.54px;">unlikely </span><span id="_idTextSpan618" class="CharOverride-10" style="position:absolute;top:5060px;left:923.76px;letter-spacing:0.36px;">to </span><span id="_idTextSpan619" class="CharOverride-10" style="position:absolute;top:5060px;left:1116.99px;letter-spacing:0.67px;">the </span><span id="_idTextSpan620" class="CharOverride-10" style="position:absolute;top:5060px;left:1390.65px;letter-spacing:0.83px;">point </span><span id="_idTextSpan621" class="CharOverride-10" style="position:absolute;top:5060px;left:1818.35px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan622" class="CharOverride-10" style="position:absolute;top:5060px;left:2006.03px;letter-spacing:1.68px;">being </span><span id="_idTextSpan623" class="CharOverride-10" style="position:absolute;top:5060px;left:2455.75px;letter-spacing:1.84px;">absurd. </span><span id="_idTextSpan624" class="CharOverride-10" style="position:absolute;top:5060px;left:3022.44px;letter-spacing:-0.48px;">No </span><span id="_idTextSpan625" class="CharOverride-10" style="position:absolute;top:5060px;left:3306.93px;letter-spacing:0px;">such </span><span id="_idTextSpan626" class="CharOverride-10" style="position:absolute;top:5060px;left:3671.49px;letter-spacing:0.76px;">mech-</span><span id="_idTextSpan627" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.73px;">anism </span><span id="_idTextSpan628" class="CharOverride-10" style="position:absolute;top:5280px;left:468px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan629" class="CharOverride-10" style="position:absolute;top:5280px;left:652.71px;letter-spacing:2.58px;">injury </span><span id="_idTextSpan630" class="CharOverride-10" style="position:absolute;top:5280px;left:1137.29px;letter-spacing:2.1px;">has </span><span id="_idTextSpan631" class="CharOverride-10" style="position:absolute;top:5280px;left:1407.93px;letter-spacing:-0.01px;">ever </span><span id="_idTextSpan632" class="CharOverride-10" style="position:absolute;top:5280px;left:1754.56px;letter-spacing:0.71px;">been </span><span id="_idTextSpan633" class="CharOverride-10" style="position:absolute;top:5280px;left:2142.39px;letter-spacing:1.71px;">reported </span><span id="_idTextSpan634" class="CharOverride-10" style="position:absolute;top:5280px;left:2804.54px;letter-spacing:1.33px;">in </span><span id="_idTextSpan635" class="CharOverride-10" style="position:absolute;top:5280px;left:2991.94px;letter-spacing:1.09px;">any </span><span id="_idTextSpan636" class="CharOverride-10" style="position:absolute;top:5280px;left:3288.61px;letter-spacing:2.42px;">literature </span><span id="_idTextSpan637" class="CharOverride-10" style="position:absolute;top:5280px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan638" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.95px;">child </span><span id="_idTextSpan639" class="CharOverride-10" style="position:absolute;top:5500px;left:395.31px;letter-spacing:1.08px;">abuse </span><span id="_idTextSpan640" class="CharOverride-10" style="position:absolute;top:5500px;left:823px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan641" class="CharOverride-10" style="position:absolute;top:5500px;left:1009.13px;letter-spacing:1.95px;">child </span><span id="_idTextSpan642" class="CharOverride-10" style="position:absolute;top:5500px;left:1404.44px;letter-spacing:1px;">assault.” </span><span id="_idTextSpan643" class="CharOverride-10" style="position:absolute;top:5500px;left:2021.18px;letter-spacing:0.97px;">Rather, </span><span id="_idTextSpan644" class="CharOverride-10" style="position:absolute;top:5500px;left:2581.36px;letter-spacing:-0.34px;">Dr. </span><span id="_idTextSpan645" class="CharOverride-10" style="position:absolute;top:5500px;left:2856.5px;letter-spacing:2.82px;">Astrid </span><span id="_idTextSpan646" class="CharOverride-10" style="position:absolute;top:5500px;left:3334.74px;letter-spacing:0.74px;">Heger </span><span id="_idTextSpan647" class="CharOverride-10" style="position:absolute;top:5500px;left:3816.69px;letter-spacing:2.11px;">said, </span><span id="_idTextSpan648" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan649" class="CharOverride-10" style="position:absolute;top:5720px;left:264.6px;letter-spacing:-6.74px;">internal </span><span id="_idTextSpan650" class="CharOverride-10" style="position:absolute;top:5720px;left:867.46px;letter-spacing:-3.12px;">injuries </span><span id="_idTextSpan651" class="CharOverride-10" style="position:absolute;top:5720px;left:1442.31px;letter-spacing:0.67px;">the </span><span id="_idTextSpan652" class="CharOverride-10" style="position:absolute;top:5720px;left:1706.9px;letter-spacing:-3.98px;">toddler </span><span id="_idTextSpan653" class="CharOverride-10" style="position:absolute;top:5720px;left:2266.18px;letter-spacing:2.35px;">sustained </span><span id="_idTextSpan654" class="CharOverride-10" style="position:absolute;top:5720px;left:2962.19px;letter-spacing:0.08px;">were </span><span id="_idTextSpan655" class="CharOverride-10" style="position:absolute;top:5720px;left:3350.12px;letter-spacing:1.95px;">commonly </span><span id="_idTextSpan656" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.67px;">seen </span><span id="_idTextSpan657" class="CharOverride-10" style="position:absolute;top:5940px;left:360.38px;letter-spacing:1.33px;">in </span><span id="_idTextSpan658" class="CharOverride-10" style="position:absolute;top:5940px;left:556.15px;letter-spacing:-2.75px;">victims </span><span id="_idTextSpan659" class="CharOverride-10" style="position:absolute;top:5940px;left:1138.8px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan660" class="CharOverride-10" style="position:absolute;top:5940px;left:1331.87px;letter-spacing:0.81px;">automobile </span><span id="_idTextSpan661" class="CharOverride-10" style="position:absolute;top:5940px;left:2198.6px;letter-spacing:1.42px;">accidents. </span><span id="_idTextSpan662" class="CharOverride-10" style="position:absolute;top:5940px;left:2953.53px;letter-spacing:1.6px;">Hospital </span><span id="_idTextSpan663" class="CharOverride-10" style="position:absolute;top:5940px;left:3613.68px;letter-spacing:-4.32px;">records </span><span id="_idTextSpan664" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan665" class="CharOverride-10" style="position:absolute;top:6160px;left:315.7px;letter-spacing:0.08px;">were </span><span id="_idTextSpan666" class="CharOverride-10" style="position:absolute;top:6160px;left:703.93px;letter-spacing:-0.04px;">never </span><span id="_idTextSpan667" class="CharOverride-10" style="position:absolute;top:6160px;left:1138.32px;letter-spacing:-3.49px;">presented </span><span id="_idTextSpan668" class="CharOverride-10" style="position:absolute;top:6160px;left:1864.14px;letter-spacing:0.19px;">at </span><span id="_idTextSpan669" class="CharOverride-10" style="position:absolute;top:6160px;left:2025.59px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan670" class="CharOverride-10" style="position:absolute;top:6160px;left:2358.84px;letter-spacing:-0.16px;">showed </span><span id="_idTextSpan671" class="CharOverride-10" style="position:absolute;top:6160px;left:2938.73px;letter-spacing:1.7px;">that </span><span id="_idTextSpan672" class="CharOverride-10" style="position:absolute;top:6160px;left:3254.43px;letter-spacing:0.67px;">the </span><span id="_idTextSpan673" class="CharOverride-10" style="position:absolute;top:6160px;left:3519.32px;letter-spacing:3.79px;">examin-</span><span id="_idTextSpan674" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.8px;">ing </span><span id="_idTextSpan675" class="CharOverride-10" style="position:absolute;top:6380px;left:280.82px;letter-spacing:1.89px;">physicians </span><span id="_idTextSpan676" class="CharOverride-10" style="position:absolute;top:6380px;left:1062.62px;letter-spacing:1.52px;">from </span><span id="_idTextSpan677" class="CharOverride-10" style="position:absolute;top:6380px;left:1463.89px;letter-spacing:-0.36px;">Consuelo’s </span><span id="_idTextSpan678" class="CharOverride-10" style="position:absolute;top:6380px;left:2292.47px;letter-spacing:3.24px;">initial </span><span id="_idTextSpan679" class="CharOverride-10" style="position:absolute;top:6380px;left:2768.2px;letter-spacing:-0.78px;">hospitalization </span><span id="_idTextSpan680" class="CharOverride-10" style="position:absolute;top:6380px;left:3877.48px;letter-spacing:1.51px;">had </span><span id="_idTextSpan681" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan682" class="CharOverride-10" style="position:absolute;top:6600px;left:300.24px;letter-spacing:0.67px;">seen </span><span id="_idTextSpan683" class="CharOverride-10" style="position:absolute;top:6600px;left:669.84px;letter-spacing:1.09px;">any </span><span id="_idTextSpan684" class="CharOverride-10" style="position:absolute;top:6600px;left:984.09px;letter-spacing:2.52px;">signs </span><span id="_idTextSpan685" class="CharOverride-10" style="position:absolute;top:6600px;left:1393.32px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan686" class="CharOverride-10" style="position:absolute;top:6600px;left:1595.61px;letter-spacing:1.93px;">bleeding </span><span id="_idTextSpan687" class="CharOverride-10" style="position:absolute;top:6600px;left:2279.28px;letter-spacing:0.15px;">when </span><span id="_idTextSpan688" class="CharOverride-10" style="position:absolute;top:6600px;left:2740.03px;letter-spacing:0.09px;">she </span><span id="_idTextSpan689" class="CharOverride-10" style="position:absolute;top:6600px;left:3027.8px;letter-spacing:1.37px;">was </span><span id="_idTextSpan690" class="CharOverride-10" style="position:absolute;top:6600px;left:3352.54px;letter-spacing:1.13px;">brought </span><span id="_idTextSpan691" class="CharOverride-10" style="position:absolute;top:6600px;left:3990.26px;letter-spacing:0.66px;">to </span><span id="_idTextSpan692" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan693" class="CharOverride-10" style="position:absolute;top:6820px;left:294.59px;letter-spacing:1.46px;">emergency </span><span id="_idTextSpan694" class="CharOverride-10" style="position:absolute;top:6820px;left:1154.43px;letter-spacing:1.06px;">room, </span><span id="_idTextSpan695" class="CharOverride-10" style="position:absolute;top:6820px;left:1664.39px;letter-spacing:1.09px;">and </span><span id="_idTextSpan696" class="CharOverride-10" style="position:absolute;top:6820px;left:1990.55px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan697" class="CharOverride-10" style="position:absolute;top:6820px;left:2127.66px;letter-spacing:1.73px;">nurse </span><span id="_idTextSpan698" class="CharOverride-10" style="position:absolute;top:6820px;left:2585.48px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan699" class="CharOverride-10" style="position:absolute;top:6820px;left:2972.83px;letter-spacing:0.48px;">helped </span><span id="_idTextSpan700" class="CharOverride-10" style="position:absolute;top:6820px;left:3517.57px;letter-spacing:1.73px;">treat </span><span id="_idTextSpan701" class="CharOverride-10" style="position:absolute;top:6820px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan702" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:1.95px;">child </span><span id="_idTextSpan703" class="CharOverride-10" style="position:absolute;top:7040px;left:420.41px;letter-spacing:1.71px;">reported </span><span id="_idTextSpan704" class="CharOverride-10" style="position:absolute;top:7040px;left:1097.79px;letter-spacing:1.7px;">that </span><span id="_idTextSpan705" class="CharOverride-10" style="position:absolute;top:7040px;left:1434.52px;letter-spacing:0.56px;">neither </span><span id="_idTextSpan706" class="CharOverride-10" style="position:absolute;top:7040px;left:2001.57px;letter-spacing:0.09px;">she </span><span id="_idTextSpan707" class="CharOverride-10" style="position:absolute;top:7040px;left:2286.98px;letter-spacing:-0.13px;">nor </span><span id="_idTextSpan708" class="CharOverride-10" style="position:absolute;top:7040px;left:2592.04px;letter-spacing:1.09px;">any </span><span id="_idTextSpan709" class="CharOverride-10" style="position:absolute;top:7040px;left:2903.93px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan710" class="CharOverride-10" style="position:absolute;top:7040px;left:3103.86px;letter-spacing:-0.01px;">her </span><span id="_idTextSpan711" class="CharOverride-10" style="position:absolute;top:7040px;left:3394.42px;letter-spacing:2.33px;">colleagues </span><span id="_idTextSpan712" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:1.29px;">had </span><span id="_idTextSpan713" class="CharOverride-10" style="position:absolute;top:7260px;left:335.15px;letter-spacing:0.67px;">seen </span><span id="_idTextSpan714" class="CharOverride-10" style="position:absolute;top:7260px;left:719.28px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan715" class="CharOverride-10" style="position:absolute;top:7260px;left:1434.59px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan716" class="CharOverride-10" style="position:absolute;top:7260px;left:1651.41px;letter-spacing:3.01px;">anal </span><span id="_idTextSpan717" class="CharOverride-10" style="position:absolute;top:7260px;left:2020.94px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan718" class="CharOverride-10" style="position:absolute;top:7260px;left:2249.07px;letter-spacing:3.43px;">vaginal </span><span id="_idTextSpan719" class="CharOverride-10" style="position:absolute;top:7260px;left:2848.44px;letter-spacing:2.82px;">trauma </span><span id="_idTextSpan720" class="CharOverride-10" style="position:absolute;top:7260px;left:3434.54px;letter-spacing:0.15px;">when </span><span id="_idTextSpan721" class="CharOverride-10" style="position:absolute;top:7260px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan722" class="CharOverride-10" style="position:absolute;top:7480px;left:0px;letter-spacing:-4.19px;">Consuelo </span><span id="_idTextSpan723" class="CharOverride-10" style="position:absolute;top:7480px;left:734.96px;letter-spacing:2.51px;">arrived </span><span id="_idTextSpan724" class="CharOverride-10" style="position:absolute;top:7480px;left:1292.2px;letter-spacing:0.19px;">at </span><span id="_idTextSpan725" class="CharOverride-10" style="position:absolute;top:7480px;left:1460.75px;letter-spacing:0.67px;">the </span><span id="_idTextSpan726" class="CharOverride-10" style="position:absolute;top:7480px;left:1732.74px;letter-spacing:1.95px;">hospital.</span></p>
			</div>
		</div>
	</body>
</html>
