<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-105</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-105" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer108" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9249" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.67px;">wesley </span><span id="_idTextSpan9250" class="CharOverride-9" style="position:absolute;top:0px;left:595.95px;letter-spacing:3.22px;">quick,&#160;alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9251" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9252" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9253" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9254" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9255" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9256" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan9257" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9258" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan9259" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9260" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.26px;">An </span><span id="_idTextSpan9261" class="CharOverride-10" style="position:absolute;top:1760px;left:263.08px;letter-spacing:4.86px;">Alabama </span><span id="_idTextSpan9262" class="CharOverride-10" style="position:absolute;top:1760px;left:951.07px;letter-spacing:4.2px;">jury </span><span id="_idTextSpan9263" class="CharOverride-10" style="position:absolute;top:1760px;left:1292.85px;letter-spacing:3.45px;">has </span><span id="_idTextSpan9264" class="CharOverride-10" style="position:absolute;top:1760px;left:1563.71px;letter-spacing:3.34px;">acquitted </span><span id="_idTextSpan9265" class="CharOverride-10" style="position:absolute;top:1760px;left:2287.42px;letter-spacing:3.01px;">death </span><span id="_idTextSpan9266" class="CharOverride-10" style="position:absolute;top:1760px;left:2729.58px;letter-spacing:1.03px;">row </span><span id="_idTextSpan9267" class="CharOverride-10" style="position:absolute;top:1760px;left:3058.26px;letter-spacing:4.28px;">inmate </span><span id="_idTextSpan9268" class="CharOverride-10" style="position:absolute;top:1760px;left:3611.66px;letter-spacing:-5.35px;">Wesley </span><span id="_idTextSpan9269" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9270" class="CharOverride-10" style="position:absolute;top:1980px;left:559.97px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9271" class="CharOverride-10" style="position:absolute;top:1980px;left:793.95px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9272" class="CharOverride-9" style="position:absolute;top:1980px;left:1115.71px;letter-spacing:-0.16px;">1995</span><span id="_idTextSpan9273" class="CharOverride-10" style="position:absolute;top:1980px;left:1452.74px;"> </span><span id="_idTextSpan9274" class="CharOverride-10" style="position:absolute;top:1980px;left:1541.24px;letter-spacing:1.63px;">double </span><span id="_idTextSpan9275" class="CharOverride-10" style="position:absolute;top:1980px;left:2130.72px;letter-spacing:2.73px;">murder </span><span id="_idTextSpan9276" class="CharOverride-10" style="position:absolute;top:1980px;left:2763.37px;letter-spacing:1.18px;">for </span><span id="_idTextSpan9277" class="CharOverride-10" style="position:absolute;top:1980px;left:3059.09px;letter-spacing:2.38px;">which </span><span id="_idTextSpan9278" class="CharOverride-10" style="position:absolute;top:1980px;left:3606.31px;letter-spacing:0.77px;">he </span><span id="_idTextSpan9279" class="CharOverride-10" style="position:absolute;top:1980px;left:3869.76px;letter-spacing:2.5px;">was </span><span id="_idTextSpan9280" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-2.37px;">sentenced </span><span id="_idTextSpan9281" class="CharOverride-10" style="position:absolute;top:2200px;left:773.08px;letter-spacing:1.56px;">to </span><span id="_idTextSpan9282" class="CharOverride-10" style="position:absolute;top:2200px;left:975.4px;letter-spacing:3.01px;">death </span><span id="_idTextSpan9283" class="CharOverride-10" style="position:absolute;top:2200px;left:1431.21px;letter-spacing:2.53px;">in </span><span id="_idTextSpan9284" class="CharOverride-9" style="position:absolute;top:2200px;left:1630.68px;letter-spacing:-1.47px;">1997</span><span id="_idTextSpan9285" class="CharOverride-10" style="position:absolute;top:2200px;left:1962.47px;letter-spacing:0.45px;">. </span><span id="_idTextSpan9286" class="CharOverride-10" style="position:absolute;top:2200px;left:2061.47px;letter-spacing:1.99px;">The </span><span id="_idTextSpan9287" class="CharOverride-10" style="position:absolute;top:2200px;left:2415.2px;letter-spacing:2.74px;">verdict </span><span id="_idTextSpan9288" class="CharOverride-10" style="position:absolute;top:2200px;left:2979.61px;letter-spacing:3.28px;">marked </span><span id="_idTextSpan9289" class="CharOverride-10" style="position:absolute;top:2200px;left:3586.46px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9290" class="CharOverride-10" style="position:absolute;top:2200px;left:3871.02px;letter-spacing:1.24px;">end </span><span id="_idTextSpan9291" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9292" class="CharOverride-10" style="position:absolute;top:2420px;left:206.19px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9293" class="CharOverride-10" style="position:absolute;top:2420px;left:500.15px;letter-spacing:4.1px;">third </span><span id="_idTextSpan9294" class="CharOverride-10" style="position:absolute;top:2420px;left:928.57px;letter-spacing:5.24px;">trial </span><span id="_idTextSpan9295" class="CharOverride-10" style="position:absolute;top:2420px;left:1294.5px;letter-spacing:0.65px;">for. </span><span id="_idTextSpan9296" class="CharOverride-10" style="position:absolute;top:2420px;left:1607.76px;letter-spacing:2.4px;">Quick’s </span><span id="_idTextSpan9297" class="CharOverride-10" style="position:absolute;top:2420px;left:2244.39px;text-rendering:optimizeLegibility;letter-spacing:3.2px;">first </span><span id="_idTextSpan9298" class="CharOverride-10" style="position:absolute;top:2420px;left:2590.52px;letter-spacing:5.24px;">trial </span><span id="_idTextSpan9299" class="CharOverride-10" style="position:absolute;top:2420px;left:2956.45px;letter-spacing:-5.27px;">ended </span><span id="_idTextSpan9300" class="CharOverride-10" style="position:absolute;top:2420px;left:3461.8px;letter-spacing:2.53px;">in </span><span id="_idTextSpan9301" class="CharOverride-10" style="position:absolute;top:2420px;left:3670.68px;letter-spacing:0.45px;">a </span><span id="_idTextSpan9302" class="CharOverride-10" style="position:absolute;top:2420px;left:3803.57px;letter-spacing:5px;">mis-</span><span id="_idTextSpan9303" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:5.24px;">trial </span><span id="_idTextSpan9304" class="CharOverride-10" style="position:absolute;top:2640px;left:348.64px;letter-spacing:2.53px;">in </span><span id="_idTextSpan9305" class="CharOverride-10" style="position:absolute;top:2640px;left:540.24px;letter-spacing:2.13px;">May </span><span id="_idTextSpan9306" class="CharOverride-9" style="position:absolute;top:2640px;left:912.95px;letter-spacing:1.23px;">1997</span><span id="_idTextSpan9307" class="CharOverride-10" style="position:absolute;top:2640px;left:1255.54px;"> </span><span id="_idTextSpan9308" class="CharOverride-10" style="position:absolute;top:2640px;left:1298.96px;letter-spacing:1.38px;">due </span><span id="_idTextSpan9309" class="CharOverride-10" style="position:absolute;top:2640px;left:1610.51px;letter-spacing:1.56px;">to </span><span id="_idTextSpan9310" class="CharOverride-10" style="position:absolute;top:2640px;left:1804.95px;letter-spacing:4.29px;">allegations </span><span id="_idTextSpan9311" class="CharOverride-10" style="position:absolute;top:2640px;left:2633.3px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9312" class="CharOverride-10" style="position:absolute;top:2640px;left:2822.2px;letter-spacing:-5.06px;">juror </span><span id="_idTextSpan9313" class="CharOverride-10" style="position:absolute;top:2640px;left:3232.66px;letter-spacing:3.15px;">misconduct. </span><span id="_idTextSpan9314" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.08px;">During </span><span id="_idTextSpan9315" class="CharOverride-10" style="position:absolute;top:2860px;left:581.9px;letter-spacing:3.64px;">his </span><span id="_idTextSpan9316" class="CharOverride-10" style="position:absolute;top:2860px;left:824.37px;letter-spacing:1.92px;">second </span><span id="_idTextSpan9317" class="CharOverride-10" style="position:absolute;top:2860px;left:1358.38px;letter-spacing:5.16px;">trial, </span><span id="_idTextSpan9318" class="CharOverride-10" style="position:absolute;top:2860px;left:1748.07px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9319" class="CharOverride-10" style="position:absolute;top:2860px;left:2252.51px;letter-spacing:2.72px;">was </span><span id="_idTextSpan9320" class="CharOverride-10" style="position:absolute;top:2860px;left:2555.21px;letter-spacing:2.82px;">convicted </span><span id="_idTextSpan9321" class="CharOverride-10" style="position:absolute;top:2860px;left:3312.02px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9322" class="CharOverride-10" style="position:absolute;top:2860px;left:3490.47px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9323" class="CharOverride-10" style="position:absolute;top:2860px;left:3756.7px;letter-spacing:3.58px;">mur-</span><span id="_idTextSpan9324" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3px;">ders </span><span id="_idTextSpan9325" class="CharOverride-10" style="position:absolute;top:3080px;left:356.94px;letter-spacing:2.44px;">and </span><span id="_idTextSpan9326" class="CharOverride-10" style="position:absolute;top:3080px;left:680.57px;letter-spacing:2.39px;">sentenced </span><span id="_idTextSpan9327" class="CharOverride-10" style="position:absolute;top:3080px;left:1461.15px;letter-spacing:1.56px;">to </span><span id="_idTextSpan9328" class="CharOverride-10" style="position:absolute;top:3080px;left:1670.96px;letter-spacing:2.39px;">die. </span><span id="_idTextSpan9329" class="CharOverride-10" style="position:absolute;top:3080px;left:2004.14px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9330" class="CharOverride-10" style="position:absolute;top:3080px;left:2534.41px;letter-spacing:2.72px;">was </span><span id="_idTextSpan9331" class="CharOverride-10" style="position:absolute;top:3080px;left:2862.93px;letter-spacing:3.47px;">charged </span><span id="_idTextSpan9332" class="CharOverride-10" style="position:absolute;top:3080px;left:3504.59px;letter-spacing:3.3px;">with </span><span id="_idTextSpan9333" class="CharOverride-10" style="position:absolute;top:3080px;left:3906.23px;letter-spacing:1.8px;">the </span><span id="_idTextSpan9334" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.44px;">shooting </span><span id="_idTextSpan9335" class="CharOverride-10" style="position:absolute;top:3300px;left:691.88px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9336" class="CharOverride-10" style="position:absolute;top:3300px;left:885.04px;letter-spacing:2.12px;">John </span><span id="_idTextSpan9337" class="CharOverride-10" style="position:absolute;top:3300px;left:1279px;letter-spacing:2.9px;">Hughes </span><span id="_idTextSpan9338" class="CharOverride-10" style="position:absolute;top:3300px;left:1894.74px;letter-spacing:2.44px;">and </span><span id="_idTextSpan9339" class="CharOverride-10" style="position:absolute;top:3300px;left:2207.25px;letter-spacing:3.6px;">Nathan </span><span id="_idTextSpan9340" class="CharOverride-10" style="position:absolute;top:3300px;left:2809.13px;letter-spacing:4.36px;">King, </span><span id="_idTextSpan9341" class="CharOverride-10" style="position:absolute;top:3300px;left:3280.4px;letter-spacing:0.86px;">on </span><span id="_idTextSpan9342" class="CharOverride-10" style="position:absolute;top:3300px;left:3518.22px;letter-spacing:-3.31px;">October </span><span id="_idTextSpan9343" class="CharOverride-9" style="position:absolute;top:3520px;left:0px;letter-spacing:2.06px;">26</span><span id="_idTextSpan9344" class="CharOverride-10" style="position:absolute;top:3520px;left:172.96px;letter-spacing:0.45px;">, </span><span id="_idTextSpan9345" class="CharOverride-9" style="position:absolute;top:3520px;left:285.26px;letter-spacing:-0.16px;">1995</span><span id="_idTextSpan9346" class="CharOverride-10" style="position:absolute;top:3520px;left:622.29px;"> </span><span id="_idTextSpan9347" class="CharOverride-10" style="position:absolute;top:3520px;left:686.88px;letter-spacing:2.53px;">in </span><span id="_idTextSpan9348" class="CharOverride-10" style="position:absolute;top:3520px;left:899.66px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9349" class="CharOverride-10" style="position:absolute;top:3520px;left:1197.51px;letter-spacing:2.45px;">presence </span><span id="_idTextSpan9350" class="CharOverride-10" style="position:absolute;top:3520px;left:1895.64px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9351" class="CharOverride-10" style="position:absolute;top:3520px;left:2105.72px;letter-spacing:0.45px;">a </span><span id="_idTextSpan9352" class="CharOverride-10" style="position:absolute;top:3520px;left:2242.49px;letter-spacing:3.33px;">female </span><span id="_idTextSpan9353" class="CharOverride-10" style="position:absolute;top:3520px;left:2793.88px;letter-spacing:0.15px;">acquaintance, </span><span id="_idTextSpan9354" class="CharOverride-10" style="position:absolute;top:3520px;left:3874.65px;letter-spacing:2.22px;">and </span><span id="_idTextSpan9355" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.2px;">then </span><span id="_idTextSpan9356" class="CharOverride-10" style="position:absolute;top:3740px;left:403.55px;letter-spacing:3.25px;">picking </span><span id="_idTextSpan9357" class="CharOverride-10" style="position:absolute;top:3740px;left:1031.75px;letter-spacing:0.94px;">up </span><span id="_idTextSpan9358" class="CharOverride-10" style="position:absolute;top:3740px;left:1291.91px;letter-spacing:3.64px;">his </span><span id="_idTextSpan9359" class="CharOverride-10" style="position:absolute;top:3740px;left:1574.98px;letter-spacing:3.85px;">friend, </span><span id="_idTextSpan9360" class="CharOverride-10" style="position:absolute;top:3740px;left:2144.25px;letter-spacing:2.57px;">Jason </span><span id="_idTextSpan9361" class="CharOverride-10" style="position:absolute;top:3740px;left:2600.82px;letter-spacing:4.27px;">Beninati. </span><span id="_idTextSpan9362" class="CharOverride-10" style="position:absolute;top:3740px;left:3362.02px;letter-spacing:3.23px;">According </span><span id="_idTextSpan9363" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.56px;">to </span><span id="_idTextSpan9364" class="CharOverride-10" style="position:absolute;top:3960px;left:206.6px;letter-spacing:4.37px;">Beninati, </span><span id="_idTextSpan9365" class="CharOverride-10" style="position:absolute;top:3960px;left:950.77px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9366" class="CharOverride-10" style="position:absolute;top:3960px;left:1477.83px;letter-spacing:2.01px;">drove </span><span id="_idTextSpan9367" class="CharOverride-10" style="position:absolute;top:3960px;left:1954.23px;letter-spacing:1.56px;">to </span><span id="_idTextSpan9368" class="CharOverride-10" style="position:absolute;top:3960px;left:2160.83px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9369" class="CharOverride-10" style="position:absolute;top:3960px;left:2449.68px;letter-spacing:1.88px;">scene </span><span id="_idTextSpan9370" class="CharOverride-10" style="position:absolute;top:3960px;left:2899.22px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9371" class="CharOverride-10" style="position:absolute;top:3960px;left:3100.28px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9372" class="CharOverride-10" style="position:absolute;top:3960px;left:3389.12px;letter-spacing:4.16px;">crime </span><span id="_idTextSpan9373" class="CharOverride-10" style="position:absolute;top:3960px;left:3874.65px;letter-spacing:2.22px;">and </span><span id="_idTextSpan9374" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.39px;">showed </span><span id="_idTextSpan9375" class="CharOverride-10" style="position:absolute;top:4180px;left:603.79px;letter-spacing:4.02px;">him </span><span id="_idTextSpan9376" class="CharOverride-10" style="position:absolute;top:4180px;left:953.15px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9377" class="CharOverride-10" style="position:absolute;top:4180px;left:1236.54px;letter-spacing:3.28px;">bodies </span><span id="_idTextSpan9378" class="CharOverride-10" style="position:absolute;top:4180px;left:1763.44px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9379" class="CharOverride-10" style="position:absolute;top:4180px;left:1959.04px;letter-spacing:3.64px;">his </span><span id="_idTextSpan9380" class="CharOverride-10" style="position:absolute;top:4180px;left:2218.68px;letter-spacing:4.6px;">victims. </span><span id="_idTextSpan9381" class="CharOverride-10" style="position:absolute;top:4180px;left:2863.12px;letter-spacing:-1.02px;">Beninati </span><span id="_idTextSpan9382" class="CharOverride-10" style="position:absolute;top:4180px;left:3551.27px;text-rendering:optimizeLegibility;letter-spacing:3.4px;">testified </span><span id="_idTextSpan9383" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:4.81px;">against </span><span id="_idTextSpan9384" class="CharOverride-10" style="position:absolute;top:4400px;left:582.95px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9385" class="CharOverride-10" style="position:absolute;top:4400px;left:1124.42px;letter-spacing:1.39px;">at </span><span id="_idTextSpan9386" class="CharOverride-10" style="position:absolute;top:4400px;left:1322.44px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9387" class="CharOverride-9" style="position:absolute;top:4400px;left:1625.71px;letter-spacing:1.23px;">1997</span><span id="_idTextSpan9388" class="CharOverride-10" style="position:absolute;top:4400px;left:1968.3px;"> </span><span id="_idTextSpan9389" class="CharOverride-10" style="position:absolute;top:4400px;left:2038.3px;letter-spacing:5.03px;">trial. </span><span id="_idTextSpan9390" class="CharOverride-10" style="position:absolute;top:4400px;left:2464.09px;letter-spacing:0.89px;">However, </span><span id="_idTextSpan9391" class="CharOverride-10" style="position:absolute;top:4400px;left:3262.26px;letter-spacing:1.39px;">at </span><span id="_idTextSpan9392" class="CharOverride-10" style="position:absolute;top:4400px;left:3460.28px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9393" class="CharOverride-10" style="position:absolute;top:4400px;left:3763.54px;letter-spacing:3.18px;">latest </span><span id="_idTextSpan9394" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:5.16px;">trial, </span><span id="_idTextSpan9395" class="CharOverride-10" style="position:absolute;top:4620px;left:421.78px;letter-spacing:2.65px;">Quick </span><span id="_idTextSpan9396" class="CharOverride-10" style="position:absolute;top:4620px;left:958.32px;text-rendering:optimizeLegibility;letter-spacing:-1.38px;">testified </span><span id="_idTextSpan9397" class="CharOverride-10" style="position:absolute;top:4620px;left:1611.59px;letter-spacing:3.14px;">that </span><span id="_idTextSpan9398" class="CharOverride-10" style="position:absolute;top:4620px;left:1962.52px;letter-spacing:0.72px;">it </span><span id="_idTextSpan9399" class="CharOverride-10" style="position:absolute;top:4620px;left:2129.11px;letter-spacing:2.72px;">was </span><span id="_idTextSpan9400" class="CharOverride-10" style="position:absolute;top:4620px;left:2463.9px;letter-spacing:-0.52px;">actually </span><span id="_idTextSpan9401" class="CharOverride-10" style="position:absolute;top:4620px;left:3110.39px;letter-spacing:4.43px;">Beninati </span><span id="_idTextSpan9402" class="CharOverride-10" style="position:absolute;top:4620px;left:3813.47px;letter-spacing:1.09px;">who </span><span id="_idTextSpan9403" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.72px;">was </span><span id="_idTextSpan9404" class="CharOverride-10" style="position:absolute;top:4840px;left:335.65px;letter-spacing:2.89px;">responsible </span><span id="_idTextSpan9405" class="CharOverride-10" style="position:absolute;top:4840px;left:1220.1px;letter-spacing:1.18px;">for </span><span id="_idTextSpan9406" class="CharOverride-10" style="position:absolute;top:4840px;left:1493.24px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9407" class="CharOverride-10" style="position:absolute;top:4840px;left:1792.42px;letter-spacing:3.44px;">murders, </span><span id="_idTextSpan9408" class="CharOverride-10" style="position:absolute;top:4840px;left:2515.53px;letter-spacing:2.44px;">and </span><span id="_idTextSpan9409" class="CharOverride-10" style="position:absolute;top:4840px;left:2846.28px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9410" class="CharOverride-10" style="position:absolute;top:4840px;left:3145.46px;letter-spacing:1.04px;">one </span><span id="_idTextSpan9411" class="CharOverride-10" style="position:absolute;top:4840px;left:3481.94px;letter-spacing:1.31px;">who </span><span id="_idTextSpan9412" class="CharOverride-10" style="position:absolute;top:4840px;left:3873.88px;letter-spacing:2.41px;">had </span><span id="_idTextSpan9413" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:3.64px;">disposed </span><span id="_idTextSpan9414" class="CharOverride-10" style="position:absolute;top:5060px;left:676.83px;letter-spacing:0.97px;">of </span><span id="_idTextSpan9415" class="CharOverride-10" style="position:absolute;top:5060px;left:868.24px;letter-spacing:2.02px;">the </span><span id="_idTextSpan9416" class="CharOverride-10" style="position:absolute;top:5060px;left:1147.43px;letter-spacing:2.73px;">murder </span><span id="_idTextSpan9417" class="CharOverride-10" style="position:absolute;top:5060px;left:1737.52px;letter-spacing:2.31px;">weapon.</span></p>
			</div>
		</div>
	</body>
</html>
