<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-195</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-195" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer189" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15657" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.35px;">bradley </span><span id="_idTextSpan15658" class="CharOverride-9" style="position:absolute;top:0px;left:681.49px;letter-spacing:-3.19px;">p. </span><span id="_idTextSpan15659" class="CharOverride-9" style="position:absolute;top:0px;left:838.81px;letter-spacing:1.17px;">scott, </span><span id="_idTextSpan15660" class="CharOverride-9" style="position:absolute;top:0px;left:1370.29px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15661" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15662" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15663" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15664" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15665" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15666" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan15667" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15668" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15669" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15670" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15671" class="CharOverride-10" style="position:absolute;top:1760px;left:406.09px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15672" class="CharOverride-10" style="position:absolute;top:1760px;left:702.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15673" class="CharOverride-10" style="position:absolute;top:1760px;left:1448.29px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15674" class="CharOverride-10" style="position:absolute;top:1760px;left:1621.69px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15675" class="CharOverride-10" style="position:absolute;top:1760px;left:2190.16px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15676" class="CharOverride-10" style="position:absolute;top:1760px;left:2482.01px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15677" class="CharOverride-10" style="position:absolute;top:1760px;left:3225.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15678" class="CharOverride-10" style="position:absolute;top:1760px;left:3404.35px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan15679" class="CharOverride-10" style="position:absolute;top:1760px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan15680" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.43px;">arrest </span><span id="_idTextSpan15681" class="CharOverride-10" style="position:absolute;top:1980px;left:450.47px;letter-spacing:2.26px;">came </span><span id="_idTextSpan15682" class="CharOverride-10" style="position:absolute;top:1980px;left:880.89px;letter-spacing:1.3px;">ten </span><span id="_idTextSpan15683" class="CharOverride-10" style="position:absolute;top:1980px;left:1160.84px;letter-spacing:2.56px;">years </span><span id="_idTextSpan15684" class="CharOverride-10" style="position:absolute;top:1980px;left:1574.59px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15685" class="CharOverride-10" style="position:absolute;top:1980px;left:1953.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15686" class="CharOverride-10" style="position:absolute;top:1980px;left:2234.03px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15687" class="CharOverride-10" style="position:absolute;top:1980px;left:2757.37px;letter-spacing:0.87px;">when </span><span id="_idTextSpan15688" class="CharOverride-10" style="position:absolute;top:1980px;left:3210.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15689" class="CharOverride-10" style="position:absolute;top:1980px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan15690" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.06px;">corroborating </span><span id="_idTextSpan15691" class="CharOverride-10" style="position:absolute;top:2200px;left:1060.34px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15692" class="CharOverride-10" style="position:absolute;top:2200px;left:1307.78px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan15693" class="CharOverride-10" style="position:absolute;top:2200px;left:1664.02px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15694" class="CharOverride-10" style="position:absolute;top:2200px;left:1967.58px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15695" class="CharOverride-10" style="position:absolute;top:2200px;left:2356.83px;letter-spacing:1.66px;">lost. </span><span id="_idTextSpan15696" class="CharOverride-10" style="position:absolute;top:2200px;left:2698.15px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15697" class="CharOverride-10" style="position:absolute;top:2200px;left:3115.17px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15698" class="CharOverride-10" style="position:absolute;top:2200px;left:3422.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15699" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15700" class="CharOverride-10" style="position:absolute;top:2420px;left:246.64px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15701" class="CharOverride-10" style="position:absolute;top:2420px;left:535.51px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15702" class="CharOverride-10" style="position:absolute;top:2420px;left:1319.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15703" class="CharOverride-10" style="position:absolute;top:2420px;left:1521.6px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan15704" class="CharOverride-10" style="position:absolute;top:2420px;left:2258.21px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan15705" class="CharOverride-10" style="position:absolute;top:2420px;left:2779px;text-rendering:optimizeLegibility;letter-spacing:2.55px;">identifications </span><span id="_idTextSpan15706" class="CharOverride-10" style="position:absolute;top:2420px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15707" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15708" class="CharOverride-10" style="position:absolute;top:2640px;left:426.7px;letter-spacing:2.83px;">plagued </span><span id="_idTextSpan15709" class="CharOverride-10" style="position:absolute;top:2640px;left:1078.97px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15710" class="CharOverride-10" style="position:absolute;top:2640px;left:1496.3px;letter-spacing:2.51px;">inconsistencies. </span><span id="_idTextSpan15711" class="CharOverride-10" style="position:absolute;top:2640px;left:2706.43px;letter-spacing:1.24px;">On </span><span id="_idTextSpan15712" class="CharOverride-10" style="position:absolute;top:2640px;left:3030.15px;letter-spacing:2.59px;">appeal, </span><span id="_idTextSpan15713" class="CharOverride-10" style="position:absolute;top:2640px;left:3620.32px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15714" class="CharOverride-10" style="position:absolute;top:2640px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15715" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.04px;">released </span><span id="_idTextSpan15716" class="CharOverride-10" style="position:absolute;top:2860px;left:615.79px;letter-spacing:0.39px;">by </span><span id="_idTextSpan15717" class="CharOverride-10" style="position:absolute;top:2860px;left:832.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15718" class="CharOverride-10" style="position:absolute;top:2860px;left:1103.7px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan15719" class="CharOverride-10" style="position:absolute;top:2860px;left:1669.58px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan15720" class="CharOverride-10" style="position:absolute;top:2860px;left:2352.04px;letter-spacing:3.05px;">Court, </span><span id="_idTextSpan15721" class="CharOverride-10" style="position:absolute;top:2860px;left:2892.34px;letter-spacing:1.64px;">which </span><span id="_idTextSpan15722" class="CharOverride-10" style="position:absolute;top:2860px;left:3387.45px;letter-spacing:1.31px;">found </span><span id="_idTextSpan15723" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15724" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15725" class="CharOverride-10" style="position:absolute;top:3080px;left:291.76px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15726" class="CharOverride-10" style="position:absolute;top:3080px;left:1000.52px;letter-spacing:1.98px;">used </span><span id="_idTextSpan15727" class="CharOverride-10" style="position:absolute;top:3080px;left:1388.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15728" class="CharOverride-10" style="position:absolute;top:3080px;left:1599.01px;letter-spacing:1.76px;">convict </span><span id="_idTextSpan15729" class="CharOverride-10" style="position:absolute;top:3080px;left:2201.16px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15730" class="CharOverride-10" style="position:absolute;top:3080px;left:2638.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15731" class="CharOverride-10" style="position:absolute;top:3080px;left:2966.97px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15732" class="CharOverride-10" style="position:absolute;top:3080px;left:3270.7px;text-rendering:optimizeLegibility;letter-spacing:1.63px;">sufficient </span><span id="_idTextSpan15733" class="CharOverride-10" style="position:absolute;top:3080px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15734" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.02px;">support </span><span id="_idTextSpan15735" class="CharOverride-10" style="position:absolute;top:3300px;left:595.6px;letter-spacing:0px;">a </span><span id="_idTextSpan15736" class="CharOverride-10" style="position:absolute;top:3300px;left:711.91px;text-rendering:optimizeLegibility;letter-spacing:3.13px;">finding </span><span id="_idTextSpan15737" class="CharOverride-10" style="position:absolute;top:3300px;left:1290.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15738" class="CharOverride-10" style="position:absolute;top:3300px;left:1478.83px;letter-spacing:4.33px;">guilt.</span></p>
			</div>
		</div>
	</body>
</html>
