<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-185</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-185" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer181" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15044" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.74px;">alejandro </span><span id="_idTextSpan15045" class="CharOverride-9" style="position:absolute;top:0px;left:860.3px;letter-spacing:3.56px;">hernandez,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15046" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15047" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15048" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15049" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15050" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15051" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15052" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15053" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15054" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15055" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15056" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.88px;">Hernandez </span><span id="_idTextSpan15057" class="CharOverride-10" style="position:absolute;top:1760px;left:874.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15058" class="CharOverride-10" style="position:absolute;top:1760px;left:1204.26px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15059" class="CharOverride-10" style="position:absolute;top:1760px;left:1981.14px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15060" class="CharOverride-10" style="position:absolute;top:1760px;left:2193.56px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15061" class="CharOverride-10" style="position:absolute;top:1760px;left:2656.76px;letter-spacing:2.26px;">along </span><span id="_idTextSpan15062" class="CharOverride-10" style="position:absolute;top:1760px;left:3119.96px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15063" class="CharOverride-10" style="position:absolute;top:1760px;left:3522.39px;letter-spacing:1.76px;">Rolando </span><span id="_idTextSpan15064" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15065" class="CharOverride-10" style="position:absolute;top:1980px;left:438.82px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15066" class="CharOverride-10" style="position:absolute;top:1980px;left:709.14px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15067" class="CharOverride-10" style="position:absolute;top:1980px;left:1005.51px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15068" class="CharOverride-10" style="position:absolute;top:1980px;left:1610.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15069" class="CharOverride-10" style="position:absolute;top:1980px;left:1819.56px;letter-spacing:2.98px;">Jeanine </span><span id="_idTextSpan15070" class="CharOverride-10" style="position:absolute;top:1980px;left:2426.87px;letter-spacing:2.52px;">Nicarico </span><span id="_idTextSpan15071" class="CharOverride-10" style="position:absolute;top:1980px;left:3134.05px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15072" class="CharOverride-9" style="position:absolute;top:1980px;left:3346.23px;letter-spacing:-4.5px;">1983</span><span id="_idTextSpan15073" class="CharOverride-10" style="position:absolute;top:1980px;left:3665.92px;">. </span><span id="_idTextSpan15074" class="CharOverride-10" style="position:absolute;top:1980px;left:3778.53px;letter-spacing:1.86px;">Her-</span><span id="_idTextSpan15075" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.6px;">nandez </span><span id="_idTextSpan15076" class="CharOverride-10" style="position:absolute;top:2200px;left:559.79px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15077" class="CharOverride-10" style="position:absolute;top:2200px;left:867.64px;letter-spacing:2.94px;">re-tried </span><span id="_idTextSpan15078" class="CharOverride-10" style="position:absolute;top:2200px;left:1476.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15079" class="CharOverride-9" style="position:absolute;top:2200px;left:1663.98px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan15080" class="CharOverride-10" style="position:absolute;top:2200px;left:2003.06px;">, </span><span id="_idTextSpan15081" class="CharOverride-10" style="position:absolute;top:2200px;left:2090.68px;letter-spacing:0.46px;">but </span><span id="_idTextSpan15082" class="CharOverride-10" style="position:absolute;top:2200px;left:2369.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15083" class="CharOverride-10" style="position:absolute;top:2200px;left:2641.08px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15084" class="CharOverride-10" style="position:absolute;top:2200px;left:2982.62px;letter-spacing:1.45px;">ended </span><span id="_idTextSpan15085" class="CharOverride-10" style="position:absolute;top:2200px;left:3463.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15086" class="CharOverride-10" style="position:absolute;top:2200px;left:3650.77px;">a </span><span id="_idTextSpan15087" class="CharOverride-10" style="position:absolute;top:2200px;left:3762.87px;letter-spacing:1.99px;">hung </span><span id="_idTextSpan15088" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.39px;">jury. </span><span id="_idTextSpan15089" class="CharOverride-10" style="position:absolute;top:2420px;left:408.3px;">A </span><span id="_idTextSpan15090" class="CharOverride-10" style="position:absolute;top:2420px;left:600.19px;letter-spacing:3.35px;">third </span><span id="_idTextSpan15091" class="CharOverride-10" style="position:absolute;top:2420px;left:1033.42px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15092" class="CharOverride-10" style="position:absolute;top:2420px;left:1404.17px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15093" class="CharOverride-9" style="position:absolute;top:2420px;left:1620.58px;letter-spacing:-2.07px;">1991</span><span id="_idTextSpan15094" class="CharOverride-10" style="position:absolute;top:2420px;left:1949.99px;"> </span><span id="_idTextSpan15095" class="CharOverride-10" style="position:absolute;top:2420px;left:2020.02px;letter-spacing:2.68px;">resulted </span><span id="_idTextSpan15096" class="CharOverride-10" style="position:absolute;top:2420px;left:2665.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15097" class="CharOverride-10" style="position:absolute;top:2420px;left:2882.1px;">a </span><span id="_idTextSpan15098" class="CharOverride-10" style="position:absolute;top:2420px;left:3023.41px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan15099" class="CharOverride-10" style="position:absolute;top:2420px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15100" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan15101" class="CharOverride-9" style="position:absolute;top:2640px;left:223.89px;letter-spacing:0.94px;">80</span><span id="_idTextSpan15102" class="CharOverride-10" style="position:absolute;top:2640px;left:394.62px;"> </span><span id="_idTextSpan15103" class="CharOverride-10" style="position:absolute;top:2640px;left:447.49px;letter-spacing:1.75px;">year </span><span id="_idTextSpan15104" class="CharOverride-10" style="position:absolute;top:2640px;left:803.61px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan15105" class="CharOverride-10" style="position:absolute;top:2640px;left:1312.85px;letter-spacing:1.36px;">sentence. </span><span id="_idTextSpan15106" class="CharOverride-10" style="position:absolute;top:2640px;left:2033.98px;letter-spacing:3.03px;">Only </span><span id="_idTextSpan15107" class="CharOverride-10" style="position:absolute;top:2640px;left:2471.53px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15108" class="CharOverride-10" style="position:absolute;top:2640px;left:2731.2px;letter-spacing:1.38px;">own </span><span id="_idTextSpan15109" class="CharOverride-10" style="position:absolute;top:2640px;left:3110.34px;letter-spacing:3.24px;">indirect </span><span id="_idTextSpan15110" class="CharOverride-10" style="position:absolute;top:2640px;left:3737.95px;letter-spacing:3.29px;">state-</span><span id="_idTextSpan15111" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.06px;">ments, </span><span id="_idTextSpan15112" class="CharOverride-10" style="position:absolute;top:2860px;left:533.26px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15113" class="CharOverride-10" style="position:absolute;top:2860px;left:825.75px;letter-spacing:1.76px;">any </span><span id="_idTextSpan15114" class="CharOverride-10" style="position:absolute;top:2860px;left:1132.25px;letter-spacing:3.18px;">direct </span><span id="_idTextSpan15115" class="CharOverride-10" style="position:absolute;top:2860px;left:1609.45px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan15116" class="CharOverride-10" style="position:absolute;top:2860px;left:2240.97px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan15117" class="CharOverride-10" style="position:absolute;top:2860px;left:2986.8px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan15118" class="CharOverride-10" style="position:absolute;top:2860px;left:3502.22px;letter-spacing:3.56px;">Hernan-</span><span id="_idTextSpan15119" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.09px;">dez, </span><span id="_idTextSpan15120" class="CharOverride-10" style="position:absolute;top:3080px;left:349.55px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15121" class="CharOverride-10" style="position:absolute;top:3080px;left:723.23px;letter-spacing:1.57px;">is </span><span id="_idTextSpan15122" class="CharOverride-10" style="position:absolute;top:3080px;left:879.46px;letter-spacing:2.54px;">borderline </span><span id="_idTextSpan15123" class="CharOverride-10" style="position:absolute;top:3080px;left:1692.84px;letter-spacing:2.93px;">retarded, </span><span id="_idTextSpan15124" class="CharOverride-10" style="position:absolute;top:3080px;left:2400.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15125" class="CharOverride-10" style="position:absolute;top:3080px;left:2600.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15126" class="CharOverride-10" style="position:absolute;top:3080px;left:2881.26px;letter-spacing:4.68px;">killing. </span><span id="_idTextSpan15127" class="CharOverride-10" style="position:absolute;top:3080px;left:3468.77px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15128" class="CharOverride-10" style="position:absolute;top:3080px;left:3818.87px;letter-spacing:3.02px;">man </span><span id="_idTextSpan15129" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15130" class="CharOverride-10" style="position:absolute;top:3300px;left:360.77px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15131" class="CharOverride-10" style="position:absolute;top:3300px;left:628.73px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan15132" class="CharOverride-10" style="position:absolute;top:3300px;left:1360.18px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15133" class="CharOverride-10" style="position:absolute;top:3300px;left:1546.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15134" class="CharOverride-10" style="position:absolute;top:3300px;left:1814.86px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15135" class="CharOverride-10" style="position:absolute;top:3300px;left:2391.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15136" class="CharOverride-10" style="position:absolute;top:3300px;left:2572.2px;letter-spacing:2.98px;">Jeanine </span><span id="_idTextSpan15137" class="CharOverride-10" style="position:absolute;top:3300px;left:3151.16px;letter-spacing:2.24px;">Nicarico, </span><span id="_idTextSpan15138" class="CharOverride-10" style="position:absolute;top:3300px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15139" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan15140" class="CharOverride-10" style="position:absolute;top:3520px;left:517.49px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan15141" class="CharOverride-10" style="position:absolute;top:3520px;left:978.82px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15142" class="CharOverride-10" style="position:absolute;top:3520px;left:1264.33px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15143" class="CharOverride-10" style="position:absolute;top:3520px;left:1667.94px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan15144" class="CharOverride-10" style="position:absolute;top:3520px;left:2188.4px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15145" class="CharOverride-10" style="position:absolute;top:3520px;left:2392.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15146" class="CharOverride-10" style="position:absolute;top:3520px;left:2678.18px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15147" class="CharOverride-10" style="position:absolute;top:3520px;left:3206.94px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15148" class="CharOverride-10" style="position:absolute;top:3520px;left:3492.45px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15149" class="CharOverride-10" style="position:absolute;top:3520px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15150" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan15151" class="CharOverride-10" style="position:absolute;top:3740px;left:621.6px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15152" class="CharOverride-10" style="position:absolute;top:3740px;left:813.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15153" class="CharOverride-10" style="position:absolute;top:3740px;left:1088.61px;letter-spacing:2.13px;">case. </span></p>
			</div>
		</div>
	</body>
</html>
