<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-149</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-149" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer151" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12558" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.48px;">steve </span><span id="_idTextSpan12559" class="CharOverride-9" style="position:absolute;top:0px;left:459.91px;letter-spacing:3.35px;">manning,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12560" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12561" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12562" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12563" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12564" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12565" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12566" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12567" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12568" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12569" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12570" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan12571" class="CharOverride-10" style="position:absolute;top:1760px;left:749.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12572" class="CharOverride-10" style="position:absolute;top:1760px;left:1082.92px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12573" class="CharOverride-10" style="position:absolute;top:1760px;left:1864.66px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12574" class="CharOverride-10" style="position:absolute;top:1760px;left:2192.79px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan12575" class="CharOverride-10" style="position:absolute;top:1760px;left:2972.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12576" class="CharOverride-10" style="position:absolute;top:1760px;left:3187.69px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12577" class="CharOverride-10" style="position:absolute;top:1760px;left:3653.7px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12578" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12579" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.56px;">word </span><span id="_idTextSpan12580" class="CharOverride-10" style="position:absolute;top:1980px;left:421.87px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12581" class="CharOverride-10" style="position:absolute;top:1980px;left:607.72px;letter-spacing:3.67px;">informant </span><span id="_idTextSpan12582" class="CharOverride-10" style="position:absolute;top:1980px;left:1389.87px;letter-spacing:-0.62px;">Tommy </span><span id="_idTextSpan12583" class="CharOverride-10" style="position:absolute;top:1980px;left:2013.49px;letter-spacing:1.41px;">Dye, </span><span id="_idTextSpan12584" class="CharOverride-10" style="position:absolute;top:1980px;left:2409.58px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12585" class="CharOverride-10" style="position:absolute;top:1980px;left:2775.06px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan12586" class="CharOverride-10" style="position:absolute;top:1980px;left:3398.24px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12587" class="CharOverride-10" style="position:absolute;top:1980px;left:3722.68px;letter-spacing:3.63px;">Man-</span><span id="_idTextSpan12588" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.45px;">ning </span><span id="_idTextSpan12589" class="CharOverride-10" style="position:absolute;top:2200px;left:383.11px;letter-spacing:3.03px;">twice </span><span id="_idTextSpan12590" class="CharOverride-10" style="position:absolute;top:2200px;left:836.64px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan12591" class="CharOverride-10" style="position:absolute;top:2200px;left:1577.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12592" class="CharOverride-10" style="position:absolute;top:2200px;left:1774.06px;letter-spacing:3.35px;">him </span><span id="_idTextSpan12593" class="CharOverride-10" style="position:absolute;top:2200px;left:2117.69px;letter-spacing:0.87px;">when </span><span id="_idTextSpan12594" class="CharOverride-10" style="position:absolute;top:2200px;left:2568.73px;letter-spacing:1.66px;">they </span><span id="_idTextSpan12595" class="CharOverride-10" style="position:absolute;top:2200px;left:2933.71px;letter-spacing:2.66px;">shared </span><span id="_idTextSpan12596" class="CharOverride-10" style="position:absolute;top:2200px;left:3447.65px;">a </span><span id="_idTextSpan12597" class="CharOverride-10" style="position:absolute;top:2200px;left:3566.04px;letter-spacing:3.22px;">jail </span><span id="_idTextSpan12598" class="CharOverride-10" style="position:absolute;top:2200px;left:3835.51px;letter-spacing:2.36px;">cell. </span><span id="_idTextSpan12599" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.09px;">However, </span><span id="_idTextSpan12600" class="CharOverride-10" style="position:absolute;top:2420px;left:757.15px;letter-spacing:1.95px;">secret </span><span id="_idTextSpan12601" class="CharOverride-10" style="position:absolute;top:2420px;left:1208.36px;letter-spacing:2.1px;">tape </span><span id="_idTextSpan12602" class="CharOverride-10" style="position:absolute;top:2420px;left:1547.7px;letter-spacing:3.14px;">recordings </span><span id="_idTextSpan12603" class="CharOverride-10" style="position:absolute;top:2420px;left:2357.18px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12604" class="CharOverride-10" style="position:absolute;top:2420px;left:2537.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12605" class="CharOverride-10" style="position:absolute;top:2420px;left:2803.79px;letter-spacing:1.94px;">two </span><span id="_idTextSpan12606" class="CharOverride-10" style="position:absolute;top:2420px;left:3127.28px;letter-spacing:0.73px;">men&apos;s </span><span id="_idTextSpan12607" class="CharOverride-10" style="position:absolute;top:2420px;left:3569.25px;letter-spacing:1.23px;">conver-</span><span id="_idTextSpan12608" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.56px;">sations, </span><span id="_idTextSpan12609" class="CharOverride-10" style="position:absolute;top:2640px;left:587.78px;letter-spacing:2.37px;">made </span><span id="_idTextSpan12610" class="CharOverride-10" style="position:absolute;top:2640px;left:1033.31px;letter-spacing:0.79px;">at </span><span id="_idTextSpan12611" class="CharOverride-10" style="position:absolute;top:2640px;left:1210.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12612" class="CharOverride-10" style="position:absolute;top:2640px;left:1492.1px;letter-spacing:1.85px;">request </span><span id="_idTextSpan12613" class="CharOverride-10" style="position:absolute;top:2640px;left:2066.26px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12614" class="CharOverride-10" style="position:absolute;top:2640px;left:2260.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12615" class="CharOverride-10" style="position:absolute;top:2640px;left:2542.51px;letter-spacing:1.93px;">FBI, </span><span id="_idTextSpan12616" class="CharOverride-10" style="position:absolute;top:2640px;left:2919.81px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan12617" class="CharOverride-10" style="position:absolute;top:2640px;left:3576.72px;letter-spacing:0.31px;">no </span><span id="_idTextSpan12618" class="CharOverride-10" style="position:absolute;top:2640px;left:3816.23px;letter-spacing:0.72px;">such </span><span id="_idTextSpan12619" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.25px;">confession, </span><span id="_idTextSpan12620" class="CharOverride-10" style="position:absolute;top:2860px;left:855.67px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12621" class="CharOverride-10" style="position:absolute;top:2860px;left:1164.55px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan12622" class="CharOverride-10" style="position:absolute;top:2860px;left:1895.2px;letter-spacing:1.6px;">vehemently </span><span id="_idTextSpan12623" class="CharOverride-10" style="position:absolute;top:2860px;left:2792.56px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan12624" class="CharOverride-10" style="position:absolute;top:2860px;left:3332.83px;letter-spacing:-1.29px;">confessing. </span><span id="_idTextSpan12625" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan12626" class="CharOverride-10" style="position:absolute;top:3080px;left:229.35px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan12627" class="CharOverride-10" style="position:absolute;top:3080px;left:988.95px;letter-spacing:0.5px;">for </span><span id="_idTextSpan12628" class="CharOverride-10" style="position:absolute;top:3080px;left:1264.7px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12629" class="CharOverride-10" style="position:absolute;top:3080px;left:1542.74px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan12630" class="CharOverride-10" style="position:absolute;top:3080px;left:2378.46px;letter-spacing:1.39px;">Dye </span><span id="_idTextSpan12631" class="CharOverride-10" style="position:absolute;top:3080px;left:2755.31px;letter-spacing:1.33px;">received </span><span id="_idTextSpan12632" class="CharOverride-10" style="position:absolute;top:3080px;left:3434.85px;letter-spacing:1.99px;">an </span><span id="_idTextSpan12633" class="CharOverride-9" style="position:absolute;top:3080px;left:3677.11px;letter-spacing:2.75px;">8</span><span id="_idTextSpan12634" class="CharOverride-10" style="position:absolute;top:3080px;left:3764.28px;letter-spacing:1.46px;">-year </span><span id="_idTextSpan12635" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2px;">reduction </span><span id="_idTextSpan12636" class="CharOverride-10" style="position:absolute;top:3300px;left:811.79px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12637" class="CharOverride-10" style="position:absolute;top:3300px;left:1105.59px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12638" class="CharOverride-10" style="position:absolute;top:3300px;left:1417.87px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan12639" class="CharOverride-10" style="position:absolute;top:3300px;left:1979.71px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan12640" class="CharOverride-10" style="position:absolute;top:3300px;left:2706.06px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12641" class="CharOverride-10" style="position:absolute;top:3300px;left:2999.87px;letter-spacing:2.49px;">theft </span><span id="_idTextSpan12642" class="CharOverride-10" style="position:absolute;top:3300px;left:3446.78px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12643" class="CharOverride-10" style="position:absolute;top:3300px;left:3814.39px;text-rendering:optimizeLegibility;letter-spacing:2.96px;">fire-</span><span id="_idTextSpan12644" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.25px;">arms </span><span id="_idTextSpan12645" class="CharOverride-10" style="position:absolute;top:3520px;left:414.19px;letter-spacing:2.88px;">charges. </span><span id="_idTextSpan12646" class="CharOverride-10" style="position:absolute;top:3520px;left:1071.17px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan12647" class="CharOverride-10" style="position:absolute;top:3520px;left:1819.88px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan12648" class="CharOverride-10" style="position:absolute;top:3520px;left:2461.22px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12649" class="CharOverride-10" style="position:absolute;top:3520px;left:2672.41px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan12650" class="CharOverride-10" style="position:absolute;top:3520px;left:3193.58px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12651" class="CharOverride-10" style="position:absolute;top:3520px;left:3446.73px;letter-spacing:2.96px;">unrelated </span><span id="_idTextSpan12652" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-2.41px;">charges. </span><span id="_idTextSpan12653" class="CharOverride-10" style="position:absolute;top:3740px;left:656.5px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan12654" class="CharOverride-10" style="position:absolute;top:3740px;left:1271.99px;letter-spacing:2.43px;">being </span><span id="_idTextSpan12655" class="CharOverride-10" style="position:absolute;top:3740px;left:1744.74px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan12656" class="CharOverride-10" style="position:absolute;top:3740px;left:2613.67px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12657" class="CharOverride-10" style="position:absolute;top:3740px;left:2824.37px;letter-spacing:3.73px;">Illinois, </span><span id="_idTextSpan12658" class="CharOverride-10" style="position:absolute;top:3740px;left:3454.68px;letter-spacing:-1.67px;">Manning </span><span id="_idTextSpan12659" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12660" class="CharOverride-10" style="position:absolute;top:3960px;left:321.45px;letter-spacing:2.43px;">being </span><span id="_idTextSpan12661" class="CharOverride-10" style="position:absolute;top:3960px;left:784.28px;letter-spacing:0.63px;">held </span><span id="_idTextSpan12662" class="CharOverride-10" style="position:absolute;top:3960px;left:1147.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12663" class="CharOverride-10" style="position:absolute;top:3960px;left:1348.48px;letter-spacing:3.77px;">Missouri </span><span id="_idTextSpan12664" class="CharOverride-10" style="position:absolute;top:3960px;left:2051.72px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12665" class="CharOverride-10" style="position:absolute;top:3960px;left:2294.47px;">a </span><span id="_idTextSpan12666" class="CharOverride-10" style="position:absolute;top:3960px;left:2420.17px;letter-spacing:3.14px;">kidnapping </span><span id="_idTextSpan12667" class="CharOverride-10" style="position:absolute;top:3960px;left:3306.01px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan12668" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan12669" class="CharOverride-10" style="position:absolute;top:4180px;left:282.64px;letter-spacing:3.9px;">February </span><span id="_idTextSpan12670" class="CharOverride-9" style="position:absolute;top:4180px;left:988.54px;letter-spacing:1.16px;">26</span><span id="_idTextSpan12671" class="CharOverride-10" style="position:absolute;top:4180px;left:1159.7px;">, </span><span id="_idTextSpan12672" class="CharOverride-9" style="position:absolute;top:4180px;left:1243.51px;letter-spacing:3.52px;">2004</span><span id="_idTextSpan12673" class="CharOverride-10" style="position:absolute;top:4180px;left:1595.28px;">, </span><span id="_idTextSpan12674" class="CharOverride-10" style="position:absolute;top:4180px;left:1679.09px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan12675" class="CharOverride-10" style="position:absolute;top:4180px;left:2400.01px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12676" class="CharOverride-10" style="position:absolute;top:4180px;left:2704.05px;letter-spacing:3.15px;">also </span><span id="_idTextSpan12677" class="CharOverride-10" style="position:absolute;top:4180px;left:3019.44px;letter-spacing:2.2px;">cleared </span><span id="_idTextSpan12678" class="CharOverride-10" style="position:absolute;top:4180px;left:3572.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12679" class="CharOverride-10" style="position:absolute;top:4180px;left:3753.66px;letter-spacing:1.94px;">those </span><span id="_idTextSpan12680" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan12681" class="CharOverride-10" style="position:absolute;top:4400px;left:586.88px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12682" class="CharOverride-10" style="position:absolute;top:4400px;left:893.07px;letter-spacing:2.76px;">walked </span><span id="_idTextSpan12683" class="CharOverride-10" style="position:absolute;top:4400px;left:1462.98px;letter-spacing:0.3px;">out </span><span id="_idTextSpan12684" class="CharOverride-10" style="position:absolute;top:4400px;left:1748.34px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12685" class="CharOverride-10" style="position:absolute;top:4400px;left:1936.08px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan12686" class="CharOverride-10" style="position:absolute;top:4400px;left:2436.5px;">a </span><span id="_idTextSpan12687" class="CharOverride-10" style="position:absolute;top:4400px;left:2551.84px;letter-spacing:2.49px;">free </span><span id="_idTextSpan12688" class="CharOverride-10" style="position:absolute;top:4400px;left:2874.74px;letter-spacing:2.97px;">man. </span><span id="_idTextSpan12689" class="CharOverride-10" style="position:absolute;top:4400px;left:3288.08px;letter-spacing:0.68px;">New </span><span id="_idTextSpan12690" class="CharOverride-10" style="position:absolute;top:4400px;left:3693.25px;letter-spacing:2.34px;">inves-</span><span id="_idTextSpan12691" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:3.22px;">tigations </span><span id="_idTextSpan12692" class="CharOverride-10" style="position:absolute;top:4620px;left:662.84px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan12693" class="CharOverride-10" style="position:absolute;top:4620px;left:1303.09px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12694" class="CharOverride-10" style="position:absolute;top:4620px;left:1619.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12695" class="CharOverride-10" style="position:absolute;top:4620px;left:1884.6px;letter-spacing:3.67px;">informant </span><span id="_idTextSpan12696" class="CharOverride-10" style="position:absolute;top:4620px;left:2658.94px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12697" class="CharOverride-10" style="position:absolute;top:4620px;left:3016.59px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan12698" class="CharOverride-10" style="position:absolute;top:4620px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan12699" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan12700" class="CharOverride-10" style="position:absolute;top:4840px;left:730.23px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12701" class="CharOverride-10" style="position:absolute;top:4840px;left:1039.46px;letter-spacing:1.33px;">received </span><span id="_idTextSpan12702" class="CharOverride-10" style="position:absolute;top:4840px;left:1694.08px;letter-spacing:2.96px;">special </span><span id="_idTextSpan12703" class="CharOverride-10" style="position:absolute;top:4840px;left:2225.43px;letter-spacing:2.59px;">treatment </span><span id="_idTextSpan12704" class="CharOverride-10" style="position:absolute;top:4840px;left:2980.58px;letter-spacing:2.87px;">while </span><span id="_idTextSpan12705" class="CharOverride-10" style="position:absolute;top:4840px;left:3439.95px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12706" class="CharOverride-10" style="position:absolute;top:4840px;left:3632.65px;letter-spacing:2.56px;">prison. </span><span id="_idTextSpan12707" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;">A </span><span id="_idTextSpan12708" class="CharOverride-10" style="position:absolute;top:5060px;left:190.2px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan12709" class="CharOverride-10" style="position:absolute;top:5060px;left:750.68px;letter-spacing:2.81px;">appeals </span><span id="_idTextSpan12710" class="CharOverride-10" style="position:absolute;top:5060px;left:1340.49px;letter-spacing:2.58px;">court </span><span id="_idTextSpan12711" class="CharOverride-10" style="position:absolute;top:5060px;left:1801.21px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12712" class="CharOverride-10" style="position:absolute;top:5060px;left:2132.45px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan12713" class="CharOverride-10" style="position:absolute;top:5060px;left:2765.8px;">a </span><span id="_idTextSpan12714" class="CharOverride-10" style="position:absolute;top:5060px;left:2905.42px;letter-spacing:0.68px;">new </span><span id="_idTextSpan12715" class="CharOverride-10" style="position:absolute;top:5060px;left:3282.29px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan12716" class="CharOverride-10" style="position:absolute;top:5060px;left:3651.35px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12717" class="CharOverride-10" style="position:absolute;top:5060px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12718" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-1.29px;">kidnapping </span><span id="_idTextSpan12719" class="CharOverride-10" style="position:absolute;top:5280px;left:890.96px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan12720" class="CharOverride-10" style="position:absolute;top:5280px;left:1493.32px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12721" class="CharOverride-10" style="position:absolute;top:5280px;left:1699.24px;letter-spacing:1.01px;">November </span><span id="_idTextSpan12722" class="CharOverride-10" style="position:absolute;top:5280px;left:2544.41px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12723" class="CharOverride-9" style="position:absolute;top:5280px;left:2747.63px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan12724" class="CharOverride-10" style="position:absolute;top:5280px;left:3096.23px;letter-spacing:0px;">, </span><span id="_idTextSpan12725" class="CharOverride-10" style="position:absolute;top:5280px;left:3202.57px;letter-spacing:0.46px;">but </span><span id="_idTextSpan12726" class="CharOverride-10" style="position:absolute;top:5280px;left:3500.31px;letter-spacing:2.43px;">prosecu-</span><span id="_idTextSpan12727" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.14px;">tors </span><span id="_idTextSpan12728" class="CharOverride-10" style="position:absolute;top:5500px;left:316.38px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan12729" class="CharOverride-10" style="position:absolute;top:5500px;left:928.84px;letter-spacing:2.94px;">instead </span><span id="_idTextSpan12730" class="CharOverride-10" style="position:absolute;top:5500px;left:1484.98px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12731" class="CharOverride-10" style="position:absolute;top:5500px;left:1679.23px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan12732" class="CharOverride-10" style="position:absolute;top:5500px;left:2068.8px;letter-spacing:4.03px;">all </span><span id="_idTextSpan12733" class="CharOverride-10" style="position:absolute;top:5500px;left:2287.63px;letter-spacing:3.24px;">charges.</span></p>
			</div>
		</div>
	</body>
</html>
