<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-107</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-107" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer110" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9418" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.09px;">lemuel </span><span id="_idTextSpan9419" class="CharOverride-9" style="position:absolute;top:0px;left:598.91px;letter-spacing:2.25px;">prion,&#160;arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9420" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9421" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9422" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9423" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9424" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9425" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan9426" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9427" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan9428" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan9429" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9430" class="CharOverride-10" style="position:absolute;top:880px;left:0px;letter-spacing:-5px;">&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9431" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan9432" class="CharOverride-10" style="position:absolute;top:1760px;left:330.02px;letter-spacing:2.22px;">March </span><span id="_idTextSpan9433" class="CharOverride-9" style="position:absolute;top:1760px;left:894.65px;letter-spacing:1.29px;">14</span><span id="_idTextSpan9434" class="CharOverride-10" style="position:absolute;top:1760px;left:1066.06px;">, </span><span id="_idTextSpan9435" class="CharOverride-9" style="position:absolute;top:1760px;left:1197.26px;letter-spacing:1.16px;">2003</span><span id="_idTextSpan9436" class="CharOverride-10" style="position:absolute;top:1760px;left:1539.58px;">, </span><span id="_idTextSpan9437" class="CharOverride-10" style="position:absolute;top:1760px;left:1670.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9438" class="CharOverride-10" style="position:absolute;top:1760px;left:1985.72px;letter-spacing:3.36px;">Pima </span><span id="_idTextSpan9439" class="CharOverride-10" style="position:absolute;top:1760px;left:2448.87px;letter-spacing:2.91px;">County </span><span id="_idTextSpan9440" class="CharOverride-10" style="position:absolute;top:1760px;left:3103.19px;letter-spacing:3.08px;">(Arizona) </span><span id="_idTextSpan9441" class="CharOverride-10" style="position:absolute;top:1760px;left:3887.61px;letter-spacing:1.76px;">At-</span><span id="_idTextSpan9442" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.54px;">torney&apos;s </span><span id="_idTextSpan9443" class="CharOverride-10" style="position:absolute;top:1980px;left:644.55px;text-rendering:optimizeLegibility;letter-spacing:1.03px;">Office </span><span id="_idTextSpan9444" class="CharOverride-10" style="position:absolute;top:1980px;left:1170.31px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan9445" class="CharOverride-10" style="position:absolute;top:1980px;left:1938.42px;letter-spacing:4.03px;">all </span><span id="_idTextSpan9446" class="CharOverride-10" style="position:absolute;top:1980px;left:2184.35px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan9447" class="CharOverride-10" style="position:absolute;top:1980px;left:2799.32px;letter-spacing:4.02px;">against </span><span id="_idTextSpan9448" class="CharOverride-10" style="position:absolute;top:1980px;left:3378.1px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9449" class="CharOverride-10" style="position:absolute;top:1980px;left:3850.26px;letter-spacing:0.35px;">row </span><span id="_idTextSpan9450" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.19px;">inmate </span><span id="_idTextSpan9451" class="CharOverride-10" style="position:absolute;top:2200px;left:566.3px;letter-spacing:1.58px;">Lemuel </span><span id="_idTextSpan9452" class="CharOverride-10" style="position:absolute;top:2200px;left:1169.86px;letter-spacing:2.45px;">Prion, </span><span id="_idTextSpan9453" class="CharOverride-10" style="position:absolute;top:2200px;left:1685.4px;letter-spacing:0.64px;">who </span><span id="_idTextSpan9454" class="CharOverride-10" style="position:absolute;top:2200px;left:2064.66px;letter-spacing:1.96px;">had </span><span id="_idTextSpan9455" class="CharOverride-10" style="position:absolute;top:2200px;left:2383.52px;letter-spacing:1.43px;">been </span><span id="_idTextSpan9456" class="CharOverride-10" style="position:absolute;top:2200px;left:2788.08px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan9457" class="CharOverride-10" style="position:absolute;top:2200px;left:3559.77px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9458" class="CharOverride-10" style="position:absolute;top:2200px;left:3759.4px;letter-spacing:2.91px;">mur-</span><span id="_idTextSpan9459" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.35px;">dering </span><span id="_idTextSpan9460" class="CharOverride-10" style="position:absolute;top:2420px;left:515.74px;letter-spacing:3.19px;">Diana </span><span id="_idTextSpan9461" class="CharOverride-10" style="position:absolute;top:2420px;left:993.35px;letter-spacing:3.06px;">Vicari </span><span id="_idTextSpan9462" class="CharOverride-10" style="position:absolute;top:2420px;left:1478.85px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9463" class="CharOverride-9" style="position:absolute;top:2420px;left:1663.78px;letter-spacing:0.11px;">1999</span><span id="_idTextSpan9464" class="CharOverride-10" style="position:absolute;top:2420px;left:2001.9px;">. </span><span id="_idTextSpan9465" class="CharOverride-10" style="position:absolute;top:2420px;left:2087.26px;letter-spacing:1.46px;">In </span><span id="_idTextSpan9466" class="CharOverride-10" style="position:absolute;top:2420px;left:2283.92px;letter-spacing:2.88px;">August </span><span id="_idTextSpan9467" class="CharOverride-9" style="position:absolute;top:2420px;left:2843.4px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan9468" class="CharOverride-10" style="position:absolute;top:2420px;left:3192px;">, </span><span id="_idTextSpan9469" class="CharOverride-10" style="position:absolute;top:2420px;left:3277.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9470" class="CharOverride-10" style="position:absolute;top:2420px;left:3546.46px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan9471" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan9472" class="CharOverride-10" style="position:absolute;top:2640px;left:688.02px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan9473" class="CharOverride-10" style="position:absolute;top:2640px;left:1183.38px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan9474" class="CharOverride-10" style="position:absolute;top:2640px;left:2184.84px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan9475" class="CharOverride-10" style="position:absolute;top:2640px;left:3051.83px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9476" class="CharOverride-10" style="position:absolute;top:2640px;left:3305.07px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan9477" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.46px;">stating </span><span id="_idTextSpan9478" class="CharOverride-10" style="position:absolute;top:2860px;left:533.68px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9479" class="CharOverride-10" style="position:absolute;top:2860px;left:866.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9480" class="CharOverride-10" style="position:absolute;top:2860px;left:1147.08px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan9481" class="CharOverride-10" style="position:absolute;top:2860px;left:1498.09px;letter-spacing:2.58px;">court </span><span id="_idTextSpan9482" class="CharOverride-10" style="position:absolute;top:2860px;left:1940.75px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan9483" class="CharOverride-10" style="position:absolute;top:2860px;left:2799.37px;letter-spacing:1.75px;">reversible </span><span id="_idTextSpan9484" class="CharOverride-10" style="position:absolute;top:2860px;left:3545.82px;letter-spacing:2.41px;">error </span><span id="_idTextSpan9485" class="CharOverride-10" style="position:absolute;top:2860px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan9486" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.41px;">excluding </span><span id="_idTextSpan9487" class="CharOverride-10" style="position:absolute;top:3080px;left:769.87px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan9488" class="CharOverride-10" style="position:absolute;top:3080px;left:1467.36px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9489" class="CharOverride-10" style="position:absolute;top:3080px;left:1660.97px;letter-spacing:1.98px;">another </span><span id="_idTextSpan9490" class="CharOverride-10" style="position:absolute;top:3080px;left:2270.74px;letter-spacing:-2.87px;">suspect. </span><span id="_idTextSpan9491" class="CharOverride-10" style="position:absolute;top:3080px;left:2889.57px;letter-spacing:2.51px;">According </span><span id="_idTextSpan9492" class="CharOverride-10" style="position:absolute;top:3080px;left:3708.87px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9493" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9494" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan9495" class="CharOverride-10" style="position:absolute;top:3300px;left:708.37px;letter-spacing:1.89px;">Court,“There </span><span id="_idTextSpan9496" class="CharOverride-10" style="position:absolute;top:3300px;left:1797.21px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9497" class="CharOverride-10" style="position:absolute;top:3300px;left:2131.02px;letter-spacing:0.31px;">no </span><span id="_idTextSpan9498" class="CharOverride-10" style="position:absolute;top:3300px;left:2386.3px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan9499" class="CharOverride-10" style="position:absolute;top:3300px;left:3034.64px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan9500" class="CharOverride-10" style="position:absolute;top:3300px;left:3748.98px;letter-spacing:1.78px;">iden-</span><span id="_idTextSpan9501" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.99px;">tifying </span><span id="_idTextSpan9502" class="CharOverride-10" style="position:absolute;top:3520px;left:549.02px;letter-spacing:2.24px;">Prion </span><span id="_idTextSpan9503" class="CharOverride-10" style="position:absolute;top:3520px;left:1009.67px;letter-spacing:2.08px;">as </span><span id="_idTextSpan9504" class="CharOverride-10" style="position:absolute;top:3520px;left:1193.11px;letter-spacing:0.66px;">her </span><span id="_idTextSpan9505" class="CharOverride-10" style="position:absolute;top:3520px;left:1479.89px;letter-spacing:1.77px;">killer,” </span><span id="_idTextSpan9506" class="CharOverride-10" style="position:absolute;top:3520px;left:2042.42px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9507" class="CharOverride-10" style="position:absolute;top:3520px;left:2356.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9508" class="CharOverride-10" style="position:absolute;top:3520px;left:2638.26px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan9509" class="CharOverride-10" style="position:absolute;top:3520px;left:2990.55px;letter-spacing:2.58px;">court </span><span id="_idTextSpan9510" class="CharOverride-10" style="position:absolute;top:3520px;left:3434.5px;letter-spacing:1.97px;">abused </span><span id="_idTextSpan9511" class="CharOverride-10" style="position:absolute;top:3520px;left:3978.12px;letter-spacing:1.69px;">its </span><span id="_idTextSpan9512" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.84px;">discretion </span><span id="_idTextSpan9513" class="CharOverride-10" style="position:absolute;top:3740px;left:764.98px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9514" class="CharOverride-10" style="position:absolute;top:3740px;left:951.42px;letter-spacing:0.6px;">not </span><span id="_idTextSpan9515" class="CharOverride-10" style="position:absolute;top:3740px;left:1234.01px;letter-spacing:-1.66px;">allowing </span><span id="_idTextSpan9516" class="CharOverride-10" style="position:absolute;top:3740px;left:1917.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9517" class="CharOverride-10" style="position:absolute;top:3740px;left:2187.83px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan9518" class="CharOverride-10" style="position:absolute;top:3740px;left:2767.64px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9519" class="CharOverride-10" style="position:absolute;top:3740px;left:2956.93px;letter-spacing:2px;">submit </span><span id="_idTextSpan9520" class="CharOverride-10" style="position:absolute;top:3740px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan9521" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9522" class="CharOverride-10" style="position:absolute;top:3960px;left:357.32px;">a </span><span id="_idTextSpan9523" class="CharOverride-10" style="position:absolute;top:3960px;left:503.64px;letter-spacing:3.35px;">third </span><span id="_idTextSpan9524" class="CharOverride-10" style="position:absolute;top:3960px;left:941.89px;letter-spacing:-4.03px;">party, </span><span id="_idTextSpan9525" class="CharOverride-10" style="position:absolute;top:3960px;left:1439.72px;letter-spacing:1.4px;">John </span><span id="_idTextSpan9526" class="CharOverride-10" style="position:absolute;top:3960px;left:1857.44px;letter-spacing:3.28px;">Mazure, </span><span id="_idTextSpan9527" class="CharOverride-10" style="position:absolute;top:3960px;left:2547.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9528" class="CharOverride-10" style="position:absolute;top:3960px;left:2889.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9529" class="CharOverride-10" style="position:absolute;top:3960px;left:3195.16px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan9530" class="CharOverride-10" style="position:absolute;top:3960px;left:3705.31px;letter-spacing:-2.84px;">killer. </span><span id="_idTextSpan9531" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-2.65px;">Mazure, </span><span id="_idTextSpan9532" class="CharOverride-10" style="position:absolute;top:4180px;left:707.92px;letter-spacing:0.64px;">who </span><span id="_idTextSpan9533" class="CharOverride-10" style="position:absolute;top:4180px;left:1124.15px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9534" class="CharOverride-10" style="position:absolute;top:4180px;left:1484.09px;letter-spacing:3.15px;">also </span><span id="_idTextSpan9535" class="CharOverride-10" style="position:absolute;top:4180px;left:1855.39px;">a </span><span id="_idTextSpan9536" class="CharOverride-10" style="position:absolute;top:4180px;left:2019.59px;letter-spacing:2.31px;">suspect </span><span id="_idTextSpan9537" class="CharOverride-10" style="position:absolute;top:4180px;left:2631.74px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9538" class="CharOverride-10" style="position:absolute;top:4180px;left:2871.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9539" class="CharOverride-10" style="position:absolute;top:4180px;left:3194.51px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan9540" class="CharOverride-10" style="position:absolute;top:4180px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9541" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.29px;">known </span><span id="_idTextSpan9542" class="CharOverride-10" style="position:absolute;top:4400px;left:570.75px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9543" class="CharOverride-10" style="position:absolute;top:4400px;left:772.42px;letter-spacing:0.82px;">have </span><span id="_idTextSpan9544" class="CharOverride-10" style="position:absolute;top:4400px;left:1159.07px;">a </span><span id="_idTextSpan9545" class="CharOverride-10" style="position:absolute;top:4400px;left:1282.79px;letter-spacing:-4.19px;">violent </span><span id="_idTextSpan9546" class="CharOverride-10" style="position:absolute;top:4400px;left:1842.78px;letter-spacing:1.41px;">temper, </span><span id="_idTextSpan9547" class="CharOverride-10" style="position:absolute;top:4400px;left:2456.02px;letter-spacing:0.94px;">saw </span><span id="_idTextSpan9548" class="CharOverride-10" style="position:absolute;top:4400px;left:2771.05px;letter-spacing:3.06px;">Vicari </span><span id="_idTextSpan9549" class="CharOverride-10" style="position:absolute;top:4400px;left:3270.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9550" class="CharOverride-10" style="position:absolute;top:4400px;left:3553.45px;letter-spacing:2.95px;">night </span><span id="_idTextSpan9551" class="CharOverride-10" style="position:absolute;top:4400px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9552" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.66px;">her </span><span id="_idTextSpan9553" class="CharOverride-10" style="position:absolute;top:4620px;left:268.97px;letter-spacing:3.07px;">disappearance, </span><span id="_idTextSpan9554" class="CharOverride-10" style="position:absolute;top:4620px;left:1368.81px;letter-spacing:-2.8px;">concealed </span><span id="_idTextSpan9555" class="CharOverride-10" style="position:absolute;top:4620px;left:2125.21px;letter-spacing:3.3px;">information </span><span id="_idTextSpan9556" class="CharOverride-10" style="position:absolute;top:4620px;left:3042.46px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9557" class="CharOverride-10" style="position:absolute;top:4620px;left:3432.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9558" class="CharOverride-10" style="position:absolute;top:4620px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan9559" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan9560" class="CharOverride-10" style="position:absolute;top:4840px;left:471.63px;letter-spacing:1.66px;">they </span><span id="_idTextSpan9561" class="CharOverride-10" style="position:absolute;top:4840px;left:857.21px;letter-spacing:1.89px;">questioned </span><span id="_idTextSpan9562" class="CharOverride-10" style="position:absolute;top:4840px;left:1718.49px;letter-spacing:3.64px;">him, </span><span id="_idTextSpan9563" class="CharOverride-10" style="position:absolute;top:4840px;left:2134.34px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9564" class="CharOverride-10" style="position:absolute;top:4840px;left:2464.18px;letter-spacing:1.79px;">“appeared </span><span id="_idTextSpan9565" class="CharOverride-10" style="position:absolute;top:4840px;left:3266.2px;letter-spacing:0.79px;">at </span><span id="_idTextSpan9566" class="CharOverride-10" style="position:absolute;top:4840px;left:3460.11px;letter-spacing:0.66px;">work </span><span id="_idTextSpan9567" class="CharOverride-10" style="position:absolute;top:4840px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9568" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.93px;">next </span><span id="_idTextSpan9569" class="CharOverride-10" style="position:absolute;top:5060px;left:385.75px;letter-spacing:3.45px;">morning </span><span id="_idTextSpan9570" class="CharOverride-10" style="position:absolute;top:5060px;left:1091.18px;letter-spacing:3.05px;">after </span><span id="_idTextSpan9571" class="CharOverride-10" style="position:absolute;top:5060px;left:1483.65px;letter-spacing:2.68px;">Vicari&apos;s </span><span id="_idTextSpan9572" class="CharOverride-10" style="position:absolute;top:5060px;left:2082.21px;letter-spacing:3.18px;">disappearance </span><span id="_idTextSpan9573" class="CharOverride-10" style="position:absolute;top:5060px;left:3162.71px;letter-spacing:0.82px;">so </span><span id="_idTextSpan9574" class="CharOverride-10" style="position:absolute;top:5060px;left:3376.06px;letter-spacing:1.97px;">disheveled </span><span id="_idTextSpan9575" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9576" class="CharOverride-10" style="position:absolute;top:5280px;left:303.82px;letter-spacing:2.84px;">disoriented </span><span id="_idTextSpan9577" class="CharOverride-10" style="position:absolute;top:5280px;left:1165.29px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9578" class="CharOverride-10" style="position:absolute;top:5280px;left:1489.26px;letter-spacing:0.17px;">he </span><span id="_idTextSpan9579" class="CharOverride-10" style="position:absolute;top:5280px;left:1704.09px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9580" class="CharOverride-10" style="position:absolute;top:5280px;left:2012.8px;text-rendering:optimizeLegibility;letter-spacing:0.76px;">fired.” </span><span id="_idTextSpan9581" class="CharOverride-10" style="position:absolute;top:5280px;left:2521.77px;letter-spacing:1.31px;">The </span><span id="_idTextSpan9582" class="CharOverride-10" style="position:absolute;top:5280px;left:2863.19px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan9583" class="CharOverride-10" style="position:absolute;top:5280px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan9584" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan9585" class="CharOverride-10" style="position:absolute;top:5500px;left:515.59px;letter-spacing:0.63px;">held </span><span id="_idTextSpan9586" class="CharOverride-10" style="position:absolute;top:5500px;left:891.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9587" class="CharOverride-10" style="position:absolute;top:5500px;left:1240.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9588" class="CharOverride-10" style="position:absolute;top:5500px;left:1537.45px;letter-spacing:4.19px;">third-party </span><span id="_idTextSpan9589" class="CharOverride-10" style="position:absolute;top:5500px;left:2430.25px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan9590" class="CharOverride-10" style="position:absolute;top:5500px;left:3144.48px;letter-spacing:2.19px;">“supports </span><span id="_idTextSpan9591" class="CharOverride-10" style="position:absolute;top:5500px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9592" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.45px;">notion </span><span id="_idTextSpan9593" class="CharOverride-10" style="position:absolute;top:5720px;left:546.33px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9594" class="CharOverride-10" style="position:absolute;top:5720px;left:890.35px;letter-spacing:3.53px;">Mazure </span><span id="_idTextSpan9595" class="CharOverride-10" style="position:absolute;top:5720px;left:1518.78px;letter-spacing:1.96px;">had </span><span id="_idTextSpan9596" class="CharOverride-10" style="position:absolute;top:5720px;left:1843.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9597" class="CharOverride-10" style="position:absolute;top:5720px;left:2135.73px;letter-spacing:3.7px;">opportunity </span><span id="_idTextSpan9598" class="CharOverride-10" style="position:absolute;top:5720px;left:3093.24px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9599" class="CharOverride-10" style="position:absolute;top:5720px;left:3417.11px;letter-spacing:1.39px;">motive </span><span id="_idTextSpan9600" class="CharOverride-10" style="position:absolute;top:5720px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9601" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.78px;">commit </span><span id="_idTextSpan9602" class="CharOverride-10" style="position:absolute;top:5940px;left:619.62px;letter-spacing:3.34px;">this </span><span id="_idTextSpan9603" class="CharOverride-10" style="position:absolute;top:5940px;left:928.88px;letter-spacing:0.35px;">crime....” </span></p>
			</div>
		</div>
	</body>
</html>
