<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-87</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-87" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer090" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7955" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.83px;">dan </span><span id="_idTextSpan7956" class="CharOverride-9" style="position:absolute;top:0px;left:348.42px;letter-spacing:0.28px;">l. </span><span id="_idTextSpan7957" class="CharOverride-9" style="position:absolute;top:0px;left:516.16px;letter-spacing:2.34px;">bright,&#160;louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7958" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan7959" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan7960" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan7961" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan7962" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7963" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan7964" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7965" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan7966" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan7967" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7968" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.86px;">In </span><span id="_idTextSpan7969" class="CharOverride-9" style="position:absolute;top:1760px;left:194.57px;letter-spacing:-0.76px;">1996</span><span id="_idTextSpan7970" class="CharOverride-10" style="position:absolute;top:1760px;left:529.2px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan7971" class="CharOverride-10" style="position:absolute;top:1760px;left:613.35px;letter-spacing:1.38px;">Dan </span><span id="_idTextSpan7972" class="CharOverride-10" style="position:absolute;top:1760px;left:958.99px;letter-spacing:1.38px;">L. </span><span id="_idTextSpan7973" class="CharOverride-10" style="position:absolute;top:1760px;left:1147.54px;letter-spacing:2.25px;">Bright </span><span id="_idTextSpan7974" class="CharOverride-10" style="position:absolute;top:1760px;left:1653.32px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7975" class="CharOverride-10" style="position:absolute;top:1760px;left:1955.9px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan7976" class="CharOverride-10" style="position:absolute;top:1760px;left:2701.8px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan7977" class="CharOverride-10" style="position:absolute;top:1760px;left:2881.93px;text-rendering:optimizeLegibility;letter-spacing:2.18px;">first-degree </span><span id="_idTextSpan7978" class="CharOverride-10" style="position:absolute;top:1760px;left:3762.1px;letter-spacing:2.23px;">mur-</span><span id="_idTextSpan7979" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.54px;">der </span><span id="_idTextSpan7980" class="CharOverride-10" style="position:absolute;top:1980px;left:282.29px;letter-spacing:1.33px;">in </span><span id="_idTextSpan7981" class="CharOverride-10" style="position:absolute;top:1980px;left:478.23px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan7982" class="CharOverride-10" style="position:absolute;top:1980px;left:1228.16px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7983" class="CharOverride-10" style="position:absolute;top:1980px;left:1538.96px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7984" class="CharOverride-10" style="position:absolute;top:1980px;left:1854.66px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan7985" class="CharOverride-10" style="position:absolute;top:1980px;left:2611.61px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7986" class="CharOverride-10" style="position:absolute;top:1980px;left:2810.4px;letter-spacing:1.54px;">death. </span><span id="_idTextSpan7987" class="CharOverride-10" style="position:absolute;top:1980px;left:3305.77px;letter-spacing:0.86px;">In </span><span id="_idTextSpan7988" class="CharOverride-9" style="position:absolute;top:1980px;left:3513.45px;letter-spacing:1.83px;">2004</span><span id="_idTextSpan7989" class="CharOverride-10" style="position:absolute;top:1980px;left:3858.45px;"> </span><span id="_idTextSpan7990" class="CharOverride-10" style="position:absolute;top:1980px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan7991" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.39px;">Supreme </span><span id="_idTextSpan7992" class="CharOverride-10" style="position:absolute;top:2200px;left:674.74px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan7993" class="CharOverride-10" style="position:absolute;top:2200px;left:1158.6px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan7994" class="CharOverride-10" style="position:absolute;top:2200px;left:1339.93px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan7995" class="CharOverride-10" style="position:absolute;top:2200px;left:2077.93px;letter-spacing:1.17px;">reversed </span><span id="_idTextSpan7996" class="CharOverride-10" style="position:absolute;top:2200px;left:2714.87px;letter-spacing:2.42px;">Bright&apos;s </span><span id="_idTextSpan7997" class="CharOverride-10" style="position:absolute;top:2200px;left:3314.07px;letter-spacing:1.38px;">conviction, </span><span id="_idTextSpan7998" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.26px;">vacated </span><span id="_idTextSpan7999" class="CharOverride-10" style="position:absolute;top:2420px;left:570.09px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8000" class="CharOverride-10" style="position:absolute;top:2420px;left:830.91px;letter-spacing:0.64px;">sentence, </span><span id="_idTextSpan8001" class="CharOverride-10" style="position:absolute;top:2420px;left:1524.96px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8002" class="CharOverride-10" style="position:absolute;top:2420px;left:1817.35px;letter-spacing:1.82px;">remanded </span><span id="_idTextSpan8003" class="CharOverride-10" style="position:absolute;top:2420px;left:2571.94px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan8004" class="CharOverride-10" style="position:absolute;top:2420px;left:2806.72px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8005" class="CharOverride-10" style="position:absolute;top:2420px;left:2910.06px;letter-spacing:0px;">new </span><span id="_idTextSpan8006" class="CharOverride-10" style="position:absolute;top:2420px;left:3248.85px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan8007" class="CharOverride-10" style="position:absolute;top:2420px;left:3578.03px;letter-spacing:1.85px;">holding </span><span id="_idTextSpan8008" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8009" class="CharOverride-10" style="position:absolute;top:2640px;left:334.92px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8010" class="CharOverride-10" style="position:absolute;top:2640px;left:619.02px;letter-spacing:1.6px;">state </span><span id="_idTextSpan8011" class="CharOverride-10" style="position:absolute;top:2640px;left:994.43px;letter-spacing:1.24px;">suppressed </span><span id="_idTextSpan8012" class="CharOverride-10" style="position:absolute;top:2640px;left:1808.79px;letter-spacing:3.01px;">material </span><span id="_idTextSpan8013" class="CharOverride-10" style="position:absolute;top:2640px;left:2458.61px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan8014" class="CharOverride-10" style="position:absolute;top:2640px;left:3155.21px;letter-spacing:2.9px;">regarding </span><span id="_idTextSpan8015" class="CharOverride-10" style="position:absolute;top:2640px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan8016" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:4.32px;">criminal </span><span id="_idTextSpan8017" class="CharOverride-10" style="position:absolute;top:2860px;left:665.19px;letter-spacing:2.91px;">history </span><span id="_idTextSpan8018" class="CharOverride-10" style="position:absolute;top:2860px;left:1219.18px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8019" class="CharOverride-10" style="position:absolute;top:2860px;left:1406.12px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8020" class="CharOverride-10" style="position:absolute;top:2860px;left:1679.04px;letter-spacing:1.04px;">prosecution&apos;s </span><span id="_idTextSpan8021" class="CharOverride-10" style="position:absolute;top:2860px;left:2659.31px;letter-spacing:0px;">key </span><span id="_idTextSpan8022" class="CharOverride-10" style="position:absolute;top:2860px;left:2957.65px;letter-spacing:2.28px;">witness, </span><span id="_idTextSpan8023" class="CharOverride-10" style="position:absolute;top:2860px;left:3583.92px;letter-spacing:1.83px;">Freddie </span><span id="_idTextSpan8024" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.1px;">Thompson. </span><span id="_idTextSpan8025" class="CharOverride-10" style="position:absolute;top:3080px;left:907.3px;letter-spacing:0.64px;">The </span><span id="_idTextSpan8026" class="CharOverride-10" style="position:absolute;top:3080px;left:1269.93px;letter-spacing:1.83px;">court </span><span id="_idTextSpan8027" class="CharOverride-10" style="position:absolute;top:3080px;left:1723.4px;letter-spacing:-6.6px;">noted </span><span id="_idTextSpan8028" class="CharOverride-10" style="position:absolute;top:3080px;left:2201.83px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8029" class="CharOverride-10" style="position:absolute;top:3080px;left:2546.1px;letter-spacing:0.91px;">there </span><span id="_idTextSpan8030" class="CharOverride-10" style="position:absolute;top:3080px;left:2981.12px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8031" class="CharOverride-10" style="position:absolute;top:3080px;left:3311.04px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan8032" class="CharOverride-10" style="position:absolute;top:3080px;left:3563.33px;letter-spacing:1.62px;">physical </span><span id="_idTextSpan8033" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan8034" class="CharOverride-10" style="position:absolute;top:3300px;left:697.94px;letter-spacing:3.23px;">against </span><span id="_idTextSpan8035" class="CharOverride-10" style="position:absolute;top:3300px;left:1255.86px;letter-spacing:2.32px;">Bright, </span><span id="_idTextSpan8036" class="CharOverride-10" style="position:absolute;top:3300px;left:1830.58px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8037" class="CharOverride-10" style="position:absolute;top:3300px;left:2147.59px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8038" class="CharOverride-10" style="position:absolute;top:3300px;left:2483.85px;letter-spacing:0.77px;">Thompson&apos;s </span><span id="_idTextSpan8039" class="CharOverride-10" style="position:absolute;top:3300px;left:3419.98px;letter-spacing:1.9px;">testimony </span><span id="_idTextSpan8040" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8041" class="CharOverride-10" style="position:absolute;top:3520px;left:297.03px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8042" class="CharOverride-10" style="position:absolute;top:3520px;left:557.59px;letter-spacing:1.72px;">only </span><span id="_idTextSpan8043" class="CharOverride-10" style="position:absolute;top:3520px;left:914.07px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan8044" class="CharOverride-10" style="position:absolute;top:3520px;left:1587.12px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8045" class="CharOverride-10" style="position:absolute;top:3520px;left:1898.5px;letter-spacing:1.59px;">served </span><span id="_idTextSpan8046" class="CharOverride-10" style="position:absolute;top:3520px;left:2390.53px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8047" class="CharOverride-10" style="position:absolute;top:3520px;left:2570.65px;letter-spacing:0.97px;">convict </span><span id="_idTextSpan8048" class="CharOverride-10" style="position:absolute;top:3520px;left:3138px;letter-spacing:2.74px;">him. </span><span id="_idTextSpan8049" class="CharOverride-10" style="position:absolute;top:3520px;left:3514.31px;letter-spacing:1.84px;">Thomp-</span><span id="_idTextSpan8050" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.13px;">son </span><span id="_idTextSpan8051" class="CharOverride-10" style="position:absolute;top:3740px;left:302.31px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8052" class="CharOverride-10" style="position:absolute;top:3740px;left:626.49px;letter-spacing:1.79px;">very </span><span id="_idTextSpan8053" class="CharOverride-10" style="position:absolute;top:3740px;left:1004.68px;letter-spacing:3.9px;">drunk </span><span id="_idTextSpan8054" class="CharOverride-10" style="position:absolute;top:3740px;left:1515.43px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan8055" class="CharOverride-10" style="position:absolute;top:3740px;left:1761.81px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8056" class="CharOverride-10" style="position:absolute;top:3740px;left:2049.52px;letter-spacing:1.15px;">day </span><span id="_idTextSpan8057" class="CharOverride-10" style="position:absolute;top:3740px;left:2359.68px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8058" class="CharOverride-10" style="position:absolute;top:3740px;left:2561.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8059" class="CharOverride-10" style="position:absolute;top:3740px;left:2849.12px;letter-spacing:2.23px;">crime. </span><span id="_idTextSpan8060" class="CharOverride-10" style="position:absolute;top:3740px;left:3376.39px;letter-spacing:-0.1px;">Moreover, </span><span id="_idTextSpan8061" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8062" class="CharOverride-10" style="position:absolute;top:3960px;left:279.94px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan8063" class="CharOverride-10" style="position:absolute;top:3960px;left:1181.72px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan8064" class="CharOverride-10" style="position:absolute;top:3960px;left:1630.73px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8065" class="CharOverride-10" style="position:absolute;top:3960px;left:1830.23px;letter-spacing:1.83px;">disclose </span><span id="_idTextSpan8066" class="CharOverride-10" style="position:absolute;top:3960px;left:2437px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8067" class="CharOverride-10" style="position:absolute;top:3960px;left:2767.75px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan8068" class="CharOverride-10" style="position:absolute;top:3960px;left:2991.18px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8069" class="CharOverride-10" style="position:absolute;top:3960px;left:3307.58px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8070" class="CharOverride-10" style="position:absolute;top:3960px;left:3430.04px;letter-spacing:1.29px;">convicted </span><span id="_idTextSpan8071" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-0.06px;">felon </span><span id="_idTextSpan8072" class="CharOverride-10" style="position:absolute;top:4180px;left:390.93px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8073" class="CharOverride-10" style="position:absolute;top:4180px;left:683.25px;letter-spacing:1.33px;">in </span><span id="_idTextSpan8074" class="CharOverride-10" style="position:absolute;top:4180px;left:860.72px;letter-spacing:1.54px;">violation </span><span id="_idTextSpan8075" class="CharOverride-10" style="position:absolute;top:4180px;left:1537.25px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8076" class="CharOverride-10" style="position:absolute;top:4180px;left:1712.01px;letter-spacing:2.29px;">his </span><span id="_idTextSpan8077" class="CharOverride-10" style="position:absolute;top:4180px;left:1949px;letter-spacing:0.82px;">parole. </span><span id="_idTextSpan8078" class="CharOverride-10" style="position:absolute;top:4180px;left:2472.3px;letter-spacing:0.64px;">The </span><span id="_idTextSpan8079" class="CharOverride-10" style="position:absolute;top:4180px;left:2802.22px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan8080" class="CharOverride-10" style="position:absolute;top:4180px;left:3684.81px;letter-spacing:1.86px;">subse-</span><span id="_idTextSpan8081" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.13px;">quently </span><span id="_idTextSpan8082" class="CharOverride-10" style="position:absolute;top:4400px;left:589.74px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan8083" class="CharOverride-10" style="position:absolute;top:4400px;left:1321.74px;letter-spacing:3.35px;">all </span><span id="_idTextSpan8084" class="CharOverride-10" style="position:absolute;top:4400px;left:1536.96px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan8085" class="CharOverride-10" style="position:absolute;top:4400px;left:2117.61px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8086" class="CharOverride-10" style="position:absolute;top:4400px;left:2421.18px;letter-spacing:2.25px;">Bright </span><span id="_idTextSpan8087" class="CharOverride-10" style="position:absolute;top:4400px;left:2932.84px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8088" class="CharOverride-10" style="position:absolute;top:4400px;left:3241.3px;letter-spacing:2.45px;">freed.</span></p>
			</div>
		</div>
	</body>
</html>
