<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-219</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-219" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer209" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16833" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.97px;">perry </span><span id="_idTextSpan16834" class="CharOverride-9" style="position:absolute;top:0px;left:475.61px;letter-spacing:2.03px;">cobb,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16835" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:2.06px;">darby </span><span id="_idTextSpan16836" class="CharOverride-9" style="position:absolute;top:220px;left:516.96px;letter-spacing:3.52px;">(jesse) </span><span id="_idTextSpan16837" class="CharOverride-9" style="position:absolute;top:220px;left:1036.71px;letter-spacing:3.08px;">tillis,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16838" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16839" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16840" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16841" class="CharOverride-9" style="position:absolute;top:440px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16842" class="CharOverride-9" style="position:absolute;top:440px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16843" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16844" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-0.46px;">1979</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16845" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16846" class="CharOverride-9" style="position:absolute;top:880px;left:909.41px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16847" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.39px;">After </span><span id="_idTextSpan16848" class="CharOverride-10" style="position:absolute;top:1760px;left:463.03px;letter-spacing:1.94px;">two </span><span id="_idTextSpan16849" class="CharOverride-10" style="position:absolute;top:1760px;left:831.04px;letter-spacing:4.81px;">mistrials </span><span id="_idTextSpan16850" class="CharOverride-10" style="position:absolute;top:1760px;left:1531.73px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16851" class="CharOverride-10" style="position:absolute;top:1760px;left:2173.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16852" class="CharOverride-10" style="position:absolute;top:1760px;left:2398.08px;letter-spacing:1.99px;">hung </span><span id="_idTextSpan16853" class="CharOverride-10" style="position:absolute;top:1760px;left:2854.51px;letter-spacing:2.93px;">juries, </span><span id="_idTextSpan16854" class="CharOverride-10" style="position:absolute;top:1760px;left:3384.2px;letter-spacing:1.31px;">Cobb </span><span id="_idTextSpan16855" class="CharOverride-10" style="position:absolute;top:1760px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16856" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:4.86px;">Williams </span><span id="_idTextSpan16857" class="CharOverride-10" style="position:absolute;top:1980px;left:767.12px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16858" class="CharOverride-10" style="position:absolute;top:1980px;left:1217.14px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16859" class="CharOverride-10" style="position:absolute;top:1980px;left:2028.11px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16860" class="CharOverride-10" style="position:absolute;top:1980px;left:2385.47px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16861" class="CharOverride-10" style="position:absolute;top:1980px;left:3194.39px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16862" class="CharOverride-10" style="position:absolute;top:1980px;left:3438.83px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16863" class="CharOverride-10" style="position:absolute;top:1980px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16864" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16865" class="CharOverride-10" style="position:absolute;top:2200px;left:296.19px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan16866" class="CharOverride-10" style="position:absolute;top:2200px;left:643.64px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan16867" class="CharOverride-10" style="position:absolute;top:2200px;left:1198.44px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan16868" class="CharOverride-10" style="position:absolute;top:2200px;left:1842.48px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16869" class="CharOverride-10" style="position:absolute;top:2200px;left:2170.24px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan16870" class="CharOverride-10" style="position:absolute;top:2200px;left:2774.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16871" class="CharOverride-10" style="position:absolute;top:2200px;left:2983.93px;letter-spacing:1.94px;">two </span><span id="_idTextSpan16872" class="CharOverride-10" style="position:absolute;top:2200px;left:3336.85px;letter-spacing:2.08px;">white </span><span id="_idTextSpan16873" class="CharOverride-10" style="position:absolute;top:2200px;left:3820.11px;letter-spacing:0.82px;">men </span><span id="_idTextSpan16874" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16875" class="CharOverride-9" style="position:absolute;top:2420px;left:210.79px;letter-spacing:-2.75px;">1977</span><span id="_idTextSpan16876" class="CharOverride-10" style="position:absolute;top:2420px;left:537.45px;">. </span><span id="_idTextSpan16877" class="CharOverride-10" style="position:absolute;top:2420px;left:648.66px;letter-spacing:1.46px;">In </span><span id="_idTextSpan16878" class="CharOverride-9" style="position:absolute;top:2420px;left:871.18px;letter-spacing:-4.34px;">1983</span><span id="_idTextSpan16879" class="CharOverride-10" style="position:absolute;top:2420px;left:1191.48px;">, </span><span id="_idTextSpan16880" class="CharOverride-10" style="position:absolute;top:2420px;left:1302.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16881" class="CharOverride-10" style="position:absolute;top:2420px;left:1597.66px;letter-spacing:2.35px;">State </span><span id="_idTextSpan16882" class="CharOverride-10" style="position:absolute;top:2420px;left:2019.62px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan16883" class="CharOverride-10" style="position:absolute;top:2420px;left:2725.61px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan16884" class="CharOverride-10" style="position:absolute;top:2420px;left:3238.93px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan16885" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16886" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.37px;">convictions, </span><span id="_idTextSpan16887" class="CharOverride-10" style="position:absolute;top:2640px;left:957.51px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16888" class="CharOverride-10" style="position:absolute;top:2640px;left:1283.93px;letter-spacing:3.05px;">after </span><span id="_idTextSpan16889" class="CharOverride-10" style="position:absolute;top:2640px;left:1677.94px;letter-spacing:2.32px;">several </span><span id="_idTextSpan16890" class="CharOverride-10" style="position:absolute;top:2640px;left:2233.48px;letter-spacing:4.12px;">retrials </span><span id="_idTextSpan16891" class="CharOverride-10" style="position:absolute;top:2640px;left:2801.75px;letter-spacing:1.15px;">where </span><span id="_idTextSpan16892" class="CharOverride-10" style="position:absolute;top:2640px;left:3317.53px;letter-spacing:1.99px;">an </span><span id="_idTextSpan16893" class="CharOverride-10" style="position:absolute;top:2640px;left:3552.84px;letter-spacing:3.44px;">assistant </span><span id="_idTextSpan16894" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan16895" class="CharOverride-10" style="position:absolute;top:2860px;left:363.94px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan16896" class="CharOverride-10" style="position:absolute;top:2860px;left:1016.04px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan16897" class="CharOverride-10" style="position:absolute;top:2860px;left:1637.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16898" class="CharOverride-10" style="position:absolute;top:2860px;left:1959.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16899" class="CharOverride-10" style="position:absolute;top:2860px;left:2230.68px;letter-spacing:2.47px;">government&apos;s </span><span id="_idTextSpan16900" class="CharOverride-10" style="position:absolute;top:2860px;left:3253.93px;letter-spacing:0.68px;">key </span><span id="_idTextSpan16901" class="CharOverride-10" style="position:absolute;top:2860px;left:3550.18px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan16902" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.87px;">Phyllis </span><span id="_idTextSpan16903" class="CharOverride-10" style="position:absolute;top:3080px;left:542.99px;letter-spacing:-1.68px;">Santini, </span><span id="_idTextSpan16904" class="CharOverride-10" style="position:absolute;top:3080px;left:1169.2px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16905" class="CharOverride-10" style="position:absolute;top:3080px;left:1485.06px;letter-spacing:1px;">told </span><span id="_idTextSpan16906" class="CharOverride-10" style="position:absolute;top:3080px;left:1822.55px;letter-spacing:3.35px;">him </span><span id="_idTextSpan16907" class="CharOverride-10" style="position:absolute;top:3080px;left:2172.03px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16908" class="CharOverride-10" style="position:absolute;top:3080px;left:2507.25px;letter-spacing:0.66px;">her </span><span id="_idTextSpan16909" class="CharOverride-10" style="position:absolute;top:3080px;left:2795.41px;letter-spacing:2.97px;">boyfriend </span><span id="_idTextSpan16910" class="CharOverride-10" style="position:absolute;top:3080px;left:3564.36px;letter-spacing:-1.24px;">actually </span><span id="_idTextSpan16911" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-1.66px;">committed </span><span id="_idTextSpan16912" class="CharOverride-10" style="position:absolute;top:3300px;left:933.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16913" class="CharOverride-10" style="position:absolute;top:3300px;left:1288.68px;letter-spacing:2.64px;">murders, </span><span id="_idTextSpan16914" class="CharOverride-10" style="position:absolute;top:3300px;left:2063.56px;letter-spacing:1.31px;">Cobb </span><span id="_idTextSpan16915" class="CharOverride-10" style="position:absolute;top:3300px;left:2599.98px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16916" class="CharOverride-10" style="position:absolute;top:3300px;left:2987.01px;letter-spacing:4.86px;">Williams </span><span id="_idTextSpan16917" class="CharOverride-10" style="position:absolute;top:3300px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16918" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.25px;">acquitted </span><span id="_idTextSpan16919" class="CharOverride-10" style="position:absolute;top:3520px;left:723px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16920" class="CharOverride-10" style="position:absolute;top:3520px;left:1030.16px;letter-spacing:-2.64px;">released.</span></p>
			</div>
		</div>
	</body>
</html>
