<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-245</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-245" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer228" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18025" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.17px;">earl </span><span id="_idTextSpan18026" class="CharOverride-9" style="position:absolute;top:0px;left:394.21px;letter-spacing:4.11px;">charles, </span><span id="_idTextSpan18027" class="CharOverride-9" style="position:absolute;top:0px;left:1113.94px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18028" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18029" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18030" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18031" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18032" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18033" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan18034" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18035" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18036" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18037" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18038" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan18039" class="CharOverride-10" style="position:absolute;top:1760px;left:642.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18040" class="CharOverride-10" style="position:absolute;top:1760px;left:996.73px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan18041" class="CharOverride-10" style="position:absolute;top:1760px;left:1800.13px;letter-spacing:0.26px;">on </span><span id="_idTextSpan18042" class="CharOverride-10" style="position:absolute;top:1760px;left:2076.12px;letter-spacing:1.94px;">two </span><span id="_idTextSpan18043" class="CharOverride-10" style="position:absolute;top:1760px;left:2451.07px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan18044" class="CharOverride-10" style="position:absolute;top:1760px;left:3018.71px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18045" class="CharOverride-10" style="position:absolute;top:1760px;left:3250.04px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan18046" class="CharOverride-10" style="position:absolute;top:1760px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18047" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan18048" class="CharOverride-10" style="position:absolute;top:1980px;left:769.21px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18049" class="CharOverride-10" style="position:absolute;top:1980px;left:973.95px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan18050" class="CharOverride-10" style="position:absolute;top:1980px;left:1478.88px;letter-spacing:0.08px;">He </span><span id="_idTextSpan18051" class="CharOverride-10" style="position:absolute;top:1980px;left:1756.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18052" class="CharOverride-10" style="position:absolute;top:1980px;left:2078.59px;letter-spacing:2.18px;">released </span><span id="_idTextSpan18053" class="CharOverride-10" style="position:absolute;top:1980px;left:2709.02px;letter-spacing:0.87px;">when </span><span id="_idTextSpan18054" class="CharOverride-10" style="position:absolute;top:1980px;left:3168.48px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan18055" class="CharOverride-10" style="position:absolute;top:1980px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18056" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.31px;">found </span><span id="_idTextSpan18057" class="CharOverride-10" style="position:absolute;top:2200px;left:480.5px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18058" class="CharOverride-10" style="position:absolute;top:2200px;left:815.3px;letter-spacing:3.05px;">substantiated </span><span id="_idTextSpan18059" class="CharOverride-10" style="position:absolute;top:2200px;left:1812.69px;letter-spacing:2.97px;">his </span><span id="_idTextSpan18060" class="CharOverride-10" style="position:absolute;top:2200px;left:2072.01px;letter-spacing:2.77px;">alibi. </span><span id="_idTextSpan18061" class="CharOverride-10" style="position:absolute;top:2200px;left:2488.83px;letter-spacing:3.39px;">After </span><span id="_idTextSpan18062" class="CharOverride-10" style="position:absolute;top:2200px;left:2923.66px;letter-spacing:1.99px;">an </span><span id="_idTextSpan18063" class="CharOverride-10" style="position:absolute;top:2200px;left:3147.2px;letter-spacing:2.84px;">investigation, </span><span id="_idTextSpan18064" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18065" class="CharOverride-10" style="position:absolute;top:2420px;left:287.29px;letter-spacing:3.8px;">district </span><span id="_idTextSpan18066" class="CharOverride-10" style="position:absolute;top:2420px;left:858.05px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan18067" class="CharOverride-10" style="position:absolute;top:2420px;left:1526.6px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan18068" class="CharOverride-10" style="position:absolute;top:2420px;left:2393.86px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18069" class="CharOverride-10" style="position:absolute;top:2420px;left:2732.86px;letter-spacing:0.17px;">he </span><span id="_idTextSpan18070" class="CharOverride-10" style="position:absolute;top:2420px;left:2962.73px;letter-spacing:1.36px;">would </span><span id="_idTextSpan18071" class="CharOverride-10" style="position:absolute;top:2420px;left:3481.55px;letter-spacing:0.6px;">not </span><span id="_idTextSpan18072" class="CharOverride-10" style="position:absolute;top:2420px;left:3780.8px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan18073" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18074" class="CharOverride-10" style="position:absolute;top:2640px;left:289.34px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan18075" class="CharOverride-10" style="position:absolute;top:2640px;left:689.01px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan18076" class="CharOverride-10" style="position:absolute;top:2640px;left:1302.18px;letter-spacing:0px;">won </span><span id="_idTextSpan18077" class="CharOverride-10" style="position:absolute;top:2640px;left:1681.71px;">a </span><span id="_idTextSpan18078" class="CharOverride-10" style="position:absolute;top:2640px;left:1811.77px;letter-spacing:3.51px;">substantial </span><span id="_idTextSpan18079" class="CharOverride-10" style="position:absolute;top:2640px;left:2636.56px;letter-spacing:2.26px;">settlement </span><span id="_idTextSpan18080" class="CharOverride-10" style="position:absolute;top:2640px;left:3448.32px;letter-spacing:2.24px;">from </span><span id="_idTextSpan18081" class="CharOverride-10" style="position:absolute;top:2640px;left:3863.33px;letter-spacing:2.92px;">city </span><span id="_idTextSpan18082" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.51px;">officials </span><span id="_idTextSpan18083" class="CharOverride-10" style="position:absolute;top:2860px;left:598.92px;letter-spacing:0.5px;">for </span><span id="_idTextSpan18084" class="CharOverride-10" style="position:absolute;top:2860px;left:848.47px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan18085" class="CharOverride-10" style="position:absolute;top:2860px;left:1740.77px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18086" class="CharOverride-10" style="position:absolute;top:2860px;left:1932.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18087" class="CharOverride-10" style="position:absolute;top:2860px;left:2207.78px;letter-spacing:4.43px;">original </span><span id="_idTextSpan18088" class="CharOverride-10" style="position:absolute;top:2860px;left:2832.66px;letter-spacing:-0.56px;">investigation.</span></p>
			</div>
		</div>
	</body>
</html>
