<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-209</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-209" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer199" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16438" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan16439" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:0.84px;">cox, </span><span id="_idTextSpan16440" class="CharOverride-9" style="position:absolute;top:0px;left:968.64px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16441" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16442" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16443" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16444" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16445" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">1</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16446" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16447" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16448" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16449" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16450" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16451" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16452" class="CharOverride-10" style="position:absolute;top:1760px;left:374.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16453" class="CharOverride-10" style="position:absolute;top:1760px;left:699.01px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16454" class="CharOverride-10" style="position:absolute;top:1760px;left:1472.68px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16455" class="CharOverride-10" style="position:absolute;top:1760px;left:1792.75px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16456" class="CharOverride-10" style="position:absolute;top:1760px;left:2564.37px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16457" class="CharOverride-10" style="position:absolute;top:1760px;left:2771.52px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan16458" class="CharOverride-10" style="position:absolute;top:1760px;left:3279.81px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan16459" class="CharOverride-10" style="position:absolute;top:1760px;left:3843.35px;letter-spacing:3.02px;">evi-</span><span id="_idTextSpan16460" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.18px;">dence </span><span id="_idTextSpan16461" class="CharOverride-10" style="position:absolute;top:1980px;left:473.07px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16462" class="CharOverride-10" style="position:absolute;top:1980px;left:803.04px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16463" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.85px;letter-spacing:2.05px;">did </span><span id="_idTextSpan16464" class="CharOverride-10" style="position:absolute;top:1980px;left:1449.53px;letter-spacing:0.6px;">not </span><span id="_idTextSpan16465" class="CharOverride-10" style="position:absolute;top:1980px;left:1739.76px;letter-spacing:1.41px;">know </span><span id="_idTextSpan16466" class="CharOverride-10" style="position:absolute;top:1980px;left:2205.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16467" class="CharOverride-10" style="position:absolute;top:1980px;left:2483.51px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan16468" class="CharOverride-10" style="position:absolute;top:1980px;left:3007.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16469" class="CharOverride-10" style="position:absolute;top:1980px;left:3317.78px;letter-spacing:0.31px;">no </span><span id="_idTextSpan16470" class="CharOverride-10" style="position:absolute;top:1980px;left:3553.97px;letter-spacing:0.36px;">one </span><span id="_idTextSpan16471" class="CharOverride-10" style="position:absolute;top:1980px;left:3869.53px;letter-spacing:3.01px;">tes-</span><span id="_idTextSpan16472" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.49px;">tified </span><span id="_idTextSpan16473" class="CharOverride-10" style="position:absolute;top:2200px;left:430.17px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16474" class="CharOverride-10" style="position:absolute;top:2200px;left:757.61px;letter-spacing:1.66px;">they </span><span id="_idTextSpan16475" class="CharOverride-10" style="position:absolute;top:2200px;left:1120.65px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16476" class="CharOverride-10" style="position:absolute;top:2200px;left:1428.73px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16477" class="CharOverride-10" style="position:absolute;top:2200px;left:1822.5px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan16478" class="CharOverride-10" style="position:absolute;top:2200px;left:2180.45px;letter-spacing:1.59px;">together. </span><span id="_idTextSpan16479" class="CharOverride-10" style="position:absolute;top:2200px;left:2883.04px;letter-spacing:1.46px;">In </span><span id="_idTextSpan16480" class="CharOverride-9" style="position:absolute;top:2200px;left:3086.32px;letter-spacing:-1.42px;">1989</span><span id="_idTextSpan16481" class="CharOverride-10" style="position:absolute;top:2200px;left:3418.31px;">, </span><span id="_idTextSpan16482" class="CharOverride-10" style="position:absolute;top:2200px;left:3510.28px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16483" class="CharOverride-10" style="position:absolute;top:2200px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16484" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.18px;">released </span><span id="_idTextSpan16485" class="CharOverride-10" style="position:absolute;top:2420px;left:619.42px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16486" class="CharOverride-10" style="position:absolute;top:2420px;left:839.53px;">a </span><span id="_idTextSpan16487" class="CharOverride-10" style="position:absolute;top:2420px;left:955.32px;letter-spacing:3.63px;">unanimous </span><span id="_idTextSpan16488" class="CharOverride-10" style="position:absolute;top:2420px;left:1820px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan16489" class="CharOverride-10" style="position:absolute;top:2420px;left:2464.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16490" class="CharOverride-10" style="position:absolute;top:2420px;left:2652.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16491" class="CharOverride-10" style="position:absolute;top:2420px;left:2927.49px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan16492" class="CharOverride-10" style="position:absolute;top:2420px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan16493" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan16494" class="CharOverride-10" style="position:absolute;top:2640px;left:517.2px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16495" class="CharOverride-10" style="position:absolute;top:2640px;left:867.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16496" class="CharOverride-10" style="position:absolute;top:2640px;left:1166.61px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan16497" class="CharOverride-10" style="position:absolute;top:2640px;left:1882.45px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16498" class="CharOverride-10" style="position:absolute;top:2640px;left:2217.77px;text-rendering:optimizeLegibility;letter-spacing:2.25px;">insufficient </span><span id="_idTextSpan16499" class="CharOverride-10" style="position:absolute;top:2640px;left:3095.43px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16500" class="CharOverride-10" style="position:absolute;top:2640px;left:3312.94px;letter-spacing:2.02px;">support </span><span id="_idTextSpan16501" class="CharOverride-10" style="position:absolute;top:2640px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16502" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">conviction. </span></p>
			</div>
		</div>
	</body>
</html>
