<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-147</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-147" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer149" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12416" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.22px;">joseph </span><span id="_idTextSpan12417" class="CharOverride-9" style="position:absolute;top:0px;left:538.98px;letter-spacing:3.61px;">nahume </span><span id="_idTextSpan12418" class="CharOverride-9" style="position:absolute;top:0px;left:1209.42px;letter-spacing:2.95px;">green, </span><span id="_idTextSpan12419" class="CharOverride-9" style="position:absolute;top:0px;left:1753.34px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12420" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12421" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12422" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12423" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12424" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12425" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12426" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12427" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12428" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12429" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12430" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.29px;">Joseph </span><span id="_idTextSpan12431" class="CharOverride-10" style="position:absolute;top:1760px;left:522.35px;letter-spacing:2.19px;">Nahume </span><span id="_idTextSpan12432" class="CharOverride-10" style="position:absolute;top:1760px;left:1212.46px;letter-spacing:1.61px;">Green </span><span id="_idTextSpan12433" class="CharOverride-10" style="position:absolute;top:1760px;left:1714.94px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12434" class="CharOverride-10" style="position:absolute;top:1760px;left:2030.19px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12435" class="CharOverride-10" style="position:absolute;top:1760px;left:2794.15px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12436" class="CharOverride-10" style="position:absolute;top:1760px;left:2986.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12437" class="CharOverride-9" style="position:absolute;top:1760px;left:3264.82px;letter-spacing:-0.4px;">1992</span><span id="_idTextSpan12438" class="CharOverride-10" style="position:absolute;top:1760px;left:3600.91px;"> </span><span id="_idTextSpan12439" class="CharOverride-10" style="position:absolute;top:1760px;left:3649.13px;letter-spacing:5.16px;">killing </span><span id="_idTextSpan12440" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12441" class="CharOverride-10" style="position:absolute;top:1980px;left:184.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12442" class="CharOverride-10" style="position:absolute;top:1980px;left:455.48px;letter-spacing:2.66px;">society </span><span id="_idTextSpan12443" class="CharOverride-10" style="position:absolute;top:1980px;left:1004.95px;letter-spacing:2.26px;">page </span><span id="_idTextSpan12444" class="CharOverride-10" style="position:absolute;top:1980px;left:1381.41px;letter-spacing:2.1px;">editor </span><span id="_idTextSpan12445" class="CharOverride-10" style="position:absolute;top:1980px;left:1858.67px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12446" class="CharOverride-10" style="position:absolute;top:1980px;left:2042.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12447" class="CharOverride-10" style="position:absolute;top:1980px;left:2314.15px;letter-spacing:2.18px;">weekly </span><span id="_idTextSpan12448" class="CharOverride-10" style="position:absolute;top:1980px;left:2878.49px;letter-spacing:2.39px;">Bradford </span><span id="_idTextSpan12449" class="CharOverride-10" style="position:absolute;top:1980px;left:3568.66px;letter-spacing:2.91px;">County </span><span id="_idTextSpan12450" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.82px;">Telegraph, </span><span id="_idTextSpan12451" class="CharOverride-10" style="position:absolute;top:2200px;left:858.43px;letter-spacing:1.99px;">Judith </span><span id="_idTextSpan12452" class="CharOverride-10" style="position:absolute;top:2200px;left:1384.11px;letter-spacing:2.95px;">Miscally, </span><span id="_idTextSpan12453" class="CharOverride-10" style="position:absolute;top:2200px;left:2126.06px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12454" class="CharOverride-10" style="position:absolute;top:2200px;left:2468.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12455" class="CharOverride-10" style="position:absolute;top:2200px;left:2816.19px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan12456" class="CharOverride-10" style="position:absolute;top:2200px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan12457" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan12458" class="CharOverride-10" style="position:absolute;top:2420px;left:524.17px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12459" class="CharOverride-10" style="position:absolute;top:2420px;left:716.38px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan12460" class="CharOverride-10" style="position:absolute;top:2420px;left:1208.78px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan12461" class="CharOverride-10" style="position:absolute;top:2420px;left:2102.25px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan12462" class="CharOverride-10" style="position:absolute;top:2420px;left:2841.2px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan12463" class="CharOverride-10" style="position:absolute;top:2420px;left:3427.02px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12464" class="CharOverride-10" style="position:absolute;top:2420px;left:3658.35px;letter-spacing:2.22px;">March </span><span id="_idTextSpan12465" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:-4.04px;">16</span><span id="_idTextSpan12466" class="CharOverride-10" style="position:absolute;top:2640px;left:160.76px;">, </span><span id="_idTextSpan12467" class="CharOverride-9" style="position:absolute;top:2640px;left:236.14px;letter-spacing:4px;">2000</span><span id="_idTextSpan12468" class="CharOverride-10" style="position:absolute;top:2640px;left:589.8px;"> </span><span id="_idTextSpan12469" class="CharOverride-10" style="position:absolute;top:2640px;left:618.38px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12470" class="CharOverride-10" style="position:absolute;top:2640px;left:790.64px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12471" class="CharOverride-10" style="position:absolute;top:2640px;left:1049.79px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan12472" class="CharOverride-10" style="position:absolute;top:2640px;left:1661.56px;letter-spacing:1.91px;">Green, </span><span id="_idTextSpan12473" class="CharOverride-10" style="position:absolute;top:2640px;left:2194.91px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12474" class="CharOverride-10" style="position:absolute;top:2640px;left:2546.81px;letter-spacing:2.77px;">has </span><span id="_idTextSpan12475" class="CharOverride-10" style="position:absolute;top:2640px;left:2805.9px;letter-spacing:2.41px;">always </span><span id="_idTextSpan12476" class="CharOverride-10" style="position:absolute;top:2640px;left:3309.06px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan12477" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12478" class="CharOverride-10" style="position:absolute;top:2860px;left:253.4px;letter-spacing:2.07px;">innocence, </span><span id="_idTextSpan12479" class="CharOverride-10" style="position:absolute;top:2860px;left:1102.92px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12480" class="CharOverride-10" style="position:absolute;top:2860px;left:1416.56px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12481" class="CharOverride-10" style="position:absolute;top:2860px;left:2178.9px;letter-spacing:2.88px;">largely </span><span id="_idTextSpan12482" class="CharOverride-10" style="position:absolute;top:2860px;left:2713.86px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan12483" class="CharOverride-10" style="position:absolute;top:2860px;left:3135.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12484" class="CharOverride-10" style="position:absolute;top:2860px;left:3412.78px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan12485" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12486" class="CharOverride-10" style="position:absolute;top:3080px;left:237.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12487" class="CharOverride-10" style="position:absolute;top:3080px;left:560.94px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan12488" class="CharOverride-10" style="position:absolute;top:3080px;left:1068px;letter-spacing:2.44px;">only </span><span id="_idTextSpan12489" class="CharOverride-10" style="position:absolute;top:3080px;left:1488.73px;letter-spacing:2.66px;">eyewitness, </span><span id="_idTextSpan12490" class="CharOverride-10" style="position:absolute;top:3080px;left:2416.73px;letter-spacing:2.99px;">Lonnie </span><span id="_idTextSpan12491" class="CharOverride-10" style="position:absolute;top:3080px;left:3037.31px;letter-spacing:-2.81px;">Thompson. </span><span id="_idTextSpan12492" class="CharOverride-10" style="position:absolute;top:3080px;left:3980.47px;letter-spacing:1.46px;">In </span><span id="_idTextSpan12493" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.81px;">appeals </span><span id="_idTextSpan12494" class="CharOverride-10" style="position:absolute;top:3300px;left:588.55px;letter-spacing:2.23px;">process, </span><span id="_idTextSpan12495" class="CharOverride-10" style="position:absolute;top:3300px;left:1230.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12496" class="CharOverride-10" style="position:absolute;top:3300px;left:1528.29px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan12497" class="CharOverride-10" style="position:absolute;top:3300px;left:2120.36px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan12498" class="CharOverride-10" style="position:absolute;top:3300px;left:2829.02px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan12499" class="CharOverride-10" style="position:absolute;top:3300px;left:3345.01px;letter-spacing:1.89px;">questioned </span><span id="_idTextSpan12500" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.49px;">Thompson’s </span><span id="_idTextSpan12501" class="CharOverride-10" style="position:absolute;top:3520px;left:941.55px;text-rendering:optimizeLegibility;letter-spacing:2.17px;">fitness </span><span id="_idTextSpan12502" class="CharOverride-10" style="position:absolute;top:3520px;left:1443.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12503" class="CharOverride-10" style="position:absolute;top:3520px;left:1640.65px;letter-spacing:3px;">ordering </span><span id="_idTextSpan12504" class="CharOverride-10" style="position:absolute;top:3520px;left:2326.19px;">a </span><span id="_idTextSpan12505" class="CharOverride-10" style="position:absolute;top:3520px;left:2448.54px;letter-spacing:0.68px;">new </span><span id="_idTextSpan12506" class="CharOverride-10" style="position:absolute;top:3520px;left:2808.15px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan12507" class="CharOverride-10" style="position:absolute;top:3520px;left:3159.94px;letter-spacing:1.91px;">Green, </span><span id="_idTextSpan12508" class="CharOverride-10" style="position:absolute;top:3520px;left:3715.77px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan12509" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12510" class="CharOverride-10" style="position:absolute;top:3740px;left:345.95px;letter-spacing:1.59px;">Thompson&apos;s </span><span id="_idTextSpan12511" class="CharOverride-10" style="position:absolute;top:3740px;left:1297.17px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan12512" class="CharOverride-10" style="position:absolute;top:3740px;left:2086.64px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12513" class="CharOverride-10" style="position:absolute;top:3740px;left:2417.34px;letter-spacing:1.24px;">“often </span><span id="_idTextSpan12514" class="CharOverride-10" style="position:absolute;top:3740px;left:2943.63px;letter-spacing:2.38px;">inconsistent </span><span id="_idTextSpan12515" class="CharOverride-10" style="position:absolute;top:3740px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12516" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.63px;">contradictory.” </span><span id="_idTextSpan12517" class="CharOverride-10" style="position:absolute;top:3960px;left:1183.77px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan12518" class="CharOverride-10" style="position:absolute;top:3960px;left:1780.82px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan12519" class="CharOverride-10" style="position:absolute;top:3960px;left:2494.45px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan12520" class="CharOverride-10" style="position:absolute;top:3960px;left:3015.42px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan12521" class="CharOverride-10" style="position:absolute;top:3960px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12522" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan12523" class="CharOverride-10" style="position:absolute;top:4180px;left:845.38px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12524" class="CharOverride-10" style="position:absolute;top:4180px;left:1169.9px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan12525" class="CharOverride-10" style="position:absolute;top:4180px;left:1797.29px;">a </span><span id="_idTextSpan12526" class="CharOverride-10" style="position:absolute;top:4180px;left:1930.95px;letter-spacing:0.68px;">new </span><span id="_idTextSpan12527" class="CharOverride-10" style="position:absolute;top:4180px;left:2301.86px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan12528" class="CharOverride-10" style="position:absolute;top:4180px;left:2664.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12529" class="CharOverride-10" style="position:absolute;top:4180px;left:2873.71px;letter-spacing:-3.03px;">Alachua </span><span id="_idTextSpan12530" class="CharOverride-10" style="position:absolute;top:4180px;left:3530.91px;letter-spacing:-4.3px;">County. </span><span id="_idTextSpan12531" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan12532" class="CharOverride-10" style="position:absolute;top:4400px;left:642.81px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan12533" class="CharOverride-10" style="position:absolute;top:4400px;left:1170.05px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan12534" class="CharOverride-10" style="position:absolute;top:4400px;left:1789.23px;letter-spacing:-5.02px;">P. </span><span id="_idTextSpan12535" class="CharOverride-10" style="position:absolute;top:4400px;left:2037.18px;letter-spacing:2.37px;">Cates, </span><span id="_idTextSpan12536" class="CharOverride-10" style="position:absolute;top:4400px;left:2603.67px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12537" class="CharOverride-10" style="position:absolute;top:4400px;left:3041.85px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12538" class="CharOverride-10" style="position:absolute;top:4400px;left:3419.62px;letter-spacing:4.67px;">originally </span><span id="_idTextSpan12539" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-3.11px;">sentenced </span><span id="_idTextSpan12540" class="CharOverride-10" style="position:absolute;top:4620px;left:755.06px;letter-spacing:1.61px;">Green </span><span id="_idTextSpan12541" class="CharOverride-10" style="position:absolute;top:4620px;left:1250.68px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12542" class="CharOverride-10" style="position:absolute;top:4620px;left:1441.27px;letter-spacing:1.86px;">die, </span><span id="_idTextSpan12543" class="CharOverride-10" style="position:absolute;top:4620px;left:1754.37px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12544" class="CharOverride-10" style="position:absolute;top:4620px;left:1944.95px;letter-spacing:4.1px;">dismiss </span><span id="_idTextSpan12545" class="CharOverride-10" style="position:absolute;top:4620px;left:2508.33px;letter-spacing:4.03px;">all </span><span id="_idTextSpan12546" class="CharOverride-10" style="position:absolute;top:4620px;left:2723.49px;letter-spacing:2.98px;">charges, </span><span id="_idTextSpan12547" class="CharOverride-10" style="position:absolute;top:4620px;left:3357.98px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan12548" class="CharOverride-10" style="position:absolute;top:4620px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12549" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.66px;">there </span><span id="_idTextSpan12550" class="CharOverride-10" style="position:absolute;top:4840px;left:418.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12551" class="CharOverride-10" style="position:absolute;top:4840px;left:731.02px;letter-spacing:0.31px;">no </span><span id="_idTextSpan12552" class="CharOverride-10" style="position:absolute;top:4840px;left:964.55px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan12553" class="CharOverride-10" style="position:absolute;top:4840px;left:1657.14px;letter-spacing:4.51px;">tying </span><span id="_idTextSpan12554" class="CharOverride-10" style="position:absolute;top:4840px;left:2091.21px;letter-spacing:1.61px;">Green </span><span id="_idTextSpan12555" class="CharOverride-10" style="position:absolute;top:4840px;left:2590.5px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12556" class="CharOverride-10" style="position:absolute;top:4840px;left:2784.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12557" class="CharOverride-10" style="position:absolute;top:4840px;left:3060.35px;letter-spacing:1.42px;">murder. </span></p>
			</div>
		</div>
	</body>
</html>
