<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-221</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-221" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer211" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16921" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.22px;">joseph </span><span id="_idTextSpan16922" class="CharOverride-9" style="position:absolute;top:0px;left:538.98px;letter-spacing:3.76px;">green </span><span id="_idTextSpan16923" class="CharOverride-9" style="position:absolute;top:0px;left:1038.05px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan16924" class="CharOverride-9" style="position:absolute;top:0px;left:1651.63px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16925" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16926" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16927" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16928" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16929" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-4.96px;">13</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16930" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan16931" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-2.72px;">1974</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16932" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16933" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16934" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16935" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.37px;">Charges </span><span id="_idTextSpan16936" class="CharOverride-10" style="position:absolute;top:1760px;left:710.91px;letter-spacing:0.08px;">were </span><span id="_idTextSpan16937" class="CharOverride-10" style="position:absolute;top:1760px;left:1180.21px;letter-spacing:1.34px;">dropped </span><span id="_idTextSpan16938" class="CharOverride-10" style="position:absolute;top:1760px;left:1901.63px;letter-spacing:2.3px;">after </span><span id="_idTextSpan16939" class="CharOverride-10" style="position:absolute;top:1760px;left:2344.95px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16940" class="CharOverride-9" style="position:absolute;top:1760px;left:2690.92px;letter-spacing:-6.35px;">11</span><span id="_idTextSpan16941" class="CharOverride-11" style="position:absolute;top:1750.5px;left:2847.05px;letter-spacing:1.52px;">th</span><span id="_idTextSpan16942" class="CharOverride-10" style="position:absolute;top:1760px;left:2935.4px;"> </span><span id="_idTextSpan16943" class="CharOverride-10" style="position:absolute;top:1760px;left:3053.51px;letter-spacing:1.71px;">Circuit </span><span id="_idTextSpan16944" class="CharOverride-10" style="position:absolute;top:1760px;left:3693.27px;letter-spacing:2.34px;">Court </span><span id="_idTextSpan16945" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16946" class="CharOverride-10" style="position:absolute;top:1980px;left:233.5px;letter-spacing:-3.66px;">Appeals </span><span id="_idTextSpan16947" class="CharOverride-10" style="position:absolute;top:1980px;left:891.79px;letter-spacing:2.49px;">ruled </span><span id="_idTextSpan16948" class="CharOverride-10" style="position:absolute;top:1980px;left:1364.13px;letter-spacing:1.7px;">that </span><span id="_idTextSpan16949" class="CharOverride-10" style="position:absolute;top:1980px;left:1734.43px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16950" class="CharOverride-10" style="position:absolute;top:1980px;left:2053.91px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan16951" class="CharOverride-10" style="position:absolute;top:1980px;left:2995.23px;letter-spacing:1.29px;">had </span><span id="_idTextSpan16952" class="CharOverride-10" style="position:absolute;top:1980px;left:3347.06px;letter-spacing:-1.99px;">knowingly </span><span id="_idTextSpan16953" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-4.25px;">allowed </span><span id="_idTextSpan16954" class="CharOverride-10" style="position:absolute;top:2200px;left:622.93px;letter-spacing:2.8px;">false </span><span id="_idTextSpan16955" class="CharOverride-10" style="position:absolute;top:2200px;left:993.82px;letter-spacing:1.81px;">testimony </span><span id="_idTextSpan16956" class="CharOverride-10" style="position:absolute;top:2200px;left:1769.14px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16957" class="CharOverride-10" style="position:absolute;top:2200px;left:1974.19px;letter-spacing:0.23px;">be </span><span id="_idTextSpan16958" class="CharOverride-10" style="position:absolute;top:2200px;left:2201.33px;letter-spacing:1.55px;">introduced </span><span id="_idTextSpan16959" class="CharOverride-10" style="position:absolute;top:2200px;left:3052.3px;letter-spacing:0.19px;">at </span><span id="_idTextSpan16960" class="CharOverride-10" style="position:absolute;top:2200px;left:3234.34px;letter-spacing:-3.2px;">trial. </span><span id="_idTextSpan16961" class="CharOverride-10" style="position:absolute;top:2200px;left:3636.95px;letter-spacing:1.11px;">Brown </span><span id="_idTextSpan16962" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16963" class="CharOverride-10" style="position:absolute;top:2420px;left:340.92px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan16964" class="CharOverride-10" style="position:absolute;top:2420px;left:1125.15px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16965" class="CharOverride-10" style="position:absolute;top:2420px;left:1343.61px;text-rendering:optimizeLegibility;letter-spacing:2.18px;">first-degree </span><span id="_idTextSpan16966" class="CharOverride-10" style="position:absolute;top:2420px;left:2262.12px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan16967" class="CharOverride-10" style="position:absolute;top:2420px;left:2872.06px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16968" class="CharOverride-10" style="position:absolute;top:2420px;left:3208.09px;letter-spacing:-3.85px;">sentenced </span><span id="_idTextSpan16969" class="CharOverride-10" style="position:absolute;top:2420px;left:3990.26px;letter-spacing:0.66px;">to </span><span id="_idTextSpan16970" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.51px;">death </span><span id="_idTextSpan16971" class="CharOverride-10" style="position:absolute;top:2640px;left:440.38px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan16972" class="CharOverride-10" style="position:absolute;top:2640px;left:671.79px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16973" class="CharOverride-10" style="position:absolute;top:2640px;left:944.52px;letter-spacing:1.81px;">testimony </span><span id="_idTextSpan16974" class="CharOverride-10" style="position:absolute;top:2640px;left:1707.09px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16975" class="CharOverride-10" style="position:absolute;top:2640px;left:1893.84px;letter-spacing:1.13px;">Ronald </span><span id="_idTextSpan16976" class="CharOverride-10" style="position:absolute;top:2640px;left:2454.96px;letter-spacing:0.7px;">Floyd, </span><span id="_idTextSpan16977" class="CharOverride-10" style="position:absolute;top:2640px;left:2958.52px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan16978" class="CharOverride-10" style="position:absolute;top:2640px;left:3073.77px;letter-spacing:-1.58px;">co-conspirator </span><span id="_idTextSpan16979" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan16980" class="CharOverride-10" style="position:absolute;top:2860px;left:354.2px;letter-spacing:2.21px;">claimed </span><span id="_idTextSpan16981" class="CharOverride-10" style="position:absolute;top:2860px;left:955.02px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan16982" class="CharOverride-10" style="position:absolute;top:2860px;left:1159.94px;letter-spacing:1.31px;">heard </span><span id="_idTextSpan16983" class="CharOverride-10" style="position:absolute;top:2860px;left:1595.25px;letter-spacing:0.96px;">Brown </span><span id="_idTextSpan16984" class="CharOverride-10" style="position:absolute;top:2860px;left:2129.56px;letter-spacing:1.62px;">confess </span><span id="_idTextSpan16985" class="CharOverride-10" style="position:absolute;top:2860px;left:2676.89px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16986" class="CharOverride-10" style="position:absolute;top:2860px;left:2857.89px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16987" class="CharOverride-10" style="position:absolute;top:2860px;left:3119.33px;letter-spacing:0.63px;">murder. </span><span id="_idTextSpan16988" class="CharOverride-10" style="position:absolute;top:2860px;left:3729.81px;letter-spacing:0.3px;">Floyd </span><span id="_idTextSpan16989" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.38px;">later </span><span id="_idTextSpan16990" class="CharOverride-10" style="position:absolute;top:3080px;left:359.95px;letter-spacing:2.04px;">retracted </span><span id="_idTextSpan16991" class="CharOverride-10" style="position:absolute;top:3080px;left:1047.07px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16992" class="CharOverride-10" style="position:absolute;top:3080px;left:1352.38px;letter-spacing:2.68px;">admitted </span><span id="_idTextSpan16993" class="CharOverride-10" style="position:absolute;top:3080px;left:2046.95px;letter-spacing:2.29px;">his </span><span id="_idTextSpan16994" class="CharOverride-10" style="position:absolute;top:3080px;left:2296.92px;letter-spacing:1.81px;">testimony </span><span id="_idTextSpan16995" class="CharOverride-10" style="position:absolute;top:3080px;left:3060.49px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16996" class="CharOverride-10" style="position:absolute;top:3080px;left:3370.69px;letter-spacing:0.95px;">lie. </span><span id="_idTextSpan16997" class="CharOverride-10" style="position:absolute;top:3080px;left:3636.95px;letter-spacing:1.11px;">Brown </span><span id="_idTextSpan16998" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.54px;">came </span><span id="_idTextSpan16999" class="CharOverride-10" style="position:absolute;top:3300px;left:429.17px;letter-spacing:2.92px;">within </span><span id="_idTextSpan17000" class="CharOverride-9" style="position:absolute;top:3300px;left:968.47px;letter-spacing:-5.86px;">13</span><span id="_idTextSpan17001" class="CharOverride-10" style="position:absolute;top:3300px;left:1125.59px;"> </span><span id="_idTextSpan17002" class="CharOverride-10" style="position:absolute;top:3300px;left:1177.52px;letter-spacing:1.47px;">hours </span><span id="_idTextSpan17003" class="CharOverride-10" style="position:absolute;top:3300px;left:1633.92px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan17004" class="CharOverride-10" style="position:absolute;top:3300px;left:1827.73px;letter-spacing:0.98px;">execution </span><span id="_idTextSpan17005" class="CharOverride-10" style="position:absolute;top:3300px;left:2592.88px;letter-spacing:0.15px;">when </span><span id="_idTextSpan17006" class="CharOverride-10" style="position:absolute;top:3300px;left:3045.14px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan17007" class="CharOverride-10" style="position:absolute;top:3300px;left:3167.45px;letter-spacing:0px;">new </span><span id="_idTextSpan17008" class="CharOverride-10" style="position:absolute;top:3300px;left:3525.21px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan17009" class="CharOverride-10" style="position:absolute;top:3300px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan17010" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.16px;">ordered. </span><span id="_idTextSpan17011" class="CharOverride-10" style="position:absolute;top:3520px;left:671.35px;letter-spacing:0.96px;">Brown </span><span id="_idTextSpan17012" class="CharOverride-10" style="position:absolute;top:3520px;left:1234.85px;letter-spacing:1.37px;">was </span><span id="_idTextSpan17013" class="CharOverride-10" style="position:absolute;top:3520px;left:1561.94px;letter-spacing:1.38px;">released </span><span id="_idTextSpan17014" class="CharOverride-10" style="position:absolute;top:3520px;left:2192.41px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan17015" class="CharOverride-10" style="position:absolute;top:3520px;left:2325.56px;letter-spacing:1.03px;">year </span><span id="_idTextSpan17016" class="CharOverride-10" style="position:absolute;top:3520px;left:2687.96px;letter-spacing:1.38px;">later </span><span id="_idTextSpan17017" class="CharOverride-10" style="position:absolute;top:3520px;left:3064.8px;letter-spacing:0.15px;">when </span><span id="_idTextSpan17018" class="CharOverride-10" style="position:absolute;top:3520px;left:3527.89px;letter-spacing:0.67px;">the </span><span id="_idTextSpan17019" class="CharOverride-10" style="position:absolute;top:3520px;left:3818.52px;letter-spacing:1.75px;">state </span><span id="_idTextSpan17020" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.22px;">decided </span><span id="_idTextSpan17021" class="CharOverride-10" style="position:absolute;top:3740px;left:605.26px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan17022" class="CharOverride-10" style="position:absolute;top:3740px;left:889.23px;letter-spacing:0.36px;">to </span><span id="_idTextSpan17023" class="CharOverride-10" style="position:absolute;top:3740px;left:1080.78px;letter-spacing:2.93px;">retry </span><span id="_idTextSpan17024" class="CharOverride-10" style="position:absolute;top:3740px;left:1478.19px;letter-spacing:0.67px;">the </span><span id="_idTextSpan17025" class="CharOverride-10" style="position:absolute;top:3740px;left:1750.19px;letter-spacing:1.83px;">case.</span></p>
			</div>
		</div>
	</body>
</html>
