<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-139</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-139" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer141" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11905" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.18px;">albert </span><span id="_idTextSpan11906" class="CharOverride-9" style="position:absolute;top:0px;left:564.46px;letter-spacing:3.33px;">burrell,&#160;louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11907" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11908" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11909" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11910" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11911" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-4.96px;">13</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11912" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11913" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11914" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11915" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11916" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.2px;">2000&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11917" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.64px;">After </span><span id="_idTextSpan11918" class="CharOverride-10" style="position:absolute;top:1760px;left:405.07px;letter-spacing:2px;">spending </span><span id="_idTextSpan11919" class="CharOverride-9" style="position:absolute;top:1760px;left:1082.31px;letter-spacing:-5.86px;">13</span><span id="_idTextSpan11920" class="CharOverride-10" style="position:absolute;top:1760px;left:1239.43px;"> </span><span id="_idTextSpan11921" class="CharOverride-10" style="position:absolute;top:1760px;left:1266.68px;letter-spacing:1.81px;">years </span><span id="_idTextSpan11922" class="CharOverride-10" style="position:absolute;top:1760px;left:1653.6px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan11923" class="CharOverride-10" style="position:absolute;top:1760px;left:1867.39px;letter-spacing:1.51px;">death </span><span id="_idTextSpan11924" class="CharOverride-10" style="position:absolute;top:1760px;left:2290.15px;letter-spacing:-2.01px;">row, </span><span id="_idTextSpan11925" class="CharOverride-10" style="position:absolute;top:1760px;left:2641.07px;letter-spacing:1.31px;">Michael </span><span id="_idTextSpan11926" class="CharOverride-10" style="position:absolute;top:1760px;left:3254.6px;letter-spacing:-3.82px;">Graham </span><span id="_idTextSpan11927" class="CharOverride-10" style="position:absolute;top:1760px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan11928" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.38px;">released </span><span id="_idTextSpan11929" class="CharOverride-10" style="position:absolute;top:1980px;left:594.01px;letter-spacing:1.52px;">from </span><span id="_idTextSpan11930" class="CharOverride-10" style="position:absolute;top:1980px;left:972.94px;letter-spacing:0.67px;">the </span><span id="_idTextSpan11931" class="CharOverride-10" style="position:absolute;top:1980px;left:1227.09px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan11932" class="CharOverride-10" style="position:absolute;top:1980px;left:1951.94px;letter-spacing:1.6px;">State </span><span id="_idTextSpan11933" class="CharOverride-10" style="position:absolute;top:1980px;left:2331.28px;letter-spacing:-1.4px;">Penitentiary </span><span id="_idTextSpan11934" class="CharOverride-10" style="position:absolute;top:1980px;left:3248.94px;letter-spacing:0.19px;">at </span><span id="_idTextSpan11935" class="CharOverride-10" style="position:absolute;top:1980px;left:3399.66px;letter-spacing:-4.14px;">Angola </span><span id="_idTextSpan11936" class="CharOverride-10" style="position:absolute;top:1980px;left:3951.15px;letter-spacing:-0.04px;">on </span><span id="_idTextSpan11937" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.98px;">December </span><span id="_idTextSpan11938" class="CharOverride-9" style="position:absolute;top:2200px;left:800.64px;letter-spacing:-1.75px;">28</span><span id="_idTextSpan11939" class="CharOverride-10" style="position:absolute;top:2200px;left:965.97px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan11940" class="CharOverride-9" style="position:absolute;top:2200px;left:1061.01px;letter-spacing:3.1px;">2000</span><span id="_idTextSpan11941" class="CharOverride-10" style="position:absolute;top:2200px;left:1411.07px;"> </span><span id="_idTextSpan11942" class="CharOverride-10" style="position:absolute;top:2200px;left:1460.21px;letter-spacing:2.3px;">after </span><span id="_idTextSpan11943" class="CharOverride-10" style="position:absolute;top:2200px;left:1834.57px;letter-spacing:0.67px;">the </span><span id="_idTextSpan11944" class="CharOverride-10" style="position:absolute;top:2200px;left:2111.56px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan11945" class="CharOverride-10" style="position:absolute;top:2200px;left:2859.25px;letter-spacing:-3.3px;">Attorney </span><span id="_idTextSpan11946" class="CharOverride-10" style="position:absolute;top:2200px;left:3563.13px;letter-spacing:-3.74px;">General </span><span id="_idTextSpan11947" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan11948" class="CharOverride-10" style="position:absolute;top:2420px;left:719.81px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan11949" class="CharOverride-10" style="position:absolute;top:2420px;left:1288.28px;letter-spacing:3.23px;">against </span><span id="_idTextSpan11950" class="CharOverride-10" style="position:absolute;top:2420px;left:1820.57px;letter-spacing:2.67px;">him </span><span id="_idTextSpan11951" class="CharOverride-10" style="position:absolute;top:2420px;left:2146.36px;letter-spacing:1.09px;">and </span><span id="_idTextSpan11952" class="CharOverride-10" style="position:absolute;top:2420px;left:2437.74px;letter-spacing:2.29px;">his </span><span id="_idTextSpan11953" class="CharOverride-10" style="position:absolute;top:2420px;left:2673.8px;letter-spacing:1.6px;">co-defendant </span><span id="_idTextSpan11954" class="CharOverride-10" style="position:absolute;top:2420px;left:3671.65px;letter-spacing:2.93px;">Albert </span><span id="_idTextSpan11955" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.64px;">Burrell. </span><span id="_idTextSpan11956" class="CharOverride-10" style="position:absolute;top:2640px;left:621.71px;letter-spacing:2.78px;">Graham </span><span id="_idTextSpan11957" class="CharOverride-10" style="position:absolute;top:2640px;left:1271.19px;letter-spacing:1.09px;">and </span><span id="_idTextSpan11958" class="CharOverride-10" style="position:absolute;top:2640px;left:1588.59px;letter-spacing:2.72px;">Burrell </span><span id="_idTextSpan11959" class="CharOverride-10" style="position:absolute;top:2640px;left:2161.54px;letter-spacing:0.08px;">were </span><span id="_idTextSpan11960" class="CharOverride-10" style="position:absolute;top:2640px;left:2570.7px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan11961" class="CharOverride-10" style="position:absolute;top:2640px;left:3334.25px;letter-spacing:0.36px;">to </span><span id="_idTextSpan11962" class="CharOverride-10" style="position:absolute;top:2640px;left:3539.63px;letter-spacing:1.51px;">death </span><span id="_idTextSpan11963" class="CharOverride-10" style="position:absolute;top:2640px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan11964" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.88px;">1987</span><span id="_idTextSpan11965" class="CharOverride-10" style="position:absolute;top:2860px;left:326.17px;"> </span><span id="_idTextSpan11966" class="CharOverride-10" style="position:absolute;top:2860px;left:370.33px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan11967" class="CharOverride-10" style="position:absolute;top:2860px;left:616.31px;letter-spacing:0.67px;">the </span><span id="_idTextSpan11968" class="CharOverride-10" style="position:absolute;top:2860px;left:888.33px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan11969" class="CharOverride-10" style="position:absolute;top:2860px;left:1465.84px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan11970" class="CharOverride-10" style="position:absolute;top:2860px;left:1651.87px;letter-spacing:1.39px;">an </span><span id="_idTextSpan11971" class="CharOverride-10" style="position:absolute;top:2860px;left:1865.25px;letter-spacing:0.93px;">elderly </span><span id="_idTextSpan11972" class="CharOverride-10" style="position:absolute;top:2860px;left:2395.31px;letter-spacing:-0.2px;">couple. </span><span id="_idTextSpan11973" class="CharOverride-10" style="position:absolute;top:2860px;left:2961.16px;letter-spacing:2.07px;">Earlier </span><span id="_idTextSpan11974" class="CharOverride-10" style="position:absolute;top:2860px;left:3488.79px;letter-spacing:2.62px;">this </span><span id="_idTextSpan11975" class="CharOverride-10" style="position:absolute;top:2860px;left:3793.57px;letter-spacing:0.62px;">year, </span><span id="_idTextSpan11976" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan11977" class="CharOverride-10" style="position:absolute;top:3080px;left:133.49px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan11978" class="CharOverride-10" style="position:absolute;top:3080px;left:595.6px;letter-spacing:1.89px;">threw </span><span id="_idTextSpan11979" class="CharOverride-10" style="position:absolute;top:3080px;left:1088.36px;letter-spacing:-0.38px;">out </span><span id="_idTextSpan11980" class="CharOverride-10" style="position:absolute;top:3080px;left:1390.07px;letter-spacing:1.48px;">their </span><span id="_idTextSpan11981" class="CharOverride-10" style="position:absolute;top:3080px;left:1793.99px;letter-spacing:1.45px;">convictions </span><span id="_idTextSpan11982" class="CharOverride-10" style="position:absolute;top:3080px;left:2690.1px;letter-spacing:1.37px;">because </span><span id="_idTextSpan11983" class="CharOverride-10" style="position:absolute;top:3080px;left:3308.16px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan11984" class="CharOverride-10" style="position:absolute;top:3080px;left:3513.14px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan11985" class="CharOverride-10" style="position:absolute;top:3080px;left:3646.63px;letter-spacing:0.95px;">lack </span><span id="_idTextSpan11986" class="CharOverride-10" style="position:absolute;top:3080px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan11987" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan11988" class="CharOverride-10" style="position:absolute;top:3300px;left:639.13px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan11989" class="CharOverride-10" style="position:absolute;top:3300px;left:1344.26px;letter-spacing:1.09px;">and </span><span id="_idTextSpan11990" class="CharOverride-10" style="position:absolute;top:3300px;left:1668.47px;letter-spacing:1.52px;">suspect </span><span id="_idTextSpan11991" class="CharOverride-10" style="position:absolute;top:3300px;left:2246.18px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan11992" class="CharOverride-10" style="position:absolute;top:3300px;left:2842.76px;letter-spacing:-2.91px;">testimony </span><span id="_idTextSpan11993" class="CharOverride-10" style="position:absolute;top:3300px;left:3625.24px;letter-spacing:1.26px;">used </span><span id="_idTextSpan11994" class="CharOverride-10" style="position:absolute;top:3300px;left:4013.27px;letter-spacing:0.49px;">at </span><span id="_idTextSpan11995" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.49px;">trial. </span><span id="_idTextSpan11996" class="CharOverride-10" style="position:absolute;top:3520px;left:419.93px;letter-spacing:3.23px;">During </span><span id="_idTextSpan11997" class="CharOverride-10" style="position:absolute;top:3520px;left:1033.01px;letter-spacing:0.67px;">the </span><span id="_idTextSpan11998" class="CharOverride-10" style="position:absolute;top:3520px;left:1335.82px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan11999" class="CharOverride-10" style="position:absolute;top:3520px;left:1756.69px;letter-spacing:1.52px;">prosecutors </span><span id="_idTextSpan12000" class="CharOverride-10" style="position:absolute;top:3520px;left:2658.06px;letter-spacing:1.72px;">withheld </span><span id="_idTextSpan12001" class="CharOverride-10" style="position:absolute;top:3520px;left:3380.61px;letter-spacing:0px;">key </span><span id="_idTextSpan12002" class="CharOverride-10" style="position:absolute;top:3520px;left:3708.84px;letter-spacing:2.56px;">infor-</span><span id="_idTextSpan12003" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.55px;">mation </span><span id="_idTextSpan12004" class="CharOverride-10" style="position:absolute;top:3740px;left:574.63px;letter-spacing:1.52px;">from </span><span id="_idTextSpan12005" class="CharOverride-10" style="position:absolute;top:3740px;left:990.32px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12006" class="CharOverride-10" style="position:absolute;top:3740px;left:1281.23px;letter-spacing:1.18px;">defense, </span><span id="_idTextSpan12007" class="CharOverride-10" style="position:absolute;top:3740px;left:1925.16px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan12008" class="CharOverride-10" style="position:absolute;top:3740px;left:2385.14px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12009" class="CharOverride-10" style="position:absolute;top:3740px;left:2595.62px;letter-spacing:0.57px;">produce </span><span id="_idTextSpan12010" class="CharOverride-10" style="position:absolute;top:3740px;left:3246.44px;letter-spacing:1.09px;">any </span><span id="_idTextSpan12011" class="CharOverride-13" style="position:absolute;top:3713.12px;left:3563.33px;letter-spacing:-61.16px;"></span><span id="_idTextSpan12012" class="CharOverride-10" style="position:absolute;top:3740px;left:3563.33px;letter-spacing:1.62px;">physical </span><span id="_idTextSpan12013" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.08px;">evidence, </span><span id="_idTextSpan12014" class="CharOverride-10" style="position:absolute;top:3960px;left:726.35px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12015" class="CharOverride-10" style="position:absolute;top:3960px;left:1024.36px;letter-spacing:1.3px;">relied </span><span id="_idTextSpan12016" class="CharOverride-10" style="position:absolute;top:3960px;left:1469.65px;letter-spacing:1.72px;">only </span><span id="_idTextSpan12017" class="CharOverride-10" style="position:absolute;top:3960px;left:1832.01px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan12018" class="CharOverride-10" style="position:absolute;top:3960px;left:2057.13px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan12019" class="CharOverride-10" style="position:absolute;top:3960px;left:2627.51px;letter-spacing:0.82px;">testimony, </span><span id="_idTextSpan12020" class="CharOverride-10" style="position:absolute;top:3960px;left:3421.57px;letter-spacing:0.89px;">which </span><span id="_idTextSpan12021" class="CharOverride-10" style="position:absolute;top:3960px;left:3909.88px;letter-spacing:2.32px;">has </span><span id="_idTextSpan12022" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.12px;">since </span><span id="_idTextSpan12023" class="CharOverride-10" style="position:absolute;top:4180px;left:391.17px;letter-spacing:0.71px;">been </span><span id="_idTextSpan12024" class="CharOverride-10" style="position:absolute;top:4180px;left:769.97px;letter-spacing:2.4px;">discredited. </span><span id="_idTextSpan12025" class="CharOverride-10" style="position:absolute;top:4180px;left:1646.74px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan12026" class="CharOverride-10" style="position:absolute;top:4180px;left:2084.16px;letter-spacing:2.03px;">tests </span><span id="_idTextSpan12027" class="CharOverride-10" style="position:absolute;top:4180px;left:2422.77px;letter-spacing:-0.1px;">proved </span><span id="_idTextSpan12028" class="CharOverride-10" style="position:absolute;top:4180px;left:2954.63px;letter-spacing:1.7px;">that </span><span id="_idTextSpan12029" class="CharOverride-10" style="position:absolute;top:4180px;left:3267.09px;letter-spacing:0.43px;">blood </span><span id="_idTextSpan12030" class="CharOverride-10" style="position:absolute;top:4180px;left:3714.2px;letter-spacing:0.71px;">found </span><span id="_idTextSpan12031" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.19px;">at </span><span id="_idTextSpan12032" class="CharOverride-10" style="position:absolute;top:4400px;left:164.15px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12033" class="CharOverride-10" style="position:absolute;top:4400px;left:431.75px;letter-spacing:2.67px;">victims&apos; </span><span id="_idTextSpan12034" class="CharOverride-10" style="position:absolute;top:4400px;left:1033.5px;letter-spacing:-0.07px;">home </span><span id="_idTextSpan12035" class="CharOverride-10" style="position:absolute;top:4400px;left:1481.84px;letter-spacing:1.37px;">did </span><span id="_idTextSpan12036" class="CharOverride-10" style="position:absolute;top:4400px;left:1753.86px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan12037" class="CharOverride-10" style="position:absolute;top:4400px;left:2033.43px;letter-spacing:-5.7px;">belong </span><span id="_idTextSpan12038" class="CharOverride-10" style="position:absolute;top:4400px;left:2561.59px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12039" class="CharOverride-10" style="position:absolute;top:4400px;left:2748.75px;letter-spacing:-3.14px;">Burrell </span><span id="_idTextSpan12040" class="CharOverride-10" style="position:absolute;top:4400px;left:3303.47px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan12041" class="CharOverride-10" style="position:absolute;top:4400px;left:3496.39px;letter-spacing:2.92px;">Graham. </span><span id="_idTextSpan12042" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.64px;">The </span><span id="_idTextSpan12043" class="CharOverride-10" style="position:absolute;top:4620px;left:341px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan12044" class="CharOverride-10" style="position:absolute;top:4620px;left:681.18px;letter-spacing:2.13px;">attorneys </span><span id="_idTextSpan12045" class="CharOverride-10" style="position:absolute;top:4620px;left:1387.92px;letter-spacing:1.08px;">appointed </span><span id="_idTextSpan12046" class="CharOverride-10" style="position:absolute;top:4620px;left:2149.72px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12047" class="CharOverride-10" style="position:absolute;top:4620px;left:2341.1px;letter-spacing:-5.73px;">defend </span><span id="_idTextSpan12048" class="CharOverride-10" style="position:absolute;top:4620px;left:2869.5px;letter-spacing:2.72px;">Burrell </span><span id="_idTextSpan12049" class="CharOverride-10" style="position:absolute;top:4620px;left:3428.45px;letter-spacing:0.08px;">were </span><span id="_idTextSpan12050" class="CharOverride-10" style="position:absolute;top:4620px;left:3823.61px;letter-spacing:1.53px;">later </span><span id="_idTextSpan12051" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.79px;">disbarred </span><span id="_idTextSpan12052" class="CharOverride-10" style="position:absolute;top:4840px;left:713.19px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan12053" class="CharOverride-10" style="position:absolute;top:4840px;left:959.14px;letter-spacing:0.75px;">other </span><span id="_idTextSpan12054" class="CharOverride-10" style="position:absolute;top:4840px;left:1386.65px;letter-spacing:2.17px;">reasons.</span></p>
			</div>
		</div>
	</body>
</html>
