<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-233</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-233" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer219" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17515" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.1px;">michael </span><span id="_idTextSpan17516" class="CharOverride-9" style="position:absolute;top:0px;left:689.32px;letter-spacing:3.54px;">linder, </span><span id="_idTextSpan17517" class="CharOverride-9" style="position:absolute;top:0px;left:1299.05px;letter-spacing:2.2px;">south </span><span id="_idTextSpan17518" class="CharOverride-9" style="position:absolute;top:0px;left:1816.81px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17519" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17520" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17521" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17522" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17523" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17524" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17525" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.46px;">1979</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17526" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17527" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-3.33px;">1981&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17528" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17529" class="CharOverride-10" style="position:absolute;top:1760px;left:572.6px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17530" class="CharOverride-10" style="position:absolute;top:1760px;left:928.64px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17531" class="CharOverride-10" style="position:absolute;top:1760px;left:1733.39px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17532" class="CharOverride-10" style="position:absolute;top:1760px;left:2084.54px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17533" class="CharOverride-10" style="position:absolute;top:1760px;left:2887.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17534" class="CharOverride-10" style="position:absolute;top:1760px;left:3125.47px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17535" class="CharOverride-10" style="position:absolute;top:1760px;left:3614.5px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17536" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17537" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.54px;">murder </span><span id="_idTextSpan17538" class="CharOverride-10" style="position:absolute;top:1980px;left:634.57px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17539" class="CharOverride-10" style="position:absolute;top:1980px;left:874.07px;">a </span><span id="_idTextSpan17540" class="CharOverride-10" style="position:absolute;top:1980px;left:1041.17px;letter-spacing:2.37px;">highway </span><span id="_idTextSpan17541" class="CharOverride-10" style="position:absolute;top:1980px;left:1763.66px;letter-spacing:2.05px;">patrol </span><span id="_idTextSpan17542" class="CharOverride-10" style="position:absolute;top:1980px;left:2284.58px;text-rendering:optimizeLegibility;letter-spacing:0.47px;">officer. </span><span id="_idTextSpan17543" class="CharOverride-10" style="position:absolute;top:1980px;left:2883.44px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17544" class="CharOverride-10" style="position:absolute;top:1980px;left:3278.99px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan17545" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan17546" class="CharOverride-10" style="position:absolute;top:2200px;left:896.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17547" class="CharOverride-10" style="position:absolute;top:2200px;left:1246.27px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17548" class="CharOverride-10" style="position:absolute;top:2200px;left:1797.09px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan17549" class="CharOverride-10" style="position:absolute;top:2200px;left:2163.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17550" class="CharOverride-10" style="position:absolute;top:2200px;left:2461.4px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17551" class="CharOverride-10" style="position:absolute;top:2200px;left:2987.24px;letter-spacing:1.86px;">without </span><span id="_idTextSpan17552" class="CharOverride-10" style="position:absolute;top:2200px;left:3635.79px;letter-spacing:1.3px;">provo-</span><span id="_idTextSpan17553" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.96px;">cation </span><span id="_idTextSpan17554" class="CharOverride-10" style="position:absolute;top:2420px;left:501.29px;letter-spacing:0.46px;">but </span><span id="_idTextSpan17555" class="CharOverride-10" style="position:absolute;top:2420px;left:791.98px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17556" class="CharOverride-10" style="position:absolute;top:2420px;left:1328.06px;letter-spacing:3.06px;">insisted </span><span id="_idTextSpan17557" class="CharOverride-10" style="position:absolute;top:2420px;left:1925.61px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17558" class="CharOverride-10" style="position:absolute;top:2420px;left:2260.39px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17559" class="CharOverride-10" style="position:absolute;top:2420px;left:2486.03px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan17560" class="CharOverride-10" style="position:absolute;top:2420px;left:2837.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17561" class="CharOverride-10" style="position:absolute;top:2420px;left:3120.87px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17562" class="CharOverride-10" style="position:absolute;top:2420px;left:3631.97px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17563" class="CharOverride-10" style="position:absolute;top:2420px;left:3830.84px;letter-spacing:-6.46px;">self-</span><span id="_idTextSpan17564" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan17565" class="CharOverride-10" style="position:absolute;top:2640px;left:585.46px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17566" class="CharOverride-10" style="position:absolute;top:2640px;left:960.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17567" class="CharOverride-10" style="position:absolute;top:2640px;left:1237.15px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17568" class="CharOverride-10" style="position:absolute;top:2640px;left:1741.45px;text-rendering:optimizeLegibility;letter-spacing:1.98px;">fired </span><span id="_idTextSpan17569" class="CharOverride-10" style="position:absolute;top:2640px;left:2127.19px;letter-spacing:2.62px;">six </span><span id="_idTextSpan17570" class="CharOverride-10" style="position:absolute;top:2640px;left:2372.74px;letter-spacing:1.87px;">shots </span><span id="_idTextSpan17571" class="CharOverride-10" style="position:absolute;top:2640px;left:2778.48px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17572" class="CharOverride-10" style="position:absolute;top:2640px;left:2950.4px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan17573" class="CharOverride-10" style="position:absolute;top:2640px;left:3343.32px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17574" class="CharOverride-10" style="position:absolute;top:2640px;left:3565.35px;letter-spacing:3.89px;">re-trial, </span><span id="_idTextSpan17575" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.32px;">previously </span><span id="_idTextSpan17576" class="CharOverride-10" style="position:absolute;top:2860px;left:842.01px;letter-spacing:2.77px;">undisclosed </span><span id="_idTextSpan17577" class="CharOverride-10" style="position:absolute;top:2860px;left:1776.14px;letter-spacing:4.03px;">ballistics </span><span id="_idTextSpan17578" class="CharOverride-10" style="position:absolute;top:2860px;left:2485.02px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17579" class="CharOverride-10" style="position:absolute;top:2860px;left:3217.7px;letter-spacing:2.13px;">form </span><span id="_idTextSpan17580" class="CharOverride-10" style="position:absolute;top:2860px;left:3658.51px;">a </span><span id="_idTextSpan17581" class="CharOverride-10" style="position:absolute;top:2860px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan17582" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17583" class="CharOverride-10" style="position:absolute;top:3080px;left:518.63px;letter-spacing:2px;">lab </span><span id="_idTextSpan17584" class="CharOverride-10" style="position:absolute;top:3080px;left:824.3px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">confirmed </span><span id="_idTextSpan17585" class="CharOverride-10" style="position:absolute;top:3080px;left:1681.45px;letter-spacing:2.53px;">Linder&apos;s </span><span id="_idTextSpan17586" class="CharOverride-10" style="position:absolute;top:3080px;left:2352.36px;letter-spacing:2.12px;">self-defense </span><span id="_idTextSpan17587" class="CharOverride-10" style="position:absolute;top:3080px;left:3299.23px;letter-spacing:2.96px;">theory </span><span id="_idTextSpan17588" class="CharOverride-10" style="position:absolute;top:3080px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17589" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17590" class="CharOverride-10" style="position:absolute;top:3300px;left:528.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17591" class="CharOverride-10" style="position:absolute;top:3300px;left:840.68px;letter-spacing:2.93px;">acquitted.</span></p>
			</div>
		</div>
	</body>
</html>
