<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-173</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-173" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer169" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14304" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan14305" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:2.38px;">hayes,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14306" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14307" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14308" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14309" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14310" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14311" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14312" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14313" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan14314" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14315" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.49px;">Hayes </span><span id="_idTextSpan14316" class="CharOverride-10" style="position:absolute;top:1760px;left:517.08px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14317" class="CharOverride-10" style="position:absolute;top:1760px;left:860.77px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan14318" class="CharOverride-10" style="position:absolute;top:1760px;left:1653.17px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14319" class="CharOverride-10" style="position:absolute;top:1760px;left:1873.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14320" class="CharOverride-10" style="position:absolute;top:1760px;left:2180.72px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan14321" class="CharOverride-10" style="position:absolute;top:1760px;left:2566.82px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14322" class="CharOverride-10" style="position:absolute;top:1760px;left:2905.61px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan14323" class="CharOverride-10" style="position:absolute;top:1760px;left:3521.03px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14324" class="CharOverride-10" style="position:absolute;top:1760px;left:3741.36px;">a </span><span id="_idTextSpan14325" class="CharOverride-10" style="position:absolute;top:1760px;left:3889.3px;letter-spacing:-10.67px;">co-</span><span id="_idTextSpan14326" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.75px;">worker </span><span id="_idTextSpan14327" class="CharOverride-10" style="position:absolute;top:1980px;left:632.85px;letter-spacing:2.28px;">based </span><span id="_idTextSpan14328" class="CharOverride-10" style="position:absolute;top:1980px;left:1142.94px;letter-spacing:3.67px;">partly </span><span id="_idTextSpan14329" class="CharOverride-10" style="position:absolute;top:1980px;left:1681.97px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14330" class="CharOverride-10" style="position:absolute;top:1980px;left:1982.22px;letter-spacing:3.66px;">faulty </span><span id="_idTextSpan14331" class="CharOverride-10" style="position:absolute;top:1980px;left:2513.76px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan14332" class="CharOverride-10" style="position:absolute;top:1980px;left:3032px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan14333" class="CharOverride-10" style="position:absolute;top:1980px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14334" class="CharOverride-13" style="position:absolute;top:2173.12px;left:0px;letter-spacing:-61.16px;"></span><span id="_idTextSpan14335" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan14336" class="CharOverride-10" style="position:absolute;top:2200px;left:564.1px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan14337" class="CharOverride-10" style="position:absolute;top:2200px;left:1244.78px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14338" class="CharOverride-10" style="position:absolute;top:2200px;left:1732.79px;letter-spacing:2.64px;">threw </span><span id="_idTextSpan14339" class="CharOverride-10" style="position:absolute;top:2200px;left:2206.04px;letter-spacing:0.3px;">out </span><span id="_idTextSpan14340" class="CharOverride-10" style="position:absolute;top:2200px;left:2486.44px;letter-spacing:1.39px;">Hayes&apos;s </span><span id="_idTextSpan14341" class="CharOverride-10" style="position:absolute;top:2200px;left:3054.35px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan14342" class="CharOverride-10" style="position:absolute;top:2200px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14343" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14344" class="CharOverride-10" style="position:absolute;top:2420px;left:287.75px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan14345" class="CharOverride-10" style="position:absolute;top:2420px;left:751.28px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14346" class="CharOverride-10" style="position:absolute;top:2420px;left:1456.03px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14347" class="CharOverride-9" style="position:absolute;top:2420px;left:1659.6px;letter-spacing:-1.86px;">1995</span><span id="_idTextSpan14348" class="CharOverride-10" style="position:absolute;top:2420px;left:1989.84px;">. </span><span id="_idTextSpan14349" class="CharOverride-10" style="position:absolute;top:2420px;left:2093.84px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14350" class="CharOverride-10" style="position:absolute;top:2420px;left:2450.76px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan14351" class="CharOverride-10" style="position:absolute;top:2420px;left:2984.7px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14352" class="CharOverride-10" style="position:absolute;top:2420px;left:3304.8px;letter-spacing:1.43px;">been </span><span id="_idTextSpan14353" class="CharOverride-10" style="position:absolute;top:2420px;left:3710.6px;letter-spacing:1.31px;">found </span><span id="_idTextSpan14354" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.42px;">clutching </span><span id="_idTextSpan14355" class="CharOverride-10" style="position:absolute;top:2640px;left:768.3px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan14356" class="CharOverride-10" style="position:absolute;top:2640px;left:1200.35px;letter-spacing:1.62px;">probably </span><span id="_idTextSpan14357" class="CharOverride-10" style="position:absolute;top:2640px;left:1919.54px;letter-spacing:2.24px;">from </span><span id="_idTextSpan14358" class="CharOverride-10" style="position:absolute;top:2640px;left:2357.8px;letter-spacing:0.66px;">her </span><span id="_idTextSpan14359" class="CharOverride-10" style="position:absolute;top:2640px;left:2675.02px;letter-spacing:4.01px;">assailant. </span><span id="_idTextSpan14360" class="CharOverride-10" style="position:absolute;top:2640px;left:3406.8px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14361" class="CharOverride-10" style="position:absolute;top:2640px;left:3788.56px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan14362" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan14363" class="CharOverride-10" style="position:absolute;top:2860px;left:417.43px;letter-spacing:2.24px;">from </span><span id="_idTextSpan14364" class="CharOverride-10" style="position:absolute;top:2860px;left:836.31px;">a </span><span id="_idTextSpan14365" class="CharOverride-10" style="position:absolute;top:2860px;left:970.23px;letter-spacing:2.08px;">white </span><span id="_idTextSpan14366" class="CharOverride-10" style="position:absolute;top:2860px;left:1450.51px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan14367" class="CharOverride-10" style="position:absolute;top:2860px;left:1883.37px;letter-spacing:2.09px;">whereas </span><span id="_idTextSpan14368" class="CharOverride-10" style="position:absolute;top:2860px;left:2532.96px;letter-spacing:1.49px;">Hayes </span><span id="_idTextSpan14369" class="CharOverride-10" style="position:absolute;top:2860px;left:3036.02px;letter-spacing:1.57px;">is </span><span id="_idTextSpan14370" class="CharOverride-10" style="position:absolute;top:2860px;left:3204.52px;letter-spacing:1.84px;">black. </span><span id="_idTextSpan14371" class="CharOverride-10" style="position:absolute;top:2860px;left:3698.17px;letter-spacing:1.49px;">Hayes </span><span id="_idTextSpan14372" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14373" class="CharOverride-10" style="position:absolute;top:3080px;left:312.06px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan14374" class="CharOverride-10" style="position:absolute;top:3080px;left:1035.06px;letter-spacing:0.79px;">at </span><span id="_idTextSpan14375" class="CharOverride-10" style="position:absolute;top:3080px;left:1206.31px;">a </span><span id="_idTextSpan14376" class="CharOverride-10" style="position:absolute;top:3080px;left:1322.62px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan14377" class="CharOverride-10" style="position:absolute;top:3080px;left:1811.65px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14378" class="CharOverride-10" style="position:absolute;top:3080px;left:2003.07px;letter-spacing:0.4px;">July, </span><span id="_idTextSpan14379" class="CharOverride-9" style="position:absolute;top:3080px;left:2373.03px;letter-spacing:-2.37px;">1997</span><span id="_idTextSpan14380" class="CharOverride-10" style="position:absolute;top:3080px;left:2701.22px;">.</span></p>
			</div>
		</div>
	</body>
</html>
