<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-165</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-165" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer163" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13758" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.37px;">curtis </span><span id="_idTextSpan13759" class="CharOverride-9" style="position:absolute;top:0px;left:548.85px;letter-spacing:3.48px;">kyles, </span><span id="_idTextSpan13760" class="CharOverride-9" style="position:absolute;top:0px;left:1068.45px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13761" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13762" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13763" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13764" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13765" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13766" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13767" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13768" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13769" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13770" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.31px;">1998</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13771" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0px;">Kyles </span><span id="_idTextSpan13772" class="CharOverride-10" style="position:absolute;top:1760px;left:457px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13773" class="CharOverride-10" style="position:absolute;top:1760px;left:794.56px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan13774" class="CharOverride-10" style="position:absolute;top:1760px;left:1146.91px;letter-spacing:3.04px;">tried </span><span id="_idTextSpan13775" class="CharOverride-10" style="position:absolute;top:1760px;left:1563.85px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13776" class="CharOverride-10" style="position:absolute;top:1760px;left:1780.76px;letter-spacing:1.01px;">November </span><span id="_idTextSpan13777" class="CharOverride-9" style="position:absolute;top:1760px;left:2636.91px;letter-spacing:-0.82px;">1984</span><span id="_idTextSpan13778" class="CharOverride-10" style="position:absolute;top:1760px;left:2971.3px;letter-spacing:0px;">, </span><span id="_idTextSpan13779" class="CharOverride-10" style="position:absolute;top:1760px;left:3088.64px;letter-spacing:0.46px;">but </span><span id="_idTextSpan13780" class="CharOverride-10" style="position:absolute;top:1760px;left:3397.36px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13781" class="CharOverride-10" style="position:absolute;top:1760px;left:3698.45px;letter-spacing:-5.91px;">ended </span><span id="_idTextSpan13782" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan13783" class="CharOverride-10" style="position:absolute;top:1980px;left:407.47px;">a </span><span id="_idTextSpan13784" class="CharOverride-10" style="position:absolute;top:1980px;left:546.98px;letter-spacing:1.99px;">hung </span><span id="_idTextSpan13785" class="CharOverride-10" style="position:absolute;top:1980px;left:990.92px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan13786" class="CharOverride-10" style="position:absolute;top:1980px;left:1359.68px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13787" class="CharOverride-10" style="position:absolute;top:1980px;left:1690.04px;">a </span><span id="_idTextSpan13788" class="CharOverride-10" style="position:absolute;top:1980px;left:1829.55px;letter-spacing:4.54px;">mistrial. </span><span id="_idTextSpan13789" class="CharOverride-10" style="position:absolute;top:1980px;left:2507.42px;letter-spacing:1.46px;">In </span><span id="_idTextSpan13790" class="CharOverride-10" style="position:absolute;top:1980px;left:2733.76px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13791" class="CharOverride-10" style="position:absolute;top:1980px;left:3008.79px;letter-spacing:1.15px;">second </span><span id="_idTextSpan13792" class="CharOverride-10" style="position:absolute;top:1980px;left:3572.66px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan13793" class="CharOverride-10" style="position:absolute;top:1980px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13794" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.4px;">December </span><span id="_idTextSpan13795" class="CharOverride-9" style="position:absolute;top:2200px;left:867.64px;letter-spacing:-0.82px;">1984</span><span id="_idTextSpan13796" class="CharOverride-10" style="position:absolute;top:2200px;left:1202.04px;">, </span><span id="_idTextSpan13797" class="CharOverride-10" style="position:absolute;top:2200px;left:1357.78px;letter-spacing:0px;">Kyles </span><span id="_idTextSpan13798" class="CharOverride-10" style="position:absolute;top:2200px;left:1853.19px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13799" class="CharOverride-10" style="position:absolute;top:2200px;left:2229.15px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13800" class="CharOverride-10" style="position:absolute;top:2200px;left:3053.83px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13801" class="CharOverride-10" style="position:absolute;top:2200px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan13802" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13803" class="CharOverride-10" style="position:absolute;top:2420px;left:224.55px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan13804" class="CharOverride-10" style="position:absolute;top:2420px;left:749.29px;letter-spacing:1.24px;">On </span><span id="_idTextSpan13805" class="CharOverride-10" style="position:absolute;top:2420px;left:1070.25px;letter-spacing:3.4px;">April </span><span id="_idTextSpan13806" class="CharOverride-9" style="position:absolute;top:2420px;left:1527.77px;letter-spacing:-3.96px;">19</span><span id="_idTextSpan13807" class="CharOverride-10" style="position:absolute;top:2420px;left:1688.69px;">, </span><span id="_idTextSpan13808" class="CharOverride-9" style="position:absolute;top:2420px;left:1810.82px;letter-spacing:-1.71px;">1995</span><span id="_idTextSpan13809" class="CharOverride-10" style="position:absolute;top:2420px;left:2141.67px;">, </span><span id="_idTextSpan13810" class="CharOverride-10" style="position:absolute;top:2420px;left:2263.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13811" class="CharOverride-10" style="position:absolute;top:2420px;left:2569.7px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan13812" class="CharOverride-10" style="position:absolute;top:2420px;left:2972.75px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan13813" class="CharOverride-10" style="position:absolute;top:2420px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13814" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.23px;">reversed </span><span id="_idTextSpan13815" class="CharOverride-10" style="position:absolute;top:2640px;left:675.15px;letter-spacing:-0.05px;">Kyles&apos; </span><span id="_idTextSpan13816" class="CharOverride-10" style="position:absolute;top:2640px;left:1163.54px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13817" class="CharOverride-10" style="position:absolute;top:2640px;left:2017.02px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan13818" class="CharOverride-10" style="position:absolute;top:2640px;left:2510.3px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan13819" class="CharOverride-10" style="position:absolute;top:2640px;left:3537.97px;letter-spacing:3.03px;">miscon-</span><span id="_idTextSpan13820" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.4px;">duct </span><span id="_idTextSpan13821" class="CharOverride-10" style="position:absolute;top:2860px;left:376.17px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13822" class="CharOverride-10" style="position:absolute;top:2860px;left:578.52px;letter-spacing:2.55px;">suppressing </span><span id="_idTextSpan13823" class="CharOverride-10" style="position:absolute;top:2860px;left:1465.68px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan13824" class="CharOverride-10" style="position:absolute;top:2860px;left:2390.9px;letter-spacing:1.65px;">evidence: </span><span id="_idTextSpan13825" class="CharOverride-10" style="position:absolute;top:2860px;left:3140.33px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13826" class="CharOverride-10" style="position:absolute;top:2860px;left:3496.03px;letter-spacing:2.35px;">state </span><span id="_idTextSpan13827" class="CharOverride-10" style="position:absolute;top:2860px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13828" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan13829" class="CharOverride-10" style="position:absolute;top:3080px;left:709.14px;letter-spacing:2.01px;">considerable </span><span id="_idTextSpan13830" class="CharOverride-10" style="position:absolute;top:3080px;left:1667.28px;letter-spacing:3.3px;">information </span><span id="_idTextSpan13831" class="CharOverride-10" style="position:absolute;top:3080px;left:2605.1px;letter-spacing:1.07px;">about </span><span id="_idTextSpan13832" class="CharOverride-10" style="position:absolute;top:3080px;left:3067.29px;">a </span><span id="_idTextSpan13833" class="CharOverride-10" style="position:absolute;top:3080px;left:3192.91px;letter-spacing:1.89px;">paid </span><span id="_idTextSpan13834" class="CharOverride-10" style="position:absolute;top:3080px;left:3554.76px;letter-spacing:3.84px;">inform-</span><span id="_idTextSpan13835" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.79px;">ant </span><span id="_idTextSpan13836" class="CharOverride-10" style="position:absolute;top:3300px;left:263.29px;letter-spacing:0.64px;">who </span><span id="_idTextSpan13837" class="CharOverride-10" style="position:absolute;top:3300px;left:625.11px;letter-spacing:1.7px;">may </span><span id="_idTextSpan13838" class="CharOverride-10" style="position:absolute;top:3300px;left:968.68px;letter-spacing:0.82px;">have </span><span id="_idTextSpan13839" class="CharOverride-10" style="position:absolute;top:3300px;left:1341.39px;letter-spacing:1.43px;">been </span><span id="_idTextSpan13840" class="CharOverride-10" style="position:absolute;top:3300px;left:1728.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13841" class="CharOverride-10" style="position:absolute;top:3300px;left:1997.56px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan13842" class="CharOverride-10" style="position:absolute;top:3300px;left:2471.18px;letter-spacing:-3.1px;">murderer. </span><span id="_idTextSpan13843" class="CharOverride-10" style="position:absolute;top:3300px;left:3236.25px;letter-spacing:3.39px;">After </span><span id="_idTextSpan13844" class="CharOverride-10" style="position:absolute;top:3300px;left:3657.07px;letter-spacing:2.05px;">ta </span><span id="_idTextSpan13845" class="CharOverride-10" style="position:absolute;top:3300px;left:3825.55px;text-rendering:optimizeLegibility;letter-spacing:3.09px;">fifth </span><span id="_idTextSpan13846" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.63px;">mistrial, </span><span id="_idTextSpan13847" class="CharOverride-10" style="position:absolute;top:3520px;left:673.31px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan13848" class="CharOverride-10" style="position:absolute;top:3520px;left:1572.36px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan13849" class="CharOverride-10" style="position:absolute;top:3520px;left:2202.51px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13850" class="CharOverride-10" style="position:absolute;top:3520px;left:2414.45px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan13851" class="CharOverride-10" style="position:absolute;top:3520px;left:2821.71px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan13852" class="CharOverride-10" style="position:absolute;top:3520px;left:3427.25px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13853" class="CharOverride-10" style="position:absolute;top:3520px;left:3752.11px;letter-spacing:0px;">Kyles </span><span id="_idTextSpan13854" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13855" class="CharOverride-10" style="position:absolute;top:3740px;left:312.06px;letter-spacing:2.36px;">released. </span></p>
			</div>
		</div>
	</body>
</html>
