<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-71</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-71" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer074" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6339" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.11px;">jonathon </span><span id="_idTextSpan6340" class="CharOverride-9" style="position:absolute;top:0px;left:805.24px;letter-spacing:2.1px;">hoffman,&#160;north </span><span id="_idTextSpan6341" class="CharOverride-9" style="position:absolute;top:0px;left:2113.29px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6342" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6343" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6344" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6345" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6346" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6347" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6348" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6349" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan6350" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan6351" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:1.94px;">2007&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6352" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan6353" class="CharOverride-10" style="position:absolute;top:1760px;left:926.9px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6354" class="CharOverride-10" style="position:absolute;top:1760px;left:1149.72px;letter-spacing:2.44px;">North </span><span id="_idTextSpan6355" class="CharOverride-10" style="position:absolute;top:1760px;left:1687.22px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan6356" class="CharOverride-10" style="position:absolute;top:1760px;left:2405.51px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6357" class="CharOverride-10" style="position:absolute;top:1760px;left:2670.28px;letter-spacing:1.78px;">December </span><span id="_idTextSpan6358" class="CharOverride-9" style="position:absolute;top:1760px;left:3505.43px;letter-spacing:-5.65px;">11</span><span id="_idTextSpan6359" class="CharOverride-10" style="position:absolute;top:1760px;left:3662.96px;">, </span><span id="_idTextSpan6360" class="CharOverride-9" style="position:absolute;top:1760px;left:3786.2px;letter-spacing:3.68px;">2007</span><span id="_idTextSpan6361" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan6362" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan6363" class="CharOverride-10" style="position:absolute;top:1980px;left:710.39px;letter-spacing:4.03px;">all </span><span id="_idTextSpan6364" class="CharOverride-10" style="position:absolute;top:1980px;left:984.96px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan6365" class="CharOverride-10" style="position:absolute;top:1980px;left:1628.56px;letter-spacing:4.02px;">against </span><span id="_idTextSpan6366" class="CharOverride-10" style="position:absolute;top:1980px;left:2235.98px;letter-spacing:1.64px;">Jonathon </span><span id="_idTextSpan6367" class="CharOverride-10" style="position:absolute;top:1980px;left:2998.58px;text-rendering:optimizeLegibility;letter-spacing:2.87px;">Hoffman, </span><span id="_idTextSpan6368" class="CharOverride-10" style="position:absolute;top:1980px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan6369" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan6370" class="CharOverride-10" style="position:absolute;top:2200px;left:320.44px;letter-spacing:1.43px;">been </span><span id="_idTextSpan6371" class="CharOverride-10" style="position:absolute;top:2200px;left:726.57px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan6372" class="CharOverride-10" style="position:absolute;top:2200px;left:1499.84px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6373" class="CharOverride-10" style="position:absolute;top:2200px;left:1819.51px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan6374" class="CharOverride-10" style="position:absolute;top:2200px;left:2590.73px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6375" class="CharOverride-10" style="position:absolute;top:2200px;left:2797.48px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6376" class="CharOverride-10" style="position:absolute;top:2200px;left:3255.02px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6377" class="CharOverride-10" style="position:absolute;top:2200px;left:3517.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6378" class="CharOverride-9" style="position:absolute;top:2200px;left:3805.16px;letter-spacing:-1.06px;">1995</span><span id="_idTextSpan6379" class="CharOverride-10" style="position:absolute;top:2200px;left:4138.58px;"> </span><span id="_idTextSpan6380" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-4.54px;">murder </span><span id="_idTextSpan6381" class="CharOverride-10" style="position:absolute;top:2420px;left:615.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6382" class="CharOverride-10" style="position:absolute;top:2420px;left:834.95px;">a </span><span id="_idTextSpan6383" class="CharOverride-10" style="position:absolute;top:2420px;left:982.5px;letter-spacing:2.71px;">jewelry </span><span id="_idTextSpan6384" class="CharOverride-10" style="position:absolute;top:2420px;left:1603.88px;letter-spacing:1.49px;">storeowner. </span><span id="_idTextSpan6385" class="CharOverride-10" style="position:absolute;top:2420px;left:2543.82px;text-rendering:optimizeLegibility;letter-spacing:2.76px;">Hoffman </span><span id="_idTextSpan6386" class="CharOverride-10" style="position:absolute;top:2420px;left:3285.49px;">won </span><span id="_idTextSpan6387" class="CharOverride-10" style="position:absolute;top:2420px;left:3682.51px;">a </span><span id="_idTextSpan6388" class="CharOverride-10" style="position:absolute;top:2420px;left:3830.05px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6389" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan6390" class="CharOverride-10" style="position:absolute;top:2640px;left:361.35px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6391" class="CharOverride-9" style="position:absolute;top:2640px;left:568.36px;letter-spacing:2.73px;">2004</span><span id="_idTextSpan6392" class="CharOverride-10" style="position:absolute;top:2640px;left:916.97px;"> </span><span id="_idTextSpan6393" class="CharOverride-10" style="position:absolute;top:2640px;left:977.6px;letter-spacing:2.16px;">because </span><span id="_idTextSpan6394" class="CharOverride-10" style="position:absolute;top:2640px;left:1599.48px;letter-spacing:3.3px;">information </span><span id="_idTextSpan6395" class="CharOverride-10" style="position:absolute;top:2640px;left:2543.6px;letter-spacing:1.58px;">favorable </span><span id="_idTextSpan6396" class="CharOverride-10" style="position:absolute;top:2640px;left:3263.33px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6397" class="CharOverride-10" style="position:absolute;top:2640px;left:3473.18px;text-rendering:optimizeLegibility;letter-spacing:2.76px;">Hoffman </span><span id="_idTextSpan6398" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6399" class="CharOverride-10" style="position:absolute;top:2860px;left:333px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan6400" class="CharOverride-10" style="position:absolute;top:2860px;left:1053.78px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6401" class="CharOverride-10" style="position:absolute;top:2860px;left:1475.99px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6402" class="CharOverride-10" style="position:absolute;top:2860px;left:1772.53px;letter-spacing:1.88px;">defense. </span><span id="_idTextSpan6403" class="CharOverride-10" style="position:absolute;top:2860px;left:2425.64px;letter-spacing:4px;">During </span><span id="_idTextSpan6404" class="CharOverride-10" style="position:absolute;top:2860px;left:3035.14px;text-rendering:optimizeLegibility;letter-spacing:1.12px;">Hoffman’s </span><span id="_idTextSpan6405" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.76px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan6406" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan6407" class="CharOverride-10" style="position:absolute;top:3080px;left:446.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6408" class="CharOverride-10" style="position:absolute;top:3080px;left:772.85px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan6409" class="CharOverride-10" style="position:absolute;top:3080px;left:1282.03px;letter-spacing:0.68px;">key </span><span id="_idTextSpan6410" class="CharOverride-10" style="position:absolute;top:3080px;left:1633.49px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan6411" class="CharOverride-10" style="position:absolute;top:3080px;left:2317.38px;letter-spacing:2.19px;">Johnell </span><span id="_idTextSpan6412" class="CharOverride-10" style="position:absolute;top:3080px;left:2931.35px;letter-spacing:1.28px;">Porter, </span><span id="_idTextSpan6413" class="CharOverride-10" style="position:absolute;top:3080px;left:3530.29px;letter-spacing:1.33px;">received </span><span id="_idTextSpan6414" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:4.27px;">immunity </span><span id="_idTextSpan6415" class="CharOverride-10" style="position:absolute;top:3300px;left:841.85px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6416" class="CharOverride-10" style="position:absolute;top:3300px;left:1298.27px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan6417" class="CharOverride-10" style="position:absolute;top:3300px;left:1890.6px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan6418" class="CharOverride-10" style="position:absolute;top:3300px;left:2533.6px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6419" class="CharOverride-10" style="position:absolute;top:3300px;left:2838.3px;letter-spacing:4.56px;">testifying </span><span id="_idTextSpan6420" class="CharOverride-10" style="position:absolute;top:3300px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan6421" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6422" class="CharOverride-10" style="position:absolute;top:3520px;left:271.27px;letter-spacing:-3.55px;">cousin. </span><span id="_idTextSpan6423" class="CharOverride-10" style="position:absolute;top:3520px;left:860.02px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6424" class="CharOverride-10" style="position:absolute;top:3520px;left:1082.6px;letter-spacing:2.68px;">fact, </span><span id="_idTextSpan6425" class="CharOverride-10" style="position:absolute;top:3520px;left:1459.41px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan6426" class="CharOverride-10" style="position:absolute;top:3520px;left:1981.95px;letter-spacing:1.33px;">received </span><span id="_idTextSpan6427" class="CharOverride-10" style="position:absolute;top:3520px;left:2654.72px;letter-spacing:2.85px;">thousands </span><span id="_idTextSpan6428" class="CharOverride-10" style="position:absolute;top:3520px;left:3445.36px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6429" class="CharOverride-10" style="position:absolute;top:3520px;left:3653.51px;letter-spacing:3.67px;">dollars </span><span id="_idTextSpan6430" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6431" class="CharOverride-10" style="position:absolute;top:3740px;left:271.2px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6432" class="CharOverride-10" style="position:absolute;top:3740px;left:544.68px;letter-spacing:-2.74px;">testimony. </span><span id="_idTextSpan6433" class="CharOverride-10" style="position:absolute;top:3740px;left:1374.91px;letter-spacing:1.35px;">Neither </span><span id="_idTextSpan6434" class="CharOverride-10" style="position:absolute;top:3740px;left:2009.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6435" class="CharOverride-10" style="position:absolute;top:3740px;left:2306.7px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan6436" class="CharOverride-10" style="position:absolute;top:3740px;left:2913.14px;letter-spacing:-2.54px;">attorney </span><span id="_idTextSpan6437" class="CharOverride-10" style="position:absolute;top:3740px;left:3591.65px;letter-spacing:0.55px;">nor </span><span id="_idTextSpan6438" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6439" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan6440" class="CharOverride-10" style="position:absolute;top:3960px;left:479.49px;letter-spacing:2.01px;">knew </span><span id="_idTextSpan6441" class="CharOverride-10" style="position:absolute;top:3960px;left:961.34px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6442" class="CharOverride-10" style="position:absolute;top:3960px;left:1181px;letter-spacing:3.34px;">this </span><span id="_idTextSpan6443" class="CharOverride-10" style="position:absolute;top:3960px;left:1521.21px;letter-spacing:3.94px;">deal—an </span><span id="_idTextSpan6444" class="CharOverride-10" style="position:absolute;top:3960px;left:2257.13px;letter-spacing:2.55px;">omission </span><span id="_idTextSpan6445" class="CharOverride-10" style="position:absolute;top:3960px;left:2982.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6446" class="CharOverride-10" style="position:absolute;top:3960px;left:3340.57px;letter-spacing:-2.59px;">resulted </span><span id="_idTextSpan6447" class="CharOverride-10" style="position:absolute;top:3960px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6448" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6449" class="CharOverride-10" style="position:absolute;top:4180px;left:298.09px;letter-spacing:5.12px;">criminal </span><span id="_idTextSpan6450" class="CharOverride-10" style="position:absolute;top:4180px;left:992.94px;letter-spacing:-0.74px;">investigation </span><span id="_idTextSpan6451" class="CharOverride-10" style="position:absolute;top:4180px;left:2001.35px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6452" class="CharOverride-10" style="position:absolute;top:4180px;left:2212.56px;letter-spacing:0.76px;">Ken </span><span id="_idTextSpan6453" class="CharOverride-10" style="position:absolute;top:4180px;left:2581.37px;letter-spacing:1.45px;">Honeycutt </span><span id="_idTextSpan6454" class="CharOverride-10" style="position:absolute;top:4180px;left:3432.55px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6455" class="CharOverride-10" style="position:absolute;top:4180px;left:3762.21px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan6456" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.84px;">Brewer, </span><span id="_idTextSpan6457" class="CharOverride-10" style="position:absolute;top:4400px;left:640.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6458" class="CharOverride-10" style="position:absolute;top:4400px;left:933.46px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan6459" class="CharOverride-10" style="position:absolute;top:4400px;left:1831.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6460" class="CharOverride-10" style="position:absolute;top:4400px;left:2040.51px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6461" class="CharOverride-10" style="position:absolute;top:4400px;left:2333.25px;letter-spacing:4.43px;">original </span><span id="_idTextSpan6462" class="CharOverride-10" style="position:absolute;top:4400px;left:2975.27px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan6463" class="CharOverride-10" style="position:absolute;top:4400px;left:3387.83px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan6464" class="CharOverride-10" style="position:absolute;top:4400px;left:3908.08px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6465" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.88px;">since </span><span id="_idTextSpan6466" class="CharOverride-10" style="position:absolute;top:4620px;left:410.33px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan6467" class="CharOverride-10" style="position:absolute;top:4620px;left:1082.66px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6468" class="CharOverride-10" style="position:absolute;top:4620px;left:1337.91px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan6469" class="CharOverride-10" style="position:absolute;top:4620px;left:2150.84px;letter-spacing:3.46px;">stating </span><span id="_idTextSpan6470" class="CharOverride-10" style="position:absolute;top:4620px;left:2682.69px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6471" class="CharOverride-10" style="position:absolute;top:4620px;left:3013.41px;letter-spacing:0.17px;">he </span><span id="_idTextSpan6472" class="CharOverride-10" style="position:absolute;top:4620px;left:3234.99px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan6473" class="CharOverride-10" style="position:absolute;top:4620px;left:3552.86px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6474" class="CharOverride-10" style="position:absolute;top:4620px;left:3747.68px;letter-spacing:1.4px;">order </span><span id="_idTextSpan6475" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6476" class="CharOverride-10" style="position:absolute;top:4840px;left:215.23px;letter-spacing:1.51px;">get </span><span id="_idTextSpan6477" class="CharOverride-10" style="position:absolute;top:4840px;left:503.08px;letter-spacing:1.12px;">back </span><span id="_idTextSpan6478" class="CharOverride-10" style="position:absolute;top:4840px;left:902.8px;letter-spacing:0.79px;">at </span><span id="_idTextSpan6479" class="CharOverride-10" style="position:absolute;top:4840px;left:1095.03px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6480" class="CharOverride-10" style="position:absolute;top:4840px;left:1367.83px;letter-spacing:2.19px;">cousin </span><span id="_idTextSpan6481" class="CharOverride-10" style="position:absolute;top:4840px;left:1908.55px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6482" class="CharOverride-10" style="position:absolute;top:4840px;left:2179.07px;letter-spacing:3.79px;">stealing </span><span id="_idTextSpan6483" class="CharOverride-10" style="position:absolute;top:4840px;left:2804.43px;letter-spacing:0.88px;">money </span><span id="_idTextSpan6484" class="CharOverride-10" style="position:absolute;top:4840px;left:3369.12px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6485" class="CharOverride-10" style="position:absolute;top:4840px;left:3791.37px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan6486" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.89px;">Defense </span><span id="_idTextSpan6487" class="CharOverride-10" style="position:absolute;top:5060px;left:636.67px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan6488" class="CharOverride-10" style="position:absolute;top:5060px;left:1299.85px;letter-spacing:1.29px;">Joseph </span><span id="_idTextSpan6489" class="CharOverride-10" style="position:absolute;top:5060px;left:1825.33px;letter-spacing:2.83px;">Cheshire </span><span id="_idTextSpan6490" class="CharOverride-10" style="position:absolute;top:5060px;left:2539.7px;letter-spacing:-3.14px;">stated, </span><span id="_idTextSpan6491" class="CharOverride-10" style="position:absolute;top:5060px;left:3059.24px;letter-spacing:0.15px;">“I </span><span id="_idTextSpan6492" class="CharOverride-10" style="position:absolute;top:5060px;left:3257.21px;letter-spacing:4.14px;">think </span><span id="_idTextSpan6493" class="CharOverride-10" style="position:absolute;top:5060px;left:3710.3px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6494" class="CharOverride-10" style="position:absolute;top:5060px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6495" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.75px;">last </span><span id="_idTextSpan6496" class="CharOverride-10" style="position:absolute;top:5280px;left:307.51px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan6497" class="CharOverride-10" style="position:absolute;top:5280px;left:645.6px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6498" class="CharOverride-10" style="position:absolute;top:5280px;left:867.18px;letter-spacing:2.62px;">six </span><span id="_idTextSpan6499" class="CharOverride-10" style="position:absolute;top:5280px;left:1139.39px;letter-spacing:2.69px;">years, </span><span id="_idTextSpan6500" class="CharOverride-10" style="position:absolute;top:5280px;left:1626.23px;letter-spacing:1.72px;">there&apos;s </span><span id="_idTextSpan6501" class="CharOverride-10" style="position:absolute;top:5280px;left:2162.55px;">a </span><span id="_idTextSpan6502" class="CharOverride-10" style="position:absolute;top:5280px;left:2306.19px;letter-spacing:3.49px;">fairly </span><span id="_idTextSpan6503" class="CharOverride-10" style="position:absolute;top:5280px;left:2757.39px;letter-spacing:2.6px;">well-demonstrated </span><span id="_idTextSpan6504" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.03px;">pattern </span><span id="_idTextSpan6505" class="CharOverride-10" style="position:absolute;top:5500px;left:581.56px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6506" class="CharOverride-10" style="position:absolute;top:5500px;left:783.59px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan6507" class="CharOverride-10" style="position:absolute;top:5500px;left:1530.68px;letter-spacing:2.28px;">convictions </span><span id="_idTextSpan6508" class="CharOverride-10" style="position:absolute;top:5500px;left:2431.94px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6509" class="CharOverride-10" style="position:absolute;top:5500px;left:2636.68px;letter-spacing:2.44px;">North </span><span id="_idTextSpan6510" class="CharOverride-10" style="position:absolute;top:5500px;left:3156.1px;letter-spacing:-1.95px;">Carolina </span><span id="_idTextSpan6511" class="CharOverride-10" style="position:absolute;top:5500px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6512" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.11px;">are </span><span id="_idTextSpan6513" class="CharOverride-10" style="position:absolute;top:5720px;left:278.14px;letter-spacing:2.44px;">only </span><span id="_idTextSpan6514" class="CharOverride-10" style="position:absolute;top:5720px;left:665.17px;letter-spacing:-0.07px;">now </span><span id="_idTextSpan6515" class="CharOverride-10" style="position:absolute;top:5720px;left:1045.3px;letter-spacing:2.97px;">coming </span><span id="_idTextSpan6516" class="CharOverride-10" style="position:absolute;top:5720px;left:1663.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6517" class="CharOverride-10" style="position:absolute;top:5720px;left:1872.83px;letter-spacing:2.96px;">light </span><span id="_idTextSpan6518" class="CharOverride-10" style="position:absolute;top:5720px;left:2270.98px;letter-spacing:2.16px;">because </span><span id="_idTextSpan6519" class="CharOverride-10" style="position:absolute;top:5720px;left:2891.89px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6520" class="CharOverride-10" style="position:absolute;top:5720px;left:3095.22px;letter-spacing:1.5px;">our </span><span id="_idTextSpan6521" class="CharOverride-10" style="position:absolute;top:5720px;left:3408.36px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6522" class="CharOverride-10" style="position:absolute;top:5720px;left:3776.55px;letter-spacing:1.13px;">open </span><span id="_idTextSpan6523" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.75px;">discovery </span><span id="_idTextSpan6524" class="CharOverride-10" style="position:absolute;top:5940px;left:743.75px;letter-spacing:-2.73px;">law.”</span></p>
			</div>
		</div>
	</body>
</html>
