<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-135</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-135" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer137" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11686" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.81px;">gary </span><span id="_idTextSpan11687" class="CharOverride-9" style="position:absolute;top:0px;left:419.85px;letter-spacing:4.12px;">drinkard,&#160;alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11688" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11689" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11690" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:0.36px;">dath </span><span id="_idTextSpan11691" class="CharOverride-9" style="position:absolute;top:220px;left:1167.76px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11692" class="CharOverride-9" style="position:absolute;top:220px;left:1585.36px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11693" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11694" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11695" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11696" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11697" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11698" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.35px;">Drinkard </span><span id="_idTextSpan11699" class="CharOverride-10" style="position:absolute;top:1760px;left:731.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11700" class="CharOverride-10" style="position:absolute;top:1760px;left:1042.38px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11701" class="CharOverride-10" style="position:absolute;top:1760px;left:1799.9px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11702" class="CharOverride-10" style="position:absolute;top:1760px;left:1992.95px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11703" class="CharOverride-10" style="position:absolute;top:1760px;left:2436.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11704" class="CharOverride-9" style="position:absolute;top:1760px;left:2626.99px;letter-spacing:-1.71px;">1995</span><span id="_idTextSpan11705" class="CharOverride-10" style="position:absolute;top:1760px;left:2957.84px;">, </span><span id="_idTextSpan11706" class="CharOverride-10" style="position:absolute;top:1760px;left:3048.47px;letter-spacing:0.46px;">but </span><span id="_idTextSpan11707" class="CharOverride-10" style="position:absolute;top:1760px;left:3330.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11708" class="CharOverride-10" style="position:absolute;top:1760px;left:3581.11px;letter-spacing:1.7px;">convic-</span><span id="_idTextSpan11709" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan11710" class="CharOverride-10" style="position:absolute;top:1980px;left:353.29px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11711" class="CharOverride-10" style="position:absolute;top:1980px;left:678.98px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan11712" class="CharOverride-10" style="position:absolute;top:1980px;left:1558.2px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11713" class="CharOverride-10" style="position:absolute;top:1980px;left:1792.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11714" class="CharOverride-10" style="position:absolute;top:1980px;left:2081.68px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan11715" class="CharOverride-10" style="position:absolute;top:1980px;left:2784.38px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan11716" class="CharOverride-10" style="position:absolute;top:1980px;left:3484.63px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11717" class="CharOverride-10" style="position:absolute;top:1980px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11718" class="CharOverride-9" style="position:absolute;top:2200px;left:0px;letter-spacing:3.48px;">2000</span><span id="_idTextSpan11719" class="CharOverride-10" style="position:absolute;top:2200px;left:351.61px;">. </span><span id="_idTextSpan11720" class="CharOverride-10" style="position:absolute;top:2200px;left:446.9px;">A </span><span id="_idTextSpan11721" class="CharOverride-10" style="position:absolute;top:2200px;left:617.25px;letter-spacing:2.63px;">team </span><span id="_idTextSpan11722" class="CharOverride-10" style="position:absolute;top:2200px;left:1024.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11723" class="CharOverride-10" style="position:absolute;top:2200px;left:1216.29px;letter-spacing:2.88px;">lawyers </span><span id="_idTextSpan11724" class="CharOverride-10" style="position:absolute;top:2200px;left:1813.09px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11725" class="CharOverride-10" style="position:absolute;top:2200px;left:2123.72px;letter-spacing:2.99px;">investigators </span><span id="_idTextSpan11726" class="CharOverride-10" style="position:absolute;top:2200px;left:3089.82px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11727" class="CharOverride-10" style="position:absolute;top:2200px;left:3494.55px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan11728" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11729" class="CharOverride-10" style="position:absolute;top:2420px;left:330.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11730" class="CharOverride-10" style="position:absolute;top:2420px;left:628.84px;letter-spacing:2.25px;">Southern </span><span id="_idTextSpan11731" class="CharOverride-10" style="position:absolute;top:2420px;left:1371.81px;letter-spacing:1.67px;">Center </span><span id="_idTextSpan11732" class="CharOverride-10" style="position:absolute;top:2420px;left:1946.76px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11733" class="CharOverride-10" style="position:absolute;top:2420px;left:2219.34px;letter-spacing:2.99px;">Human </span><span id="_idTextSpan11734" class="CharOverride-10" style="position:absolute;top:2420px;left:2849.32px;letter-spacing:3.6px;">Rights </span><span id="_idTextSpan11735" class="CharOverride-10" style="position:absolute;top:2420px;left:3390.8px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11736" class="CharOverride-10" style="position:absolute;top:2420px;left:3605.25px;letter-spacing:3.35px;">Atlanta </span><span id="_idTextSpan11737" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan11738" class="CharOverride-10" style="position:absolute;top:2640px;left:430.31px;letter-spacing:2.86px;">hundreds </span><span id="_idTextSpan11739" class="CharOverride-10" style="position:absolute;top:2640px;left:1163.27px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11740" class="CharOverride-10" style="position:absolute;top:2640px;left:1359.71px;letter-spacing:2.22px;">hours </span><span id="_idTextSpan11741" class="CharOverride-10" style="position:absolute;top:2640px;left:1821.44px;letter-spacing:3.28px;">preparing </span><span id="_idTextSpan11742" class="CharOverride-10" style="position:absolute;top:2640px;left:2582.01px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11743" class="CharOverride-10" style="position:absolute;top:2640px;left:2839.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11744" class="CharOverride-10" style="position:absolute;top:2640px;left:3122.61px;letter-spacing:2.44px;">case </span><span id="_idTextSpan11745" class="CharOverride-10" style="position:absolute;top:2640px;left:3468.89px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11746" class="CharOverride-10" style="position:absolute;top:2640px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan11747" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.95px;">able </span><span id="_idTextSpan11748" class="CharOverride-10" style="position:absolute;top:2860px;left:341.94px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11749" class="CharOverride-10" style="position:absolute;top:2860px;left:545.05px;letter-spacing:0.31px;">prove </span><span id="_idTextSpan11750" class="CharOverride-10" style="position:absolute;top:2860px;left:1009.61px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11751" class="CharOverride-10" style="position:absolute;top:2860px;left:1345.78px;letter-spacing:4.35px;">Drinkard </span><span id="_idTextSpan11752" class="CharOverride-10" style="position:absolute;top:2860px;left:2087.37px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11753" class="CharOverride-10" style="position:absolute;top:2860px;left:2408.29px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11754" class="CharOverride-10" style="position:absolute;top:2860px;left:2588.4px;letter-spacing:0.65px;">home </span><span id="_idTextSpan11755" class="CharOverride-10" style="position:absolute;top:2860px;left:3054.49px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11756" class="CharOverride-10" style="position:absolute;top:2860px;left:3234.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11757" class="CharOverride-10" style="position:absolute;top:2860px;left:3519.05px;letter-spacing:2.87px;">time </span><span id="_idTextSpan11758" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11759" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan11760" class="CharOverride-10" style="position:absolute;top:3080px;left:470.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11761" class="CharOverride-10" style="position:absolute;top:3080px;left:782.54px;letter-spacing:3.58px;">committed.</span></p>
			</div>
		</div>
	</body>
</html>
