<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-155</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-155" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer154" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13061" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.96px;">clarence </span><span id="_idTextSpan13062" class="CharOverride-9" style="position:absolute;top:0px;left:774.77px;letter-spacing:4.18px;">richard </span><span id="_idTextSpan13063" class="CharOverride-9" style="position:absolute;top:0px;left:1464.68px;letter-spacing:3.33px;">dexter,&#160;missouri</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13064" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13065" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13066" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13067" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13068" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13069" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13070" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13071" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13072" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13073" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13074" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.24px;">Dexter </span><span id="_idTextSpan13075" class="CharOverride-10" style="position:absolute;top:1760px;left:565.24px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13076" class="CharOverride-10" style="position:absolute;top:1760px;left:886.63px;letter-spacing:2.33px;">accused </span><span id="_idTextSpan13077" class="CharOverride-10" style="position:absolute;top:1760px;left:1501.62px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13078" class="CharOverride-9" style="position:absolute;top:1760px;left:1702.36px;letter-spacing:0.67px;">1990</span><span id="_idTextSpan13079" class="CharOverride-10" style="position:absolute;top:1760px;left:2042.72px;"> </span><span id="_idTextSpan13080" class="CharOverride-10" style="position:absolute;top:1760px;left:2097.09px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13081" class="CharOverride-10" style="position:absolute;top:1760px;left:2295.13px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan13082" class="CharOverride-10" style="position:absolute;top:1760px;left:3131.83px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13083" class="CharOverride-10" style="position:absolute;top:1760px;left:3392.99px;letter-spacing:2.95px;">wife </span><span id="_idTextSpan13084" class="CharOverride-10" style="position:absolute;top:1760px;left:3769.74px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13085" class="CharOverride-9" style="position:absolute;top:1760px;left:3967.78px;letter-spacing:0.98px;">22</span><span id="_idTextSpan13086" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan13087" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.56px;">years. </span><span id="_idTextSpan13088" class="CharOverride-10" style="position:absolute;top:1980px;left:503.2px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan13089" class="CharOverride-10" style="position:absolute;top:1980px;left:1040.94px;letter-spacing:0.91px;">overlooked </span><span id="_idTextSpan13090" class="CharOverride-10" style="position:absolute;top:1980px;left:1948.99px;text-rendering:optimizeLegibility;letter-spacing:3.35px;">significant </span><span id="_idTextSpan13091" class="CharOverride-10" style="position:absolute;top:1980px;left:2798.85px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan13092" class="CharOverride-10" style="position:absolute;top:1980px;left:3536.08px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13093" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13094" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan13095" class="CharOverride-10" style="position:absolute;top:2200px;left:627.67px;letter-spacing:3.07px;">occurred </span><span id="_idTextSpan13096" class="CharOverride-10" style="position:absolute;top:2200px;left:1374.18px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13097" class="CharOverride-10" style="position:absolute;top:2200px;left:1609.47px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13098" class="CharOverride-10" style="position:absolute;top:2200px;left:1928.95px;letter-spacing:2.31px;">course </span><span id="_idTextSpan13099" class="CharOverride-10" style="position:absolute;top:2200px;left:2491.56px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13100" class="CharOverride-10" style="position:absolute;top:2200px;left:2724.15px;">a </span><span id="_idTextSpan13101" class="CharOverride-10" style="position:absolute;top:2200px;left:2884.34px;letter-spacing:1.39px;">botched </span><span id="_idTextSpan13102" class="CharOverride-10" style="position:absolute;top:2200px;left:3560.18px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan13103" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13104" class="CharOverride-10" style="position:absolute;top:2420px;left:330.07px;letter-spacing:2.67px;">quickly </span><span id="_idTextSpan13105" class="CharOverride-10" style="position:absolute;top:2420px;left:944.45px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan13106" class="CharOverride-10" style="position:absolute;top:2420px;left:1579.81px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13107" class="CharOverride-10" style="position:absolute;top:2420px;left:1930.02px;letter-spacing:2.24px;">Dexter </span><span id="_idTextSpan13108" class="CharOverride-10" style="position:absolute;top:2420px;left:2508.82px;letter-spacing:1.62px;">must </span><span id="_idTextSpan13109" class="CharOverride-10" style="position:absolute;top:2420px;left:2928.11px;letter-spacing:0.82px;">have </span><span id="_idTextSpan13110" class="CharOverride-10" style="position:absolute;top:2420px;left:3330.25px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan13111" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13112" class="CharOverride-10" style="position:absolute;top:2640px;left:294.14px;letter-spacing:3px;">crime. </span><span id="_idTextSpan13113" class="CharOverride-10" style="position:absolute;top:2640px;left:830.53px;letter-spacing:2.62px;">Dexter&apos;s </span><span id="_idTextSpan13114" class="CharOverride-10" style="position:absolute;top:2640px;left:1499.11px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan13115" class="CharOverride-10" style="position:absolute;top:2640px;left:1863.4px;letter-spacing:2.36px;">lawyer </span><span id="_idTextSpan13116" class="CharOverride-10" style="position:absolute;top:2640px;left:2414.36px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13117" class="CharOverride-10" style="position:absolute;top:2640px;left:2744.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13118" class="CharOverride-10" style="position:absolute;top:2640px;left:2954.91px;letter-spacing:1.1px;">poor </span><span id="_idTextSpan13119" class="CharOverride-10" style="position:absolute;top:2640px;left:3361.49px;letter-spacing:2.56px;">health </span><span id="_idTextSpan13120" class="CharOverride-10" style="position:absolute;top:2640px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13121" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-5.49px;">under </span><span id="_idTextSpan13122" class="CharOverride-10" style="position:absolute;top:2860px;left:509.69px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan13123" class="CharOverride-10" style="position:absolute;top:2860px;left:1083.6px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan13124" class="CharOverride-10" style="position:absolute;top:2860px;left:2106.24px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13125" class="CharOverride-10" style="position:absolute;top:2860px;left:2392.52px;letter-spacing:3.6px;">tax </span><span id="_idTextSpan13126" class="CharOverride-10" style="position:absolute;top:2860px;left:2700.74px;letter-spacing:2.52px;">fraud </span><span id="_idTextSpan13127" class="CharOverride-10" style="position:absolute;top:2860px;left:3161.38px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13128" class="CharOverride-10" style="position:absolute;top:2860px;left:3505.27px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan13129" class="CharOverride-10" style="position:absolute;top:2860px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13130" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.22px;">challenge </span><span id="_idTextSpan13131" class="CharOverride-10" style="position:absolute;top:3080px;left:776.74px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan13132" class="CharOverride-10" style="position:absolute;top:3080px;left:1274.91px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan13133" class="CharOverride-10" style="position:absolute;top:3080px;left:2002.82px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan13134" class="CharOverride-10" style="position:absolute;top:3080px;left:2780.07px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13135" class="CharOverride-10" style="position:absolute;top:3080px;left:2986.63px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan13136" class="CharOverride-10" style="position:absolute;top:3080px;left:3417.37px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13137" class="CharOverride-10" style="position:absolute;top:3080px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan13138" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.45px;">viction </span><span id="_idTextSpan13139" class="CharOverride-10" style="position:absolute;top:3300px;left:571.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13140" class="CharOverride-10" style="position:absolute;top:3300px;left:894.01px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan13141" class="CharOverride-10" style="position:absolute;top:3300px;left:1769.87px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13142" class="CharOverride-9" style="position:absolute;top:3300px;left:1971.55px;letter-spacing:0.33px;">1997</span><span id="_idTextSpan13143" class="CharOverride-10" style="position:absolute;top:3300px;left:2310.54px;"> </span><span id="_idTextSpan13144" class="CharOverride-10" style="position:absolute;top:3300px;left:2365.84px;letter-spacing:2.16px;">because </span><span id="_idTextSpan13145" class="CharOverride-10" style="position:absolute;top:3300px;left:2982.4px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13146" class="CharOverride-10" style="position:absolute;top:3300px;left:3181.38px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan13147" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.4px;">misconduct. </span><span id="_idTextSpan13148" class="CharOverride-10" style="position:absolute;top:3520px;left:970.78px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13149" class="CharOverride-10" style="position:absolute;top:3520px;left:1344.36px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan13150" class="CharOverride-10" style="position:absolute;top:3520px;left:1957.97px;letter-spacing:1.48px;">then </span><span id="_idTextSpan13151" class="CharOverride-10" style="position:absolute;top:3520px;left:2358.19px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13152" class="CharOverride-10" style="position:absolute;top:3520px;left:2694.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13153" class="CharOverride-10" style="position:absolute;top:3520px;left:2999.36px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan13154" class="CharOverride-10" style="position:absolute;top:3520px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan13155" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-0.84px;">carefully </span><span id="_idTextSpan13156" class="CharOverride-10" style="position:absolute;top:3740px;left:742.91px;letter-spacing:-1.8px;">examined </span><span id="_idTextSpan13157" class="CharOverride-10" style="position:absolute;top:3740px;left:1567.07px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13158" class="CharOverride-10" style="position:absolute;top:3740px;left:1931.02px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan13159" class="CharOverride-10" style="position:absolute;top:3740px;left:2581.09px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13160" class="CharOverride-10" style="position:absolute;top:3740px;left:2965.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13161" class="CharOverride-10" style="position:absolute;top:3740px;left:3297.57px;letter-spacing:-2.33px;">conclusions </span><span id="_idTextSpan13162" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan13163" class="CharOverride-10" style="position:absolute;top:3960px;left:748.73px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13164" class="CharOverride-10" style="position:absolute;top:3960px;left:926.78px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan13165" class="CharOverride-10" style="position:absolute;top:3960px;left:1279.33px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13166" class="CharOverride-10" style="position:absolute;top:3960px;left:1685.96px;letter-spacing:1.51px;">completely </span><span id="_idTextSpan13167" class="CharOverride-10" style="position:absolute;top:3960px;left:2538.6px;letter-spacing:2.22px;">wrong. </span><span id="_idTextSpan13168" class="CharOverride-10" style="position:absolute;top:3960px;left:3117.88px;letter-spacing:1.24px;">On </span><span id="_idTextSpan13169" class="CharOverride-10" style="position:absolute;top:3960px;left:3415.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13170" class="CharOverride-10" style="position:absolute;top:3960px;left:3697.74px;letter-spacing:0.36px;">eve </span><span id="_idTextSpan13171" class="CharOverride-10" style="position:absolute;top:3960px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13172" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.62px;">Dexter&apos;s </span><span id="_idTextSpan13173" class="CharOverride-10" style="position:absolute;top:4180px;left:661.55px;letter-spacing:-2.07px;">retrial </span><span id="_idTextSpan13174" class="CharOverride-10" style="position:absolute;top:4180px;left:1162.1px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13175" class="CharOverride-10" style="position:absolute;top:4180px;left:1365.03px;letter-spacing:1.32px;">June, </span><span id="_idTextSpan13176" class="CharOverride-9" style="position:absolute;top:4180px;left:1797.05px;letter-spacing:0.32px;">1999</span><span id="_idTextSpan13177" class="CharOverride-10" style="position:absolute;top:4180px;left:2136.02px;">, </span><span id="_idTextSpan13178" class="CharOverride-10" style="position:absolute;top:4180px;left:2239.37px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13179" class="CharOverride-10" style="position:absolute;top:4180px;left:2526.48px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan13180" class="CharOverride-10" style="position:absolute;top:4180px;left:3442.63px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan13181" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13182" class="CharOverride-10" style="position:absolute;top:4400px;left:275.59px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan13183" class="CharOverride-10" style="position:absolute;top:4400px;left:863.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13184" class="CharOverride-10" style="position:absolute;top:4400px;left:1170.61px;letter-spacing:2.24px;">Dexter </span><span id="_idTextSpan13185" class="CharOverride-10" style="position:absolute;top:4400px;left:1726.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13186" class="CharOverride-10" style="position:absolute;top:4400px;left:2038.58px;letter-spacing:3.2px;">freed.</span></p>
			</div>
		</div>
	</body>
</html>
