<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-177</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-177" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer173" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14513" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.76px;">roberto </span><span id="_idTextSpan14514" class="CharOverride-9" style="position:absolute;top:0px;left:678.11px;letter-spacing:2.38px;">miranda,&#160;nevada</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14515" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14516" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14517" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14518" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14519" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14520" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14521" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14522" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14523" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14524" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14525" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4px;">Miranda </span><span id="_idTextSpan14526" class="CharOverride-10" style="position:absolute;top:1760px;left:687.51px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14527" class="CharOverride-10" style="position:absolute;top:1760px;left:1011.89px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14528" class="CharOverride-10" style="position:absolute;top:1760px;left:1644.15px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14529" class="CharOverride-10" style="position:absolute;top:1760px;left:1847.88px;letter-spacing:2.08px;">September </span><span id="_idTextSpan14530" class="CharOverride-9" style="position:absolute;top:1760px;left:2685.82px;letter-spacing:0.46px;">1996</span><span id="_idTextSpan14531" class="CharOverride-10" style="position:absolute;top:1760px;left:3025.34px;"> </span><span id="_idTextSpan14532" class="CharOverride-10" style="position:absolute;top:1760px;left:3082.69px;letter-spacing:3.05px;">after </span><span id="_idTextSpan14533" class="CharOverride-10" style="position:absolute;top:1760px;left:3469.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14534" class="CharOverride-10" style="position:absolute;top:1760px;left:3757.67px;letter-spacing:2.31px;">pros-</span><span id="_idTextSpan14535" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">ecution </span><span id="_idTextSpan14536" class="CharOverride-10" style="position:absolute;top:1980px;left:617.03px;letter-spacing:2.66px;">declined </span><span id="_idTextSpan14537" class="CharOverride-10" style="position:absolute;top:1980px;left:1304.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14538" class="CharOverride-10" style="position:absolute;top:1980px;left:1518.87px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan14539" class="CharOverride-10" style="position:absolute;top:1980px;left:1941.84px;letter-spacing:3.35px;">him </span><span id="_idTextSpan14540" class="CharOverride-10" style="position:absolute;top:1980px;left:2303.56px;letter-spacing:2.75px;">following </span><span id="_idTextSpan14541" class="CharOverride-10" style="position:absolute;top:1980px;left:3077.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14542" class="CharOverride-10" style="position:absolute;top:1980px;left:3372.92px;letter-spacing:2.69px;">reversal </span><span id="_idTextSpan14543" class="CharOverride-10" style="position:absolute;top:1980px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14544" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14545" class="CharOverride-10" style="position:absolute;top:2200px;left:276px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan14546" class="CharOverride-10" style="position:absolute;top:2200px;left:1177.78px;letter-spacing:4px;">Miranda </span><span id="_idTextSpan14547" class="CharOverride-10" style="position:absolute;top:2200px;left:1877.14px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14548" class="CharOverride-10" style="position:absolute;top:2200px;left:2209.25px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan14549" class="CharOverride-10" style="position:absolute;top:2200px;left:3107.98px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14550" class="CharOverride-10" style="position:absolute;top:2200px;left:3383.98px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan14551" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.03px;">through </span><span id="_idTextSpan14552" class="CharOverride-10" style="position:absolute;top:2420px;left:662.06px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14553" class="CharOverride-9" style="position:absolute;top:2420px;left:934.65px;letter-spacing:-0.3px;">14</span><span id="_idTextSpan14554" class="CharOverride-10" style="position:absolute;top:2420px;left:1102.9px;"> </span><span id="_idTextSpan14555" class="CharOverride-10" style="position:absolute;top:2420px;left:1168.7px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14556" class="CharOverride-10" style="position:absolute;top:2420px;left:1598.66px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14557" class="CharOverride-10" style="position:absolute;top:2420px;left:1852.79px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14558" class="CharOverride-10" style="position:absolute;top:2420px;left:2318.6px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan14559" class="CharOverride-10" style="position:absolute;top:2420px;left:2710.72px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan14560" class="CharOverride-10" style="position:absolute;top:2420px;left:3626.98px;text-rendering:optimizeLegibility;letter-spacing:1.36px;">offered </span><span id="_idTextSpan14561" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.35px;">him </span><span id="_idTextSpan14562" class="CharOverride-10" style="position:absolute;top:2640px;left:366.09px;">a </span><span id="_idTextSpan14563" class="CharOverride-10" style="position:absolute;top:2640px;left:506.94px;letter-spacing:1.02px;">plea </span><span id="_idTextSpan14564" class="CharOverride-10" style="position:absolute;top:2640px;left:864.93px;letter-spacing:3.84px;">bargain </span><span id="_idTextSpan14565" class="CharOverride-10" style="position:absolute;top:2640px;left:1482.71px;letter-spacing:1.25px;">whereby </span><span id="_idTextSpan14566" class="CharOverride-10" style="position:absolute;top:2640px;left:2181.29px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14567" class="CharOverride-10" style="position:absolute;top:2640px;left:2424px;letter-spacing:1.36px;">would </span><span id="_idTextSpan14568" class="CharOverride-10" style="position:absolute;top:2640px;left:2955.65px;letter-spacing:2.29px;">serve </span><span id="_idTextSpan14569" class="CharOverride-10" style="position:absolute;top:2640px;left:3397.14px;letter-spacing:2.08px;">as </span><span id="_idTextSpan14570" class="CharOverride-10" style="position:absolute;top:2640px;left:3598.57px;letter-spacing:3.06px;">little </span><span id="_idTextSpan14571" class="CharOverride-10" style="position:absolute;top:2640px;left:4006.72px;letter-spacing:2.08px;">as </span><span id="_idTextSpan14572" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.98px;">10</span><span id="_idTextSpan14573" class="CharOverride-10" style="position:absolute;top:2860px;left:162.88px;"> </span><span id="_idTextSpan14574" class="CharOverride-10" style="position:absolute;top:2860px;left:222.87px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14575" class="CharOverride-10" style="position:absolute;top:2860px;left:647.03px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14576" class="CharOverride-10" style="position:absolute;top:2860px;left:853.39px;letter-spacing:2.68px;">prison, </span><span id="_idTextSpan14577" class="CharOverride-10" style="position:absolute;top:2860px;left:1420.25px;letter-spacing:0.46px;">but </span><span id="_idTextSpan14578" class="CharOverride-10" style="position:absolute;top:2860px;left:1718.43px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14579" class="CharOverride-10" style="position:absolute;top:2860px;left:1951.56px;letter-spacing:2.78px;">refused </span><span id="_idTextSpan14580" class="CharOverride-10" style="position:absolute;top:2860px;left:2538.31px;letter-spacing:2.16px;">because </span><span id="_idTextSpan14581" class="CharOverride-10" style="position:absolute;top:2860px;left:3159.55px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14582" class="CharOverride-10" style="position:absolute;top:2860px;left:3392.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14583" class="CharOverride-10" style="position:absolute;top:2860px;left:3719.69px;letter-spacing:3.9px;">inno-</span><span id="_idTextSpan14584" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.26px;">cent. </span><span id="_idTextSpan14585" class="CharOverride-10" style="position:absolute;top:3080px;left:412.73px;letter-spacing:1.1px;">One </span><span id="_idTextSpan14586" class="CharOverride-10" style="position:absolute;top:3080px;left:794.24px;letter-spacing:1.83px;">day </span><span id="_idTextSpan14587" class="CharOverride-10" style="position:absolute;top:3080px;left:1103.6px;letter-spacing:3.05px;">after </span><span id="_idTextSpan14588" class="CharOverride-10" style="position:absolute;top:3080px;left:1489.67px;letter-spacing:2.43px;">being </span><span id="_idTextSpan14589" class="CharOverride-10" style="position:absolute;top:3080px;left:1954.44px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14590" class="CharOverride-10" style="position:absolute;top:3080px;left:2585.71px;letter-spacing:2.24px;">from </span><span id="_idTextSpan14591" class="CharOverride-10" style="position:absolute;top:3080px;left:2998.3px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14592" class="CharOverride-10" style="position:absolute;top:3080px;left:3454.66px;letter-spacing:0.35px;">row </span><span id="_idTextSpan14593" class="CharOverride-10" style="position:absolute;top:3080px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan14594" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.44px;">only </span><span id="_idTextSpan14595" class="CharOverride-10" style="position:absolute;top:3300px;left:368.98px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14596" class="CharOverride-10" style="position:absolute;top:3300px;left:641.13px;letter-spacing:1.82px;">clothes </span><span id="_idTextSpan14597" class="CharOverride-10" style="position:absolute;top:3300px;left:1190.64px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14598" class="CharOverride-10" style="position:absolute;top:3300px;left:1420.57px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14599" class="CharOverride-10" style="position:absolute;top:3300px;left:1668.96px;letter-spacing:1.12px;">back </span><span id="_idTextSpan14600" class="CharOverride-10" style="position:absolute;top:3300px;left:2044.28px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14601" class="CharOverride-10" style="position:absolute;top:3300px;left:2348.01px;">a </span><span id="_idTextSpan14602" class="CharOverride-10" style="position:absolute;top:3300px;left:2460.88px;letter-spacing:0.74px;">few </span><span id="_idTextSpan14603" class="CharOverride-10" style="position:absolute;top:3300px;left:2766.25px;letter-spacing:3.23px;">belongings, </span><span id="_idTextSpan14604" class="CharOverride-10" style="position:absolute;top:3300px;left:3656.82px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14605" class="CharOverride-10" style="position:absolute;top:3300px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14606" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan14607" class="CharOverride-10" style="position:absolute;top:3520px;left:963.81px;letter-spacing:0.39px;">by </span><span id="_idTextSpan14608" class="CharOverride-10" style="position:absolute;top:3520px;left:1211.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14609" class="CharOverride-10" style="position:absolute;top:3520px;left:1513.51px;letter-spacing:3.98px;">Immigration </span><span id="_idTextSpan14610" class="CharOverride-10" style="position:absolute;top:3520px;left:2527.43px;letter-spacing:2.8px;">Service. </span><span id="_idTextSpan14611" class="CharOverride-10" style="position:absolute;top:3520px;left:3186.88px;letter-spacing:0.08px;">He </span><span id="_idTextSpan14612" class="CharOverride-10" style="position:absolute;top:3520px;left:3480.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14613" class="CharOverride-10" style="position:absolute;top:3520px;left:3819.09px;letter-spacing:2.52px;">sub-</span><span id="_idTextSpan14614" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.04px;">sequently </span><span id="_idTextSpan14615" class="CharOverride-10" style="position:absolute;top:3740px;left:744.73px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14616" class="CharOverride-10" style="position:absolute;top:3740px;left:1374.25px;letter-spacing:2.82px;">pending </span><span id="_idTextSpan14617" class="CharOverride-10" style="position:absolute;top:3740px;left:2029.06px;">a </span><span id="_idTextSpan14618" class="CharOverride-10" style="position:absolute;top:3740px;left:2154.95px;letter-spacing:2.76px;">deportation </span><span id="_idTextSpan14619" class="CharOverride-10" style="position:absolute;top:3740px;left:3066px;letter-spacing:3.28px;">hearing. </span><span id="_idTextSpan14620" class="CharOverride-10" style="position:absolute;top:3740px;left:3725.78px;letter-spacing:2.86px;">Clark </span><span id="_idTextSpan14621" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.91px;">County </span><span id="_idTextSpan14622" class="CharOverride-10" style="position:absolute;top:3960px;left:653.37px;letter-spacing:1.97px;">Senior </span><span id="_idTextSpan14623" class="CharOverride-10" style="position:absolute;top:3960px;left:1211.96px;letter-spacing:3.41px;">District </span><span id="_idTextSpan14624" class="CharOverride-10" style="position:absolute;top:3960px;left:1852.78px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan14625" class="CharOverride-10" style="position:absolute;top:3960px;left:2348.59px;letter-spacing:3.19px;">Norman </span><span id="_idTextSpan14626" class="CharOverride-10" style="position:absolute;top:3960px;left:3062.04px;letter-spacing:1.11px;">Robison </span><span id="_idTextSpan14627" class="CharOverride-10" style="position:absolute;top:3960px;left:3743.15px;letter-spacing:1.08px;">over-</span><span id="_idTextSpan14628" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.48px;">turned </span><span id="_idTextSpan14629" class="CharOverride-10" style="position:absolute;top:4180px;left:538.32px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14630" class="CharOverride-10" style="position:absolute;top:4180px;left:865.63px;letter-spacing:2.13px;">case. </span></p>
			</div>
		</div>
	</body>
</html>
