<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-1</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-1" lang="sv-SE" xml:lang="sv-SE" style="width:312px;height:510px">
		<div id="_idContainer000" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
				<p class="Allm-nt-styckeformat ParaOverride-1"><span id="_idTextSpan000" class="CharOverride-1" style="position:absolute;top:2150.96px;left:542.9px;">Innocence </span><span id="_idTextSpan001" class="CharOverride-1" style="position:absolute;top:2150.96px;left:1853.27px;">on </span><span id="_idTextSpan002" class="CharOverride-1" style="position:absolute;top:2150.96px;left:2249.46px;">Death </span><span id="_idTextSpan003" class="CharOverride-1" style="position:absolute;top:2150.96px;left:3057.25px;letter-spacing:-6.53px;">Row</span></p>
			</div>
		</div>
		<div id="_idContainer001" class="Enkel-textram">
			<div style="width:4365.35px;height:980.79px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
				<p class="Undertitel ParaOverride-1" lang="en-GB" xml:lang="en-GB"><span id="_idTextSpan004" class="CharOverride-2" style="position:absolute;top:426.55px;left:1480.85px;letter-spacing:4.13px;">Lennart </span><span id="_idTextSpan005" class="CharOverride-2" style="position:absolute;top:426.55px;left:2141.51px;letter-spacing:2.36px;">Grebelius</span></p>
			</div>
		</div>
		<div id="_idContainer002" class="Enkel-bildram _idGenObjectStyle-Disabled">
			<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/4.png" alt="" />
		</div>
	</body>
</html>
