<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-81</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-81" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer084" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7207" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.35px;">derrick </span><span id="_idTextSpan7208" class="CharOverride-9" style="position:absolute;top:0px;left:655.19px;letter-spacing:2.3px;">jamison, </span><span id="_idTextSpan7209" class="CharOverride-9" style="position:absolute;top:0px;left:1360.5px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7210" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan7211" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan7212" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan7213" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan7214" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7215" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan7216" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7217" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan7218" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan7219" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.29px;">2005</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7220" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan7221" class="CharOverride-10" style="position:absolute;top:1760px;left:296.91px;letter-spacing:2.26px;">death </span><span id="_idTextSpan7222" class="CharOverride-10" style="position:absolute;top:1760px;left:748.2px;letter-spacing:0.35px;">row </span><span id="_idTextSpan7223" class="CharOverride-10" style="position:absolute;top:1760px;left:1087.81px;letter-spacing:0.5px;">for </span><span id="_idTextSpan7224" class="CharOverride-9" style="position:absolute;top:1760px;left:1343.6px;letter-spacing:-1.75px;">17</span><span id="_idTextSpan7225" class="CharOverride-10" style="position:absolute;top:1760px;left:1508.93px;"> </span><span id="_idTextSpan7226" class="CharOverride-10" style="position:absolute;top:1760px;left:1560.22px;letter-spacing:2.69px;">years, </span><span id="_idTextSpan7227" class="CharOverride-10" style="position:absolute;top:1760px;left:2025.98px;letter-spacing:3.03px;">Jamison </span><span id="_idTextSpan7228" class="CharOverride-10" style="position:absolute;top:1760px;left:2658.42px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7229" class="CharOverride-10" style="position:absolute;top:1760px;left:2976.73px;">a </span><span id="_idTextSpan7230" class="CharOverride-10" style="position:absolute;top:1760px;left:3099.29px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan7231" class="CharOverride-10" style="position:absolute;top:1760px;left:3707.49px;">a </span><span id="_idTextSpan7232" class="CharOverride-10" style="position:absolute;top:1760px;left:3830.05px;letter-spacing:0.68px;">new </span><span id="_idTextSpan7233" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan7234" class="CharOverride-10" style="position:absolute;top:1980px;left:346.23px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7235" class="CharOverride-9" style="position:absolute;top:1980px;left:538.11px;letter-spacing:2.65px;">2002</span><span id="_idTextSpan7236" class="CharOverride-10" style="position:absolute;top:1980px;left:886.39px;"> </span><span id="_idTextSpan7237" class="CharOverride-10" style="position:absolute;top:1980px;left:931.9px;letter-spacing:0.87px;">when </span><span id="_idTextSpan7238" class="CharOverride-10" style="position:absolute;top:1980px;left:1381.34px;">a </span><span id="_idTextSpan7239" class="CharOverride-10" style="position:absolute;top:1980px;left:1498.12px;letter-spacing:2.58px;">court </span><span id="_idTextSpan7240" class="CharOverride-10" style="position:absolute;top:1980px;left:1936.01px;letter-spacing:3.24px;">ruled </span><span id="_idTextSpan7241" class="CharOverride-10" style="position:absolute;top:1980px;left:2366.73px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7242" class="CharOverride-10" style="position:absolute;top:1980px;left:2694.51px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7243" class="CharOverride-10" style="position:absolute;top:1980px;left:2970.57px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan7244" class="CharOverride-10" style="position:absolute;top:1980px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan7245" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan7246" class="CharOverride-10" style="position:absolute;top:2200px;left:677.55px;letter-spacing:3.56px;">critical </span><span id="_idTextSpan7247" class="CharOverride-10" style="position:absolute;top:2200px;left:1206.61px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan7248" class="CharOverride-10" style="position:absolute;top:2200px;left:2013.7px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan7249" class="CharOverride-10" style="position:absolute;top:2200px;left:2795.5px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7250" class="CharOverride-10" style="position:absolute;top:2200px;left:3080.39px;letter-spacing:-5.87px;">other </span><span id="_idTextSpan7251" class="CharOverride-10" style="position:absolute;top:2200px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan7252" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan7253" class="CharOverride-10" style="position:absolute;top:2420px;left:416.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7254" class="CharOverride-10" style="position:absolute;top:2420px;left:706.69px;letter-spacing:1.88px;">defense. </span><span id="_idTextSpan7255" class="CharOverride-10" style="position:absolute;top:2420px;left:1353.77px;letter-spacing:3.03px;">Jamison </span><span id="_idTextSpan7256" class="CharOverride-10" style="position:absolute;top:2420px;left:1994.88px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7257" class="CharOverride-10" style="position:absolute;top:2420px;left:2321.85px;letter-spacing:4.67px;">originally </span><span id="_idTextSpan7258" class="CharOverride-10" style="position:absolute;top:2420px;left:3100.76px;letter-spacing:-2.73px;">convicted </span><span id="_idTextSpan7259" class="CharOverride-10" style="position:absolute;top:2420px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7260" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan7261" class="CharOverride-10" style="position:absolute;top:2640px;left:756.23px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7262" class="CharOverride-10" style="position:absolute;top:2640px;left:948px;letter-spacing:2.26px;">death </span><span id="_idTextSpan7263" class="CharOverride-10" style="position:absolute;top:2640px;left:1390.55px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7264" class="CharOverride-9" style="position:absolute;top:2640px;left:1579.48px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan7265" class="CharOverride-10" style="position:absolute;top:2640px;left:1904.12px;"> </span><span id="_idTextSpan7266" class="CharOverride-10" style="position:absolute;top:2640px;left:1946.67px;letter-spacing:2.28px;">based </span><span id="_idTextSpan7267" class="CharOverride-10" style="position:absolute;top:2640px;left:2387.39px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7268" class="CharOverride-10" style="position:absolute;top:2640px;left:2576.31px;letter-spacing:3.23px;">part </span><span id="_idTextSpan7269" class="CharOverride-10" style="position:absolute;top:2640px;left:2908.8px;letter-spacing:0.26px;">on </span><span id="_idTextSpan7270" class="CharOverride-10" style="position:absolute;top:2640px;left:3139.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7271" class="CharOverride-10" style="position:absolute;top:2640px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan7272" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7273" class="CharOverride-10" style="position:absolute;top:2860px;left:195.14px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan7274" class="CharOverride-10" style="position:absolute;top:2860px;left:800.99px;letter-spacing:1.54px;">Howell, </span><span id="_idTextSpan7275" class="CharOverride-10" style="position:absolute;top:2860px;left:1446.35px;">a </span><span id="_idTextSpan7276" class="CharOverride-10" style="position:absolute;top:2860px;left:1569.09px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan7277" class="CharOverride-10" style="position:absolute;top:2860px;left:2597.25px;letter-spacing:0.64px;">who </span><span id="_idTextSpan7278" class="CharOverride-10" style="position:absolute;top:2860px;left:2972.03px;letter-spacing:1.33px;">received </span><span id="_idTextSpan7279" class="CharOverride-10" style="position:absolute;top:2860px;left:3631.79px;">a </span><span id="_idTextSpan7280" class="CharOverride-10" style="position:absolute;top:2860px;left:3754.53px;letter-spacing:2.08px;">lesser </span><span id="_idTextSpan7281" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan7282" class="CharOverride-10" style="position:absolute;top:3080px;left:679.23px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7283" class="CharOverride-10" style="position:absolute;top:3080px;left:883.96px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan7284" class="CharOverride-10" style="position:absolute;top:3080px;left:1630.68px;letter-spacing:0.5px;">for </span><span id="_idTextSpan7285" class="CharOverride-10" style="position:absolute;top:3080px;left:1893.55px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7286" class="CharOverride-10" style="position:absolute;top:3080px;left:2158.7px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan7287" class="CharOverride-10" style="position:absolute;top:3080px;left:2942.86px;letter-spacing:4.02px;">against </span><span id="_idTextSpan7288" class="CharOverride-10" style="position:absolute;top:3080px;left:3507.85px;letter-spacing:3px;">Jamison. </span><span id="_idTextSpan7289" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7290" class="CharOverride-10" style="position:absolute;top:3300px;left:372.59px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan7291" class="CharOverride-10" style="position:absolute;top:3300px;left:1305.04px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan7292" class="CharOverride-10" style="position:absolute;top:3300px;left:2032.7px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan7293" class="CharOverride-10" style="position:absolute;top:3300px;left:2864.6px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7294" class="CharOverride-10" style="position:absolute;top:3300px;left:3219.73px;letter-spacing:2.74px;">contradicted </span><span id="_idTextSpan7295" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.05px;">Howell’s </span><span id="_idTextSpan7296" class="CharOverride-10" style="position:absolute;top:3520px;left:686.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan7297" class="CharOverride-10" style="position:absolute;top:3520px;left:1453.99px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7298" class="CharOverride-10" style="position:absolute;top:3520px;left:1757.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7299" class="CharOverride-10" style="position:absolute;top:3520px;left:2081.23px;letter-spacing:1.36px;">would </span><span id="_idTextSpan7300" class="CharOverride-10" style="position:absolute;top:3520px;left:2584.74px;letter-spacing:0.82px;">have </span><span id="_idTextSpan7301" class="CharOverride-10" style="position:absolute;top:3520px;left:2960.35px;letter-spacing:3.45px;">undermined </span><span id="_idTextSpan7302" class="CharOverride-10" style="position:absolute;top:3520px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7303" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.02px;">prosecution’s </span><span id="_idTextSpan7304" class="CharOverride-10" style="position:absolute;top:3740px;left:1005.12px;letter-spacing:2.96px;">theory </span><span id="_idTextSpan7305" class="CharOverride-10" style="position:absolute;top:3740px;left:1544.43px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7306" class="CharOverride-10" style="position:absolute;top:3740px;left:1743.38px;letter-spacing:-0.11px;">how </span><span id="_idTextSpan7307" class="CharOverride-10" style="position:absolute;top:3740px;left:2118.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7308" class="CharOverride-10" style="position:absolute;top:3740px;left:2404.79px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan7309" class="CharOverride-10" style="position:absolute;top:3740px;left:2936.81px;letter-spacing:2.43px;">died. </span><span id="_idTextSpan7310" class="CharOverride-10" style="position:absolute;top:3740px;left:3359.08px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7311" class="CharOverride-10" style="position:absolute;top:3740px;left:3676.49px;letter-spacing:1.36px;">would </span><span id="_idTextSpan7312" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.82px;">have </span><span id="_idTextSpan7313" class="CharOverride-10" style="position:absolute;top:3960px;left:379.24px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan7314" class="CharOverride-10" style="position:absolute;top:3960px;left:985.45px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7315" class="CharOverride-10" style="position:absolute;top:3960px;left:1179.71px;letter-spacing:1.5px;">other </span><span id="_idTextSpan7316" class="CharOverride-10" style="position:absolute;top:3960px;left:1612.62px;letter-spacing:1.88px;">possible </span><span id="_idTextSpan7317" class="CharOverride-10" style="position:absolute;top:3960px;left:2225.92px;letter-spacing:2.76px;">suspects </span><span id="_idTextSpan7318" class="CharOverride-10" style="position:absolute;top:3960px;left:2850.94px;letter-spacing:0.5px;">for </span><span id="_idTextSpan7319" class="CharOverride-10" style="position:absolute;top:3960px;left:3100.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7320" class="CharOverride-10" style="position:absolute;top:3960px;left:3376.08px;letter-spacing:1.42px;">murder. </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7321" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.1px;">One </span><span id="_idTextSpan7322" class="CharOverride-10" style="position:absolute;top:4400px;left:367.25px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7323" class="CharOverride-10" style="position:absolute;top:4400px;left:553.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7324" class="CharOverride-10" style="position:absolute;top:4400px;left:825.68px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan7325" class="CharOverride-10" style="position:absolute;top:4400px;left:1522.57px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan7326" class="CharOverride-10" style="position:absolute;top:4400px;left:2323.72px;letter-spacing:1.1px;">involved </span><span id="_idTextSpan7327" class="CharOverride-10" style="position:absolute;top:4400px;left:2994.56px;letter-spacing:2.3px;">James </span><span id="_idTextSpan7328" class="CharOverride-10" style="position:absolute;top:4400px;left:3451.88px;letter-spacing:3.09px;">Suggs, </span><span id="_idTextSpan7329" class="CharOverride-10" style="position:absolute;top:4400px;left:3967.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan7330" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan7331" class="CharOverride-10" style="position:absolute;top:4620px;left:836.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7332" class="CharOverride-10" style="position:absolute;top:4620px;left:1038.37px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7333" class="CharOverride-10" style="position:absolute;top:4620px;left:1321.34px;letter-spacing:1.38px;">robbery. </span><span id="_idTextSpan7334" class="CharOverride-10" style="position:absolute;top:4620px;left:1989.9px;letter-spacing:3.02px;">Suggs </span><span id="_idTextSpan7335" class="CharOverride-10" style="position:absolute;top:4620px;left:2465.59px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan7336" class="CharOverride-10" style="position:absolute;top:4620px;left:3099.01px;letter-spacing:0.79px;">at </span><span id="_idTextSpan7337" class="CharOverride-10" style="position:absolute;top:4620px;left:3277.63px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan7338" class="CharOverride-10" style="position:absolute;top:4620px;left:3630.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7339" class="CharOverride-10" style="position:absolute;top:4620px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan7340" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan7341" class="CharOverride-10" style="position:absolute;top:4840px;left:322.54px;letter-spacing:1.43px;">been </span><span id="_idTextSpan7342" class="CharOverride-10" style="position:absolute;top:4840px;left:730.78px;letter-spacing:2.2px;">unable </span><span id="_idTextSpan7343" class="CharOverride-10" style="position:absolute;top:4840px;left:1276.68px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7344" class="CharOverride-10" style="position:absolute;top:4840px;left:1485.54px;letter-spacing:2.45px;">make </span><span id="_idTextSpan7345" class="CharOverride-10" style="position:absolute;top:4840px;left:1940.11px;">a </span><span id="_idTextSpan7346" class="CharOverride-10" style="position:absolute;top:4840px;left:2071.02px;letter-spacing:1.84px;">positive </span><span id="_idTextSpan7347" class="CharOverride-10" style="position:absolute;top:4840px;left:2696.55px;text-rendering:optimizeLegibility;letter-spacing:-0.92px;">identification </span><span id="_idTextSpan7348" class="CharOverride-10" style="position:absolute;top:4840px;left:3734.65px;letter-spacing:0.87px;">when </span><span id="_idTextSpan7349" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7350" class="CharOverride-10" style="position:absolute;top:5060px;left:281.61px;letter-spacing:1.76px;">police </span><span id="_idTextSpan7351" class="CharOverride-10" style="position:absolute;top:5060px;left:774.47px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan7352" class="CharOverride-10" style="position:absolute;top:5060px;left:1373.78px;letter-spacing:3.35px;">him </span><span id="_idTextSpan7353" class="CharOverride-10" style="position:absolute;top:5060px;left:1721.36px;">a </span><span id="_idTextSpan7354" class="CharOverride-10" style="position:absolute;top:5060px;left:1843.69px;letter-spacing:0.88px;">photo </span><span id="_idTextSpan7355" class="CharOverride-10" style="position:absolute;top:5060px;left:2323.95px;letter-spacing:3.35px;">array </span><span id="_idTextSpan7356" class="CharOverride-10" style="position:absolute;top:5060px;left:2741.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7357" class="CharOverride-10" style="position:absolute;top:5060px;left:2936.7px;letter-spacing:2.74px;">suspects. </span><span id="_idTextSpan7358" class="CharOverride-10" style="position:absolute;top:5060px;left:3617.09px;letter-spacing:1.46px;">In </span><span id="_idTextSpan7359" class="CharOverride-10" style="position:absolute;top:5060px;left:3826.25px;letter-spacing:2.68px;">fact, </span><span id="_idTextSpan7360" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.76px;">police </span><span id="_idTextSpan7361" class="CharOverride-10" style="position:absolute;top:5280px;left:508.23px;letter-spacing:2.07px;">records </span><span id="_idTextSpan7362" class="CharOverride-10" style="position:absolute;top:5280px;left:1104.96px;letter-spacing:0.42px;">show </span><span id="_idTextSpan7363" class="CharOverride-10" style="position:absolute;top:5280px;left:1548.6px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7364" class="CharOverride-10" style="position:absolute;top:5280px;left:1897.3px;letter-spacing:3.02px;">Suggs </span><span id="_idTextSpan7365" class="CharOverride-10" style="position:absolute;top:5280px;left:2387px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan7366" class="CharOverride-10" style="position:absolute;top:5280px;left:3154.57px;letter-spacing:1.94px;">two </span><span id="_idTextSpan7367" class="CharOverride-10" style="position:absolute;top:5280px;left:3508.29px;letter-spacing:2.84px;">suspects, </span><span id="_idTextSpan7368" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.35px;">neither </span><span id="_idTextSpan7369" class="CharOverride-10" style="position:absolute;top:5500px;left:548.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7370" class="CharOverride-10" style="position:absolute;top:5500px;left:724.59px;letter-spacing:1.63px;">which </span><span id="_idTextSpan7371" class="CharOverride-10" style="position:absolute;top:5500px;left:1211.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7372" class="CharOverride-10" style="position:absolute;top:5500px;left:1511.46px;letter-spacing:2.73px;">Derrick </span><span id="_idTextSpan7373" class="CharOverride-10" style="position:absolute;top:5500px;left:2115.29px;letter-spacing:3px;">Jamison. </span><span id="_idTextSpan7374" class="CharOverride-10" style="position:absolute;top:5500px;left:2778.83px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7375" class="CharOverride-10" style="position:absolute;top:5500px;left:3111.37px;letter-spacing:-1.04px;">co-defendant, </span><span id="_idTextSpan7376" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.22px;">Howell </span><span id="_idTextSpan7377" class="CharOverride-10" style="position:absolute;top:5720px;left:625.11px;letter-spacing:2.14px;">recently </span><span id="_idTextSpan7378" class="CharOverride-10" style="position:absolute;top:5720px;left:1294.6px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan7379" class="CharOverride-10" style="position:absolute;top:5720px;left:1957.42px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7380" class="CharOverride-10" style="position:absolute;top:5720px;left:2321.5px;letter-spacing:0.17px;">he </span><span id="_idTextSpan7381" class="CharOverride-10" style="position:absolute;top:5720px;left:2576.44px;letter-spacing:1.7px;">could </span><span id="_idTextSpan7382" class="CharOverride-10" style="position:absolute;top:5720px;left:3066.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan7383" class="CharOverride-10" style="position:absolute;top:5720px;left:3390.39px;letter-spacing:1.85px;">remember </span><span id="_idTextSpan7384" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:-1.41px;">anything </span><span id="_idTextSpan7385" class="CharOverride-10" style="position:absolute;top:5940px;left:711.08px;letter-spacing:1.07px;">about </span><span id="_idTextSpan7386" class="CharOverride-10" style="position:absolute;top:5940px;left:1173.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7387" class="CharOverride-10" style="position:absolute;top:5940px;left:1458.08px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan7388" class="CharOverride-10" style="position:absolute;top:5940px;left:1986.13px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7389" class="CharOverride-10" style="position:absolute;top:5940px;left:2302.57px;letter-spacing:2.35px;">state </span><span id="_idTextSpan7390" class="CharOverride-10" style="position:absolute;top:5940px;left:2680.54px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan7391" class="CharOverride-10" style="position:absolute;top:5940px;left:3571.16px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan7392" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:0.6px;">not </span><span id="_idTextSpan7393" class="CharOverride-10" style="position:absolute;top:6160px;left:290.86px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7394" class="CharOverride-10" style="position:absolute;top:6160px;left:488.41px;letter-spacing:1.59px;">proceed </span><span id="_idTextSpan7395" class="CharOverride-10" style="position:absolute;top:6160px;left:1117.7px;letter-spacing:4.02px;">against </span><span id="_idTextSpan7396" class="CharOverride-10" style="position:absolute;top:6160px;left:1672.67px;letter-spacing:3px;">Jamison. </span><span id="_idTextSpan7397" class="CharOverride-10" style="position:absolute;top:6160px;left:2351.73px;letter-spacing:0.08px;">He </span><span id="_idTextSpan7398" class="CharOverride-10" style="position:absolute;top:6160px;left:2621.69px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan7399" class="CharOverride-10" style="position:absolute;top:6160px;left:3246.55px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan7400" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan7401" class="CharOverride-10" style="position:absolute;top:6380px;left:233.37px;letter-spacing:1.5px;">other </span><span id="_idTextSpan7402" class="CharOverride-10" style="position:absolute;top:6380px;left:666.28px;letter-spacing:2.96px;">unrelated </span><span id="_idTextSpan7403" class="CharOverride-10" style="position:absolute;top:6380px;left:1403.17px;letter-spacing:3.24px;">charges.</span></p>
			</div>
		</div>
	</body>
</html>
