<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-259</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-259" lang="sv-SE" xml:lang="sv-SE" style="width:312px;height:510px">
		<div id="_idContainer240" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
				<p class="Allm-nt-styckeformat ParaOverride-1"><span id="_idTextSpan18667" class="CharOverride-14" style="position:absolute;top:2157.8px;left:940.59px;letter-spacing:0.21px;">Lennart </span><span id="_idTextSpan18668" class="CharOverride-14" style="position:absolute;top:2157.8px;left:1758.02px;letter-spacing:-0.82px;">Grebelius </span><span id="_idTextSpan18669" class="CharOverride-15" style="position:absolute;top:2157.8px;left:2731.44px;">2019</span></p>
			</div>
		</div>
	</body>
</html>
