<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-83</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-83" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer086" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7492" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.15px;">ernest </span><span id="_idTextSpan7493" class="CharOverride-9" style="position:absolute;top:0px;left:561.9px;letter-spacing:0.75px;">ray </span><span id="_idTextSpan7494" class="CharOverride-9" style="position:absolute;top:0px;left:881.92px;letter-spacing:3.42px;">willis, </span><span id="_idTextSpan7495" class="CharOverride-9" style="position:absolute;top:0px;left:1455.08px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7496" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan7497" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan7498" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan7499" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan7500" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7501" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan7502" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7503" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan7504" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan7505" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7506" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Ernest </span><span id="_idTextSpan7507" class="CharOverride-10" style="position:absolute;top:1760px;left:480.03px;letter-spacing:-0.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Ray </span><span id="_idTextSpan7508" class="CharOverride-10" style="position:absolute;top:1760px;left:785.87px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7509" class="CharOverride-10" style="position:absolute;top:1760px;left:1246.13px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7510" class="CharOverride-10" style="position:absolute;top:1760px;left:1541.09px;letter-spacing:-0.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">sentenced </span><span id="_idTextSpan7511" class="CharOverride-10" style="position:absolute;top:1760px;left:2253.59px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7512" class="CharOverride-10" style="position:absolute;top:1760px;left:2436.9px;letter-spacing:0.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">death </span><span id="_idTextSpan7513" class="CharOverride-10" style="position:absolute;top:1760px;left:2855.62px;letter-spacing:-1.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">for </span><span id="_idTextSpan7514" class="CharOverride-10" style="position:absolute;top:1760px;left:3089.94px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7515" class="CharOverride-9" style="position:absolute;top:1760px;left:3349.53px;letter-spacing:-3.91px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">1986</span><span id="_idTextSpan7516" class="CharOverride-10" style="position:absolute;top:1760px;left:3661.92px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);"> </span><span id="_idTextSpan7517" class="CharOverride-10" style="position:absolute;top:1760px;left:3705.72px;letter-spacing:0.78px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">deaths </span><span id="_idTextSpan7518" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7519" class="CharOverride-10" style="position:absolute;top:1980px;left:196.19px;letter-spacing:-0.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">two </span><span id="_idTextSpan7520" class="CharOverride-10" style="position:absolute;top:1980px;left:529.07px;letter-spacing:-1.63px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">women </span><span id="_idTextSpan7521" class="CharOverride-10" style="position:absolute;top:1980px;left:1107.53px;letter-spacing:-1.39px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">who </span><span id="_idTextSpan7522" class="CharOverride-10" style="position:absolute;top:1980px;left:1475.35px;letter-spacing:-0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">died </span><span id="_idTextSpan7523" class="CharOverride-10" style="position:absolute;top:1980px;left:1833.67px;letter-spacing:0.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">in </span><span id="_idTextSpan7524" class="CharOverride-10" style="position:absolute;top:1980px;left:2032.47px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan7525" class="CharOverride-10" style="position:absolute;top:1980px;left:2161.06px;letter-spacing:-0.88px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">house </span><span id="_idTextSpan7526" class="CharOverride-10" style="position:absolute;top:1980px;left:2620.08px;text-rendering:optimizeLegibility;letter-spacing:0.2px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fire </span><span id="_idTextSpan7527" class="CharOverride-10" style="position:absolute;top:1980px;left:2914.09px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7528" class="CharOverride-10" style="position:absolute;top:1980px;left:3239.48px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7529" class="CharOverride-10" style="position:absolute;top:1980px;left:3552.7px;letter-spacing:0.99px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">ruled </span><span id="_idTextSpan7530" class="CharOverride-10" style="position:absolute;top:1980px;left:3975.32px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">an </span><span id="_idTextSpan7531" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">arson. </span><span id="_idTextSpan7532" class="CharOverride-10" style="position:absolute;top:2200px;left:450.63px;letter-spacing:-0.87px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Seventeen </span><span id="_idTextSpan7533" class="CharOverride-10" style="position:absolute;top:2200px;left:1191.19px;letter-spacing:0.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">years </span><span id="_idTextSpan7534" class="CharOverride-10" style="position:absolute;top:2200px;left:1572.36px;letter-spacing:-0.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">later, </span><span id="_idTextSpan7535" class="CharOverride-10" style="position:absolute;top:2200px;left:1950.7px;letter-spacing:-1.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Pecos </span><span id="_idTextSpan7536" class="CharOverride-10" style="position:absolute;top:2200px;left:2375.97px;letter-spacing:0.6px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">County </span><span id="_idTextSpan7537" class="CharOverride-10" style="position:absolute;top:2200px;left:2954.11px;letter-spacing:1.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">District </span><span id="_idTextSpan7538" class="CharOverride-10" style="position:absolute;top:2200px;left:3514.84px;letter-spacing:0.59px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Attorney </span><span id="_idTextSpan7539" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Ori </span><span id="_idTextSpan7540" class="CharOverride-10" style="position:absolute;top:2420px;left:316.01px;letter-spacing:-5.47px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">T. </span><span id="_idTextSpan7541" class="CharOverride-10" style="position:absolute;top:2420px;left:528.04px;letter-spacing:0.89px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">White </span><span id="_idTextSpan7542" class="CharOverride-10" style="position:absolute;top:2420px;left:1035.99px;letter-spacing:0.19px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">revisited </span><span id="_idTextSpan7543" class="CharOverride-10" style="position:absolute;top:2420px;left:1678.7px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7544" class="CharOverride-10" style="position:absolute;top:2420px;left:1958.84px;letter-spacing:0.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">case </span><span id="_idTextSpan7545" class="CharOverride-10" style="position:absolute;top:2420px;left:2297.44px;letter-spacing:0.8px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">after </span><span id="_idTextSpan7546" class="CharOverride-10" style="position:absolute;top:2420px;left:2668.53px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan7547" class="CharOverride-10" style="position:absolute;top:2420px;left:2799.41px;letter-spacing:0.3px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">federal </span><span id="_idTextSpan7548" class="CharOverride-10" style="position:absolute;top:2420px;left:3322.83px;letter-spacing:-0.34px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">judge </span><span id="_idTextSpan7549" class="CharOverride-10" style="position:absolute;top:2420px;left:3765.49px;letter-spacing:-1.08px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">over-</span><span id="_idTextSpan7550" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">turned </span><span id="_idTextSpan7551" class="CharOverride-10" style="position:absolute;top:2640px;left:524.59px;letter-spacing:1.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis&apos; </span><span id="_idTextSpan7552" class="CharOverride-10" style="position:absolute;top:2640px;left:1030.77px;letter-spacing:-0.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">conviction. </span><span id="_idTextSpan7553" class="CharOverride-10" style="position:absolute;top:2640px;left:1871.38px;letter-spacing:-0.74px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Despite </span><span id="_idTextSpan7554" class="CharOverride-10" style="position:absolute;top:2640px;left:2449.5px;letter-spacing:1.19px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">limited </span><span id="_idTextSpan7555" class="CharOverride-10" style="position:absolute;top:2640px;left:3006.27px;letter-spacing:-0.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">evidence, </span><span id="_idTextSpan7556" class="CharOverride-10" style="position:absolute;top:2640px;left:3719.52px;letter-spacing:2.53px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7557" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7558" class="CharOverride-10" style="position:absolute;top:2860px;left:304.01px;letter-spacing:0.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">indicted </span><span id="_idTextSpan7559" class="CharOverride-10" style="position:absolute;top:2860px;left:918.36px;letter-spacing:-1.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">for </span><span id="_idTextSpan7560" class="CharOverride-10" style="position:absolute;top:2860px;left:1161.73px;letter-spacing:-6.57px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">murder </span><span id="_idTextSpan7561" class="CharOverride-10" style="position:absolute;top:2860px;left:1721.46px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7562" class="CharOverride-10" style="position:absolute;top:2860px;left:2020.73px;letter-spacing:0.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">arson. </span><span id="_idTextSpan7563" class="CharOverride-10" style="position:absolute;top:2860px;left:2483.19px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Prosecutors </span><span id="_idTextSpan7564" class="CharOverride-10" style="position:absolute;top:2860px;left:3332.19px;letter-spacing:-0.18px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">used </span><span id="_idTextSpan7565" class="CharOverride-10" style="position:absolute;top:2860px;left:3691.62px;letter-spacing:1.82px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis&apos; </span><span id="_idTextSpan7566" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">dazed </span><span id="_idTextSpan7567" class="CharOverride-10" style="position:absolute;top:3080px;left:453.62px;letter-spacing:0.3px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">mental </span><span id="_idTextSpan7568" class="CharOverride-10" style="position:absolute;top:3080px;left:980.1px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state </span><span id="_idTextSpan7569" class="CharOverride-10" style="position:absolute;top:3080px;left:1337.66px;letter-spacing:-1.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">at </span><span id="_idTextSpan7570" class="CharOverride-10" style="position:absolute;top:3080px;left:1511.54px;letter-spacing:2.24px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">trial </span><span id="_idTextSpan7571" class="CharOverride-10" style="position:absolute;top:3080px;left:1846.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">- </span><span id="_idTextSpan7572" class="CharOverride-10" style="position:absolute;top:3080px;left:1970.04px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7573" class="CharOverride-10" style="position:absolute;top:3080px;left:2242.52px;letter-spacing:0.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">result </span><span id="_idTextSpan7574" class="CharOverride-10" style="position:absolute;top:3080px;left:2672.32px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7575" class="CharOverride-10" style="position:absolute;top:3080px;left:2863.14px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state-administered </span><span id="_idTextSpan7576" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-0.11px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">medication </span><span id="_idTextSpan7577" class="CharOverride-10" style="position:absolute;top:3300px;left:824.63px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">- </span><span id="_idTextSpan7578" class="CharOverride-10" style="position:absolute;top:3300px;left:947.55px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7579" class="CharOverride-10" style="position:absolute;top:3300px;left:1143.45px;letter-spacing:1.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">characterize </span><span id="_idTextSpan7580" class="CharOverride-10" style="position:absolute;top:3300px;left:2027.8px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7581" class="CharOverride-10" style="position:absolute;top:3300px;left:2500.64px;letter-spacing:0.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">as </span><span id="_idTextSpan7582" class="CharOverride-10" style="position:absolute;top:3300px;left:2679.71px;letter-spacing:0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">“coldhearted” </span><span id="_idTextSpan7583" class="CharOverride-10" style="position:absolute;top:3300px;left:3710.48px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7584" class="CharOverride-10" style="position:absolute;top:3300px;left:4013.29px;letter-spacing:1.18px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">as </span><span id="_idTextSpan7585" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan7586" class="CharOverride-10" style="position:absolute;top:3520px;left:126.75px;letter-spacing:-4.6px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">“satanic </span><span id="_idTextSpan7587" class="CharOverride-10" style="position:absolute;top:3520px;left:727.39px;letter-spacing:-2.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">demon.” </span><span id="_idTextSpan7588" class="CharOverride-10" style="position:absolute;top:3520px;left:1382.16px;letter-spacing:1.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis&apos; </span><span id="_idTextSpan7589" class="CharOverride-10" style="position:absolute;top:3520px;left:1886.74px;letter-spacing:0px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">court-appointed </span><span id="_idTextSpan7590" class="CharOverride-10" style="position:absolute;top:3520px;left:3069.71px;letter-spacing:0.55px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">lawyers, </span><span id="_idTextSpan7591" class="CharOverride-10" style="position:absolute;top:3520px;left:3689.65px;letter-spacing:-1.66px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">one </span><span id="_idTextSpan7592" class="CharOverride-10" style="position:absolute;top:3520px;left:4001.84px;letter-spacing:-0.53px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7593" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-1.41px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">whom </span><span id="_idTextSpan7594" class="CharOverride-10" style="position:absolute;top:3740px;left:474.43px;letter-spacing:-0.12px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">later </span><span id="_idTextSpan7595" class="CharOverride-10" style="position:absolute;top:3740px;left:802.18px;letter-spacing:0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">surrendered </span><span id="_idTextSpan7596" class="CharOverride-10" style="position:absolute;top:3740px;left:1649.53px;letter-spacing:0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">his </span><span id="_idTextSpan7597" class="CharOverride-10" style="position:absolute;top:3740px;left:1874.1px;letter-spacing:-0.79px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">law </span><span id="_idTextSpan7598" class="CharOverride-10" style="position:absolute;top:3740px;left:2143.11px;letter-spacing:0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">license </span><span id="_idTextSpan7599" class="CharOverride-10" style="position:absolute;top:3740px;left:2633.78px;letter-spacing:0.32px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">following </span><span id="_idTextSpan7600" class="CharOverride-10" style="position:absolute;top:3740px;left:3329.21px;letter-spacing:1.66px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">drug </span><span id="_idTextSpan7601" class="CharOverride-10" style="position:absolute;top:3740px;left:3687.39px;letter-spacing:1.27px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">charg-</span><span id="_idTextSpan7602" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">es, </span><span id="_idTextSpan7603" class="CharOverride-10" style="position:absolute;top:3960px;left:223.82px;text-rendering:optimizeLegibility;letter-spacing:-0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">offered </span><span id="_idTextSpan7604" class="CharOverride-10" style="position:absolute;top:3960px;left:753.49px;letter-spacing:0.75px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">little </span><span id="_idTextSpan7605" class="CharOverride-10" style="position:absolute;top:3960px;left:1115.33px;letter-spacing:-0.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">defense. </span><span id="_idTextSpan7606" class="CharOverride-10" style="position:absolute;top:3960px;left:1713.02px;letter-spacing:-0.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">The </span><span id="_idTextSpan7607" class="CharOverride-10" style="position:absolute;top:3960px;left:2045.03px;letter-spacing:-4.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">attorneys </span><span id="_idTextSpan7608" class="CharOverride-10" style="position:absolute;top:3960px;left:2721.32px;letter-spacing:-0.91px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">spent </span><span id="_idTextSpan7609" class="CharOverride-10" style="position:absolute;top:3960px;left:3123.57px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan7610" class="CharOverride-10" style="position:absolute;top:3960px;left:3239.21px;letter-spacing:0.78px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">total </span><span id="_idTextSpan7611" class="CharOverride-10" style="position:absolute;top:3960px;left:3596.83px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7612" class="CharOverride-10" style="position:absolute;top:3960px;left:3780.09px;letter-spacing:0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">three </span><span id="_idTextSpan7613" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-0.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">hours </span><span id="_idTextSpan7614" class="CharOverride-10" style="position:absolute;top:4180px;left:419.13px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">with </span><span id="_idTextSpan7615" class="CharOverride-10" style="position:absolute;top:4180px;left:773.25px;letter-spacing:1.97px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis, </span><span id="_idTextSpan7616" class="CharOverride-10" style="position:absolute;top:4180px;left:1271.4px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7617" class="CharOverride-10" style="position:absolute;top:4180px;left:1553.34px;letter-spacing:0.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">as </span><span id="_idTextSpan7618" class="CharOverride-10" style="position:absolute;top:4180px;left:1711.54px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan7619" class="CharOverride-10" style="position:absolute;top:4180px;left:1813.58px;letter-spacing:-5.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">result, </span><span id="_idTextSpan7620" class="CharOverride-10" style="position:absolute;top:4180px;left:2268.59px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7621" class="CharOverride-10" style="position:absolute;top:4180px;left:2720.57px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7622" class="CharOverride-10" style="position:absolute;top:4180px;left:3007.25px;letter-spacing:-0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">found </span><span id="_idTextSpan7623" class="CharOverride-10" style="position:absolute;top:4180px;left:3444.82px;letter-spacing:2.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">guilty </span><span id="_idTextSpan7624" class="CharOverride-10" style="position:absolute;top:4180px;left:3889.55px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7625" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-0.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">sentenced </span><span id="_idTextSpan7626" class="CharOverride-10" style="position:absolute;top:4400px;left:722.32px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7627" class="CharOverride-10" style="position:absolute;top:4400px;left:915.44px;letter-spacing:-1.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">death.The </span><span id="_idTextSpan7628" class="CharOverride-10" style="position:absolute;top:4400px;left:1661.2px;letter-spacing:-0.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state&apos;s </span><span id="_idTextSpan7629" class="CharOverride-10" style="position:absolute;top:4400px;left:2097.77px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">new </span><span id="_idTextSpan7630" class="CharOverride-10" style="position:absolute;top:4400px;left:2442.8px;letter-spacing:0.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">arson </span><span id="_idTextSpan7631" class="CharOverride-10" style="position:absolute;top:4400px;left:2860.56px;letter-spacing:1.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">specialist </span><span id="_idTextSpan7632" class="CharOverride-10" style="position:absolute;top:4400px;left:3521.65px;letter-spacing:0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">revealed, </span><span id="_idTextSpan7633" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-2.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">however, </span><span id="_idTextSpan7634" class="CharOverride-10" style="position:absolute;top:4620px;left:676.14px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7635" class="CharOverride-10" style="position:absolute;top:4620px;left:984.27px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7636" class="CharOverride-10" style="position:absolute;top:4620px;left:1244.85px;letter-spacing:-3.66px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">“accellerant” </span><span id="_idTextSpan7637" class="CharOverride-10" style="position:absolute;top:4620px;left:2176.44px;letter-spacing:1.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">initially </span><span id="_idTextSpan7638" class="CharOverride-10" style="position:absolute;top:4620px;left:2753.01px;letter-spacing:0.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">suspected </span><span id="_idTextSpan7639" class="CharOverride-10" style="position:absolute;top:4620px;left:3447.44px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7640" class="CharOverride-10" style="position:absolute;top:4620px;left:3626.37px;letter-spacing:0.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">causing </span><span id="_idTextSpan7641" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7642" class="CharOverride-10" style="position:absolute;top:4840px;left:260.76px;text-rendering:optimizeLegibility;letter-spacing:0.2px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fire </span><span id="_idTextSpan7643" class="CharOverride-10" style="position:absolute;top:4840px;left:537.68px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7644" class="CharOverride-10" style="position:absolute;top:4840px;left:833.81px;letter-spacing:0.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">in </span><span id="_idTextSpan7645" class="CharOverride-10" style="position:absolute;top:4840px;left:1015.53px;letter-spacing:0.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fact </span><span id="_idTextSpan7646" class="CharOverride-10" style="position:absolute;top:4840px;left:1304px;text-rendering:optimizeLegibility;letter-spacing:-0.97px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">“flashover </span><span id="_idTextSpan7647" class="CharOverride-10" style="position:absolute;top:4840px;left:2035.28px;letter-spacing:1.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">burning” </span><span id="_idTextSpan7648" class="CharOverride-10" style="position:absolute;top:4840px;left:2721.53px;letter-spacing:-0.25px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">consistent </span><span id="_idTextSpan7649" class="CharOverride-10" style="position:absolute;top:4840px;left:3440.57px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">with </span><span id="_idTextSpan7650" class="CharOverride-10" style="position:absolute;top:4840px;left:3804.13px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">elec-</span><span id="_idTextSpan7651" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">trical </span><span id="_idTextSpan7652" class="CharOverride-10" style="position:absolute;top:5060px;left:390.21px;letter-spacing:0.4px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fault </span><span id="_idTextSpan7653" class="CharOverride-10" style="position:absolute;top:5060px;left:732.5px;text-rendering:optimizeLegibility;letter-spacing:0.41px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fires. </span><span id="_idTextSpan7654" class="CharOverride-10" style="position:absolute;top:5060px;left:1104.04px;letter-spacing:-1.49px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">U.S. </span><span id="_idTextSpan7655" class="CharOverride-10" style="position:absolute;top:5060px;left:1451.13px;letter-spacing:1.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">District </span><span id="_idTextSpan7656" class="CharOverride-10" style="position:absolute;top:5060px;left:2010.51px;letter-spacing:-0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Judge </span><span id="_idTextSpan7657" class="CharOverride-10" style="position:absolute;top:5060px;left:2437.09px;letter-spacing:-0.96px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Royal </span><span id="_idTextSpan7658" class="CharOverride-10" style="position:absolute;top:5060px;left:2867.89px;letter-spacing:0.15px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Ferguson </span><span id="_idTextSpan7659" class="CharOverride-10" style="position:absolute;top:5060px;left:3543.72px;letter-spacing:-1.53px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">held </span><span id="_idTextSpan7660" class="CharOverride-10" style="position:absolute;top:5060px;left:3872.64px;letter-spacing:0.8px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7661" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7662" class="CharOverride-10" style="position:absolute;top:5280px;left:272.58px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state </span><span id="_idTextSpan7663" class="CharOverride-10" style="position:absolute;top:5280px;left:630.23px;letter-spacing:-0.06px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">had </span><span id="_idTextSpan7664" class="CharOverride-10" style="position:absolute;top:5280px;left:934.18px;letter-spacing:1.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">administered </span><span id="_idTextSpan7665" class="CharOverride-10" style="position:absolute;top:5280px;left:1886.03px;letter-spacing:1.05px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">medically </span><span id="_idTextSpan7666" class="CharOverride-10" style="position:absolute;top:5280px;left:2609.87px;letter-spacing:0.27px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">inappropriate </span><span id="_idTextSpan7667" class="CharOverride-10" style="position:absolute;top:5280px;left:3587.01px;letter-spacing:0.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">antipsy-</span><span id="_idTextSpan7668" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:-0.89px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">chotic </span><span id="_idTextSpan7669" class="CharOverride-10" style="position:absolute;top:5500px;left:466.44px;letter-spacing:2.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">drugs </span><span id="_idTextSpan7670" class="CharOverride-10" style="position:absolute;top:5500px;left:895.17px;letter-spacing:-0.5px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">without </span><span id="_idTextSpan7671" class="CharOverride-10" style="position:absolute;top:5500px;left:1485.81px;letter-spacing:1.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis&apos; </span><span id="_idTextSpan7672" class="CharOverride-10" style="position:absolute;top:5500px;left:1975.24px;letter-spacing:-0.53px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">consent; </span><span id="_idTextSpan7673" class="CharOverride-10" style="position:absolute;top:5500px;left:2588.74px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7674" class="CharOverride-10" style="position:absolute;top:5500px;left:2897.16px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7675" class="CharOverride-10" style="position:absolute;top:5500px;left:3158.03px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state </span><span id="_idTextSpan7676" class="CharOverride-10" style="position:absolute;top:5500px;left:3503.98px;letter-spacing:-0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">supressed </span><span id="_idTextSpan7677" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:-0.47px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">evidence </span><span id="_idTextSpan7678" class="CharOverride-10" style="position:absolute;top:5720px;left:668.7px;letter-spacing:-0.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">favorable </span><span id="_idTextSpan7679" class="CharOverride-10" style="position:absolute;top:5720px;left:1345.97px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7680" class="CharOverride-10" style="position:absolute;top:5720px;left:1547px;letter-spacing:1.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis; </span><span id="_idTextSpan7681" class="CharOverride-10" style="position:absolute;top:5720px;left:2068.95px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7682" class="CharOverride-10" style="position:absolute;top:5720px;left:2376.88px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7683" class="CharOverride-10" style="position:absolute;top:5720px;left:2701.73px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7684" class="CharOverride-10" style="position:absolute;top:5720px;left:3179.71px;letter-spacing:-1.07px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">received </span><span id="_idTextSpan7685" class="CharOverride-10" style="position:absolute;top:5720px;left:3810.32px;letter-spacing:-0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">inef-</span><span id="_idTextSpan7686" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:-0.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fective </span><span id="_idTextSpan7687" class="CharOverride-10" style="position:absolute;top:5940px;left:492.45px;letter-spacing:-0.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">representation </span><span id="_idTextSpan7688" class="CharOverride-10" style="position:absolute;top:5940px;left:1506.62px;letter-spacing:-1.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">at </span><span id="_idTextSpan7689" class="CharOverride-10" style="position:absolute;top:5940px;left:1665.4px;letter-spacing:-0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">both </span><span id="_idTextSpan7690" class="CharOverride-10" style="position:absolute;top:5940px;left:2025.18px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7691" class="CharOverride-10" style="position:absolute;top:5940px;left:2282.55px;letter-spacing:1.61px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">guilt </span><span id="_idTextSpan7692" class="CharOverride-10" style="position:absolute;top:5940px;left:2644.63px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7693" class="CharOverride-10" style="position:absolute;top:5940px;left:2932.63px;letter-spacing:-0.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">sentencing </span><span id="_idTextSpan7694" class="CharOverride-10" style="position:absolute;top:5940px;left:3704.62px;letter-spacing:0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">phases </span><span id="_idTextSpan7695" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7696" class="CharOverride-10" style="position:absolute;top:6160px;left:179.24px;letter-spacing:0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">his </span><span id="_idTextSpan7697" class="CharOverride-10" style="position:absolute;top:6160px;left:417.09px;letter-spacing:1.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">trial. </span><span id="_idTextSpan7698" class="CharOverride-10" style="position:absolute;top:6160px;left:786.36px;letter-spacing:-1.72px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">He </span><span id="_idTextSpan7699" class="CharOverride-10" style="position:absolute;top:6160px;left:1041.21px;letter-spacing:-0.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">ordered </span><span id="_idTextSpan7700" class="CharOverride-10" style="position:absolute;top:6160px;left:1616.05px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7701" class="CharOverride-10" style="position:absolute;top:6160px;left:1876.95px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state </span><span id="_idTextSpan7702" class="CharOverride-10" style="position:absolute;top:6160px;left:2222.93px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7703" class="CharOverride-10" style="position:absolute;top:6160px;left:2407.54px;letter-spacing:-0.87px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">either </span><span id="_idTextSpan7704" class="CharOverride-10" style="position:absolute;top:6160px;left:2845.15px;letter-spacing:0.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">free </span><span id="_idTextSpan7705" class="CharOverride-10" style="position:absolute;top:6160px;left:3150.25px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7706" class="CharOverride-10" style="position:absolute;top:6160px;left:3611.81px;letter-spacing:-1.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">or </span><span id="_idTextSpan7707" class="CharOverride-10" style="position:absolute;top:6160px;left:3802.01px;letter-spacing:1.88px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">retry </span><span id="_idTextSpan7708" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.3px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">him. </span><span id="_idTextSpan7709" class="CharOverride-10" style="position:absolute;top:6380px;left:388.73px;letter-spacing:-0.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">The </span><span id="_idTextSpan7710" class="CharOverride-10" style="position:absolute;top:6380px;left:734.03px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">state </span><span id="_idTextSpan7711" class="CharOverride-10" style="position:absolute;top:6380px;left:1097.3px;letter-spacing:-4.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">attorney </span><span id="_idTextSpan7712" class="CharOverride-10" style="position:absolute;top:6380px;left:1732.23px;letter-spacing:0.08px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">general&apos;s </span><span id="_idTextSpan7713" class="CharOverride-10" style="position:absolute;top:6380px;left:2374.06px;text-rendering:optimizeLegibility;letter-spacing:-0.9px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">office </span><span id="_idTextSpan7714" class="CharOverride-10" style="position:absolute;top:6380px;left:2810.63px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">declined </span><span id="_idTextSpan7715" class="CharOverride-10" style="position:absolute;top:6380px;left:3455.67px;letter-spacing:-0.84px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan7716" class="CharOverride-10" style="position:absolute;top:6380px;left:3657.58px;letter-spacing:0.56px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">appeal, </span><span id="_idTextSpan7717" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7718" class="CharOverride-10" style="position:absolute;top:6600px;left:309.64px;letter-spacing:-0.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">prosecutors </span><span id="_idTextSpan7719" class="CharOverride-10" style="position:absolute;top:6600px;left:1155.29px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">dropped </span><span id="_idTextSpan7720" class="CharOverride-10" style="position:absolute;top:6600px;left:1791.5px;letter-spacing:2px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">all </span><span id="_idTextSpan7721" class="CharOverride-10" style="position:absolute;top:6600px;left:2015.44px;letter-spacing:0.56px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">charges </span><span id="_idTextSpan7722" class="CharOverride-10" style="position:absolute;top:6600px;left:2586.87px;letter-spacing:1.66px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">against </span><span id="_idTextSpan7723" class="CharOverride-10" style="position:absolute;top:6600px;left:3123.2px;letter-spacing:1.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis. </span><span id="_idTextSpan7724" class="CharOverride-10" style="position:absolute;top:6600px;left:3648.14px;letter-spacing:0.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">White, </span><span id="_idTextSpan7725" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:-0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">whose </span><span id="_idTextSpan7726" class="CharOverride-10" style="position:absolute;top:6820px;left:482.43px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">predecessors </span><span id="_idTextSpan7727" class="CharOverride-10" style="position:absolute;top:6820px;left:1373.62px;letter-spacing:-0.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">prosecuted </span><span id="_idTextSpan7728" class="CharOverride-10" style="position:absolute;top:6820px;left:2162.91px;letter-spacing:1.97px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis, </span><span id="_idTextSpan7729" class="CharOverride-10" style="position:absolute;top:6820px;left:2672.45px;letter-spacing:0.11px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">said </span><span id="_idTextSpan7730" class="CharOverride-10" style="position:absolute;top:6820px;left:2974.45px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7731" class="CharOverride-10" style="position:absolute;top:6820px;left:3284.7px;letter-spacing:2.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis </span><span id="_idTextSpan7732" class="CharOverride-10" style="position:absolute;top:6820px;left:3748.06px;letter-spacing:0.28px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">“sim-</span><span id="_idTextSpan7733" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:-1.08px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">ply </span><span id="_idTextSpan7734" class="CharOverride-10" style="position:absolute;top:7040px;left:252.74px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">did </span><span id="_idTextSpan7735" class="CharOverride-10" style="position:absolute;top:7040px;left:518.65px;letter-spacing:-1.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">not </span><span id="_idTextSpan7736" class="CharOverride-10" style="position:absolute;top:7040px;left:791.88px;letter-spacing:-1.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">do </span><span id="_idTextSpan7737" class="CharOverride-10" style="position:absolute;top:7040px;left:1012.99px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7738" class="CharOverride-10" style="position:absolute;top:7040px;left:1274.6px;letter-spacing:0.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">crime. </span><span id="_idTextSpan7739" class="CharOverride-10" style="position:absolute;top:7040px;left:1763.34px;letter-spacing:-3.27px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">... </span><span id="_idTextSpan7740" class="CharOverride-10" style="position:absolute;top:7040px;left:1932.68px;letter-spacing:-0.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">I&apos;m </span><span id="_idTextSpan7741" class="CharOverride-10" style="position:absolute;top:7040px;left:2203.82px;letter-spacing:1.64px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">sorry </span><span id="_idTextSpan7742" class="CharOverride-10" style="position:absolute;top:7040px;left:2601.06px;letter-spacing:1.18px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">this </span><span id="_idTextSpan7743" class="CharOverride-10" style="position:absolute;top:7040px;left:2892.7px;letter-spacing:1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">man </span><span id="_idTextSpan7744" class="CharOverride-10" style="position:absolute;top:7040px;left:3240.79px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7745" class="CharOverride-10" style="position:absolute;top:7040px;left:3537.78px;letter-spacing:-1.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">on </span><span id="_idTextSpan7746" class="CharOverride-10" style="position:absolute;top:7040px;left:3761.05px;letter-spacing:0.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">death </span><span id="_idTextSpan7747" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:-1.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">row </span><span id="_idTextSpan7748" class="CharOverride-10" style="position:absolute;top:7260px;left:302.05px;letter-spacing:-1.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">for </span><span id="_idTextSpan7749" class="CharOverride-10" style="position:absolute;top:7260px;left:522.8px;letter-spacing:-0.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">so </span><span id="_idTextSpan7750" class="CharOverride-10" style="position:absolute;top:7260px;left:693.88px;letter-spacing:-0.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">long </span><span id="_idTextSpan7751" class="CharOverride-10" style="position:absolute;top:7260px;left:1025.06px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7752" class="CharOverride-10" style="position:absolute;top:7260px;left:1301.71px;letter-spacing:0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan7753" class="CharOverride-10" style="position:absolute;top:7260px;left:1595.27px;letter-spacing:-0.59px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">there </span><span id="_idTextSpan7754" class="CharOverride-10" style="position:absolute;top:7260px;left:1975.11px;letter-spacing:-1.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">were </span><span id="_idTextSpan7755" class="CharOverride-10" style="position:absolute;top:7260px;left:2339.01px;letter-spacing:-0.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">so </span><span id="_idTextSpan7756" class="CharOverride-10" style="position:absolute;top:7260px;left:2510.09px;letter-spacing:0.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">many </span><span id="_idTextSpan7757" class="CharOverride-10" style="position:absolute;top:7260px;left:2922.92px;letter-spacing:-0.74px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">lost </span><span id="_idTextSpan7758" class="CharOverride-10" style="position:absolute;top:7260px;left:3186.15px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">years.” </span><span id="_idTextSpan7759" class="CharOverride-10" style="position:absolute;top:7260px;left:3673.34px;letter-spacing:2.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Willis, </span><span id="_idTextSpan7760" class="CharOverride-10" style="position:absolute;top:7480px;left:0px;letter-spacing:-1.39px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">who </span><span id="_idTextSpan7761" class="CharOverride-10" style="position:absolute;top:7480px;left:363.84px;letter-spacing:-0.06px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">had </span><span id="_idTextSpan7762" class="CharOverride-10" style="position:absolute;top:7480px;left:669.08px;letter-spacing:-1.49px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">no </span><span id="_idTextSpan7763" class="CharOverride-10" style="position:absolute;top:7480px;left:904.77px;letter-spacing:-0.4px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">prior </span><span id="_idTextSpan7764" class="CharOverride-10" style="position:absolute;top:7480px;left:1300.49px;letter-spacing:-0.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">record, </span><span id="_idTextSpan7765" class="CharOverride-10" style="position:absolute;top:7480px;left:1845.54px;letter-spacing:0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan7766" class="CharOverride-10" style="position:absolute;top:7480px;left:2154.78px;letter-spacing:-0.22px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">released </span><span id="_idTextSpan7767" class="CharOverride-10" style="position:absolute;top:7480px;left:2749.57px;letter-spacing:-1.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">on </span><span id="_idTextSpan7768" class="CharOverride-10" style="position:absolute;top:7480px;left:2985.1px;letter-spacing:-0.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">October </span><span id="_idTextSpan7769" class="CharOverride-10" style="position:absolute;top:7480px;left:3621.36px;letter-spacing:-0.72px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">6, </span><span id="_idTextSpan7770" class="CharOverride-9" style="position:absolute;top:7480px;left:3808.3px;letter-spacing:0.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">2004</span><span id="_idTextSpan7771" class="CharOverride-10" style="position:absolute;top:7480px;left:4138.58px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);"> </span><span id="_idTextSpan7772" class="CharOverride-10" style="position:absolute;top:7700px;left:0px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">with </span><span id="_idTextSpan7773" class="CharOverride-9" style="position:absolute;top:7700px;left:349.73px;letter-spacing:-4.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">$100</span><span id="_idTextSpan7774" class="CharOverride-10" style="position:absolute;top:7700px;left:659.12px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">, </span><span id="_idTextSpan7775" class="CharOverride-10" style="position:absolute;top:7700px;left:733.04px;letter-spacing:-0.73px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">ten </span><span id="_idTextSpan7776" class="CharOverride-10" style="position:absolute;top:7700px;left:979.78px;letter-spacing:0.24px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">days </span><span id="_idTextSpan7777" class="CharOverride-10" style="position:absolute;top:7700px;left:1303.14px;letter-spacing:-1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan7778" class="CharOverride-10" style="position:absolute;top:7700px;left:1468.41px;letter-spacing:-0.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">medication, </span><span id="_idTextSpan7779" class="CharOverride-10" style="position:absolute;top:7700px;left:2314.16px;letter-spacing:-0.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan7780" class="CharOverride-10" style="position:absolute;top:7700px;left:2591.71px;letter-spacing:-0.68px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan7781" class="CharOverride-10" style="position:absolute;top:7700px;left:2838.64px;letter-spacing:-0.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">clothes </span><span id="_idTextSpan7782" class="CharOverride-10" style="position:absolute;top:7700px;left:3344.13px;letter-spacing:-1.54px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">on </span><span id="_idTextSpan7783" class="CharOverride-10" style="position:absolute;top:7700px;left:3552.72px;letter-spacing:0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">his </span><span id="_idTextSpan7784" class="CharOverride-10" style="position:absolute;top:7700px;left:3776.61px;letter-spacing:-0.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">back. </span></p>
			</div>
		</div>
	</body>
</html>
