<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-129</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-129" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer131" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11290" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.55px;">charles </span><span id="_idTextSpan11291" class="CharOverride-9" style="position:absolute;top:0px;left:672.4px;letter-spacing:3.4px;">irvin </span><span id="_idTextSpan11292" class="CharOverride-9" style="position:absolute;top:0px;left:1116.75px;letter-spacing:1.73px;">fain, </span><span id="_idTextSpan11293" class="CharOverride-9" style="position:absolute;top:0px;left:1530.34px;letter-spacing:2.22px;">idaho</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11294" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11295" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11296" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11297" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11298" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.94px;">18</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11299" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11300" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11301" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11302" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11303" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11304" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan11305" class="CharOverride-10" style="position:absolute;top:1760px;left:617.28px;letter-spacing:4.6px;">Irvin </span><span id="_idTextSpan11306" class="CharOverride-10" style="position:absolute;top:1760px;left:1054.46px;letter-spacing:2.91px;">Fain </span><span id="_idTextSpan11307" class="CharOverride-10" style="position:absolute;top:1760px;left:1439.32px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan11308" class="CharOverride-10" style="position:absolute;top:1760px;left:1879.76px;letter-spacing:0.06px;">over </span><span id="_idTextSpan11309" class="CharOverride-9" style="position:absolute;top:1760px;left:2261.73px;letter-spacing:-2.94px;">18</span><span id="_idTextSpan11310" class="CharOverride-10" style="position:absolute;top:1760px;left:2424.69px;"> </span><span id="_idTextSpan11311" class="CharOverride-10" style="position:absolute;top:1760px;left:2487.58px;letter-spacing:2.56px;">years </span><span id="_idTextSpan11312" class="CharOverride-10" style="position:absolute;top:1760px;left:2914.64px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11313" class="CharOverride-10" style="position:absolute;top:1760px;left:3165.87px;letter-spacing:1.85px;">Idaho&apos;s </span><span id="_idTextSpan11314" class="CharOverride-10" style="position:absolute;top:1760px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11315" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan11316" class="CharOverride-10" style="position:absolute;top:1980px;left:438.6px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11317" class="CharOverride-10" style="position:absolute;top:1980px;left:816.96px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan11318" class="CharOverride-10" style="position:absolute;top:1980px;left:1299.94px;letter-spacing:2.58px;">with </span><span id="_idTextSpan11319" class="CharOverride-10" style="position:absolute;top:1980px;left:1750.51px;letter-spacing:4.03px;">all </span><span id="_idTextSpan11320" class="CharOverride-10" style="position:absolute;top:1980px;left:2035.63px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan11321" class="CharOverride-10" style="position:absolute;top:1980px;left:2689.78px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan11322" class="CharOverride-10" style="position:absolute;top:1980px;left:3497.07px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11323" class="CharOverride-9" style="position:absolute;top:1980px;left:3754.77px;letter-spacing:-0.17px;">2001</span><span id="_idTextSpan11324" class="CharOverride-10" style="position:absolute;top:1980px;left:4091.78px;">. </span><span id="_idTextSpan11325" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-2.31px;">Although </span><span id="_idTextSpan11326" class="CharOverride-10" style="position:absolute;top:2200px;left:808.31px;letter-spacing:2.91px;">Fain </span><span id="_idTextSpan11327" class="CharOverride-10" style="position:absolute;top:2200px;left:1234.55px;letter-spacing:2.41px;">always </span><span id="_idTextSpan11328" class="CharOverride-10" style="position:absolute;top:2200px;left:1813.4px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan11329" class="CharOverride-10" style="position:absolute;top:2200px;left:2747.19px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11330" class="CharOverride-10" style="position:absolute;top:2200px;left:3058.26px;letter-spacing:2.07px;">innocence, </span><span id="_idTextSpan11331" class="CharOverride-10" style="position:absolute;top:2200px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan11332" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11333" class="CharOverride-10" style="position:absolute;top:2420px;left:332.88px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan11334" class="CharOverride-10" style="position:absolute;top:2420px;left:1114.47px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11335" class="CharOverride-10" style="position:absolute;top:2420px;left:1442.45px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11336" class="CharOverride-10" style="position:absolute;top:2420px;left:2221.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11337" class="CharOverride-10" style="position:absolute;top:2420px;left:2437.06px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11338" class="CharOverride-10" style="position:absolute;top:2420px;left:2902.92px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11339" class="CharOverride-10" style="position:absolute;top:2420px;left:3173.28px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11340" class="CharOverride-10" style="position:absolute;top:2420px;left:3469.69px;letter-spacing:3.9px;">February </span><span id="_idTextSpan11341" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:-1.89px;">1982</span><span id="_idTextSpan11342" class="CharOverride-10" style="position:absolute;top:2640px;left:330.12px;"> </span><span id="_idTextSpan11343" class="CharOverride-10" style="position:absolute;top:2640px;left:377.58px;letter-spacing:3.1px;">kidnapping, </span><span id="_idTextSpan11344" class="CharOverride-10" style="position:absolute;top:2640px;left:1305.85px;letter-spacing:3.43px;">sexual </span><span id="_idTextSpan11345" class="CharOverride-10" style="position:absolute;top:2640px;left:1806.99px;letter-spacing:3.12px;">assault </span><span id="_idTextSpan11346" class="CharOverride-10" style="position:absolute;top:2640px;left:2320.21px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11347" class="CharOverride-10" style="position:absolute;top:2640px;left:2629.81px;letter-spacing:3.57px;">drowning </span><span id="_idTextSpan11348" class="CharOverride-10" style="position:absolute;top:2640px;left:3405.06px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11349" class="CharOverride-9" style="position:absolute;top:2640px;left:3596.2px;letter-spacing:7.31px;">9</span><span id="_idTextSpan11350" class="CharOverride-10" style="position:absolute;top:2640px;left:3687.92px;letter-spacing:2.31px;">-year-</span><span id="_idTextSpan11351" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.53px;">old </span><span id="_idTextSpan11352" class="CharOverride-10" style="position:absolute;top:2860px;left:301.63px;letter-spacing:3.82px;">Daralyn </span><span id="_idTextSpan11353" class="CharOverride-10" style="position:absolute;top:2860px;left:965.42px;letter-spacing:2.06px;">Johnson. </span><span id="_idTextSpan11354" class="CharOverride-10" style="position:absolute;top:2860px;left:1680.9px;letter-spacing:1.67px;">With </span><span id="_idTextSpan11355" class="CharOverride-10" style="position:absolute;top:2860px;left:2134.9px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11356" class="CharOverride-10" style="position:absolute;top:2860px;left:2437.98px;letter-spacing:0.76px;">help </span><span id="_idTextSpan11357" class="CharOverride-10" style="position:absolute;top:2860px;left:2820.14px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11358" class="CharOverride-10" style="position:absolute;top:2860px;left:3036.35px;letter-spacing:0.68px;">new </span><span id="_idTextSpan11359" class="CharOverride-10" style="position:absolute;top:2860px;left:3417.41px;letter-spacing:-1.43px;">attorneys, </span><span id="_idTextSpan11360" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.91px;">Fain </span><span id="_idTextSpan11361" class="CharOverride-10" style="position:absolute;top:3080px;left:372.79px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11362" class="CharOverride-10" style="position:absolute;top:3080px;left:690.64px;letter-spacing:0.95px;">able </span><span id="_idTextSpan11363" class="CharOverride-10" style="position:absolute;top:3080px;left:1029.51px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11364" class="CharOverride-10" style="position:absolute;top:3080px;left:1229.55px;letter-spacing:1.51px;">get </span><span id="_idTextSpan11365" class="CharOverride-10" style="position:absolute;top:3080px;left:1502.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11366" class="CharOverride-10" style="position:absolute;top:3080px;left:1783.6px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan11367" class="CharOverride-10" style="position:absolute;top:3080px;left:2415.98px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11368" class="CharOverride-10" style="position:absolute;top:3080px;left:3114.36px;letter-spacing:2.32px;">tested </span><span id="_idTextSpan11369" class="CharOverride-10" style="position:absolute;top:3080px;left:3588.55px;letter-spacing:1.93px;">under </span><span id="_idTextSpan11370" class="CharOverride-10" style="position:absolute;top:3080px;left:4067.3px;">a </span><span id="_idTextSpan11371" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.68px;">new </span><span id="_idTextSpan11372" class="CharOverride-10" style="position:absolute;top:3300px;left:357.04px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan11373" class="CharOverride-10" style="position:absolute;top:3300px;left:811.86px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan11374" class="CharOverride-10" style="position:absolute;top:3300px;left:1350.66px;letter-spacing:2.13px;">process. </span><span id="_idTextSpan11375" class="CharOverride-10" style="position:absolute;top:3300px;left:1973.24px;letter-spacing:2.7px;">Results </span><span id="_idTextSpan11376" class="CharOverride-10" style="position:absolute;top:3300px;left:2536.75px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11377" class="CharOverride-10" style="position:absolute;top:3300px;left:2728.92px;letter-spacing:1.94px;">those </span><span id="_idTextSpan11378" class="CharOverride-10" style="position:absolute;top:3300px;left:3162.35px;letter-spacing:2.78px;">tests </span><span id="_idTextSpan11379" class="CharOverride-10" style="position:absolute;top:3300px;left:3520.17px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11380" class="CharOverride-10" style="position:absolute;top:3300px;left:3811.2px;letter-spacing:2.44px;">only </span><span id="_idTextSpan11381" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-3.77px;">excluded </span><span id="_idTextSpan11382" class="CharOverride-10" style="position:absolute;top:3520px;left:688.42px;letter-spacing:3.04px;">Fain, </span><span id="_idTextSpan11383" class="CharOverride-10" style="position:absolute;top:3520px;left:1097.31px;letter-spacing:0.46px;">but </span><span id="_idTextSpan11384" class="CharOverride-10" style="position:absolute;top:3520px;left:1371.93px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan11385" class="CharOverride-10" style="position:absolute;top:3520px;left:1969.53px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11386" class="CharOverride-10" style="position:absolute;top:3520px;left:2155.17px;letter-spacing:1.94px;">two </span><span id="_idTextSpan11387" class="CharOverride-10" style="position:absolute;top:3520px;left:2478.88px;letter-spacing:1.5px;">other </span><span id="_idTextSpan11388" class="CharOverride-10" style="position:absolute;top:3520px;left:2903.18px;letter-spacing:2.74px;">suspects. </span><span id="_idTextSpan11389" class="CharOverride-10" style="position:absolute;top:3520px;left:3568.94px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11390" class="CharOverride-10" style="position:absolute;top:3520px;left:3905.09px;letter-spacing:0.91px;">US </span><span id="_idTextSpan11391" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.41px;">District </span><span id="_idTextSpan11392" class="CharOverride-10" style="position:absolute;top:3740px;left:610.4px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11393" class="CharOverride-10" style="position:absolute;top:3740px;left:1112.34px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan11394" class="CharOverride-10" style="position:absolute;top:3740px;left:1568.87px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11395" class="CharOverride-10" style="position:absolute;top:3740px;left:1945.21px;letter-spacing:4.67px;">originally </span><span id="_idTextSpan11396" class="CharOverride-10" style="position:absolute;top:3740px;left:2717.2px;letter-spacing:1.36px;">would </span><span id="_idTextSpan11397" class="CharOverride-10" style="position:absolute;top:3740px;left:3232.32px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11398" class="CharOverride-10" style="position:absolute;top:3740px;left:3527.87px;letter-spacing:1.82px;">consider </span><span id="_idTextSpan11399" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.23px;">Fain&apos;s </span><span id="_idTextSpan11400" class="CharOverride-10" style="position:absolute;top:3960px;left:478.06px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan11401" class="CharOverride-10" style="position:absolute;top:3960px;left:1301.44px;letter-spacing:3.8px;">claims </span><span id="_idTextSpan11402" class="CharOverride-10" style="position:absolute;top:3960px;left:1831.88px;letter-spacing:-3.74px;">vacated </span><span id="_idTextSpan11403" class="CharOverride-10" style="position:absolute;top:3960px;left:2444.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11404" class="CharOverride-10" style="position:absolute;top:3960px;left:2743.43px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan11405" class="CharOverride-10" style="position:absolute;top:3960px;left:3595.22px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11406" class="CharOverride-10" style="position:absolute;top:3960px;left:3852.33px;letter-spacing:2.1px;">July </span><span id="_idTextSpan11407" class="CharOverride-9" style="position:absolute;top:4180px;left:0px;letter-spacing:-1.28px;">6</span><span id="_idTextSpan11408" class="CharOverride-10" style="position:absolute;top:4180px;left:83.14px;">, </span><span id="_idTextSpan11409" class="CharOverride-9" style="position:absolute;top:4180px;left:178.65px;letter-spacing:1.05px;">2001</span><span id="_idTextSpan11410" class="CharOverride-10" style="position:absolute;top:4180px;left:520.54px;"> </span><span id="_idTextSpan11411" class="CharOverride-10" style="position:absolute;top:4180px;left:569.25px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11412" class="CharOverride-10" style="position:absolute;top:4180px;left:880.09px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan11413" class="CharOverride-10" style="position:absolute;top:4180px;left:1493.81px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan11414" class="CharOverride-10" style="position:absolute;top:4180px;left:2378.84px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11415" class="CharOverride-10" style="position:absolute;top:4180px;left:2576.77px;letter-spacing:1.44px;">either </span><span id="_idTextSpan11416" class="CharOverride-10" style="position:absolute;top:4180px;left:3046.31px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan11417" class="CharOverride-10" style="position:absolute;top:4180px;left:3452.8px;letter-spacing:0.42px;">or </span><span id="_idTextSpan11418" class="CharOverride-10" style="position:absolute;top:4180px;left:3656.48px;letter-spacing:2.1px;">release </span><span id="_idTextSpan11419" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.88px;">Fain. </span><span id="_idTextSpan11420" class="CharOverride-10" style="position:absolute;top:4400px;left:449.8px;letter-spacing:1.39px;">Canyon </span><span id="_idTextSpan11421" class="CharOverride-10" style="position:absolute;top:4400px;left:1106.04px;letter-spacing:2.91px;">County </span><span id="_idTextSpan11422" class="CharOverride-10" style="position:absolute;top:4400px;left:1754.24px;letter-spacing:3.41px;">District </span><span id="_idTextSpan11423" class="CharOverride-10" style="position:absolute;top:4400px;left:2389.88px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan11424" class="CharOverride-10" style="position:absolute;top:4400px;left:3130.09px;letter-spacing:1.73px;">David </span><span id="_idTextSpan11425" class="CharOverride-10" style="position:absolute;top:4400px;left:3649.83px;letter-spacing:-0.74px;">Young </span><span id="_idTextSpan11426" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan11427" class="CharOverride-10" style="position:absolute;top:4620px;left:862.35px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11428" class="CharOverride-10" style="position:absolute;top:4620px;left:1196.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11429" class="CharOverride-10" style="position:absolute;top:4620px;left:1478.81px;letter-spacing:2.35px;">state </span><span id="_idTextSpan11430" class="CharOverride-10" style="position:absolute;top:4620px;left:1854.29px;letter-spacing:1.36px;">would </span><span id="_idTextSpan11431" class="CharOverride-10" style="position:absolute;top:4620px;left:2368.2px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11432" class="CharOverride-10" style="position:absolute;top:4620px;left:2662.55px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan11433" class="CharOverride-10" style="position:absolute;top:4620px;left:3072.14px;letter-spacing:3.04px;">Fain, </span><span id="_idTextSpan11434" class="CharOverride-10" style="position:absolute;top:4620px;left:3496.43px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11435" class="CharOverride-10" style="position:absolute;top:4620px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11436" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.18px;">released </span><span id="_idTextSpan11437" class="CharOverride-10" style="position:absolute;top:4840px;left:649.88px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11438" class="CharOverride-10" style="position:absolute;top:4840px;left:1081.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11439" class="CharOverride-10" style="position:absolute;top:4840px;left:1386.62px;letter-spacing:4.27px;">maximum-security </span><span id="_idTextSpan11440" class="CharOverride-10" style="position:absolute;top:4840px;left:2886.73px;letter-spacing:4.21px;">facility </span><span id="_idTextSpan11441" class="CharOverride-10" style="position:absolute;top:4840px;left:3470.27px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11442" class="CharOverride-10" style="position:absolute;top:4840px;left:3691.61px;letter-spacing:1.73px;">Boise, </span><span id="_idTextSpan11443" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.18px;">Idaho </span><span id="_idTextSpan11444" class="CharOverride-10" style="position:absolute;top:5060px;left:466.86px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11445" class="CharOverride-10" style="position:absolute;top:5060px;left:700.23px;letter-spacing:2.88px;">August </span><span id="_idTextSpan11446" class="CharOverride-9" style="position:absolute;top:5060px;left:1266.2px;letter-spacing:-4.73px;">23</span><span id="_idTextSpan11447" class="CharOverride-10" style="position:absolute;top:5060px;left:1425.57px;">, </span><span id="_idTextSpan11448" class="CharOverride-9" style="position:absolute;top:5060px;left:1517.4px;letter-spacing:-0.17px;">2001</span><span id="_idTextSpan11449" class="CharOverride-10" style="position:absolute;top:5060px;left:1854.41px;">. </span></p>
			</div>
		</div>
	</body>
</html>
