<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-11</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-11" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer011" class="Enkel-textram">
			<div style="width:4138.58px;height:8583.31px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan737" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">rickey </span><span id="_idTextSpan738" class="CharOverride-9" style="position:absolute;top:0px;left:559.96px;letter-spacing:-1.54px;">d. </span><span id="_idTextSpan739" class="CharOverride-9" style="position:absolute;top:0px;left:750.31px;letter-spacing:3.55px;">newman, </span><span id="_idTextSpan740" class="CharOverride-9" style="position:absolute;top:0px;left:1508.1px;letter-spacing:5.01px;">arkansas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan741" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan742" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan743" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan744" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan745" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-7.74px;">15</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan746" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan747" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan748" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan749" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan750" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.28px;">2017</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan751" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.06px;">An </span><span id="_idTextSpan752" class="CharOverride-10" style="position:absolute;top:1760px;left:318.55px;letter-spacing:3.44px;">Arkansas </span><span id="_idTextSpan753" class="CharOverride-10" style="position:absolute;top:1760px;left:1063.07px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan754" class="CharOverride-10" style="position:absolute;top:1760px;left:1456.01px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan755" class="CharOverride-10" style="position:absolute;top:1760px;left:1951.73px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan756" class="CharOverride-10" style="position:absolute;top:1760px;left:2736.31px;letter-spacing:3.35px;">all </span><span id="_idTextSpan757" class="CharOverride-10" style="position:absolute;top:1760px;left:3004.11px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan758" class="CharOverride-10" style="position:absolute;top:1760px;left:3637.34px;letter-spacing:3.35px;">against </span><span id="_idTextSpan759" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.18px;">Newman </span><span id="_idTextSpan760" class="CharOverride-10" style="position:absolute;top:1980px;left:765.57px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan761" class="CharOverride-10" style="position:absolute;top:1980px;left:1035.08px;letter-spacing:1.07px;">October </span><span id="_idTextSpan762" class="CharOverride-9" style="position:absolute;top:1980px;left:1726.73px;letter-spacing:-6.55px;">11</span><span id="_idTextSpan763" class="CharOverride-10" style="position:absolute;top:1980px;left:1882.46px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan764" class="CharOverride-9" style="position:absolute;top:1980px;left:2011.34px;letter-spacing:-4.7px;">2017</span><span id="_idTextSpan765" class="CharOverride-10" style="position:absolute;top:1980px;left:2330.21px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan766" class="CharOverride-10" style="position:absolute;top:1980px;left:2459.09px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan767" class="CharOverride-10" style="position:absolute;top:1980px;left:2743.88px;letter-spacing:0.67px;">the </span><span id="_idTextSpan768" class="CharOverride-10" style="position:absolute;top:1980px;left:3054.72px;letter-spacing:3.1px;">February </span><span id="_idTextSpan769" class="CharOverride-9" style="position:absolute;top:1980px;left:3799.39px;letter-spacing:0.38px;">2001</span><span id="_idTextSpan770" class="CharOverride-10" style="position:absolute;top:1980px;left:4138.58px;"> </span><span id="_idTextSpan771" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-5.22px;">murder </span><span id="_idTextSpan772" class="CharOverride-10" style="position:absolute;top:2200px;left:605.16px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan773" class="CharOverride-10" style="position:absolute;top:2200px;left:818.84px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan774" class="CharOverride-10" style="position:absolute;top:2200px;left:961.02px;letter-spacing:2.16px;">transient </span><span id="_idTextSpan775" class="CharOverride-10" style="position:absolute;top:2200px;left:1658.31px;letter-spacing:1.34px;">woman </span><span id="_idTextSpan776" class="CharOverride-10" style="position:absolute;top:2200px;left:2272.74px;letter-spacing:1.33px;">in </span><span id="_idTextSpan777" class="CharOverride-10" style="position:absolute;top:2200px;left:2489.12px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan778" class="CharOverride-10" style="position:absolute;top:2200px;left:2631.3px;letter-spacing:1.13px;">“hobo </span><span id="_idTextSpan779" class="CharOverride-10" style="position:absolute;top:2200px;left:3167.43px;letter-spacing:2.47px;">park” </span><span id="_idTextSpan780" class="CharOverride-10" style="position:absolute;top:2200px;left:3651.49px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan781" class="CharOverride-10" style="position:absolute;top:2200px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan782" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.07px;">outskirts </span><span id="_idTextSpan783" class="CharOverride-10" style="position:absolute;top:2420px;left:679.38px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan784" class="CharOverride-10" style="position:absolute;top:2420px;left:871.84px;letter-spacing:-1.5px;">Van </span><span id="_idTextSpan785" class="CharOverride-10" style="position:absolute;top:2420px;left:1205.31px;letter-spacing:1.45px;">Buren, </span><span id="_idTextSpan786" class="CharOverride-10" style="position:absolute;top:2420px;left:1753.44px;letter-spacing:3.26px;">Arkansas. </span><span id="_idTextSpan787" class="CharOverride-10" style="position:absolute;top:2420px;left:2500.29px;letter-spacing:-0.45px;">A </span><span id="_idTextSpan788" class="CharOverride-10" style="position:absolute;top:2420px;left:2671.83px;letter-spacing:1.23px;">former </span><span id="_idTextSpan789" class="CharOverride-10" style="position:absolute;top:2420px;left:3214.87px;letter-spacing:2.99px;">Marine </span><span id="_idTextSpan790" class="CharOverride-10" style="position:absolute;top:2420px;left:3802.04px;letter-spacing:2.04px;">with </span><span id="_idTextSpan791" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-6.51px;">major </span><span id="_idTextSpan792" class="CharOverride-10" style="position:absolute;top:2640px;left:498.7px;letter-spacing:1.34px;">depression, </span><span id="_idTextSpan793" class="CharOverride-10" style="position:absolute;top:2640px;left:1383.99px;letter-spacing:1.47px;">chronic </span><span id="_idTextSpan794" class="CharOverride-10" style="position:absolute;top:2640px;left:2019.25px;letter-spacing:2.69px;">posttraumatic </span><span id="_idTextSpan795" class="CharOverride-10" style="position:absolute;top:2640px;left:3096.95px;letter-spacing:2.17px;">stress </span><span id="_idTextSpan796" class="CharOverride-10" style="position:absolute;top:2640px;left:3548.25px;letter-spacing:1.85px;">disorder </span><span id="_idTextSpan797" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.52px;">from </span><span id="_idTextSpan798" class="CharOverride-10" style="position:absolute;top:2860px;left:433.42px;letter-spacing:2.07px;">childhood </span><span id="_idTextSpan799" class="CharOverride-10" style="position:absolute;top:2860px;left:1256.84px;letter-spacing:1.01px;">abuse, </span><span id="_idTextSpan800" class="CharOverride-10" style="position:absolute;top:2860px;left:1779.77px;letter-spacing:1.09px;">and </span><span id="_idTextSpan801" class="CharOverride-10" style="position:absolute;top:2860px;left:2119.98px;letter-spacing:1.39px;">an </span><span id="_idTextSpan802" class="CharOverride-10" style="position:absolute;top:2860px;left:2369.98px;letter-spacing:-1.15px;">IQ </span><span id="_idTextSpan803" class="CharOverride-10" style="position:absolute;top:2860px;left:2655.39px;letter-spacing:1.33px;">in </span><span id="_idTextSpan804" class="CharOverride-10" style="position:absolute;top:2860px;left:2880.75px;letter-spacing:0.67px;">the </span><span id="_idTextSpan805" class="CharOverride-10" style="position:absolute;top:2860px;left:3189.39px;letter-spacing:3.11px;">intellectually </span><span id="_idTextSpan806" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-3.37px;">disabled </span><span id="_idTextSpan807" class="CharOverride-10" style="position:absolute;top:3080px;left:651.48px;letter-spacing:2.17px;">range, </span><span id="_idTextSpan808" class="CharOverride-10" style="position:absolute;top:3080px;left:1172.36px;letter-spacing:2.37px;">Newman </span><span id="_idTextSpan809" class="CharOverride-10" style="position:absolute;top:3080px;left:1925.58px;letter-spacing:1.37px;">was </span><span id="_idTextSpan810" class="CharOverride-10" style="position:absolute;top:3080px;left:2260.53px;letter-spacing:1.75px;">seriously </span><span id="_idTextSpan811" class="CharOverride-10" style="position:absolute;top:3080px;left:2958.11px;letter-spacing:2.51px;">mentally </span><span id="_idTextSpan812" class="CharOverride-10" style="position:absolute;top:3080px;left:3661.18px;letter-spacing:3.31px;">ill </span><span id="_idTextSpan813" class="CharOverride-10" style="position:absolute;top:3080px;left:3878.25px;letter-spacing:1.32px;">and </span><span id="_idTextSpan814" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.84px;">homeless </span><span id="_idTextSpan815" class="CharOverride-10" style="position:absolute;top:3300px;left:733.64px;letter-spacing:0.19px;">at </span><span id="_idTextSpan816" class="CharOverride-10" style="position:absolute;top:3300px;left:944.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan817" class="CharOverride-10" style="position:absolute;top:3300px;left:1258.62px;letter-spacing:2.15px;">time </span><span id="_idTextSpan818" class="CharOverride-10" style="position:absolute;top:3300px;left:1676.46px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan819" class="CharOverride-10" style="position:absolute;top:3300px;left:1934.16px;letter-spacing:1.37px;">was </span><span id="_idTextSpan820" class="CharOverride-10" style="position:absolute;top:3300px;left:2284.84px;letter-spacing:1.89px;">charged </span><span id="_idTextSpan821" class="CharOverride-10" style="position:absolute;top:3300px;left:2941.46px;letter-spacing:1.86px;">with </span><span id="_idTextSpan822" class="CharOverride-10" style="position:absolute;top:3300px;left:3363.46px;letter-spacing:2.51px;">murdering </span><span id="_idTextSpan823" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-4.91px;">Marie </span><span id="_idTextSpan824" class="CharOverride-10" style="position:absolute;top:3520px;left:531.47px;letter-spacing:0.88px;">Cholette. </span><span id="_idTextSpan825" class="CharOverride-10" style="position:absolute;top:3520px;left:1305.69px;letter-spacing:2.64px;">After </span><span id="_idTextSpan826" class="CharOverride-10" style="position:absolute;top:3520px;left:1777.38px;letter-spacing:2.44px;">falsely </span><span id="_idTextSpan827" class="CharOverride-10" style="position:absolute;top:3520px;left:2314.84px;letter-spacing:2.12px;">confessing </span><span id="_idTextSpan828" class="CharOverride-10" style="position:absolute;top:3520px;left:3157.79px;letter-spacing:0.36px;">to </span><span id="_idTextSpan829" class="CharOverride-10" style="position:absolute;top:3520px;left:3399.08px;letter-spacing:2.69px;">interroga-</span><span id="_idTextSpan830" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.62px;">tors, </span><span id="_idTextSpan831" class="CharOverride-10" style="position:absolute;top:3740px;left:388.68px;letter-spacing:0.67px;">the </span><span id="_idTextSpan832" class="CharOverride-10" style="position:absolute;top:3740px;left:688.06px;letter-spacing:1.83px;">court </span><span id="_idTextSpan833" class="CharOverride-10" style="position:absolute;top:3740px;left:1147.46px;letter-spacing:0.56px;">found </span><span id="_idTextSpan834" class="CharOverride-10" style="position:absolute;top:3740px;left:1642.47px;letter-spacing:2.67px;">him </span><span id="_idTextSpan835" class="CharOverride-10" style="position:absolute;top:3740px;left:2007.82px;letter-spacing:0.78px;">competent </span><span id="_idTextSpan836" class="CharOverride-10" style="position:absolute;top:3740px;left:2846.94px;letter-spacing:0.36px;">to </span><span id="_idTextSpan837" class="CharOverride-10" style="position:absolute;top:3740px;left:3065.88px;letter-spacing:1.85px;">stand </span><span id="_idTextSpan838" class="CharOverride-10" style="position:absolute;top:3740px;left:3510.51px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan839" class="CharOverride-10" style="position:absolute;top:3740px;left:3878.25px;letter-spacing:1.32px;">and </span><span id="_idTextSpan840" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan841" class="CharOverride-10" style="position:absolute;top:3960px;left:203.15px;letter-spacing:-3.56px;">represent </span><span id="_idTextSpan842" class="CharOverride-10" style="position:absolute;top:3960px;left:916.83px;letter-spacing:3.02px;">himself. </span><span id="_idTextSpan843" class="CharOverride-10" style="position:absolute;top:3960px;left:1554.81px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan844" class="CharOverride-10" style="position:absolute;top:3960px;left:1830.37px;letter-spacing:1.37px;">was </span><span id="_idTextSpan845" class="CharOverride-10" style="position:absolute;top:3960px;left:2150.42px;letter-spacing:-3.46px;">convicted </span><span id="_idTextSpan846" class="CharOverride-10" style="position:absolute;top:3960px;left:2913.79px;letter-spacing:1.09px;">and </span><span id="_idTextSpan847" class="CharOverride-10" style="position:absolute;top:3960px;left:3228.95px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan848" class="CharOverride-10" style="position:absolute;top:3960px;left:3990.27px;letter-spacing:0.66px;">to </span><span id="_idTextSpan849" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.51px;">death </span><span id="_idTextSpan850" class="CharOverride-10" style="position:absolute;top:4180px;left:431.8px;letter-spacing:1.33px;">in </span><span id="_idTextSpan851" class="CharOverride-10" style="position:absolute;top:4180px;left:612.67px;letter-spacing:0.56px;">June </span><span id="_idTextSpan852" class="CharOverride-9" style="position:absolute;top:4180px;left:972.53px;letter-spacing:1.75px;">2002</span><span id="_idTextSpan853" class="CharOverride-10" style="position:absolute;top:4180px;left:1317.21px;"> </span><span id="_idTextSpan854" class="CharOverride-10" style="position:absolute;top:4180px;left:1353.51px;letter-spacing:-5.17px;">after </span><span id="_idTextSpan855" class="CharOverride-10" style="position:absolute;top:4180px;left:1715.02px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan856" class="CharOverride-10" style="position:absolute;top:4180px;left:1821.69px;letter-spacing:-4.55px;">one-day </span><span id="_idTextSpan857" class="CharOverride-10" style="position:absolute;top:4180px;left:2455.69px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan858" class="CharOverride-10" style="position:absolute;top:4180px;left:2788.21px;letter-spacing:1.33px;">in </span><span id="_idTextSpan859" class="CharOverride-10" style="position:absolute;top:4180px;left:2969.08px;letter-spacing:0.88px;">which </span><span id="_idTextSpan860" class="CharOverride-10" style="position:absolute;top:4180px;left:3455.1px;letter-spacing:2.5px;">Newman </span><span id="_idTextSpan861" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.28px;">told </span><span id="_idTextSpan862" class="CharOverride-10" style="position:absolute;top:4400px;left:312.54px;letter-spacing:0.67px;">the </span><span id="_idTextSpan863" class="CharOverride-10" style="position:absolute;top:4400px;left:572px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan864" class="CharOverride-10" style="position:absolute;top:4400px;left:900.52px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan865" class="CharOverride-10" style="position:absolute;top:4400px;left:1103.46px;letter-spacing:1.29px;">had </span><span id="_idTextSpan866" class="CharOverride-10" style="position:absolute;top:4400px;left:1395.26px;letter-spacing:2.37px;">committed </span><span id="_idTextSpan867" class="CharOverride-10" style="position:absolute;top:4400px;left:2227.1px;letter-spacing:0.67px;">the </span><span id="_idTextSpan868" class="CharOverride-10" style="position:absolute;top:4400px;left:2486.55px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan869" class="CharOverride-10" style="position:absolute;top:4400px;left:3051.5px;letter-spacing:1.09px;">and </span><span id="_idTextSpan870" class="CharOverride-10" style="position:absolute;top:4400px;left:3342.53px;letter-spacing:1.19px;">asked </span><span id="_idTextSpan871" class="CharOverride-10" style="position:absolute;top:4400px;left:3765.77px;letter-spacing:1.02px;">them </span><span id="_idTextSpan872" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan873" class="CharOverride-10" style="position:absolute;top:4620px;left:192.78px;letter-spacing:1.67px;">impose </span><span id="_idTextSpan874" class="CharOverride-10" style="position:absolute;top:4620px;left:756.19px;letter-spacing:0.67px;">the </span><span id="_idTextSpan875" class="CharOverride-10" style="position:absolute;top:4620px;left:1029.41px;letter-spacing:1.51px;">death </span><span id="_idTextSpan876" class="CharOverride-10" style="position:absolute;top:4620px;left:1470.28px;letter-spacing:-3.84px;">penalty. </span><span id="_idTextSpan877" class="CharOverride-10" style="position:absolute;top:4620px;left:2088.16px;letter-spacing:-0.48px;">No </span><span id="_idTextSpan878" class="CharOverride-10" style="position:absolute;top:4620px;left:2372.2px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan879" class="CharOverride-10" style="position:absolute;top:4620px;left:2991.91px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan880" class="CharOverride-10" style="position:absolute;top:4620px;left:3677.63px;letter-spacing:2.62px;">linked </span><span id="_idTextSpan881" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.37px;">Newman </span><span id="_idTextSpan882" class="CharOverride-10" style="position:absolute;top:4840px;left:715.29px;letter-spacing:0.36px;">to </span><span id="_idTextSpan883" class="CharOverride-10" style="position:absolute;top:4840px;left:895.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan884" class="CharOverride-10" style="position:absolute;top:4840px;left:1155.96px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan885" class="CharOverride-10" style="position:absolute;top:4840px;left:1722.02px;letter-spacing:1.09px;">and </span><span id="_idTextSpan886" class="CharOverride-10" style="position:absolute;top:4840px;left:2014.15px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan887" class="CharOverride-10" style="position:absolute;top:4840px;left:2450.48px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan888" class="CharOverride-10" style="position:absolute;top:4840px;left:3123.53px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan889" class="CharOverride-10" style="position:absolute;top:4840px;left:3342.76px;letter-spacing:0.67px;">the </span><span id="_idTextSpan890" class="CharOverride-10" style="position:absolute;top:4840px;left:3603.32px;letter-spacing:1.95px;">blanket </span><span id="_idTextSpan891" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan892" class="CharOverride-10" style="position:absolute;top:5060px;left:249.27px;letter-spacing:0.89px;">which </span><span id="_idTextSpan893" class="CharOverride-10" style="position:absolute;top:5060px;left:761.74px;letter-spacing:0.67px;">the </span><span id="_idTextSpan894" class="CharOverride-10" style="position:absolute;top:5060px;left:1052.34px;letter-spacing:2.79px;">victim </span><span id="_idTextSpan895" class="CharOverride-10" style="position:absolute;top:5060px;left:1586.42px;letter-spacing:1.37px;">was </span><span id="_idTextSpan896" class="CharOverride-10" style="position:absolute;top:5060px;left:1913.49px;letter-spacing:0.56px;">found </span><span id="_idTextSpan897" class="CharOverride-10" style="position:absolute;top:5060px;left:2399.71px;letter-spacing:0.57px;">excluded </span><span id="_idTextSpan898" class="CharOverride-10" style="position:absolute;top:5060px;left:3107.25px;letter-spacing:-3.4px;">Newman, </span><span id="_idTextSpan899" class="CharOverride-10" style="position:absolute;top:5060px;left:3902.19px;letter-spacing:0.01px;">but </span><span id="_idTextSpan900" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan901" class="CharOverride-10" style="position:absolute;top:5280px;left:140.6px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan902" class="CharOverride-10" style="position:absolute;top:5280px;left:1060.51px;letter-spacing:2.27px;">expert </span><span id="_idTextSpan903" class="CharOverride-10" style="position:absolute;top:5280px;left:1595.01px;letter-spacing:2.44px;">falsely </span><span id="_idTextSpan904" class="CharOverride-10" style="position:absolute;top:5280px;left:2108.82px;text-rendering:optimizeLegibility;letter-spacing:2.05px;">testified </span><span id="_idTextSpan905" class="CharOverride-10" style="position:absolute;top:5280px;left:2752.84px;letter-spacing:1.7px;">that </span><span id="_idTextSpan906" class="CharOverride-10" style="position:absolute;top:5280px;left:3101.73px;letter-spacing:2.74px;">hair </span><span id="_idTextSpan907" class="CharOverride-10" style="position:absolute;top:5280px;left:3457.45px;letter-spacing:0.56px;">found </span><span id="_idTextSpan908" class="CharOverride-10" style="position:absolute;top:5280px;left:3951.15px;letter-spacing:-0.04px;">on </span><span id="_idTextSpan909" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.43px;">Newman’s </span><span id="_idTextSpan910" class="CharOverride-10" style="position:absolute;top:5500px;left:813.11px;letter-spacing:2.13px;">clothing </span><span id="_idTextSpan911" class="CharOverride-10" style="position:absolute;top:5500px;left:1459.53px;letter-spacing:1.29px;">had </span><span id="_idTextSpan912" class="CharOverride-10" style="position:absolute;top:5500px;left:1761.82px;letter-spacing:0.03px;">come </span><span id="_idTextSpan913" class="CharOverride-10" style="position:absolute;top:5500px;left:2196.07px;letter-spacing:1.52px;">from </span><span id="_idTextSpan914" class="CharOverride-10" style="position:absolute;top:5500px;left:2590.78px;letter-spacing:0.67px;">the </span><span id="_idTextSpan915" class="CharOverride-10" style="position:absolute;top:5500px;left:2860.72px;letter-spacing:2.82px;">victim. </span><span id="_idTextSpan916" class="CharOverride-10" style="position:absolute;top:5500px;left:3423.92px;letter-spacing:-5.55px;">However, </span><span id="_idTextSpan917" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.63px;">four </span><span id="_idTextSpan918" class="CharOverride-10" style="position:absolute;top:5720px;left:341.21px;letter-spacing:1.68px;">days </span><span id="_idTextSpan919" class="CharOverride-10" style="position:absolute;top:5720px;left:691.44px;letter-spacing:0.62px;">before </span><span id="_idTextSpan920" class="CharOverride-10" style="position:absolute;top:5720px;left:1187.77px;letter-spacing:2.29px;">his </span><span id="_idTextSpan921" class="CharOverride-10" style="position:absolute;top:5720px;left:1433.66px;letter-spacing:1.13px;">scheduled </span><span id="_idTextSpan922" class="CharOverride-10" style="position:absolute;top:5720px;left:2186.34px;letter-spacing:-3.66px;">execution </span><span id="_idTextSpan923" class="CharOverride-10" style="position:absolute;top:5720px;left:2941.34px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan924" class="CharOverride-10" style="position:absolute;top:5720px;left:3169.66px;letter-spacing:1.38px;">July </span><span id="_idTextSpan925" class="CharOverride-9" style="position:absolute;top:5720px;left:3494.09px;letter-spacing:0.26px;">26</span><span id="_idTextSpan926" class="CharOverride-10" style="position:absolute;top:5720px;left:3663.45px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan927" class="CharOverride-9" style="position:absolute;top:5720px;left:3751.14px;letter-spacing:0.74px;">2005</span><span id="_idTextSpan928" class="CharOverride-10" style="position:absolute;top:5720px;left:4091.78px;letter-spacing:0px;">, </span><span id="_idTextSpan929" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.37px;">Newman </span><span id="_idTextSpan930" class="CharOverride-10" style="position:absolute;top:5940px;left:767.77px;letter-spacing:-2.19px;">permitted </span><span id="_idTextSpan931" class="CharOverride-10" style="position:absolute;top:5940px;left:1570.98px;letter-spacing:1.87px;">federal </span><span id="_idTextSpan932" class="CharOverride-10" style="position:absolute;top:5940px;left:2142.02px;letter-spacing:0.82px;">public </span><span id="_idTextSpan933" class="CharOverride-10" style="position:absolute;top:5940px;left:2673.58px;letter-spacing:1.29px;">defenders </span><span id="_idTextSpan934" class="CharOverride-10" style="position:absolute;top:5940px;left:3445.04px;letter-spacing:0.36px;">to </span><span id="_idTextSpan935" class="CharOverride-10" style="position:absolute;top:5940px;left:3677.64px;letter-spacing:0.49px;">seek </span><span id="_idTextSpan936" class="CharOverride-10" style="position:absolute;top:5940px;left:4067.3px;">a </span><span id="_idTextSpan937" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.12px;">stay </span><span id="_idTextSpan938" class="CharOverride-10" style="position:absolute;top:6160px;left:346.7px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan939" class="CharOverride-10" style="position:absolute;top:6160px;left:567.04px;letter-spacing:-3.66px;">execution </span><span id="_idTextSpan940" class="CharOverride-10" style="position:absolute;top:6160px;left:1358.72px;letter-spacing:1.09px;">and </span><span id="_idTextSpan941" class="CharOverride-10" style="position:absolute;top:6160px;left:1696.62px;letter-spacing:0.67px;">the </span><span id="_idTextSpan942" class="CharOverride-10" style="position:absolute;top:6160px;left:2002.94px;letter-spacing:2.1px;">lawyers </span><span id="_idTextSpan943" class="CharOverride-10" style="position:absolute;top:6160px;left:2623.41px;letter-spacing:2px;">obtained </span><span id="_idTextSpan944" class="CharOverride-10" style="position:absolute;top:6160px;left:3336.87px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan945" class="CharOverride-10" style="position:absolute;top:6160px;left:3818.96px;letter-spacing:2.01px;">test-</span><span id="_idTextSpan946" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.8px;">ing </span><span id="_idTextSpan947" class="CharOverride-10" style="position:absolute;top:6380px;left:290.18px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan948" class="CharOverride-10" style="position:absolute;top:6380px;left:490.05px;letter-spacing:0.67px;">the </span><span id="_idTextSpan949" class="CharOverride-10" style="position:absolute;top:6380px;left:775.9px;letter-spacing:2.74px;">hair </span><span id="_idTextSpan950" class="CharOverride-10" style="position:absolute;top:6380px;left:1119.39px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan951" class="CharOverride-10" style="position:absolute;top:6380px;left:1817.75px;letter-spacing:1.7px;">that </span><span id="_idTextSpan952" class="CharOverride-10" style="position:absolute;top:6380px;left:2154.42px;letter-spacing:1.13px;">disproved </span><span id="_idTextSpan953" class="CharOverride-10" style="position:absolute;top:6380px;left:2913.68px;letter-spacing:0.67px;">the </span><span id="_idTextSpan954" class="CharOverride-10" style="position:absolute;top:6380px;left:3199.54px;letter-spacing:0.24px;">prosecution’s </span><span id="_idTextSpan955" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-3.94px;">trial </span><span id="_idTextSpan956" class="CharOverride-10" style="position:absolute;top:6600px;left:388.78px;letter-spacing:-3.49px;">testimony. </span><span id="_idTextSpan957" class="CharOverride-10" style="position:absolute;top:6600px;left:1235.89px;letter-spacing:0.91px;">They </span><span id="_idTextSpan958" class="CharOverride-10" style="position:absolute;top:6600px;left:1711.9px;letter-spacing:2.43px;">also </span><span id="_idTextSpan959" class="CharOverride-10" style="position:absolute;top:6600px;left:2079.24px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan960" class="CharOverride-10" style="position:absolute;top:6600px;left:2940.03px;letter-spacing:1.7px;">that </span><span id="_idTextSpan961" class="CharOverride-10" style="position:absolute;top:6600px;left:3311.26px;letter-spacing:1.59px;">prosecutors </span><span id="_idTextSpan962" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:1.29px;">had </span><span id="_idTextSpan963" class="CharOverride-10" style="position:absolute;top:6820px;left:305.42px;letter-spacing:1.72px;">withheld </span><span id="_idTextSpan964" class="CharOverride-10" style="position:absolute;top:6820px;left:998.24px;letter-spacing:1.52px;">from </span><span id="_idTextSpan965" class="CharOverride-10" style="position:absolute;top:6820px;left:1396.09px;letter-spacing:0.67px;">the </span><span id="_idTextSpan966" class="CharOverride-10" style="position:absolute;top:6820px;left:1669.16px;letter-spacing:1.25px;">defense </span><span id="_idTextSpan967" class="CharOverride-10" style="position:absolute;top:6820px;left:2247.83px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan968" class="CharOverride-10" style="position:absolute;top:6820px;left:2933.41px;letter-spacing:1.52px;">from </span><span id="_idTextSpan969" class="CharOverride-10" style="position:absolute;top:6820px;left:3331.26px;letter-spacing:0.67px;">the </span><span id="_idTextSpan970" class="CharOverride-10" style="position:absolute;top:6820px;left:3604.33px;letter-spacing:1.31px;">murder </span><span id="_idTextSpan971" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:0.38px;">scene </span><span id="_idTextSpan972" class="CharOverride-10" style="position:absolute;top:7040px;left:447.1px;letter-spacing:1.7px;">that </span><span id="_idTextSpan973" class="CharOverride-10" style="position:absolute;top:7040px;left:787.91px;letter-spacing:-1.8px;">contradicted </span><span id="_idTextSpan974" class="CharOverride-10" style="position:absolute;top:7040px;left:1758.1px;letter-spacing:1.08px;">what </span><span id="_idTextSpan975" class="CharOverride-10" style="position:absolute;top:7040px;left:2176.47px;letter-spacing:2.37px;">Newman </span><span id="_idTextSpan976" class="CharOverride-10" style="position:absolute;top:7040px;left:2921.2px;letter-spacing:1.29px;">had </span><span id="_idTextSpan977" class="CharOverride-10" style="position:absolute;top:7040px;left:3243.54px;letter-spacing:2.18px;">described </span><span id="_idTextSpan978" class="CharOverride-10" style="position:absolute;top:7040px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan979" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:2.29px;">his </span><span id="_idTextSpan980" class="CharOverride-10" style="position:absolute;top:7260px;left:248.23px;letter-spacing:1.55px;">confession.</span></p>
			</div>
		</div>
	</body>
</html>
