<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-21</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-21" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer020" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1868" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.37px;">lawrence </span><span id="_idTextSpan1869" class="CharOverride-9" style="position:absolute;top:0px;left:807.22px;letter-spacing:4.61px;">william </span><span id="_idTextSpan1870" class="CharOverride-9" style="position:absolute;top:0px;left:1492.99px;letter-spacing:2.93px;">lee, </span><span id="_idTextSpan1871" class="CharOverride-9" style="position:absolute;top:0px;left:1824.65px;letter-spacing:2.1px;">georgia </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1872" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan1873" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan1874" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan1875" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan1876" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:0.56px;">28</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1877" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan1878" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1879" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan1880" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan1881" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-4.27px;">2015</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1882" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.64px;">On </span><span id="_idTextSpan1883" class="CharOverride-10" style="position:absolute;top:1760px;left:316.48px;letter-spacing:0.56px;">June </span><span id="_idTextSpan1884" class="CharOverride-9" style="position:absolute;top:1760px;left:712.69px;letter-spacing:-3.73px;">8</span><span id="_idTextSpan1885" class="CharOverride-10" style="position:absolute;top:1760px;left:793.38px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan1886" class="CharOverride-9" style="position:absolute;top:1760px;left:911.93px;letter-spacing:-5.81px;">2015</span><span id="_idTextSpan1887" class="CharOverride-10" style="position:absolute;top:1760px;left:1226.35px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan1888" class="CharOverride-10" style="position:absolute;top:1760px;left:1344.9px;letter-spacing:0.67px;">the </span><span id="_idTextSpan1889" class="CharOverride-10" style="position:absolute;top:1760px;left:1645.41px;letter-spacing:-0.89px;">Wayne </span><span id="_idTextSpan1890" class="CharOverride-10" style="position:absolute;top:1760px;left:2221.04px;letter-spacing:2.14px;">County </span><span id="_idTextSpan1891" class="CharOverride-10" style="position:absolute;top:1760px;left:2858.22px;letter-spacing:2.24px;">Georgia </span><span id="_idTextSpan1892" class="CharOverride-10" style="position:absolute;top:1760px;left:3517.07px;letter-spacing:1.14px;">Superior </span><span id="_idTextSpan1893" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan1894" class="CharOverride-10" style="position:absolute;top:1980px;left:484.16px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan1895" class="CharOverride-10" style="position:absolute;top:1980px;left:1211.76px;letter-spacing:3.35px;">all </span><span id="_idTextSpan1896" class="CharOverride-10" style="position:absolute;top:1980px;left:1422.59px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan1897" class="CharOverride-10" style="position:absolute;top:1980px;left:1998.85px;letter-spacing:3.23px;">against </span><span id="_idTextSpan1898" class="CharOverride-10" style="position:absolute;top:1980px;left:2538.93px;letter-spacing:1.23px;">Lee, </span><span id="_idTextSpan1899" class="CharOverride-10" style="position:absolute;top:1980px;left:2888.64px;letter-spacing:2.3px;">after </span><span id="_idTextSpan1900" class="CharOverride-10" style="position:absolute;top:1980px;left:3253.61px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan1901" class="CharOverride-10" style="position:absolute;top:1980px;left:3464.69px;letter-spacing:1.29px;">had </span><span id="_idTextSpan1902" class="CharOverride-10" style="position:absolute;top:1980px;left:3764.64px;letter-spacing:0.73px;">spent </span><span id="_idTextSpan1903" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.22px;">more </span><span id="_idTextSpan1904" class="CharOverride-10" style="position:absolute;top:2200px;left:419.36px;letter-spacing:2.42px;">than </span><span id="_idTextSpan1905" class="CharOverride-9" style="position:absolute;top:2200px;left:785.99px;letter-spacing:-1.75px;">27</span><span id="_idTextSpan1906" class="CharOverride-10" style="position:absolute;top:2200px;left:951.32px;"> </span><span id="_idTextSpan1907" class="CharOverride-10" style="position:absolute;top:2200px;left:994.48px;letter-spacing:1.81px;">years </span><span id="_idTextSpan1908" class="CharOverride-10" style="position:absolute;top:2200px;left:1397.31px;letter-spacing:1.33px;">in </span><span id="_idTextSpan1909" class="CharOverride-10" style="position:absolute;top:2200px;left:1585.04px;letter-spacing:1.76px;">prison </span><span id="_idTextSpan1910" class="CharOverride-10" style="position:absolute;top:2200px;left:2079.17px;letter-spacing:-0.19px;">(more </span><span id="_idTextSpan1911" class="CharOverride-10" style="position:absolute;top:2200px;left:2550.65px;letter-spacing:2.42px;">than </span><span id="_idTextSpan1912" class="CharOverride-9" style="position:absolute;top:2200px;left:2917.29px;letter-spacing:1.28px;">20</span><span id="_idTextSpan1913" class="CharOverride-10" style="position:absolute;top:2200px;left:3088.68px;"> </span><span id="_idTextSpan1914" class="CharOverride-10" style="position:absolute;top:2200px;left:3131.84px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan1915" class="CharOverride-10" style="position:absolute;top:2200px;left:3361.54px;letter-spacing:1.51px;">death </span><span id="_idTextSpan1916" class="CharOverride-10" style="position:absolute;top:2200px;left:3800.21px;letter-spacing:-0.58px;">row) </span><span id="_idTextSpan1917" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan1918" class="CharOverride-10" style="position:absolute;top:2420px;left:251.99px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1919" class="CharOverride-10" style="position:absolute;top:2420px;left:372.55px;letter-spacing:1.73px;">triple </span><span id="_idTextSpan1920" class="CharOverride-10" style="position:absolute;top:2420px;left:806.2px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan1921" class="CharOverride-10" style="position:absolute;top:2420px;left:1389.73px;letter-spacing:2.99px;">during </span><span id="_idTextSpan1922" class="CharOverride-10" style="position:absolute;top:2420px;left:1929.56px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1923" class="CharOverride-10" style="position:absolute;top:2420px;left:2050.12px;letter-spacing:-0.07px;">home </span><span id="_idTextSpan1924" class="CharOverride-10" style="position:absolute;top:2420px;left:2508.89px;letter-spacing:0.58px;">robbery. </span><span id="_idTextSpan1925" class="CharOverride-10" style="position:absolute;top:2420px;left:3168.02px;letter-spacing:0.86px;">In </span><span id="_idTextSpan1926" class="CharOverride-10" style="position:absolute;top:2420px;left:3374.51px;letter-spacing:0.78px;">May </span><span id="_idTextSpan1927" class="CharOverride-9" style="position:absolute;top:2420px;left:3748.58px;letter-spacing:1.38px;">2008</span><span id="_idTextSpan1928" class="CharOverride-10" style="position:absolute;top:2420px;left:4091.78px;">, </span><span id="_idTextSpan1929" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan1930" class="CharOverride-10" style="position:absolute;top:2640px;left:289.17px;letter-spacing:1.6px;">state </span><span id="_idTextSpan1931" class="CharOverride-10" style="position:absolute;top:2640px;left:669.64px;letter-spacing:1.17px;">superior </span><span id="_idTextSpan1932" class="CharOverride-10" style="position:absolute;top:2640px;left:1318.88px;letter-spacing:1.83px;">court </span><span id="_idTextSpan1933" class="CharOverride-10" style="position:absolute;top:2640px;left:1768.06px;letter-spacing:2.47px;">granted </span><span id="_idTextSpan1934" class="CharOverride-10" style="position:absolute;top:2640px;left:2379.98px;letter-spacing:1.38px;">Lee </span><span id="_idTextSpan1935" class="CharOverride-10" style="position:absolute;top:2640px;left:2703.85px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1936" class="CharOverride-10" style="position:absolute;top:2640px;left:2835.54px;letter-spacing:0px;">new </span><span id="_idTextSpan1937" class="CharOverride-10" style="position:absolute;top:2640px;left:3202.68px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan1938" class="CharOverride-10" style="position:absolute;top:2640px;left:3609.91px;text-rendering:optimizeLegibility;letter-spacing:2.57px;">finding </span><span id="_idTextSpan1939" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan1940" class="CharOverride-10" style="position:absolute;top:2860px;left:325.81px;letter-spacing:-2.45px;">prosecutors </span><span id="_idTextSpan1941" class="CharOverride-10" style="position:absolute;top:2860px;left:1199.36px;letter-spacing:1.29px;">had </span><span id="_idTextSpan1942" class="CharOverride-10" style="position:absolute;top:2860px;left:1506.7px;letter-spacing:2.3px;">engaged </span><span id="_idTextSpan1943" class="CharOverride-10" style="position:absolute;top:2860px;left:2153.8px;letter-spacing:1.33px;">in </span><span id="_idTextSpan1944" class="CharOverride-10" style="position:absolute;top:2860px;left:2345.51px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1945" class="CharOverride-10" style="position:absolute;top:2860px;left:2463.03px;letter-spacing:4.3px;">“full </span><span id="_idTextSpan1946" class="CharOverride-10" style="position:absolute;top:2860px;left:2851.11px;letter-spacing:2.79px;">spectrum </span><span id="_idTextSpan1947" class="CharOverride-10" style="position:absolute;top:2860px;left:3572.26px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan1948" class="CharOverride-10" style="position:absolute;top:2860px;left:3761.27px;letter-spacing:1.59px;">pros-</span><span id="_idTextSpan1949" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.43px;">ecutorial </span><span id="_idTextSpan1950" class="CharOverride-10" style="position:absolute;top:3080px;left:682.17px;letter-spacing:0.72px;">misconduct,” </span><span id="_idTextSpan1951" class="CharOverride-10" style="position:absolute;top:3080px;left:1686.71px;letter-spacing:1.53px;">accompanied </span><span id="_idTextSpan1952" class="CharOverride-10" style="position:absolute;top:3080px;left:2677.91px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan1953" class="CharOverride-10" style="position:absolute;top:3080px;left:2892.52px;letter-spacing:1.83px;">prejudicial </span><span id="_idTextSpan1954" class="CharOverride-10" style="position:absolute;top:3080px;left:3697.75px;letter-spacing:1.59px;">inves-</span><span id="_idTextSpan1955" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.12px;">tigative </span><span id="_idTextSpan1956" class="CharOverride-10" style="position:absolute;top:3300px;left:610.27px;letter-spacing:2.88px;">failures </span><span id="_idTextSpan1957" class="CharOverride-10" style="position:absolute;top:3300px;left:1204.93px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan1958" class="CharOverride-10" style="position:absolute;top:3300px;left:1450.47px;letter-spacing:2.29px;">his </span><span id="_idTextSpan1959" class="CharOverride-10" style="position:absolute;top:3300px;left:1726.32px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan1960" class="CharOverride-10" style="position:absolute;top:3300px;left:2094.29px;letter-spacing:1.36px;">counsel. </span><span id="_idTextSpan1961" class="CharOverride-10" style="position:absolute;top:3300px;left:2759.65px;letter-spacing:1.38px;">Lee </span><span id="_idTextSpan1962" class="CharOverride-10" style="position:absolute;top:3300px;left:3093.97px;letter-spacing:1.37px;">was </span><span id="_idTextSpan1963" class="CharOverride-10" style="position:absolute;top:3300px;left:3430.04px;letter-spacing:1.29px;">convicted </span><span id="_idTextSpan1964" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan1965" class="CharOverride-10" style="position:absolute;top:3520px;left:319.76px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan1966" class="CharOverride-10" style="position:absolute;top:3520px;left:1085.68px;letter-spacing:0.36px;">to </span><span id="_idTextSpan1967" class="CharOverride-10" style="position:absolute;top:3520px;left:1293.42px;letter-spacing:1.51px;">death </span><span id="_idTextSpan1968" class="CharOverride-10" style="position:absolute;top:3520px;left:1749.26px;letter-spacing:1.53px;">based </span><span id="_idTextSpan1969" class="CharOverride-10" style="position:absolute;top:3520px;left:2203.27px;letter-spacing:0.04px;">upon </span><span id="_idTextSpan1970" class="CharOverride-10" style="position:absolute;top:3520px;left:2635.15px;letter-spacing:-1.44px;">“a </span><span id="_idTextSpan1971" class="CharOverride-10" style="position:absolute;top:3520px;left:2848.66px;letter-spacing:1.14px;">weak </span><span id="_idTextSpan1972" class="CharOverride-10" style="position:absolute;top:3520px;left:3287.99px;letter-spacing:1.34px;">prosecution </span><span id="_idTextSpan1973" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.72px;">case </span><span id="_idTextSpan1974" class="CharOverride-10" style="position:absolute;top:3740px;left:345.65px;letter-spacing:0.86px;">dependent </span><span id="_idTextSpan1975" class="CharOverride-10" style="position:absolute;top:3740px;left:1156.59px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan1976" class="CharOverride-10" style="position:absolute;top:3740px;left:1414.13px;letter-spacing:1.01px;">its </span><span id="_idTextSpan1977" class="CharOverride-10" style="position:absolute;top:3740px;left:1627.62px;letter-spacing:1.19px;">success </span><span id="_idTextSpan1978" class="CharOverride-10" style="position:absolute;top:3740px;left:2182.24px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan1979" class="CharOverride-10" style="position:absolute;top:3740px;left:2424.5px;letter-spacing:0.67px;">the </span><span id="_idTextSpan1980" class="CharOverride-10" style="position:absolute;top:3740px;left:2708.09px;letter-spacing:2.34px;">believability </span><span id="_idTextSpan1981" class="CharOverride-10" style="position:absolute;top:3740px;left:3655.49px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan1982" class="CharOverride-10" style="position:absolute;top:3740px;left:3853.09px;letter-spacing:1.49px;">two </span><span id="_idTextSpan1983" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:-2.45px;">witnesses </span><span id="_idTextSpan1984" class="CharOverride-10" style="position:absolute;top:3960px;left:720.55px;letter-spacing:1.58px;">unfavored </span><span id="_idTextSpan1985" class="CharOverride-10" style="position:absolute;top:3960px;left:1503.11px;letter-spacing:1.33px;">in </span><span id="_idTextSpan1986" class="CharOverride-10" style="position:absolute;top:3960px;left:1698.04px;letter-spacing:0.67px;">the </span><span id="_idTextSpan1987" class="CharOverride-10" style="position:absolute;top:3960px;left:1976.25px;letter-spacing:0.56px;">law </span><span id="_idTextSpan1988" class="CharOverride-10" style="position:absolute;top:3960px;left:2276.51px;letter-spacing:1.09px;">and </span><span id="_idTextSpan1989" class="CharOverride-10" style="position:absolute;top:3960px;left:2586.3px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan1990" class="CharOverride-10" style="position:absolute;top:3960px;left:2810.44px;letter-spacing:0.67px;">the </span><span id="_idTextSpan1991" class="CharOverride-10" style="position:absolute;top:3960px;left:3088.65px;letter-spacing:0.82px;">public </span><span id="_idTextSpan1992" class="CharOverride-10" style="position:absolute;top:3960px;left:3585.38px;letter-spacing:-0.45px;">– </span><span id="_idTextSpan1993" class="CharOverride-10" style="position:absolute;top:3960px;left:3724.83px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1994" class="CharOverride-10" style="position:absolute;top:3960px;left:3845.57px;letter-spacing:3.09px;">jail-</span><span id="_idTextSpan1995" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.62px;">house </span><span id="_idTextSpan1996" class="CharOverride-10" style="position:absolute;top:4180px;left:489.74px;letter-spacing:1.24px;">snitch </span><span id="_idTextSpan1997" class="CharOverride-10" style="position:absolute;top:4180px;left:988.06px;letter-spacing:1.09px;">and </span><span id="_idTextSpan1998" class="CharOverride-10" style="position:absolute;top:4180px;left:1318.99px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan1999" class="CharOverride-10" style="position:absolute;top:4180px;left:1460.86px;letter-spacing:1.59px;">co-conspirator </span><span id="_idTextSpan2000" class="CharOverride-10" style="position:absolute;top:4180px;left:2596.27px;letter-spacing:-0.45px;">– </span><span id="_idTextSpan2001" class="CharOverride-10" style="position:absolute;top:4180px;left:2756.87px;letter-spacing:1.86px;">with </span><span id="_idTextSpan2002" class="CharOverride-10" style="position:absolute;top:4180px;left:3164px;letter-spacing:0.92px;">absolutely </span><span id="_idTextSpan2003" class="CharOverride-10" style="position:absolute;top:4180px;left:3950.99px;letter-spacing:0.01px;">no </span><span id="_idTextSpan2004" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.95px;">forensic </span><span id="_idTextSpan2005" class="CharOverride-10" style="position:absolute;top:4400px;left:616.09px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2006" class="CharOverride-10" style="position:absolute;top:4400px;left:1310.88px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2007" class="CharOverride-10" style="position:absolute;top:4400px;left:1512.72px;letter-spacing:3.32px;">link </span><span id="_idTextSpan2008" class="CharOverride-10" style="position:absolute;top:4400px;left:1857.55px;letter-spacing:2.65px;">[him] </span><span id="_idTextSpan2009" class="CharOverride-10" style="position:absolute;top:4400px;left:2319.72px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2010" class="CharOverride-10" style="position:absolute;top:4400px;left:2521.57px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2011" class="CharOverride-10" style="position:absolute;top:4400px;left:2803.86px;letter-spacing:2.66px;">crime </span><span id="_idTextSpan2012" class="CharOverride-10" style="position:absolute;top:4400px;left:3279.23px;letter-spacing:-1.09px;">scene.” </span><span id="_idTextSpan2013" class="CharOverride-10" style="position:absolute;top:4400px;left:3840.65px;letter-spacing:0.86px;">The </span><span id="_idTextSpan2014" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.83px;">court </span><span id="_idTextSpan2015" class="CharOverride-10" style="position:absolute;top:4620px;left:446.94px;letter-spacing:0.56px;">found </span><span id="_idTextSpan2016" class="CharOverride-10" style="position:absolute;top:4620px;left:929.48px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2017" class="CharOverride-10" style="position:absolute;top:4620px;left:1267.22px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2018" class="CharOverride-10" style="position:absolute;top:4620px;left:1554.14px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan2019" class="CharOverride-10" style="position:absolute;top:4620px;left:2462.9px;text-rendering:optimizeLegibility;letter-spacing:2.26px;">affirmatively </span><span id="_idTextSpan2020" class="CharOverride-10" style="position:absolute;top:4620px;left:3433.21px;letter-spacing:2.54px;">misrepre-</span><span id="_idTextSpan2021" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.87px;">sented </span><span id="_idTextSpan2022" class="CharOverride-10" style="position:absolute;top:4840px;left:495.16px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2023" class="CharOverride-10" style="position:absolute;top:4840px;left:683.27px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2024" class="CharOverride-10" style="position:absolute;top:4840px;left:951.82px;letter-spacing:-4.45px;">defense </span><span id="_idTextSpan2025" class="CharOverride-10" style="position:absolute;top:4840px;left:1525.96px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2026" class="CharOverride-10" style="position:absolute;top:4840px;left:1826.08px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2027" class="CharOverride-10" style="position:absolute;top:4840px;left:2094.63px;letter-spacing:1.83px;">court </span><span id="_idTextSpan2028" class="CharOverride-10" style="position:absolute;top:4840px;left:2523.19px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2029" class="CharOverride-10" style="position:absolute;top:4840px;left:2842.55px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan2030" class="CharOverride-10" style="position:absolute;top:4840px;left:2981.16px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2031" class="CharOverride-10" style="position:absolute;top:4840px;left:3282.06px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan2032" class="CharOverride-10" style="position:absolute;top:4840px;left:3509.44px;letter-spacing:1.96px;">exculpa-</span><span id="_idTextSpan2033" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.34px;">tory </span><span id="_idTextSpan2034" class="CharOverride-10" style="position:absolute;top:5060px;left:358.18px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2035" class="CharOverride-10" style="position:absolute;top:5060px;left:1054.3px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2036" class="CharOverride-10" style="position:absolute;top:5060px;left:1254.64px;letter-spacing:1.01px;">its </span><span id="_idTextSpan2037" class="CharOverride-10" style="position:absolute;top:5060px;left:1468.18px;text-rendering:optimizeLegibility;letter-spacing:1.83px;">files, </span><span id="_idTextSpan2038" class="CharOverride-10" style="position:absolute;top:5060px;left:1859.31px;letter-spacing:2.12px;">while </span><span id="_idTextSpan2039" class="CharOverride-10" style="position:absolute;top:5060px;left:2323.61px;letter-spacing:2.17px;">concealing </span><span id="_idTextSpan2040" class="CharOverride-10" style="position:absolute;top:5060px;left:3162.89px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2041" class="CharOverride-10" style="position:absolute;top:5060px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan2042" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.91px;">contradicted </span><span id="_idTextSpan2043" class="CharOverride-10" style="position:absolute;top:5280px;left:950.56px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2044" class="CharOverride-10" style="position:absolute;top:5280px;left:1220.93px;letter-spacing:1.81px;">testimony </span><span id="_idTextSpan2045" class="CharOverride-10" style="position:absolute;top:5280px;left:1981.15px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan2046" class="CharOverride-10" style="position:absolute;top:5280px;left:2176.83px;letter-spacing:2.63px;">undermined </span><span id="_idTextSpan2047" class="CharOverride-10" style="position:absolute;top:5280px;left:3116.6px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2048" class="CharOverride-10" style="position:absolute;top:5280px;left:3386.97px;letter-spacing:2.95px;">credibility </span><span id="_idTextSpan2049" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2050" class="CharOverride-10" style="position:absolute;top:5500px;left:196.03px;letter-spacing:1.71px;">every </span><span id="_idTextSpan2051" class="CharOverride-10" style="position:absolute;top:5500px;left:648.68px;letter-spacing:-0.31px;">one </span><span id="_idTextSpan2052" class="CharOverride-10" style="position:absolute;top:5500px;left:968px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2053" class="CharOverride-10" style="position:absolute;top:5500px;left:1164.03px;letter-spacing:1.01px;">its </span><span id="_idTextSpan2054" class="CharOverride-10" style="position:absolute;top:5500px;left:1375.95px;letter-spacing:0px;">key </span><span id="_idTextSpan2055" class="CharOverride-10" style="position:absolute;top:5500px;left:1683.39px;letter-spacing:2.25px;">witnesses. </span><span id="_idTextSpan2056" class="CharOverride-10" style="position:absolute;top:5500px;left:2456.19px;letter-spacing:-0.71px;">It </span><span id="_idTextSpan2057" class="CharOverride-10" style="position:absolute;top:5500px;left:2620.72px;letter-spacing:2.43px;">also </span><span id="_idTextSpan2058" class="CharOverride-10" style="position:absolute;top:5500px;left:2949.67px;letter-spacing:2.66px;">manipulated </span><span id="_idTextSpan2059" class="CharOverride-10" style="position:absolute;top:5500px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan2060" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan2061" class="CharOverride-10" style="position:absolute;top:5720px;left:370.52px;letter-spacing:2.29px;">proceedings </span><span id="_idTextSpan2062" class="CharOverride-10" style="position:absolute;top:5720px;left:1319.94px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan2063" class="CharOverride-10" style="position:absolute;top:5720px;left:1568.03px;text-rendering:optimizeLegibility;letter-spacing:2px;">first </span><span id="_idTextSpan2064" class="CharOverride-10" style="position:absolute;top:5720px;left:1920.54px;letter-spacing:2.11px;">denying </span><span id="_idTextSpan2065" class="CharOverride-10" style="position:absolute;top:5720px;left:2583.74px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2066" class="CharOverride-10" style="position:absolute;top:5720px;left:2885.89px;letter-spacing:1.25px;">defense </span><span id="_idTextSpan2067" class="CharOverride-10" style="position:absolute;top:5720px;left:3493.65px;letter-spacing:1.4px;">access </span><span id="_idTextSpan2068" class="CharOverride-10" style="position:absolute;top:5720px;left:3990.27px;letter-spacing:0.66px;">to </span><span id="_idTextSpan2069" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2070" class="CharOverride-10" style="position:absolute;top:5940px;left:293.33px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan2071" class="CharOverride-10" style="position:absolute;top:5940px;left:933.16px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2072" class="CharOverride-10" style="position:absolute;top:5940px;left:1638.98px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2073" class="CharOverride-10" style="position:absolute;top:5940px;left:1963.89px;letter-spacing:0.76px;">then </span><span id="_idTextSpan2074" class="CharOverride-10" style="position:absolute;top:5940px;left:2352.13px;letter-spacing:1.96px;">presenting </span><span id="_idTextSpan2075" class="CharOverride-10" style="position:absolute;top:5940px;left:3172.42px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2076" class="CharOverride-10" style="position:absolute;top:5940px;left:3878.25px;letter-spacing:1.32px;">and </span><span id="_idTextSpan2077" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:-7.2px;">argument </span><span id="_idTextSpan2078" class="CharOverride-10" style="position:absolute;top:6160px;left:745.03px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan2079" class="CharOverride-10" style="position:absolute;top:6160px;left:890px;letter-spacing:1.29px;">knew </span><span id="_idTextSpan2080" class="CharOverride-10" style="position:absolute;top:6160px;left:1339.31px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2081" class="CharOverride-10" style="position:absolute;top:6160px;left:1533.78px;letter-spacing:0.23px;">be </span><span id="_idTextSpan2082" class="CharOverride-10" style="position:absolute;top:6160px;left:1750.35px;letter-spacing:2.8px;">false </span><span id="_idTextSpan2083" class="CharOverride-10" style="position:absolute;top:6160px;left:2110.66px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2084" class="CharOverride-10" style="position:absolute;top:6160px;left:2436.39px;letter-spacing:2.08px;">suggested </span><span id="_idTextSpan2085" class="CharOverride-10" style="position:absolute;top:6160px;left:3175.81px;letter-spacing:1.38px;">Lee </span><span id="_idTextSpan2086" class="CharOverride-10" style="position:absolute;top:6160px;left:3485.42px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2087" class="CharOverride-10" style="position:absolute;top:6160px;left:3792.68px;letter-spacing:0.89px;">been </span><span id="_idTextSpan2088" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2089" class="CharOverride-10" style="position:absolute;top:6380px;left:194.64px;letter-spacing:1.54px;">possession </span><span id="_idTextSpan2090" class="CharOverride-10" style="position:absolute;top:6380px;left:976.09px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2091" class="CharOverride-10" style="position:absolute;top:6380px;left:1168.04px;letter-spacing:3.12px;">guns </span><span id="_idTextSpan2092" class="CharOverride-10" style="position:absolute;top:6380px;left:1560.05px;letter-spacing:0.52px;">stolen </span><span id="_idTextSpan2093" class="CharOverride-10" style="position:absolute;top:6380px;left:2030.25px;letter-spacing:1.52px;">from </span><span id="_idTextSpan2094" class="CharOverride-10" style="position:absolute;top:6380px;left:2432.95px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2095" class="CharOverride-10" style="position:absolute;top:6380px;left:2710.88px;letter-spacing:2.4px;">victims’ </span><span id="_idTextSpan2096" class="CharOverride-10" style="position:absolute;top:6380px;left:3335.51px;letter-spacing:-0.11px;">home. </span><span id="_idTextSpan2097" class="CharOverride-10" style="position:absolute;top:6380px;left:3840.65px;letter-spacing:0.86px;">The </span><span id="_idTextSpan2098" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan2099" class="CharOverride-10" style="position:absolute;top:6600px;left:885.64px;letter-spacing:2.43px;">also </span><span id="_idTextSpan2100" class="CharOverride-10" style="position:absolute;top:6600px;left:1196.37px;letter-spacing:1.11px;">concealed </span><span id="_idTextSpan2101" class="CharOverride-10" style="position:absolute;top:6600px;left:1946.85px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2102" class="CharOverride-10" style="position:absolute;top:6600px;left:2623.15px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2103" class="CharOverride-10" style="position:absolute;top:6600px;left:2937.76px;letter-spacing:2.49px;">linked </span><span id="_idTextSpan2104" class="CharOverride-10" style="position:absolute;top:6600px;left:3433.77px;letter-spacing:1.26px;">two </span><span id="_idTextSpan2105" class="CharOverride-10" style="position:absolute;top:6600px;left:3754.31px;letter-spacing:0.9px;">other </span><span id="_idTextSpan2106" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:1.96px;">suspects </span><span id="_idTextSpan2107" class="CharOverride-10" style="position:absolute;top:6820px;left:612.28px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2108" class="CharOverride-10" style="position:absolute;top:6820px;left:799.19px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2109" class="CharOverride-10" style="position:absolute;top:6820px;left:1066.54px;letter-spacing:1.75px;">murders </span><span id="_idTextSpan2110" class="CharOverride-10" style="position:absolute;top:6820px;left:1699.41px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2111" class="CharOverride-10" style="position:absolute;top:6820px;left:1998.34px;letter-spacing:1.33px;">subsequently </span><span id="_idTextSpan2112" class="CharOverride-10" style="position:absolute;top:6820px;left:2962.96px;letter-spacing:0.7px;">lost </span><span id="_idTextSpan2113" class="CharOverride-10" style="position:absolute;top:6820px;left:3249.86px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan2114" class="CharOverride-10" style="position:absolute;top:6820px;left:3442.53px;letter-spacing:1.33px;">destroyed </span><span id="_idTextSpan2115" class="CharOverride-9" style="position:absolute;top:7040px;left:0px;letter-spacing:-3.33px;">47</span><span id="_idTextSpan2116" class="CharOverride-10" style="position:absolute;top:7040px;left:162.18px;"> </span><span id="_idTextSpan2117" class="CharOverride-10" style="position:absolute;top:7040px;left:240.25px;letter-spacing:1.21px;">latent </span><span id="_idTextSpan2118" class="CharOverride-10" style="position:absolute;top:7040px;left:719.02px;text-rendering:optimizeLegibility;letter-spacing:2.98px;">fingerprints </span><span id="_idTextSpan2119" class="CharOverride-10" style="position:absolute;top:7040px;left:1649.65px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2120" class="CharOverride-9" style="position:absolute;top:7040px;left:1987.15px;letter-spacing:-8.64px;">15</span><span id="_idTextSpan2121" class="CharOverride-10" style="position:absolute;top:7040px;left:2138.71px;"> </span><span id="_idTextSpan2122" class="CharOverride-10" style="position:absolute;top:7040px;left:2216.79px;letter-spacing:2.51px;">unknown </span><span id="_idTextSpan2123" class="CharOverride-10" style="position:absolute;top:7040px;left:3007.06px;letter-spacing:3.23px;">hairs </span><span id="_idTextSpan2124" class="CharOverride-10" style="position:absolute;top:7040px;left:3430.66px;letter-spacing:0.47px;">recovered </span><span id="_idTextSpan2125" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:1.52px;">from </span><span id="_idTextSpan2126" class="CharOverride-10" style="position:absolute;top:7260px;left:411.65px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2127" class="CharOverride-10" style="position:absolute;top:7260px;left:698.53px;letter-spacing:0.38px;">scene </span><span id="_idTextSpan2128" class="CharOverride-10" style="position:absolute;top:7260px;left:1142.51px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2129" class="CharOverride-10" style="position:absolute;top:7260px;left:1480.2px;letter-spacing:1.37px;">did </span><span id="_idTextSpan2130" class="CharOverride-10" style="position:absolute;top:7260px;left:1771.51px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan2131" class="CharOverride-10" style="position:absolute;top:7260px;left:2070.36px;letter-spacing:1.32px;">match </span><span id="_idTextSpan2132" class="CharOverride-10" style="position:absolute;top:7260px;left:2574.35px;letter-spacing:1.23px;">Lee, </span><span id="_idTextSpan2133" class="CharOverride-10" style="position:absolute;top:7260px;left:2943.34px;letter-spacing:1.45px;">preventing </span><span id="_idTextSpan2134" class="CharOverride-10" style="position:absolute;top:7260px;left:3783.47px;letter-spacing:-0.51px;">Lee’s </span><span id="_idTextSpan2135" class="CharOverride-10" style="position:absolute;top:7480px;left:0px;letter-spacing:1.29px;">post-conviction </span><span id="_idTextSpan2136" class="CharOverride-10" style="position:absolute;top:7480px;left:1186.9px;letter-spacing:2.1px;">lawyers </span><span id="_idTextSpan2137" class="CharOverride-10" style="position:absolute;top:7480px;left:1766.92px;letter-spacing:1.52px;">from </span><span id="_idTextSpan2138" class="CharOverride-10" style="position:absolute;top:7480px;left:2157.57px;letter-spacing:-1.12px;">examining </span><span id="_idTextSpan2139" class="CharOverride-10" style="position:absolute;top:7480px;left:2979.71px;letter-spacing:2.62px;">this </span><span id="_idTextSpan2140" class="CharOverride-10" style="position:absolute;top:7480px;left:3278.34px;letter-spacing:2.28px;">exculpatory </span><span id="_idTextSpan2141" class="CharOverride-10" style="position:absolute;top:7700px;left:0px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan2142" class="CharOverride-10" style="position:absolute;top:7700px;left:618.49px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2143" class="CharOverride-10" style="position:absolute;top:7700px;left:1302.98px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2144" class="CharOverride-10" style="position:absolute;top:7700px;left:1494.53px;letter-spacing:2.46px;">identify </span><span id="_idTextSpan2145" class="CharOverride-10" style="position:absolute;top:7700px;left:2102.75px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2146" class="CharOverride-10" style="position:absolute;top:7700px;left:2374.74px;letter-spacing:2.96px;">actual </span><span id="_idTextSpan2147" class="CharOverride-10" style="position:absolute;top:7700px;left:2848.58px;letter-spacing:2.57px;">perpetrators.</span></p>
			</div>
		</div>
	</body>
</html>
