<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-69</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-69" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer072" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6281" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.03px;">kennedy </span><span id="_idTextSpan6282" class="CharOverride-9" style="position:absolute;top:0px;left:724.35px;letter-spacing:3.98px;">brewer, </span><span id="_idTextSpan6283" class="CharOverride-9" style="position:absolute;top:0px;left:1391.96px;letter-spacing:3.89px;">mississippi</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6284" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6285" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6286" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6287" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6288" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6289" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6290" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6291" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan6292" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan6293" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.99px;">2008</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6294" class="CharOverride-10" style="position:absolute;top:880px;left:0px;"> </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6295" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.15px;">Kennedy </span><span id="_idTextSpan6296" class="CharOverride-10" style="position:absolute;top:1760px;left:746.8px;letter-spacing:0.84px;">Brewer, </span><span id="_idTextSpan6297" class="CharOverride-10" style="position:absolute;top:1760px;left:1409.67px;letter-spacing:0.64px;">who </span><span id="_idTextSpan6298" class="CharOverride-10" style="position:absolute;top:1760px;left:1817.32px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan6299" class="CharOverride-9" style="position:absolute;top:1760px;left:2279.19px;letter-spacing:-0.51px;">12</span><span id="_idTextSpan6300" class="CharOverride-10" style="position:absolute;top:1760px;left:2447px;"> </span><span id="_idTextSpan6301" class="CharOverride-10" style="position:absolute;top:1760px;left:2531.33px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6302" class="CharOverride-10" style="position:absolute;top:1760px;left:2979.83px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6303" class="CharOverride-10" style="position:absolute;top:1760px;left:3252.5px;letter-spacing:2.52px;">Mississippi’s </span><span id="_idTextSpan6304" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6305" class="CharOverride-10" style="position:absolute;top:1980px;left:441.92px;letter-spacing:0.35px;">row </span><span id="_idTextSpan6306" class="CharOverride-10" style="position:absolute;top:1980px;left:772.16px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6307" class="CharOverride-10" style="position:absolute;top:1980px;left:1018.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6308" class="CharOverride-9" style="position:absolute;top:1980px;left:1291.06px;letter-spacing:-0.4px;">1992</span><span id="_idTextSpan6309" class="CharOverride-10" style="position:absolute;top:1980px;left:1627.15px;"> </span><span id="_idTextSpan6310" class="CharOverride-10" style="position:absolute;top:1980px;left:1669.07px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan6311" class="CharOverride-10" style="position:absolute;top:1980px;left:2249.73px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6312" class="CharOverride-10" style="position:absolute;top:1980px;left:2553.78px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan6313" class="CharOverride-10" style="position:absolute;top:1980px;left:2905.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6314" class="CharOverride-10" style="position:absolute;top:1980px;left:3090.72px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6315" class="CharOverride-10" style="position:absolute;top:1980px;left:3339.43px;letter-spacing:3.5px;">girlfriend’s </span><span id="_idTextSpan6316" class="CharOverride-9" style="position:absolute;top:2200px;left:0px;letter-spacing:-1.19px;">3</span><span id="_idTextSpan6317" class="CharOverride-10" style="position:absolute;top:2200px;left:83.23px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan6318" class="CharOverride-10" style="position:absolute;top:2200px;left:815.31px;letter-spacing:2.3px;">daughter, </span><span id="_idTextSpan6319" class="CharOverride-10" style="position:absolute;top:2200px;left:1555.98px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6320" class="CharOverride-10" style="position:absolute;top:2200px;left:1832.79px;letter-spacing:1.43px;">been </span><span id="_idTextSpan6321" class="CharOverride-10" style="position:absolute;top:2200px;left:2227.7px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan6322" class="CharOverride-10" style="position:absolute;top:2200px;left:3078.61px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6323" class="CharOverride-10" style="position:absolute;top:2200px;left:3268.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6324" class="CharOverride-10" style="position:absolute;top:2200px;left:3545.46px;letter-spacing:-2.32px;">charges, </span><span id="_idTextSpan6325" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6326" class="CharOverride-10" style="position:absolute;top:2420px;left:328.09px;letter-spacing:1.98px;">another </span><span id="_idTextSpan6327" class="CharOverride-10" style="position:absolute;top:2420px;left:953.88px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan6328" class="CharOverride-10" style="position:absolute;top:2420px;left:1390.06px;letter-spacing:2.84px;">Justin </span><span id="_idTextSpan6329" class="CharOverride-10" style="position:absolute;top:2420px;left:1871.56px;letter-spacing:2.16px;">Johnson, </span><span id="_idTextSpan6330" class="CharOverride-10" style="position:absolute;top:2420px;left:2581.4px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6331" class="CharOverride-10" style="position:absolute;top:2420px;left:2877.87px;letter-spacing:1.43px;">been </span><span id="_idTextSpan6332" class="CharOverride-10" style="position:absolute;top:2420px;left:3292.43px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan6333" class="CharOverride-10" style="position:absolute;top:2420px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6334" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6335" class="CharOverride-10" style="position:absolute;top:2640px;left:292.99px;letter-spacing:2.31px;">same </span><span id="_idTextSpan6336" class="CharOverride-10" style="position:absolute;top:2640px;left:714.04px;letter-spacing:3px;">crime. </span><span id="_idTextSpan6337" class="CharOverride-10" style="position:absolute;top:2640px;left:1249.29px;">A </span><span id="_idTextSpan6338" class="CharOverride-9" style="position:absolute;top:2640px;left:1433.58px;letter-spacing:1.05px;">2001</span><span id="_idTextSpan6339" class="CharOverride-10" style="position:absolute;top:2640px;left:1775.47px;"> </span><span id="_idTextSpan6340" class="CharOverride-10" style="position:absolute;top:2640px;left:1837.91px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan6341" class="CharOverride-10" style="position:absolute;top:2640px;left:2841.23px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6342" class="CharOverride-10" style="position:absolute;top:2640px;left:3079.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6343" class="CharOverride-10" style="position:absolute;top:2640px;left:3372.25px;letter-spacing:1.99px;">Innocence </span><span id="_idTextSpan6344" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.8px;">Project </span><span id="_idTextSpan6345" class="CharOverride-10" style="position:absolute;top:2860px;left:592.68px;letter-spacing:1.31px;">found </span><span id="_idTextSpan6346" class="CharOverride-10" style="position:absolute;top:2860px;left:1090.67px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6347" class="CharOverride-10" style="position:absolute;top:2860px;left:1442.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6348" class="CharOverride-10" style="position:absolute;top:2860px;left:1743.52px;letter-spacing:1.33px;">semen </span><span id="_idTextSpan6349" class="CharOverride-10" style="position:absolute;top:2860px;left:2269.89px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6350" class="CharOverride-10" style="position:absolute;top:2860px;left:2528.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6351" class="CharOverride-10" style="position:absolute;top:2860px;left:2828.8px;letter-spacing:1.61px;">victim’s </span><span id="_idTextSpan6352" class="CharOverride-10" style="position:absolute;top:2860px;left:3466.28px;letter-spacing:1.82px;">body </span><span id="_idTextSpan6353" class="CharOverride-10" style="position:absolute;top:2860px;left:3903.59px;letter-spacing:2.05px;">did </span><span id="_idTextSpan6354" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.6px;">not </span><span id="_idTextSpan6355" class="CharOverride-10" style="position:absolute;top:3080px;left:342.97px;letter-spacing:2.07px;">match </span><span id="_idTextSpan6356" class="CharOverride-10" style="position:absolute;top:3080px;left:892.89px;letter-spacing:0.33px;">Brewer’s </span><span id="_idTextSpan6357" class="CharOverride-10" style="position:absolute;top:3080px;left:1622.54px;letter-spacing:1.37px;">DNA, </span><span id="_idTextSpan6358" class="CharOverride-10" style="position:absolute;top:3080px;left:2181.62px;letter-spacing:0.46px;">but </span><span id="_idTextSpan6359" class="CharOverride-10" style="position:absolute;top:3080px;left:2520.25px;letter-spacing:2.05px;">did </span><span id="_idTextSpan6360" class="CharOverride-10" style="position:absolute;top:3080px;left:2855.69px;letter-spacing:2.07px;">match </span><span id="_idTextSpan6361" class="CharOverride-10" style="position:absolute;top:3080px;left:3405.6px;letter-spacing:0.67px;">Johnson’s. </span><span id="_idTextSpan6362" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-3.81px;">Johnson </span><span id="_idTextSpan6363" class="CharOverride-10" style="position:absolute;top:3300px;left:635.35px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6364" class="CharOverride-10" style="position:absolute;top:3300px;left:944.34px;">a </span><span id="_idTextSpan6365" class="CharOverride-10" style="position:absolute;top:3300px;left:1057.58px;letter-spacing:2.31px;">suspect </span><span id="_idTextSpan6366" class="CharOverride-10" style="position:absolute;top:3300px;left:1618.78px;letter-spacing:2.64px;">early </span><span id="_idTextSpan6367" class="CharOverride-10" style="position:absolute;top:3300px;left:2014.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6368" class="CharOverride-10" style="position:absolute;top:3300px;left:2202.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6369" class="CharOverride-10" style="position:absolute;top:3300px;left:2475.12px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan6370" class="CharOverride-10" style="position:absolute;top:3300px;left:2858.92px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6371" class="CharOverride-10" style="position:absolute;top:3300px;left:3163.02px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6372" class="CharOverride-10" style="position:absolute;top:3300px;left:3411.78px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan6373" class="CharOverride-10" style="position:absolute;top:3300px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6374" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.37px;">collected </span><span id="_idTextSpan6375" class="CharOverride-10" style="position:absolute;top:3520px;left:732.41px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6376" class="CharOverride-10" style="position:absolute;top:3520px;left:1068.88px;letter-spacing:2.48px;">preserved </span><span id="_idTextSpan6377" class="CharOverride-10" style="position:absolute;top:3520px;left:1844.98px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6378" class="CharOverride-10" style="position:absolute;top:3520px;left:2065.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6379" class="CharOverride-10" style="position:absolute;top:3520px;left:2370.59px;letter-spacing:2.94px;">Mississippi </span><span id="_idTextSpan6380" class="CharOverride-10" style="position:absolute;top:3520px;left:3229.9px;letter-spacing:2.35px;">State </span><span id="_idTextSpan6381" class="CharOverride-10" style="position:absolute;top:3520px;left:3661.79px;letter-spacing:2.91px;">Crime </span><span id="_idTextSpan6382" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.13px;">Laboratory </span><span id="_idTextSpan6383" class="CharOverride-10" style="position:absolute;top:3740px;left:861.08px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6384" class="CharOverride-10" style="position:absolute;top:3740px;left:1115.94px;letter-spacing:0.94px;">more </span><span id="_idTextSpan6385" class="CharOverride-10" style="position:absolute;top:3740px;left:1546.07px;letter-spacing:3.14px;">than </span><span id="_idTextSpan6386" class="CharOverride-9" style="position:absolute;top:3740px;left:1923.48px;letter-spacing:-2.98px;">10</span><span id="_idTextSpan6387" class="CharOverride-10" style="position:absolute;top:3740px;left:2086.36px;"> </span><span id="_idTextSpan6388" class="CharOverride-10" style="position:absolute;top:3740px;left:2136.7px;letter-spacing:2.56px;">years. </span><span id="_idTextSpan6389" class="CharOverride-10" style="position:absolute;top:3740px;left:2600.57px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan6390" class="CharOverride-10" style="position:absolute;top:3740px;left:3202.07px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6391" class="CharOverride-10" style="position:absolute;top:3740px;left:3482.97px;letter-spacing:3.07px;">results </span><span id="_idTextSpan6392" class="CharOverride-10" style="position:absolute;top:3740px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6393" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6394" class="CharOverride-9" style="position:absolute;top:3960px;left:304px;letter-spacing:1.05px;">2001</span><span id="_idTextSpan6395" class="CharOverride-10" style="position:absolute;top:3960px;left:645.89px;"> </span><span id="_idTextSpan6396" class="CharOverride-10" style="position:absolute;top:3960px;left:719.33px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan6397" class="CharOverride-10" style="position:absolute;top:3960px;left:1199.1px;letter-spacing:3.29px;">testing, </span><span id="_idTextSpan6398" class="CharOverride-10" style="position:absolute;top:3960px;left:1812.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6399" class="CharOverride-10" style="position:absolute;top:3960px;left:2116.23px;letter-spacing:2.94px;">Mississippi </span><span id="_idTextSpan6400" class="CharOverride-10" style="position:absolute;top:3960px;left:2974.64px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan6401" class="CharOverride-10" style="position:absolute;top:3960px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan6402" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan6403" class="CharOverride-10" style="position:absolute;top:4180px;left:552.86px;letter-spacing:0.33px;">Brewer’s </span><span id="_idTextSpan6404" class="CharOverride-10" style="position:absolute;top:4180px;left:1241.42px;letter-spacing:1.85px;">request </span><span id="_idTextSpan6405" class="CharOverride-10" style="position:absolute;top:4180px;left:1823.91px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6406" class="CharOverride-10" style="position:absolute;top:4180px;left:2087.77px;">a </span><span id="_idTextSpan6407" class="CharOverride-10" style="position:absolute;top:4180px;left:2218.39px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6408" class="CharOverride-10" style="position:absolute;top:4180px;left:2586.27px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan6409" class="CharOverride-10" style="position:absolute;top:4180px;left:2946.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6410" class="CharOverride-9" style="position:absolute;top:4180px;left:3152.05px;letter-spacing:2.39px;">2002</span><span id="_idTextSpan6411" class="CharOverride-10" style="position:absolute;top:4180px;left:3499.27px;">. </span><span id="_idTextSpan6412" class="CharOverride-10" style="position:absolute;top:4180px;left:3605.41px;letter-spacing:1.16px;">Brewer </span><span id="_idTextSpan6413" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-1.2px;">eventually </span><span id="_idTextSpan6414" class="CharOverride-10" style="position:absolute;top:4400px;left:806.84px;">won </span><span id="_idTextSpan6415" class="CharOverride-10" style="position:absolute;top:4400px;left:1172.63px;">a </span><span id="_idTextSpan6416" class="CharOverride-10" style="position:absolute;top:4400px;left:1288.94px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan6417" class="CharOverride-10" style="position:absolute;top:4400px;left:1777.98px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6418" class="CharOverride-10" style="position:absolute;top:4400px;left:2179.25px;">a </span><span id="_idTextSpan6419" class="CharOverride-10" style="position:absolute;top:4400px;left:2295.56px;letter-spacing:2.47px;">Lowndes </span><span id="_idTextSpan6420" class="CharOverride-10" style="position:absolute;top:4400px;left:3003.71px;letter-spacing:2.91px;">County </span><span id="_idTextSpan6421" class="CharOverride-10" style="position:absolute;top:4400px;left:3618.67px;letter-spacing:2.01px;">judge.</span></p>
			</div>
		</div>
	</body>
</html>
