<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-89</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-89" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer092" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8178" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.93px;">laurence </span><span id="_idTextSpan8179" class="CharOverride-9" style="position:absolute;top:0px;left:774.82px;letter-spacing:2.31px;">adams, </span><span id="_idTextSpan8180" class="CharOverride-9" style="position:absolute;top:0px;left:1361.06px;letter-spacing:3.7px;">massachusetts</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8181" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8182" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8183" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8184" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8185" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.64px;">30 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8186" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8187" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-2.72px;">1974</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8188" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8189" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8190" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8191" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.13px;">Laurence </span><span id="_idTextSpan8192" class="CharOverride-10" style="position:absolute;top:1760px;left:712.43px;letter-spacing:3.52px;">Adams </span><span id="_idTextSpan8193" class="CharOverride-10" style="position:absolute;top:1760px;left:1254.21px;letter-spacing:2.06px;">left </span><span id="_idTextSpan8194" class="CharOverride-10" style="position:absolute;top:1760px;left:1528.52px;">a </span><span id="_idTextSpan8195" class="CharOverride-10" style="position:absolute;top:1760px;left:1640.43px;letter-spacing:3.22px;">Massachusetts </span><span id="_idTextSpan8196" class="CharOverride-10" style="position:absolute;top:1760px;left:2699.52px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan8197" class="CharOverride-9" style="position:absolute;top:1760px;left:3196.51px;letter-spacing:-0.95px;">30</span><span id="_idTextSpan8198" class="CharOverride-10" style="position:absolute;top:1760px;left:3363.44px;"> </span><span id="_idTextSpan8199" class="CharOverride-10" style="position:absolute;top:1760px;left:3404.07px;letter-spacing:2.56px;">years </span><span id="_idTextSpan8200" class="CharOverride-10" style="position:absolute;top:1760px;left:3808.87px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan8201" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8202" class="CharOverride-10" style="position:absolute;top:1980px;left:239.42px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8203" class="CharOverride-10" style="position:absolute;top:1980px;left:1055.05px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8204" class="CharOverride-10" style="position:absolute;top:1980px;left:1292.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8205" class="CharOverride-9" style="position:absolute;top:1980px;left:1555.37px;letter-spacing:-0.54px;">1972</span><span id="_idTextSpan8206" class="CharOverride-10" style="position:absolute;top:1980px;left:1890.87px;"> </span><span id="_idTextSpan8207" class="CharOverride-10" style="position:absolute;top:1980px;left:1923.49px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan8208" class="CharOverride-10" style="position:absolute;top:1980px;left:2534.52px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8209" class="CharOverride-10" style="position:absolute;top:1980px;left:2829.28px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8210" class="CharOverride-10" style="position:absolute;top:1980px;left:3400.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8211" class="CharOverride-10" style="position:absolute;top:1980px;left:3576.95px;">a </span><span id="_idTextSpan8212" class="CharOverride-10" style="position:absolute;top:1980px;left:3680.85px;letter-spacing:3.31px;">transit </span><span id="_idTextSpan8213" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.75px;">worker </span><span id="_idTextSpan8214" class="CharOverride-10" style="position:absolute;top:2200px;left:559.76px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8215" class="CharOverride-10" style="position:absolute;top:2200px;left:744.97px;letter-spacing:1.96px;">Boston. </span><span id="_idTextSpan8216" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.81px;letter-spacing:1.84px;">Superior </span><span id="_idTextSpan8217" class="CharOverride-10" style="position:absolute;top:2200px;left:2015.46px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan8218" class="CharOverride-10" style="position:absolute;top:2200px;left:2503.2px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan8219" class="CharOverride-10" style="position:absolute;top:2200px;left:2954.41px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan8220" class="CharOverride-10" style="position:absolute;top:2200px;left:3497.56px;letter-spacing:5.17px;">Milligan </span><span id="_idTextSpan8221" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan8222" class="CharOverride-10" style="position:absolute;top:2420px;left:853.26px;letter-spacing:2.62px;">Adams’ </span><span id="_idTextSpan8223" class="CharOverride-10" style="position:absolute;top:2420px;left:1431.12px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8224" class="CharOverride-10" style="position:absolute;top:2420px;left:2246.83px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8225" class="CharOverride-9" style="position:absolute;top:2420px;left:2425.91px;letter-spacing:2.73px;">2004</span><span id="_idTextSpan8226" class="CharOverride-10" style="position:absolute;top:2420px;left:2774.51px;"> </span><span id="_idTextSpan8227" class="CharOverride-10" style="position:absolute;top:2420px;left:2807.22px;letter-spacing:-3.64px;">because </span><span id="_idTextSpan8228" class="CharOverride-10" style="position:absolute;top:2420px;left:3401.17px;letter-spacing:1.76px;">police </span><span id="_idTextSpan8229" class="CharOverride-10" style="position:absolute;top:2420px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8230" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan8231" class="CharOverride-10" style="position:absolute;top:2640px;left:692.01px;letter-spacing:3.39px;">important </span><span id="_idTextSpan8232" class="CharOverride-10" style="position:absolute;top:2640px;left:1466.38px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan8233" class="CharOverride-10" style="position:absolute;top:2640px;left:2198.53px;letter-spacing:-4.13px;">Adams </span><span id="_idTextSpan8234" class="CharOverride-10" style="position:absolute;top:2640px;left:2736.9px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8235" class="CharOverride-10" style="position:absolute;top:2640px;left:3037.02px;letter-spacing:1.43px;">been </span><span id="_idTextSpan8236" class="CharOverride-10" style="position:absolute;top:2640px;left:3422.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan8237" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.79px;">at </span><span id="_idTextSpan8238" class="CharOverride-10" style="position:absolute;top:2860px;left:158.29px;letter-spacing:2.32px;">age </span><span id="_idTextSpan8239" class="CharOverride-9" style="position:absolute;top:2860px;left:434.19px;letter-spacing:-3.48px;">19</span><span id="_idTextSpan8240" class="CharOverride-10" style="position:absolute;top:2860px;left:596.06px;"> </span><span id="_idTextSpan8241" class="CharOverride-10" style="position:absolute;top:2860px;left:628.14px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8242" class="CharOverride-10" style="position:absolute;top:2860px;left:848.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8243" class="CharOverride-10" style="position:absolute;top:2860px;left:1111.18px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan8244" class="CharOverride-10" style="position:absolute;top:2860px;left:1869.05px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8245" class="CharOverride-10" style="position:absolute;top:2860px;left:2044.8px;letter-spacing:1.94px;">two </span><span id="_idTextSpan8246" class="CharOverride-10" style="position:absolute;top:2860px;left:2364.17px;letter-spacing:3.16px;">witnesses, </span><span id="_idTextSpan8247" class="CharOverride-10" style="position:absolute;top:2860px;left:3124.85px;letter-spacing:1.74px;">both </span><span id="_idTextSpan8248" class="CharOverride-10" style="position:absolute;top:2860px;left:3495.76px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8249" class="CharOverride-10" style="position:absolute;top:2860px;left:3671.51px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan8250" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8251" class="CharOverride-10" style="position:absolute;top:3080px;left:330.65px;letter-spacing:2.96px;">unrelated </span><span id="_idTextSpan8252" class="CharOverride-10" style="position:absolute;top:3080px;left:1090.26px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan8253" class="CharOverride-10" style="position:absolute;top:3080px;left:1700.82px;letter-spacing:4.02px;">against </span><span id="_idTextSpan8254" class="CharOverride-10" style="position:absolute;top:3080px;left:2275.2px;letter-spacing:1.56px;">them </span><span id="_idTextSpan8255" class="CharOverride-10" style="position:absolute;top:3080px;left:2718.46px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan8256" class="CharOverride-10" style="position:absolute;top:3080px;left:3395.81px;letter-spacing:3.05px;">after </span><span id="_idTextSpan8257" class="CharOverride-10" style="position:absolute;top:3080px;left:3793.28px;letter-spacing:2.23px;">their </span><span id="_idTextSpan8258" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan8259" class="CharOverride-10" style="position:absolute;top:3300px;left:836.04px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8260" class="CharOverride-10" style="position:absolute;top:3300px;left:1208.27px;letter-spacing:-1.28px;">government&apos;s </span><span id="_idTextSpan8261" class="CharOverride-10" style="position:absolute;top:3300px;left:2263.74px;letter-spacing:0.68px;">key </span><span id="_idTextSpan8262" class="CharOverride-10" style="position:absolute;top:3300px;left:2592.21px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8263" class="CharOverride-10" style="position:absolute;top:3300px;left:3202.81px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan8264" class="CharOverride-10" style="position:absolute;top:3300px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8265" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.52px;">Adams </span><span id="_idTextSpan8266" class="CharOverride-10" style="position:absolute;top:3520px;left:535.11px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8267" class="CharOverride-10" style="position:absolute;top:3520px;left:831.98px;letter-spacing:-1.87px;">admitted </span><span id="_idTextSpan8268" class="CharOverride-10" style="position:absolute;top:3520px;left:1521.83px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8269" class="CharOverride-10" style="position:absolute;top:3520px;left:1705.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8270" class="CharOverride-10" style="position:absolute;top:3520px;left:1969.52px;text-rendering:optimizeLegibility;letter-spacing:1.67px;">offense </span><span id="_idTextSpan8271" class="CharOverride-10" style="position:absolute;top:3520px;left:2515.77px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8272" class="CharOverride-10" style="position:absolute;top:3520px;left:2696.11px;">a </span><span id="_idTextSpan8273" class="CharOverride-10" style="position:absolute;top:3520px;left:2801.35px;letter-spacing:2.96px;">discussion </span><span id="_idTextSpan8274" class="CharOverride-10" style="position:absolute;top:3520px;left:3572.68px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8275" class="CharOverride-10" style="position:absolute;top:3520px;left:3753.01px;">a </span><span id="_idTextSpan8276" class="CharOverride-10" style="position:absolute;top:3520px;left:3858.25px;letter-spacing:3.08px;">pri-</span><span id="_idTextSpan8277" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.46px;">vate </span><span id="_idTextSpan8278" class="CharOverride-10" style="position:absolute;top:3740px;left:333.95px;letter-spacing:0.79px;">home, </span><span id="_idTextSpan8279" class="CharOverride-10" style="position:absolute;top:3740px;left:832.2px;letter-spacing:0.46px;">but </span><span id="_idTextSpan8280" class="CharOverride-10" style="position:absolute;top:3740px;left:1108.14px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan8281" class="CharOverride-10" style="position:absolute;top:3740px;left:2081.81px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan8282" class="CharOverride-10" style="position:absolute;top:3740px;left:2896.78px;letter-spacing:2.07px;">records </span><span id="_idTextSpan8283" class="CharOverride-10" style="position:absolute;top:3740px;left:3464.83px;letter-spacing:-2.11px;">indicated </span><span id="_idTextSpan8284" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8285" class="CharOverride-10" style="position:absolute;top:3960px;left:324.52px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8286" class="CharOverride-10" style="position:absolute;top:3960px;left:597.33px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8287" class="CharOverride-10" style="position:absolute;top:3960px;left:1177.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8288" class="CharOverride-10" style="position:absolute;top:3960px;left:1486.95px;letter-spacing:4.18px;">actually </span><span id="_idTextSpan8289" class="CharOverride-10" style="position:absolute;top:3960px;left:2103.43px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan8290" class="CharOverride-10" style="position:absolute;top:3960px;left:3037.71px;letter-spacing:0.79px;">at </span><span id="_idTextSpan8291" class="CharOverride-10" style="position:absolute;top:3960px;left:3206.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8292" class="CharOverride-10" style="position:absolute;top:3960px;left:3478.98px;letter-spacing:2.87px;">time </span><span id="_idTextSpan8293" class="CharOverride-10" style="position:absolute;top:3960px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8294" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8295" class="CharOverride-10" style="position:absolute;top:4180px;left:227.47px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan8296" class="CharOverride-10" style="position:absolute;top:4180px;left:797.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8297" class="CharOverride-10" style="position:absolute;top:4180px;left:1082.7px;letter-spacing:1.86px;">conversation </span><span id="_idTextSpan8298" class="CharOverride-10" style="position:absolute;top:4180px;left:2063.13px;letter-spacing:1.14px;">took </span><span id="_idTextSpan8299" class="CharOverride-10" style="position:absolute;top:4180px;left:2453.28px;letter-spacing:1.5px;">place. </span><span id="_idTextSpan8300" class="CharOverride-10" style="position:absolute;top:4180px;left:2925.07px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8301" class="CharOverride-10" style="position:absolute;top:4180px;left:3279.13px;letter-spacing:-2.87px;">witness </span><span id="_idTextSpan8302" class="CharOverride-10" style="position:absolute;top:4180px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8303" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8304" class="CharOverride-10" style="position:absolute;top:4400px;left:212.78px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan8305" class="CharOverride-10" style="position:absolute;top:4400px;left:541.01px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan8306" class="CharOverride-10" style="position:absolute;top:4400px;left:1499.44px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8307" class="CharOverride-10" style="position:absolute;top:4400px;left:1905.09px;letter-spacing:0.36px;">one </span><span id="_idTextSpan8308" class="CharOverride-10" style="position:absolute;top:4400px;left:2239.35px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8309" class="CharOverride-10" style="position:absolute;top:4400px;left:2449.43px;">a </span><span id="_idTextSpan8310" class="CharOverride-10" style="position:absolute;top:4400px;left:2587.12px;letter-spacing:2.89px;">pair </span><span id="_idTextSpan8311" class="CharOverride-10" style="position:absolute;top:4400px;left:2935.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8312" class="CharOverride-10" style="position:absolute;top:4400px;left:3146.07px;letter-spacing:2.18px;">brothers </span><span id="_idTextSpan8313" class="CharOverride-10" style="position:absolute;top:4400px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan8314" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8315" class="CharOverride-10" style="position:absolute;top:4620px;left:387.39px;letter-spacing:2.76px;">suspects </span><span id="_idTextSpan8316" class="CharOverride-10" style="position:absolute;top:4620px;left:999.98px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8317" class="CharOverride-10" style="position:absolute;top:4620px;left:1178.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8318" class="CharOverride-10" style="position:absolute;top:4620px;left:1442.12px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan8319" class="CharOverride-10" style="position:absolute;top:4620px;left:1815.61px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8320" class="CharOverride-10" style="position:absolute;top:4620px;left:2147.95px;letter-spacing:1.15px;">second </span><span id="_idTextSpan8321" class="CharOverride-10" style="position:absolute;top:4620px;left:2676.19px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8322" class="CharOverride-10" style="position:absolute;top:4620px;left:3246.89px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan8323" class="CharOverride-10" style="position:absolute;top:4620px;left:3903.38px;letter-spacing:0.66px;">her </span><span id="_idTextSpan8324" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan8325" class="CharOverride-10" style="position:absolute;top:4840px;left:770.84px;letter-spacing:4.02px;">against </span><span id="_idTextSpan8326" class="CharOverride-10" style="position:absolute;top:4840px;left:1322.51px;letter-spacing:3.52px;">Adams </span><span id="_idTextSpan8327" class="CharOverride-10" style="position:absolute;top:4840px;left:1868.7px;letter-spacing:1.55px;">just </span><span id="_idTextSpan8328" class="CharOverride-10" style="position:absolute;top:4840px;left:2167.19px;letter-spacing:-5.56px;">prior </span><span id="_idTextSpan8329" class="CharOverride-10" style="position:absolute;top:4840px;left:2573.8px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8330" class="CharOverride-10" style="position:absolute;top:4840px;left:2768.06px;letter-spacing:0.66px;">her </span><span id="_idTextSpan8331" class="CharOverride-10" style="position:absolute;top:4840px;left:3048.29px;letter-spacing:2.69px;">death.</span></p>
			</div>
		</div>
	</body>
</html>
