<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-37</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-37" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer040" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3619" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.54px;">reginald </span><span id="_idTextSpan3620" class="CharOverride-9" style="position:absolute;top:0px;left:754.07px;letter-spacing:3.78px;">griffin, </span><span id="_idTextSpan3621" class="CharOverride-9" style="position:absolute;top:0px;left:1390.23px;letter-spacing:3.74px;">missouri</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3622" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3623" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3624" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3625" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3626" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.95px;">30</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3627" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan3628" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.76px;">1983 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3629" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan3630" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan3631" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-2.88px;">2013</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3632" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.17px;">Missouri </span><span id="_idTextSpan3633" class="CharOverride-10" style="position:absolute;top:1760px;left:671.93px;letter-spacing:2.17px;">dismissed </span><span id="_idTextSpan3634" class="CharOverride-10" style="position:absolute;top:1760px;left:1389.2px;letter-spacing:2.68px;">all </span><span id="_idTextSpan3635" class="CharOverride-10" style="position:absolute;top:1760px;left:1595.1px;letter-spacing:1.34px;">charges </span><span id="_idTextSpan3636" class="CharOverride-10" style="position:absolute;top:1760px;left:2162.83px;letter-spacing:0.59px;">related </span><span id="_idTextSpan3637" class="CharOverride-10" style="position:absolute;top:1760px;left:2679.74px;letter-spacing:-0.24px;">to </span><span id="_idTextSpan3638" class="CharOverride-10" style="position:absolute;top:1760px;left:2862.87px;letter-spacing:1.62px;">his </span><span id="_idTextSpan3639" class="CharOverride-10" style="position:absolute;top:1760px;left:3101.78px;letter-spacing:0.76px;">death </span><span id="_idTextSpan3640" class="CharOverride-10" style="position:absolute;top:1760px;left:3530.3px;letter-spacing:0.05px;">sentence </span><span id="_idTextSpan3641" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-0.94px;">on </span><span id="_idTextSpan3642" class="CharOverride-10" style="position:absolute;top:1980px;left:236.53px;letter-spacing:0.28px;">October </span><span id="_idTextSpan3643" class="CharOverride-9" style="position:absolute;top:1980px;left:890.7px;letter-spacing:-7.02px;">25</span><span id="_idTextSpan3644" class="CharOverride-10" style="position:absolute;top:1980px;left:1045.5px;letter-spacing:-0.9px;">, </span><span id="_idTextSpan3645" class="CharOverride-9" style="position:absolute;top:1980px;left:1142.3px;letter-spacing:-5.72px;">2013</span><span id="_idTextSpan3646" class="CharOverride-10" style="position:absolute;top:1980px;left:1457.08px;letter-spacing:-0.9px;">. </span><span id="_idTextSpan3647" class="CharOverride-10" style="position:absolute;top:1980px;left:1553.88px;text-rendering:optimizeLegibility;letter-spacing:1.82px;">Griffin </span><span id="_idTextSpan3648" class="CharOverride-10" style="position:absolute;top:1980px;left:2096.55px;letter-spacing:0.61px;">had </span><span id="_idTextSpan3649" class="CharOverride-10" style="position:absolute;top:1980px;left:2405.86px;letter-spacing:-0.01px;">been </span><span id="_idTextSpan3650" class="CharOverride-10" style="position:absolute;top:1980px;left:2799.06px;letter-spacing:-4.58px;">sentenced </span><span id="_idTextSpan3651" class="CharOverride-10" style="position:absolute;top:1980px;left:3548.35px;letter-spacing:-0.24px;">to </span><span id="_idTextSpan3652" class="CharOverride-10" style="position:absolute;top:1980px;left:3745.77px;letter-spacing:1.06px;">death </span><span id="_idTextSpan3653" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-0.85px;">for </span><span id="_idTextSpan3654" class="CharOverride-10" style="position:absolute;top:2200px;left:251.08px;letter-spacing:0px;">the </span><span id="_idTextSpan3655" class="CharOverride-10" style="position:absolute;top:2200px;left:528.21px;letter-spacing:0.41px;">murder </span><span id="_idTextSpan3656" class="CharOverride-10" style="position:absolute;top:2200px;left:1108.13px;letter-spacing:-0.83px;">of </span><span id="_idTextSpan3657" class="CharOverride-10" style="position:absolute;top:2200px;left:1300.17px;letter-spacing:-0.9px;">a </span><span id="_idTextSpan3658" class="CharOverride-10" style="position:absolute;top:2200px;left:1421.62px;letter-spacing:-0.03px;">fellow </span><span id="_idTextSpan3659" class="CharOverride-10" style="position:absolute;top:2200px;left:1914.38px;letter-spacing:1.96px;">inmate </span><span id="_idTextSpan3660" class="CharOverride-10" style="position:absolute;top:2200px;left:2465.9px;letter-spacing:0.73px;">in </span><span id="_idTextSpan3661" class="CharOverride-9" style="position:absolute;top:2200px;left:2660.64px;letter-spacing:-6.3px;">1983</span><span id="_idTextSpan3662" class="CharOverride-10" style="position:absolute;top:2200px;left:2973.13px;letter-spacing:-0.9px;">. </span><span id="_idTextSpan3663" class="CharOverride-10" style="position:absolute;top:2200px;left:3070.1px;letter-spacing:1.5px;">His </span><span id="_idTextSpan3664" class="CharOverride-10" style="position:absolute;top:2200px;left:3371.78px;letter-spacing:0.51px;">conviction </span><span id="_idTextSpan3665" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.7px;">was </span><span id="_idTextSpan3666" class="CharOverride-10" style="position:absolute;top:2420px;left:325.11px;letter-spacing:1.35px;">overturned </span><span id="_idTextSpan3667" class="CharOverride-10" style="position:absolute;top:2420px;left:1191.14px;letter-spacing:0.73px;">in </span><span id="_idTextSpan3668" class="CharOverride-9" style="position:absolute;top:2420px;left:1397.4px;letter-spacing:-4.04px;">2011</span><span id="_idTextSpan3669" class="CharOverride-10" style="position:absolute;top:2420px;left:1718.91px;"> </span><span id="_idTextSpan3670" class="CharOverride-10" style="position:absolute;top:2420px;left:1782.39px;letter-spacing:-0.81px;">by </span><span id="_idTextSpan3671" class="CharOverride-10" style="position:absolute;top:2420px;left:2017.86px;letter-spacing:0px;">the </span><span id="_idTextSpan3672" class="CharOverride-10" style="position:absolute;top:2420px;left:2306.5px;letter-spacing:2.17px;">Missouri </span><span id="_idTextSpan3673" class="CharOverride-10" style="position:absolute;top:2420px;left:3004.4px;letter-spacing:-0.4px;">Supreme </span><span id="_idTextSpan3674" class="CharOverride-10" style="position:absolute;top:2420px;left:3696.87px;letter-spacing:1.74px;">Court </span><span id="_idTextSpan3675" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.59px;">because </span><span id="_idTextSpan3676" class="CharOverride-10" style="position:absolute;top:2640px;left:635.93px;letter-spacing:0px;">the </span><span id="_idTextSpan3677" class="CharOverride-10" style="position:absolute;top:2640px;left:948.36px;letter-spacing:0.85px;">state </span><span id="_idTextSpan3678" class="CharOverride-10" style="position:absolute;top:2640px;left:1350.31px;letter-spacing:0.61px;">had </span><span id="_idTextSpan3679" class="CharOverride-10" style="position:absolute;top:2640px;left:1695.1px;letter-spacing:0.92px;">withheld </span><span id="_idTextSpan3680" class="CharOverride-10" style="position:absolute;top:2640px;left:2422.77px;letter-spacing:1.96px;">critical </span><span id="_idTextSpan3681" class="CharOverride-10" style="position:absolute;top:2640px;left:3001.94px;letter-spacing:0.18px;">evidence. </span><span id="_idTextSpan3682" class="CharOverride-10" style="position:absolute;top:2640px;left:3767.95px;letter-spacing:2.13px;">Grif-</span><span id="_idTextSpan3683" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;text-rendering:optimizeLegibility;letter-spacing:0.09px;">fin&apos;s </span><span id="_idTextSpan3684" class="CharOverride-10" style="position:absolute;top:2860px;left:344.05px;letter-spacing:0.35px;">conviction </span><span id="_idTextSpan3685" class="CharOverride-10" style="position:absolute;top:2860px;left:1173.23px;letter-spacing:0.53px;">relied </span><span id="_idTextSpan3686" class="CharOverride-10" style="position:absolute;top:2860px;left:1638.71px;letter-spacing:-0.94px;">on </span><span id="_idTextSpan3687" class="CharOverride-10" style="position:absolute;top:2860px;left:1887.62px;letter-spacing:0px;">the </span><span id="_idTextSpan3688" class="CharOverride-10" style="position:absolute;top:2860px;left:2176.95px;letter-spacing:1px;">testimony </span><span id="_idTextSpan3689" class="CharOverride-10" style="position:absolute;top:2860px;left:2950.73px;letter-spacing:-0.83px;">of </span><span id="_idTextSpan3690" class="CharOverride-10" style="position:absolute;top:2860px;left:3154.98px;letter-spacing:0.59px;">two </span><span id="_idTextSpan3691" class="CharOverride-10" style="position:absolute;top:2860px;left:3501.05px;letter-spacing:1.67px;">jailhouse </span><span id="_idTextSpan3692" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.28px;">informants </span><span id="_idTextSpan3693" class="CharOverride-10" style="position:absolute;top:3080px;left:859.72px;letter-spacing:-0.71px;">who </span><span id="_idTextSpan3694" class="CharOverride-10" style="position:absolute;top:3080px;left:1254.62px;letter-spacing:-0.27px;">received </span><span id="_idTextSpan3695" class="CharOverride-10" style="position:absolute;top:3080px;left:1925.5px;text-rendering:optimizeLegibility;letter-spacing:0.38px;">benefits </span><span id="_idTextSpan3696" class="CharOverride-10" style="position:absolute;top:3080px;left:2553.67px;letter-spacing:0.73px;">in </span><span id="_idTextSpan3697" class="CharOverride-10" style="position:absolute;top:3080px;left:2773.43px;letter-spacing:0.89px;">exchange </span><span id="_idTextSpan3698" class="CharOverride-10" style="position:absolute;top:3080px;left:3524.38px;letter-spacing:-0.85px;">for </span><span id="_idTextSpan3699" class="CharOverride-10" style="position:absolute;top:3080px;left:3800.48px;letter-spacing:1.03px;">their </span><span id="_idTextSpan3700" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-4.25px;">testimony. </span><span id="_idTextSpan3701" class="CharOverride-10" style="position:absolute;top:3300px;left:792.83px;letter-spacing:0.93px;">Prosecutors </span><span id="_idTextSpan3702" class="CharOverride-10" style="position:absolute;top:3300px;left:1670.77px;letter-spacing:0.92px;">withheld </span><span id="_idTextSpan3703" class="CharOverride-10" style="position:absolute;top:3300px;left:2358.44px;letter-spacing:0.33px;">evidence </span><span id="_idTextSpan3704" class="CharOverride-10" style="position:absolute;top:3300px;left:3038.88px;letter-spacing:0.98px;">that </span><span id="_idTextSpan3705" class="CharOverride-10" style="position:absolute;top:3300px;left:3361.23px;letter-spacing:2.43px;">guards </span><span id="_idTextSpan3706" class="CharOverride-10" style="position:absolute;top:3300px;left:3879.28px;letter-spacing:1.06px;">had </span><span id="_idTextSpan3707" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;text-rendering:optimizeLegibility;letter-spacing:0.97px;">confiscated </span><span id="_idTextSpan3708" class="CharOverride-10" style="position:absolute;top:3520px;left:843.98px;letter-spacing:-0.9px;">a </span><span id="_idTextSpan3709" class="CharOverride-10" style="position:absolute;top:3520px;left:958.11px;letter-spacing:1.35px;">sharpened </span><span id="_idTextSpan3710" class="CharOverride-10" style="position:absolute;top:3520px;left:1727.1px;letter-spacing:0.71px;">screwdriver </span><span id="_idTextSpan3711" class="CharOverride-10" style="position:absolute;top:3520px;left:2605.17px;letter-spacing:0.8px;">from </span><span id="_idTextSpan3712" class="CharOverride-10" style="position:absolute;top:3520px;left:2998.85px;letter-spacing:0.41px;">another </span><span id="_idTextSpan3713" class="CharOverride-10" style="position:absolute;top:3520px;left:3590.72px;letter-spacing:1.91px;">inmate, </span><span id="_idTextSpan3714" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:0.66px;">Jeffrey </span><span id="_idTextSpan3715" class="CharOverride-10" style="position:absolute;top:3740px;left:549.21px;letter-spacing:1.22px;">Smith, </span><span id="_idTextSpan3716" class="CharOverride-10" style="position:absolute;top:3740px;left:1116.61px;letter-spacing:1.69px;">immediately </span><span id="_idTextSpan3717" class="CharOverride-10" style="position:absolute;top:3740px;left:2102.94px;letter-spacing:1.55px;">after </span><span id="_idTextSpan3718" class="CharOverride-10" style="position:absolute;top:3740px;left:2511.85px;letter-spacing:0px;">the </span><span id="_idTextSpan3719" class="CharOverride-10" style="position:absolute;top:3740px;left:2825.2px;letter-spacing:-3.78px;">stabbing. </span><span id="_idTextSpan3720" class="CharOverride-10" style="position:absolute;top:3740px;left:3551.82px;letter-spacing:0.46px;">Both </span><span id="_idTextSpan3721" class="CharOverride-10" style="position:absolute;top:3740px;left:3996.71px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan3722" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.21px;">Griffin&apos;s </span><span id="_idTextSpan3723" class="CharOverride-10" style="position:absolute;top:3960px;left:639.71px;letter-spacing:1.11px;">co-defendants </span><span id="_idTextSpan3724" class="CharOverride-10" style="position:absolute;top:3960px;left:1718.89px;letter-spacing:0.94px;">consistently </span><span id="_idTextSpan3725" class="CharOverride-10" style="position:absolute;top:3960px;left:2621.5px;letter-spacing:0.83px;">said </span><span id="_idTextSpan3726" class="CharOverride-10" style="position:absolute;top:3960px;left:2953.2px;letter-spacing:0px;">the </span><span id="_idTextSpan3727" class="CharOverride-10" style="position:absolute;top:3960px;left:3243.49px;letter-spacing:1.85px;">third </span><span id="_idTextSpan3728" class="CharOverride-10" style="position:absolute;top:3960px;left:3662.81px;letter-spacing:0.73px;">person </span><span id="_idTextSpan3729" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-0.5px;">involved </span><span id="_idTextSpan3730" class="CharOverride-10" style="position:absolute;top:4180px;left:647.16px;letter-spacing:0.73px;">in </span><span id="_idTextSpan3731" class="CharOverride-10" style="position:absolute;top:4180px;left:822.75px;letter-spacing:0px;">the </span><span id="_idTextSpan3732" class="CharOverride-10" style="position:absolute;top:4180px;left:1080.72px;letter-spacing:1.91px;">crime </span><span id="_idTextSpan3733" class="CharOverride-10" style="position:absolute;top:4180px;left:1529.97px;letter-spacing:0.7px;">was </span><span id="_idTextSpan3734" class="CharOverride-10" style="position:absolute;top:4180px;left:1824.41px;letter-spacing:1.22px;">Smith, </span><span id="_idTextSpan3735" class="CharOverride-10" style="position:absolute;top:4180px;left:2336.43px;letter-spacing:-0.75px;">not </span><span id="_idTextSpan3736" class="CharOverride-10" style="position:absolute;top:4180px;left:2606.37px;text-rendering:optimizeLegibility;letter-spacing:1.73px;">Griffin. </span><span id="_idTextSpan3737" class="CharOverride-10" style="position:absolute;top:4180px;left:3177.83px;letter-spacing:0.48px;">Cyndy </span><span id="_idTextSpan3738" class="CharOverride-10" style="position:absolute;top:4180px;left:3697.37px;letter-spacing:0.88px;">Short, </span><span id="_idTextSpan3739" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0px;">the </span><span id="_idTextSpan3740" class="CharOverride-10" style="position:absolute;top:4400px;left:270.51px;letter-spacing:1.44px;">current </span><span id="_idTextSpan3741" class="CharOverride-10" style="position:absolute;top:4400px;left:843.08px;letter-spacing:0.03px;">lead </span><span id="_idTextSpan3742" class="CharOverride-10" style="position:absolute;top:4400px;left:1171.91px;letter-spacing:1.14px;">attorney </span><span id="_idTextSpan3743" class="CharOverride-10" style="position:absolute;top:4400px;left:1814.69px;letter-spacing:-0.85px;">for </span><span id="_idTextSpan3744" class="CharOverride-10" style="position:absolute;top:4400px;left:2059.15px;text-rendering:optimizeLegibility;letter-spacing:1.83px;">Griffin, </span><span id="_idTextSpan3745" class="CharOverride-10" style="position:absolute;top:4400px;left:2644.08px;letter-spacing:1.21px;">said, </span><span id="_idTextSpan3746" class="CharOverride-10" style="position:absolute;top:4400px;left:3005.92px;letter-spacing:0.78px;">“Reggie </span><span id="_idTextSpan3747" class="CharOverride-10" style="position:absolute;top:4400px;left:3633.3px;letter-spacing:0.42px;">and </span><span id="_idTextSpan3748" class="CharOverride-10" style="position:absolute;top:4400px;left:3935.38px;letter-spacing:2.07px;">his </span><span id="_idTextSpan3749" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.9px;">family </span><span id="_idTextSpan3750" class="CharOverride-10" style="position:absolute;top:4620px;left:496px;letter-spacing:0.76px;">are </span><span id="_idTextSpan3751" class="CharOverride-10" style="position:absolute;top:4620px;left:747.74px;letter-spacing:-0.22px;">overjoyed. </span><span id="_idTextSpan3752" class="CharOverride-10" style="position:absolute;top:4620px;left:1541.54px;letter-spacing:1.88px;">This </span><span id="_idTextSpan3753" class="CharOverride-10" style="position:absolute;top:4620px;left:1906.39px;letter-spacing:1.42px;">has </span><span id="_idTextSpan3754" class="CharOverride-10" style="position:absolute;top:4620px;left:2170.15px;letter-spacing:-0.01px;">been </span><span id="_idTextSpan3755" class="CharOverride-10" style="position:absolute;top:4620px;left:2550.21px;letter-spacing:-0.9px;">a </span><span id="_idTextSpan3756" class="CharOverride-10" style="position:absolute;top:4620px;left:2658.35px;letter-spacing:1px;">massive </span><span id="_idTextSpan3757" class="CharOverride-10" style="position:absolute;top:4620px;left:3239.44px;letter-spacing:0.16px;">weight </span><span id="_idTextSpan3758" class="CharOverride-10" style="position:absolute;top:4620px;left:3768.83px;letter-spacing:-0.32px;">upon </span><span id="_idTextSpan3759" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.12px;">them </span><span id="_idTextSpan3760" class="CharOverride-10" style="position:absolute;top:4840px;left:411.55px;letter-spacing:2.68px;">all </span><span id="_idTextSpan3761" class="CharOverride-10" style="position:absolute;top:4840px;left:623.17px;letter-spacing:-0.85px;">for </span><span id="_idTextSpan3762" class="CharOverride-10" style="position:absolute;top:4840px;left:865.52px;letter-spacing:1.24px;">three </span><span id="_idTextSpan3763" class="CharOverride-10" style="position:absolute;top:4840px;left:1280.14px;letter-spacing:-0.25px;">decades.”</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3764" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.02px;">In </span><span id="_idTextSpan3765" class="CharOverride-10" style="position:absolute;top:5280px;left:195.8px;letter-spacing:1.9px;">overturning </span><span id="_idTextSpan3766" class="CharOverride-10" style="position:absolute;top:5280px;left:1104.49px;text-rendering:optimizeLegibility;letter-spacing:0.96px;">Griffin&apos;s </span><span id="_idTextSpan3767" class="CharOverride-10" style="position:absolute;top:5280px;left:1718.57px;letter-spacing:0.15px;">conviction, </span><span id="_idTextSpan3768" class="CharOverride-10" style="position:absolute;top:5280px;left:2570.33px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3769" class="CharOverride-10" style="position:absolute;top:5280px;left:2836.41px;letter-spacing:1.85px;">Missouri </span><span id="_idTextSpan3770" class="CharOverride-10" style="position:absolute;top:5280px;left:3509.96px;letter-spacing:-0.44px;">Supreme </span><span id="_idTextSpan3771" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.14px;">Court </span><span id="_idTextSpan3772" class="CharOverride-10" style="position:absolute;top:5500px;left:521.11px;letter-spacing:0.91px;">said, </span><span id="_idTextSpan3773" class="CharOverride-10" style="position:absolute;top:5500px;left:918.8px;letter-spacing:0.05px;">“There </span><span id="_idTextSpan3774" class="CharOverride-10" style="position:absolute;top:5500px;left:1521.63px;letter-spacing:0.13px;">is </span><span id="_idTextSpan3775" class="CharOverride-10" style="position:absolute;top:5500px;left:1706.17px;letter-spacing:-1.13px;">no </span><span id="_idTextSpan3776" class="CharOverride-10" style="position:absolute;top:5500px;left:1973.34px;letter-spacing:0.4px;">physical </span><span id="_idTextSpan3777" class="CharOverride-10" style="position:absolute;top:5500px;left:2620.61px;letter-spacing:0.01px;">evidence </span><span id="_idTextSpan3778" class="CharOverride-10" style="position:absolute;top:5500px;left:3333.89px;letter-spacing:1.2px;">connecting </span><span id="_idTextSpan3779" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.6px;">Griffin </span><span id="_idTextSpan3780" class="CharOverride-10" style="position:absolute;top:5720px;left:522.28px;letter-spacing:-0.48px;">to </span><span id="_idTextSpan3781" class="CharOverride-10" style="position:absolute;top:5720px;left:700.39px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3782" class="CharOverride-10" style="position:absolute;top:5720px;left:957.68px;letter-spacing:-0.71px;">weapon </span><span id="_idTextSpan3783" class="CharOverride-10" style="position:absolute;top:5720px;left:1546.79px;letter-spacing:-0.49px;">found </span><span id="_idTextSpan3784" class="CharOverride-10" style="position:absolute;top:5720px;left:1997.19px;letter-spacing:0.49px;">in </span><span id="_idTextSpan3785" class="CharOverride-10" style="position:absolute;top:5720px;left:2172.45px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3786" class="CharOverride-10" style="position:absolute;top:5720px;left:2429.74px;letter-spacing:-1.81px;">gymnasium. </span><span id="_idTextSpan3787" class="CharOverride-10" style="position:absolute;top:5720px;left:3352px;letter-spacing:-0.16px;">There </span><span id="_idTextSpan3788" class="CharOverride-10" style="position:absolute;top:5720px;left:3817.5px;letter-spacing:0.13px;">is </span><span id="_idTextSpan3789" class="CharOverride-10" style="position:absolute;top:5720px;left:3952.25px;letter-spacing:-0.41px;">no </span><span id="_idTextSpan3790" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.4px;">physical </span><span id="_idTextSpan3791" class="CharOverride-10" style="position:absolute;top:5940px;left:591.98px;letter-spacing:0.01px;">evidence </span><span id="_idTextSpan3792" class="CharOverride-10" style="position:absolute;top:5940px;left:1249.97px;letter-spacing:1.23px;">demonstrating </span><span id="_idTextSpan3793" class="CharOverride-10" style="position:absolute;top:5940px;left:2309.59px;letter-spacing:0.14px;">any </span><span id="_idTextSpan3794" class="CharOverride-10" style="position:absolute;top:5940px;left:2587.35px;letter-spacing:0.11px;">contact </span><span id="_idTextSpan3795" class="CharOverride-10" style="position:absolute;top:5940px;left:3133.65px;letter-spacing:0.25px;">between </span><span id="_idTextSpan3796" class="CharOverride-10" style="position:absolute;top:5940px;left:3769.39px;letter-spacing:1.84px;">Grif-</span><span id="_idTextSpan3797" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;text-rendering:optimizeLegibility;letter-spacing:0.58px;">fin </span><span id="_idTextSpan3798" class="CharOverride-10" style="position:absolute;top:6160px;left:249.35px;letter-spacing:0.15px;">and </span><span id="_idTextSpan3799" class="CharOverride-10" style="position:absolute;top:6160px;left:558.91px;letter-spacing:-1.01px;">Bausley. </span><span id="_idTextSpan3800" class="CharOverride-10" style="position:absolute;top:6160px;left:1190.7px;letter-spacing:1.08px;">Instead, </span><span id="_idTextSpan3801" class="CharOverride-10" style="position:absolute;top:6160px;left:1801.88px;text-rendering:optimizeLegibility;letter-spacing:-0.24px;">Griffin’s </span><span id="_idTextSpan3802" class="CharOverride-10" style="position:absolute;top:6160px;left:2430.79px;letter-spacing:0.03px;">continued </span><span id="_idTextSpan3803" class="CharOverride-10" style="position:absolute;top:6160px;left:3205.21px;letter-spacing:0.78px;">incarceration </span><span id="_idTextSpan3804" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:-1.12px;">for </span><span id="_idTextSpan3805" class="CharOverride-10" style="position:absolute;top:6380px;left:236.6px;letter-spacing:-0.81px;">Bausley’s </span><span id="_idTextSpan3806" class="CharOverride-10" style="position:absolute;top:6380px;left:908.39px;letter-spacing:0.11px;">murder </span><span id="_idTextSpan3807" class="CharOverride-10" style="position:absolute;top:6380px;left:1472.75px;letter-spacing:0.13px;">is </span><span id="_idTextSpan3808" class="CharOverride-10" style="position:absolute;top:6380px;left:1612.85px;letter-spacing:0.77px;">premised </span><span id="_idTextSpan3809" class="CharOverride-10" style="position:absolute;top:6380px;left:2299.66px;letter-spacing:-1.18px;">on </span><span id="_idTextSpan3810" class="CharOverride-10" style="position:absolute;top:6380px;left:2522.24px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3811" class="CharOverride-10" style="position:absolute;top:6380px;left:2784.89px;letter-spacing:0.5px;">recanted </span><span id="_idTextSpan3812" class="CharOverride-10" style="position:absolute;top:6380px;left:3430.06px;letter-spacing:0.89px;">testimony </span><span id="_idTextSpan3813" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-1.07px;">of </span><span id="_idTextSpan3814" class="CharOverride-10" style="position:absolute;top:6600px;left:180.4px;letter-spacing:1.65px;">inmate </span><span id="_idTextSpan3815" class="CharOverride-10" style="position:absolute;top:6600px;left:718.83px;letter-spacing:-4.61px;">Curtis </span><span id="_idTextSpan3816" class="CharOverride-10" style="position:absolute;top:6600px;left:1211.72px;letter-spacing:0.15px;">and </span><span id="_idTextSpan3817" class="CharOverride-10" style="position:absolute;top:6600px;left:1508.41px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3818" class="CharOverride-10" style="position:absolute;top:6600px;left:1773.53px;letter-spacing:0.17px;">impeached </span><span id="_idTextSpan3819" class="CharOverride-10" style="position:absolute;top:6600px;left:2585.24px;letter-spacing:-3.94px;">testimony </span><span id="_idTextSpan3820" class="CharOverride-10" style="position:absolute;top:6600px;left:3332.64px;letter-spacing:-1.07px;">of </span><span id="_idTextSpan3821" class="CharOverride-10" style="position:absolute;top:6600px;left:3513.04px;letter-spacing:0.73px;">deceased </span><span id="_idTextSpan3822" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:1.65px;">inmate </span><span id="_idTextSpan3823" class="CharOverride-10" style="position:absolute;top:6820px;left:540.23px;letter-spacing:-0.49px;">Mozee. </span><span id="_idTextSpan3824" class="CharOverride-10" style="position:absolute;top:6820px;left:1116.03px;letter-spacing:1.04px;">Overlaying </span><span id="_idTextSpan3825" class="CharOverride-10" style="position:absolute;top:6820px;left:1967.32px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3826" class="CharOverride-10" style="position:absolute;top:6820px;left:2234.25px;letter-spacing:0.77px;">entire </span><span id="_idTextSpan3827" class="CharOverride-10" style="position:absolute;top:6820px;left:2693.23px;letter-spacing:0.71px;">case </span><span id="_idTextSpan3828" class="CharOverride-10" style="position:absolute;top:6820px;left:3020.95px;letter-spacing:0.13px;">is </span><span id="_idTextSpan3829" class="CharOverride-10" style="position:absolute;top:6820px;left:3165.33px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3830" class="CharOverride-10" style="position:absolute;top:6820px;left:3432.26px;letter-spacing:0.1px;">revelation </span><span id="_idTextSpan3831" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:0.69px;">that </span><span id="_idTextSpan3832" class="CharOverride-10" style="position:absolute;top:7040px;left:315.39px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3833" class="CharOverride-10" style="position:absolute;top:7040px;left:581.22px;letter-spacing:0.55px;">State </span><span id="_idTextSpan3834" class="CharOverride-10" style="position:absolute;top:7040px;left:969.72px;letter-spacing:1.5px;">failed </span><span id="_idTextSpan3835" class="CharOverride-10" style="position:absolute;top:7040px;left:1400.84px;letter-spacing:-0.48px;">to </span><span id="_idTextSpan3836" class="CharOverride-10" style="position:absolute;top:7040px;left:1587.49px;letter-spacing:0.71px;">disclose </span><span id="_idTextSpan3837" class="CharOverride-10" style="position:absolute;top:7040px;left:2173.86px;letter-spacing:0.01px;">evidence </span><span id="_idTextSpan3838" class="CharOverride-10" style="position:absolute;top:7040px;left:2845.89px;letter-spacing:0.69px;">that </span><span id="_idTextSpan3839" class="CharOverride-10" style="position:absolute;top:7040px;left:3161.28px;letter-spacing:-6.4px;">tended </span><span id="_idTextSpan3840" class="CharOverride-10" style="position:absolute;top:7040px;left:3685.91px;letter-spacing:-0.48px;">to </span><span id="_idTextSpan3841" class="CharOverride-10" style="position:absolute;top:7040px;left:3872.56px;letter-spacing:1.79px;">im-</span><span id="_idTextSpan3842" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:0.34px;">plicate </span><span id="_idTextSpan3843" class="CharOverride-10" style="position:absolute;top:7260px;left:512.14px;letter-spacing:0.91px;">Smith, </span><span id="_idTextSpan3844" class="CharOverride-10" style="position:absolute;top:7260px;left:1039.07px;letter-spacing:0.34px;">impeach </span><span id="_idTextSpan3845" class="CharOverride-10" style="position:absolute;top:7260px;left:1691.76px;letter-spacing:1.88px;">Curtis </span><span id="_idTextSpan3846" class="CharOverride-10" style="position:absolute;top:7260px;left:2193.48px;letter-spacing:0.15px;">and </span><span id="_idTextSpan3847" class="CharOverride-10" style="position:absolute;top:7260px;left:2499.01px;letter-spacing:-6.57px;">Mozee, </span><span id="_idTextSpan3848" class="CharOverride-10" style="position:absolute;top:7260px;left:3082.77px;letter-spacing:0.15px;">and </span><span id="_idTextSpan3849" class="CharOverride-10" style="position:absolute;top:7260px;left:3388.3px;letter-spacing:0.19px;">bolster </span><span id="_idTextSpan3850" class="CharOverride-10" style="position:absolute;top:7260px;left:3912.34px;letter-spacing:0.27px;">the </span><span id="_idTextSpan3851" class="CharOverride-10" style="position:absolute;top:7480px;left:0px;letter-spacing:2.69px;">trial </span><span id="_idTextSpan3852" class="CharOverride-10" style="position:absolute;top:7480px;left:333.04px;letter-spacing:0.67px;">testimony </span><span id="_idTextSpan3853" class="CharOverride-10" style="position:absolute;top:7480px;left:1082.51px;letter-spacing:-1.07px;">of </span><span id="_idTextSpan3854" class="CharOverride-10" style="position:absolute;top:7480px;left:1264.98px;letter-spacing:1.65px;">inmate </span><span id="_idTextSpan3855" class="CharOverride-10" style="position:absolute;top:7480px;left:1805.49px;letter-spacing:0.2px;">Rogers, </span><span id="_idTextSpan3856" class="CharOverride-10" style="position:absolute;top:7480px;left:2384.61px;letter-spacing:-0.98px;">who </span><span id="_idTextSpan3857" class="CharOverride-10" style="position:absolute;top:7480px;left:2744.56px;letter-spacing:1.84px;">maintained </span><span id="_idTextSpan3858" class="CharOverride-10" style="position:absolute;top:7480px;left:3595.6px;letter-spacing:0.69px;">that </span><span id="_idTextSpan3859" class="CharOverride-10" style="position:absolute;top:7480px;left:3912.34px;letter-spacing:0.27px;">the </span><span id="_idTextSpan3860" class="CharOverride-10" style="position:absolute;top:7700px;left:0px;letter-spacing:1.65px;">inmate </span><span id="_idTextSpan3861" class="CharOverride-10" style="position:absolute;top:7700px;left:540.26px;text-rendering:optimizeLegibility;letter-spacing:0.38px;">fleeing </span><span id="_idTextSpan3862" class="CharOverride-10" style="position:absolute;top:7700px;left:1062.6px;letter-spacing:-0.27px;">the </span><span id="_idTextSpan3863" class="CharOverride-10" style="position:absolute;top:7700px;left:1329.55px;letter-spacing:1.61px;">crime </span><span id="_idTextSpan3864" class="CharOverride-10" style="position:absolute;top:7700px;left:1787.07px;letter-spacing:-0.67px;">scene </span><span id="_idTextSpan3865" class="CharOverride-10" style="position:absolute;top:7700px;left:2208.6px;letter-spacing:0.43px;">was </span><span id="_idTextSpan3866" class="CharOverride-10" style="position:absolute;top:7700px;left:2512.02px;letter-spacing:-1.02px;">not </span><span id="_idTextSpan3867" class="CharOverride-10" style="position:absolute;top:7700px;left:2790.94px;text-rendering:optimizeLegibility;letter-spacing:0.41px;">Griffin.”</span></p>
			</div>
		</div>
	</body>
</html>
