<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-257</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-257" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer239" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18732" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.16px;">david </span><span id="_idTextSpan18733" class="CharOverride-9" style="position:absolute;top:0px;left:488.59px;letter-spacing:1.93px;">keaton, </span><span id="_idTextSpan18734" class="CharOverride-9" style="position:absolute;top:0px;left:1149.18px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18735" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18736" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18737" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18738" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.59px;">row:</span><span id="_idTextSpan18739" class="CharOverride-10" style="position:absolute;top:220px;left:1626.45px;"> </span><span id="_idTextSpan18740" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18741" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.57px;">conviction:</span><span id="_idTextSpan18742" class="CharOverride-10" style="position:absolute;top:440px;left:950.95px;"> </span><span id="_idTextSpan18743" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.04px;">1971</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18744" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18745" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18746" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.25px;">1973</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18747" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan18748" class="CharOverride-10" style="position:absolute;top:1760px;left:292.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18749" class="CharOverride-10" style="position:absolute;top:1760px;left:570.39px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan18750" class="CharOverride-10" style="position:absolute;top:1760px;left:950.73px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18751" class="CharOverride-10" style="position:absolute;top:1760px;left:1141.5px;letter-spacing:3.32px;">mistaken </span><span id="_idTextSpan18752" class="CharOverride-10" style="position:absolute;top:1760px;left:1848.62px;text-rendering:optimizeLegibility;letter-spacing:2.35px;">identification </span><span id="_idTextSpan18753" class="CharOverride-10" style="position:absolute;top:1760px;left:2874.19px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18754" class="CharOverride-10" style="position:absolute;top:1760px;left:3183.43px;letter-spacing:1.48px;">coerced </span><span id="_idTextSpan18755" class="CharOverride-10" style="position:absolute;top:1760px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan18756" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.33px;">fessions, </span><span id="_idTextSpan18757" class="CharOverride-10" style="position:absolute;top:1980px;left:666.61px;letter-spacing:1.52px;">Keaton </span><span id="_idTextSpan18758" class="CharOverride-10" style="position:absolute;top:1980px;left:1264.55px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18759" class="CharOverride-10" style="position:absolute;top:1980px;left:1603.03px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan18760" class="CharOverride-10" style="position:absolute;top:1980px;left:2388.17px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18761" class="CharOverride-10" style="position:absolute;top:1980px;left:2608.83px;letter-spacing:2.26px;">death </span><span id="_idTextSpan18762" class="CharOverride-10" style="position:absolute;top:1980px;left:3080.29px;letter-spacing:0.5px;">for </span><span id="_idTextSpan18763" class="CharOverride-10" style="position:absolute;top:1980px;left:3356.26px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan18764" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan18765" class="CharOverride-10" style="position:absolute;top:2200px;left:241.95px;text-rendering:optimizeLegibility;letter-spacing:0.63px;">off </span><span id="_idTextSpan18766" class="CharOverride-10" style="position:absolute;top:2200px;left:508.56px;letter-spacing:2.54px;">duty </span><span id="_idTextSpan18767" class="CharOverride-10" style="position:absolute;top:2200px;left:912.93px;letter-spacing:2.38px;">deputy </span><span id="_idTextSpan18768" class="CharOverride-10" style="position:absolute;top:2200px;left:1490.15px;text-rendering:optimizeLegibility;letter-spacing:2.62px;">sheriff </span><span id="_idTextSpan18769" class="CharOverride-10" style="position:absolute;top:2200px;left:2015.1px;letter-spacing:3.76px;">during </span><span id="_idTextSpan18770" class="CharOverride-10" style="position:absolute;top:2200px;left:2581.08px;">a </span><span id="_idTextSpan18771" class="CharOverride-10" style="position:absolute;top:2200px;left:2723.29px;letter-spacing:1.38px;">robbery. </span><span id="_idTextSpan18772" class="CharOverride-10" style="position:absolute;top:2200px;left:3410.38px;letter-spacing:1.31px;">The </span><span id="_idTextSpan18773" class="CharOverride-10" style="position:absolute;top:2200px;left:3781.04px;letter-spacing:2.35px;">State </span><span id="_idTextSpan18774" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan18775" class="CharOverride-10" style="position:absolute;top:2420px;left:743.38px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan18776" class="CharOverride-10" style="position:absolute;top:2420px;left:1294.1px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan18777" class="CharOverride-10" style="position:absolute;top:2420px;left:2000.57px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18778" class="CharOverride-10" style="position:absolute;top:2420px;left:2332.93px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan18779" class="CharOverride-10" style="position:absolute;top:2420px;left:3217.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18780" class="CharOverride-10" style="position:absolute;top:2420px;left:3581.67px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan18781" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-4.93px;">Keaton </span><span id="_idTextSpan18782" class="CharOverride-10" style="position:absolute;top:2640px;left:565.64px;">a </span><span id="_idTextSpan18783" class="CharOverride-10" style="position:absolute;top:2640px;left:676.06px;letter-spacing:0.68px;">new </span><span id="_idTextSpan18784" class="CharOverride-10" style="position:absolute;top:2640px;left:1023.74px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan18785" class="CharOverride-10" style="position:absolute;top:2640px;left:1363.6px;letter-spacing:2.16px;">because </span><span id="_idTextSpan18786" class="CharOverride-10" style="position:absolute;top:2640px;left:1963.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18787" class="CharOverride-10" style="position:absolute;top:2640px;left:2146.81px;letter-spacing:1.32px;">newly </span><span id="_idTextSpan18788" class="CharOverride-10" style="position:absolute;top:2640px;left:2627.28px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan18789" class="CharOverride-10" style="position:absolute;top:2640px;left:3443.65px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan18790" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.75px;">Charges </span><span id="_idTextSpan18791" class="CharOverride-10" style="position:absolute;top:2860px;left:632.71px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18792" class="CharOverride-10" style="position:absolute;top:2860px;left:1021.12px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan18793" class="CharOverride-10" style="position:absolute;top:2860px;left:1664.33px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18794" class="CharOverride-10" style="position:absolute;top:2860px;left:1960.07px;letter-spacing:0.17px;">he </span><span id="_idTextSpan18795" class="CharOverride-10" style="position:absolute;top:2860px;left:2166.82px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18796" class="CharOverride-10" style="position:absolute;top:2860px;left:2467.46px;letter-spacing:2.18px;">released </span><span id="_idTextSpan18797" class="CharOverride-10" style="position:absolute;top:2860px;left:3075.98px;letter-spacing:3.05px;">after </span><span id="_idTextSpan18798" class="CharOverride-10" style="position:absolute;top:2860px;left:3439.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18799" class="CharOverride-10" style="position:absolute;top:2860px;left:3703.48px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan18800" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.84px;">killer </span><span id="_idTextSpan18801" class="CharOverride-10" style="position:absolute;top:3080px;left:433.86px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18802" class="CharOverride-10" style="position:absolute;top:3080px;left:745.93px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan18803" class="CharOverride-10" style="position:absolute;top:3080px;left:1492.1px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18804" class="CharOverride-10" style="position:absolute;top:3080px;left:1799.27px;letter-spacing:2.4px;">convicted.</span></p>
			</div>
		</div>
	</body>
</html>
