<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-103</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-103" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer106" class="Enkel-textram">
			<div style="width:4138.58px;height:8229.92px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9098" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.57px;">john </span><span id="_idTextSpan9099" class="CharOverride-9" style="position:absolute;top:0px;left:418.66px;letter-spacing:2.08px;">thompson, </span><span id="_idTextSpan9100" class="CharOverride-9" style="position:absolute;top:0px;left:1290.88px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9101" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9102" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9103" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9104" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9105" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.94px;">18</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9106" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan9107" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9108" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan9109" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9110" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan9111" class="CharOverride-9" style="position:absolute;top:1760px;left:217.28px;letter-spacing:0.32px;">1999</span><span id="_idTextSpan9112" class="CharOverride-10" style="position:absolute;top:1760px;left:556.25px;">, </span><span id="_idTextSpan9113" class="CharOverride-10" style="position:absolute;top:1760px;left:662.22px;letter-spacing:1.55px;">just </span><span id="_idTextSpan9114" class="CharOverride-10" style="position:absolute;top:1760px;left:974.84px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan9115" class="CharOverride-10" style="position:absolute;top:1760px;left:1299.74px;letter-spacing:1.56px;">weeks </span><span id="_idTextSpan9116" class="CharOverride-10" style="position:absolute;top:1760px;left:1803.5px;letter-spacing:1.4px;">before </span><span id="_idTextSpan9117" class="CharOverride-10" style="position:absolute;top:1760px;left:2322.62px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9118" class="CharOverride-10" style="position:absolute;top:1760px;left:2588.59px;letter-spacing:1.93px;">scheduled </span><span id="_idTextSpan9119" class="CharOverride-10" style="position:absolute;top:1760px;left:3366.76px;letter-spacing:1.96px;">execution, </span><span id="_idTextSpan9120" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.59px;">Thompson&apos;s </span><span id="_idTextSpan9121" class="CharOverride-10" style="position:absolute;top:1980px;left:965.89px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan9122" class="CharOverride-10" style="position:absolute;top:1980px;left:1656.07px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan9123" class="CharOverride-10" style="position:absolute;top:1980px;left:2511.64px;letter-spacing:3.75px;">crucial </span><span id="_idTextSpan9124" class="CharOverride-10" style="position:absolute;top:1980px;left:3088.72px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan9125" class="CharOverride-10" style="position:absolute;top:1980px;left:3584.88px;letter-spacing:3.8px;">analysis </span><span id="_idTextSpan9126" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan9127" class="CharOverride-10" style="position:absolute;top:2200px;left:692.06px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9128" class="CharOverride-10" style="position:absolute;top:2200px;left:1018.85px;letter-spacing:3.45px;">undermined </span><span id="_idTextSpan9129" class="CharOverride-10" style="position:absolute;top:2200px;left:1969.61px;letter-spacing:3.3px;">information </span><span id="_idTextSpan9130" class="CharOverride-10" style="position:absolute;top:2200px;left:2897.6px;letter-spacing:1.98px;">used </span><span id="_idTextSpan9131" class="CharOverride-10" style="position:absolute;top:2200px;left:3268.97px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9132" class="CharOverride-10" style="position:absolute;top:2200px;left:3462.69px;text-rendering:optimizeLegibility;letter-spacing:1.94px;">influence </span><span id="_idTextSpan9133" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9134" class="CharOverride-10" style="position:absolute;top:2420px;left:282.5px;letter-spacing:3.48px;">jury&apos;s </span><span id="_idTextSpan9135" class="CharOverride-10" style="position:absolute;top:2420px;left:728.14px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan9136" class="CharOverride-10" style="position:absolute;top:2420px;left:1379.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9137" class="CharOverride-10" style="position:absolute;top:2420px;left:1580.95px;letter-spacing:1.09px;">send </span><span id="_idTextSpan9138" class="CharOverride-10" style="position:absolute;top:2420px;left:1955.32px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9139" class="CharOverride-10" style="position:absolute;top:2420px;left:2807.49px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9140" class="CharOverride-10" style="position:absolute;top:2420px;left:3008.65px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9141" class="CharOverride-10" style="position:absolute;top:2420px;left:3460.6px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan9142" class="CharOverride-10" style="position:absolute;top:2420px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan9143" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan9144" class="CharOverride-10" style="position:absolute;top:2640px;left:462.74px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan9145" class="CharOverride-10" style="position:absolute;top:2640px;left:1203.54px;letter-spacing:1.64px;">which </span><span id="_idTextSpan9146" class="CharOverride-10" style="position:absolute;top:2640px;left:1702.69px;letter-spacing:1.96px;">had </span><span id="_idTextSpan9147" class="CharOverride-10" style="position:absolute;top:2640px;left:2010.52px;letter-spacing:1.43px;">been </span><span id="_idTextSpan9148" class="CharOverride-10" style="position:absolute;top:2640px;left:2404.05px;letter-spacing:2.26px;">improperly </span><span id="_idTextSpan9149" class="CharOverride-10" style="position:absolute;top:2640px;left:3263.27px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan9150" class="CharOverride-10" style="position:absolute;top:2640px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan9151" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9152" class="CharOverride-10" style="position:absolute;top:2860px;left:286.47px;letter-spacing:2.23px;">State, </span><span id="_idTextSpan9153" class="CharOverride-10" style="position:absolute;top:2860px;left:748.24px;letter-spacing:2.2px;">cleared </span><span id="_idTextSpan9154" class="CharOverride-10" style="position:absolute;top:2860px;left:1320.67px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9155" class="CharOverride-10" style="position:absolute;top:2860px;left:2176.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9156" class="CharOverride-10" style="position:absolute;top:2860px;left:2376.41px;">a </span><span id="_idTextSpan9157" class="CharOverride-10" style="position:absolute;top:2860px;left:2503.6px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan9158" class="CharOverride-10" style="position:absolute;top:2860px;left:3137.92px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan9159" class="CharOverride-10" style="position:absolute;top:2860px;left:4026.41px;letter-spacing:-0.11px;">It </span><span id="_idTextSpan9160" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9161" class="CharOverride-10" style="position:absolute;top:3080px;left:318.29px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9162" class="CharOverride-10" style="position:absolute;top:3080px;left:651.83px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan9163" class="CharOverride-10" style="position:absolute;top:3080px;left:1486.1px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9164" class="CharOverride-10" style="position:absolute;top:3080px;left:1819.63px;letter-spacing:0.77px;">kept </span><span id="_idTextSpan9165" class="CharOverride-10" style="position:absolute;top:3080px;left:2186.13px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9166" class="CharOverride-10" style="position:absolute;top:3080px;left:3037.63px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9167" class="CharOverride-10" style="position:absolute;top:3080px;left:3445.13px;letter-spacing:4.56px;">testifying </span><span id="_idTextSpan9168" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan9169" class="CharOverride-10" style="position:absolute;top:3300px;left:231.5px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9170" class="CharOverride-10" style="position:absolute;top:3300px;left:481.47px;letter-spacing:1.38px;">own </span><span id="_idTextSpan9171" class="CharOverride-10" style="position:absolute;top:3300px;left:850.9px;letter-spacing:3.36px;">behalf </span><span id="_idTextSpan9172" class="CharOverride-10" style="position:absolute;top:3300px;left:1343.43px;letter-spacing:0.79px;">at </span><span id="_idTextSpan9173" class="CharOverride-10" style="position:absolute;top:3300px;left:1512.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9174" class="CharOverride-10" style="position:absolute;top:3300px;left:1786.54px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan9175" class="CharOverride-10" style="position:absolute;top:3300px;left:2368.46px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan9176" class="CharOverride-10" style="position:absolute;top:3300px;left:2762px;letter-spacing:1.46px;">In </span><span id="_idTextSpan9177" class="CharOverride-9" style="position:absolute;top:3300px;left:2963.28px;letter-spacing:0.07px;">2001</span><span id="_idTextSpan9178" class="CharOverride-10" style="position:absolute;top:3300px;left:3301.23px;">, </span><span id="_idTextSpan9179" class="CharOverride-10" style="position:absolute;top:3300px;left:3391.19px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan9180" class="CharOverride-10" style="position:absolute;top:3300px;left:3735.08px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan9181" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.27px;">Patrick </span><span id="_idTextSpan9182" class="CharOverride-10" style="position:absolute;top:3520px;left:601.47px;letter-spacing:4.44px;">Quinlan </span><span id="_idTextSpan9183" class="CharOverride-10" style="position:absolute;top:3520px;left:1312.25px;letter-spacing:2.05px;">vacated </span><span id="_idTextSpan9184" class="CharOverride-10" style="position:absolute;top:3520px;left:1940.18px;letter-spacing:1.59px;">Thompson&apos;s </span><span id="_idTextSpan9185" class="CharOverride-10" style="position:absolute;top:3520px;left:2912.23px;letter-spacing:2.59px;">capital </span><span id="_idTextSpan9186" class="CharOverride-10" style="position:absolute;top:3520px;left:3469.39px;letter-spacing:1.45px;">sentence, </span><span id="_idTextSpan9187" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.46px;">stating </span><span id="_idTextSpan9188" class="CharOverride-10" style="position:absolute;top:3740px;left:538.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9189" class="CharOverride-10" style="position:absolute;top:3740px;left:875.39px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9190" class="CharOverride-10" style="position:absolute;top:3740px;left:1160.8px;letter-spacing:-2.49px;">erroneous </span><span id="_idTextSpan9191" class="CharOverride-10" style="position:absolute;top:3740px;left:1945.37px;letter-spacing:-3.17px;">robbery </span><span id="_idTextSpan9192" class="CharOverride-10" style="position:absolute;top:3740px;left:2578.63px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan9193" class="CharOverride-10" style="position:absolute;top:3740px;left:3416.49px;letter-spacing:1.96px;">had </span><span id="_idTextSpan9194" class="CharOverride-10" style="position:absolute;top:3740px;left:3734.26px;letter-spacing:2.55px;">likely </span><span id="_idTextSpan9195" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.02px;">influenced </span><span id="_idTextSpan9196" class="CharOverride-10" style="position:absolute;top:3960px;left:809.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9197" class="CharOverride-10" style="position:absolute;top:3960px;left:1080.46px;letter-spacing:3.48px;">jury&apos;s </span><span id="_idTextSpan9198" class="CharOverride-10" style="position:absolute;top:3960px;left:1514.76px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan9199" class="CharOverride-10" style="position:absolute;top:3960px;left:2155.07px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9200" class="CharOverride-10" style="position:absolute;top:3960px;left:2344.89px;letter-spacing:1.09px;">send </span><span id="_idTextSpan9201" class="CharOverride-10" style="position:absolute;top:3960px;left:2707.92px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9202" class="CharOverride-10" style="position:absolute;top:3960px;left:3548.76px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9203" class="CharOverride-10" style="position:absolute;top:3960px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9204" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan9205" class="CharOverride-10" style="position:absolute;top:4180px;left:377.26px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9206" class="CharOverride-10" style="position:absolute;top:4180px;left:1228.43px;letter-spacing:2.99px;">remained </span><span id="_idTextSpan9207" class="CharOverride-10" style="position:absolute;top:4180px;left:1968.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9208" class="CharOverride-10" style="position:absolute;top:4180px;left:2165.65px;letter-spacing:3.22px;">jail </span><span id="_idTextSpan9209" class="CharOverride-10" style="position:absolute;top:4180px;left:2438.96px;letter-spacing:1.93px;">under </span><span id="_idTextSpan9210" class="CharOverride-10" style="position:absolute;top:4180px;left:2917.82px;">a </span><span id="_idTextSpan9211" class="CharOverride-10" style="position:absolute;top:4180px;left:3040.04px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan9212" class="CharOverride-10" style="position:absolute;top:4180px;left:3711.86px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9213" class="CharOverride-10" style="position:absolute;top:4180px;left:3906.48px;letter-spacing:2.9px;">life </span><span id="_idTextSpan9214" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.86px;">without </span><span id="_idTextSpan9215" class="CharOverride-10" style="position:absolute;top:4400px;left:636.71px;letter-spacing:1.61px;">parole. </span><span id="_idTextSpan9216" class="CharOverride-10" style="position:absolute;top:4400px;left:1188.8px;letter-spacing:1.4px;">John </span><span id="_idTextSpan9217" class="CharOverride-10" style="position:absolute;top:4400px;left:1586.86px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9218" class="CharOverride-10" style="position:absolute;top:4400px;left:2442.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9219" class="CharOverride-10" style="position:absolute;top:4400px;left:2764.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan9220" class="CharOverride-10" style="position:absolute;top:4400px;left:3533.97px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9221" class="CharOverride-10" style="position:absolute;top:4400px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9222" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9223" class="CharOverride-9" style="position:absolute;top:4620px;left:188.67px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan9224" class="CharOverride-10" style="position:absolute;top:4620px;left:513.31px;"> </span><span id="_idTextSpan9225" class="CharOverride-10" style="position:absolute;top:4620px;left:555.61px;letter-spacing:2.75px;">following </span><span id="_idTextSpan9226" class="CharOverride-10" style="position:absolute;top:4620px;left:1306.32px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9227" class="CharOverride-10" style="position:absolute;top:4620px;left:1555.42px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan9228" class="CharOverride-10" style="position:absolute;top:4620px;left:2380.72px;letter-spacing:0.5px;">for </span><span id="_idTextSpan9229" class="CharOverride-10" style="position:absolute;top:4620px;left:2627.53px;">a </span><span id="_idTextSpan9230" class="CharOverride-10" style="position:absolute;top:4620px;left:2741.11px;letter-spacing:0.68px;">New </span><span id="_idTextSpan9231" class="CharOverride-10" style="position:absolute;top:4620px;left:3144.51px;letter-spacing:2.88px;">Orleans </span><span id="_idTextSpan9232" class="CharOverride-10" style="position:absolute;top:4620px;left:3759.4px;letter-spacing:2.91px;">mur-</span><span id="_idTextSpan9233" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.5px;">der. </span><span id="_idTextSpan9234" class="CharOverride-10" style="position:absolute;top:4840px;left:321.37px;letter-spacing:2.01px;">Thompson, </span><span id="_idTextSpan9235" class="CharOverride-10" style="position:absolute;top:4840px;left:1215.42px;letter-spacing:0.64px;">who </span><span id="_idTextSpan9236" class="CharOverride-10" style="position:absolute;top:4840px;left:1582.04px;letter-spacing:2.77px;">has </span><span id="_idTextSpan9237" class="CharOverride-10" style="position:absolute;top:4840px;left:1855.85px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan9238" class="CharOverride-10" style="position:absolute;top:4840px;left:2728.68px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9239" class="CharOverride-10" style="position:absolute;top:4840px;left:2978.79px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan9240" class="CharOverride-10" style="position:absolute;top:4840px;left:3776.7px;letter-spacing:1.88px;">since </span><span id="_idTextSpan9241" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9242" class="CharOverride-10" style="position:absolute;top:5060px;left:257.96px;letter-spacing:3.46px;">arrest, </span><span id="_idTextSpan9243" class="CharOverride-10" style="position:absolute;top:5060px;left:760.51px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9244" class="CharOverride-10" style="position:absolute;top:5060px;left:1078.7px;letter-spacing:2.18px;">released </span><span id="_idTextSpan9245" class="CharOverride-10" style="position:absolute;top:5060px;left:1704.77px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9246" class="CharOverride-10" style="position:absolute;top:5060px;left:2112.17px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan9247" class="CharOverride-10" style="position:absolute;top:5060px;left:2619.69px;letter-spacing:0.26px;">on </span><span id="_idTextSpan9248" class="CharOverride-10" style="position:absolute;top:5060px;left:2859.19px;letter-spacing:1.46px;">May </span><span id="_idTextSpan9249" class="CharOverride-9" style="position:absolute;top:5060px;left:3236.94px;letter-spacing:-0.95px;">9</span><span id="_idTextSpan9250" class="CharOverride-10" style="position:absolute;top:5060px;left:3320.4px;">, </span><span id="_idTextSpan9251" class="CharOverride-9" style="position:absolute;top:5060px;left:3418.36px;letter-spacing:1.01px;">2003</span><span id="_idTextSpan9252" class="CharOverride-10" style="position:absolute;top:5060px;left:3760.07px;">. </span><span id="_idTextSpan9253" class="CharOverride-10" style="position:absolute;top:5060px;left:3858.03px;letter-spacing:1.46px;">In </span><span id="_idTextSpan9254" class="CharOverride-10" style="position:absolute;top:5060px;left:4067.3px;">a </span><span id="_idTextSpan9255" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.13px;">later </span><span id="_idTextSpan9256" class="CharOverride-10" style="position:absolute;top:5280px;left:384.48px;letter-spacing:2.41px;">appeal </span><span id="_idTextSpan9257" class="CharOverride-10" style="position:absolute;top:5280px;left:911.86px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9258" class="CharOverride-10" style="position:absolute;top:5280px;left:1126.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9259" class="CharOverride-9" style="position:absolute;top:5280px;left:1423.43px;letter-spacing:1.58px;">4</span><span id="_idTextSpan9260" class="CharOverride-11" style="position:absolute;top:5270.5px;left:1509.44px;letter-spacing:2.04px;">th</span><span id="_idTextSpan9261" class="CharOverride-10" style="position:absolute;top:5280px;left:1598.83px;"> </span><span id="_idTextSpan9262" class="CharOverride-10" style="position:absolute;top:5280px;left:1664.73px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan9263" class="CharOverride-10" style="position:absolute;top:5280px;left:2258.58px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan9264" class="CharOverride-10" style="position:absolute;top:5280px;left:2773.4px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9265" class="CharOverride-10" style="position:absolute;top:5280px;left:2982.97px;letter-spacing:2.54px;">Appeal </span><span id="_idTextSpan9266" class="CharOverride-10" style="position:absolute;top:5280px;left:3561.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9267" class="CharOverride-10" style="position:absolute;top:5280px;left:3771.42px;letter-spacing:2.24px;">Lou-</span><span id="_idTextSpan9268" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.39px;">isiana, </span><span id="_idTextSpan9269" class="CharOverride-10" style="position:absolute;top:5500px;left:524.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9270" class="CharOverride-10" style="position:absolute;top:5500px;left:821.55px;letter-spacing:2.58px;">court </span><span id="_idTextSpan9271" class="CharOverride-10" style="position:absolute;top:5500px;left:1280.3px;letter-spacing:3.24px;">ruled </span><span id="_idTextSpan9272" class="CharOverride-10" style="position:absolute;top:5500px;left:1731.89px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9273" class="CharOverride-10" style="position:absolute;top:5500px;left:2080.54px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9274" class="CharOverride-10" style="position:absolute;top:5500px;left:2947.16px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9275" class="CharOverride-10" style="position:absolute;top:5500px;left:3280.56px;letter-spacing:2.55px;">“denied </span><span id="_idTextSpan9276" class="CharOverride-10" style="position:absolute;top:5500px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9277" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.17px;">right </span><span id="_idTextSpan9278" class="CharOverride-10" style="position:absolute;top:5720px;left:393.38px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9279" class="CharOverride-10" style="position:absolute;top:5720px;left:579.46px;letter-spacing:4.1px;">testify </span><span id="_idTextSpan9280" class="CharOverride-10" style="position:absolute;top:5720px;left:1067.47px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9281" class="CharOverride-10" style="position:absolute;top:5720px;left:1250.7px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9282" class="CharOverride-10" style="position:absolute;top:5720px;left:1494.36px;letter-spacing:1.38px;">own </span><span id="_idTextSpan9283" class="CharOverride-10" style="position:absolute;top:5720px;left:1857.49px;letter-spacing:3.36px;">behalf </span><span id="_idTextSpan9284" class="CharOverride-10" style="position:absolute;top:5720px;left:2343.72px;letter-spacing:2.28px;">based </span><span id="_idTextSpan9285" class="CharOverride-10" style="position:absolute;top:5720px;left:2778.75px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan9286" class="CharOverride-10" style="position:absolute;top:5720px;left:3190.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9287" class="CharOverride-10" style="position:absolute;top:5720px;left:3458.19px;letter-spacing:2.06px;">improper </span><span id="_idTextSpan9288" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.49px;">actions </span><span id="_idTextSpan9289" class="CharOverride-10" style="position:absolute;top:5940px;left:556.92px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9290" class="CharOverride-10" style="position:absolute;top:5940px;left:748.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9291" class="CharOverride-10" style="position:absolute;top:5940px;left:1026.4px;letter-spacing:2.35px;">State </span><span id="_idTextSpan9292" class="CharOverride-10" style="position:absolute;top:5940px;left:1431.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9293" class="CharOverride-10" style="position:absolute;top:5940px;left:1625.57px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9294" class="CharOverride-10" style="position:absolute;top:5940px;left:1903.75px;letter-spacing:1.5px;">other </span><span id="_idTextSpan9295" class="CharOverride-10" style="position:absolute;top:5940px;left:2339.25px;letter-spacing:0.43px;">case.” </span><span id="_idTextSpan9296" class="CharOverride-10" style="position:absolute;top:5940px;left:2804.23px;letter-spacing:1.46px;">In </span><span id="_idTextSpan9297" class="CharOverride-10" style="position:absolute;top:5940px;left:3009.96px;letter-spacing:2.57px;">addition, </span><span id="_idTextSpan9298" class="CharOverride-10" style="position:absolute;top:5940px;left:3715.12px;letter-spacing:2.38px;">jurors </span><span id="_idTextSpan9299" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.06px;">heard </span><span id="_idTextSpan9300" class="CharOverride-10" style="position:absolute;top:6160px;left:452.59px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan9301" class="CharOverride-10" style="position:absolute;top:6160px;left:1224.76px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9302" class="CharOverride-10" style="position:absolute;top:6160px;left:1627.36px;letter-spacing:1.99px;">an </span><span id="_idTextSpan9303" class="CharOverride-10" style="position:absolute;top:6160px;left:1844.75px;letter-spacing:2.67px;">eye-witness </span><span id="_idTextSpan9304" class="CharOverride-10" style="position:absolute;top:6160px;left:2749.12px;letter-spacing:0.64px;">who </span><span id="_idTextSpan9305" class="CharOverride-10" style="position:absolute;top:6160px;left:3118.81px;letter-spacing:3.06px;">insisted </span><span id="_idTextSpan9306" class="CharOverride-10" style="position:absolute;top:6160px;left:3710.22px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9307" class="CharOverride-10" style="position:absolute;top:6160px;left:4038.87px;letter-spacing:0.12px;">it </span><span id="_idTextSpan9308" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9309" class="CharOverride-10" style="position:absolute;top:6380px;left:324.94px;letter-spacing:0.6px;">not </span><span id="_idTextSpan9310" class="CharOverride-10" style="position:absolute;top:6380px;left:625.39px;letter-spacing:1.4px;">John </span><span id="_idTextSpan9311" class="CharOverride-10" style="position:absolute;top:6380px;left:1025.99px;letter-spacing:1.82px;">Thompson </span><span id="_idTextSpan9312" class="CharOverride-10" style="position:absolute;top:6380px;left:1884.14px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan9313" class="CharOverride-10" style="position:absolute;top:6380px;left:2409.14px;letter-spacing:0.77px;">she </span><span id="_idTextSpan9314" class="CharOverride-10" style="position:absolute;top:6380px;left:2697.11px;letter-spacing:0.94px;">saw </span><span id="_idTextSpan9315" class="CharOverride-10" style="position:absolute;top:6380px;left:3017.61px;letter-spacing:4.79px;">kill </span><span id="_idTextSpan9316" class="CharOverride-10" style="position:absolute;top:6380px;left:3322.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9317" class="CharOverride-10" style="position:absolute;top:6380px;left:3611.16px;letter-spacing:-2.36px;">victim. </span><span id="_idTextSpan9318" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.63px;">They </span><span id="_idTextSpan9319" class="CharOverride-10" style="position:absolute;top:6600px;left:484.36px;letter-spacing:3.15px;">also </span><span id="_idTextSpan9320" class="CharOverride-10" style="position:absolute;top:6600px;left:860.06px;letter-spacing:2.06px;">heard </span><span id="_idTextSpan9321" class="CharOverride-10" style="position:absolute;top:6600px;left:1363.59px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan9322" class="CharOverride-10" style="position:absolute;top:6600px;left:2186.7px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9323" class="CharOverride-10" style="position:absolute;top:6600px;left:2566.29px;letter-spacing:1.98px;">another </span><span id="_idTextSpan9324" class="CharOverride-10" style="position:absolute;top:6600px;left:3223.43px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan9325" class="CharOverride-10" style="position:absolute;top:6600px;left:3690.96px;letter-spacing:2.72px;">Kevin </span><span id="_idTextSpan9326" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.97px;">Freeman, </span><span id="_idTextSpan9327" class="CharOverride-10" style="position:absolute;top:6820px;left:758.42px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9328" class="CharOverride-10" style="position:absolute;top:6820px;left:1089.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9329" class="CharOverride-10" style="position:absolute;top:6820px;left:1384.12px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan9330" class="CharOverride-10" style="position:absolute;top:6820px;left:1883.29px;letter-spacing:3.06px;">killer. </span><span id="_idTextSpan9331" class="CharOverride-10" style="position:absolute;top:6820px;left:2380.62px;letter-spacing:2.88px;">Freeman </span><span id="_idTextSpan9332" class="CharOverride-10" style="position:absolute;top:6820px;left:3088.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9333" class="CharOverride-10" style="position:absolute;top:6820px;left:3419.62px;letter-spacing:4.67px;">originally </span><span id="_idTextSpan9334" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan9335" class="CharOverride-10" style="position:absolute;top:7040px;left:626.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan9336" class="CharOverride-10" style="position:absolute;top:7040px;left:1015.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9337" class="CharOverride-10" style="position:absolute;top:7040px;left:1295.68px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan9338" class="CharOverride-10" style="position:absolute;top:7040px;left:1929.58px;letter-spacing:0.46px;">but </span><span id="_idTextSpan9339" class="CharOverride-10" style="position:absolute;top:7040px;left:2217.54px;letter-spacing:4.03px;">arranged </span><span id="_idTextSpan9340" class="CharOverride-10" style="position:absolute;top:7040px;left:2913.07px;">a </span><span id="_idTextSpan9341" class="CharOverride-10" style="position:absolute;top:7040px;left:3034.12px;letter-spacing:1.02px;">plea </span><span id="_idTextSpan9342" class="CharOverride-10" style="position:absolute;top:7040px;left:3372.32px;letter-spacing:2.52px;">agreement </span><span id="_idTextSpan9343" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan9344" class="CharOverride-10" style="position:absolute;top:7260px;left:384.28px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan9345" class="CharOverride-10" style="position:absolute;top:7260px;left:1265.63px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9346" class="CharOverride-10" style="position:absolute;top:7260px;left:1572.8px;letter-spacing:2.71px;">implicated </span><span id="_idTextSpan9347" class="CharOverride-10" style="position:absolute;top:7260px;left:2386.5px;letter-spacing:2.12px;">Thompson.</span></p>
			</div>
		</div>
	</body>
</html>
