<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-167</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-167" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer164" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13978" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan13979" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:2.74px;">lee </span><span id="_idTextSpan13980" class="CharOverride-9" style="position:absolute;top:0px;left:853.75px;letter-spacing:4.08px;">miller, </span><span id="_idTextSpan13981" class="CharOverride-9" style="position:absolute;top:0px;left:1458.48px;letter-spacing:1.56px;">jr., </span><span id="_idTextSpan13982" class="CharOverride-9" style="position:absolute;top:0px;left:1745.65px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13983" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13984" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13985" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13986" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13987" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13988" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13989" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13990" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13991" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13992" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.31px;">1998</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13993" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan13994" class="CharOverride-10" style="position:absolute;top:1760px;left:553.02px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan13995" class="CharOverride-10" style="position:absolute;top:1760px;left:866.99px;letter-spacing:3.76px;">Miller </span><span id="_idTextSpan13996" class="CharOverride-10" style="position:absolute;top:1760px;left:1379.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13997" class="CharOverride-10" style="position:absolute;top:1760px;left:1694.77px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13998" class="CharOverride-10" style="position:absolute;top:1760px;left:2459.21px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13999" class="CharOverride-10" style="position:absolute;top:1760px;left:2651.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14000" class="CharOverride-10" style="position:absolute;top:1760px;left:2930.86px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan14001" class="CharOverride-10" style="position:absolute;top:1760px;left:3288.99px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14002" class="CharOverride-10" style="position:absolute;top:1760px;left:3599.83px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan14003" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14004" class="CharOverride-10" style="position:absolute;top:1980px;left:178.81px;letter-spacing:1.94px;">two </span><span id="_idTextSpan14005" class="CharOverride-10" style="position:absolute;top:1980px;left:501.23px;letter-spacing:1.72px;">elderly </span><span id="_idTextSpan14006" class="CharOverride-10" style="position:absolute;top:1980px;left:1028.56px;letter-spacing:0.62px;">women </span><span id="_idTextSpan14007" class="CharOverride-10" style="position:absolute;top:1980px;left:1609.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14008" class="CharOverride-9" style="position:absolute;top:1980px;left:1791.07px;letter-spacing:-1.83px;">1988</span><span id="_idTextSpan14009" class="CharOverride-10" style="position:absolute;top:1980px;left:2121.44px;"> </span><span id="_idTextSpan14010" class="CharOverride-10" style="position:absolute;top:1980px;left:2156.57px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14011" class="CharOverride-10" style="position:absolute;top:1980px;left:2453.84px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan14012" class="CharOverride-10" style="position:absolute;top:1980px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14013" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14014" class="CharOverride-10" style="position:absolute;top:2200px;left:196.39px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan14015" class="CharOverride-10" style="position:absolute;top:2200px;left:692.97px;letter-spacing:1.46px;">In </span><span id="_idTextSpan14016" class="CharOverride-9" style="position:absolute;top:2200px;left:898.26px;letter-spacing:-1.71px;">1995</span><span id="_idTextSpan14017" class="CharOverride-10" style="position:absolute;top:2200px;left:1229.11px;letter-spacing:0px;">, </span><span id="_idTextSpan14018" class="CharOverride-10" style="position:absolute;top:2200px;left:1323.08px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan14019" class="CharOverride-10" style="position:absolute;top:2200px;left:2153.54px;letter-spacing:2.91px;">County </span><span id="_idTextSpan14020" class="CharOverride-10" style="position:absolute;top:2200px;left:2770.64px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan14021" class="CharOverride-10" style="position:absolute;top:2200px;left:3654.14px;letter-spacing:3.02px;">agreed </span><span id="_idTextSpan14022" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14023" class="CharOverride-10" style="position:absolute;top:2420px;left:198.71px;">a </span><span id="_idTextSpan14024" class="CharOverride-10" style="position:absolute;top:2420px;left:319.48px;letter-spacing:0.68px;">new </span><span id="_idTextSpan14025" class="CharOverride-10" style="position:absolute;top:2420px;left:677.51px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan14026" class="CharOverride-10" style="position:absolute;top:2420px;left:1027.72px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14027" class="CharOverride-10" style="position:absolute;top:2420px;left:1281.73px;letter-spacing:3.76px;">Miller </span><span id="_idTextSpan14028" class="CharOverride-10" style="position:absolute;top:2420px;left:1794.57px;letter-spacing:3.05px;">after </span><span id="_idTextSpan14029" class="CharOverride-10" style="position:absolute;top:2420px;left:2173.78px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan14030" class="CharOverride-10" style="position:absolute;top:2420px;left:2629.6px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan14031" class="CharOverride-10" style="position:absolute;top:2420px;left:3169.38px;letter-spacing:0.67px;">proved </span><span id="_idTextSpan14032" class="CharOverride-10" style="position:absolute;top:2420px;left:3722.35px;letter-spacing:0.12px;">it </span><span id="_idTextSpan14033" class="CharOverride-10" style="position:absolute;top:2420px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14034" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.6px;">not </span><span id="_idTextSpan14035" class="CharOverride-10" style="position:absolute;top:2640px;left:317.31px;letter-spacing:2.36px;">Miller’s </span><span id="_idTextSpan14036" class="CharOverride-10" style="position:absolute;top:2640px;left:951.47px;letter-spacing:1.33px;">semen </span><span id="_idTextSpan14037" class="CharOverride-10" style="position:absolute;top:2640px;left:1482.62px;letter-spacing:1.31px;">found </span><span id="_idTextSpan14038" class="CharOverride-10" style="position:absolute;top:2640px;left:1985.38px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14039" class="CharOverride-10" style="position:absolute;top:2640px;left:2248.49px;letter-spacing:2.1px;">bedclothes </span><span id="_idTextSpan14040" class="CharOverride-10" style="position:absolute;top:2640px;left:3098.55px;letter-spacing:0.79px;">at </span><span id="_idTextSpan14041" class="CharOverride-10" style="position:absolute;top:2640px;left:3299.54px;letter-spacing:1.74px;">both </span><span id="_idTextSpan14042" class="CharOverride-10" style="position:absolute;top:2640px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan14043" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.75px;">scenes. </span><span id="_idTextSpan14044" class="CharOverride-10" style="position:absolute;top:2860px;left:534.72px;letter-spacing:4px;">During </span><span id="_idTextSpan14045" class="CharOverride-10" style="position:absolute;top:2860px;left:1115.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14046" class="CharOverride-10" style="position:absolute;top:2860px;left:1382.5px;letter-spacing:4.43px;">original </span><span id="_idTextSpan14047" class="CharOverride-10" style="position:absolute;top:2860px;left:1999.19px;letter-spacing:4.51px;">trials, </span><span id="_idTextSpan14048" class="CharOverride-10" style="position:absolute;top:2860px;left:2447.07px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan14049" class="CharOverride-10" style="position:absolute;top:2860px;left:3320.24px;letter-spacing:3px;">argued </span><span id="_idTextSpan14050" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14051" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.34px;">this </span><span id="_idTextSpan14052" class="CharOverride-10" style="position:absolute;top:3080px;left:298.91px;letter-spacing:1.33px;">semen </span><span id="_idTextSpan14053" class="CharOverride-10" style="position:absolute;top:3080px;left:789.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14054" class="CharOverride-10" style="position:absolute;top:3080px;left:1091.67px;letter-spacing:2.36px;">Miller’s </span><span id="_idTextSpan14055" class="CharOverride-10" style="position:absolute;top:3080px;left:1685.76px;letter-spacing:2.16px;">because </span><span id="_idTextSpan14056" class="CharOverride-10" style="position:absolute;top:3080px;left:2281.69px;letter-spacing:0.12px;">it </span><span id="_idTextSpan14057" class="CharOverride-10" style="position:absolute;top:3080px;left:2416.1px;letter-spacing:1.97px;">matched </span><span id="_idTextSpan14058" class="CharOverride-10" style="position:absolute;top:3080px;left:3072.43px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14059" class="CharOverride-10" style="position:absolute;top:3080px;left:3313.92px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan14060" class="CharOverride-10" style="position:absolute;top:3080px;left:3766.42px;letter-spacing:3.26px;">type. </span><span id="_idTextSpan14061" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan14062" class="CharOverride-10" style="position:absolute;top:3300px;left:594.04px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14063" class="CharOverride-10" style="position:absolute;top:3300px;left:867.47px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan14064" class="CharOverride-10" style="position:absolute;top:3300px;left:1316.67px;letter-spacing:3.12px;">results, </span><span id="_idTextSpan14065" class="CharOverride-10" style="position:absolute;top:3300px;left:1871.45px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan14066" class="CharOverride-10" style="position:absolute;top:3300px;left:2750.64px;letter-spacing:4.2px;">still </span><span id="_idTextSpan14067" class="CharOverride-10" style="position:absolute;top:3300px;left:3058.82px;letter-spacing:3px;">claimed </span><span id="_idTextSpan14068" class="CharOverride-10" style="position:absolute;top:3300px;left:3675.24px;letter-spacing:3.76px;">Miller </span><span id="_idTextSpan14069" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14070" class="CharOverride-10" style="position:absolute;top:3520px;left:310.28px;letter-spacing:1.1px;">involved </span><span id="_idTextSpan14071" class="CharOverride-10" style="position:absolute;top:3520px;left:982.29px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14072" class="CharOverride-10" style="position:absolute;top:3520px;left:1171.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14073" class="CharOverride-10" style="position:absolute;top:3520px;left:1445.73px;letter-spacing:3.46px;">crimes. </span><span id="_idTextSpan14074" class="CharOverride-10" style="position:absolute;top:3520px;left:2022.84px;letter-spacing:1.46px;">In </span><span id="_idTextSpan14075" class="CharOverride-10" style="position:absolute;top:3520px;left:2224.21px;letter-spacing:3.9px;">February </span><span id="_idTextSpan14076" class="CharOverride-9" style="position:absolute;top:3520px;left:2936.35px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan14077" class="CharOverride-10" style="position:absolute;top:3520px;left:3265.25px;">, </span><span id="_idTextSpan14078" class="CharOverride-10" style="position:absolute;top:3520px;left:3355.3px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan14079" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.91px;">County </span><span id="_idTextSpan14080" class="CharOverride-10" style="position:absolute;top:3740px;left:624.41px;letter-spacing:2.92px;">Special </span><span id="_idTextSpan14081" class="CharOverride-10" style="position:absolute;top:3740px;left:1197.4px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan14082" class="CharOverride-10" style="position:absolute;top:3740px;left:1664.25px;letter-spacing:5.12px;">Larry </span><span id="_idTextSpan14083" class="CharOverride-10" style="position:absolute;top:3740px;left:2124.41px;letter-spacing:1.05px;">Jones </span><span id="_idTextSpan14084" class="CharOverride-10" style="position:absolute;top:3740px;left:2560.3px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan14085" class="CharOverride-10" style="position:absolute;top:3740px;left:3310.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14086" class="CharOverride-10" style="position:absolute;top:3740px;left:3595.77px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14087" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan14088" class="CharOverride-10" style="position:absolute;top:3960px;left:544.31px;letter-spacing:3.11px;">Miller, </span><span id="_idTextSpan14089" class="CharOverride-10" style="position:absolute;top:3960px;left:1090.7px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan14090" class="CharOverride-10" style="position:absolute;top:3960px;left:1585.33px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14091" class="CharOverride-10" style="position:absolute;top:3960px;left:1905.27px;letter-spacing:1.66px;">there </span><span id="_idTextSpan14092" class="CharOverride-10" style="position:absolute;top:3960px;left:2316.86px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14093" class="CharOverride-10" style="position:absolute;top:3960px;left:2621.56px;letter-spacing:0.6px;">not </span><span id="_idTextSpan14094" class="CharOverride-10" style="position:absolute;top:3960px;left:2901.75px;letter-spacing:1.89px;">enough </span><span id="_idTextSpan14095" class="CharOverride-10" style="position:absolute;top:3960px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14096" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14097" class="CharOverride-10" style="position:absolute;top:4180px;left:196.28px;letter-spacing:3.79px;">justify </span><span id="_idTextSpan14098" class="CharOverride-10" style="position:absolute;top:4180px;left:699.37px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14099" class="CharOverride-10" style="position:absolute;top:4180px;left:953.23px;letter-spacing:1.98px;">continued </span><span id="_idTextSpan14100" class="CharOverride-10" style="position:absolute;top:4180px;left:1740.24px;letter-spacing:2.95px;">imprisonment. </span><span id="_idTextSpan14101" class="CharOverride-10" style="position:absolute;top:4180px;left:2871.11px;letter-spacing:1.1px;">One </span><span id="_idTextSpan14102" class="CharOverride-10" style="position:absolute;top:4180px;left:3243.32px;letter-spacing:1.3px;">month </span><span id="_idTextSpan14103" class="CharOverride-10" style="position:absolute;top:4180px;left:3774.63px;letter-spacing:1.62px;">later, </span><span id="_idTextSpan14104" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan14105" class="CharOverride-10" style="position:absolute;top:4400px;left:855.05px;letter-spacing:2.91px;">County </span><span id="_idTextSpan14106" class="CharOverride-10" style="position:absolute;top:4400px;left:1496.74px;letter-spacing:3.41px;">District </span><span id="_idTextSpan14107" class="CharOverride-10" style="position:absolute;top:4400px;left:2125.88px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan14108" class="CharOverride-10" style="position:absolute;top:4400px;left:2610.01px;letter-spacing:3.21px;">Karl </span><span id="_idTextSpan14109" class="CharOverride-10" style="position:absolute;top:4400px;left:2997.89px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan14110" class="CharOverride-10" style="position:absolute;top:4400px;left:3426.73px;letter-spacing:2.99px;">reinstated </span><span id="_idTextSpan14111" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14112" class="CharOverride-10" style="position:absolute;top:4620px;left:268.54px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14113" class="CharOverride-10" style="position:absolute;top:4620px;left:849.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14114" class="CharOverride-10" style="position:absolute;top:4620px;left:1033.68px;letter-spacing:2.27px;">response </span><span id="_idTextSpan14115" class="CharOverride-10" style="position:absolute;top:4620px;left:1695.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14116" class="CharOverride-10" style="position:absolute;top:4620px;left:1883.19px;letter-spacing:1.99px;">an </span><span id="_idTextSpan14117" class="CharOverride-10" style="position:absolute;top:4620px;left:2092.18px;letter-spacing:2.41px;">appeal </span><span id="_idTextSpan14118" class="CharOverride-10" style="position:absolute;top:4620px;left:2591.64px;letter-spacing:0.39px;">by </span><span id="_idTextSpan14119" class="CharOverride-10" style="position:absolute;top:4620px;left:2805.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14120" class="CharOverride-10" style="position:absolute;top:4620px;left:3073.74px;letter-spacing:3.41px;">District </span><span id="_idTextSpan14121" class="CharOverride-10" style="position:absolute;top:4620px;left:3669.1px;letter-spacing:2.92px;">Attor-</span><span id="_idTextSpan14122" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.76px;">ney&apos;s </span><span id="_idTextSpan14123" class="CharOverride-10" style="position:absolute;top:4840px;left:397.88px;text-rendering:optimizeLegibility;letter-spacing:0.54px;">office; </span><span id="_idTextSpan14124" class="CharOverride-10" style="position:absolute;top:4840px;left:885.15px;letter-spacing:0.12px;">however, </span><span id="_idTextSpan14125" class="CharOverride-10" style="position:absolute;top:4840px;left:1601.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14126" class="CharOverride-10" style="position:absolute;top:4840px;left:1876.34px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan14127" class="CharOverride-10" style="position:absolute;top:4840px;left:2780.02px;letter-spacing:3.44px;">ultimately </span><span id="_idTextSpan14128" class="CharOverride-10" style="position:absolute;top:4840px;left:3571.16px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan14129" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14130" class="CharOverride-10" style="position:absolute;top:5060px;left:194.25px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan14131" class="CharOverride-10" style="position:absolute;top:5060px;left:583.83px;letter-spacing:4.03px;">all </span><span id="_idTextSpan14132" class="CharOverride-10" style="position:absolute;top:5060px;left:802.65px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14133" class="CharOverride-10" style="position:absolute;top:5060px;left:1390.5px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14134" class="CharOverride-10" style="position:absolute;top:5060px;left:1697.67px;letter-spacing:3.76px;">Miller </span><span id="_idTextSpan14135" class="CharOverride-10" style="position:absolute;top:5060px;left:2206.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14136" class="CharOverride-10" style="position:absolute;top:5060px;left:2518.11px;letter-spacing:2.36px;">released. </span></p>
			</div>
		</div>
	</body>
</html>
