<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-39</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-39" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer042" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3868" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.68px;">seth </span><span id="_idTextSpan3869" class="CharOverride-9" style="position:absolute;top:0px;left:386.76px;letter-spacing:3.02px;">penalver, </span><span id="_idTextSpan3870" class="CharOverride-9" style="position:absolute;top:0px;left:1184.12px;letter-spacing:2.75px;">florida </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3871" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3872" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3873" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3874" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3875" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-4.96px;">13</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3876" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan3877" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:0.26px;">1999,</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3878" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan3879" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-0.66px;">2012</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3880" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan3881" class="CharOverride-10" style="position:absolute;top:1760px;left:334.72px;letter-spacing:1.78px;">December </span><span id="_idTextSpan3882" class="CharOverride-9" style="position:absolute;top:1760px;left:1182.53px;letter-spacing:-4.19px;">21</span><span id="_idTextSpan3883" class="CharOverride-10" style="position:absolute;top:1760px;left:1342.97px;letter-spacing:0px;">, </span><span id="_idTextSpan3884" class="CharOverride-10" style="position:absolute;top:1760px;left:1478.87px;letter-spacing:2px;">Seth </span><span id="_idTextSpan3885" class="CharOverride-10" style="position:absolute;top:1760px;left:1891.33px;letter-spacing:1.67px;">Penalver </span><span id="_idTextSpan3886" class="CharOverride-10" style="position:absolute;top:1760px;left:2608.85px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3887" class="CharOverride-10" style="position:absolute;top:1760px;left:2964.97px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan3888" class="CharOverride-10" style="position:absolute;top:1760px;left:3732.03px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3889" class="CharOverride-10" style="position:absolute;top:1760px;left:3964.8px;letter-spacing:4.03px;">all </span><span id="_idTextSpan3890" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan3891" class="CharOverride-10" style="position:absolute;top:1980px;left:614.6px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3892" class="CharOverride-10" style="position:absolute;top:1980px;left:948.53px;letter-spacing:4.73px;">will </span><span id="_idTextSpan3893" class="CharOverride-10" style="position:absolute;top:1980px;left:1310.34px;letter-spacing:0.83px;">be </span><span id="_idTextSpan3894" class="CharOverride-10" style="position:absolute;top:1980px;left:1553.45px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan3895" class="CharOverride-10" style="position:absolute;top:1980px;left:1996.88px;letter-spacing:2.24px;">from </span><span id="_idTextSpan3896" class="CharOverride-10" style="position:absolute;top:1980px;left:2424.9px;letter-spacing:2.53px;">Florida&apos;s </span><span id="_idTextSpan3897" class="CharOverride-10" style="position:absolute;top:1980px;left:3108.81px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3898" class="CharOverride-10" style="position:absolute;top:1980px;left:3580.6px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan3899" class="CharOverride-9" style="position:absolute;top:1980px;left:3979.66px;letter-spacing:-4.96px;">13</span><span id="_idTextSpan3900" class="CharOverride-10" style="position:absolute;top:1980px;left:4138.58px;"> </span><span id="_idTextSpan3901" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.56px;">years </span><span id="_idTextSpan3902" class="CharOverride-10" style="position:absolute;top:2200px;left:412.98px;letter-spacing:3.05px;">after </span><span id="_idTextSpan3903" class="CharOverride-10" style="position:absolute;top:2200px;left:791.5px;letter-spacing:2.43px;">being </span><span id="_idTextSpan3904" class="CharOverride-10" style="position:absolute;top:2200px;left:1248.73px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan3905" class="CharOverride-10" style="position:absolute;top:2200px;left:2011.22px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3906" class="CharOverride-10" style="position:absolute;top:2200px;left:2209.25px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan3907" class="CharOverride-10" style="position:absolute;top:2200px;left:2707.46px;letter-spacing:1.67px;">Penalver </span><span id="_idTextSpan3908" class="CharOverride-10" style="position:absolute;top:2200px;left:3384.69px;letter-spacing:2.77px;">has </span><span id="_idTextSpan3909" class="CharOverride-10" style="position:absolute;top:2200px;left:3664px;letter-spacing:2.41px;">always </span><span id="_idTextSpan3910" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan3911" class="CharOverride-10" style="position:absolute;top:2420px;left:929.62px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3912" class="CharOverride-10" style="position:absolute;top:2420px;left:1236.52px;letter-spacing:1.99px;">innocence. </span><span id="_idTextSpan3913" class="CharOverride-10" style="position:absolute;top:2420px;left:2138.6px;letter-spacing:0.64px;">At </span><span id="_idTextSpan3914" class="CharOverride-10" style="position:absolute;top:2420px;left:2415.02px;letter-spacing:2.08px;">Penalver&apos;s </span><span id="_idTextSpan3915" class="CharOverride-10" style="position:absolute;top:2420px;left:3237.68px;letter-spacing:1.41px;">most </span><span id="_idTextSpan3916" class="CharOverride-10" style="position:absolute;top:2420px;left:3688.07px;letter-spacing:1.39px;">recent </span><span id="_idTextSpan3917" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-2.41px;">trial, </span><span id="_idTextSpan3918" class="CharOverride-10" style="position:absolute;top:2640px;left:388.92px;letter-spacing:1.63px;">which </span><span id="_idTextSpan3919" class="CharOverride-10" style="position:absolute;top:2640px;left:880.74px;letter-spacing:2.91px;">began </span><span id="_idTextSpan3920" class="CharOverride-9" style="position:absolute;top:2640px;left:1354.13px;">5</span><span id="_idTextSpan3921" class="CharOverride-10" style="position:absolute;top:2640px;left:1438.55px;"> </span><span id="_idTextSpan3922" class="CharOverride-10" style="position:absolute;top:2640px;left:1476.15px;letter-spacing:1.88px;">months </span><span id="_idTextSpan3923" class="CharOverride-10" style="position:absolute;top:2640px;left:2057.74px;letter-spacing:1.83px;">ago, </span><span id="_idTextSpan3924" class="CharOverride-10" style="position:absolute;top:2640px;left:2400.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3925" class="CharOverride-10" style="position:absolute;top:2640px;left:2668.92px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan3926" class="CharOverride-10" style="position:absolute;top:2640px;left:3007.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3927" class="CharOverride-10" style="position:absolute;top:2640px;left:3311.67px;letter-spacing:2.19px;">deadlocked </span><span id="_idTextSpan3928" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-50.04px;"></span><span id="_idTextSpan3929" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:0.61px;">10-2</span><span id="_idTextSpan3930" class="CharOverride-10" style="position:absolute;top:2860px;left:323.22px;">, </span><span id="_idTextSpan3931" class="CharOverride-10" style="position:absolute;top:2860px;left:450.26px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3932" class="CharOverride-10" style="position:absolute;top:2860px;left:792.63px;letter-spacing:1.74px;">both </span><span id="_idTextSpan3933" class="CharOverride-10" style="position:absolute;top:2860px;left:1211.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3934" class="CharOverride-10" style="position:absolute;top:2860px;left:1522.49px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan3935" class="CharOverride-10" style="position:absolute;top:2860px;left:2462.32px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3936" class="CharOverride-10" style="position:absolute;top:2860px;left:2804.69px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan3937" class="CharOverride-10" style="position:absolute;top:2860px;left:3424.68px;letter-spacing:3.02px;">agreed </span><span id="_idTextSpan3938" class="CharOverride-10" style="position:absolute;top:2860px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3939" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-3.88px;">replace </span><span id="_idTextSpan3940" class="CharOverride-10" style="position:absolute;top:3080px;left:568.43px;letter-spacing:1.94px;">two </span><span id="_idTextSpan3941" class="CharOverride-10" style="position:absolute;top:3080px;left:910.1px;letter-spacing:2.38px;">jurors </span><span id="_idTextSpan3942" class="CharOverride-10" style="position:absolute;top:3080px;left:1387.94px;letter-spacing:2.58px;">with </span><span id="_idTextSpan3943" class="CharOverride-10" style="position:absolute;top:3080px;left:1781.56px;letter-spacing:3.42px;">alternates </span><span id="_idTextSpan3944" class="CharOverride-10" style="position:absolute;top:3080px;left:2530.23px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3945" class="CharOverride-10" style="position:absolute;top:3080px;left:2907.92px;letter-spacing:1.96px;">had </span><span id="_idTextSpan3946" class="CharOverride-10" style="position:absolute;top:3080px;left:3225.2px;letter-spacing:2.29px;">attended </span><span id="_idTextSpan3947" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3948" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-0.72px;">proceedings. </span><span id="_idTextSpan3949" class="CharOverride-10" style="position:absolute;top:3300px;left:976.65px;letter-spacing:1.31px;">The </span><span id="_idTextSpan3950" class="CharOverride-10" style="position:absolute;top:3300px;left:1318.64px;letter-spacing:1.32px;">newly </span><span id="_idTextSpan3951" class="CharOverride-10" style="position:absolute;top:3300px;left:1802.24px;letter-spacing:2.59px;">constituted </span><span id="_idTextSpan3952" class="CharOverride-10" style="position:absolute;top:3300px;left:2661.43px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan3953" class="CharOverride-10" style="position:absolute;top:3300px;left:3004.22px;letter-spacing:2.91px;">began </span><span id="_idTextSpan3954" class="CharOverride-10" style="position:absolute;top:3300px;left:3482.28px;letter-spacing:2.9px;">delibera-</span><span id="_idTextSpan3955" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.21px;">tions </span><span id="_idTextSpan3956" class="CharOverride-10" style="position:absolute;top:3520px;left:399.56px;letter-spacing:3.34px;">afresh </span><span id="_idTextSpan3957" class="CharOverride-10" style="position:absolute;top:3520px;left:874.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3958" class="CharOverride-10" style="position:absolute;top:3520px;left:1182.12px;letter-spacing:1.31px;">found </span><span id="_idTextSpan3959" class="CharOverride-10" style="position:absolute;top:3520px;left:1655.14px;letter-spacing:1.67px;">Penalver </span><span id="_idTextSpan3960" class="CharOverride-10" style="position:absolute;top:3520px;left:2328.59px;letter-spacing:0.6px;">not </span><span id="_idTextSpan3961" class="CharOverride-10" style="position:absolute;top:3520px;left:2616.16px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan3962" class="CharOverride-10" style="position:absolute;top:3520px;left:3099.25px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3963" class="CharOverride-10" style="position:absolute;top:3520px;left:3287.96px;letter-spacing:4.03px;">all </span><span id="_idTextSpan3964" class="CharOverride-10" style="position:absolute;top:3520px;left:3506.79px;letter-spacing:2.88px;">charges. </span></p>
			</div>
		</div>
	</body>
</html>
