<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-95</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-95" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer098" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8528" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.61px;">nicholas </span><span id="_idTextSpan8529" class="CharOverride-9" style="position:absolute;top:0px;left:755px;letter-spacing:2.99px;">yarris, </span><span id="_idTextSpan8530" class="CharOverride-9" style="position:absolute;top:0px;left:1341.63px;letter-spacing:3.16px;">pennsylvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8531" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8532" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8533" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8534" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8535" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.22px;">21</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8536" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8537" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8538" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8539" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8540" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8541" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan8542" class="CharOverride-9" style="position:absolute;top:1760px;left:228.24px;letter-spacing:-3.9px;">1981</span><span id="_idTextSpan8543" class="CharOverride-10" style="position:absolute;top:1760px;left:550.31px;">, </span><span id="_idTextSpan8544" class="CharOverride-10" style="position:absolute;top:1760px;left:667.24px;letter-spacing:1.78px;">Nicholas </span><span id="_idTextSpan8545" class="CharOverride-10" style="position:absolute;top:1760px;left:1379.74px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8546" class="CharOverride-10" style="position:absolute;top:1760px;left:1885.38px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8547" class="CharOverride-10" style="position:absolute;top:1760px;left:2222.54px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8548" class="CharOverride-10" style="position:absolute;top:1760px;left:2439.04px;letter-spacing:3.22px;">jail </span><span id="_idTextSpan8549" class="CharOverride-10" style="position:absolute;top:1760px;left:2731.54px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8550" class="CharOverride-10" style="position:absolute;top:1760px;left:2990px;">a </span><span id="_idTextSpan8551" class="CharOverride-10" style="position:absolute;top:1760px;left:3131.41px;letter-spacing:2.74px;">minor </span><span id="_idTextSpan8552" class="CharOverride-10" style="position:absolute;top:1760px;left:3654.82px;letter-spacing:2.66px;">charge </span><span id="_idTextSpan8553" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan8554" class="CharOverride-10" style="position:absolute;top:1980px;left:444.94px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8555" class="CharOverride-10" style="position:absolute;top:1980px;left:659.1px;letter-spacing:2.75px;">learned </span><span id="_idTextSpan8556" class="CharOverride-10" style="position:absolute;top:1980px;left:1237.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8557" class="CharOverride-10" style="position:absolute;top:1980px;left:1422.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8558" class="CharOverride-10" style="position:absolute;top:1980px;left:1694.25px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8559" class="CharOverride-10" style="position:absolute;top:1980px;left:2274.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8560" class="CharOverride-9" style="position:absolute;top:1980px;left:2458.7px;letter-spacing:1.45px;">32</span><span id="_idTextSpan8561" class="CharOverride-10" style="position:absolute;top:1980px;left:2630.44px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan8562" class="CharOverride-10" style="position:absolute;top:1980px;left:3357.22px;letter-spacing:-4.77px;">Linda </span><span id="_idTextSpan8563" class="CharOverride-10" style="position:absolute;top:1980px;left:3816.12px;letter-spacing:1.82px;">Mae </span><span id="_idTextSpan8564" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.69px;">Craig </span><span id="_idTextSpan8565" class="CharOverride-10" style="position:absolute;top:2200px;left:448.09px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8566" class="CharOverride-10" style="position:absolute;top:2200px;left:632.73px;letter-spacing:2.03px;">Delaware </span><span id="_idTextSpan8567" class="CharOverride-10" style="position:absolute;top:2200px;left:1362.6px;letter-spacing:1.53px;">County, </span><span id="_idTextSpan8568" class="CharOverride-10" style="position:absolute;top:2200px;left:2009.47px;letter-spacing:3.04px;">Pennsylvania. </span><span id="_idTextSpan8569" class="CharOverride-10" style="position:absolute;top:2200px;left:3056.12px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8570" class="CharOverride-10" style="position:absolute;top:2200px;left:3529.91px;letter-spacing:1.77px;">believed </span><span id="_idTextSpan8571" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8572" class="CharOverride-10" style="position:absolute;top:2420px;left:349.66px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8573" class="CharOverride-10" style="position:absolute;top:2420px;left:590.19px;letter-spacing:1.36px;">would </span><span id="_idTextSpan8574" class="CharOverride-10" style="position:absolute;top:2420px;left:1119.66px;letter-spacing:0.83px;">be </span><span id="_idTextSpan8575" class="CharOverride-10" style="position:absolute;top:2420px;left:1358.37px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan8576" class="CharOverride-10" style="position:absolute;top:2420px;left:1797.4px;letter-spacing:2.05px;">if </span><span id="_idTextSpan8577" class="CharOverride-10" style="position:absolute;top:2420px;left:1966.52px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8578" class="CharOverride-10" style="position:absolute;top:2420px;left:2207.05px;letter-spacing:1.7px;">could </span><span id="_idTextSpan8579" class="CharOverride-10" style="position:absolute;top:2420px;left:2682.24px;letter-spacing:2.61px;">tell </span><span id="_idTextSpan8580" class="CharOverride-10" style="position:absolute;top:2420px;left:2980.45px;letter-spacing:-0.54px;">investigators </span><span id="_idTextSpan8581" class="CharOverride-10" style="position:absolute;top:2420px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8582" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.01px;">knew </span><span id="_idTextSpan8583" class="CharOverride-10" style="position:absolute;top:2640px;left:500.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8584" class="CharOverride-10" style="position:absolute;top:2640px;left:825.32px;letter-spacing:3.86px;">killer&apos;s </span><span id="_idTextSpan8585" class="CharOverride-10" style="position:absolute;top:2640px;left:1402.74px;letter-spacing:1.46px;">identity. </span><span id="_idTextSpan8586" class="CharOverride-10" style="position:absolute;top:2640px;left:2104.36px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8587" class="CharOverride-10" style="position:absolute;top:2640px;left:2634.33px;letter-spacing:1.14px;">gave </span><span id="_idTextSpan8588" class="CharOverride-10" style="position:absolute;top:2640px;left:3055.25px;letter-spacing:2.99px;">investigators </span><span id="_idTextSpan8589" class="CharOverride-10" style="position:absolute;top:2640px;left:4067.3px;">a </span><span id="_idTextSpan8590" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.44px;">wrong </span><span id="_idTextSpan8591" class="CharOverride-10" style="position:absolute;top:2860px;left:548.9px;letter-spacing:2.36px;">name, </span><span id="_idTextSpan8592" class="CharOverride-10" style="position:absolute;top:2860px;left:1065.47px;letter-spacing:3.11px;">believing </span><span id="_idTextSpan8593" class="CharOverride-10" style="position:absolute;top:2860px;left:1814.63px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8594" class="CharOverride-10" style="position:absolute;top:2860px;left:2056.9px;letter-spacing:1.7px;">could </span><span id="_idTextSpan8595" class="CharOverride-10" style="position:absolute;top:2860px;left:2533.83px;letter-spacing:2.31px;">blame </span><span id="_idTextSpan8596" class="CharOverride-10" style="position:absolute;top:2860px;left:3042.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8597" class="CharOverride-10" style="position:absolute;top:2860px;left:3342.37px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8598" class="CharOverride-10" style="position:absolute;top:2860px;left:3950.25px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8599" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;">a </span><span id="_idTextSpan8600" class="CharOverride-10" style="position:absolute;top:3080px;left:164.84px;letter-spacing:1.86px;">dead </span><span id="_idTextSpan8601" class="CharOverride-10" style="position:absolute;top:3080px;left:597.81px;letter-spacing:2.75px;">associate. </span><span id="_idTextSpan8602" class="CharOverride-10" style="position:absolute;top:3080px;left:1368.52px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan8603" class="CharOverride-10" style="position:absolute;top:3080px;left:1910.14px;letter-spacing:1.9px;">leaked </span><span id="_idTextSpan8604" class="CharOverride-10" style="position:absolute;top:3080px;left:2469.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8605" class="CharOverride-10" style="position:absolute;top:3080px;left:2711.92px;letter-spacing:1.5px;">other </span><span id="_idTextSpan8606" class="CharOverride-10" style="position:absolute;top:3080px;left:3193.35px;letter-spacing:3.65px;">inmates </span><span id="_idTextSpan8607" class="CharOverride-10" style="position:absolute;top:3080px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8608" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8609" class="CharOverride-10" style="position:absolute;top:3300px;left:502.7px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8610" class="CharOverride-10" style="position:absolute;top:3300px;left:836.9px;">a </span><span id="_idTextSpan8611" class="CharOverride-10" style="position:absolute;top:3300px;left:975.36px;letter-spacing:2.2px;">snitch, </span><span id="_idTextSpan8612" class="CharOverride-10" style="position:absolute;top:3300px;left:1525.11px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8613" class="CharOverride-10" style="position:absolute;top:3300px;left:1854.42px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8614" class="CharOverride-10" style="position:absolute;top:3300px;left:2357.12px;letter-spacing:2.02px;">endured </span><span id="_idTextSpan8615" class="CharOverride-10" style="position:absolute;top:3300px;left:3025.65px;letter-spacing:2.4px;">days </span><span id="_idTextSpan8616" class="CharOverride-10" style="position:absolute;top:3300px;left:3404.87px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8617" class="CharOverride-10" style="position:absolute;top:3300px;left:3615.73px;letter-spacing:3.93px;">regular </span><span id="_idTextSpan8618" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.62px;">beatings </span><span id="_idTextSpan8619" class="CharOverride-10" style="position:absolute;top:3520px;left:661.14px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8620" class="CharOverride-10" style="position:absolute;top:3520px;left:979.79px;letter-spacing:3.12px;">torture. </span><span id="_idTextSpan8621" class="CharOverride-10" style="position:absolute;top:3520px;left:1602.58px;letter-spacing:1.46px;">In </span><span id="_idTextSpan8622" class="CharOverride-10" style="position:absolute;top:3520px;left:1817.2px;letter-spacing:1.99px;">an </span><span id="_idTextSpan8623" class="CharOverride-10" style="position:absolute;top:3520px;left:2044.73px;text-rendering:optimizeLegibility;letter-spacing:2.05px;">effort </span><span id="_idTextSpan8624" class="CharOverride-10" style="position:absolute;top:3520px;left:2500.07px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8625" class="CharOverride-10" style="position:absolute;top:3520px;left:2705.8px;letter-spacing:0.63px;">save </span><span id="_idTextSpan8626" class="CharOverride-10" style="position:absolute;top:3520px;left:3056.16px;letter-spacing:3.92px;">himself, </span><span id="_idTextSpan8627" class="CharOverride-10" style="position:absolute;top:3520px;left:3703.06px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8628" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.94px;">asked </span><span id="_idTextSpan8629" class="CharOverride-10" style="position:absolute;top:3740px;left:463.85px;letter-spacing:1.8px;">what </span><span id="_idTextSpan8630" class="CharOverride-10" style="position:absolute;top:3740px;left:891.39px;letter-spacing:1.36px;">would </span><span id="_idTextSpan8631" class="CharOverride-10" style="position:absolute;top:3740px;left:1421.2px;letter-spacing:1.79px;">happen </span><span id="_idTextSpan8632" class="CharOverride-10" style="position:absolute;top:3740px;left:2019.09px;letter-spacing:2.05px;">if </span><span id="_idTextSpan8633" class="CharOverride-10" style="position:absolute;top:3740px;left:2188.54px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8634" class="CharOverride-10" style="position:absolute;top:3740px;left:2429.39px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8635" class="CharOverride-10" style="position:absolute;top:3740px;left:2760.01px;letter-spacing:3.02px;">participated </span><span id="_idTextSpan8636" class="CharOverride-10" style="position:absolute;top:3740px;left:3693.94px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8637" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8638" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan8639" class="CharOverride-10" style="position:absolute;top:3960px;left:528.92px;letter-spacing:0.46px;">but </span><span id="_idTextSpan8640" class="CharOverride-10" style="position:absolute;top:3960px;left:822.29px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8641" class="CharOverride-10" style="position:absolute;top:3960px;left:1144.49px;letter-spacing:0.6px;">not </span><span id="_idTextSpan8642" class="CharOverride-10" style="position:absolute;top:3960px;left:1442.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8643" class="CharOverride-10" style="position:absolute;top:3960px;left:1727.92px;letter-spacing:1.59px;">murderer. </span><span id="_idTextSpan8644" class="CharOverride-10" style="position:absolute;top:3960px;left:2509.65px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8645" class="CharOverride-10" style="position:absolute;top:3960px;left:2864.56px;letter-spacing:3.62px;">beatings </span><span id="_idTextSpan8646" class="CharOverride-10" style="position:absolute;top:3960px;left:3524.36px;letter-spacing:1.99px;">stopped, </span><span id="_idTextSpan8647" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8648" class="CharOverride-10" style="position:absolute;top:4180px;left:340.73px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8649" class="CharOverride-10" style="position:absolute;top:4180px;left:854.85px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8650" class="CharOverride-10" style="position:absolute;top:4180px;left:1200.48px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan8651" class="CharOverride-10" style="position:absolute;top:4180px;left:1855.64px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8652" class="CharOverride-10" style="position:absolute;top:4180px;left:2273.49px;letter-spacing:2.59px;">capital </span><span id="_idTextSpan8653" class="CharOverride-10" style="position:absolute;top:4180px;left:2824.74px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan8654" class="CharOverride-10" style="position:absolute;top:4180px;left:3486.53px;">A </span><span id="_idTextSpan8655" class="CharOverride-10" style="position:absolute;top:4180px;left:3686.99px;letter-spacing:1.51px;">fellow </span><span id="_idTextSpan8656" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-3.19px;">inmate </span><span id="_idTextSpan8657" class="CharOverride-10" style="position:absolute;top:4400px;left:565.47px;letter-spacing:2.37px;">made </span><span id="_idTextSpan8658" class="CharOverride-10" style="position:absolute;top:4400px;left:1015.11px;">a </span><span id="_idTextSpan8659" class="CharOverride-10" style="position:absolute;top:4400px;left:1141.51px;letter-spacing:2.8px;">deal </span><span id="_idTextSpan8660" class="CharOverride-10" style="position:absolute;top:4400px;left:1493.93px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8661" class="CharOverride-10" style="position:absolute;top:4400px;left:1888.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8662" class="CharOverride-10" style="position:absolute;top:4400px;left:2173.98px;letter-spacing:-1.98px;">DA </span><span id="_idTextSpan8663" class="CharOverride-10" style="position:absolute;top:4400px;left:2481.82px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8664" class="CharOverride-10" style="position:absolute;top:4400px;left:2799.07px;letter-spacing:2.91px;">began </span><span id="_idTextSpan8665" class="CharOverride-10" style="position:absolute;top:4400px;left:3289.99px;letter-spacing:3.31px;">exchanging </span><span id="_idTextSpan8666" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:3.55px;">false </span><span id="_idTextSpan8667" class="CharOverride-10" style="position:absolute;top:4620px;left:379.45px;letter-spacing:3.3px;">information </span><span id="_idTextSpan8668" class="CharOverride-10" style="position:absolute;top:4620px;left:1324.61px;letter-spacing:1.07px;">about </span><span id="_idTextSpan8669" class="CharOverride-10" style="position:absolute;top:4620px;left:1794.13px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8670" class="CharOverride-10" style="position:absolute;top:4620px;left:2291.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8671" class="CharOverride-10" style="position:absolute;top:4620px;left:2499.39px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan8672" class="CharOverride-10" style="position:absolute;top:4620px;left:3249.43px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8673" class="CharOverride-10" style="position:absolute;top:4620px;left:3515.63px;letter-spacing:2.32px;">conjugal </span><span id="_idTextSpan8674" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:3.13px;">visits </span><span id="_idTextSpan8675" class="CharOverride-10" style="position:absolute;top:4840px;left:435.06px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8676" class="CharOverride-10" style="position:absolute;top:4840px;left:769.22px;letter-spacing:1.56px;">reduced </span><span id="_idTextSpan8677" class="CharOverride-10" style="position:absolute;top:4840px;left:1422.01px;letter-spacing:2.36px;">sentencing </span><span id="_idTextSpan8678" class="CharOverride-10" style="position:absolute;top:4840px;left:2274.04px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8679" class="CharOverride-10" style="position:absolute;top:4840px;left:2685.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8680" class="CharOverride-10" style="position:absolute;top:4840px;left:2987.89px;letter-spacing:-0.34px;">DA. </span><span id="_idTextSpan8681" class="CharOverride-10" style="position:absolute;top:4840px;left:3364.01px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8682" class="CharOverride-10" style="position:absolute;top:4840px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8683" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.31px;">found </span><span id="_idTextSpan8684" class="CharOverride-10" style="position:absolute;top:5060px;left:476.98px;letter-spacing:3.1px;">guilty, </span><span id="_idTextSpan8685" class="CharOverride-10" style="position:absolute;top:5060px;left:1002.72px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8686" class="CharOverride-10" style="position:absolute;top:5060px;left:1313.85px;letter-spacing:1.11px;">sent </span><span id="_idTextSpan8687" class="CharOverride-10" style="position:absolute;top:5060px;left:1647.92px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8688" class="CharOverride-10" style="position:absolute;top:5060px;left:1846.14px;letter-spacing:2.26px;">death </span><span id="_idTextSpan8689" class="CharOverride-10" style="position:absolute;top:5060px;left:2295.15px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan8690" class="CharOverride-10" style="position:absolute;top:5060px;left:2670.46px;letter-spacing:1.24px;">On </span><span id="_idTextSpan8691" class="CharOverride-10" style="position:absolute;top:5060px;left:2965.09px;letter-spacing:2.59px;">appeal, </span><span id="_idTextSpan8692" class="CharOverride-10" style="position:absolute;top:5060px;left:3526.16px;">a </span><span id="_idTextSpan8693" class="CharOverride-10" style="position:absolute;top:5060px;left:3646.44px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan8694" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan8695" class="CharOverride-10" style="position:absolute;top:5280px;left:443.42px;letter-spacing:0.91px;">approved </span><span id="_idTextSpan8696" class="CharOverride-10" style="position:absolute;top:5280px;left:1151.55px;">a </span><span id="_idTextSpan8697" class="CharOverride-10" style="position:absolute;top:5280px;left:1262.75px;letter-spacing:-4.99px;">motion </span><span id="_idTextSpan8698" class="CharOverride-10" style="position:absolute;top:5280px;left:1836.05px;letter-spacing:0.39px;">by </span><span id="_idTextSpan8699" class="CharOverride-10" style="position:absolute;top:5280px;left:2051.55px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan8700" class="CharOverride-10" style="position:absolute;top:5280px;left:2927.78px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8701" class="CharOverride-10" style="position:absolute;top:5280px;left:3116.91px;letter-spacing:0.82px;">have </span><span id="_idTextSpan8702" class="CharOverride-10" style="position:absolute;top:5280px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8703" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan8704" class="CharOverride-10" style="position:absolute;top:5500px;left:417.93px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8705" class="CharOverride-10" style="position:absolute;top:5500px;left:710.18px;letter-spacing:2.44px;">case </span><span id="_idTextSpan8706" class="CharOverride-10" style="position:absolute;top:5500px;left:1065.4px;letter-spacing:2.32px;">tested </span><span id="_idTextSpan8707" class="CharOverride-10" style="position:absolute;top:5500px;left:1550.46px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8708" class="CharOverride-10" style="position:absolute;top:5500px;left:1874.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8709" class="CharOverride-10" style="position:absolute;top:5500px;left:2166.54px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan8710" class="CharOverride-10" style="position:absolute;top:5500px;left:2634.56px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8711" class="CharOverride-10" style="position:absolute;top:5500px;left:3343.81px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8712" class="CharOverride-10" style="position:absolute;top:5500px;left:3672.54px;text-rendering:optimizeLegibility;letter-spacing:3.85px;">finally </span><span id="_idTextSpan8713" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:-1.13px;">independently </span><span id="_idTextSpan8714" class="CharOverride-10" style="position:absolute;top:5720px;left:1118.59px;letter-spacing:2.32px;">tested </span><span id="_idTextSpan8715" class="CharOverride-10" style="position:absolute;top:5720px;left:1612.56px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8716" class="CharOverride-9" style="position:absolute;top:5720px;left:1829.54px;letter-spacing:4px;">2000</span><span id="_idTextSpan8717" class="CharOverride-10" style="position:absolute;top:5720px;left:2183.2px;"> </span><span id="_idTextSpan8718" class="CharOverride-10" style="position:absolute;top:5720px;left:2253.8px;letter-spacing:0.39px;">by </span><span id="_idTextSpan8719" class="CharOverride-10" style="position:absolute;top:5720px;left:2500px;letter-spacing:3.36px;">arrangement </span><span id="_idTextSpan8720" class="CharOverride-10" style="position:absolute;top:5720px;left:3498.18px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8721" class="CharOverride-10" style="position:absolute;top:5720px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8722" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:3.02px;">Pennsylvania </span><span id="_idTextSpan8723" class="CharOverride-10" style="position:absolute;top:5940px;left:1010.09px;letter-spacing:-3.15px;">Federal </span><span id="_idTextSpan8724" class="CharOverride-10" style="position:absolute;top:5940px;left:1601.14px;letter-spacing:-3.68px;">Defender </span><span id="_idTextSpan8725" class="CharOverride-10" style="position:absolute;top:5940px;left:2331.85px;text-rendering:optimizeLegibility;letter-spacing:1.09px;">Office, </span><span id="_idTextSpan8726" class="CharOverride-10" style="position:absolute;top:5940px;left:2885.49px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8727" class="CharOverride-10" style="position:absolute;top:5940px;left:3199.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8728" class="CharOverride-10" style="position:absolute;top:5940px;left:3481.6px;letter-spacing:3.07px;">results </span><span id="_idTextSpan8729" class="CharOverride-10" style="position:absolute;top:5940px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8730" class="CharOverride-9" style="position:absolute;top:6160px;left:0px;">3</span><span id="_idTextSpan8731" class="CharOverride-10" style="position:absolute;top:6160px;left:84.42px;"> </span><span id="_idTextSpan8732" class="CharOverride-10" style="position:absolute;top:6160px;left:130.09px;letter-spacing:2.78px;">tests </span><span id="_idTextSpan8733" class="CharOverride-10" style="position:absolute;top:6160px;left:485.08px;letter-spacing:-3.77px;">excluded </span><span id="_idTextSpan8734" class="CharOverride-10" style="position:absolute;top:6160px;left:1182.75px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8735" class="CharOverride-10" style="position:absolute;top:6160px;left:1663.94px;letter-spacing:2.28px;">based </span><span id="_idTextSpan8736" class="CharOverride-10" style="position:absolute;top:6160px;left:2107.78px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8737" class="CharOverride-10" style="position:absolute;top:6160px;left:2341.79px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8738" class="CharOverride-10" style="position:absolute;top:6160px;left:3035.01px;letter-spacing:2.24px;">from </span><span id="_idTextSpan8739" class="CharOverride-10" style="position:absolute;top:6160px;left:3436.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8740" class="CharOverride-10" style="position:absolute;top:6160px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan8741" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.05px;">scene. </span><span id="_idTextSpan8742" class="CharOverride-10" style="position:absolute;top:6380px;left:500.24px;">A </span><span id="_idTextSpan8743" class="CharOverride-10" style="position:absolute;top:6380px;left:685.51px;letter-spacing:3.06px;">Philadelphia </span><span id="_idTextSpan8744" class="CharOverride-10" style="position:absolute;top:6380px;left:1659.03px;letter-spacing:2.08px;">Common </span><span id="_idTextSpan8745" class="CharOverride-10" style="position:absolute;top:6380px;left:2434.7px;letter-spacing:1.82px;">Pleas </span><span id="_idTextSpan8746" class="CharOverride-10" style="position:absolute;top:6380px;left:2858.03px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan8747" class="CharOverride-10" style="position:absolute;top:6380px;left:3324.94px;letter-spacing:2.05px;">vacated </span><span id="_idTextSpan8748" class="CharOverride-10" style="position:absolute;top:6380px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8749" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8750" class="CharOverride-10" style="position:absolute;top:6600px;left:862.98px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8751" class="CharOverride-10" style="position:absolute;top:6600px;left:1205.09px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan8752" class="CharOverride-10" style="position:absolute;top:6600px;left:1850.08px;">a </span><span id="_idTextSpan8753" class="CharOverride-10" style="position:absolute;top:6600px;left:2001.34px;letter-spacing:0.68px;">new </span><span id="_idTextSpan8754" class="CharOverride-10" style="position:absolute;top:6600px;left:2389.85px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan8755" class="CharOverride-10" style="position:absolute;top:6600px;left:2820.2px;letter-spacing:2.25px;">Yarris </span><span id="_idTextSpan8756" class="CharOverride-10" style="position:absolute;top:6600px;left:3335.7px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan8757" class="CharOverride-10" style="position:absolute;top:6600px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8758" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:-3.7px;">custody, </span><span id="_idTextSpan8759" class="CharOverride-10" style="position:absolute;top:6820px;left:645.87px;letter-spacing:0.12px;">however, </span><span id="_idTextSpan8760" class="CharOverride-10" style="position:absolute;top:6820px;left:1358.62px;letter-spacing:3.97px;">serving </span><span id="_idTextSpan8761" class="CharOverride-10" style="position:absolute;top:6820px;left:1934.99px;">a </span><span id="_idTextSpan8762" class="CharOverride-10" style="position:absolute;top:6820px;left:2046.56px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan8763" class="CharOverride-10" style="position:absolute;top:6820px;left:2707.72px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8764" class="CharOverride-10" style="position:absolute;top:6820px;left:2952.52px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8765" class="CharOverride-10" style="position:absolute;top:6820px;left:3223.37px;letter-spacing:3.59px;">crimes </span><span id="_idTextSpan8766" class="CharOverride-10" style="position:absolute;top:6820px;left:3748.15px;letter-spacing:1.49px;">com-</span><span id="_idTextSpan8767" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:3.02px;">mitted </span><span id="_idTextSpan8768" class="CharOverride-10" style="position:absolute;top:7040px;left:529.5px;letter-spacing:3.76px;">during </span><span id="_idTextSpan8769" class="CharOverride-10" style="position:absolute;top:7040px;left:1069.58px;">a </span><span id="_idTextSpan8770" class="CharOverride-9" style="position:absolute;top:7040px;left:1185.9px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan8771" class="CharOverride-10" style="position:absolute;top:7040px;left:1510.54px;"> </span><span id="_idTextSpan8772" class="CharOverride-10" style="position:absolute;top:7040px;left:1555.58px;letter-spacing:2.19px;">escape </span><span id="_idTextSpan8773" class="CharOverride-10" style="position:absolute;top:7040px;left:2066.1px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8774" class="CharOverride-10" style="position:absolute;top:7040px;left:2257.51px;letter-spacing:3.45px;">Florida.</span></p>
			</div>
		</div>
	</body>
</html>
