<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-127</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-127" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer129" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11163" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.95px;">juan </span><span id="_idTextSpan11164" class="CharOverride-9" style="position:absolute;top:0px;left:411.19px;letter-spacing:1.76px;">roberto </span><span id="_idTextSpan11165" class="CharOverride-9" style="position:absolute;top:0px;left:1089.3px;letter-spacing:4.04px;">melendez, </span><span id="_idTextSpan11166" class="CharOverride-9" style="position:absolute;top:0px;left:1934.33px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11167" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11168" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11169" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11170" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11171" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.94px;">18</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11172" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11173" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11174" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11175" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11176" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11177" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.39px;">Melendez </span><span id="_idTextSpan11178" class="CharOverride-10" style="position:absolute;top:1760px;left:787px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan11179" class="CharOverride-10" style="position:absolute;top:1760px;left:1237.43px;letter-spacing:2.36px;">nearly </span><span id="_idTextSpan11180" class="CharOverride-9" style="position:absolute;top:1760px;left:1758.28px;letter-spacing:-2.94px;">18</span><span id="_idTextSpan11181" class="CharOverride-10" style="position:absolute;top:1760px;left:1921.23px;"> </span><span id="_idTextSpan11182" class="CharOverride-10" style="position:absolute;top:1760px;left:1994.12px;letter-spacing:2.56px;">years </span><span id="_idTextSpan11183" class="CharOverride-10" style="position:absolute;top:1760px;left:2431.16px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11184" class="CharOverride-10" style="position:absolute;top:1760px;left:2692.38px;letter-spacing:2.53px;">Florida&apos;s </span><span id="_idTextSpan11185" class="CharOverride-10" style="position:absolute;top:1760px;left:3377.37px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11186" class="CharOverride-10" style="position:absolute;top:1760px;left:3850.26px;letter-spacing:0.35px;">row </span><span id="_idTextSpan11187" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.4px;">before </span><span id="_idTextSpan11188" class="CharOverride-10" style="position:absolute;top:1980px;left:494.72px;letter-spacing:2.78px;">Linda </span><span id="_idTextSpan11189" class="CharOverride-10" style="position:absolute;top:1980px;left:947.38px;letter-spacing:2.47px;">McDermott, </span><span id="_idTextSpan11190" class="CharOverride-10" style="position:absolute;top:1980px;left:1915.1px;">a </span><span id="_idTextSpan11191" class="CharOverride-10" style="position:absolute;top:1980px;left:2021.15px;letter-spacing:1.52px;">young </span><span id="_idTextSpan11192" class="CharOverride-10" style="position:absolute;top:1980px;left:2515.22px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11193" class="CharOverride-10" style="position:absolute;top:1980px;left:2950.01px;letter-spacing:-2.46px;">penalty </span><span id="_idTextSpan11194" class="CharOverride-10" style="position:absolute;top:1980px;left:3526.75px;letter-spacing:-2.54px;">attorney </span><span id="_idTextSpan11195" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan11196" class="CharOverride-10" style="position:absolute;top:2200px;left:410.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11197" class="CharOverride-10" style="position:absolute;top:2200px;left:712.22px;letter-spacing:2.48px;">Capital </span><span id="_idTextSpan11198" class="CharOverride-10" style="position:absolute;top:2200px;left:1309.64px;letter-spacing:3.48px;">Collateral </span><span id="_idTextSpan11199" class="CharOverride-10" style="position:absolute;top:2200px;left:2107.62px;letter-spacing:2.65px;">Regional </span><span id="_idTextSpan11200" class="CharOverride-10" style="position:absolute;top:2200px;left:2831.04px;letter-spacing:2.5px;">Counsel, </span><span id="_idTextSpan11201" class="CharOverride-10" style="position:absolute;top:2200px;left:3560.53px;letter-spacing:1.14px;">took </span><span id="_idTextSpan11202" class="CharOverride-10" style="position:absolute;top:2200px;left:3967.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan11203" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.43px;">interest </span><span id="_idTextSpan11204" class="CharOverride-10" style="position:absolute;top:2420px;left:608.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11205" class="CharOverride-10" style="position:absolute;top:2420px;left:823.52px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11206" class="CharOverride-10" style="position:absolute;top:2420px;left:1099.13px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan11207" class="CharOverride-10" style="position:absolute;top:2420px;left:1508.83px;letter-spacing:1.46px;">In </span><span id="_idTextSpan11208" class="CharOverride-10" style="position:absolute;top:2420px;left:1735.75px;letter-spacing:1.78px;">December </span><span id="_idTextSpan11209" class="CharOverride-9" style="position:absolute;top:2420px;left:2563.27px;letter-spacing:0.07px;">2001</span><span id="_idTextSpan11210" class="CharOverride-10" style="position:absolute;top:2420px;left:2901.21px;">, </span><span id="_idTextSpan11211" class="CharOverride-10" style="position:absolute;top:2420px;left:3016.82px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan11212" class="CharOverride-10" style="position:absolute;top:2420px;left:3610.63px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan11213" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11214" class="CharOverride-10" style="position:absolute;top:2640px;left:536.81px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan11215" class="CharOverride-10" style="position:absolute;top:2640px;left:1037.08px;letter-spacing:3.33px;">Barbara </span><span id="_idTextSpan11216" class="CharOverride-10" style="position:absolute;top:2640px;left:1689.65px;letter-spacing:1.93px;">Fleischer </span><span id="_idTextSpan11217" class="CharOverride-10" style="position:absolute;top:2640px;left:2425.06px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan11218" class="CharOverride-10" style="position:absolute;top:2640px;left:3333.51px;letter-spacing:1.57px;">Melendez&apos;s </span><span id="_idTextSpan11219" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.59px;">capital </span><span id="_idTextSpan11220" class="CharOverride-10" style="position:absolute;top:2860px;left:544.8px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan11221" class="CharOverride-10" style="position:absolute;top:2860px;left:1155.69px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan11222" class="CharOverride-10" style="position:absolute;top:2860px;left:2010.84px;letter-spacing:3.05px;">after </span><span id="_idTextSpan11223" class="CharOverride-10" style="position:absolute;top:2860px;left:2412.7px;letter-spacing:0.01px;">determining </span><span id="_idTextSpan11224" class="CharOverride-10" style="position:absolute;top:2860px;left:3403.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11225" class="CharOverride-10" style="position:absolute;top:2860px;left:3757.67px;letter-spacing:2.31px;">pros-</span><span id="_idTextSpan11226" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.31px;">ecutors </span><span id="_idTextSpan11227" class="CharOverride-10" style="position:absolute;top:3080px;left:602.75px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11228" class="CharOverride-10" style="position:absolute;top:3080px;left:823.31px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11229" class="CharOverride-10" style="position:absolute;top:3080px;left:1104.3px;letter-spacing:4.43px;">original </span><span id="_idTextSpan11230" class="CharOverride-10" style="position:absolute;top:3080px;left:1758.34px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan11231" class="CharOverride-10" style="position:absolute;top:3080px;left:2133.25px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan11232" class="CharOverride-10" style="position:absolute;top:3080px;left:2862.23px;letter-spacing:3.56px;">critical </span><span id="_idTextSpan11233" class="CharOverride-10" style="position:absolute;top:3080px;left:3442.72px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan11234" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.64px;">thereby </span><span id="_idTextSpan11235" class="CharOverride-10" style="position:absolute;top:3300px;left:601.03px;letter-spacing:4.31px;">undermining </span><span id="_idTextSpan11236" class="CharOverride-10" style="position:absolute;top:3300px;left:1626.75px;text-rendering:optimizeLegibility;letter-spacing:1.65px;">confidence </span><span id="_idTextSpan11237" class="CharOverride-10" style="position:absolute;top:3300px;left:2476.61px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11238" class="CharOverride-10" style="position:absolute;top:3300px;left:2672.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11239" class="CharOverride-10" style="position:absolute;top:3300px;left:2952.69px;letter-spacing:4.43px;">original </span><span id="_idTextSpan11240" class="CharOverride-10" style="position:absolute;top:3300px;left:3582.11px;letter-spacing:-3.16px;">verdict. </span><span id="_idTextSpan11241" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11242" class="CharOverride-10" style="position:absolute;top:3520px;left:421.54px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan11243" class="CharOverride-10" style="position:absolute;top:3520px;left:946.86px;letter-spacing:1.4px;">noted </span><span id="_idTextSpan11244" class="CharOverride-10" style="position:absolute;top:3520px;left:1486px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11245" class="CharOverride-10" style="position:absolute;top:3520px;left:1890.08px;letter-spacing:0.31px;">no </span><span id="_idTextSpan11246" class="CharOverride-10" style="position:absolute;top:3520px;left:2200.39px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan11247" class="CharOverride-10" style="position:absolute;top:3520px;left:2903.76px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11248" class="CharOverride-10" style="position:absolute;top:3520px;left:3673.13px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan11249" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-3.75px;">Melendez </span><span id="_idTextSpan11250" class="CharOverride-10" style="position:absolute;top:3740px;left:758.83px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11251" class="CharOverride-10" style="position:absolute;top:3740px;left:952.75px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11252" class="CharOverride-10" style="position:absolute;top:3740px;left:1228.01px;letter-spacing:3px;">crime. </span><span id="_idTextSpan11253" class="CharOverride-10" style="position:absolute;top:3740px;left:1745.53px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11254" class="CharOverride-10" style="position:absolute;top:3740px;left:2089.97px;letter-spacing:2.35px;">state </span><span id="_idTextSpan11255" class="CharOverride-10" style="position:absolute;top:3740px;left:2458.34px;letter-spacing:1.96px;">had </span><span id="_idTextSpan11256" class="CharOverride-10" style="position:absolute;top:3740px;left:2765.96px;letter-spacing:1.98px;">used </span><span id="_idTextSpan11257" class="CharOverride-10" style="position:absolute;top:3740px;left:3137.52px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11258" class="CharOverride-10" style="position:absolute;top:3740px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan11259" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11260" class="CharOverride-10" style="position:absolute;top:3960px;left:205.31px;letter-spacing:1.94px;">two </span><span id="_idTextSpan11261" class="CharOverride-10" style="position:absolute;top:3960px;left:554.23px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan11262" class="CharOverride-10" style="position:absolute;top:3960px;left:1294.16px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan11263" class="CharOverride-10" style="position:absolute;top:3960px;left:1818.28px;letter-spacing:3.7px;">credibility </span><span id="_idTextSpan11264" class="CharOverride-10" style="position:absolute;top:3960px;left:2640.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11265" class="CharOverride-10" style="position:absolute;top:3960px;left:2969.18px;letter-spacing:2.13px;">later </span><span id="_idTextSpan11266" class="CharOverride-10" style="position:absolute;top:3960px;left:3349.39px;letter-spacing:3.18px;">challenged </span><span id="_idTextSpan11267" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan11268" class="CharOverride-10" style="position:absolute;top:4180px;left:372.31px;letter-spacing:0.68px;">new </span><span id="_idTextSpan11269" class="CharOverride-10" style="position:absolute;top:4180px;left:713.91px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan11270" class="CharOverride-10" style="position:absolute;top:4180px;left:1441.92px;letter-spacing:2.82px;">(Associated </span><span id="_idTextSpan11271" class="CharOverride-10" style="position:absolute;top:4180px;left:2303.92px;letter-spacing:2.74px;">Press, </span><span id="_idTextSpan11272" class="CharOverride-9" style="position:absolute;top:4180px;left:2751.81px;letter-spacing:-6.25px;">12/5/01</span><span id="_idTextSpan11273" class="CharOverride-10" style="position:absolute;top:4180px;left:3295.04px;letter-spacing:0px;">) </span><span id="_idTextSpan11274" class="CharOverride-10" style="position:absolute;top:4180px;left:3382.47px;letter-spacing:2.84px;">Following </span><span id="_idTextSpan11275" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11276" class="CharOverride-10" style="position:absolute;top:4400px;left:268.57px;letter-spacing:2.69px;">reversal </span><span id="_idTextSpan11277" class="CharOverride-10" style="position:absolute;top:4400px;left:863.38px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11278" class="CharOverride-10" style="position:absolute;top:4400px;left:1045.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11279" class="CharOverride-10" style="position:absolute;top:4400px;left:1313.63px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan11280" class="CharOverride-10" style="position:absolute;top:4400px;left:2185.15px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan11281" class="CharOverride-10" style="position:absolute;top:4400px;left:3059.48px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan11282" class="CharOverride-10" style="position:absolute;top:4400px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11283" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan11284" class="CharOverride-10" style="position:absolute;top:4620px;left:458.74px;letter-spacing:-3.15px;">decision </span><span id="_idTextSpan11285" class="CharOverride-10" style="position:absolute;top:4620px;left:1103.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11286" class="CharOverride-10" style="position:absolute;top:4620px;left:1297.74px;letter-spacing:1.93px;">abandon </span><span id="_idTextSpan11287" class="CharOverride-10" style="position:absolute;top:4620px;left:1962.08px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan11288" class="CharOverride-10" style="position:absolute;top:4620px;left:2549.93px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11289" class="CharOverride-10" style="position:absolute;top:4620px;left:3101.6px;letter-spacing:1.8px;">Melendez.</span></p>
			</div>
		</div>
	</body>
</html>
