<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-201</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-201" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer193" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16129" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.54px;">dale </span><span id="_idTextSpan16130" class="CharOverride-9" style="position:absolute;top:0px;left:399.78px;letter-spacing:1.61px;">johnston, </span><span id="_idTextSpan16131" class="CharOverride-9" style="position:absolute;top:0px;left:1229.82px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16132" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16133" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16134" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16135" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16136" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16137" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16138" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16139" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16140" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16141" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16142" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.07px;">Johnston </span><span id="_idTextSpan16143" class="CharOverride-10" style="position:absolute;top:1760px;left:677.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16144" class="CharOverride-10" style="position:absolute;top:1760px;left:973.49px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16145" class="CharOverride-10" style="position:absolute;top:1760px;left:1716.03px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16146" class="CharOverride-10" style="position:absolute;top:1760px;left:1894.1px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16147" class="CharOverride-10" style="position:absolute;top:1760px;left:2322.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16148" class="CharOverride-9" style="position:absolute;top:1760px;left:2498.18px;letter-spacing:-1.61px;">1984</span><span id="_idTextSpan16149" class="CharOverride-10" style="position:absolute;top:1760px;left:2829.41px;"> </span><span id="_idTextSpan16150" class="CharOverride-10" style="position:absolute;top:1760px;left:2858.26px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16151" class="CharOverride-10" style="position:absolute;top:1760px;left:3062.7px;">a </span><span id="_idTextSpan16152" class="CharOverride-9" style="position:absolute;top:1760px;left:3162.83px;letter-spacing:-1.19px;">3</span><span id="_idTextSpan16153" class="CharOverride-10" style="position:absolute;top:1760px;left:3246.07px;letter-spacing:1.64px;">-judge </span><span id="_idTextSpan16154" class="CharOverride-10" style="position:absolute;top:1760px;left:3751.39px;letter-spacing:-5.71px;">panel </span><span id="_idTextSpan16155" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16156" class="CharOverride-10" style="position:absolute;top:1980px;left:267.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16157" class="CharOverride-10" style="position:absolute;top:1980px;left:560.5px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan16158" class="CharOverride-10" style="position:absolute;top:1980px;left:1161.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16159" class="CharOverride-10" style="position:absolute;top:1980px;left:1368.36px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16160" class="CharOverride-10" style="position:absolute;top:1980px;left:1637.87px;letter-spacing:2.68px;">stepdaughter </span><span id="_idTextSpan16161" class="CharOverride-10" style="position:absolute;top:1980px;left:2635.79px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16162" class="CharOverride-10" style="position:absolute;top:1980px;left:2960.64px;letter-spacing:0.66px;">her </span><span id="_idTextSpan16163" class="CharOverride-10" style="position:absolute;top:1980px;left:3258.56px;text-rendering:optimizeLegibility;letter-spacing:-3.36px;">fiancee. </span><span id="_idTextSpan16164" class="CharOverride-10" style="position:absolute;top:1980px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan16165" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan16166" class="CharOverride-10" style="position:absolute;top:2200px;left:827.14px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16167" class="CharOverride-10" style="position:absolute;top:2200px;left:1138.3px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan16168" class="CharOverride-10" style="position:absolute;top:2200px;left:2002.99px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16169" class="CharOverride-9" style="position:absolute;top:2200px;left:2193.5px;letter-spacing:-1.83px;">1988</span><span id="_idTextSpan16170" class="CharOverride-10" style="position:absolute;top:2200px;left:2523.86px;"> </span><span id="_idTextSpan16171" class="CharOverride-10" style="position:absolute;top:2200px;left:2568px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16172" class="CharOverride-10" style="position:absolute;top:2200px;left:2787.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16173" class="CharOverride-10" style="position:absolute;top:2200px;left:3062.41px;letter-spacing:1.59px;">Ohio </span><span id="_idTextSpan16174" class="CharOverride-10" style="position:absolute;top:2200px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan16175" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan16176" class="CharOverride-10" style="position:absolute;top:2420px;left:551.76px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16177" class="CharOverride-10" style="position:absolute;top:2420px;left:1215.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16178" class="CharOverride-10" style="position:absolute;top:2420px;left:1549.26px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan16179" class="CharOverride-10" style="position:absolute;top:2420px;left:2511.7px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan16180" class="CharOverride-10" style="position:absolute;top:2420px;left:3269.34px;letter-spacing:-1.05px;">exculpatory </span><span id="_idTextSpan16181" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan16182" class="CharOverride-10" style="position:absolute;top:2640px;left:686.71px;letter-spacing:2.24px;">from </span><span id="_idTextSpan16183" class="CharOverride-10" style="position:absolute;top:2640px;left:1082.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16184" class="CharOverride-10" style="position:absolute;top:2640px;left:1351.8px;letter-spacing:1.98px;">defense, </span><span id="_idTextSpan16185" class="CharOverride-10" style="position:absolute;top:2640px;left:1979.02px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16186" class="CharOverride-10" style="position:absolute;top:2640px;left:2280.31px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16187" class="CharOverride-10" style="position:absolute;top:2640px;left:2880.7px;letter-spacing:0.36px;">one </span><span id="_idTextSpan16188" class="CharOverride-10" style="position:absolute;top:2640px;left:3187.71px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan16189" class="CharOverride-10" style="position:absolute;top:2640px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16190" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16191" class="CharOverride-10" style="position:absolute;top:2860px;left:321.14px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16192" class="CharOverride-10" style="position:absolute;top:2860px;left:727.97px;letter-spacing:2.9px;">hypnotized, </span><span id="_idTextSpan16193" class="CharOverride-10" style="position:absolute;top:2860px;left:1664.81px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16194" class="CharOverride-10" style="position:absolute;top:2860px;left:1990.06px;letter-spacing:1.69px;">deemed </span><span id="_idTextSpan16195" class="CharOverride-10" style="position:absolute;top:2860px;left:2619.17px;letter-spacing:2.76px;">unreliable. </span><span id="_idTextSpan16196" class="CharOverride-10" style="position:absolute;top:2860px;left:3456.95px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16197" class="CharOverride-10" style="position:absolute;top:2860px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan16198" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.13px;">later </span><span id="_idTextSpan16199" class="CharOverride-10" style="position:absolute;top:3080px;left:354.48px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan16200" class="CharOverride-10" style="position:absolute;top:3080px;left:999.99px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16201" class="CharOverride-10" style="position:absolute;top:3080px;left:1578.71px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16202" class="CharOverride-10" style="position:absolute;top:3080px;left:2121.26px;letter-spacing:2.07px;">Johnston </span><span id="_idTextSpan16203" class="CharOverride-10" style="position:absolute;top:3080px;left:2805.93px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16204" class="CharOverride-9" style="position:absolute;top:3080px;left:2988.21px;letter-spacing:0.67px;">1990</span><span id="_idTextSpan16205" class="CharOverride-10" style="position:absolute;top:3080px;left:3328.57px;"> </span><span id="_idTextSpan16206" class="CharOverride-10" style="position:absolute;top:3080px;left:3364.47px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16207" class="CharOverride-10" style="position:absolute;top:3080px;left:3662.51px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16208" class="CharOverride-10" style="position:absolute;top:3080px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16209" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.75px;">freed. </span><span id="_idTextSpan16210" class="CharOverride-10" style="position:absolute;top:3300px;left:455.75px;letter-spacing:1.9px;">Chester </span><span id="_idTextSpan16211" class="CharOverride-10" style="position:absolute;top:3300px;left:1053.79px;letter-spacing:3.14px;">McKnight </span><span id="_idTextSpan16212" class="CharOverride-10" style="position:absolute;top:3300px;left:1854.29px;letter-spacing:2.13px;">later </span><span id="_idTextSpan16213" class="CharOverride-10" style="position:absolute;top:3300px;left:2206.2px;letter-spacing:1.7px;">pleaded </span><span id="_idTextSpan16214" class="CharOverride-10" style="position:absolute;top:3300px;left:2795.31px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan16215" class="CharOverride-10" style="position:absolute;top:3300px;left:3266.7px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16216" class="CharOverride-10" style="position:absolute;top:3300px;left:3449.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16217" class="CharOverride-10" style="position:absolute;top:3300px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan16218" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16219" class="CharOverride-9" style="position:absolute;top:3520px;left:193.88px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan16220" class="CharOverride-10" style="position:absolute;top:3520px;left:543.5px;"> </span><span id="_idTextSpan16221" class="CharOverride-10" style="position:absolute;top:3520px;left:591px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16222" class="CharOverride-10" style="position:absolute;top:3520px;left:900.64px;letter-spacing:1.5px;">received</span><span id="_idTextSpan16223" class="CharOverride-9" style="position:absolute;top:3520px;left:1508.93px;"> </span><span id="_idTextSpan16224" class="CharOverride-9" style="position:absolute;top:3520px;left:1556.44px;">2</span><span id="_idTextSpan16225" class="CharOverride-10" style="position:absolute;top:3520px;left:1640.85px;"> </span><span id="_idTextSpan16226" class="CharOverride-10" style="position:absolute;top:3520px;left:1688.36px;letter-spacing:2.9px;">life </span><span id="_idTextSpan16227" class="CharOverride-10" style="position:absolute;top:3520px;left:1967.96px;letter-spacing:3.3px;">terms. </span><span id="_idTextSpan16228" class="CharOverride-10" style="position:absolute;top:3520px;left:2521.13px;letter-spacing:0px;">A </span><span id="_idTextSpan16229" class="CharOverride-10" style="position:absolute;top:3520px;left:2690.48px;letter-spacing:1.15px;">second </span><span id="_idTextSpan16230" class="CharOverride-10" style="position:absolute;top:3520px;left:3233.62px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan16231" class="CharOverride-10" style="position:absolute;top:3520px;left:3651.35px;letter-spacing:1.8px;">Kenny </span><span id="_idTextSpan16232" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.99px;">Linscott, </span><span id="_idTextSpan16233" class="CharOverride-10" style="position:absolute;top:3740px;left:697.82px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16234" class="CharOverride-10" style="position:absolute;top:3740px;left:1072.18px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16235" class="CharOverride-10" style="position:absolute;top:3740px;left:1386.13px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16236" class="CharOverride-10" style="position:absolute;top:3740px;left:1785.78px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan16237" class="CharOverride-10" style="position:absolute;top:3740px;left:2149.6px;letter-spacing:2.05px;">near </span><span id="_idTextSpan16238" class="CharOverride-10" style="position:absolute;top:3740px;left:2514.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16239" class="CharOverride-10" style="position:absolute;top:3740px;left:2796.32px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan16240" class="CharOverride-10" style="position:absolute;top:3740px;left:3236.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16241" class="CharOverride-10" style="position:absolute;top:3740px;left:3431.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16242" class="CharOverride-10" style="position:absolute;top:3740px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan16243" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16244" class="CharOverride-10" style="position:absolute;top:3960px;left:264.07px;letter-spacing:1.83px;">day </span><span id="_idTextSpan16245" class="CharOverride-10" style="position:absolute;top:3960px;left:550.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16246" class="CharOverride-10" style="position:absolute;top:3960px;left:814.66px;letter-spacing:2.51px;">bodies </span><span id="_idTextSpan16247" class="CharOverride-10" style="position:absolute;top:3960px;left:1319.53px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16248" class="CharOverride-10" style="position:absolute;top:3960px;left:1496.71px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16249" class="CharOverride-10" style="position:absolute;top:3960px;left:1760.78px;letter-spacing:3.95px;">victims </span><span id="_idTextSpan16250" class="CharOverride-10" style="position:absolute;top:3960px;left:2332.05px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16251" class="CharOverride-10" style="position:absolute;top:3960px;left:2720.35px;letter-spacing:2.21px;">discovered, </span><span id="_idTextSpan16252" class="CharOverride-10" style="position:absolute;top:3960px;left:3582.8px;letter-spacing:1.7px;">pleaded </span><span id="_idTextSpan16253" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan16254" class="CharOverride-10" style="position:absolute;top:4180px;left:483.1px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16255" class="CharOverride-10" style="position:absolute;top:4180px;left:677.35px;letter-spacing:1.83px;">abuse </span><span id="_idTextSpan16256" class="CharOverride-10" style="position:absolute;top:4180px;left:1121.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16257" class="CharOverride-10" style="position:absolute;top:4180px;left:1310.33px;">a </span><span id="_idTextSpan16258" class="CharOverride-10" style="position:absolute;top:4180px;left:1426.64px;letter-spacing:2.44px;">corpse </span><span id="_idTextSpan16259" class="CharOverride-10" style="position:absolute;top:4180px;left:1942.5px;letter-spacing:2.19px;">connected </span><span id="_idTextSpan16260" class="CharOverride-10" style="position:absolute;top:4180px;left:2744.75px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16261" class="CharOverride-10" style="position:absolute;top:4180px;left:2939px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16262" class="CharOverride-10" style="position:absolute;top:4180px;left:3214.59px;letter-spacing:3px;">crime. </span></p>
			</div>
		</div>
	</body>
</html>
