<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-65</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-65" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer068" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5942" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.5px;">levon </span><span id="_idTextSpan5943" class="CharOverride-10" style="position:absolute;top:0px;left:504.23px;letter-spacing:0.76px;">“</span><span id="_idTextSpan5944" class="CharOverride-9" style="position:absolute;top:0px;left:591.2px;letter-spacing:-0.64px;">bo</span><span id="_idTextSpan5945" class="CharOverride-10" style="position:absolute;top:0px;left:777.48px;letter-spacing:0px;">”</span><span id="_idTextSpan5946" class="CharOverride-9" style="position:absolute;top:0px;left:863.7px;"> </span><span id="_idTextSpan5947" class="CharOverride-9" style="position:absolute;top:0px;left:908.74px;letter-spacing:2.07px;">jones, </span><span id="_idTextSpan5948" class="CharOverride-9" style="position:absolute;top:0px;left:1418.42px;letter-spacing:1.78px;">north </span><span id="_idTextSpan5949" class="CharOverride-9" style="position:absolute;top:0px;left:1952.42px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5950" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan5951" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan5952" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5953" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5954" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-4.96px;">13</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5955" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan5956" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5957" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan5958" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan5959" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.99px;">2008</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5960" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan5961" class="CharOverride-10" style="position:absolute;top:1760px;left:354.2px;letter-spacing:2.35px;">state </span><span id="_idTextSpan5962" class="CharOverride-10" style="position:absolute;top:1760px;left:732.34px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5963" class="CharOverride-10" style="position:absolute;top:1760px;left:930.48px;letter-spacing:2.44px;">North </span><span id="_idTextSpan5964" class="CharOverride-10" style="position:absolute;top:1760px;left:1446.01px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan5965" class="CharOverride-10" style="position:absolute;top:1760px;left:2142.34px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan5966" class="CharOverride-10" style="position:absolute;top:1760px;left:2806.41px;letter-spacing:4.03px;">all </span><span id="_idTextSpan5967" class="CharOverride-10" style="position:absolute;top:1760px;left:3034.66px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan5968" class="CharOverride-10" style="position:absolute;top:1760px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan5969" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.27px;">Levon </span><span id="_idTextSpan5970" class="CharOverride-10" style="position:absolute;top:1980px;left:497.47px;letter-spacing:1.4px;">Jones, </span><span id="_idTextSpan5971" class="CharOverride-10" style="position:absolute;top:1980px;left:967.06px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5972" class="CharOverride-10" style="position:absolute;top:1980px;left:1267.05px;letter-spacing:0.17px;">he </span><span id="_idTextSpan5973" class="CharOverride-10" style="position:absolute;top:1980px;left:1478.06px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5974" class="CharOverride-10" style="position:absolute;top:1980px;left:1782.95px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan5975" class="CharOverride-10" style="position:absolute;top:1980px;left:2192.45px;letter-spacing:1.46px;">May </span><span id="_idTextSpan5976" class="CharOverride-9" style="position:absolute;top:1980px;left:2556.91px;letter-spacing:0.32px;">2</span><span id="_idTextSpan5977" class="CharOverride-10" style="position:absolute;top:1980px;left:2641.65px;">, </span><span id="_idTextSpan5978" class="CharOverride-9" style="position:absolute;top:1980px;left:2726.32px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan5979" class="CharOverride-10" style="position:absolute;top:1980px;left:3075.94px;"> </span><span id="_idTextSpan5980" class="CharOverride-10" style="position:absolute;top:1980px;left:3113.81px;letter-spacing:3.05px;">after </span><span id="_idTextSpan5981" class="CharOverride-10" style="position:absolute;top:1980px;left:3481.39px;letter-spacing:2.8px;">spending </span><span id="_idTextSpan5982" class="CharOverride-9" style="position:absolute;top:2200px;left:0px;letter-spacing:-4.96px;">13</span><span id="_idTextSpan5983" class="CharOverride-10" style="position:absolute;top:2200px;left:158.92px;"> </span><span id="_idTextSpan5984" class="CharOverride-10" style="position:absolute;top:2200px;left:227.57px;letter-spacing:2.56px;">years </span><span id="_idTextSpan5985" class="CharOverride-10" style="position:absolute;top:2200px;left:660.39px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5986" class="CharOverride-10" style="position:absolute;top:2200px;left:917.37px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5987" class="CharOverride-10" style="position:absolute;top:2200px;left:1386.03px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan5988" class="CharOverride-10" style="position:absolute;top:2200px;left:1781px;letter-spacing:1.05px;">Jones </span><span id="_idTextSpan5989" class="CharOverride-10" style="position:absolute;top:2200px;left:2231.06px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5990" class="CharOverride-10" style="position:absolute;top:2200px;left:2566.74px;letter-spacing:-2.73px;">convicted </span><span id="_idTextSpan5991" class="CharOverride-10" style="position:absolute;top:2200px;left:3351.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5992" class="CharOverride-10" style="position:absolute;top:2200px;left:3563.45px;letter-spacing:2.05px;">robbing </span><span id="_idTextSpan5993" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5994" class="CharOverride-10" style="position:absolute;top:2420px;left:341.8px;letter-spacing:2.64px;">shooting </span><span id="_idTextSpan5995" class="CharOverride-10" style="position:absolute;top:2420px;left:1058.46px;">a </span><span id="_idTextSpan5996" class="CharOverride-10" style="position:absolute;top:2420px;left:1209.41px;letter-spacing:2.51px;">bootlegger </span><span id="_idTextSpan5997" class="CharOverride-10" style="position:absolute;top:2420px;left:2076.49px;letter-spacing:2.58px;">named </span><span id="_idTextSpan5998" class="CharOverride-10" style="position:absolute;top:2420px;left:2648.09px;letter-spacing:-4.09px;">Leamon </span><span id="_idTextSpan5999" class="CharOverride-10" style="position:absolute;top:2420px;left:3324.67px;letter-spacing:0.36px;">Grady.U.S. </span><span id="_idTextSpan6000" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.41px;">District </span><span id="_idTextSpan6001" class="CharOverride-10" style="position:absolute;top:2640px;left:617.04px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan6002" class="CharOverride-10" style="position:absolute;top:2640px;left:1125.63px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan6003" class="CharOverride-10" style="position:absolute;top:2640px;left:1597.67px;letter-spacing:-4.73px;">Terrence </span><span id="_idTextSpan6004" class="CharOverride-10" style="position:absolute;top:2640px;left:2308.92px;letter-spacing:0.91px;">Boyle </span><span id="_idTextSpan6005" class="CharOverride-10" style="position:absolute;top:2640px;left:2788.56px;letter-spacing:-1.43px;">overturned </span><span id="_idTextSpan6006" class="CharOverride-10" style="position:absolute;top:2640px;left:3668.78px;letter-spacing:1.06px;">Jones&apos;s </span><span id="_idTextSpan6007" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan6008" class="CharOverride-10" style="position:absolute;top:2860px;left:899.23px;letter-spacing:0.46px;">but </span><span id="_idTextSpan6009" class="CharOverride-10" style="position:absolute;top:2860px;left:1203.15px;letter-spacing:0.17px;">he </span><span id="_idTextSpan6010" class="CharOverride-10" style="position:absolute;top:2860px;left:1442.01px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6011" class="CharOverride-10" style="position:absolute;top:2860px;left:1774.76px;letter-spacing:0.63px;">held </span><span id="_idTextSpan6012" class="CharOverride-10" style="position:absolute;top:2860px;left:2149.46px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6013" class="CharOverride-10" style="position:absolute;top:2860px;left:2361.56px;letter-spacing:-4.04px;">prison </span><span id="_idTextSpan6014" class="CharOverride-10" style="position:absolute;top:2860px;left:2883.65px;letter-spacing:2.83px;">awaiting </span><span id="_idTextSpan6015" class="CharOverride-10" style="position:absolute;top:2860px;left:3574.99px;">a </span><span id="_idTextSpan6016" class="CharOverride-10" style="position:absolute;top:2860px;left:3711.99px;letter-spacing:2.67px;">possi-</span><span id="_idTextSpan6017" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.46px;">ble </span><span id="_idTextSpan6018" class="CharOverride-10" style="position:absolute;top:3080px;left:272.87px;letter-spacing:3.81px;">retrial. </span><span id="_idTextSpan6019" class="CharOverride-10" style="position:absolute;top:3080px;left:825.5px;letter-spacing:1.06px;">Jones&apos;s </span><span id="_idTextSpan6020" class="CharOverride-10" style="position:absolute;top:3080px;left:1354.28px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6021" class="CharOverride-10" style="position:absolute;top:3080px;left:1721.79px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan6022" class="CharOverride-10" style="position:absolute;top:3080px;left:2320.52px;letter-spacing:2.63px;">team </span><span id="_idTextSpan6023" class="CharOverride-10" style="position:absolute;top:3080px;left:2737.87px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan6024" class="CharOverride-10" style="position:absolute;top:3080px;left:3120.16px;letter-spacing:1.99px;">an </span><span id="_idTextSpan6025" class="CharOverride-10" style="position:absolute;top:3080px;left:3350.15px;text-rendering:optimizeLegibility;letter-spacing:2.24px;">affidavit </span><span id="_idTextSpan6026" class="CharOverride-10" style="position:absolute;top:3080px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6027" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.63px;">which </span><span id="_idTextSpan6028" class="CharOverride-10" style="position:absolute;top:3300px;left:495.7px;letter-spacing:0.68px;">key </span><span id="_idTextSpan6029" class="CharOverride-10" style="position:absolute;top:3300px;left:793.15px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan6030" class="CharOverride-10" style="position:absolute;top:3300px;left:1372.73px;letter-spacing:2.01px;">Lorden </span><span id="_idTextSpan6031" class="CharOverride-10" style="position:absolute;top:3300px;left:1943.97px;letter-spacing:2.71px;">said, </span><span id="_idTextSpan6032" class="CharOverride-10" style="position:absolute;top:3300px;left:2310.94px;letter-spacing:0.26px;">“Much </span><span id="_idTextSpan6033" class="CharOverride-10" style="position:absolute;top:3300px;left:2869.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6034" class="CharOverride-10" style="position:absolute;top:3300px;left:3054.85px;letter-spacing:1.8px;">what </span><span id="_idTextSpan6035" class="CharOverride-10" style="position:absolute;top:3300px;left:3456.16px;letter-spacing:0px;">I </span><span id="_idTextSpan6036" class="CharOverride-10" style="position:absolute;top:3300px;left:3557.57px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan6037" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6038" class="CharOverride-10" style="position:absolute;top:3520px;left:209.58px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6039" class="CharOverride-10" style="position:absolute;top:3520px;left:536.96px;letter-spacing:2.29px;">simply </span><span id="_idTextSpan6040" class="CharOverride-10" style="position:absolute;top:3520px;left:1074.7px;letter-spacing:0.6px;">not </span><span id="_idTextSpan6041" class="CharOverride-10" style="position:absolute;top:3520px;left:1377.59px;letter-spacing:0.92px;">true.” </span><span id="_idTextSpan6042" class="CharOverride-10" style="position:absolute;top:3520px;left:1862.52px;letter-spacing:0.44px;">She </span><span id="_idTextSpan6043" class="CharOverride-10" style="position:absolute;top:3520px;left:2185.44px;letter-spacing:3.15px;">also </span><span id="_idTextSpan6044" class="CharOverride-10" style="position:absolute;top:3520px;left:2524.18px;letter-spacing:2.41px;">stated </span><span id="_idTextSpan6045" class="CharOverride-10" style="position:absolute;top:3520px;left:3001.01px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6046" class="CharOverride-10" style="position:absolute;top:3520px;left:3343.64px;">a </span><span id="_idTextSpan6047" class="CharOverride-10" style="position:absolute;top:3520px;left:3475.28px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan6048" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.22px;">coached </span><span id="_idTextSpan6049" class="CharOverride-10" style="position:absolute;top:3740px;left:655.32px;letter-spacing:0.66px;">her </span><span id="_idTextSpan6050" class="CharOverride-10" style="position:absolute;top:3740px;left:954.69px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6051" class="CharOverride-10" style="position:absolute;top:3740px;left:1207.19px;letter-spacing:1.8px;">what </span><span id="_idTextSpan6052" class="CharOverride-10" style="position:absolute;top:3740px;left:1631.19px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6053" class="CharOverride-10" style="position:absolute;top:3740px;left:1844.58px;letter-spacing:-0.89px;">say. </span><span id="_idTextSpan6054" class="CharOverride-10" style="position:absolute;top:3740px;left:2161.14px;letter-spacing:2.61px;">Additionally, </span><span id="_idTextSpan6055" class="CharOverride-10" style="position:absolute;top:3740px;left:3186.3px;letter-spacing:0.77px;">she </span><span id="_idTextSpan6056" class="CharOverride-10" style="position:absolute;top:3740px;left:3480.52px;letter-spacing:2.39px;">collected </span><span id="_idTextSpan6057" class="CharOverride-9" style="position:absolute;top:3960px;left:0px;letter-spacing:2.42px;">$4,000</span><span id="_idTextSpan6058" class="CharOverride-10" style="position:absolute;top:3960px;left:483.44px;"> </span><span id="_idTextSpan6059" class="CharOverride-10" style="position:absolute;top:3960px;left:551.08px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6060" class="CharOverride-10" style="position:absolute;top:3960px;left:974.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6061" class="CharOverride-10" style="position:absolute;top:3960px;left:1273.15px;letter-spacing:2.07px;">governor&apos;s </span><span id="_idTextSpan6062" class="CharOverride-10" style="position:absolute;top:3960px;left:2100.49px;text-rendering:optimizeLegibility;letter-spacing:0.64px;">office </span><span id="_idTextSpan6063" class="CharOverride-10" style="position:absolute;top:3960px;left:2564.66px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6064" class="CharOverride-10" style="position:absolute;top:3960px;left:2836.82px;text-rendering:optimizeLegibility;letter-spacing:2.68px;">offering </span><span id="_idTextSpan6065" class="CharOverride-10" style="position:absolute;top:3960px;left:3485.52px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6066" class="CharOverride-10" style="position:absolute;top:3960px;left:3783.72px;letter-spacing:1.31px;">clues </span><span id="_idTextSpan6067" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6068" class="CharOverride-10" style="position:absolute;top:4180px;left:352.85px;letter-spacing:0.9px;">led </span><span id="_idTextSpan6069" class="CharOverride-10" style="position:absolute;top:4180px;left:639.04px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6070" class="CharOverride-10" style="position:absolute;top:4180px;left:858.83px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6071" class="CharOverride-10" style="position:absolute;top:4180px;left:1159.97px;letter-spacing:-3.26px;">arrest </span><span id="_idTextSpan6072" class="CharOverride-10" style="position:absolute;top:4180px;left:1631.43px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6073" class="CharOverride-10" style="position:absolute;top:4180px;left:1845.68px;letter-spacing:1.27px;">Jones. </span><span id="_idTextSpan6074" class="CharOverride-10" style="position:absolute;top:4180px;left:2347.02px;letter-spacing:2.68px;">Duplin </span><span id="_idTextSpan6075" class="CharOverride-10" style="position:absolute;top:4180px;left:2940.7px;letter-spacing:2.91px;">County </span><span id="_idTextSpan6076" class="CharOverride-10" style="position:absolute;top:4180px;left:3581.21px;letter-spacing:3.41px;">District </span><span id="_idTextSpan6077" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan6078" class="CharOverride-10" style="position:absolute;top:4400px;left:709.41px;letter-spacing:0.97px;">Dewey </span><span id="_idTextSpan6079" class="CharOverride-10" style="position:absolute;top:4400px;left:1274.77px;letter-spacing:1.57px;">Hudson </span><span id="_idTextSpan6080" class="CharOverride-10" style="position:absolute;top:4400px;left:1901.45px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan6081" class="CharOverride-10" style="position:absolute;top:4400px;left:2516.35px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6082" class="CharOverride-10" style="position:absolute;top:4400px;left:2713.04px;letter-spacing:2.26px;">ask </span><span id="_idTextSpan6083" class="CharOverride-10" style="position:absolute;top:4400px;left:2985.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6084" class="CharOverride-10" style="position:absolute;top:4400px;left:3263.21px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan6085" class="CharOverride-10" style="position:absolute;top:4400px;left:3714.18px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6086" class="CharOverride-10" style="position:absolute;top:4400px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6087" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.44px;">case </span><span id="_idTextSpan6088" class="CharOverride-10" style="position:absolute;top:4620px;left:338.55px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6089" class="CharOverride-10" style="position:absolute;top:4620px;left:532.81px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan6090" class="CharOverride-10" style="position:absolute;top:4620px;left:922.38px;letter-spacing:4.03px;">all </span><span id="_idTextSpan6091" class="CharOverride-10" style="position:absolute;top:4620px;left:1141.2px;letter-spacing:2.88px;">charges. </span></p>
			</div>
		</div>
	</body>
</html>
