<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-207</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-207" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer198" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16427" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.45px;">james </span><span id="_idTextSpan16428" class="CharOverride-9" style="position:absolute;top:0px;left:478.45px;letter-spacing:3.07px;">richardson, </span><span id="_idTextSpan16429" class="CharOverride-9" style="position:absolute;top:0px;left:1490.62px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16430" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16431" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16432" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16433" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16434" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.48px;">21 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16435" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan16436" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.33px;">1968</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16437" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16438" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16439" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16440" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.95px;">Richardson </span><span id="_idTextSpan16441" class="CharOverride-10" style="position:absolute;top:1760px;left:875.1px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16442" class="CharOverride-10" style="position:absolute;top:1760px;left:1187.93px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16443" class="CharOverride-10" style="position:absolute;top:1760px;left:1949.47px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16444" class="CharOverride-10" style="position:absolute;top:1760px;left:2257.4px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16445" class="CharOverride-10" style="position:absolute;top:1760px;left:3016.89px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16446" class="CharOverride-10" style="position:absolute;top:1760px;left:3211.9px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16447" class="CharOverride-10" style="position:absolute;top:1760px;left:3657.71px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16448" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16449" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.76px;">poisoning </span><span id="_idTextSpan16450" class="CharOverride-10" style="position:absolute;top:1980px;left:766.71px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16451" class="CharOverride-10" style="position:absolute;top:1980px;left:951.97px;letter-spacing:0.36px;">one </span><span id="_idTextSpan16452" class="CharOverride-10" style="position:absolute;top:1980px;left:1261.41px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16453" class="CharOverride-10" style="position:absolute;top:1980px;left:1446.67px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16454" class="CharOverride-10" style="position:absolute;top:1980px;left:1695.06px;letter-spacing:3.02px;">children. </span><span id="_idTextSpan16455" class="CharOverride-10" style="position:absolute;top:1980px;left:2396.86px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16456" class="CharOverride-10" style="position:absolute;top:1980px;left:2738.18px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan16457" class="CharOverride-10" style="position:absolute;top:1980px;left:3639.36px;letter-spacing:3px;">argued </span><span id="_idTextSpan16458" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16459" class="CharOverride-10" style="position:absolute;top:2200px;left:353.59px;letter-spacing:2.95px;">Richardson </span><span id="_idTextSpan16460" class="CharOverride-10" style="position:absolute;top:2200px;left:1254.21px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan16461" class="CharOverride-10" style="position:absolute;top:2200px;left:2133.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16462" class="CharOverride-10" style="position:absolute;top:2200px;left:2435.74px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan16463" class="CharOverride-10" style="position:absolute;top:2200px;left:2932.5px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16464" class="CharOverride-10" style="position:absolute;top:2200px;left:3153.04px;letter-spacing:3.1px;">obtain </span><span id="_idTextSpan16465" class="CharOverride-10" style="position:absolute;top:2200px;left:3694.22px;letter-spacing:4.07px;">insur-</span><span id="_idTextSpan16466" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.65px;">ance </span><span id="_idTextSpan16467" class="CharOverride-10" style="position:absolute;top:2420px;left:380.71px;letter-spacing:-0.4px;">money, </span><span id="_idTextSpan16468" class="CharOverride-10" style="position:absolute;top:2420px;left:969.77px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan16469" class="CharOverride-10" style="position:absolute;top:2420px;left:1527.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16470" class="CharOverride-10" style="position:absolute;top:2420px;left:1809.33px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan16471" class="CharOverride-10" style="position:absolute;top:2420px;left:2122.85px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16472" class="CharOverride-10" style="position:absolute;top:2420px;left:2456.82px;letter-spacing:0.31px;">no </span><span id="_idTextSpan16473" class="CharOverride-10" style="position:absolute;top:2420px;left:2697.01px;letter-spacing:0.72px;">such </span><span id="_idTextSpan16474" class="CharOverride-10" style="position:absolute;top:2420px;left:3071.06px;letter-spacing:2.49px;">policy </span><span id="_idTextSpan16475" class="CharOverride-10" style="position:absolute;top:2420px;left:3575.27px;letter-spacing:-2.31px;">existed. </span><span id="_idTextSpan16476" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16477" class="CharOverride-10" style="position:absolute;top:2640px;left:397.78px;letter-spacing:4.91px;">primary </span><span id="_idTextSpan16478" class="CharOverride-10" style="position:absolute;top:2640px;left:1090.05px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan16479" class="CharOverride-10" style="position:absolute;top:2640px;left:1866.4px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16480" class="CharOverride-10" style="position:absolute;top:2640px;left:2471.09px;letter-spacing:2.95px;">Richardson </span><span id="_idTextSpan16481" class="CharOverride-10" style="position:absolute;top:2640px;left:3398.44px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16482" class="CharOverride-10" style="position:absolute;top:2640px;left:3851.29px;letter-spacing:1.94px;">two </span><span id="_idTextSpan16483" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.48px;">jail-house </span><span id="_idTextSpan16484" class="CharOverride-10" style="position:absolute;top:2860px;left:796.67px;letter-spacing:2.15px;">snitches </span><span id="_idTextSpan16485" class="CharOverride-10" style="position:absolute;top:2860px;left:1442.42px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan16486" class="CharOverride-10" style="position:absolute;top:2860px;left:1984.61px;letter-spacing:2.95px;">Richardson </span><span id="_idTextSpan16487" class="CharOverride-10" style="position:absolute;top:2860px;left:2889.03px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16488" class="CharOverride-10" style="position:absolute;top:2860px;left:3231.16px;letter-spacing:2.27px;">said </span><span id="_idTextSpan16489" class="CharOverride-10" style="position:absolute;top:2860px;left:3580.05px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16490" class="CharOverride-10" style="position:absolute;top:2860px;left:3804.38px;letter-spacing:0.82px;">have </span><span id="_idTextSpan16491" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan16492" class="CharOverride-10" style="position:absolute;top:3080px;left:780px;letter-spacing:0.4px;">to. </span><span id="_idTextSpan16493" class="CharOverride-10" style="position:absolute;top:3080px;left:1060.77px;letter-spacing:1.76px;">Post-conviction </span><span id="_idTextSpan16494" class="CharOverride-10" style="position:absolute;top:3080px;left:2315.43px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan16495" class="CharOverride-10" style="position:absolute;top:3080px;left:3342.32px;letter-spacing:1.31px;">found </span><span id="_idTextSpan16496" class="CharOverride-10" style="position:absolute;top:3080px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16497" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16498" class="CharOverride-10" style="position:absolute;top:3300px;left:297.02px;letter-spacing:2.01px;">neighbor </span><span id="_idTextSpan16499" class="CharOverride-10" style="position:absolute;top:3300px;left:1022.92px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16500" class="CharOverride-10" style="position:absolute;top:3300px;left:1412.69px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16501" class="CharOverride-10" style="position:absolute;top:3300px;left:1746.17px;letter-spacing:4.03px;">caring </span><span id="_idTextSpan16502" class="CharOverride-10" style="position:absolute;top:3300px;left:2273.89px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16503" class="CharOverride-10" style="position:absolute;top:3300px;left:2544.87px;letter-spacing:2.58px;">Richardson&apos;s </span><span id="_idTextSpan16504" class="CharOverride-10" style="position:absolute;top:3300px;left:3527.94px;letter-spacing:3.05px;">children </span><span id="_idTextSpan16505" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16506" class="CharOverride-10" style="position:absolute;top:3520px;left:333.37px;letter-spacing:0px;">a </span><span id="_idTextSpan16507" class="CharOverride-10" style="position:absolute;top:3520px;left:475.11px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan16508" class="CharOverride-10" style="position:absolute;top:3520px;left:907.15px;letter-spacing:2.11px;">homicide </span><span id="_idTextSpan16509" class="CharOverride-10" style="position:absolute;top:3520px;left:1665.98px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan16510" class="CharOverride-10" style="position:absolute;top:3520px;left:2569.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16511" class="CharOverride-10" style="position:absolute;top:3520px;left:2902.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16512" class="CharOverride-10" style="position:absolute;top:3520px;left:3203.57px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan16513" class="CharOverride-10" style="position:absolute;top:3520px;left:3813.79px;letter-spacing:2.45px;">pro-</span><span id="_idTextSpan16514" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.27px;">vided </span><span id="_idTextSpan16515" class="CharOverride-10" style="position:absolute;top:3740px;left:462.15px;text-rendering:optimizeLegibility;letter-spacing:2.62px;">affidavits </span><span id="_idTextSpan16516" class="CharOverride-10" style="position:absolute;top:3740px;left:1162.64px;letter-spacing:2.24px;">from </span><span id="_idTextSpan16517" class="CharOverride-10" style="position:absolute;top:3740px;left:1575.53px;letter-spacing:1.14px;">people </span><span id="_idTextSpan16518" class="CharOverride-10" style="position:absolute;top:3740px;left:2114.85px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16519" class="CharOverride-10" style="position:absolute;top:3740px;left:2320.72px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan16520" class="CharOverride-10" style="position:absolute;top:3740px;left:2844.45px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16521" class="CharOverride-10" style="position:absolute;top:3740px;left:3074.25px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16522" class="CharOverride-10" style="position:absolute;top:3740px;left:3393.81px;letter-spacing:2.58px;">confessed. </span><span id="_idTextSpan16523" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.58px;">Richardson&apos;s </span><span id="_idTextSpan16524" class="CharOverride-10" style="position:absolute;top:3960px;left:981.07px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan16525" class="CharOverride-10" style="position:absolute;top:3960px;left:1828.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16526" class="CharOverride-10" style="position:absolute;top:3960px;left:2160.01px;letter-spacing:2.78px;">thrown </span><span id="_idTextSpan16527" class="CharOverride-10" style="position:absolute;top:3960px;left:2770.98px;letter-spacing:1.98px;">into </span><span id="_idTextSpan16528" class="CharOverride-10" style="position:absolute;top:3960px;left:3132.23px;letter-spacing:3.55px;">further </span><span id="_idTextSpan16529" class="CharOverride-10" style="position:absolute;top:3960px;left:3712.71px;letter-spacing:0.96px;">doubt </span><span id="_idTextSpan16530" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan16531" class="CharOverride-10" style="position:absolute;top:4180px;left:436.47px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16532" class="CharOverride-10" style="position:absolute;top:4180px;left:699.57px;letter-spacing:1.65px;">governor </span><span id="_idTextSpan16533" class="CharOverride-10" style="position:absolute;top:4180px;left:1397.66px;letter-spacing:1.89px;">appointed </span><span id="_idTextSpan16534" class="CharOverride-10" style="position:absolute;top:4180px;left:2156.14px;letter-spacing:1.88px;">then-Dade </span><span id="_idTextSpan16535" class="CharOverride-10" style="position:absolute;top:4180px;left:2978.74px;letter-spacing:2.91px;">County </span><span id="_idTextSpan16536" class="CharOverride-10" style="position:absolute;top:4180px;left:3581.21px;letter-spacing:-1.93px;">District </span><span id="_idTextSpan16537" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-2.58px;">Attorney </span><span id="_idTextSpan16538" class="CharOverride-10" style="position:absolute;top:4400px;left:725.76px;letter-spacing:1.69px;">Janet </span><span id="_idTextSpan16539" class="CharOverride-10" style="position:absolute;top:4400px;left:1150.55px;letter-spacing:0.5px;">Reno </span><span id="_idTextSpan16540" class="CharOverride-10" style="position:absolute;top:4400px;left:1599.55px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16541" class="CharOverride-10" style="position:absolute;top:4400px;left:1812.59px;letter-spacing:1.27px;">conduct </span><span id="_idTextSpan16542" class="CharOverride-10" style="position:absolute;top:4400px;left:2464.19px;">a </span><span id="_idTextSpan16543" class="CharOverride-10" style="position:absolute;top:4400px;left:2599.29px;letter-spacing:2.96px;">special </span><span id="_idTextSpan16544" class="CharOverride-10" style="position:absolute;top:4400px;left:3148.13px;letter-spacing:2.78px;">investigation. </span><span id="_idTextSpan16545" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.44px;">She </span><span id="_idTextSpan16546" class="CharOverride-10" style="position:absolute;top:4620px;left:292.66px;letter-spacing:-3.45px;">concluded </span><span id="_idTextSpan16547" class="CharOverride-10" style="position:absolute;top:4620px;left:1071.92px;letter-spacing:2.58px;">Richardson&apos;s </span><span id="_idTextSpan16548" class="CharOverride-10" style="position:absolute;top:4620px;left:2018.63px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan16549" class="CharOverride-10" style="position:absolute;top:4620px;left:2831.73px;letter-spacing:1.75px;">should </span><span id="_idTextSpan16550" class="CharOverride-10" style="position:absolute;top:4620px;left:3342.96px;letter-spacing:0.83px;">be </span><span id="_idTextSpan16551" class="CharOverride-10" style="position:absolute;top:4620px;left:3544.38px;letter-spacing:-2.97px;">vacated. </span><span id="_idTextSpan16552" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.64px;">At </span><span id="_idTextSpan16553" class="CharOverride-10" style="position:absolute;top:4840px;left:231.66px;">a </span><span id="_idTextSpan16554" class="CharOverride-10" style="position:absolute;top:4840px;left:358.27px;letter-spacing:1.68px;">subsequent </span><span id="_idTextSpan16555" class="CharOverride-10" style="position:absolute;top:4840px;left:1212.37px;letter-spacing:2.58px;">court </span><span id="_idTextSpan16556" class="CharOverride-10" style="position:absolute;top:4840px;left:1660.08px;letter-spacing:3.47px;">hearing, </span><span id="_idTextSpan16557" class="CharOverride-10" style="position:absolute;top:4840px;left:2322.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16558" class="CharOverride-10" style="position:absolute;top:4840px;left:2608.18px;letter-spacing:2.58px;">court </span><span id="_idTextSpan16559" class="CharOverride-10" style="position:absolute;top:4840px;left:3055.9px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan16560" class="CharOverride-10" style="position:absolute;top:4840px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16561" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan16562" class="CharOverride-10" style="position:absolute;top:5060px;left:866.88px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16563" class="CharOverride-10" style="position:absolute;top:5060px;left:1162.38px;letter-spacing:0.31px;">no </span><span id="_idTextSpan16564" class="CharOverride-10" style="position:absolute;top:5060px;left:1384.24px;letter-spacing:3.55px;">further </span><span id="_idTextSpan16565" class="CharOverride-10" style="position:absolute;top:5060px;left:1933.62px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16566" class="CharOverride-10" style="position:absolute;top:5060px;left:2509.8px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16567" class="CharOverride-10" style="position:absolute;top:5060px;left:2897.96px;letter-spacing:3.07px;">raised </span><span id="_idTextSpan16568" class="CharOverride-10" style="position:absolute;top:5060px;left:3354.03px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16569" class="CharOverride-10" style="position:absolute;top:5060px;left:3533.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16570" class="CharOverride-10" style="position:absolute;top:5060px;left:3797.69px;letter-spacing:2.55px;">case.</span></p>
			</div>
		</div>
	</body>
</html>
