<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-85</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-85" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer088" class="Enkel-textram">
			<div style="width:4138.58px;height:8333.86px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7785" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.96px;">ryan </span><span id="_idTextSpan7786" class="CharOverride-9" style="position:absolute;top:0px;left:424.94px;letter-spacing:3.53px;">matthews, </span><span id="_idTextSpan7787" class="CharOverride-9" style="position:absolute;top:0px;left:1321.04px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7788" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan7789" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan7790" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan7791" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan7792" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7793" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan7794" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7795" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan7796" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan7797" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan7798" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.84px;">Shortly </span><span id="_idTextSpan7799" class="CharOverride-10" style="position:absolute;top:1760px;left:619.25px;letter-spacing:2.3px;">after </span><span id="_idTextSpan7800" class="CharOverride-10" style="position:absolute;top:1760px;left:1033.14px;letter-spacing:2.29px;">his </span><span id="_idTextSpan7801" class="CharOverride-9" style="position:absolute;top:1760px;left:1325.91px;letter-spacing:-0.41px;">17</span><span id="_idTextSpan7802" class="CharOverride-11" style="position:absolute;top:1750.5px;left:1493.92px;letter-spacing:1.52px;">th</span><span id="_idTextSpan7803" class="CharOverride-10" style="position:absolute;top:1760px;left:1582.27px;"> </span><span id="_idTextSpan7804" class="CharOverride-10" style="position:absolute;top:1760px;left:1670.94px;letter-spacing:1.17px;">birthday, </span><span id="_idTextSpan7805" class="CharOverride-10" style="position:absolute;top:1760px;left:2406.89px;letter-spacing:2.11px;">Matthews </span><span id="_idTextSpan7806" class="CharOverride-10" style="position:absolute;top:1760px;left:3216.2px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7807" class="CharOverride-10" style="position:absolute;top:1760px;left:3569.2px;letter-spacing:-2.64px;">arrested </span><span id="_idTextSpan7808" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan7809" class="CharOverride-10" style="position:absolute;top:1980px;left:310.47px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7810" class="CharOverride-10" style="position:absolute;top:1980px;left:646.99px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan7811" class="CharOverride-10" style="position:absolute;top:1980px;left:1289px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan7812" class="CharOverride-10" style="position:absolute;top:1980px;left:1539.53px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7813" class="CharOverride-10" style="position:absolute;top:1980px;left:1718.57px;letter-spacing:1.66px;">local </span><span id="_idTextSpan7814" class="CharOverride-10" style="position:absolute;top:1980px;left:2165.51px;letter-spacing:0.47px;">convenience </span><span id="_idTextSpan7815" class="CharOverride-10" style="position:absolute;top:1980px;left:3178.14px;letter-spacing:0.75px;">store </span><span id="_idTextSpan7816" class="CharOverride-10" style="position:absolute;top:1980px;left:3630.79px;letter-spacing:-6.07px;">owner. </span><span id="_idTextSpan7817" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.97px;">Three </span><span id="_idTextSpan7818" class="CharOverride-10" style="position:absolute;top:2200px;left:507.31px;letter-spacing:-1.23px;">individuals </span><span id="_idTextSpan7819" class="CharOverride-10" style="position:absolute;top:2200px;left:1366.57px;letter-spacing:2.03px;">interviewed </span><span id="_idTextSpan7820" class="CharOverride-10" style="position:absolute;top:2200px;left:2299.02px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan7821" class="CharOverride-10" style="position:absolute;top:2200px;left:2535.06px;letter-spacing:0.99px;">police </span><span id="_idTextSpan7822" class="CharOverride-10" style="position:absolute;top:2200px;left:3033.71px;letter-spacing:0.08px;">were </span><span id="_idTextSpan7823" class="CharOverride-10" style="position:absolute;top:2200px;left:3447.15px;letter-spacing:-5.01px;">unable </span><span id="_idTextSpan7824" class="CharOverride-10" style="position:absolute;top:2200px;left:3990.26px;letter-spacing:0.66px;">to </span><span id="_idTextSpan7825" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;text-rendering:optimizeLegibility;letter-spacing:-1.98px;">definitively </span><span id="_idTextSpan7826" class="CharOverride-10" style="position:absolute;top:2420px;left:895.76px;letter-spacing:2.46px;">identify </span><span id="_idTextSpan7827" class="CharOverride-10" style="position:absolute;top:2420px;left:1532.52px;letter-spacing:2.16px;">Matthews, </span><span id="_idTextSpan7828" class="CharOverride-10" style="position:absolute;top:2420px;left:2375.25px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7829" class="CharOverride-10" style="position:absolute;top:2420px;left:2707.37px;letter-spacing:-2.45px;">witnesses </span><span id="_idTextSpan7830" class="CharOverride-10" style="position:absolute;top:2420px;left:3450.26px;letter-spacing:2.27px;">described </span><span id="_idTextSpan7831" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7832" class="CharOverride-10" style="position:absolute;top:2640px;left:276.68px;letter-spacing:1.23px;">murderer </span><span id="_idTextSpan7833" class="CharOverride-10" style="position:absolute;top:2640px;left:1000.42px;letter-spacing:1.48px;">as </span><span id="_idTextSpan7834" class="CharOverride-10" style="position:absolute;top:2640px;left:1179.31px;letter-spacing:1.38px;">short </span><span id="_idTextSpan7835" class="CharOverride-10" style="position:absolute;top:2640px;left:1590.83px;">- </span><span id="_idTextSpan7836" class="CharOverride-10" style="position:absolute;top:2640px;left:1710.03px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan7837" class="CharOverride-10" style="position:absolute;top:2640px;left:1945.55px;letter-spacing:2.82px;">taller </span><span id="_idTextSpan7838" class="CharOverride-10" style="position:absolute;top:2640px;left:2363.13px;letter-spacing:2.42px;">than </span><span id="_idTextSpan7839" class="CharOverride-9" style="position:absolute;top:2640px;left:2735.43px;letter-spacing:-0.89px;">5&apos;8</span><span id="_idTextSpan7840" class="CharOverride-10" style="position:absolute;top:2640px;left:2933.44px;letter-spacing:-3.74px;">&quot;. </span><span id="_idTextSpan7841" class="CharOverride-10" style="position:absolute;top:2640px;left:3090.93px;letter-spacing:-3.1px;">Matthews </span><span id="_idTextSpan7842" class="CharOverride-10" style="position:absolute;top:2640px;left:3860.39px;letter-spacing:0.97px;">is </span><span id="_idTextSpan7843" class="CharOverride-10" style="position:absolute;top:2640px;left:4013.27px;letter-spacing:0.49px;">at </span><span id="_idTextSpan7844" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.42px;">least </span><span id="_idTextSpan7845" class="CharOverride-9" style="position:absolute;top:2860px;left:364.87px;letter-spacing:-0.9px;">6</span><span id="_idTextSpan7846" class="CharOverride-10" style="position:absolute;top:2860px;left:448.39px;"> </span><span id="_idTextSpan7847" class="CharOverride-10" style="position:absolute;top:2860px;left:504.52px;letter-spacing:0.4px;">feet </span><span id="_idTextSpan7848" class="CharOverride-10" style="position:absolute;top:2860px;left:821.64px;letter-spacing:3.44px;">tall. </span><span id="_idTextSpan7849" class="CharOverride-10" style="position:absolute;top:2860px;left:1155.41px;letter-spacing:1.77px;">Matthews&apos; </span><span id="_idTextSpan7850" class="CharOverride-10" style="position:absolute;top:2860px;left:1962.74px;letter-spacing:1.83px;">court </span><span id="_idTextSpan7851" class="CharOverride-10" style="position:absolute;top:2860px;left:2406.74px;letter-spacing:1.08px;">appointed </span><span id="_idTextSpan7852" class="CharOverride-10" style="position:absolute;top:2860px;left:3180.71px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan7853" class="CharOverride-10" style="position:absolute;top:2860px;left:3533.05px;letter-spacing:2.04px;">attorney </span><span id="_idTextSpan7854" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7855" class="CharOverride-10" style="position:absolute;top:3080px;left:302.52px;letter-spacing:1.83px;">unprepared, </span><span id="_idTextSpan7856" class="CharOverride-10" style="position:absolute;top:3080px;left:1215.85px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7857" class="CharOverride-10" style="position:absolute;top:3080px;left:1513.48px;letter-spacing:1.43px;">unable </span><span id="_idTextSpan7858" class="CharOverride-10" style="position:absolute;top:3080px;left:2032.54px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7859" class="CharOverride-10" style="position:absolute;top:3080px;left:2218.15px;letter-spacing:2.25px;">handle </span><span id="_idTextSpan7860" class="CharOverride-10" style="position:absolute;top:3080px;left:2742.97px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7861" class="CharOverride-10" style="position:absolute;top:3080px;left:3009.03px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan7862" class="CharOverride-10" style="position:absolute;top:3080px;left:3450.85px;letter-spacing:1.08px;">evidence. </span><span id="_idTextSpan7863" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.64px;">On </span><span id="_idTextSpan7864" class="CharOverride-10" style="position:absolute;top:3300px;left:308.75px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7865" class="CharOverride-10" style="position:absolute;top:3300px;left:601.52px;letter-spacing:2.6px;">third </span><span id="_idTextSpan7866" class="CharOverride-10" style="position:absolute;top:3300px;left:1025.14px;letter-spacing:1.15px;">day </span><span id="_idTextSpan7867" class="CharOverride-10" style="position:absolute;top:3300px;left:1340.37px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan7868" class="CharOverride-10" style="position:absolute;top:3300px;left:1547.16px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7869" class="CharOverride-10" style="position:absolute;top:3300px;left:1839.94px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan7870" class="CharOverride-10" style="position:absolute;top:3300px;left:2250.77px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7871" class="CharOverride-10" style="position:absolute;top:3300px;left:2543.55px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan7872" class="CharOverride-10" style="position:absolute;top:3300px;left:3007.47px;letter-spacing:0.92px;">ordered </span><span id="_idTextSpan7873" class="CharOverride-10" style="position:absolute;top:3300px;left:3631.1px;letter-spacing:1.79px;">closing </span><span id="_idTextSpan7874" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.63px;">arguments, </span><span id="_idTextSpan7875" class="CharOverride-10" style="position:absolute;top:3520px;left:881.41px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7876" class="CharOverride-10" style="position:absolute;top:3520px;left:1215.03px;letter-spacing:0.39px;">sent </span><span id="_idTextSpan7877" class="CharOverride-10" style="position:absolute;top:3520px;left:1570.68px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7878" class="CharOverride-10" style="position:absolute;top:3520px;left:1872.72px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan7879" class="CharOverride-10" style="position:absolute;top:3520px;left:2243.83px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7880" class="CharOverride-10" style="position:absolute;top:3520px;left:2465.43px;letter-spacing:1.59px;">deliberate. </span><span id="_idTextSpan7881" class="CharOverride-10" style="position:absolute;top:3520px;left:3295.72px;letter-spacing:1.42px;">When </span><span id="_idTextSpan7882" class="CharOverride-10" style="position:absolute;top:3520px;left:3823.41px;letter-spacing:1.12px;">they </span><span id="_idTextSpan7883" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.95px;">could </span><span id="_idTextSpan7884" class="CharOverride-10" style="position:absolute;top:3740px;left:449.21px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan7885" class="CharOverride-10" style="position:absolute;top:3740px;left:734.95px;letter-spacing:2.3px;">agree </span><span id="_idTextSpan7886" class="CharOverride-10" style="position:absolute;top:3740px;left:1167.99px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan7887" class="CharOverride-10" style="position:absolute;top:3740px;left:1400.43px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7888" class="CharOverride-10" style="position:absolute;top:3740px;left:1516.72px;letter-spacing:-4.53px;">verdict </span><span id="_idTextSpan7889" class="CharOverride-10" style="position:absolute;top:3740px;left:2063.15px;letter-spacing:2.3px;">after </span><span id="_idTextSpan7890" class="CharOverride-10" style="position:absolute;top:3740px;left:2434.27px;letter-spacing:1.53px;">several </span><span id="_idTextSpan7891" class="CharOverride-10" style="position:absolute;top:3740px;left:2965.12px;letter-spacing:1.64px;">hours, </span><span id="_idTextSpan7892" class="CharOverride-10" style="position:absolute;top:3740px;left:3464.91px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7893" class="CharOverride-10" style="position:absolute;top:3740px;left:3738.68px;letter-spacing:1.31px;">judge </span><span id="_idTextSpan7894" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.92px;">ordered </span><span id="_idTextSpan7895" class="CharOverride-10" style="position:absolute;top:3960px;left:626.51px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7896" class="CharOverride-10" style="position:absolute;top:3960px;left:922.17px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan7897" class="CharOverride-10" style="position:absolute;top:3960px;left:1286.9px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7898" class="CharOverride-10" style="position:absolute;top:3960px;left:1502.11px;letter-spacing:1.64px;">resume </span><span id="_idTextSpan7899" class="CharOverride-10" style="position:absolute;top:3960px;left:2089.67px;letter-spacing:-1.55px;">deliberations </span><span id="_idTextSpan7900" class="CharOverride-10" style="position:absolute;top:3960px;left:3084.39px;letter-spacing:2.78px;">until </span><span id="_idTextSpan7901" class="CharOverride-10" style="position:absolute;top:3960px;left:3498.99px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7902" class="CharOverride-10" style="position:absolute;top:3960px;left:3637.17px;letter-spacing:1.28px;">verdict </span><span id="_idTextSpan7903" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7904" class="CharOverride-10" style="position:absolute;top:4180px;left:319.27px;letter-spacing:1.02px;">reached. </span><span id="_idTextSpan7905" class="CharOverride-10" style="position:absolute;top:4180px;left:979.69px;letter-spacing:2.26px;">Less </span><span id="_idTextSpan7906" class="CharOverride-10" style="position:absolute;top:4180px;left:1332.86px;letter-spacing:2.42px;">than </span><span id="_idTextSpan7907" class="CharOverride-10" style="position:absolute;top:4180px;left:1711.28px;letter-spacing:1.39px;">an </span><span id="_idTextSpan7908" class="CharOverride-10" style="position:absolute;top:4180px;left:1935.44px;letter-spacing:0.63px;">hour </span><span id="_idTextSpan7909" class="CharOverride-10" style="position:absolute;top:4180px;left:2334.83px;letter-spacing:0.85px;">later, </span><span id="_idTextSpan7910" class="CharOverride-10" style="position:absolute;top:4180px;left:2748.33px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7911" class="CharOverride-10" style="position:absolute;top:4180px;left:3031.13px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan7912" class="CharOverride-10" style="position:absolute;top:4180px;left:3383px;letter-spacing:2.41px;">returned </span><span id="_idTextSpan7913" class="CharOverride-10" style="position:absolute;top:4180px;left:4067.3px;">a </span><span id="_idTextSpan7914" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.93px;">guilty </span><span id="_idTextSpan7915" class="CharOverride-10" style="position:absolute;top:4400px;left:486.03px;letter-spacing:1.16px;">verdict </span><span id="_idTextSpan7916" class="CharOverride-10" style="position:absolute;top:4400px;left:1039.93px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7917" class="CharOverride-10" style="position:absolute;top:4400px;left:1352.73px;letter-spacing:2.11px;">Matthews </span><span id="_idTextSpan7918" class="CharOverride-10" style="position:absolute;top:4400px;left:2126.75px;letter-spacing:1.37px;">was </span><span id="_idTextSpan7919" class="CharOverride-10" style="position:absolute;top:4400px;left:2444.45px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan7920" class="CharOverride-10" style="position:absolute;top:4400px;left:3203.41px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7921" class="CharOverride-10" style="position:absolute;top:4400px;left:3404.2px;letter-spacing:1.51px;">death </span><span id="_idTextSpan7922" class="CharOverride-10" style="position:absolute;top:4400px;left:3853.09px;letter-spacing:1.49px;">two </span><span id="_idTextSpan7923" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.68px;">days </span><span id="_idTextSpan7924" class="CharOverride-10" style="position:absolute;top:4620px;left:377.56px;letter-spacing:0.71px;">later. </span><span id="_idTextSpan7925" class="CharOverride-10" style="position:absolute;top:4620px;left:804.29px;letter-spacing:0.86px;">In </span><span id="_idTextSpan7926" class="CharOverride-10" style="position:absolute;top:4620px;left:1029.72px;letter-spacing:1.47px;">March </span><span id="_idTextSpan7927" class="CharOverride-9" style="position:absolute;top:4620px;left:1574.57px;letter-spacing:0.26px;">2003</span><span id="_idTextSpan7928" class="CharOverride-10" style="position:absolute;top:4620px;left:1913.29px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan7929" class="CharOverride-10" style="position:absolute;top:4620px;left:2028.3px;letter-spacing:1.77px;">Matthews&apos; </span><span id="_idTextSpan7930" class="CharOverride-10" style="position:absolute;top:4620px;left:2848.62px;letter-spacing:2.13px;">attorneys </span><span id="_idTextSpan7931" class="CharOverride-10" style="position:absolute;top:4620px;left:3580.5px;letter-spacing:1.29px;">had </span><span id="_idTextSpan7932" class="CharOverride-10" style="position:absolute;top:4620px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan7933" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan7934" class="CharOverride-10" style="position:absolute;top:4840px;left:646.88px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan7935" class="CharOverride-10" style="position:absolute;top:4840px;left:1359.76px;letter-spacing:1.84px;">re-tested. </span><span id="_idTextSpan7936" class="CharOverride-10" style="position:absolute;top:4840px;left:2119.35px;letter-spacing:0.64px;">The </span><span id="_idTextSpan7937" class="CharOverride-10" style="position:absolute;top:4840px;left:2488.9px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan7938" class="CharOverride-10" style="position:absolute;top:4840px;left:2965.06px;letter-spacing:-3.53px;">results </span><span id="_idTextSpan7939" class="CharOverride-10" style="position:absolute;top:4840px;left:3492.88px;letter-spacing:-4.4px;">excluded </span><span id="_idTextSpan7940" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.16px;">Matthews, </span><span id="_idTextSpan7941" class="CharOverride-10" style="position:absolute;top:5060px;left:818.64px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7942" class="CharOverride-10" style="position:absolute;top:5060px;left:1126.68px;letter-spacing:2.62px;">this </span><span id="_idTextSpan7943" class="CharOverride-10" style="position:absolute;top:5060px;left:1435.89px;letter-spacing:2.15px;">time </span><span id="_idTextSpan7944" class="CharOverride-10" style="position:absolute;top:5060px;left:1815.97px;letter-spacing:0.94px;">they </span><span id="_idTextSpan7945" class="CharOverride-10" style="position:absolute;top:5060px;left:2178.85px;letter-spacing:1.14px;">pointed </span><span id="_idTextSpan7946" class="CharOverride-10" style="position:absolute;top:5060px;left:2782.32px;letter-spacing:2.73px;">directly </span><span id="_idTextSpan7947" class="CharOverride-10" style="position:absolute;top:5060px;left:3388.14px;letter-spacing:0.36px;">to </span><span id="_idTextSpan7948" class="CharOverride-10" style="position:absolute;top:5060px;left:3584.15px;letter-spacing:1.31px;">another </span><span id="_idTextSpan7949" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-1.73px;">individual </span><span id="_idTextSpan7950" class="CharOverride-10" style="position:absolute;top:5280px;left:784.97px;">- </span><span id="_idTextSpan7951" class="CharOverride-10" style="position:absolute;top:5280px;left:902.39px;letter-spacing:-0.31px;">one </span><span id="_idTextSpan7952" class="CharOverride-10" style="position:absolute;top:5280px;left:1214.6px;letter-spacing:3.18px;">serving </span><span id="_idTextSpan7953" class="CharOverride-10" style="position:absolute;top:5280px;left:1791.43px;letter-spacing:2.15px;">time </span><span id="_idTextSpan7954" class="CharOverride-10" style="position:absolute;top:5280px;left:2169.96px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan7955" class="CharOverride-10" style="position:absolute;top:5280px;left:2418.82px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7956" class="CharOverride-10" style="position:absolute;top:5280px;left:2536.25px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan7957" class="CharOverride-10" style="position:absolute;top:5280px;left:3116.65px;letter-spacing:1.7px;">that </span><span id="_idTextSpan7958" class="CharOverride-10" style="position:absolute;top:5280px;left:3442.37px;letter-spacing:1.08px;">happened </span><span id="_idTextSpan7959" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan7960" class="CharOverride-10" style="position:absolute;top:5500px;left:109.27px;letter-spacing:0.06px;">few </span><span id="_idTextSpan7961" class="CharOverride-10" style="position:absolute;top:5500px;left:409.23px;letter-spacing:1.11px;">months </span><span id="_idTextSpan7962" class="CharOverride-10" style="position:absolute;top:5500px;left:986.72px;letter-spacing:2.3px;">after </span><span id="_idTextSpan7963" class="CharOverride-10" style="position:absolute;top:5500px;left:1350.83px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7964" class="CharOverride-10" style="position:absolute;top:5500px;left:1617.58px;letter-spacing:0.47px;">convenience </span><span id="_idTextSpan7965" class="CharOverride-10" style="position:absolute;top:5500px;left:2560.45px;letter-spacing:0.75px;">store </span><span id="_idTextSpan7966" class="CharOverride-10" style="position:absolute;top:5500px;left:2943.33px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan7967" class="CharOverride-10" style="position:absolute;top:5500px;left:3515.58px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7968" class="CharOverride-10" style="position:absolute;top:5500px;left:3813.9px;letter-spacing:1.9px;">only </span><span id="_idTextSpan7969" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.81px;">blocks </span><span id="_idTextSpan7970" class="CharOverride-10" style="position:absolute;top:5720px;left:488.55px;letter-spacing:-1.85px;">away. </span><span id="_idTextSpan7971" class="CharOverride-10" style="position:absolute;top:5720px;left:919.13px;letter-spacing:0.86px;">In </span><span id="_idTextSpan7972" class="CharOverride-10" style="position:absolute;top:5720px;left:1110.15px;letter-spacing:2.65px;">April </span><span id="_idTextSpan7973" class="CharOverride-10" style="position:absolute;top:5720px;left:1522.54px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan7974" class="CharOverride-9" style="position:absolute;top:5720px;left:1699.13px;letter-spacing:2.62px;">2004</span><span id="_idTextSpan7975" class="CharOverride-10" style="position:absolute;top:5720px;left:2047.3px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan7976" class="CharOverride-10" style="position:absolute;top:5720px;left:2127.9px;letter-spacing:1.53px;">based </span><span id="_idTextSpan7977" class="CharOverride-10" style="position:absolute;top:5720px;left:2556.28px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan7978" class="CharOverride-10" style="position:absolute;top:5720px;left:2777.52px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7979" class="CharOverride-10" style="position:absolute;top:5720px;left:3040.09px;letter-spacing:0px;">new </span><span id="_idTextSpan7980" class="CharOverride-10" style="position:absolute;top:5720px;left:3380.63px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan7981" class="CharOverride-10" style="position:absolute;top:5720px;left:3818.96px;letter-spacing:2.01px;">test-</span><span id="_idTextSpan7982" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.8px;">ing </span><span id="_idTextSpan7983" class="CharOverride-10" style="position:absolute;top:5940px;left:268.65px;letter-spacing:1.09px;">and </span><span id="_idTextSpan7984" class="CharOverride-10" style="position:absolute;top:5940px;left:564.56px;text-rendering:optimizeLegibility;letter-spacing:2.91px;">findings </span><span id="_idTextSpan7985" class="CharOverride-10" style="position:absolute;top:5940px;left:1189.68px;letter-spacing:1.7px;">that </span><span id="_idTextSpan7986" class="CharOverride-10" style="position:absolute;top:5940px;left:1504.83px;letter-spacing:0.67px;">the </span><span id="_idTextSpan7987" class="CharOverride-10" style="position:absolute;top:5940px;left:1769.16px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan7988" class="CharOverride-10" style="position:absolute;top:5940px;left:2655.33px;letter-spacing:1.24px;">suppressed </span><span id="_idTextSpan7989" class="CharOverride-10" style="position:absolute;top:5940px;left:3449.92px;letter-spacing:1.17px;">evidence, </span><span id="_idTextSpan7990" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.61px;">District </span><span id="_idTextSpan7991" class="CharOverride-10" style="position:absolute;top:6160px;left:583.94px;letter-spacing:1.89px;">Attorney </span><span id="_idTextSpan7992" class="CharOverride-10" style="position:absolute;top:6160px;left:1272.45px;letter-spacing:0.98px;">Paul </span><span id="_idTextSpan7993" class="CharOverride-10" style="position:absolute;top:6160px;left:1620.68px;letter-spacing:1.63px;">Connick </span><span id="_idTextSpan7994" class="CharOverride-10" style="position:absolute;top:6160px;left:2293.71px;letter-spacing:2.25px;">agreed </span><span id="_idTextSpan7995" class="CharOverride-10" style="position:absolute;top:6160px;left:2806.52px;letter-spacing:1.7px;">that </span><span id="_idTextSpan7996" class="CharOverride-10" style="position:absolute;top:6160px;left:3118.96px;letter-spacing:-3.1px;">Matthews </span><span id="_idTextSpan7997" class="CharOverride-10" style="position:absolute;top:6160px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan7998" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.48px;">entitled </span><span id="_idTextSpan7999" class="CharOverride-10" style="position:absolute;top:6380px;left:601.4px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8000" class="CharOverride-10" style="position:absolute;top:6380px;left:800.32px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8001" class="CharOverride-10" style="position:absolute;top:6380px;left:922.21px;letter-spacing:0px;">new </span><span id="_idTextSpan8002" class="CharOverride-10" style="position:absolute;top:6380px;left:1279.55px;letter-spacing:3.49px;">trial. </span><span id="_idTextSpan8003" class="CharOverride-10" style="position:absolute;top:6380px;left:1676.03px;letter-spacing:2.11px;">Matthews </span><span id="_idTextSpan8004" class="CharOverride-10" style="position:absolute;top:6380px;left:2448.18px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8005" class="CharOverride-10" style="position:absolute;top:6380px;left:2764.01px;text-rendering:optimizeLegibility;letter-spacing:2.16px;">officially </span><span id="_idTextSpan8006" class="CharOverride-10" style="position:absolute;top:6380px;left:3441.33px;letter-spacing:0.97px;">exonerat-</span><span id="_idTextSpan8007" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:0.34px;">ed </span><span id="_idTextSpan8008" class="CharOverride-10" style="position:absolute;top:6600px;left:230.71px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan8009" class="CharOverride-10" style="position:absolute;top:6600px;left:478.1px;letter-spacing:2.11px;">August </span><span id="_idTextSpan8010" class="CharOverride-9" style="position:absolute;top:6600px;left:1054.49px;letter-spacing:-1.85px;">9</span><span id="_idTextSpan8011" class="CharOverride-10" style="position:absolute;top:6600px;left:1137.05px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan8012" class="CharOverride-9" style="position:absolute;top:6600px;left:1243.81px;letter-spacing:1.83px;">2004</span><span id="_idTextSpan8013" class="CharOverride-10" style="position:absolute;top:6600px;left:1588.81px;"> </span><span id="_idTextSpan8014" class="CharOverride-10" style="position:absolute;top:6600px;left:1649.67px;letter-spacing:0.15px;">when </span><span id="_idTextSpan8015" class="CharOverride-10" style="position:absolute;top:6600px;left:2110.86px;letter-spacing:-4.11px;">Connick </span><span id="_idTextSpan8016" class="CharOverride-10" style="position:absolute;top:6600px;left:2810.98px;letter-spacing:1.34px;">dropped </span><span id="_idTextSpan8017" class="CharOverride-10" style="position:absolute;top:6600px;left:3475.15px;letter-spacing:3.35px;">all </span><span id="_idTextSpan8018" class="CharOverride-10" style="position:absolute;top:6600px;left:3707.09px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8019" class="CharOverride-10" style="position:absolute;top:6600px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan8020" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan8021" class="CharOverride-10" style="position:absolute;top:6820px;left:606.02px;letter-spacing:3.23px;">against </span><span id="_idTextSpan8022" class="CharOverride-10" style="position:absolute;top:6820px;left:1175.86px;letter-spacing:2.74px;">him. </span><span id="_idTextSpan8023" class="CharOverride-10" style="position:absolute;top:6820px;left:1588.98px;letter-spacing:1.75px;">Prosecutors </span><span id="_idTextSpan8024" class="CharOverride-10" style="position:absolute;top:6820px;left:2499.05px;letter-spacing:0.61px;">conceded </span><span id="_idTextSpan8025" class="CharOverride-10" style="position:absolute;top:6820px;left:3252.99px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8026" class="CharOverride-10" style="position:absolute;top:6820px;left:3601.17px;letter-spacing:2.24px;">charges </span><span id="_idTextSpan8027" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:0.98px;">should </span><span id="_idTextSpan8028" class="CharOverride-10" style="position:absolute;top:7040px;left:513.08px;letter-spacing:-0.04px;">never </span><span id="_idTextSpan8029" class="CharOverride-10" style="position:absolute;top:7040px;left:947.78px;letter-spacing:0.1px;">have </span><span id="_idTextSpan8030" class="CharOverride-10" style="position:absolute;top:7040px;left:1315.73px;letter-spacing:0.71px;">been </span><span id="_idTextSpan8031" class="CharOverride-10" style="position:absolute;top:7040px;left:1698.07px;letter-spacing:1.13px;">brought </span><span id="_idTextSpan8032" class="CharOverride-10" style="position:absolute;top:7040px;left:2312.72px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8033" class="CharOverride-10" style="position:absolute;top:7040px;left:2609.5px;letter-spacing:1.64px;">stated </span><span id="_idTextSpan8034" class="CharOverride-10" style="position:absolute;top:7040px;left:3057.92px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8035" class="CharOverride-10" style="position:absolute;top:7040px;left:3373.94px;letter-spacing:1.62px;">Matthews’ </span><span id="_idTextSpan8036" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:0.87px;">exoneration </span><span id="_idTextSpan8037" class="CharOverride-10" style="position:absolute;top:7260px;left:906.11px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8038" class="CharOverride-10" style="position:absolute;top:7260px;left:1214.57px;letter-spacing:2.59px;">“in </span><span id="_idTextSpan8039" class="CharOverride-10" style="position:absolute;top:7260px;left:1495.85px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8040" class="CharOverride-10" style="position:absolute;top:7260px;left:1767.84px;letter-spacing:-3.54px;">interest </span><span id="_idTextSpan8041" class="CharOverride-10" style="position:absolute;top:7260px;left:2344.3px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8042" class="CharOverride-10" style="position:absolute;top:7260px;left:2530.31px;letter-spacing:0.02px;">justice.” </span></p>
			</div>
		</div>
	</body>
</html>
