<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-243</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-243" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer227" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18075" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.42px;">jonathan </span><span id="_idTextSpan18076" class="CharOverride-9" style="position:absolute;top:0px;left:807.73px;letter-spacing:-0.45px;">treadaway, </span><span id="_idTextSpan18077" class="CharOverride-9" style="position:absolute;top:0px;left:1757.4px;letter-spacing:3.63px;">arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18078" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18079" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18080" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18081" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18082" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18083" class="CharOverride-9" style="position:absolute;top:440px;left:0px;"> </span><span id="_idTextSpan18084" class="CharOverride-9" style="position:absolute;top:440px;left:45.04px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan18085" class="CharOverride-9" style="position:absolute;top:440px;left:969.15px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18086" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan18087" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-0.54px;">1978 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18088" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.29px;">Treadaway </span><span id="_idTextSpan18089" class="CharOverride-10" style="position:absolute;top:1760px;left:819.76px;letter-spacing:1.37px;">was </span><span id="_idTextSpan18090" class="CharOverride-10" style="position:absolute;top:1760px;left:1118.86px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan18091" class="CharOverride-10" style="position:absolute;top:1760px;left:1861.27px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18092" class="CharOverride-10" style="position:absolute;top:1760px;left:2037.92px;letter-spacing:0.68px;">sodomy </span><span id="_idTextSpan18093" class="CharOverride-10" style="position:absolute;top:1760px;left:2636.35px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18094" class="CharOverride-10" style="position:absolute;top:1760px;left:2930.56px;text-rendering:optimizeLegibility;letter-spacing:2px;">first </span><span id="_idTextSpan18095" class="CharOverride-10" style="position:absolute;top:1760px;left:3243.55px;letter-spacing:1.84px;">degree </span><span id="_idTextSpan18096" class="CharOverride-10" style="position:absolute;top:1760px;left:3762.1px;letter-spacing:2.23px;">mur-</span><span id="_idTextSpan18097" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.54px;">der </span><span id="_idTextSpan18098" class="CharOverride-10" style="position:absolute;top:1980px;left:277.32px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18099" class="CharOverride-10" style="position:absolute;top:1980px;left:465.6px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan18100" class="CharOverride-10" style="position:absolute;top:1980px;left:582.39px;letter-spacing:1.14px;">six-year-old </span><span id="_idTextSpan18101" class="CharOverride-10" style="position:absolute;top:1980px;left:1501.02px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18102" class="CharOverride-10" style="position:absolute;top:1980px;left:1806.86px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan18103" class="CharOverride-10" style="position:absolute;top:1980px;left:2558.85px;letter-spacing:0.36px;">to </span><span id="_idTextSpan18104" class="CharOverride-10" style="position:absolute;top:1980px;left:2752.67px;letter-spacing:1.54px;">death. </span><span id="_idTextSpan18105" class="CharOverride-10" style="position:absolute;top:1980px;left:3243.08px;letter-spacing:0.64px;">The </span><span id="_idTextSpan18106" class="CharOverride-10" style="position:absolute;top:1980px;left:3586.51px;letter-spacing:0.93px;">convic-</span><span id="_idTextSpan18107" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.82px;">tion </span><span id="_idTextSpan18108" class="CharOverride-10" style="position:absolute;top:2200px;left:347.19px;letter-spacing:1.37px;">was </span><span id="_idTextSpan18109" class="CharOverride-10" style="position:absolute;top:2200px;left:667.69px;letter-spacing:2.33px;">overturned, </span><span id="_idTextSpan18110" class="CharOverride-10" style="position:absolute;top:2200px;left:1586.22px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18111" class="CharOverride-10" style="position:absolute;top:2200px;left:1901.83px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan18112" class="CharOverride-10" style="position:absolute;top:2200px;left:2129.34px;letter-spacing:1.37px;">was </span><span id="_idTextSpan18113" class="CharOverride-10" style="position:absolute;top:2200px;left:2449.83px;letter-spacing:1.72px;">acquitted </span><span id="_idTextSpan18114" class="CharOverride-10" style="position:absolute;top:2200px;left:3175.87px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18115" class="CharOverride-10" style="position:absolute;top:2200px;left:3373.91px;letter-spacing:3.35px;">all </span><span id="_idTextSpan18116" class="CharOverride-10" style="position:absolute;top:2200px;left:3601.17px;letter-spacing:2.24px;">charges </span><span id="_idTextSpan18117" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.19px;">at </span><span id="_idTextSpan18118" class="CharOverride-10" style="position:absolute;top:2420px;left:177.65px;letter-spacing:3.14px;">retrial </span><span id="_idTextSpan18119" class="CharOverride-10" style="position:absolute;top:2420px;left:668.58px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan18120" class="CharOverride-10" style="position:absolute;top:2420px;left:895.6px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18121" class="CharOverride-10" style="position:absolute;top:2420px;left:1176.7px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan18122" class="CharOverride-10" style="position:absolute;top:2420px;left:1526.85px;letter-spacing:2.3px;">after </span><span id="_idTextSpan18123" class="CharOverride-9" style="position:absolute;top:2420px;left:1905.31px;letter-spacing:-0.9px;">5</span><span id="_idTextSpan18124" class="CharOverride-10" style="position:absolute;top:2420px;left:1988.83px;"> </span><span id="_idTextSpan18125" class="CharOverride-10" style="position:absolute;top:2420px;left:2042.06px;letter-spacing:1.9px;">pathologists </span><span id="_idTextSpan18126" class="CharOverride-10" style="position:absolute;top:2420px;left:2950.87px;text-rendering:optimizeLegibility;letter-spacing:2.05px;">testified </span><span id="_idTextSpan18127" class="CharOverride-10" style="position:absolute;top:2420px;left:3577.92px;letter-spacing:1.7px;">that </span><span id="_idTextSpan18128" class="CharOverride-10" style="position:absolute;top:2420px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan18129" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.81px;">victim </span><span id="_idTextSpan18130" class="CharOverride-10" style="position:absolute;top:2640px;left:522.08px;letter-spacing:0.82px;">probably </span><span id="_idTextSpan18131" class="CharOverride-10" style="position:absolute;top:2640px;left:1202.78px;letter-spacing:1.4px;">died </span><span id="_idTextSpan18132" class="CharOverride-10" style="position:absolute;top:2640px;left:1566.15px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18133" class="CharOverride-10" style="position:absolute;top:2640px;left:1758.76px;letter-spacing:3.31px;">natural </span><span id="_idTextSpan18134" class="CharOverride-10" style="position:absolute;top:2640px;left:2321.83px;letter-spacing:1.65px;">causes </span><span id="_idTextSpan18135" class="CharOverride-10" style="position:absolute;top:2640px;left:2813.6px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18136" class="CharOverride-10" style="position:absolute;top:2640px;left:3123.78px;letter-spacing:1.7px;">that </span><span id="_idTextSpan18137" class="CharOverride-10" style="position:absolute;top:2640px;left:3453.19px;letter-spacing:0.91px;">there </span><span id="_idTextSpan18138" class="CharOverride-10" style="position:absolute;top:2640px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan18139" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan18140" class="CharOverride-10" style="position:absolute;top:2860px;left:261.8px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan18141" class="CharOverride-10" style="position:absolute;top:2860px;left:977.26px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18142" class="CharOverride-10" style="position:absolute;top:2860px;left:1194.24px;letter-spacing:-0.65px;">sodomy. </span><span id="_idTextSpan18143" class="CharOverride-10" style="position:absolute;top:2860px;left:1869.85px;letter-spacing:1.48px;">Members </span><span id="_idTextSpan18144" class="CharOverride-10" style="position:absolute;top:2860px;left:2626.39px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18145" class="CharOverride-10" style="position:absolute;top:2860px;left:2843.37px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18146" class="CharOverride-10" style="position:absolute;top:2860px;left:3146.34px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan18147" class="CharOverride-10" style="position:absolute;top:2860px;left:3518.37px;letter-spacing:1.81px;">reported </span><span id="_idTextSpan18148" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-6.6px;">noted </span><span id="_idTextSpan18149" class="CharOverride-10" style="position:absolute;top:3080px;left:456px;letter-spacing:1.7px;">that </span><span id="_idTextSpan18150" class="CharOverride-10" style="position:absolute;top:3080px;left:777.84px;letter-spacing:1.52px;">prosecutors </span><span id="_idTextSpan18151" class="CharOverride-10" style="position:absolute;top:3080px;left:1647.44px;letter-spacing:1.29px;">had </span><span id="_idTextSpan18152" class="CharOverride-10" style="position:absolute;top:3080px;left:1950.82px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan18153" class="CharOverride-10" style="position:absolute;top:3080px;left:2390.92px;letter-spacing:0.36px;">to </span><span id="_idTextSpan18154" class="CharOverride-10" style="position:absolute;top:3080px;left:2581.51px;letter-spacing:-0.44px;">prove </span><span id="_idTextSpan18155" class="CharOverride-10" style="position:absolute;top:3080px;left:3030.85px;letter-spacing:1.7px;">that </span><span id="_idTextSpan18156" class="CharOverride-10" style="position:absolute;top:3080px;left:3352.7px;letter-spacing:0.38px;">Treadaway </span><span id="_idTextSpan18157" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan18158" class="CharOverride-10" style="position:absolute;top:3300px;left:308.46px;letter-spacing:-0.03px;">even </span><span id="_idTextSpan18159" class="CharOverride-10" style="position:absolute;top:3300px;left:690.14px;letter-spacing:1.8px;">inside </span><span id="_idTextSpan18160" class="CharOverride-10" style="position:absolute;top:3300px;left:1157.43px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18161" class="CharOverride-10" style="position:absolute;top:3300px;left:1429.43px;letter-spacing:2.67px;">victims&apos; </span><span id="_idTextSpan18162" class="CharOverride-10" style="position:absolute;top:3300px;left:2035.58px;letter-spacing:0.04px;">home. </span></p>
			</div>
		</div>
	</body>
</html>
