<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-143</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-143" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer145" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12292" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.61px;">william </span><span id="_idTextSpan12293" class="CharOverride-9" style="position:absolute;top:0px;left:685.77px;letter-spacing:4.01px;">nieves, </span><span id="_idTextSpan12294" class="CharOverride-9" style="position:absolute;top:0px;left:1271.2px;letter-spacing:3.16px;">pennsylvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12295" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:3.76px;">yeas </span><span id="_idTextSpan12296" class="CharOverride-9" style="position:absolute;top:220px;left:392.16px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12297" class="CharOverride-9" style="position:absolute;top:220px;left:644.79px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12298" class="CharOverride-9" style="position:absolute;top:220px;left:1162.21px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12299" class="CharOverride-9" style="position:absolute;top:220px;left:1579.81px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12300" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12301" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.23px;">1994</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12302" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan12303" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12304" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan12305" class="CharOverride-10" style="position:absolute;top:1760px;left:314.92px;letter-spacing:1.86px;">October </span><span id="_idTextSpan12306" class="CharOverride-9" style="position:absolute;top:1760px;left:999.18px;letter-spacing:1.54px;">20</span><span id="_idTextSpan12307" class="CharOverride-10" style="position:absolute;top:1760px;left:1171.09px;">, </span><span id="_idTextSpan12308" class="CharOverride-9" style="position:absolute;top:1760px;left:1287.18px;letter-spacing:3.68px;">2000</span><span id="_idTextSpan12309" class="CharOverride-10" style="position:absolute;top:1760px;left:1639.57px;">, </span><span id="_idTextSpan12310" class="CharOverride-10" style="position:absolute;top:1760px;left:1755.66px;letter-spacing:4.63px;">William </span><span id="_idTextSpan12311" class="CharOverride-10" style="position:absolute;top:1760px;left:2435.83px;letter-spacing:1.23px;">Nieves </span><span id="_idTextSpan12312" class="CharOverride-10" style="position:absolute;top:1760px;left:3005.1px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12313" class="CharOverride-10" style="position:absolute;top:1760px;left:3341.42px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan12314" class="CharOverride-10" style="position:absolute;top:1760px;left:3782.35px;letter-spacing:2.24px;">from </span><span id="_idTextSpan12315" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12316" class="CharOverride-10" style="position:absolute;top:1980px;left:446.2px;letter-spacing:0.35px;">row </span><span id="_idTextSpan12317" class="CharOverride-10" style="position:absolute;top:1980px;left:780.71px;letter-spacing:0.87px;">when </span><span id="_idTextSpan12318" class="CharOverride-10" style="position:absolute;top:1980px;left:1230.83px;letter-spacing:0px;">a </span><span id="_idTextSpan12319" class="CharOverride-10" style="position:absolute;top:1980px;left:1348.29px;letter-spacing:3.06px;">Philadelphia </span><span id="_idTextSpan12320" class="CharOverride-10" style="position:absolute;top:1980px;left:2304.58px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan12321" class="CharOverride-10" style="position:absolute;top:1980px;left:2651.3px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan12322" class="CharOverride-10" style="position:absolute;top:1980px;left:3375.45px;letter-spacing:3.35px;">him </span><span id="_idTextSpan12323" class="CharOverride-10" style="position:absolute;top:1980px;left:3718.16px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12324" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12325" class="CharOverride-9" style="position:absolute;top:2200px;left:0px;letter-spacing:-0.4px;">1992</span><span id="_idTextSpan12326" class="CharOverride-10" style="position:absolute;top:2200px;left:336.09px;"> </span><span id="_idTextSpan12327" class="CharOverride-10" style="position:absolute;top:2200px;left:400.14px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan12328" class="CharOverride-10" style="position:absolute;top:2200px;left:1002.93px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12329" class="CharOverride-10" style="position:absolute;top:2200px;left:1210.65px;letter-spacing:2.55px;">Eric </span><span id="_idTextSpan12330" class="CharOverride-10" style="position:absolute;top:2200px;left:1577.98px;letter-spacing:1.58px;">McAiley. </span><span id="_idTextSpan12331" class="CharOverride-10" style="position:absolute;top:2200px;left:2320.03px;letter-spacing:1.23px;">Nieves </span><span id="_idTextSpan12332" class="CharOverride-10" style="position:absolute;top:2200px;left:2884.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12333" class="CharOverride-10" style="position:absolute;top:2200px;left:3215.12px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12334" class="CharOverride-10" style="position:absolute;top:2200px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12335" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12336" class="CharOverride-10" style="position:absolute;top:2420px;left:305.75px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan12337" class="CharOverride-10" style="position:absolute;top:2420px;left:919.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12338" class="CharOverride-9" style="position:absolute;top:2420px;left:1141.27px;letter-spacing:0.57px;">1994</span><span id="_idTextSpan12339" class="CharOverride-10" style="position:absolute;top:2420px;left:1481.21px;">, </span><span id="_idTextSpan12340" class="CharOverride-10" style="position:absolute;top:2420px;left:1603.21px;letter-spacing:0.46px;">but </span><span id="_idTextSpan12341" class="CharOverride-10" style="position:absolute;top:2420px;left:1916.59px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan12342" class="CharOverride-10" style="position:absolute;top:2420px;left:2821.31px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12343" class="CharOverride-10" style="position:absolute;top:2420px;left:3103.3px;letter-spacing:1.99px;">innocence. </span><span id="_idTextSpan12344" class="CharOverride-10" style="position:absolute;top:2420px;left:3980.47px;letter-spacing:1.46px;">In </span><span id="_idTextSpan12345" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan12346" class="CharOverride-10" style="position:absolute;top:2640px;left:328.89px;">, </span><span id="_idTextSpan12347" class="CharOverride-10" style="position:absolute;top:2640px;left:431.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12348" class="CharOverride-10" style="position:absolute;top:2640px;left:718.31px;letter-spacing:3.02px;">Pennsylvania </span><span id="_idTextSpan12349" class="CharOverride-10" style="position:absolute;top:2640px;left:1732.72px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan12350" class="CharOverride-10" style="position:absolute;top:2640px;left:2430.34px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan12351" class="CharOverride-10" style="position:absolute;top:2640px;left:2935.29px;letter-spacing:0.63px;">held </span><span id="_idTextSpan12352" class="CharOverride-10" style="position:absolute;top:2640px;left:3300.3px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12353" class="CharOverride-10" style="position:absolute;top:2640px;left:3638.61px;letter-spacing:1.23px;">Nieves </span><span id="_idTextSpan12354" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12355" class="CharOverride-10" style="position:absolute;top:2860px;left:312.71px;letter-spacing:2.76px;">inadequately </span><span id="_idTextSpan12356" class="CharOverride-10" style="position:absolute;top:2860px;left:1289.05px;letter-spacing:2.08px;">represented </span><span id="_idTextSpan12357" class="CharOverride-10" style="position:absolute;top:2860px;left:2175.58px;letter-spacing:0.79px;">at </span><span id="_idTextSpan12358" class="CharOverride-10" style="position:absolute;top:2860px;left:2347.48px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12359" class="CharOverride-10" style="position:absolute;top:2860px;left:2599.96px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan12360" class="CharOverride-10" style="position:absolute;top:2860px;left:2927.46px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan12361" class="CharOverride-10" style="position:absolute;top:2860px;left:3273.86px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12362" class="CharOverride-10" style="position:absolute;top:2860px;left:3581.67px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan12363" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.35px;">him </span><span id="_idTextSpan12364" class="CharOverride-10" style="position:absolute;top:3080px;left:352.69px;">a </span><span id="_idTextSpan12365" class="CharOverride-10" style="position:absolute;top:3080px;left:480.13px;letter-spacing:0.68px;">new </span><span id="_idTextSpan12366" class="CharOverride-10" style="position:absolute;top:3080px;left:844.82px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan12367" class="CharOverride-10" style="position:absolute;top:3080px;left:1251.36px;letter-spacing:1.23px;">Nieves </span><span id="_idTextSpan12368" class="CharOverride-10" style="position:absolute;top:3080px;left:1807.49px;letter-spacing:2.12px;">died </span><span id="_idTextSpan12369" class="CharOverride-10" style="position:absolute;top:3080px;left:2179.87px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12370" class="CharOverride-10" style="position:absolute;top:3080px;left:2424.36px;letter-spacing:1.75px;">Oct. </span><span id="_idTextSpan12371" class="CharOverride-9" style="position:absolute;top:3080px;left:2813.64px;letter-spacing:-2.83px;">8</span><span id="_idTextSpan12372" class="CharOverride-10" style="position:absolute;top:3080px;left:2895.24px;">, </span><span id="_idTextSpan12373" class="CharOverride-9" style="position:absolute;top:3080px;left:2998.19px;letter-spacing:2.29px;">2005</span><span id="_idTextSpan12374" class="CharOverride-10" style="position:absolute;top:3080px;left:3345.01px;"> </span><span id="_idTextSpan12375" class="CharOverride-10" style="position:absolute;top:3080px;left:3401.17px;letter-spacing:2.24px;">from </span><span id="_idTextSpan12376" class="CharOverride-10" style="position:absolute;top:3080px;left:3813.57px;letter-spacing:1.67px;">liver </span><span id="_idTextSpan12377" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.79px;">problems </span><span id="_idTextSpan12378" class="CharOverride-10" style="position:absolute;top:3300px;left:707.48px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12379" class="CharOverride-10" style="position:absolute;top:3300px;left:1028.49px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12380" class="CharOverride-10" style="position:absolute;top:3300px;left:1240.36px;letter-spacing:3px;">claimed </span><span id="_idTextSpan12381" class="CharOverride-10" style="position:absolute;top:3300px;left:1852.64px;letter-spacing:0.8px;">were </span><span id="_idTextSpan12382" class="CharOverride-10" style="position:absolute;top:3300px;left:2246.16px;letter-spacing:0.6px;">not </span><span id="_idTextSpan12383" class="CharOverride-10" style="position:absolute;top:3300px;left:2527.43px;letter-spacing:1.75px;">properly </span><span id="_idTextSpan12384" class="CharOverride-10" style="position:absolute;top:3300px;left:3181.99px;letter-spacing:2.6px;">treated </span><span id="_idTextSpan12385" class="CharOverride-10" style="position:absolute;top:3300px;left:3725.54px;letter-spacing:2.87px;">while </span><span id="_idTextSpan12386" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12387" class="CharOverride-10" style="position:absolute;top:3520px;left:218.18px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12388" class="CharOverride-10" style="position:absolute;top:3520px;left:530.24px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12389" class="CharOverride-10" style="position:absolute;top:3520px;left:721.65px;letter-spacing:2.93px;">prison.</span></p>
			</div>
		</div>
	</body>
</html>
