<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-27</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-27" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer026" class="Enkel-textram">
			<div style="width:4138.58px;height:8163.78px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2577" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan2578" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:2.72px;">hinton, </span><span id="_idTextSpan2579" class="CharOverride-9" style="position:absolute;top:0px;left:1417.87px;letter-spacing:5.05px;">alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2580" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan2581" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan2582" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan2583" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan2584" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.95px;">30</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2585" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan2586" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2587" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan2588" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan2589" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-4.27px;">2015</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2590" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.09px;">Anthony </span><span id="_idTextSpan2591" class="CharOverride-10" style="position:absolute;top:1760px;left:682.1px;letter-spacing:1.57px;">Ray </span><span id="_idTextSpan2592" class="CharOverride-10" style="position:absolute;top:1760px;left:991.79px;letter-spacing:2.48px;">Hinton </span><span id="_idTextSpan2593" class="CharOverride-10" style="position:absolute;top:1760px;left:1563.84px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2594" class="CharOverride-10" style="position:absolute;top:1760px;left:1862.31px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan2595" class="CharOverride-10" style="position:absolute;top:1760px;left:2698.35px;letter-spacing:3.05px;">after </span><span id="_idTextSpan2596" class="CharOverride-10" style="position:absolute;top:1760px;left:3059.52px;letter-spacing:2.8px;">spending </span><span id="_idTextSpan2597" class="CharOverride-10" style="position:absolute;top:1760px;left:3748.15px;letter-spacing:3.06px;">near-</span><span id="_idTextSpan2598" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.02px;">ly </span><span id="_idTextSpan2599" class="CharOverride-9" style="position:absolute;top:1980px;left:164.86px;letter-spacing:-0.95px;">30</span><span id="_idTextSpan2600" class="CharOverride-10" style="position:absolute;top:1980px;left:331.79px;"> </span><span id="_idTextSpan2601" class="CharOverride-10" style="position:absolute;top:1980px;left:365.97px;letter-spacing:2.56px;">years </span><span id="_idTextSpan2602" class="CharOverride-10" style="position:absolute;top:1980px;left:764.32px;letter-spacing:0.26px;">on </span><span id="_idTextSpan2603" class="CharOverride-10" style="position:absolute;top:1980px;left:986.83px;letter-spacing:3.35px;">Alabama&apos;s </span><span id="_idTextSpan2604" class="CharOverride-10" style="position:absolute;top:1980px;left:1752.16px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2605" class="CharOverride-10" style="position:absolute;top:1980px;left:2186.35px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan2606" class="CharOverride-10" style="position:absolute;top:1980px;left:2546.85px;letter-spacing:2.48px;">Hinton </span><span id="_idTextSpan2607" class="CharOverride-10" style="position:absolute;top:1980px;left:3121.64px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2608" class="CharOverride-10" style="position:absolute;top:1980px;left:3422.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan2609" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2610" class="CharOverride-10" style="position:absolute;top:2200px;left:186.63px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2611" class="CharOverride-9" style="position:absolute;top:2200px;left:460.15px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan2612" class="CharOverride-10" style="position:absolute;top:2200px;left:784.79px;"> </span><span id="_idTextSpan2613" class="CharOverride-10" style="position:absolute;top:2200px;left:827.75px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan2614" class="CharOverride-10" style="position:absolute;top:2200px;left:1470.39px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2615" class="CharOverride-10" style="position:absolute;top:2200px;left:1657.02px;letter-spacing:1.94px;">two </span><span id="_idTextSpan2616" class="CharOverride-10" style="position:absolute;top:2200px;left:1987.27px;letter-spacing:2.34px;">fast-food </span><span id="_idTextSpan2617" class="CharOverride-10" style="position:absolute;top:2200px;left:2680.69px;letter-spacing:3.19px;">restaurant </span><span id="_idTextSpan2618" class="CharOverride-10" style="position:absolute;top:2200px;left:3447.03px;letter-spacing:3.9px;">managers </span><span id="_idTextSpan2619" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.28px;">based </span><span id="_idTextSpan2620" class="CharOverride-10" style="position:absolute;top:2420px;left:434.57px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan2621" class="CharOverride-10" style="position:absolute;top:2420px;left:846.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2622" class="CharOverride-10" style="position:absolute;top:2420px;left:1113.07px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan2623" class="CharOverride-10" style="position:absolute;top:2420px;left:1875.27px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2624" class="CharOverride-10" style="position:absolute;top:2420px;left:2055.34px;">a </span><span id="_idTextSpan2625" class="CharOverride-10" style="position:absolute;top:2420px;left:2163.01px;letter-spacing:2.35px;">state </span><span id="_idTextSpan2626" class="CharOverride-10" style="position:absolute;top:2420px;left:2523.07px;letter-spacing:1.75px;">forensic </span><span id="_idTextSpan2627" class="CharOverride-10" style="position:absolute;top:2420px;left:3128.33px;letter-spacing:-1.87px;">examiner </span><span id="_idTextSpan2628" class="CharOverride-10" style="position:absolute;top:2420px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2629" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2630" class="CharOverride-10" style="position:absolute;top:2640px;left:275.45px;letter-spacing:3.25px;">bullets </span><span id="_idTextSpan2631" class="CharOverride-10" style="position:absolute;top:2640px;left:802.29px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2632" class="CharOverride-10" style="position:absolute;top:2640px;left:993.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2633" class="CharOverride-10" style="position:absolute;top:2640px;left:1269.01px;letter-spacing:1.94px;">two </span><span id="_idTextSpan2634" class="CharOverride-10" style="position:absolute;top:2640px;left:1601.19px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan2635" class="CharOverride-10" style="position:absolute;top:2640px;left:2245.77px;letter-spacing:2.26px;">came </span><span id="_idTextSpan2636" class="CharOverride-10" style="position:absolute;top:2640px;left:2671.5px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2637" class="CharOverride-10" style="position:absolute;top:2640px;left:3072.62px;">a </span><span id="_idTextSpan2638" class="CharOverride-10" style="position:absolute;top:2640px;left:3188.8px;letter-spacing:3.42px;">gun </span><span id="_idTextSpan2639" class="CharOverride-10" style="position:absolute;top:2640px;left:3519.33px;letter-spacing:1.31px;">found </span><span id="_idTextSpan2640" class="CharOverride-10" style="position:absolute;top:2640px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2641" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">Hinton&apos;s </span><span id="_idTextSpan2642" class="CharOverride-10" style="position:absolute;top:2860px;left:677.38px;letter-spacing:1.25px;">house. </span><span id="_idTextSpan2643" class="CharOverride-10" style="position:absolute;top:2860px;left:1196.97px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2644" class="CharOverride-10" style="position:absolute;top:2860px;left:1546.16px;letter-spacing:1.68px;">prosecutor, </span><span id="_idTextSpan2645" class="CharOverride-10" style="position:absolute;top:2860px;left:2416.39px;letter-spacing:0.64px;">who </span><span id="_idTextSpan2646" class="CharOverride-10" style="position:absolute;top:2860px;left:2789.17px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2647" class="CharOverride-10" style="position:absolute;top:2860px;left:3101.54px;">a </span><span id="_idTextSpan2648" class="CharOverride-10" style="position:absolute;top:2860px;left:3222.29px;letter-spacing:-2.06px;">documented </span><span id="_idTextSpan2649" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.7px;">history </span><span id="_idTextSpan2650" class="CharOverride-10" style="position:absolute;top:3080px;left:558.33px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2651" class="CharOverride-10" style="position:absolute;top:3080px;left:745.12px;letter-spacing:3.43px;">racial </span><span id="_idTextSpan2652" class="CharOverride-10" style="position:absolute;top:3080px;left:1181.61px;letter-spacing:2.46px;">bias, </span><span id="_idTextSpan2653" class="CharOverride-10" style="position:absolute;top:3080px;left:1548.69px;letter-spacing:2.27px;">said </span><span id="_idTextSpan2654" class="CharOverride-10" style="position:absolute;top:3080px;left:1865.58px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2655" class="CharOverride-10" style="position:absolute;top:3080px;left:2081.83px;letter-spacing:1.7px;">could </span><span id="_idTextSpan2656" class="CharOverride-10" style="position:absolute;top:3080px;left:2532.74px;letter-spacing:2.61px;">tell </span><span id="_idTextSpan2657" class="CharOverride-10" style="position:absolute;top:3080px;left:2806.67px;letter-spacing:-4.09px;">Hinton </span><span id="_idTextSpan2658" class="CharOverride-10" style="position:absolute;top:3080px;left:3390.39px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2659" class="CharOverride-10" style="position:absolute;top:3080px;left:3700.52px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan2660" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2661" class="CharOverride-10" style="position:absolute;top:3300px;left:326.06px;letter-spacing:2.91px;">“evil” </span><span id="_idTextSpan2662" class="CharOverride-10" style="position:absolute;top:3300px;left:837.83px;letter-spacing:1.55px;">just </span><span id="_idTextSpan2663" class="CharOverride-10" style="position:absolute;top:3300px;left:1155.21px;letter-spacing:0.39px;">by </span><span id="_idTextSpan2664" class="CharOverride-10" style="position:absolute;top:3300px;left:1394.72px;letter-spacing:2.72px;">looking </span><span id="_idTextSpan2665" class="CharOverride-10" style="position:absolute;top:3300px;left:2026.14px;letter-spacing:0.79px;">at </span><span id="_idTextSpan2666" class="CharOverride-10" style="position:absolute;top:3300px;left:2216.28px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan2667" class="CharOverride-10" style="position:absolute;top:3300px;left:2627.42px;letter-spacing:2.48px;">Hinton </span><span id="_idTextSpan2668" class="CharOverride-10" style="position:absolute;top:3300px;left:3231.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2669" class="CharOverride-10" style="position:absolute;top:3300px;left:3562.9px;letter-spacing:-2.01px;">arrested </span><span id="_idTextSpan2670" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.05px;">after </span><span id="_idTextSpan2671" class="CharOverride-10" style="position:absolute;top:3520px;left:372.62px;">a </span><span id="_idTextSpan2672" class="CharOverride-10" style="position:absolute;top:3520px;left:486.8px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan2673" class="CharOverride-10" style="position:absolute;top:3520px;left:1006.43px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2674" class="CharOverride-10" style="position:absolute;top:3520px;left:1195.71px;">a </span><span id="_idTextSpan2675" class="CharOverride-10" style="position:absolute;top:3520px;left:1309.89px;letter-spacing:4.55px;">similar </span><span id="_idTextSpan2676" class="CharOverride-10" style="position:absolute;top:3520px;left:1854.11px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan2677" class="CharOverride-10" style="position:absolute;top:3520px;left:2322.45px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan2678" class="CharOverride-10" style="position:absolute;top:3520px;left:3066.5px;letter-spacing:3.35px;">him </span><span id="_idTextSpan2679" class="CharOverride-10" style="position:absolute;top:3520px;left:3405.92px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2680" class="CharOverride-10" style="position:absolute;top:3520px;left:3595.2px;">a </span><span id="_idTextSpan2681" class="CharOverride-10" style="position:absolute;top:3520px;left:3709.38px;letter-spacing:-6.39px;">photo </span><span id="_idTextSpan2682" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.76px;">lineup, </span><span id="_idTextSpan2683" class="CharOverride-10" style="position:absolute;top:3740px;left:539.54px;letter-spacing:0.69px;">even </span><span id="_idTextSpan2684" class="CharOverride-10" style="position:absolute;top:3740px;left:912.93px;letter-spacing:2.27px;">though </span><span id="_idTextSpan2685" class="CharOverride-10" style="position:absolute;top:3740px;left:1473.17px;letter-spacing:2.48px;">Hinton </span><span id="_idTextSpan2686" class="CharOverride-10" style="position:absolute;top:3740px;left:2046.03px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2687" class="CharOverride-10" style="position:absolute;top:3740px;left:2341.18px;letter-spacing:1.43px;">been </span><span id="_idTextSpan2688" class="CharOverride-10" style="position:absolute;top:3740px;left:2722.04px;letter-spacing:2.65px;">working </span><span id="_idTextSpan2689" class="CharOverride-10" style="position:absolute;top:3740px;left:3377.38px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2690" class="CharOverride-10" style="position:absolute;top:3740px;left:3556.01px;">a </span><span id="_idTextSpan2691" class="CharOverride-10" style="position:absolute;top:3740px;left:3659.54px;letter-spacing:0.91px;">locked </span><span id="_idTextSpan2692" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2px;">warehouse </span><span id="_idTextSpan2693" class="CharOverride-9" style="position:absolute;top:3960px;left:831.49px;letter-spacing:-7.74px;">15</span><span id="_idTextSpan2694" class="CharOverride-10" style="position:absolute;top:3960px;left:984.85px;"> </span><span id="_idTextSpan2695" class="CharOverride-10" style="position:absolute;top:3960px;left:1038.57px;letter-spacing:3.57px;">miles </span><span id="_idTextSpan2696" class="CharOverride-10" style="position:absolute;top:3960px;left:1479.46px;letter-spacing:0.49px;">away </span><span id="_idTextSpan2697" class="CharOverride-10" style="position:absolute;top:3960px;left:1895.8px;letter-spacing:0.87px;">when </span><span id="_idTextSpan2698" class="CharOverride-10" style="position:absolute;top:3960px;left:2353.45px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2699" class="CharOverride-10" style="position:absolute;top:3960px;left:2689.44px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan2700" class="CharOverride-10" style="position:absolute;top:3960px;left:3168.6px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2701" class="CharOverride-10" style="position:absolute;top:3960px;left:3489.35px;letter-spacing:3.26px;">commit-</span><span id="_idTextSpan2702" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.99px;">ted. </span><span id="_idTextSpan2703" class="CharOverride-10" style="position:absolute;top:4180px;left:336.87px;letter-spacing:1.46px;">In </span><span id="_idTextSpan2704" class="CharOverride-9" style="position:absolute;top:4180px;left:553.71px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan2705" class="CharOverride-10" style="position:absolute;top:4180px;left:902.31px;">, </span><span id="_idTextSpan2706" class="CharOverride-10" style="position:absolute;top:4180px;left:1007.85px;letter-spacing:2.74px;">three </span><span id="_idTextSpan2707" class="CharOverride-10" style="position:absolute;top:4180px;left:1446.97px;letter-spacing:1.08px;">top </span><span id="_idTextSpan2708" class="CharOverride-10" style="position:absolute;top:4180px;left:1746.38px;text-rendering:optimizeLegibility;letter-spacing:3.77px;">firearms </span><span id="_idTextSpan2709" class="CharOverride-10" style="position:absolute;top:4180px;left:2405.32px;letter-spacing:3.79px;">examiners </span><span id="_idTextSpan2710" class="CharOverride-10" style="position:absolute;top:4180px;left:3216.57px;text-rendering:optimizeLegibility;letter-spacing:-2.03px;">testified </span><span id="_idTextSpan2711" class="CharOverride-10" style="position:absolute;top:4180px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2712" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2713" class="CharOverride-10" style="position:absolute;top:4400px;left:298.04px;letter-spacing:3.25px;">bullets </span><span id="_idTextSpan2714" class="CharOverride-10" style="position:absolute;top:4400px;left:847.47px;letter-spacing:1.7px;">could </span><span id="_idTextSpan2715" class="CharOverride-10" style="position:absolute;top:4400px;left:1322.76px;letter-spacing:0.6px;">not </span><span id="_idTextSpan2716" class="CharOverride-10" style="position:absolute;top:4400px;left:1632.77px;letter-spacing:0.83px;">be </span><span id="_idTextSpan2717" class="CharOverride-10" style="position:absolute;top:4400px;left:1871.58px;letter-spacing:1.97px;">matched </span><span id="_idTextSpan2718" class="CharOverride-10" style="position:absolute;top:4400px;left:2560.71px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2719" class="CharOverride-10" style="position:absolute;top:4400px;left:2777.41px;letter-spacing:2.05px;">Hinton&apos;s </span><span id="_idTextSpan2720" class="CharOverride-10" style="position:absolute;top:4400px;left:3472.82px;letter-spacing:3.47px;">gun, </span><span id="_idTextSpan2721" class="CharOverride-10" style="position:absolute;top:4400px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2722" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.7px;">may </span><span id="_idTextSpan2723" class="CharOverride-10" style="position:absolute;top:4620px;left:355.16px;letter-spacing:0.6px;">not </span><span id="_idTextSpan2724" class="CharOverride-10" style="position:absolute;top:4620px;left:647.79px;letter-spacing:0.82px;">have </span><span id="_idTextSpan2725" class="CharOverride-10" style="position:absolute;top:4620px;left:1032.09px;letter-spacing:0.75px;">come </span><span id="_idTextSpan2726" class="CharOverride-10" style="position:absolute;top:4620px;left:1477.97px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2727" class="CharOverride-10" style="position:absolute;top:4620px;left:1884.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2728" class="CharOverride-10" style="position:absolute;top:4620px;left:2164.96px;">a </span><span id="_idTextSpan2729" class="CharOverride-10" style="position:absolute;top:4620px;left:2286.34px;letter-spacing:-3.57px;">single </span><span id="_idTextSpan2730" class="CharOverride-10" style="position:absolute;top:4620px;left:2759.32px;letter-spacing:3.42px;">gun </span><span id="_idTextSpan2731" class="CharOverride-10" style="position:absolute;top:4620px;left:3095.06px;letter-spacing:0.79px;">at </span><span id="_idTextSpan2732" class="CharOverride-10" style="position:absolute;top:4620px;left:3271.38px;letter-spacing:3.79px;">all. </span><span id="_idTextSpan2733" class="CharOverride-10" style="position:absolute;top:4620px;left:3544.93px;letter-spacing:1.46px;">In </span><span id="_idTextSpan2734" class="CharOverride-9" style="position:absolute;top:4620px;left:3753.14px;letter-spacing:0.24px;">2014</span><span id="_idTextSpan2735" class="CharOverride-10" style="position:absolute;top:4620px;left:4091.78px;">, </span><span id="_idTextSpan2736" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2737" class="CharOverride-10" style="position:absolute;top:4840px;left:288.12px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan2738" class="CharOverride-10" style="position:absolute;top:4840px;left:673.4px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan2739" class="CharOverride-10" style="position:absolute;top:4840px;left:1372.55px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan2740" class="CharOverride-10" style="position:absolute;top:4840px;left:1879.02px;letter-spacing:-0.5px;">unanimously </span><span id="_idTextSpan2741" class="CharOverride-10" style="position:absolute;top:4840px;left:2891.6px;letter-spacing:0.63px;">held </span><span id="_idTextSpan2742" class="CharOverride-10" style="position:absolute;top:4840px;left:3258.14px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2743" class="CharOverride-10" style="position:absolute;top:4840px;left:3597.98px;letter-spacing:2.48px;">Hinton </span><span id="_idTextSpan2744" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2745" class="CharOverride-10" style="position:absolute;top:5060px;left:345.38px;letter-spacing:1.43px;">been </span><span id="_idTextSpan2746" class="CharOverride-10" style="position:absolute;top:5060px;left:776.46px;letter-spacing:1.81px;">provided </span><span id="_idTextSpan2747" class="CharOverride-10" style="position:absolute;top:5060px;left:1510.82px;letter-spacing:3.18px;">substandard </span><span id="_idTextSpan2748" class="CharOverride-10" style="position:absolute;top:5060px;left:2452.82px;letter-spacing:2.35px;">representation </span><span id="_idTextSpan2749" class="CharOverride-10" style="position:absolute;top:5060px;left:3575.76px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2750" class="CharOverride-10" style="position:absolute;top:5060px;left:3920.37px;letter-spacing:2.72px;">re-</span><span id="_idTextSpan2751" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:3.48px;">turned </span><span id="_idTextSpan2752" class="CharOverride-10" style="position:absolute;top:5280px;left:561.22px;letter-spacing:2.97px;">his </span><span id="_idTextSpan2753" class="CharOverride-10" style="position:absolute;top:5280px;left:835.95px;letter-spacing:2.44px;">case </span><span id="_idTextSpan2754" class="CharOverride-10" style="position:absolute;top:5280px;left:1197.41px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2755" class="CharOverride-10" style="position:absolute;top:5280px;left:1414.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2756" class="CharOverride-10" style="position:absolute;top:5280px;left:1713.05px;letter-spacing:2.35px;">state </span><span id="_idTextSpan2757" class="CharOverride-10" style="position:absolute;top:5280px;left:2104.66px;letter-spacing:3.12px;">courts </span><span id="_idTextSpan2758" class="CharOverride-10" style="position:absolute;top:5280px;left:2625.71px;letter-spacing:0.5px;">for </span><span id="_idTextSpan2759" class="CharOverride-10" style="position:absolute;top:5280px;left:2898.16px;letter-spacing:3.55px;">further </span><span id="_idTextSpan2760" class="CharOverride-10" style="position:absolute;top:5280px;left:3482.11px;letter-spacing:2.12px;">proceed-</span><span id="_idTextSpan2761" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.31px;">ings. </span><span id="_idTextSpan2762" class="CharOverride-10" style="position:absolute;top:5500px;left:385.41px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan2763" class="CharOverride-10" style="position:absolute;top:5500px;left:1275.28px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan2764" class="CharOverride-10" style="position:absolute;top:5500px;left:1882.12px;letter-spacing:0.6px;">not </span><span id="_idTextSpan2765" class="CharOverride-10" style="position:absolute;top:5500px;left:2164.05px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2766" class="CharOverride-10" style="position:absolute;top:5500px;left:2352.68px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan2767" class="CharOverride-10" style="position:absolute;top:5500px;left:2749.86px;letter-spacing:3.35px;">him </span><span id="_idTextSpan2768" class="CharOverride-10" style="position:absolute;top:5500px;left:3085.8px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan2769" class="CharOverride-10" style="position:absolute;top:5500px;left:3454.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2770" class="CharOverride-10" style="position:absolute;top:5500px;left:3724.88px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan2771" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.68px;">new </span><span id="_idTextSpan2772" class="CharOverride-10" style="position:absolute;top:5720px;left:361.7px;letter-spacing:3.46px;">experts </span><span id="_idTextSpan2773" class="CharOverride-10" style="position:absolute;top:5720px;left:945.29px;letter-spacing:2.27px;">said </span><span id="_idTextSpan2774" class="CharOverride-10" style="position:absolute;top:5720px;left:1272.23px;letter-spacing:1.66px;">they </span><span id="_idTextSpan2775" class="CharOverride-10" style="position:absolute;top:5720px;left:1643.27px;letter-spacing:1.7px;">could </span><span id="_idTextSpan2776" class="CharOverride-10" style="position:absolute;top:5720px;left:2104.24px;letter-spacing:0.6px;">not </span><span id="_idTextSpan2777" class="CharOverride-10" style="position:absolute;top:5720px;left:2399.93px;letter-spacing:4.04px;">link </span><span id="_idTextSpan2778" class="CharOverride-10" style="position:absolute;top:5720px;left:2747.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2779" class="CharOverride-10" style="position:absolute;top:5720px;left:3030.81px;letter-spacing:3.25px;">bullets </span><span id="_idTextSpan2780" class="CharOverride-10" style="position:absolute;top:5720px;left:3565.91px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2781" class="CharOverride-10" style="position:absolute;top:5720px;left:3768.29px;letter-spacing:3.97px;">Hin-</span><span id="_idTextSpan2782" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.79px;">ton&apos;s </span><span id="_idTextSpan2783" class="CharOverride-10" style="position:absolute;top:5940px;left:380.26px;letter-spacing:3.29px;">gun. </span><span id="_idTextSpan2784" class="CharOverride-10" style="position:absolute;top:5940px;left:764.65px;letter-spacing:3.5px;">Bryan </span><span id="_idTextSpan2785" class="CharOverride-10" style="position:absolute;top:5940px;left:1258.57px;letter-spacing:1.96px;">Stevenson, </span><span id="_idTextSpan2786" class="CharOverride-10" style="position:absolute;top:5940px;left:2096.45px;letter-spacing:2.05px;">Hinton&apos;s </span><span id="_idTextSpan2787" class="CharOverride-10" style="position:absolute;top:5940px;left:2773.55px;letter-spacing:1.47px;">lead </span><span id="_idTextSpan2788" class="CharOverride-10" style="position:absolute;top:5940px;left:3113.41px;letter-spacing:-3.04px;">attorney, </span><span id="_idTextSpan2789" class="CharOverride-10" style="position:absolute;top:5940px;left:3813.09px;letter-spacing:2.71px;">said, </span><span id="_idTextSpan2790" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.96px;">“Race, </span><span id="_idTextSpan2791" class="CharOverride-10" style="position:absolute;top:6160px;left:563.83px;letter-spacing:1.35px;">poverty, </span><span id="_idTextSpan2792" class="CharOverride-10" style="position:absolute;top:6160px;left:1242.35px;letter-spacing:2.85px;">inadequate </span><span id="_idTextSpan2793" class="CharOverride-10" style="position:absolute;top:6160px;left:2114.72px;letter-spacing:2.91px;">legal </span><span id="_idTextSpan2794" class="CharOverride-10" style="position:absolute;top:6160px;left:2526.95px;letter-spacing:3.09px;">assistance, </span><span id="_idTextSpan2795" class="CharOverride-10" style="position:absolute;top:6160px;left:3339.06px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2796" class="CharOverride-10" style="position:absolute;top:6160px;left:3675.02px;letter-spacing:2.56px;">prose-</span><span id="_idTextSpan2797" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:3.32px;">cutorial </span><span id="_idTextSpan2798" class="CharOverride-10" style="position:absolute;top:6380px;left:629.58px;text-rendering:optimizeLegibility;letter-spacing:2.4px;">indifference </span><span id="_idTextSpan2799" class="CharOverride-10" style="position:absolute;top:6380px;left:1566.16px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2800" class="CharOverride-10" style="position:absolute;top:6380px;left:1776.9px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan2801" class="CharOverride-10" style="position:absolute;top:6380px;left:2593.03px;letter-spacing:2.2px;">conspired </span><span id="_idTextSpan2802" class="CharOverride-10" style="position:absolute;top:6380px;left:3360.87px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2803" class="CharOverride-10" style="position:absolute;top:6380px;left:3571.61px;letter-spacing:-4.27px;">create </span><span id="_idTextSpan2804" class="CharOverride-10" style="position:absolute;top:6380px;left:4067.3px;">a </span><span id="_idTextSpan2805" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:2.23px;">textbook </span><span id="_idTextSpan2806" class="CharOverride-10" style="position:absolute;top:6600px;left:706.96px;letter-spacing:2.34px;">example </span><span id="_idTextSpan2807" class="CharOverride-10" style="position:absolute;top:6600px;left:1365.71px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2808" class="CharOverride-10" style="position:absolute;top:6600px;left:1556.53px;letter-spacing:2.11px;">injustice. </span><span id="_idTextSpan2809" class="CharOverride-10" style="position:absolute;top:6600px;left:2262.42px;">I </span><span id="_idTextSpan2810" class="CharOverride-10" style="position:absolute;top:6600px;left:2369.5px;letter-spacing:-0.06px;">can’t </span><span id="_idTextSpan2811" class="CharOverride-10" style="position:absolute;top:6600px;left:2757.54px;letter-spacing:4.14px;">think </span><span id="_idTextSpan2812" class="CharOverride-10" style="position:absolute;top:6600px;left:3206.42px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2813" class="CharOverride-10" style="position:absolute;top:6600px;left:3397.23px;">a </span><span id="_idTextSpan2814" class="CharOverride-10" style="position:absolute;top:6600px;left:3515.65px;letter-spacing:2.44px;">case </span><span id="_idTextSpan2815" class="CharOverride-10" style="position:absolute;top:6600px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2816" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:0.94px;">more </span><span id="_idTextSpan2817" class="CharOverride-10" style="position:absolute;top:6820px;left:427.87px;letter-spacing:2.88px;">urgently </span><span id="_idTextSpan2818" class="CharOverride-10" style="position:absolute;top:6820px;left:1092.8px;letter-spacing:4.3px;">dramatizes </span><span id="_idTextSpan2819" class="CharOverride-10" style="position:absolute;top:6820px;left:1928.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2820" class="CharOverride-10" style="position:absolute;top:6820px;left:2207.53px;letter-spacing:1.22px;">need </span><span id="_idTextSpan2821" class="CharOverride-10" style="position:absolute;top:6820px;left:2603.18px;letter-spacing:0.5px;">for </span><span id="_idTextSpan2822" class="CharOverride-10" style="position:absolute;top:6820px;left:2855.77px;letter-spacing:2.27px;">reform </span><span id="_idTextSpan2823" class="CharOverride-10" style="position:absolute;top:6820px;left:3403.6px;letter-spacing:3.14px;">than </span><span id="_idTextSpan2824" class="CharOverride-10" style="position:absolute;top:6820px;left:3778.75px;letter-spacing:1.8px;">what </span><span id="_idTextSpan2825" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:2.77px;">has </span><span id="_idTextSpan2826" class="CharOverride-10" style="position:absolute;top:7040px;left:275.54px;letter-spacing:1.78px;">happened </span><span id="_idTextSpan2827" class="CharOverride-10" style="position:absolute;top:7040px;left:1023.09px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2828" class="CharOverride-10" style="position:absolute;top:7040px;left:1217.35px;letter-spacing:2.09px;">Anthony </span><span id="_idTextSpan2829" class="CharOverride-10" style="position:absolute;top:7040px;left:1913.04px;letter-spacing:1.57px;">Ray </span><span id="_idTextSpan2830" class="CharOverride-10" style="position:absolute;top:7040px;left:2236.32px;letter-spacing:1.15px;">Hinton.” </span></p>
			</div>
		</div>
	</body>
</html>
