<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-87</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-87" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer090" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8043" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.83px;">dan </span><span id="_idTextSpan8044" class="CharOverride-9" style="position:absolute;top:0px;left:348.42px;letter-spacing:0.28px;">l. </span><span id="_idTextSpan8045" class="CharOverride-9" style="position:absolute;top:0px;left:516.16px;letter-spacing:1.71px;">bright, </span><span id="_idTextSpan8046" class="CharOverride-9" style="position:absolute;top:0px;left:1120.67px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8047" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8048" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8049" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8050" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8051" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8052" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8053" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8054" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8055" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8056" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8057" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.86px;">In </span><span id="_idTextSpan8058" class="CharOverride-9" style="position:absolute;top:1760px;left:194.57px;letter-spacing:-0.76px;">1996</span><span id="_idTextSpan8059" class="CharOverride-10" style="position:absolute;top:1760px;left:529.2px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan8060" class="CharOverride-10" style="position:absolute;top:1760px;left:613.35px;letter-spacing:1.38px;">Dan </span><span id="_idTextSpan8061" class="CharOverride-10" style="position:absolute;top:1760px;left:958.99px;letter-spacing:1.38px;">L. </span><span id="_idTextSpan8062" class="CharOverride-10" style="position:absolute;top:1760px;left:1147.54px;letter-spacing:2.25px;">Bright </span><span id="_idTextSpan8063" class="CharOverride-10" style="position:absolute;top:1760px;left:1653.32px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8064" class="CharOverride-10" style="position:absolute;top:1760px;left:1955.9px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan8065" class="CharOverride-10" style="position:absolute;top:1760px;left:2701.8px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8066" class="CharOverride-10" style="position:absolute;top:1760px;left:2881.93px;text-rendering:optimizeLegibility;letter-spacing:2.18px;">first-degree </span><span id="_idTextSpan8067" class="CharOverride-10" style="position:absolute;top:1760px;left:3762.1px;letter-spacing:2.23px;">mur-</span><span id="_idTextSpan8068" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.54px;">der </span><span id="_idTextSpan8069" class="CharOverride-10" style="position:absolute;top:1980px;left:282.29px;letter-spacing:1.33px;">in </span><span id="_idTextSpan8070" class="CharOverride-10" style="position:absolute;top:1980px;left:478.23px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan8071" class="CharOverride-10" style="position:absolute;top:1980px;left:1228.16px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8072" class="CharOverride-10" style="position:absolute;top:1980px;left:1538.96px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8073" class="CharOverride-10" style="position:absolute;top:1980px;left:1854.66px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan8074" class="CharOverride-10" style="position:absolute;top:1980px;left:2611.61px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8075" class="CharOverride-10" style="position:absolute;top:1980px;left:2810.4px;letter-spacing:1.54px;">death. </span><span id="_idTextSpan8076" class="CharOverride-10" style="position:absolute;top:1980px;left:3305.77px;letter-spacing:0.86px;">In </span><span id="_idTextSpan8077" class="CharOverride-9" style="position:absolute;top:1980px;left:3513.45px;letter-spacing:1.83px;">2004</span><span id="_idTextSpan8078" class="CharOverride-10" style="position:absolute;top:1980px;left:3858.45px;"> </span><span id="_idTextSpan8079" class="CharOverride-10" style="position:absolute;top:1980px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan8080" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.39px;">Supreme </span><span id="_idTextSpan8081" class="CharOverride-10" style="position:absolute;top:2200px;left:674.74px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan8082" class="CharOverride-10" style="position:absolute;top:2200px;left:1158.6px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8083" class="CharOverride-10" style="position:absolute;top:2200px;left:1339.93px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan8084" class="CharOverride-10" style="position:absolute;top:2200px;left:2077.93px;letter-spacing:1.17px;">reversed </span><span id="_idTextSpan8085" class="CharOverride-10" style="position:absolute;top:2200px;left:2714.87px;letter-spacing:2.42px;">Bright&apos;s </span><span id="_idTextSpan8086" class="CharOverride-10" style="position:absolute;top:2200px;left:3314.07px;letter-spacing:1.38px;">conviction, </span><span id="_idTextSpan8087" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.26px;">vacated </span><span id="_idTextSpan8088" class="CharOverride-10" style="position:absolute;top:2420px;left:570.09px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8089" class="CharOverride-10" style="position:absolute;top:2420px;left:830.91px;letter-spacing:0.64px;">sentence, </span><span id="_idTextSpan8090" class="CharOverride-10" style="position:absolute;top:2420px;left:1524.96px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8091" class="CharOverride-10" style="position:absolute;top:2420px;left:1817.35px;letter-spacing:1.82px;">remanded </span><span id="_idTextSpan8092" class="CharOverride-10" style="position:absolute;top:2420px;left:2571.94px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan8093" class="CharOverride-10" style="position:absolute;top:2420px;left:2806.72px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8094" class="CharOverride-10" style="position:absolute;top:2420px;left:2910.06px;letter-spacing:0px;">new </span><span id="_idTextSpan8095" class="CharOverride-10" style="position:absolute;top:2420px;left:3248.85px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan8096" class="CharOverride-10" style="position:absolute;top:2420px;left:3578.03px;letter-spacing:1.85px;">holding </span><span id="_idTextSpan8097" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8098" class="CharOverride-10" style="position:absolute;top:2640px;left:334.92px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8099" class="CharOverride-10" style="position:absolute;top:2640px;left:619.02px;letter-spacing:1.6px;">state </span><span id="_idTextSpan8100" class="CharOverride-10" style="position:absolute;top:2640px;left:994.43px;letter-spacing:1.24px;">suppressed </span><span id="_idTextSpan8101" class="CharOverride-10" style="position:absolute;top:2640px;left:1808.79px;letter-spacing:3.01px;">material </span><span id="_idTextSpan8102" class="CharOverride-10" style="position:absolute;top:2640px;left:2458.61px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan8103" class="CharOverride-10" style="position:absolute;top:2640px;left:3155.21px;letter-spacing:2.9px;">regarding </span><span id="_idTextSpan8104" class="CharOverride-10" style="position:absolute;top:2640px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan8105" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:4.32px;">criminal </span><span id="_idTextSpan8106" class="CharOverride-10" style="position:absolute;top:2860px;left:665.19px;letter-spacing:2.91px;">history </span><span id="_idTextSpan8107" class="CharOverride-10" style="position:absolute;top:2860px;left:1219.18px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8108" class="CharOverride-10" style="position:absolute;top:2860px;left:1406.12px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8109" class="CharOverride-10" style="position:absolute;top:2860px;left:1679.04px;letter-spacing:1.04px;">prosecution&apos;s </span><span id="_idTextSpan8110" class="CharOverride-10" style="position:absolute;top:2860px;left:2659.31px;letter-spacing:0px;">key </span><span id="_idTextSpan8111" class="CharOverride-10" style="position:absolute;top:2860px;left:2957.65px;letter-spacing:2.28px;">witness, </span><span id="_idTextSpan8112" class="CharOverride-10" style="position:absolute;top:2860px;left:3583.92px;letter-spacing:1.83px;">Freddie </span><span id="_idTextSpan8113" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.1px;">Thompson. </span><span id="_idTextSpan8114" class="CharOverride-10" style="position:absolute;top:3080px;left:907.3px;letter-spacing:0.64px;">The </span><span id="_idTextSpan8115" class="CharOverride-10" style="position:absolute;top:3080px;left:1269.93px;letter-spacing:1.83px;">court </span><span id="_idTextSpan8116" class="CharOverride-10" style="position:absolute;top:3080px;left:1723.4px;letter-spacing:-6.6px;">noted </span><span id="_idTextSpan8117" class="CharOverride-10" style="position:absolute;top:3080px;left:2201.83px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8118" class="CharOverride-10" style="position:absolute;top:3080px;left:2546.1px;letter-spacing:0.91px;">there </span><span id="_idTextSpan8119" class="CharOverride-10" style="position:absolute;top:3080px;left:2981.12px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8120" class="CharOverride-10" style="position:absolute;top:3080px;left:3311.04px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan8121" class="CharOverride-10" style="position:absolute;top:3080px;left:3563.33px;letter-spacing:1.62px;">physical </span><span id="_idTextSpan8122" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan8123" class="CharOverride-10" style="position:absolute;top:3300px;left:697.94px;letter-spacing:3.23px;">against </span><span id="_idTextSpan8124" class="CharOverride-10" style="position:absolute;top:3300px;left:1255.86px;letter-spacing:2.32px;">Bright, </span><span id="_idTextSpan8125" class="CharOverride-10" style="position:absolute;top:3300px;left:1830.58px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8126" class="CharOverride-10" style="position:absolute;top:3300px;left:2147.59px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8127" class="CharOverride-10" style="position:absolute;top:3300px;left:2483.85px;letter-spacing:0.77px;">Thompson&apos;s </span><span id="_idTextSpan8128" class="CharOverride-10" style="position:absolute;top:3300px;left:3419.98px;letter-spacing:1.9px;">testimony </span><span id="_idTextSpan8129" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8130" class="CharOverride-10" style="position:absolute;top:3520px;left:297.03px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8131" class="CharOverride-10" style="position:absolute;top:3520px;left:557.59px;letter-spacing:1.72px;">only </span><span id="_idTextSpan8132" class="CharOverride-10" style="position:absolute;top:3520px;left:914.07px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan8133" class="CharOverride-10" style="position:absolute;top:3520px;left:1587.12px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8134" class="CharOverride-10" style="position:absolute;top:3520px;left:1898.5px;letter-spacing:1.59px;">served </span><span id="_idTextSpan8135" class="CharOverride-10" style="position:absolute;top:3520px;left:2390.53px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8136" class="CharOverride-10" style="position:absolute;top:3520px;left:2570.65px;letter-spacing:0.97px;">convict </span><span id="_idTextSpan8137" class="CharOverride-10" style="position:absolute;top:3520px;left:3138px;letter-spacing:2.74px;">him. </span><span id="_idTextSpan8138" class="CharOverride-10" style="position:absolute;top:3520px;left:3514.31px;letter-spacing:1.84px;">Thomp-</span><span id="_idTextSpan8139" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.13px;">son </span><span id="_idTextSpan8140" class="CharOverride-10" style="position:absolute;top:3740px;left:302.31px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8141" class="CharOverride-10" style="position:absolute;top:3740px;left:626.49px;letter-spacing:1.79px;">very </span><span id="_idTextSpan8142" class="CharOverride-10" style="position:absolute;top:3740px;left:1004.68px;letter-spacing:3.9px;">drunk </span><span id="_idTextSpan8143" class="CharOverride-10" style="position:absolute;top:3740px;left:1515.43px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan8144" class="CharOverride-10" style="position:absolute;top:3740px;left:1761.81px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8145" class="CharOverride-10" style="position:absolute;top:3740px;left:2049.52px;letter-spacing:1.15px;">day </span><span id="_idTextSpan8146" class="CharOverride-10" style="position:absolute;top:3740px;left:2359.68px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8147" class="CharOverride-10" style="position:absolute;top:3740px;left:2561.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8148" class="CharOverride-10" style="position:absolute;top:3740px;left:2849.12px;letter-spacing:2.23px;">crime. </span><span id="_idTextSpan8149" class="CharOverride-10" style="position:absolute;top:3740px;left:3376.39px;letter-spacing:-0.1px;">Moreover, </span><span id="_idTextSpan8150" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8151" class="CharOverride-10" style="position:absolute;top:3960px;left:279.94px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan8152" class="CharOverride-10" style="position:absolute;top:3960px;left:1181.72px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan8153" class="CharOverride-10" style="position:absolute;top:3960px;left:1630.73px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8154" class="CharOverride-10" style="position:absolute;top:3960px;left:1830.23px;letter-spacing:1.83px;">disclose </span><span id="_idTextSpan8155" class="CharOverride-10" style="position:absolute;top:3960px;left:2437px;letter-spacing:1.7px;">that </span><span id="_idTextSpan8156" class="CharOverride-10" style="position:absolute;top:3960px;left:2767.75px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan8157" class="CharOverride-10" style="position:absolute;top:3960px;left:2991.18px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8158" class="CharOverride-10" style="position:absolute;top:3960px;left:3307.58px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8159" class="CharOverride-10" style="position:absolute;top:3960px;left:3430.04px;letter-spacing:1.29px;">convicted </span><span id="_idTextSpan8160" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-0.06px;">felon </span><span id="_idTextSpan8161" class="CharOverride-10" style="position:absolute;top:4180px;left:390.93px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8162" class="CharOverride-10" style="position:absolute;top:4180px;left:683.25px;letter-spacing:1.33px;">in </span><span id="_idTextSpan8163" class="CharOverride-10" style="position:absolute;top:4180px;left:860.72px;letter-spacing:1.54px;">violation </span><span id="_idTextSpan8164" class="CharOverride-10" style="position:absolute;top:4180px;left:1537.25px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8165" class="CharOverride-10" style="position:absolute;top:4180px;left:1712.01px;letter-spacing:2.29px;">his </span><span id="_idTextSpan8166" class="CharOverride-10" style="position:absolute;top:4180px;left:1949px;letter-spacing:0.82px;">parole. </span><span id="_idTextSpan8167" class="CharOverride-10" style="position:absolute;top:4180px;left:2472.3px;letter-spacing:0.64px;">The </span><span id="_idTextSpan8168" class="CharOverride-10" style="position:absolute;top:4180px;left:2802.22px;letter-spacing:1.27px;">prosecution </span><span id="_idTextSpan8169" class="CharOverride-10" style="position:absolute;top:4180px;left:3684.81px;letter-spacing:1.86px;">subse-</span><span id="_idTextSpan8170" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.13px;">quently </span><span id="_idTextSpan8171" class="CharOverride-10" style="position:absolute;top:4400px;left:589.74px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan8172" class="CharOverride-10" style="position:absolute;top:4400px;left:1321.74px;letter-spacing:3.35px;">all </span><span id="_idTextSpan8173" class="CharOverride-10" style="position:absolute;top:4400px;left:1536.96px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan8174" class="CharOverride-10" style="position:absolute;top:4400px;left:2117.61px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8175" class="CharOverride-10" style="position:absolute;top:4400px;left:2421.18px;letter-spacing:2.25px;">Bright </span><span id="_idTextSpan8176" class="CharOverride-10" style="position:absolute;top:4400px;left:2932.84px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8177" class="CharOverride-10" style="position:absolute;top:4400px;left:3241.3px;letter-spacing:2.45px;">freed.</span></p>
			</div>
		</div>
	</body>
</html>
