<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-195</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-195" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer189" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15789" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.35px;">bradley </span><span id="_idTextSpan15790" class="CharOverride-9" style="position:absolute;top:0px;left:681.49px;letter-spacing:-3.19px;">p. </span><span id="_idTextSpan15791" class="CharOverride-9" style="position:absolute;top:0px;left:838.81px;letter-spacing:1.17px;">scott, </span><span id="_idTextSpan15792" class="CharOverride-9" style="position:absolute;top:0px;left:1370.29px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15793" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15794" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15795" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15796" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15797" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15798" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan15799" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15800" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15801" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15802" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15803" class="CharOverride-10" style="position:absolute;top:1760px;left:406.09px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15804" class="CharOverride-10" style="position:absolute;top:1760px;left:702.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15805" class="CharOverride-10" style="position:absolute;top:1760px;left:1448.29px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15806" class="CharOverride-10" style="position:absolute;top:1760px;left:1621.69px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15807" class="CharOverride-10" style="position:absolute;top:1760px;left:2190.16px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15808" class="CharOverride-10" style="position:absolute;top:1760px;left:2482.01px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15809" class="CharOverride-10" style="position:absolute;top:1760px;left:3225.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15810" class="CharOverride-10" style="position:absolute;top:1760px;left:3404.35px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan15811" class="CharOverride-10" style="position:absolute;top:1760px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan15812" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.43px;">arrest </span><span id="_idTextSpan15813" class="CharOverride-10" style="position:absolute;top:1980px;left:450.47px;letter-spacing:2.26px;">came </span><span id="_idTextSpan15814" class="CharOverride-10" style="position:absolute;top:1980px;left:880.89px;letter-spacing:1.3px;">ten </span><span id="_idTextSpan15815" class="CharOverride-10" style="position:absolute;top:1980px;left:1160.84px;letter-spacing:2.56px;">years </span><span id="_idTextSpan15816" class="CharOverride-10" style="position:absolute;top:1980px;left:1574.59px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15817" class="CharOverride-10" style="position:absolute;top:1980px;left:1953.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15818" class="CharOverride-10" style="position:absolute;top:1980px;left:2234.03px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15819" class="CharOverride-10" style="position:absolute;top:1980px;left:2757.37px;letter-spacing:0.87px;">when </span><span id="_idTextSpan15820" class="CharOverride-10" style="position:absolute;top:1980px;left:3210.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15821" class="CharOverride-10" style="position:absolute;top:1980px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan15822" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.06px;">corroborating </span><span id="_idTextSpan15823" class="CharOverride-10" style="position:absolute;top:2200px;left:1060.34px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15824" class="CharOverride-10" style="position:absolute;top:2200px;left:1307.78px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan15825" class="CharOverride-10" style="position:absolute;top:2200px;left:1664.02px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15826" class="CharOverride-10" style="position:absolute;top:2200px;left:1967.58px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15827" class="CharOverride-10" style="position:absolute;top:2200px;left:2356.83px;letter-spacing:1.66px;">lost. </span><span id="_idTextSpan15828" class="CharOverride-10" style="position:absolute;top:2200px;left:2698.15px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15829" class="CharOverride-10" style="position:absolute;top:2200px;left:3115.17px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15830" class="CharOverride-10" style="position:absolute;top:2200px;left:3422.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15831" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15832" class="CharOverride-10" style="position:absolute;top:2420px;left:246.64px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15833" class="CharOverride-10" style="position:absolute;top:2420px;left:535.51px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15834" class="CharOverride-10" style="position:absolute;top:2420px;left:1319.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15835" class="CharOverride-10" style="position:absolute;top:2420px;left:1521.6px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan15836" class="CharOverride-10" style="position:absolute;top:2420px;left:2258.21px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan15837" class="CharOverride-10" style="position:absolute;top:2420px;left:2779px;text-rendering:optimizeLegibility;letter-spacing:2.55px;">identifications </span><span id="_idTextSpan15838" class="CharOverride-10" style="position:absolute;top:2420px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15839" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15840" class="CharOverride-10" style="position:absolute;top:2640px;left:426.7px;letter-spacing:2.83px;">plagued </span><span id="_idTextSpan15841" class="CharOverride-10" style="position:absolute;top:2640px;left:1078.97px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15842" class="CharOverride-10" style="position:absolute;top:2640px;left:1496.3px;letter-spacing:2.51px;">inconsistencies. </span><span id="_idTextSpan15843" class="CharOverride-10" style="position:absolute;top:2640px;left:2706.43px;letter-spacing:1.24px;">On </span><span id="_idTextSpan15844" class="CharOverride-10" style="position:absolute;top:2640px;left:3030.15px;letter-spacing:2.59px;">appeal, </span><span id="_idTextSpan15845" class="CharOverride-10" style="position:absolute;top:2640px;left:3620.32px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15846" class="CharOverride-10" style="position:absolute;top:2640px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15847" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.04px;">released </span><span id="_idTextSpan15848" class="CharOverride-10" style="position:absolute;top:2860px;left:615.79px;letter-spacing:0.39px;">by </span><span id="_idTextSpan15849" class="CharOverride-10" style="position:absolute;top:2860px;left:832.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15850" class="CharOverride-10" style="position:absolute;top:2860px;left:1103.7px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan15851" class="CharOverride-10" style="position:absolute;top:2860px;left:1669.58px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan15852" class="CharOverride-10" style="position:absolute;top:2860px;left:2352.04px;letter-spacing:3.05px;">Court, </span><span id="_idTextSpan15853" class="CharOverride-10" style="position:absolute;top:2860px;left:2892.34px;letter-spacing:1.64px;">which </span><span id="_idTextSpan15854" class="CharOverride-10" style="position:absolute;top:2860px;left:3387.45px;letter-spacing:1.31px;">found </span><span id="_idTextSpan15855" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15856" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15857" class="CharOverride-10" style="position:absolute;top:3080px;left:291.76px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15858" class="CharOverride-10" style="position:absolute;top:3080px;left:1000.52px;letter-spacing:1.98px;">used </span><span id="_idTextSpan15859" class="CharOverride-10" style="position:absolute;top:3080px;left:1388.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15860" class="CharOverride-10" style="position:absolute;top:3080px;left:1599.01px;letter-spacing:1.76px;">convict </span><span id="_idTextSpan15861" class="CharOverride-10" style="position:absolute;top:3080px;left:2201.16px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan15862" class="CharOverride-10" style="position:absolute;top:3080px;left:2638.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15863" class="CharOverride-10" style="position:absolute;top:3080px;left:2966.97px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15864" class="CharOverride-10" style="position:absolute;top:3080px;left:3270.7px;text-rendering:optimizeLegibility;letter-spacing:1.63px;">sufficient </span><span id="_idTextSpan15865" class="CharOverride-10" style="position:absolute;top:3080px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15866" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.02px;">support </span><span id="_idTextSpan15867" class="CharOverride-10" style="position:absolute;top:3300px;left:595.6px;letter-spacing:0px;">a </span><span id="_idTextSpan15868" class="CharOverride-10" style="position:absolute;top:3300px;left:711.91px;text-rendering:optimizeLegibility;letter-spacing:3.13px;">finding </span><span id="_idTextSpan15869" class="CharOverride-10" style="position:absolute;top:3300px;left:1290.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15870" class="CharOverride-10" style="position:absolute;top:3300px;left:1478.83px;letter-spacing:4.33px;">guilt.</span></p>
			</div>
		</div>
	</body>
</html>
