<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-177</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-177" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer173" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14637" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.76px;">roberto </span><span id="_idTextSpan14638" class="CharOverride-9" style="position:absolute;top:0px;left:678.11px;letter-spacing:3.87px;">miranda, </span><span id="_idTextSpan14639" class="CharOverride-9" style="position:absolute;top:0px;left:1453.7px;letter-spacing:0.98px;">nevada</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14640" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14641" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14642" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14643" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14644" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14645" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14646" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14647" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14648" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14649" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14650" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4px;">Miranda </span><span id="_idTextSpan14651" class="CharOverride-10" style="position:absolute;top:1760px;left:687.51px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14652" class="CharOverride-10" style="position:absolute;top:1760px;left:1011.89px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14653" class="CharOverride-10" style="position:absolute;top:1760px;left:1644.15px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14654" class="CharOverride-10" style="position:absolute;top:1760px;left:1847.88px;letter-spacing:2.08px;">September </span><span id="_idTextSpan14655" class="CharOverride-9" style="position:absolute;top:1760px;left:2685.82px;letter-spacing:0.46px;">1996</span><span id="_idTextSpan14656" class="CharOverride-10" style="position:absolute;top:1760px;left:3025.34px;"> </span><span id="_idTextSpan14657" class="CharOverride-10" style="position:absolute;top:1760px;left:3082.69px;letter-spacing:3.05px;">after </span><span id="_idTextSpan14658" class="CharOverride-10" style="position:absolute;top:1760px;left:3469.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14659" class="CharOverride-10" style="position:absolute;top:1760px;left:3757.67px;letter-spacing:2.31px;">pros-</span><span id="_idTextSpan14660" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">ecution </span><span id="_idTextSpan14661" class="CharOverride-10" style="position:absolute;top:1980px;left:617.03px;letter-spacing:2.66px;">declined </span><span id="_idTextSpan14662" class="CharOverride-10" style="position:absolute;top:1980px;left:1304.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14663" class="CharOverride-10" style="position:absolute;top:1980px;left:1518.87px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan14664" class="CharOverride-10" style="position:absolute;top:1980px;left:1941.84px;letter-spacing:3.35px;">him </span><span id="_idTextSpan14665" class="CharOverride-10" style="position:absolute;top:1980px;left:2303.56px;letter-spacing:2.75px;">following </span><span id="_idTextSpan14666" class="CharOverride-10" style="position:absolute;top:1980px;left:3077.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14667" class="CharOverride-10" style="position:absolute;top:1980px;left:3372.92px;letter-spacing:2.69px;">reversal </span><span id="_idTextSpan14668" class="CharOverride-10" style="position:absolute;top:1980px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14669" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14670" class="CharOverride-10" style="position:absolute;top:2200px;left:276px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan14671" class="CharOverride-10" style="position:absolute;top:2200px;left:1177.78px;letter-spacing:4px;">Miranda </span><span id="_idTextSpan14672" class="CharOverride-10" style="position:absolute;top:2200px;left:1877.14px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14673" class="CharOverride-10" style="position:absolute;top:2200px;left:2209.25px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan14674" class="CharOverride-10" style="position:absolute;top:2200px;left:3107.98px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14675" class="CharOverride-10" style="position:absolute;top:2200px;left:3383.98px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan14676" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.03px;">through </span><span id="_idTextSpan14677" class="CharOverride-10" style="position:absolute;top:2420px;left:662.06px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14678" class="CharOverride-9" style="position:absolute;top:2420px;left:934.65px;letter-spacing:-0.3px;">14</span><span id="_idTextSpan14679" class="CharOverride-10" style="position:absolute;top:2420px;left:1102.9px;"> </span><span id="_idTextSpan14680" class="CharOverride-10" style="position:absolute;top:2420px;left:1168.7px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14681" class="CharOverride-10" style="position:absolute;top:2420px;left:1598.66px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14682" class="CharOverride-10" style="position:absolute;top:2420px;left:1852.79px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14683" class="CharOverride-10" style="position:absolute;top:2420px;left:2318.6px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan14684" class="CharOverride-10" style="position:absolute;top:2420px;left:2710.72px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan14685" class="CharOverride-10" style="position:absolute;top:2420px;left:3626.98px;text-rendering:optimizeLegibility;letter-spacing:1.36px;">offered </span><span id="_idTextSpan14686" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.35px;">him </span><span id="_idTextSpan14687" class="CharOverride-10" style="position:absolute;top:2640px;left:366.09px;">a </span><span id="_idTextSpan14688" class="CharOverride-10" style="position:absolute;top:2640px;left:506.94px;letter-spacing:1.02px;">plea </span><span id="_idTextSpan14689" class="CharOverride-10" style="position:absolute;top:2640px;left:864.93px;letter-spacing:3.84px;">bargain </span><span id="_idTextSpan14690" class="CharOverride-10" style="position:absolute;top:2640px;left:1482.71px;letter-spacing:1.25px;">whereby </span><span id="_idTextSpan14691" class="CharOverride-10" style="position:absolute;top:2640px;left:2181.29px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14692" class="CharOverride-10" style="position:absolute;top:2640px;left:2424px;letter-spacing:1.36px;">would </span><span id="_idTextSpan14693" class="CharOverride-10" style="position:absolute;top:2640px;left:2955.65px;letter-spacing:2.29px;">serve </span><span id="_idTextSpan14694" class="CharOverride-10" style="position:absolute;top:2640px;left:3397.14px;letter-spacing:2.08px;">as </span><span id="_idTextSpan14695" class="CharOverride-10" style="position:absolute;top:2640px;left:3598.57px;letter-spacing:3.06px;">little </span><span id="_idTextSpan14696" class="CharOverride-10" style="position:absolute;top:2640px;left:4006.72px;letter-spacing:2.08px;">as </span><span id="_idTextSpan14697" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.98px;">10</span><span id="_idTextSpan14698" class="CharOverride-10" style="position:absolute;top:2860px;left:162.88px;"> </span><span id="_idTextSpan14699" class="CharOverride-10" style="position:absolute;top:2860px;left:222.87px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14700" class="CharOverride-10" style="position:absolute;top:2860px;left:647.03px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14701" class="CharOverride-10" style="position:absolute;top:2860px;left:853.39px;letter-spacing:2.68px;">prison, </span><span id="_idTextSpan14702" class="CharOverride-10" style="position:absolute;top:2860px;left:1420.25px;letter-spacing:0.46px;">but </span><span id="_idTextSpan14703" class="CharOverride-10" style="position:absolute;top:2860px;left:1718.43px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14704" class="CharOverride-10" style="position:absolute;top:2860px;left:1951.56px;letter-spacing:2.78px;">refused </span><span id="_idTextSpan14705" class="CharOverride-10" style="position:absolute;top:2860px;left:2538.31px;letter-spacing:2.16px;">because </span><span id="_idTextSpan14706" class="CharOverride-10" style="position:absolute;top:2860px;left:3159.55px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14707" class="CharOverride-10" style="position:absolute;top:2860px;left:3392.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14708" class="CharOverride-10" style="position:absolute;top:2860px;left:3719.69px;letter-spacing:3.9px;">inno-</span><span id="_idTextSpan14709" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.26px;">cent. </span><span id="_idTextSpan14710" class="CharOverride-10" style="position:absolute;top:3080px;left:412.73px;letter-spacing:1.1px;">One </span><span id="_idTextSpan14711" class="CharOverride-10" style="position:absolute;top:3080px;left:794.24px;letter-spacing:1.83px;">day </span><span id="_idTextSpan14712" class="CharOverride-10" style="position:absolute;top:3080px;left:1103.6px;letter-spacing:3.05px;">after </span><span id="_idTextSpan14713" class="CharOverride-10" style="position:absolute;top:3080px;left:1489.67px;letter-spacing:2.43px;">being </span><span id="_idTextSpan14714" class="CharOverride-10" style="position:absolute;top:3080px;left:1954.44px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14715" class="CharOverride-10" style="position:absolute;top:3080px;left:2585.71px;letter-spacing:2.24px;">from </span><span id="_idTextSpan14716" class="CharOverride-10" style="position:absolute;top:3080px;left:2998.3px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14717" class="CharOverride-10" style="position:absolute;top:3080px;left:3454.66px;letter-spacing:0.35px;">row </span><span id="_idTextSpan14718" class="CharOverride-10" style="position:absolute;top:3080px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan14719" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.44px;">only </span><span id="_idTextSpan14720" class="CharOverride-10" style="position:absolute;top:3300px;left:368.98px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14721" class="CharOverride-10" style="position:absolute;top:3300px;left:641.13px;letter-spacing:1.82px;">clothes </span><span id="_idTextSpan14722" class="CharOverride-10" style="position:absolute;top:3300px;left:1190.64px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14723" class="CharOverride-10" style="position:absolute;top:3300px;left:1420.57px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14724" class="CharOverride-10" style="position:absolute;top:3300px;left:1668.96px;letter-spacing:1.12px;">back </span><span id="_idTextSpan14725" class="CharOverride-10" style="position:absolute;top:3300px;left:2044.28px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14726" class="CharOverride-10" style="position:absolute;top:3300px;left:2348.01px;">a </span><span id="_idTextSpan14727" class="CharOverride-10" style="position:absolute;top:3300px;left:2460.88px;letter-spacing:0.74px;">few </span><span id="_idTextSpan14728" class="CharOverride-10" style="position:absolute;top:3300px;left:2766.25px;letter-spacing:3.23px;">belongings, </span><span id="_idTextSpan14729" class="CharOverride-10" style="position:absolute;top:3300px;left:3656.82px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14730" class="CharOverride-10" style="position:absolute;top:3300px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14731" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan14732" class="CharOverride-10" style="position:absolute;top:3520px;left:963.81px;letter-spacing:0.39px;">by </span><span id="_idTextSpan14733" class="CharOverride-10" style="position:absolute;top:3520px;left:1211.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14734" class="CharOverride-10" style="position:absolute;top:3520px;left:1513.51px;letter-spacing:3.98px;">Immigration </span><span id="_idTextSpan14735" class="CharOverride-10" style="position:absolute;top:3520px;left:2527.43px;letter-spacing:2.8px;">Service. </span><span id="_idTextSpan14736" class="CharOverride-10" style="position:absolute;top:3520px;left:3186.88px;letter-spacing:0.08px;">He </span><span id="_idTextSpan14737" class="CharOverride-10" style="position:absolute;top:3520px;left:3480.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14738" class="CharOverride-10" style="position:absolute;top:3520px;left:3819.09px;letter-spacing:2.52px;">sub-</span><span id="_idTextSpan14739" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.04px;">sequently </span><span id="_idTextSpan14740" class="CharOverride-10" style="position:absolute;top:3740px;left:744.73px;letter-spacing:2.18px;">released </span><span id="_idTextSpan14741" class="CharOverride-10" style="position:absolute;top:3740px;left:1374.25px;letter-spacing:2.82px;">pending </span><span id="_idTextSpan14742" class="CharOverride-10" style="position:absolute;top:3740px;left:2029.06px;">a </span><span id="_idTextSpan14743" class="CharOverride-10" style="position:absolute;top:3740px;left:2154.95px;letter-spacing:2.76px;">deportation </span><span id="_idTextSpan14744" class="CharOverride-10" style="position:absolute;top:3740px;left:3066px;letter-spacing:3.28px;">hearing. </span><span id="_idTextSpan14745" class="CharOverride-10" style="position:absolute;top:3740px;left:3725.78px;letter-spacing:2.86px;">Clark </span><span id="_idTextSpan14746" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.91px;">County </span><span id="_idTextSpan14747" class="CharOverride-10" style="position:absolute;top:3960px;left:653.37px;letter-spacing:1.97px;">Senior </span><span id="_idTextSpan14748" class="CharOverride-10" style="position:absolute;top:3960px;left:1211.96px;letter-spacing:3.41px;">District </span><span id="_idTextSpan14749" class="CharOverride-10" style="position:absolute;top:3960px;left:1852.78px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan14750" class="CharOverride-10" style="position:absolute;top:3960px;left:2348.59px;letter-spacing:3.19px;">Norman </span><span id="_idTextSpan14751" class="CharOverride-10" style="position:absolute;top:3960px;left:3062.04px;letter-spacing:1.11px;">Robison </span><span id="_idTextSpan14752" class="CharOverride-10" style="position:absolute;top:3960px;left:3743.15px;letter-spacing:1.08px;">over-</span><span id="_idTextSpan14753" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.48px;">turned </span><span id="_idTextSpan14754" class="CharOverride-10" style="position:absolute;top:4180px;left:538.32px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14755" class="CharOverride-10" style="position:absolute;top:4180px;left:865.63px;letter-spacing:2.13px;">case. </span></p>
			</div>
		</div>
	</body>
</html>
