<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-181</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-181" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer177" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14876" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:5.16px;">verneal </span><span id="_idTextSpan14877" class="CharOverride-9" style="position:absolute;top:0px;left:686.62px;letter-spacing:3.41px;">jimerson, </span><span id="_idTextSpan14878" class="CharOverride-9" style="position:absolute;top:0px;left:1471.03px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14879" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14880" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14881" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14882" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14883" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.68px;">11</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14884" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14885" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14886" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14887" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14888" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14889" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.24px;">Jimerson </span><span id="_idTextSpan14890" class="CharOverride-10" style="position:absolute;top:1760px;left:719.94px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14891" class="CharOverride-10" style="position:absolute;top:1760px;left:1062.36px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14892" class="CharOverride-10" style="position:absolute;top:1760px;left:1851.44px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14893" class="CharOverride-10" style="position:absolute;top:1760px;left:2076.05px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14894" class="CharOverride-10" style="position:absolute;top:1760px;left:2551.45px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14895" class="CharOverride-9" style="position:absolute;top:1760px;left:2773.22px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan14896" class="CharOverride-10" style="position:absolute;top:1760px;left:3097.86px;"> </span><span id="_idTextSpan14897" class="CharOverride-10" style="position:absolute;top:1760px;left:3173.25px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14898" class="CharOverride-10" style="position:absolute;top:1760px;left:3453.16px;">a </span><span id="_idTextSpan14899" class="CharOverride-10" style="position:absolute;top:1760px;left:3599.83px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan14900" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.63px;">which </span><span id="_idTextSpan14901" class="CharOverride-10" style="position:absolute;top:1980px;left:517.42px;letter-spacing:3.07px;">occurred </span><span id="_idTextSpan14902" class="CharOverride-10" style="position:absolute;top:1980px;left:1238.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14903" class="CharOverride-9" style="position:absolute;top:1980px;left:1447.78px;letter-spacing:-1.59px;">1978</span><span id="_idTextSpan14904" class="CharOverride-10" style="position:absolute;top:1980px;left:1779.1px;">. </span><span id="_idTextSpan14905" class="CharOverride-10" style="position:absolute;top:1980px;left:1889.09px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14906" class="CharOverride-10" style="position:absolute;top:1980px;left:2252.01px;letter-spacing:1.78px;">chief </span><span id="_idTextSpan14907" class="CharOverride-10" style="position:absolute;top:1980px;left:2670.93px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan14908" class="CharOverride-10" style="position:absolute;top:1980px;left:3272.22px;letter-spacing:4.02px;">against </span><span id="_idTextSpan14909" class="CharOverride-10" style="position:absolute;top:1980px;left:3842.05px;letter-spacing:3.35px;">him </span><span id="_idTextSpan14910" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14911" class="CharOverride-10" style="position:absolute;top:2200px;left:305.92px;letter-spacing:2.27px;">Paula </span><span id="_idTextSpan14912" class="CharOverride-10" style="position:absolute;top:2200px;left:739.28px;letter-spacing:0.02px;">Gray, </span><span id="_idTextSpan14913" class="CharOverride-10" style="position:absolute;top:2200px;left:1173.94px;letter-spacing:0.64px;">who </span><span id="_idTextSpan14914" class="CharOverride-10" style="position:absolute;top:2200px;left:1536.14px;letter-spacing:2.77px;">has </span><span id="_idTextSpan14915" class="CharOverride-10" style="position:absolute;top:2200px;left:1805.54px;letter-spacing:1.99px;">an </span><span id="_idTextSpan14916" class="CharOverride-10" style="position:absolute;top:2200px;left:2015.45px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan14917" class="CharOverride-10" style="position:absolute;top:2200px;left:2260.77px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14918" class="CharOverride-9" style="position:absolute;top:2200px;left:2443.34px;letter-spacing:-5.96px;">57</span><span id="_idTextSpan14919" class="CharOverride-10" style="position:absolute;top:2200px;left:2600.26px;">. </span><span id="_idTextSpan14920" class="CharOverride-10" style="position:absolute;top:2200px;left:2685.96px;letter-spacing:1.46px;">In </span><span id="_idTextSpan14921" class="CharOverride-10" style="position:absolute;top:2200px;left:2882.96px;letter-spacing:0.66px;">her </span><span id="_idTextSpan14922" class="CharOverride-10" style="position:absolute;top:2200px;left:3157.06px;letter-spacing:4.43px;">original </span><span id="_idTextSpan14923" class="CharOverride-10" style="position:absolute;top:2200px;left:3775.8px;letter-spacing:2.96px;">story </span><span id="_idTextSpan14924" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14925" class="CharOverride-10" style="position:absolute;top:2420px;left:218.9px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14926" class="CharOverride-10" style="position:absolute;top:2420px;left:519.13px;letter-spacing:1.73px;">police, </span><span id="_idTextSpan14927" class="CharOverride-10" style="position:absolute;top:2420px;left:1078.93px;letter-spacing:0.77px;">she </span><span id="_idTextSpan14928" class="CharOverride-10" style="position:absolute;top:2420px;left:1378.66px;letter-spacing:2.05px;">did </span><span id="_idTextSpan14929" class="CharOverride-10" style="position:absolute;top:2420px;left:1683.32px;letter-spacing:0.6px;">not </span><span id="_idTextSpan14930" class="CharOverride-10" style="position:absolute;top:2420px;left:1995.53px;letter-spacing:1.53px;">mention </span><span id="_idTextSpan14931" class="CharOverride-10" style="position:absolute;top:2420px;left:2679.51px;letter-spacing:2.29px;">Jimerson. </span><span id="_idTextSpan14932" class="CharOverride-10" style="position:absolute;top:2420px;left:3443.31px;letter-spacing:1.46px;">Then </span><span id="_idTextSpan14933" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.53px;letter-spacing:0.77px;">she </span><span id="_idTextSpan14934" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.01px;">added </span><span id="_idTextSpan14935" class="CharOverride-10" style="position:absolute;top:2640px;left:497.33px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14936" class="CharOverride-10" style="position:absolute;top:2640px;left:769.27px;letter-spacing:2.53px;">name </span><span id="_idTextSpan14937" class="CharOverride-10" style="position:absolute;top:2640px;left:1233.54px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14938" class="CharOverride-10" style="position:absolute;top:2640px;left:1447.89px;letter-spacing:0.66px;">her </span><span id="_idTextSpan14939" class="CharOverride-10" style="position:absolute;top:2640px;left:1748.23px;letter-spacing:1.84px;">account, </span><span id="_idTextSpan14940" class="CharOverride-10" style="position:absolute;top:2640px;left:2435.66px;letter-spacing:2.26px;">along </span><span id="_idTextSpan14941" class="CharOverride-10" style="position:absolute;top:2640px;left:2900.8px;letter-spacing:2.58px;">with </span><span id="_idTextSpan14942" class="CharOverride-10" style="position:absolute;top:2640px;left:3305.18px;letter-spacing:2.74px;">three </span><span id="_idTextSpan14943" class="CharOverride-10" style="position:absolute;top:2640px;left:3750.71px;letter-spacing:1.5px;">other </span><span id="_idTextSpan14944" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.98px;">names, </span><span id="_idTextSpan14945" class="CharOverride-10" style="position:absolute;top:2860px;left:543.5px;letter-spacing:2.76px;">including </span><span id="_idTextSpan14946" class="CharOverride-10" style="position:absolute;top:2860px;left:1275.51px;letter-spacing:3.17px;">Dennis </span><span id="_idTextSpan14947" class="CharOverride-10" style="position:absolute;top:2860px;left:1837.08px;letter-spacing:4.63px;">Williams. </span><span id="_idTextSpan14948" class="CharOverride-10" style="position:absolute;top:2860px;left:2593.34px;letter-spacing:0.44px;">She </span><span id="_idTextSpan14949" class="CharOverride-10" style="position:absolute;top:2860px;left:2890.91px;letter-spacing:2.13px;">later </span><span id="_idTextSpan14950" class="CharOverride-10" style="position:absolute;top:2860px;left:3244.49px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan14951" class="CharOverride-10" style="position:absolute;top:2860px;left:3903.38px;letter-spacing:0.66px;">her </span><span id="_idTextSpan14952" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.62px;">entire </span><span id="_idTextSpan14953" class="CharOverride-10" style="position:absolute;top:3080px;left:483.32px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan14954" class="CharOverride-10" style="position:absolute;top:3080px;left:1302.03px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan14955" class="CharOverride-10" style="position:absolute;top:3080px;left:1813.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14956" class="CharOverride-10" style="position:absolute;top:3080px;left:2098.01px;letter-spacing:1.76px;">police </span><span id="_idTextSpan14957" class="CharOverride-10" style="position:absolute;top:3080px;left:2594.04px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14958" class="CharOverride-10" style="position:absolute;top:3080px;left:2911.18px;letter-spacing:1.16px;">forced </span><span id="_idTextSpan14959" class="CharOverride-10" style="position:absolute;top:3080px;left:3421.72px;letter-spacing:0.66px;">her </span><span id="_idTextSpan14960" class="CharOverride-10" style="position:absolute;top:3080px;left:3711.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14961" class="CharOverride-10" style="position:absolute;top:3080px;left:3914.6px;letter-spacing:1.67px;">lie. </span><span id="_idTextSpan14962" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14963" class="CharOverride-10" style="position:absolute;top:3300px;left:331.78px;letter-spacing:4.43px;">original </span><span id="_idTextSpan14964" class="CharOverride-10" style="position:absolute;top:3300px;left:943.68px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14965" class="CharOverride-10" style="position:absolute;top:3300px;left:1518.54px;letter-spacing:4.02px;">against </span><span id="_idTextSpan14966" class="CharOverride-10" style="position:absolute;top:3300px;left:2057.23px;letter-spacing:-2.99px;">Jimerson </span><span id="_idTextSpan14967" class="CharOverride-10" style="position:absolute;top:3300px;left:2733.83px;letter-spacing:0.8px;">were </span><span id="_idTextSpan14968" class="CharOverride-10" style="position:absolute;top:3300px;left:3120.67px;letter-spacing:3.89px;">dismissed, </span><span id="_idTextSpan14969" class="CharOverride-10" style="position:absolute;top:3300px;left:3900.39px;letter-spacing:0.46px;">but </span><span id="_idTextSpan14970" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.66px;">they </span><span id="_idTextSpan14971" class="CharOverride-10" style="position:absolute;top:3520px;left:378.7px;letter-spacing:0.8px;">were </span><span id="_idTextSpan14972" class="CharOverride-10" style="position:absolute;top:3520px;left:794.31px;letter-spacing:3.22px;">resurrected </span><span id="_idTextSpan14973" class="CharOverride-10" style="position:absolute;top:3520px;left:1677.63px;letter-spacing:0.96px;">seven </span><span id="_idTextSpan14974" class="CharOverride-10" style="position:absolute;top:3520px;left:2136.26px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14975" class="CharOverride-10" style="position:absolute;top:3520px;left:2561.25px;letter-spacing:2.13px;">later </span><span id="_idTextSpan14976" class="CharOverride-10" style="position:absolute;top:3520px;left:2940.64px;letter-spacing:0.87px;">when </span><span id="_idTextSpan14977" class="CharOverride-10" style="position:absolute;top:3520px;left:3405.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14978" class="CharOverride-10" style="position:absolute;top:3520px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan14979" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.36px;">offered </span><span id="_idTextSpan14980" class="CharOverride-10" style="position:absolute;top:3740px;left:573.64px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14981" class="CharOverride-10" style="position:absolute;top:3740px;left:784.9px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan14982" class="CharOverride-10" style="position:absolute;top:3740px;left:1191.47px;letter-spacing:0.99px;">some </span><span id="_idTextSpan14983" class="CharOverride-10" style="position:absolute;top:3740px;left:1627.98px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan14984" class="CharOverride-10" style="position:absolute;top:3740px;left:2232.83px;letter-spacing:4.02px;">against </span><span id="_idTextSpan14985" class="CharOverride-10" style="position:absolute;top:3740px;left:2801.51px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan14986" class="CharOverride-10" style="position:absolute;top:3740px;left:3220.63px;letter-spacing:2.05px;">if </span><span id="_idTextSpan14987" class="CharOverride-10" style="position:absolute;top:3740px;left:3384.4px;letter-spacing:0.77px;">she </span><span id="_idTextSpan14988" class="CharOverride-10" style="position:absolute;top:3740px;left:3676.49px;letter-spacing:1.36px;">would </span><span id="_idTextSpan14989" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.7px;">implicate </span><span id="_idTextSpan14990" class="CharOverride-10" style="position:absolute;top:3960px;left:708.93px;letter-spacing:2.29px;">Jimerson. </span><span id="_idTextSpan14991" class="CharOverride-10" style="position:absolute;top:3960px;left:1436.13px;letter-spacing:2.17px;">Gray&apos;s </span><span id="_idTextSpan14992" class="CharOverride-9" style="position:absolute;top:3960px;left:1919.47px;letter-spacing:-0.86px;">50</span><span id="_idTextSpan14993" class="CharOverride-10" style="position:absolute;top:3960px;left:2086.6px;"> </span><span id="_idTextSpan14994" class="CharOverride-10" style="position:absolute;top:3960px;left:2119.68px;letter-spacing:1.75px;">year </span><span id="_idTextSpan14995" class="CharOverride-10" style="position:absolute;top:3960px;left:2456px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan14996" class="CharOverride-10" style="position:absolute;top:3960px;left:3109.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14997" class="CharOverride-10" style="position:absolute;top:3960px;left:3410.06px;letter-spacing:1.77px;">converted </span><span id="_idTextSpan14998" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14999" class="CharOverride-9" style="position:absolute;top:4180px;left:194.68px;">2</span><span id="_idTextSpan15000" class="CharOverride-10" style="position:absolute;top:4180px;left:279.1px;"> </span><span id="_idTextSpan15001" class="CharOverride-10" style="position:absolute;top:4180px;left:324.57px;letter-spacing:2.56px;">years </span><span id="_idTextSpan15002" class="CharOverride-10" style="position:absolute;top:4180px;left:734.21px;letter-spacing:1.85px;">probation. </span><span id="_idTextSpan15003" class="CharOverride-10" style="position:absolute;top:4180px;left:1538.76px;letter-spacing:1.46px;">In </span><span id="_idTextSpan15004" class="CharOverride-9" style="position:absolute;top:4180px;left:1742.34px;letter-spacing:-1.71px;">1995</span><span id="_idTextSpan15005" class="CharOverride-10" style="position:absolute;top:4180px;left:2073.19px;">, </span><span id="_idTextSpan15006" class="CharOverride-10" style="position:absolute;top:4180px;left:2165.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15007" class="CharOverride-10" style="position:absolute;top:4180px;left:2441.48px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan15008" class="CharOverride-10" style="position:absolute;top:4180px;left:3002.62px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan15009" class="CharOverride-10" style="position:absolute;top:4180px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15010" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan15011" class="CharOverride-10" style="position:absolute;top:4400px;left:1068.08px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan15012" class="CharOverride-10" style="position:absolute;top:4400px;left:1785.83px;letter-spacing:1.93px;">Jimerson&apos;s </span><span id="_idTextSpan15013" class="CharOverride-10" style="position:absolute;top:4400px;left:2630.76px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan15014" class="CharOverride-10" style="position:absolute;top:4400px;left:3577.33px;letter-spacing:2.16px;">because </span><span id="_idTextSpan15015" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan15016" class="CharOverride-10" style="position:absolute;top:4620px;left:391.23px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15017" class="CharOverride-10" style="position:absolute;top:4620px;left:688.28px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15018" class="CharOverride-10" style="position:absolute;top:4620px;left:1071.03px;letter-spacing:2.26px;">allowed </span><span id="_idTextSpan15019" class="CharOverride-10" style="position:absolute;top:4620px;left:1676.77px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15020" class="CharOverride-10" style="position:absolute;top:4620px;left:1860.14px;letter-spacing:4.1px;">testify </span><span id="_idTextSpan15021" class="CharOverride-10" style="position:absolute;top:4620px;left:2345.43px;letter-spacing:3.23px;">falsely </span><span id="_idTextSpan15022" class="CharOverride-10" style="position:absolute;top:4620px;left:2829.45px;letter-spacing:1.07px;">about </span><span id="_idTextSpan15023" class="CharOverride-10" style="position:absolute;top:4620px;left:3271.44px;letter-spacing:0.66px;">her </span><span id="_idTextSpan15024" class="CharOverride-10" style="position:absolute;top:4620px;left:3540.79px;letter-spacing:3.72px;">bargain. </span><span id="_idTextSpan15025" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.24px;">Jimerson </span><span id="_idTextSpan15026" class="CharOverride-10" style="position:absolute;top:4840px;left:689.23px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15027" class="CharOverride-10" style="position:absolute;top:4840px;left:1000.93px;letter-spacing:2.18px;">released </span><span id="_idTextSpan15028" class="CharOverride-10" style="position:absolute;top:4840px;left:1620.51px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15029" class="CharOverride-10" style="position:absolute;top:4840px;left:1853.52px;letter-spacing:0.85px;">bond </span><span id="_idTextSpan15030" class="CharOverride-10" style="position:absolute;top:4840px;left:2270.01px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15031" class="CharOverride-10" style="position:absolute;top:4840px;left:2461.06px;letter-spacing:2.64px;">early </span><span id="_idTextSpan15032" class="CharOverride-9" style="position:absolute;top:4840px;left:2859.25px;letter-spacing:0.14px;">1996</span><span id="_idTextSpan15033" class="CharOverride-10" style="position:absolute;top:4840px;left:3197.49px;">, </span><span id="_idTextSpan15034" class="CharOverride-10" style="position:absolute;top:4840px;left:3288.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15035" class="CharOverride-10" style="position:absolute;top:4840px;left:3595.77px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan15036" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan15037" class="CharOverride-10" style="position:absolute;top:5060px;left:551.67px;letter-spacing:3.35px;">him </span><span id="_idTextSpan15038" class="CharOverride-10" style="position:absolute;top:5060px;left:893.24px;letter-spacing:0.8px;">were </span><span id="_idTextSpan15039" class="CharOverride-10" style="position:absolute;top:5060px;left:1293.07px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan15040" class="CharOverride-10" style="position:absolute;top:5060px;left:2274.03px;letter-spacing:2.63px;">dropped.</span></p>
			</div>
		</div>
	</body>
</html>
