<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-135</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-135" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer137" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11797" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.81px;">gary </span><span id="_idTextSpan11798" class="CharOverride-9" style="position:absolute;top:0px;left:419.85px;letter-spacing:3.97px;">drinkard, </span><span id="_idTextSpan11799" class="CharOverride-9" style="position:absolute;top:0px;left:1265.95px;letter-spacing:5.05px;">alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11800" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11801" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11802" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:0.36px;">dath </span><span id="_idTextSpan11803" class="CharOverride-9" style="position:absolute;top:220px;left:1167.76px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11804" class="CharOverride-9" style="position:absolute;top:220px;left:1585.36px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11805" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11806" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11807" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11808" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11809" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11810" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.35px;">Drinkard </span><span id="_idTextSpan11811" class="CharOverride-10" style="position:absolute;top:1760px;left:731.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11812" class="CharOverride-10" style="position:absolute;top:1760px;left:1042.38px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11813" class="CharOverride-10" style="position:absolute;top:1760px;left:1799.9px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11814" class="CharOverride-10" style="position:absolute;top:1760px;left:1992.95px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11815" class="CharOverride-10" style="position:absolute;top:1760px;left:2436.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11816" class="CharOverride-9" style="position:absolute;top:1760px;left:2626.99px;letter-spacing:-1.71px;">1995</span><span id="_idTextSpan11817" class="CharOverride-10" style="position:absolute;top:1760px;left:2957.84px;">, </span><span id="_idTextSpan11818" class="CharOverride-10" style="position:absolute;top:1760px;left:3048.47px;letter-spacing:0.46px;">but </span><span id="_idTextSpan11819" class="CharOverride-10" style="position:absolute;top:1760px;left:3330.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11820" class="CharOverride-10" style="position:absolute;top:1760px;left:3581.11px;letter-spacing:1.7px;">convic-</span><span id="_idTextSpan11821" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan11822" class="CharOverride-10" style="position:absolute;top:1980px;left:353.29px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11823" class="CharOverride-10" style="position:absolute;top:1980px;left:678.98px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan11824" class="CharOverride-10" style="position:absolute;top:1980px;left:1558.2px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11825" class="CharOverride-10" style="position:absolute;top:1980px;left:1792.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11826" class="CharOverride-10" style="position:absolute;top:1980px;left:2081.68px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan11827" class="CharOverride-10" style="position:absolute;top:1980px;left:2784.38px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan11828" class="CharOverride-10" style="position:absolute;top:1980px;left:3484.63px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11829" class="CharOverride-10" style="position:absolute;top:1980px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11830" class="CharOverride-9" style="position:absolute;top:2200px;left:0px;letter-spacing:3.48px;">2000</span><span id="_idTextSpan11831" class="CharOverride-10" style="position:absolute;top:2200px;left:351.61px;">. </span><span id="_idTextSpan11832" class="CharOverride-10" style="position:absolute;top:2200px;left:446.9px;">A </span><span id="_idTextSpan11833" class="CharOverride-10" style="position:absolute;top:2200px;left:617.25px;letter-spacing:2.63px;">team </span><span id="_idTextSpan11834" class="CharOverride-10" style="position:absolute;top:2200px;left:1024.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11835" class="CharOverride-10" style="position:absolute;top:2200px;left:1216.29px;letter-spacing:2.88px;">lawyers </span><span id="_idTextSpan11836" class="CharOverride-10" style="position:absolute;top:2200px;left:1813.09px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11837" class="CharOverride-10" style="position:absolute;top:2200px;left:2123.72px;letter-spacing:2.99px;">investigators </span><span id="_idTextSpan11838" class="CharOverride-10" style="position:absolute;top:2200px;left:3089.82px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11839" class="CharOverride-10" style="position:absolute;top:2200px;left:3494.55px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan11840" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11841" class="CharOverride-10" style="position:absolute;top:2420px;left:330.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11842" class="CharOverride-10" style="position:absolute;top:2420px;left:628.84px;letter-spacing:2.25px;">Southern </span><span id="_idTextSpan11843" class="CharOverride-10" style="position:absolute;top:2420px;left:1371.81px;letter-spacing:1.67px;">Center </span><span id="_idTextSpan11844" class="CharOverride-10" style="position:absolute;top:2420px;left:1946.76px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11845" class="CharOverride-10" style="position:absolute;top:2420px;left:2219.34px;letter-spacing:2.99px;">Human </span><span id="_idTextSpan11846" class="CharOverride-10" style="position:absolute;top:2420px;left:2849.32px;letter-spacing:3.6px;">Rights </span><span id="_idTextSpan11847" class="CharOverride-10" style="position:absolute;top:2420px;left:3390.8px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11848" class="CharOverride-10" style="position:absolute;top:2420px;left:3605.25px;letter-spacing:3.35px;">Atlanta </span><span id="_idTextSpan11849" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan11850" class="CharOverride-10" style="position:absolute;top:2640px;left:430.31px;letter-spacing:2.86px;">hundreds </span><span id="_idTextSpan11851" class="CharOverride-10" style="position:absolute;top:2640px;left:1163.27px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11852" class="CharOverride-10" style="position:absolute;top:2640px;left:1359.71px;letter-spacing:2.22px;">hours </span><span id="_idTextSpan11853" class="CharOverride-10" style="position:absolute;top:2640px;left:1821.44px;letter-spacing:3.28px;">preparing </span><span id="_idTextSpan11854" class="CharOverride-10" style="position:absolute;top:2640px;left:2582.01px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11855" class="CharOverride-10" style="position:absolute;top:2640px;left:2839.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11856" class="CharOverride-10" style="position:absolute;top:2640px;left:3122.61px;letter-spacing:2.44px;">case </span><span id="_idTextSpan11857" class="CharOverride-10" style="position:absolute;top:2640px;left:3468.89px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11858" class="CharOverride-10" style="position:absolute;top:2640px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan11859" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.95px;">able </span><span id="_idTextSpan11860" class="CharOverride-10" style="position:absolute;top:2860px;left:341.94px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11861" class="CharOverride-10" style="position:absolute;top:2860px;left:545.05px;letter-spacing:0.31px;">prove </span><span id="_idTextSpan11862" class="CharOverride-10" style="position:absolute;top:2860px;left:1009.61px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11863" class="CharOverride-10" style="position:absolute;top:2860px;left:1345.78px;letter-spacing:4.35px;">Drinkard </span><span id="_idTextSpan11864" class="CharOverride-10" style="position:absolute;top:2860px;left:2087.37px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11865" class="CharOverride-10" style="position:absolute;top:2860px;left:2408.29px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11866" class="CharOverride-10" style="position:absolute;top:2860px;left:2588.4px;letter-spacing:0.65px;">home </span><span id="_idTextSpan11867" class="CharOverride-10" style="position:absolute;top:2860px;left:3054.49px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11868" class="CharOverride-10" style="position:absolute;top:2860px;left:3234.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11869" class="CharOverride-10" style="position:absolute;top:2860px;left:3519.05px;letter-spacing:2.87px;">time </span><span id="_idTextSpan11870" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11871" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan11872" class="CharOverride-10" style="position:absolute;top:3080px;left:470.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11873" class="CharOverride-10" style="position:absolute;top:3080px;left:782.54px;letter-spacing:3.58px;">committed.</span></p>
			</div>
		</div>
	</body>
</html>
