<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-161</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-161" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer160" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13589" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan13590" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:3px;">porter, </span><span id="_idTextSpan13591" class="CharOverride-9" style="position:absolute;top:0px;left:1380.89px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13592" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13593" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13594" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13595" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13596" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13597" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13598" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13599" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13600" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13601" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13602" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13603" class="CharOverride-10" style="position:absolute;top:1760px;left:544.63px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13604" class="CharOverride-10" style="position:absolute;top:1760px;left:898.21px;letter-spacing:2.18px;">released </span><span id="_idTextSpan13605" class="CharOverride-10" style="position:absolute;top:1760px;left:1559.67px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13606" class="CharOverride-10" style="position:absolute;top:1760px;left:1792.59px;letter-spacing:2.7px;">February, </span><span id="_idTextSpan13607" class="CharOverride-9" style="position:absolute;top:1760px;left:2586.72px;letter-spacing:0.56px;">1999</span><span id="_idTextSpan13608" class="CharOverride-10" style="position:absolute;top:1760px;left:2926.64px;"> </span><span id="_idTextSpan13609" class="CharOverride-10" style="position:absolute;top:1760px;left:3013.2px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13610" class="CharOverride-10" style="position:absolute;top:1760px;left:3288.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13611" class="CharOverride-10" style="position:absolute;top:1760px;left:3605.19px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan13612" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13613" class="CharOverride-10" style="position:absolute;top:1980px;left:214.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13614" class="CharOverride-10" style="position:absolute;top:1980px;left:515.04px;letter-spacing:2.24px;">State&apos;s </span><span id="_idTextSpan13615" class="CharOverride-10" style="position:absolute;top:1980px;left:1033.03px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan13616" class="CharOverride-10" style="position:absolute;top:1980px;left:1765.37px;letter-spacing:3.05px;">after </span><span id="_idTextSpan13617" class="CharOverride-10" style="position:absolute;top:1980px;left:2165.5px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13618" class="CharOverride-10" style="position:absolute;top:1980px;left:2795.73px;letter-spacing:3.02px;">man </span><span id="_idTextSpan13619" class="CharOverride-10" style="position:absolute;top:1980px;left:3185.85px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan13620" class="CharOverride-10" style="position:absolute;top:1980px;left:3950.25px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13621" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.57px;">videotape </span><span id="_idTextSpan13622" class="CharOverride-10" style="position:absolute;top:2200px;left:770.19px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13623" class="CharOverride-10" style="position:absolute;top:2200px;left:975.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13624" class="CharOverride-10" style="position:absolute;top:2200px;left:1262.35px;letter-spacing:0.85px;">double </span><span id="_idTextSpan13625" class="CharOverride-9" style="position:absolute;top:2200px;left:1814.11px;letter-spacing:-1.89px;">1982</span><span id="_idTextSpan13626" class="CharOverride-10" style="position:absolute;top:2200px;left:2144.23px;"> </span><span id="_idTextSpan13627" class="CharOverride-10" style="position:absolute;top:2200px;left:2200.42px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan13628" class="CharOverride-10" style="position:absolute;top:2200px;left:2795.36px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13629" class="CharOverride-10" style="position:absolute;top:2200px;left:3133.83px;letter-spacing:1.11px;">sent </span><span id="_idTextSpan13630" class="CharOverride-10" style="position:absolute;top:2200px;left:3475.1px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13631" class="CharOverride-10" style="position:absolute;top:2200px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13632" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13633" class="CharOverride-10" style="position:absolute;top:2420px;left:435.17px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan13634" class="CharOverride-10" style="position:absolute;top:2420px;left:796.65px;letter-spacing:3.16px;">Charges </span><span id="_idTextSpan13635" class="CharOverride-10" style="position:absolute;top:2420px;left:1430.91px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13636" class="CharOverride-10" style="position:absolute;top:2420px;left:1820.86px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan13637" class="CharOverride-10" style="position:absolute;top:2420px;left:2179.33px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13638" class="CharOverride-10" style="position:absolute;top:2420px;left:2721.13px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13639" class="CharOverride-10" style="position:absolute;top:2420px;left:2986.85px;letter-spacing:1.5px;">other </span><span id="_idTextSpan13640" class="CharOverride-10" style="position:absolute;top:2420px;left:3409.89px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan13641" class="CharOverride-10" style="position:absolute;top:2420px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan13642" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3px;">claimed </span><span id="_idTextSpan13643" class="CharOverride-10" style="position:absolute;top:2640px;left:642.52px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13644" class="CharOverride-10" style="position:absolute;top:2640px;left:884.63px;letter-spacing:3.93px;">killed </span><span id="_idTextSpan13645" class="CharOverride-10" style="position:absolute;top:2640px;left:1373.17px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13646" class="CharOverride-10" style="position:absolute;top:2640px;left:1588.52px;letter-spacing:2.01px;">self-defense. </span><span id="_idTextSpan13647" class="CharOverride-10" style="position:absolute;top:2640px;left:2558.54px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13648" class="CharOverride-10" style="position:absolute;top:2640px;left:2927.24px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13649" class="CharOverride-10" style="position:absolute;top:2640px;left:3289.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13650" class="CharOverride-10" style="position:absolute;top:2640px;left:3625.73px;letter-spacing:0.93px;">broken </span><span id="_idTextSpan13651" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13652" class="CharOverride-10" style="position:absolute;top:2860px;left:240.86px;letter-spacing:2.72px;">investigator </span><span id="_idTextSpan13653" class="CharOverride-10" style="position:absolute;top:2860px;left:1162.8px;letter-spacing:1.7px;">Paul </span><span id="_idTextSpan13654" class="CharOverride-10" style="position:absolute;top:2860px;left:1546.14px;letter-spacing:2.06px;">Ciolino </span><span id="_idTextSpan13655" class="CharOverride-10" style="position:absolute;top:2860px;left:2177.23px;letter-spacing:2.65px;">working </span><span id="_idTextSpan13656" class="CharOverride-10" style="position:absolute;top:2860px;left:2865.6px;letter-spacing:2.58px;">with </span><span id="_idTextSpan13657" class="CharOverride-10" style="position:absolute;top:2860px;left:3270.11px;letter-spacing:1.85px;">Prof. </span><span id="_idTextSpan13658" class="CharOverride-10" style="position:absolute;top:2860px;left:3697.1px;letter-spacing:-5.66px;">David </span><span id="_idTextSpan13659" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.56px;">Protess </span><span id="_idTextSpan13660" class="CharOverride-10" style="position:absolute;top:3080px;left:633.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13661" class="CharOverride-10" style="position:absolute;top:3080px;left:1014.42px;letter-spacing:3.89px;">journalism </span><span id="_idTextSpan13662" class="CharOverride-10" style="position:absolute;top:3080px;left:1920px;letter-spacing:2.56px;">students </span><span id="_idTextSpan13663" class="CharOverride-10" style="position:absolute;top:3080px;left:2631.58px;letter-spacing:2.24px;">from </span><span id="_idTextSpan13664" class="CharOverride-10" style="position:absolute;top:3080px;left:3106.14px;letter-spacing:2.66px;">Northwestern </span><span id="_idTextSpan13665" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.31px;">University. </span><span id="_idTextSpan13666" class="CharOverride-10" style="position:absolute;top:3300px;left:883.41px;letter-spacing:2.21px;">Their </span><span id="_idTextSpan13667" class="CharOverride-10" style="position:absolute;top:3300px;left:1368.15px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan13668" class="CharOverride-10" style="position:absolute;top:3300px;left:2379.3px;letter-spacing:3.15px;">also </span><span id="_idTextSpan13669" class="CharOverride-10" style="position:absolute;top:3300px;left:2727.96px;letter-spacing:1.31px;">found </span><span id="_idTextSpan13670" class="CharOverride-10" style="position:absolute;top:3300px;left:3226.21px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13671" class="CharOverride-10" style="position:absolute;top:3300px;left:3578.75px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13672" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan13673" class="CharOverride-10" style="position:absolute;top:3520px;left:610.4px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13674" class="CharOverride-10" style="position:absolute;top:3520px;left:945.6px;letter-spacing:1.43px;">been </span><span id="_idTextSpan13675" class="CharOverride-10" style="position:absolute;top:3520px;left:1366.5px;letter-spacing:2.62px;">pressured </span><span id="_idTextSpan13676" class="CharOverride-10" style="position:absolute;top:3520px;left:2125px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13677" class="CharOverride-10" style="position:absolute;top:3520px;left:2372.89px;letter-spacing:1.76px;">police </span><span id="_idTextSpan13678" class="CharOverride-10" style="position:absolute;top:3520px;left:2886.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13679" class="CharOverride-10" style="position:absolute;top:3520px;left:3108.5px;letter-spacing:4.1px;">testify </span><span id="_idTextSpan13680" class="CharOverride-10" style="position:absolute;top:3520px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13681" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.17px;">Porter. </span><span id="_idTextSpan13682" class="CharOverride-10" style="position:absolute;top:3740px;left:564.75px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13683" class="CharOverride-10" style="position:absolute;top:3740px;left:1085.06px;letter-spacing:2.26px;">came </span><span id="_idTextSpan13684" class="CharOverride-10" style="position:absolute;top:3740px;left:1528.13px;letter-spacing:3.7px;">within </span><span id="_idTextSpan13685" class="CharOverride-9" style="position:absolute;top:3740px;left:2083.14px;">2</span><span id="_idTextSpan13686" class="CharOverride-10" style="position:absolute;top:3740px;left:2167.56px;"> </span><span id="_idTextSpan13687" class="CharOverride-10" style="position:absolute;top:3740px;left:2229.8px;letter-spacing:2.4px;">days </span><span id="_idTextSpan13688" class="CharOverride-10" style="position:absolute;top:3740px;left:2604.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13689" class="CharOverride-10" style="position:absolute;top:3740px;left:2809.99px;letter-spacing:1.79px;">execution </span><span id="_idTextSpan13690" class="CharOverride-10" style="position:absolute;top:3740px;left:3593.54px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13691" class="CharOverride-9" style="position:absolute;top:3740px;left:3802.15px;letter-spacing:-0.31px;">1998</span><span id="_idTextSpan13692" class="CharOverride-10" style="position:absolute;top:3740px;left:4138.58px;"> </span><span id="_idTextSpan13693" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13694" class="CharOverride-10" style="position:absolute;top:3960px;left:325.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13695" class="CharOverride-10" style="position:absolute;top:3960px;left:656.37px;letter-spacing:2.44px;">only </span><span id="_idTextSpan13696" class="CharOverride-10" style="position:absolute;top:3960px;left:1047.36px;letter-spacing:2.27px;">spared </span><span id="_idTextSpan13697" class="CharOverride-10" style="position:absolute;top:3960px;left:1571.26px;letter-spacing:2.16px;">because </span><span id="_idTextSpan13698" class="CharOverride-10" style="position:absolute;top:3960px;left:2196.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13699" class="CharOverride-10" style="position:absolute;top:3960px;left:2490.28px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13700" class="CharOverride-10" style="position:absolute;top:3960px;left:3002.8px;letter-spacing:2.15px;">wanted </span><span id="_idTextSpan13701" class="CharOverride-10" style="position:absolute;top:3960px;left:3601.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13702" class="CharOverride-10" style="position:absolute;top:3960px;left:3813.97px;letter-spacing:0.77px;">look </span><span id="_idTextSpan13703" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.98px;">into </span><span id="_idTextSpan13704" class="CharOverride-10" style="position:absolute;top:4180px;left:350.34px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13705" class="CharOverride-10" style="position:absolute;top:4180px;left:610.68px;letter-spacing:2.62px;">mental </span><span id="_idTextSpan13706" class="CharOverride-10" style="position:absolute;top:4180px;left:1164.73px;letter-spacing:1.09px;">competency. </span><span id="_idTextSpan13707" class="CharOverride-10" style="position:absolute;top:4180px;left:2146.66px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13708" class="CharOverride-10" style="position:absolute;top:4180px;left:2658.28px;letter-spacing:2.77px;">has </span><span id="_idTextSpan13709" class="CharOverride-10" style="position:absolute;top:4180px;left:2942.32px;letter-spacing:1.99px;">an </span><span id="_idTextSpan13710" class="CharOverride-10" style="position:absolute;top:4180px;left:3166.88px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan13711" class="CharOverride-10" style="position:absolute;top:4180px;left:3426.84px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13712" class="CharOverride-9" style="position:absolute;top:4180px;left:3624.05px;letter-spacing:-4.88px;">51</span><span id="_idTextSpan13713" class="CharOverride-10" style="position:absolute;top:4180px;left:3783.13px;">. </span><span id="_idTextSpan13714" class="CharOverride-10" style="position:absolute;top:4180px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan13715" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13716" class="CharOverride-10" style="position:absolute;top:4400px;left:828.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13717" class="CharOverride-10" style="position:absolute;top:4400px;left:1140.1px;text-rendering:optimizeLegibility;letter-spacing:2.81px;">officially </span><span id="_idTextSpan13718" class="CharOverride-10" style="position:absolute;top:4400px;left:1818.15px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan13719" class="CharOverride-10" style="position:absolute;top:4400px;left:2467.87px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13720" class="CharOverride-10" style="position:absolute;top:4400px;left:2701.23px;letter-spacing:2.22px;">March </span><span id="_idTextSpan13721" class="CharOverride-9" style="position:absolute;top:4400px;left:3226.5px;letter-spacing:-5.65px;">11</span><span id="_idTextSpan13722" class="CharOverride-10" style="position:absolute;top:4400px;left:3384.04px;">, </span><span id="_idTextSpan13723" class="CharOverride-9" style="position:absolute;top:4400px;left:3475.87px;letter-spacing:0.11px;">1999</span><span id="_idTextSpan13724" class="CharOverride-10" style="position:absolute;top:4400px;left:3814px;">.</span></p>
			</div>
		</div>
	</body>
</html>
