<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-49</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-49" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer053" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4663" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.66px;">yancy </span><span id="_idTextSpan4664" class="CharOverride-9" style="position:absolute;top:0px;left:533.23px;letter-spacing:1.48px;">douglas, </span><span id="_idTextSpan4665" class="CharOverride-9" style="position:absolute;top:0px;left:1276.12px;letter-spacing:3.22px;">oklahoma </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4666" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:2.31px;">paris </span><span id="_idTextSpan4667" class="CharOverride-9" style="position:absolute;top:220px;left:426.61px;letter-spacing:2.81px;">powell, </span><span id="_idTextSpan4668" class="CharOverride-9" style="position:absolute;top:220px;left:1084.88px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4669" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4670" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4671" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4672" class="CharOverride-9" style="position:absolute;top:440px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4673" class="CharOverride-9" style="position:absolute;top:440px;left:1671.48px;letter-spacing:0.98px;">22</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4674" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan4675" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-0.85px;">1995 </span><span id="_idTextSpan4676" class="CharOverride-9" style="position:absolute;top:660px;left:1302.58px;letter-spacing:0.33px;">(douglas), </span><span id="_idTextSpan4677" class="CharOverride-9" style="position:absolute;top:660px;left:2144.46px;letter-spacing:0.26px;">1997 </span><span id="_idTextSpan4678" class="CharOverride-9" style="position:absolute;top:660px;left:2528.49px;letter-spacing:1.73px;">(powell) </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4679" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4680" class="CharOverride-9" style="position:absolute;top:880px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4681" class="CharOverride-9" style="position:absolute;top:880px;left:1501.06px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4682" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.45px;">Oklahoma </span><span id="_idTextSpan4683" class="CharOverride-10" style="position:absolute;top:1760px;left:810.01px;letter-spacing:2.61px;">District </span><span id="_idTextSpan4684" class="CharOverride-10" style="position:absolute;top:1760px;left:1394.12px;letter-spacing:1.89px;">Attorney </span><span id="_idTextSpan4685" class="CharOverride-10" style="position:absolute;top:1760px;left:2082.79px;letter-spacing:0.98px;">David </span><span id="_idTextSpan4686" class="CharOverride-10" style="position:absolute;top:1760px;left:2553.7px;letter-spacing:1.6px;">Prater </span><span id="_idTextSpan4687" class="CharOverride-10" style="position:absolute;top:1760px;left:3022.7px;letter-spacing:1.34px;">dropped </span><span id="_idTextSpan4688" class="CharOverride-10" style="position:absolute;top:1760px;left:3659.93px;letter-spacing:3.52px;">charg-</span><span id="_idTextSpan4689" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.57px;">es </span><span id="_idTextSpan4690" class="CharOverride-10" style="position:absolute;top:1980px;left:182.69px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4691" class="CharOverride-10" style="position:absolute;top:1980px;left:734.13px;letter-spacing:0.23px;">Yancy </span><span id="_idTextSpan4692" class="CharOverride-10" style="position:absolute;top:1980px;left:1234.07px;letter-spacing:3.06px;">Douglas </span><span id="_idTextSpan4693" class="CharOverride-10" style="position:absolute;top:1980px;left:1880.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4694" class="CharOverride-10" style="position:absolute;top:1980px;left:2187.89px;letter-spacing:3.16px;">Paris </span><span id="_idTextSpan4695" class="CharOverride-10" style="position:absolute;top:1980px;left:2585.36px;letter-spacing:0.71px;">Powell </span><span id="_idTextSpan4696" class="CharOverride-10" style="position:absolute;top:1980px;left:3128.71px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan4697" class="CharOverride-10" style="position:absolute;top:1980px;left:3503.23px;letter-spacing:-2.22px;">deciding </span><span id="_idTextSpan4698" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4699" class="CharOverride-10" style="position:absolute;top:2200px;left:317.57px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan4700" class="CharOverride-10" style="position:absolute;top:2200px;left:818.28px;letter-spacing:0.68px;">key </span><span id="_idTextSpan4701" class="CharOverride-10" style="position:absolute;top:2200px;left:1161.26px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan4702" class="CharOverride-10" style="position:absolute;top:2200px;left:1786.37px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4703" class="CharOverride-10" style="position:absolute;top:2200px;left:2140.4px;letter-spacing:2.76px;">unreliable. </span><span id="_idTextSpan4704" class="CharOverride-10" style="position:absolute;top:2200px;left:3006.96px;letter-spacing:-1.51px;">“Ethically, </span><span id="_idTextSpan4705" class="CharOverride-10" style="position:absolute;top:2200px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4706" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan4707" class="CharOverride-10" style="position:absolute;top:2420px;left:263.73px;letter-spacing:0.48px;">my </span><span id="_idTextSpan4708" class="CharOverride-10" style="position:absolute;top:2420px;left:567.54px;letter-spacing:0.76px;">duty, </span><span id="_idTextSpan4709" class="CharOverride-10" style="position:absolute;top:2420px;left:1015.06px;">I </span><span id="_idTextSpan4710" class="CharOverride-10" style="position:absolute;top:2420px;left:1150.39px;letter-spacing:1.7px;">could </span><span id="_idTextSpan4711" class="CharOverride-10" style="position:absolute;top:2420px;left:1633.59px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4712" class="CharOverride-10" style="position:absolute;top:2420px;left:1951.51px;letter-spacing:1.59px;">proceed </span><span id="_idTextSpan4713" class="CharOverride-10" style="position:absolute;top:2420px;left:2607.86px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4714" class="CharOverride-10" style="position:absolute;top:2420px;left:2829.63px;letter-spacing:3.34px;">this </span><span id="_idTextSpan4715" class="CharOverride-10" style="position:absolute;top:2420px;left:3169.24px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4716" class="CharOverride-10" style="position:absolute;top:2420px;left:3538.15px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4717" class="CharOverride-10" style="position:absolute;top:2420px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4718" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4719" class="CharOverride-10" style="position:absolute;top:2640px;left:223.2px;letter-spacing:-1.92px;">dismiss </span><span id="_idTextSpan4720" class="CharOverride-10" style="position:absolute;top:2640px;left:819.18px;letter-spacing:-1.08px;">it,” </span><span id="_idTextSpan4721" class="CharOverride-10" style="position:absolute;top:2640px;left:1120.13px;letter-spacing:2.37px;">Prater </span><span id="_idTextSpan4722" class="CharOverride-10" style="position:absolute;top:2640px;left:1634.58px;letter-spacing:2.55px;">said. </span><span id="_idTextSpan4723" class="CharOverride-10" style="position:absolute;top:2640px;left:2033.11px;letter-spacing:2.73px;">Derrick </span><span id="_idTextSpan4724" class="CharOverride-10" style="position:absolute;top:2640px;left:2678.11px;letter-spacing:2.76px;">Smith, </span><span id="_idTextSpan4725" class="CharOverride-10" style="position:absolute;top:2640px;left:3242.09px;">a </span><span id="_idTextSpan4726" class="CharOverride-10" style="position:absolute;top:2640px;left:3387.35px;letter-spacing:-4.38px;">rival </span><span id="_idTextSpan4727" class="CharOverride-10" style="position:absolute;top:2640px;left:3788.16px;letter-spacing:3.3px;">gang </span><span id="_idTextSpan4728" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-4.78px;">member </span><span id="_idTextSpan4729" class="CharOverride-10" style="position:absolute;top:2860px;left:667.62px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4730" class="CharOverride-10" style="position:absolute;top:2860px;left:879.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4731" class="CharOverride-10" style="position:absolute;top:2860px;left:1173.51px;letter-spacing:2.71px;">defendants </span><span id="_idTextSpan4732" class="CharOverride-10" style="position:absolute;top:2860px;left:2018.56px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4733" class="CharOverride-10" style="position:absolute;top:2860px;left:2343.75px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4734" class="CharOverride-10" style="position:absolute;top:2860px;left:2637.37px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan4735" class="CharOverride-10" style="position:absolute;top:2860px;left:3114.13px;letter-spacing:3.72px;">main </span><span id="_idTextSpan4736" class="CharOverride-10" style="position:absolute;top:2860px;left:3550.18px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan4737" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4738" class="CharOverride-10" style="position:absolute;top:3080px;left:311.73px;letter-spacing:0.36px;">one </span><span id="_idTextSpan4739" class="CharOverride-10" style="position:absolute;top:3080px;left:624.29px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4740" class="CharOverride-10" style="position:absolute;top:3080px;left:812.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4741" class="CharOverride-10" style="position:absolute;top:3080px;left:1087.94px;letter-spacing:1.91px;">apparent </span><span id="_idTextSpan4742" class="CharOverride-10" style="position:absolute;top:3080px;left:1757.48px;letter-spacing:3.5px;">targets </span><span id="_idTextSpan4743" class="CharOverride-10" style="position:absolute;top:3080px;left:2284.14px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4744" class="CharOverride-10" style="position:absolute;top:3080px;left:2475.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4745" class="CharOverride-10" style="position:absolute;top:3080px;left:2750.49px;letter-spacing:2.46px;">shooting. </span><span id="_idTextSpan4746" class="CharOverride-10" style="position:absolute;top:3080px;left:3479.87px;">A </span><span id="_idTextSpan4747" class="CharOverride-10" style="position:absolute;top:3080px;left:3646.44px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan4748" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.81px;">appeals </span><span id="_idTextSpan4749" class="CharOverride-10" style="position:absolute;top:3300px;left:555.06px;letter-spacing:2.58px;">court </span><span id="_idTextSpan4750" class="CharOverride-10" style="position:absolute;top:3300px;left:981.02px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4751" class="CharOverride-9" style="position:absolute;top:3300px;left:1160.98px;letter-spacing:3.78px;">2006</span><span id="_idTextSpan4752" class="CharOverride-10" style="position:absolute;top:3300px;left:1513.78px;"> </span><span id="_idTextSpan4753" class="CharOverride-10" style="position:absolute;top:3300px;left:1547.36px;letter-spacing:1.31px;">found </span><span id="_idTextSpan4754" class="CharOverride-10" style="position:absolute;top:3300px;left:2008.93px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4755" class="CharOverride-10" style="position:absolute;top:3300px;left:2324.79px;letter-spacing:2.63px;">Smith </span><span id="_idTextSpan4756" class="CharOverride-10" style="position:absolute;top:3300px;left:2798.04px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4757" class="CharOverride-10" style="position:absolute;top:3300px;left:3094.53px;letter-spacing:1.33px;">received </span><span id="_idTextSpan4758" class="CharOverride-10" style="position:absolute;top:3300px;left:3736.42px;">a </span><span id="_idTextSpan4759" class="CharOverride-10" style="position:absolute;top:3300px;left:3841.28px;letter-spacing:2.8px;">deal </span><span id="_idTextSpan4760" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4761" class="CharOverride-10" style="position:absolute;top:3520px;left:400.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4762" class="CharOverride-10" style="position:absolute;top:3520px;left:675.28px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan4763" class="CharOverride-10" style="position:absolute;top:3520px;left:1555.85px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4764" class="CharOverride-10" style="position:absolute;top:3520px;left:1882.36px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4765" class="CharOverride-10" style="position:absolute;top:3520px;left:2193.64px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4766" class="CharOverride-10" style="position:absolute;top:3520px;left:2480.41px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan4767" class="CharOverride-10" style="position:absolute;top:3520px;left:3130.56px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4768" class="CharOverride-10" style="position:absolute;top:3520px;left:3324.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4769" class="CharOverride-10" style="position:absolute;top:3520px;left:3598.83px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan4770" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4771" class="CharOverride-10" style="position:absolute;top:3740px;left:299.32px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan4772" class="CharOverride-10" style="position:absolute;top:3740px;left:1157.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4773" class="CharOverride-10" style="position:absolute;top:3740px;left:1424.81px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan4774" class="CharOverride-10" style="position:absolute;top:3740px;left:2245.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4775" class="CharOverride-10" style="position:absolute;top:3740px;left:2425.87px;letter-spacing:0.71px;">Powell </span><span id="_idTextSpan4776" class="CharOverride-10" style="position:absolute;top:3740px;left:2961.61px;letter-spacing:0.46px;">but </span><span id="_idTextSpan4777" class="CharOverride-10" style="position:absolute;top:3740px;left:3236.99px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan4778" class="CharOverride-10" style="position:absolute;top:3740px;left:3767.7px;letter-spacing:2.07px;">relief </span><span id="_idTextSpan4779" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4780" class="CharOverride-10" style="position:absolute;top:3960px;left:186.9px;letter-spacing:3px;">Douglas. </span><span id="_idTextSpan4781" class="CharOverride-10" style="position:absolute;top:3960px;left:876.03px;letter-spacing:2.63px;">Smith </span><span id="_idTextSpan4782" class="CharOverride-10" style="position:absolute;top:3960px;left:1353.37px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan4783" class="CharOverride-10" style="position:absolute;top:3960px;left:1972.06px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4784" class="CharOverride-10" style="position:absolute;top:3960px;left:2516.38px;letter-spacing:0.71px;">Powell </span><span id="_idTextSpan4785" class="CharOverride-10" style="position:absolute;top:3960px;left:3052.62px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4786" class="CharOverride-10" style="position:absolute;top:3960px;left:3352.43px;letter-spacing:3.06px;">Douglas </span><span id="_idTextSpan4787" class="CharOverride-10" style="position:absolute;top:3960px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4788" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan4789" class="CharOverride-10" style="position:absolute;top:4180px;left:392.87px;letter-spacing:2.62px;">separate </span><span id="_idTextSpan4790" class="CharOverride-10" style="position:absolute;top:4180px;left:1021.08px;letter-spacing:4.51px;">trials, </span><span id="_idTextSpan4791" class="CharOverride-10" style="position:absolute;top:4180px;left:1479.66px;letter-spacing:0.46px;">but </span><span id="_idTextSpan4792" class="CharOverride-10" style="position:absolute;top:4180px;left:1765.42px;letter-spacing:2.13px;">later </span><span id="_idTextSpan4793" class="CharOverride-10" style="position:absolute;top:4180px;left:2131.55px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan4794" class="CharOverride-10" style="position:absolute;top:4180px;left:2835.01px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4795" class="CharOverride-10" style="position:absolute;top:4180px;left:3055.71px;letter-spacing:0.71px;">never </span><span id="_idTextSpan4796" class="CharOverride-10" style="position:absolute;top:4180px;left:3505.13px;letter-spacing:0.94px;">saw </span><span id="_idTextSpan4797" class="CharOverride-10" style="position:absolute;top:4180px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan4798" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan4799" class="CharOverride-10" style="position:absolute;top:4400px;left:340.17px;letter-spacing:3.64px;">him, </span><span id="_idTextSpan4800" class="CharOverride-10" style="position:absolute;top:4400px;left:729.21px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4801" class="CharOverride-10" style="position:absolute;top:4400px;left:1052.37px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4802" class="CharOverride-10" style="position:absolute;top:4400px;left:1266.39px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4803" class="CharOverride-10" style="position:absolute;top:4400px;left:1574.31px;letter-spacing:4.65px;">drunk </span><span id="_idTextSpan4804" class="CharOverride-10" style="position:absolute;top:4400px;left:2070.59px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4805" class="CharOverride-10" style="position:absolute;top:4400px;left:2373.61px;letter-spacing:3.29px;">high </span><span id="_idTextSpan4806" class="CharOverride-10" style="position:absolute;top:4400px;left:2749.73px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4807" class="CharOverride-10" style="position:absolute;top:4400px;left:3072.89px;letter-spacing:3.05px;">night, </span><span id="_idTextSpan4808" class="CharOverride-10" style="position:absolute;top:4400px;left:3553.29px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4809" class="CharOverride-10" style="position:absolute;top:4400px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4810" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4811" class="CharOverride-10" style="position:absolute;top:4620px;left:219.02px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan4812" class="CharOverride-10" style="position:absolute;top:4620px;left:845.92px;letter-spacing:2.44px;">only </span><span id="_idTextSpan4813" class="CharOverride-10" style="position:absolute;top:4620px;left:1219.18px;letter-spacing:2.16px;">because </span><span id="_idTextSpan4814" class="CharOverride-10" style="position:absolute;top:4620px;left:1826.31px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan4815" class="CharOverride-10" style="position:absolute;top:4620px;left:2708.51px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4816" class="CharOverride-10" style="position:absolute;top:4620px;left:3017.3px;letter-spacing:2.59px;">threatened </span><span id="_idTextSpan4817" class="CharOverride-10" style="position:absolute;top:4620px;left:3842.05px;letter-spacing:3.35px;">him </span><span id="_idTextSpan4818" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan4819" class="CharOverride-10" style="position:absolute;top:4840px;left:384.28px;letter-spacing:0.94px;">more </span><span id="_idTextSpan4820" class="CharOverride-10" style="position:absolute;top:4840px;left:809.11px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan4821" class="CharOverride-10" style="position:absolute;top:4840px;left:1310.51px;letter-spacing:2.98px;">time.</span></p>
			</div>
		</div>
	</body>
</html>
