<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-99</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-99" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer102" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8892" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.81px;">gary </span><span id="_idTextSpan8893" class="CharOverride-9" style="position:absolute;top:0px;left:419.85px;letter-spacing:4.4px;">lamar </span><span id="_idTextSpan8894" class="CharOverride-9" style="position:absolute;top:0px;left:960.18px;letter-spacing:3.03px;">james, </span><span id="_idTextSpan8895" class="CharOverride-9" style="position:absolute;top:0px;left:1485.95px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8896" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8897" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8898" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8899" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8900" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.86px;">27</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8901" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan8902" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.65px;">1976</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8903" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8904" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8905" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8906" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.01px;">Timothy </span><span id="_idTextSpan8907" class="CharOverride-10" style="position:absolute;top:1760px;left:757.74px;letter-spacing:0.58px;">Howard </span><span id="_idTextSpan8908" class="CharOverride-10" style="position:absolute;top:1760px;left:1466.48px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8909" class="CharOverride-10" style="position:absolute;top:1760px;left:1839.82px;letter-spacing:3.69px;">Gary </span><span id="_idTextSpan8910" class="CharOverride-10" style="position:absolute;top:1760px;left:2321.01px;letter-spacing:1.55px;">James </span><span id="_idTextSpan8911" class="CharOverride-10" style="position:absolute;top:1760px;left:2845.63px;letter-spacing:0.08px;">were </span><span id="_idTextSpan8912" class="CharOverride-10" style="position:absolute;top:1760px;left:3310.72px;letter-spacing:2.53px;">arrested </span><span id="_idTextSpan8913" class="CharOverride-10" style="position:absolute;top:1760px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan8914" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-3.96px;">December, </span><span id="_idTextSpan8915" class="CharOverride-9" style="position:absolute;top:1980px;left:884.15px;letter-spacing:-1.55px;">1976</span><span id="_idTextSpan8916" class="CharOverride-10" style="position:absolute;top:1980px;left:1215.61px;"> </span><span id="_idTextSpan8917" class="CharOverride-10" style="position:absolute;top:1980px;left:1303.78px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan8918" class="CharOverride-10" style="position:absolute;top:1980px;left:1593.76px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8919" class="CharOverride-10" style="position:absolute;top:1980px;left:1752.3px;letter-spacing:1.57px;">Columbus, </span><span id="_idTextSpan8920" class="CharOverride-10" style="position:absolute;top:1980px;left:2645.62px;letter-spacing:0.87px;">Ohio </span><span id="_idTextSpan8921" class="CharOverride-10" style="position:absolute;top:1980px;left:3120.63px;letter-spacing:2.34px;">bank </span><span id="_idTextSpan8922" class="CharOverride-10" style="position:absolute;top:1980px;left:3565.58px;letter-spacing:-3.77px;">robbery </span><span id="_idTextSpan8923" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan8924" class="CharOverride-10" style="position:absolute;top:2200px;left:221.84px;letter-spacing:0.89px;">which </span><span id="_idTextSpan8925" class="CharOverride-10" style="position:absolute;top:2200px;left:748.83px;letter-spacing:-0.31px;">one </span><span id="_idTextSpan8926" class="CharOverride-10" style="position:absolute;top:2200px;left:1091.25px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8927" class="CharOverride-10" style="position:absolute;top:2200px;left:1310.39px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8928" class="CharOverride-10" style="position:absolute;top:2200px;left:1615.51px;letter-spacing:2.34px;">bank </span><span id="_idTextSpan8929" class="CharOverride-10" style="position:absolute;top:2200px;left:2049.55px;letter-spacing:3.2px;">guards </span><span id="_idTextSpan8930" class="CharOverride-10" style="position:absolute;top:2200px;left:2602.98px;letter-spacing:1.37px;">was </span><span id="_idTextSpan8931" class="CharOverride-10" style="position:absolute;top:2200px;left:2944.58px;letter-spacing:1.48px;">murdered. </span><span id="_idTextSpan8932" class="CharOverride-10" style="position:absolute;top:2200px;left:3777.38px;letter-spacing:1.36px;">Both </span><span id="_idTextSpan8933" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.15px;">men </span><span id="_idTextSpan8934" class="CharOverride-10" style="position:absolute;top:2420px;left:401.09px;letter-spacing:2.99px;">maintained </span><span id="_idTextSpan8935" class="CharOverride-10" style="position:absolute;top:2420px;left:1306.93px;letter-spacing:1.48px;">their </span><span id="_idTextSpan8936" class="CharOverride-10" style="position:absolute;top:2420px;left:1733.05px;letter-spacing:1.32px;">innocence </span><span id="_idTextSpan8937" class="CharOverride-10" style="position:absolute;top:2420px;left:2564.87px;letter-spacing:1.56px;">throughout </span><span id="_idTextSpan8938" class="CharOverride-10" style="position:absolute;top:2420px;left:3479.53px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8939" class="CharOverride-10" style="position:absolute;top:2420px;left:3792.7px;letter-spacing:-3.09px;">trial. </span><span id="_idTextSpan8940" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.95px;">With </span><span id="_idTextSpan8941" class="CharOverride-10" style="position:absolute;top:2640px;left:430.73px;letter-spacing:3.1px;">funding </span><span id="_idTextSpan8942" class="CharOverride-10" style="position:absolute;top:2640px;left:1059.75px;letter-spacing:1.52px;">from </span><span id="_idTextSpan8943" class="CharOverride-10" style="position:absolute;top:2640px;left:1465.25px;letter-spacing:2.06px;">Centurion </span><span id="_idTextSpan8944" class="CharOverride-10" style="position:absolute;top:2640px;left:2283.17px;letter-spacing:3.53px;">Ministries </span><span id="_idTextSpan8945" class="CharOverride-10" style="position:absolute;top:2640px;left:3074.2px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8946" class="CharOverride-10" style="position:absolute;top:2640px;left:3268.93px;letter-spacing:0.01px;">New </span><span id="_idTextSpan8947" class="CharOverride-10" style="position:absolute;top:2640px;left:3680.21px;letter-spacing:-5.47px;">Jersey, </span><span id="_idTextSpan8948" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-5.74px;">Howard </span><span id="_idTextSpan8949" class="CharOverride-10" style="position:absolute;top:2860px;left:629.05px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8950" class="CharOverride-10" style="position:absolute;top:2860px;left:922.7px;letter-spacing:1.55px;">James </span><span id="_idTextSpan8951" class="CharOverride-10" style="position:absolute;top:2860px;left:1367.63px;letter-spacing:0.08px;">were </span><span id="_idTextSpan8952" class="CharOverride-10" style="position:absolute;top:2860px;left:1753.03px;letter-spacing:1.33px;">subsequently </span><span id="_idTextSpan8953" class="CharOverride-10" style="position:absolute;top:2860px;left:2712.37px;letter-spacing:0.23px;">able </span><span id="_idTextSpan8954" class="CharOverride-10" style="position:absolute;top:2860px;left:3031.03px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8955" class="CharOverride-10" style="position:absolute;top:2860px;left:3212.66px;letter-spacing:-5.36px;">uncover </span><span id="_idTextSpan8956" class="CharOverride-10" style="position:absolute;top:2860px;left:3831.85px;letter-spacing:0.23px;">new </span><span id="_idTextSpan8957" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan8958" class="CharOverride-10" style="position:absolute;top:3080px;left:720.69px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan8959" class="CharOverride-10" style="position:absolute;top:3080px;left:1040.86px;letter-spacing:1.65px;">made </span><span id="_idTextSpan8960" class="CharOverride-10" style="position:absolute;top:3080px;left:1512.12px;letter-spacing:1.77px;">available </span><span id="_idTextSpan8961" class="CharOverride-10" style="position:absolute;top:3080px;left:2212.22px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8962" class="CharOverride-10" style="position:absolute;top:3080px;left:2439.98px;letter-spacing:1.48px;">their </span><span id="_idTextSpan8963" class="CharOverride-10" style="position:absolute;top:3080px;left:2861.12px;letter-spacing:1.25px;">defense </span><span id="_idTextSpan8964" class="CharOverride-10" style="position:absolute;top:3080px;left:3474.92px;letter-spacing:-2.53px;">attorneys </span><span id="_idTextSpan8965" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.19px;">at </span><span id="_idTextSpan8966" class="CharOverride-10" style="position:absolute;top:3300px;left:201.33px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8967" class="CharOverride-10" style="position:absolute;top:3300px;left:506.11px;letter-spacing:2.15px;">time </span><span id="_idTextSpan8968" class="CharOverride-10" style="position:absolute;top:3300px;left:914.51px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan8969" class="CharOverride-10" style="position:absolute;top:3300px;left:1133.31px;letter-spacing:1.48px;">their </span><span id="_idTextSpan8970" class="CharOverride-10" style="position:absolute;top:3300px;left:1551.03px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan8971" class="CharOverride-10" style="position:absolute;top:3300px;left:1973.87px;letter-spacing:1.95px;">including </span><span id="_idTextSpan8972" class="CharOverride-10" style="position:absolute;top:3300px;left:2739.69px;text-rendering:optimizeLegibility;letter-spacing:2.49px;">conflicting </span><span id="_idTextSpan8973" class="CharOverride-10" style="position:absolute;top:3300px;left:3605.88px;letter-spacing:-3.47px;">witness </span><span id="_idTextSpan8974" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.67px;">statements </span><span id="_idTextSpan8975" class="CharOverride-10" style="position:absolute;top:3520px;left:818.5px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8976" class="CharOverride-10" style="position:absolute;top:3520px;left:1146.38px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">fingerprints. </span><span id="_idTextSpan8977" class="CharOverride-10" style="position:absolute;top:3520px;left:2115.85px;letter-spacing:1.55px;">James </span><span id="_idTextSpan8978" class="CharOverride-10" style="position:absolute;top:3520px;left:2595.01px;letter-spacing:2.25px;">agreed </span><span id="_idTextSpan8979" class="CharOverride-10" style="position:absolute;top:3520px;left:3142.51px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8980" class="CharOverride-10" style="position:absolute;top:3520px;left:3358.38px;letter-spacing:1.09px;">and </span><span id="_idTextSpan8981" class="CharOverride-10" style="position:absolute;top:3520px;left:3686.27px;letter-spacing:1.93px;">passed </span><span id="_idTextSpan8982" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan8983" class="CharOverride-10" style="position:absolute;top:3740px;left:130.58px;letter-spacing:2.83px;">state-administered </span><span id="_idTextSpan8984" class="CharOverride-10" style="position:absolute;top:3740px;left:1535.37px;letter-spacing:-3.28px;">polygraph </span><span id="_idTextSpan8985" class="CharOverride-10" style="position:absolute;top:3740px;left:2320.31px;letter-spacing:1.58px;">test, </span><span id="_idTextSpan8986" class="CharOverride-10" style="position:absolute;top:3740px;left:2675.09px;letter-spacing:1.77px;">prompting </span><span id="_idTextSpan8987" class="CharOverride-10" style="position:absolute;top:3740px;left:3506.83px;letter-spacing:4.16px;">Franklin </span><span id="_idTextSpan8988" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.14px;">County </span><span id="_idTextSpan8989" class="CharOverride-10" style="position:absolute;top:3960px;left:602.85px;letter-spacing:1.14px;">prosecutor </span><span id="_idTextSpan8990" class="CharOverride-10" style="position:absolute;top:3960px;left:1407.57px;letter-spacing:-0.81px;">Ron </span><span id="_idTextSpan8991" class="CharOverride-10" style="position:absolute;top:3960px;left:1746.47px;letter-spacing:2.26px;">O&apos;Brien </span><span id="_idTextSpan8992" class="CharOverride-10" style="position:absolute;top:3960px;left:2376.52px;letter-spacing:0.36px;">to </span><span id="_idTextSpan8993" class="CharOverride-10" style="position:absolute;top:3960px;left:2562.26px;letter-spacing:3.31px;">dismiss </span><span id="_idTextSpan8994" class="CharOverride-10" style="position:absolute;top:3960px;left:3116.29px;letter-spacing:3.35px;">all </span><span id="_idTextSpan8995" class="CharOverride-10" style="position:absolute;top:3960px;left:3325.7px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan8996" class="CharOverride-10" style="position:absolute;top:3960px;left:3900.54px;letter-spacing:2.81px;">“in </span><span id="_idTextSpan8997" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan8998" class="CharOverride-10" style="position:absolute;top:4180px;left:271.99px;letter-spacing:1.63px;">interest </span><span id="_idTextSpan8999" class="CharOverride-10" style="position:absolute;top:4180px;left:848.45px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan9000" class="CharOverride-10" style="position:absolute;top:4180px;left:1034.46px;letter-spacing:-4.53px;">justice.” </span></p>
			</div>
		</div>
	</body>
</html>
