<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-57</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-57" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer061" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5368" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.37px;">daniel </span><span id="_idTextSpan5369" class="CharOverride-9" style="position:absolute;top:0px;left:567.57px;letter-spacing:-0.12px;">wade </span><span id="_idTextSpan5370" class="CharOverride-9" style="position:absolute;top:0px;left:1024.57px;letter-spacing:2.35px;">moore, </span><span id="_idTextSpan5371" class="CharOverride-9" style="position:absolute;top:0px;left:1620.45px;letter-spacing:4.41px;">alabama </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5372" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan5373" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:2.22px;">in </span><span id="_idTextSpan5374" class="CharOverride-9" style="position:absolute;top:220px;left:687.45px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5375" class="CharOverride-9" style="position:absolute;top:220px;left:1204.87px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5376" class="CharOverride-9" style="position:absolute;top:220px;left:1622.47px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5377" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan5378" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5379" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan5380" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5381" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.48px;">Daniel </span><span id="_idTextSpan5382" class="CharOverride-10" style="position:absolute;top:1760px;left:563.98px;letter-spacing:-0.61px;">Wade </span><span id="_idTextSpan5383" class="CharOverride-10" style="position:absolute;top:1760px;left:1056.98px;letter-spacing:1.11px;">Moore </span><span id="_idTextSpan5384" class="CharOverride-10" style="position:absolute;top:1760px;left:1630.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5385" class="CharOverride-10" style="position:absolute;top:1760px;left:1973.88px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan5386" class="CharOverride-10" style="position:absolute;top:1760px;left:2727.76px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5387" class="CharOverride-10" style="position:absolute;top:1760px;left:2947.35px;letter-spacing:4.03px;">all </span><span id="_idTextSpan5388" class="CharOverride-10" style="position:absolute;top:1760px;left:3197.06px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan5389" class="CharOverride-10" style="position:absolute;top:1760px;left:3815.79px;letter-spacing:0.39px;">by </span><span id="_idTextSpan5390" class="CharOverride-10" style="position:absolute;top:1760px;left:4067.3px;">a </span><span id="_idTextSpan5391" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan5392" class="CharOverride-10" style="position:absolute;top:1980px;left:348.75px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5393" class="CharOverride-10" style="position:absolute;top:1980px;left:543.35px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan5394" class="CharOverride-10" style="position:absolute;top:1980px;left:1235.6px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5395" class="CharOverride-10" style="position:absolute;top:1980px;left:1472.16px;letter-spacing:1.46px;">May </span><span id="_idTextSpan5396" class="CharOverride-9" style="position:absolute;top:1980px;left:1846.97px;letter-spacing:-0.3px;">14</span><span id="_idTextSpan5397" class="CharOverride-10" style="position:absolute;top:1980px;left:2015.21px;"> </span><span id="_idTextSpan5398" class="CharOverride-9" style="position:absolute;top:1980px;left:2063.44px;letter-spacing:3.44px;">2009</span><span id="_idTextSpan5399" class="CharOverride-10" style="position:absolute;top:1980px;left:2414.87px;">. </span><span id="_idTextSpan5400" class="CharOverride-10" style="position:absolute;top:1980px;left:2558.11px;letter-spacing:1.11px;">Moore </span><span id="_idTextSpan5401" class="CharOverride-10" style="position:absolute;top:1980px;left:3104.37px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5402" class="CharOverride-10" style="position:absolute;top:1980px;left:3419.62px;letter-spacing:4.67px;">originally </span><span id="_idTextSpan5403" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.31px;">found </span><span id="_idTextSpan5404" class="CharOverride-10" style="position:absolute;top:2200px;left:493.26px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan5405" class="CharOverride-10" style="position:absolute;top:2200px;left:996.6px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5406" class="CharOverride-10" style="position:absolute;top:2200px;left:1205.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5407" class="CharOverride-10" style="position:absolute;top:2200px;left:1501.39px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan5408" class="CharOverride-10" style="position:absolute;top:2200px;left:2105.42px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5409" class="CharOverride-10" style="position:absolute;top:2200px;left:2432.83px;letter-spacing:3.43px;">sexual </span><span id="_idTextSpan5410" class="CharOverride-10" style="position:absolute;top:2200px;left:2951.78px;letter-spacing:3.12px;">assault </span><span id="_idTextSpan5411" class="CharOverride-10" style="position:absolute;top:2200px;left:3482.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5412" class="CharOverride-10" style="position:absolute;top:2200px;left:3691.77px;letter-spacing:2.89px;">Karen </span><span id="_idTextSpan5413" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.82px;">Tipton </span><span id="_idTextSpan5414" class="CharOverride-10" style="position:absolute;top:2420px;left:569.14px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5415" class="CharOverride-9" style="position:absolute;top:2420px;left:780.16px;letter-spacing:2.39px;">2002</span><span id="_idTextSpan5416" class="CharOverride-10" style="position:absolute;top:2420px;left:1127.38px;">. </span><span id="_idTextSpan5417" class="CharOverride-10" style="position:absolute;top:2420px;left:1238.82px;letter-spacing:1.31px;">The </span><span id="_idTextSpan5418" class="CharOverride-10" style="position:absolute;top:2420px;left:1603.2px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan5419" class="CharOverride-10" style="position:absolute;top:2420px;left:2071.35px;letter-spacing:2.82px;">overruled </span><span id="_idTextSpan5420" class="CharOverride-10" style="position:absolute;top:2420px;left:2848.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5421" class="CharOverride-10" style="position:absolute;top:2420px;left:3143.93px;letter-spacing:1.64px;">jury’s </span><span id="_idTextSpan5422" class="CharOverride-10" style="position:absolute;top:2420px;left:3604.35px;letter-spacing:1.83px;">recom-</span><span id="_idTextSpan5423" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.11px;">mendation </span><span id="_idTextSpan5424" class="CharOverride-10" style="position:absolute;top:2640px;left:847.34px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5425" class="CharOverride-10" style="position:absolute;top:2640px;left:1053.85px;">a </span><span id="_idTextSpan5426" class="CharOverride-10" style="position:absolute;top:2640px;left:1187.97px;letter-spacing:2.9px;">life </span><span id="_idTextSpan5427" class="CharOverride-10" style="position:absolute;top:2640px;left:1482.91px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan5428" class="CharOverride-10" style="position:absolute;top:2640px;left:2166.62px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5429" class="CharOverride-10" style="position:absolute;top:2640px;left:2491.59px;letter-spacing:2.94px;">instead </span><span id="_idTextSpan5430" class="CharOverride-10" style="position:absolute;top:2640px;left:3065.53px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan5431" class="CharOverride-10" style="position:absolute;top:2640px;left:3842.05px;letter-spacing:3.35px;">him </span><span id="_idTextSpan5432" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5433" class="CharOverride-10" style="position:absolute;top:2860px;left:207.95px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5434" class="CharOverride-10" style="position:absolute;top:2860px;left:666.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5435" class="CharOverride-10" style="position:absolute;top:2860px;left:871.79px;letter-spacing:-2.26px;">January </span><span id="_idTextSpan5436" class="CharOverride-9" style="position:absolute;top:2860px;left:1489.09px;letter-spacing:1.16px;">2003</span><span id="_idTextSpan5437" class="CharOverride-10" style="position:absolute;top:2860px;left:1831.41px;">, </span><span id="_idTextSpan5438" class="CharOverride-10" style="position:absolute;top:2860px;left:1936.94px;letter-spacing:4.63px;">calling </span><span id="_idTextSpan5439" class="CharOverride-10" style="position:absolute;top:2860px;left:2492.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5440" class="CharOverride-10" style="position:absolute;top:2860px;left:2781.55px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan5441" class="CharOverride-10" style="position:absolute;top:2860px;left:3379.03px;letter-spacing:0.36px;">one </span><span id="_idTextSpan5442" class="CharOverride-10" style="position:absolute;top:2860px;left:3705.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5443" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5444" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.58px;">worst </span><span id="_idTextSpan5445" class="CharOverride-10" style="position:absolute;top:3080px;left:475.15px;letter-spacing:0.71px;">ever </span><span id="_idTextSpan5446" class="CharOverride-10" style="position:absolute;top:3080px;left:854.39px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5447" class="CharOverride-10" style="position:absolute;top:3080px;left:1072.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5448" class="CharOverride-10" style="position:absolute;top:3080px;left:1375.01px;letter-spacing:1.15px;">county. </span><span id="_idTextSpan5449" class="CharOverride-10" style="position:absolute;top:3080px;left:2069.83px;">A </span><span id="_idTextSpan5450" class="CharOverride-10" style="position:absolute;top:3080px;left:2263.54px;letter-spacing:0.68px;">new </span><span id="_idTextSpan5451" class="CharOverride-10" style="position:absolute;top:3080px;left:2643.92px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan5452" class="CharOverride-10" style="position:absolute;top:3080px;left:3016.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5453" class="CharOverride-10" style="position:absolute;top:3080px;left:3355.35px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan5454" class="CharOverride-10" style="position:absolute;top:3080px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5455" class="CharOverride-9" style="position:absolute;top:3300px;left:0px;letter-spacing:2.05px;">2003</span><span id="_idTextSpan5456" class="CharOverride-10" style="position:absolute;top:3300px;left:345.88px;"> </span><span id="_idTextSpan5457" class="CharOverride-10" style="position:absolute;top:3300px;left:413.04px;letter-spacing:2.16px;">because </span><span id="_idTextSpan5458" class="CharOverride-10" style="position:absolute;top:3300px;left:1041.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5459" class="CharOverride-10" style="position:absolute;top:3300px;left:1252.28px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan5460" class="CharOverride-10" style="position:absolute;top:3300px;left:1967px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan5461" class="CharOverride-10" style="position:absolute;top:3300px;left:2688.95px;letter-spacing:0.39px;">by </span><span id="_idTextSpan5462" class="CharOverride-10" style="position:absolute;top:3300px;left:2931.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5463" class="CharOverride-10" style="position:absolute;top:3300px;left:3229.42px;letter-spacing:2.15px;">prosecution. </span><span id="_idTextSpan5464" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;">A </span><span id="_idTextSpan5465" class="CharOverride-10" style="position:absolute;top:3520px;left:179.7px;letter-spacing:1.15px;">second </span><span id="_idTextSpan5466" class="CharOverride-10" style="position:absolute;top:3520px;left:733.18px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan5467" class="CharOverride-10" style="position:absolute;top:3520px;left:1091.74px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5468" class="CharOverride-9" style="position:absolute;top:3520px;left:1295.96px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan5469" class="CharOverride-10" style="position:absolute;top:3520px;left:1645.59px;"> </span><span id="_idTextSpan5470" class="CharOverride-10" style="position:absolute;top:3520px;left:1703.43px;letter-spacing:1.45px;">ended </span><span id="_idTextSpan5471" class="CharOverride-10" style="position:absolute;top:3520px;left:2201.41px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5472" class="CharOverride-10" style="position:absolute;top:3520px;left:2405.62px;">a </span><span id="_idTextSpan5473" class="CharOverride-10" style="position:absolute;top:3520px;left:2534.74px;letter-spacing:4.72px;">mistrial </span><span id="_idTextSpan5474" class="CharOverride-10" style="position:absolute;top:3520px;left:3152.57px;letter-spacing:2.58px;">with </span><span id="_idTextSpan5475" class="CharOverride-10" style="position:absolute;top:3520px;left:3549.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5476" class="CharOverride-10" style="position:absolute;top:3520px;left:3838.06px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan5477" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.19px;">deadlocked </span><span id="_idTextSpan5478" class="CharOverride-10" style="position:absolute;top:3740px;left:875.39px;letter-spacing:0.79px;">at </span><span id="_idTextSpan5479" class="CharOverride-9" style="position:absolute;top:3740px;left:1050.08px;letter-spacing:0.92px;">8-4</span><span id="_idTextSpan5480" class="CharOverride-10" style="position:absolute;top:3740px;left:1292.7px;"> </span><span id="_idTextSpan5481" class="CharOverride-10" style="position:absolute;top:3740px;left:1341.18px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5482" class="CharOverride-10" style="position:absolute;top:3740px;left:1594.17px;letter-spacing:3.27px;">acquittal. </span><span id="_idTextSpan5483" class="CharOverride-10" style="position:absolute;top:3740px;left:2323.76px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan5484" class="CharOverride-10" style="position:absolute;top:3740px;left:2784.62px;letter-spacing:1.99px;">Glenn </span><span id="_idTextSpan5485" class="CharOverride-10" style="position:absolute;top:3740px;left:3287.84px;letter-spacing:-2.73px;">Thompson, </span><span id="_idTextSpan5486" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan5487" class="CharOverride-10" style="position:absolute;top:3960px;left:415.99px;letter-spacing:0.11px;">originally </span><span id="_idTextSpan5488" class="CharOverride-10" style="position:absolute;top:3960px;left:1227.62px;letter-spacing:-3.11px;">sentenced </span><span id="_idTextSpan5489" class="CharOverride-10" style="position:absolute;top:3960px;left:2033.99px;letter-spacing:1.11px;">Moore </span><span id="_idTextSpan5490" class="CharOverride-10" style="position:absolute;top:3960px;left:2624.7px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5491" class="CharOverride-10" style="position:absolute;top:3960px;left:2866.59px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan5492" class="CharOverride-10" style="position:absolute;top:3960px;left:3409.62px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan5493" class="CharOverride-10" style="position:absolute;top:3960px;left:4067.3px;">a </span><span id="_idTextSpan5494" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-2.07px;">retrial </span><span id="_idTextSpan5495" class="CharOverride-10" style="position:absolute;top:4180px;left:491.22px;letter-spacing:0.76px;">upon </span><span id="_idTextSpan5496" class="CharOverride-10" style="position:absolute;top:4180px;left:913.61px;letter-spacing:-2.05px;">discovery </span><span id="_idTextSpan5497" class="CharOverride-10" style="position:absolute;top:4180px;left:1659.55px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5498" class="CharOverride-10" style="position:absolute;top:4180px;left:1989.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5499" class="CharOverride-10" style="position:absolute;top:4180px;left:2266.83px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan5500" class="CharOverride-10" style="position:absolute;top:4180px;left:3173.65px;letter-spacing:1.96px;">had </span><span id="_idTextSpan5501" class="CharOverride-10" style="position:absolute;top:4180px;left:3483.79px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan5502" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.39px;">important </span><span id="_idTextSpan5503" class="CharOverride-10" style="position:absolute;top:4400px;left:782.18px;letter-spacing:1.8px;">evidence. </span></p>
			</div>
		</div>
	</body>
</html>
