<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-179</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-179" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer175" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14756" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.61px;">dennis </span><span id="_idTextSpan14757" class="CharOverride-9" style="position:absolute;top:0px;left:569.23px;letter-spacing:4.23px;">williams, </span><span id="_idTextSpan14758" class="CharOverride-9" style="position:absolute;top:0px;left:1372.97px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14759" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14760" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14761" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14762" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14763" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14764" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14765" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.46px;">1979</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14766" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14767" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14768" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14769" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.06px;">Williams </span><span id="_idTextSpan14770" class="CharOverride-10" style="position:absolute;top:1760px;left:723.46px;letter-spacing:1.37px;">was </span><span id="_idTextSpan14771" class="CharOverride-10" style="position:absolute;top:1760px;left:1046.54px;letter-spacing:1.45px;">convicted, </span><span id="_idTextSpan14772" class="CharOverride-10" style="position:absolute;top:1760px;left:1863.76px;letter-spacing:1.51px;">along </span><span id="_idTextSpan14773" class="CharOverride-10" style="position:absolute;top:1760px;left:2318.03px;letter-spacing:1.86px;">with </span><span id="_idTextSpan14774" class="CharOverride-10" style="position:absolute;top:1760px;left:2712.43px;letter-spacing:1.99px;">three </span><span id="_idTextSpan14775" class="CharOverride-10" style="position:absolute;top:1760px;left:3147.08px;letter-spacing:1.45px;">others </span><span id="_idTextSpan14776" class="CharOverride-10" style="position:absolute;top:1760px;left:3649.25px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan14777" class="CharOverride-10" style="position:absolute;top:1760px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan14778" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan14779" class="CharOverride-10" style="position:absolute;top:1980px;left:572.88px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan14780" class="CharOverride-10" style="position:absolute;top:1980px;left:754.28px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan14781" class="CharOverride-10" style="position:absolute;top:1980px;left:864.18px;letter-spacing:0.77px;">young </span><span id="_idTextSpan14782" class="CharOverride-10" style="position:absolute;top:1980px;left:1358.51px;letter-spacing:-0.18px;">couple </span><span id="_idTextSpan14783" class="CharOverride-10" style="position:absolute;top:1980px;left:1873.24px;letter-spacing:1.33px;">in </span><span id="_idTextSpan14784" class="CharOverride-9" style="position:absolute;top:1980px;left:2057.34px;letter-spacing:-2.49px;">1978</span><span id="_idTextSpan14785" class="CharOverride-10" style="position:absolute;top:1980px;left:2385.06px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan14786" class="CharOverride-10" style="position:absolute;top:1980px;left:2470.49px;letter-spacing:2.64px;">After </span><span id="_idTextSpan14787" class="CharOverride-10" style="position:absolute;top:1980px;left:2887.82px;letter-spacing:2px;">spending </span><span id="_idTextSpan14788" class="CharOverride-9" style="position:absolute;top:1980px;left:3577.34px;letter-spacing:-3.84px;">18</span><span id="_idTextSpan14789" class="CharOverride-10" style="position:absolute;top:1980px;left:3738.49px;"> </span><span id="_idTextSpan14790" class="CharOverride-10" style="position:absolute;top:1980px;left:3778.01px;letter-spacing:1.96px;">years </span><span id="_idTextSpan14791" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan14792" class="CharOverride-10" style="position:absolute;top:2200px;left:186.72px;letter-spacing:1.89px;">prison, </span><span id="_idTextSpan14793" class="CharOverride-10" style="position:absolute;top:2200px;left:729.45px;letter-spacing:4.06px;">Williams </span><span id="_idTextSpan14794" class="CharOverride-10" style="position:absolute;top:2200px;left:1436.29px;letter-spacing:1.37px;">was </span><span id="_idTextSpan14795" class="CharOverride-10" style="position:absolute;top:2200px;left:1742.76px;letter-spacing:1.38px;">released </span><span id="_idTextSpan14796" class="CharOverride-10" style="position:absolute;top:2200px;left:2352.62px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan14797" class="CharOverride-10" style="position:absolute;top:2200px;left:2581.3px;letter-spacing:0.56px;">June </span><span id="_idTextSpan14798" class="CharOverride-9" style="position:absolute;top:2200px;left:2947.01px;letter-spacing:0.39px;">14</span><span id="_idTextSpan14799" class="CharOverride-10" style="position:absolute;top:2200px;left:3116.63px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan14800" class="CharOverride-9" style="position:absolute;top:2200px;left:3204.67px;letter-spacing:-0.44px;">1996</span><span id="_idTextSpan14801" class="CharOverride-10" style="position:absolute;top:2200px;left:3540.59px;"> </span><span id="_idTextSpan14802" class="CharOverride-10" style="position:absolute;top:2200px;left:3582.74px;letter-spacing:1.49px;">because </span><span id="_idTextSpan14803" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0px;">new </span><span id="_idTextSpan14804" class="CharOverride-10" style="position:absolute;top:2420px;left:364.53px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan14805" class="CharOverride-10" style="position:absolute;top:2420px;left:1063.58px;letter-spacing:1.14px;">pointed </span><span id="_idTextSpan14806" class="CharOverride-10" style="position:absolute;top:2420px;left:1677.16px;letter-spacing:0.36px;">to </span><span id="_idTextSpan14807" class="CharOverride-10" style="position:absolute;top:2420px;left:1883.28px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14808" class="CharOverride-10" style="position:absolute;top:2420px;left:2169.83px;letter-spacing:1.75px;">fact </span><span id="_idTextSpan14809" class="CharOverride-10" style="position:absolute;top:2420px;left:2486.75px;letter-spacing:1.7px;">that </span><span id="_idTextSpan14810" class="CharOverride-10" style="position:absolute;top:2420px;left:2824.12px;letter-spacing:3.35px;">all </span><span id="_idTextSpan14811" class="CharOverride-10" style="position:absolute;top:2420px;left:3053.9px;letter-spacing:0.63px;">four </span><span id="_idTextSpan14812" class="CharOverride-10" style="position:absolute;top:2420px;left:3412.03px;letter-spacing:0.15px;">men </span><span id="_idTextSpan14813" class="CharOverride-10" style="position:absolute;top:2420px;left:3786.49px;letter-spacing:0.26px;">were </span><span id="_idTextSpan14814" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.39px;">wrongly </span><span id="_idTextSpan14815" class="CharOverride-10" style="position:absolute;top:2640px;left:645.87px;letter-spacing:1.37px;">convicted. </span><span id="_idTextSpan14816" class="CharOverride-10" style="position:absolute;top:2640px;left:1437.44px;letter-spacing:-0.36px;">Much </span><span id="_idTextSpan14817" class="CharOverride-10" style="position:absolute;top:2640px;left:1899.14px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan14818" class="CharOverride-10" style="position:absolute;top:2640px;left:2075.06px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14819" class="CharOverride-10" style="position:absolute;top:2640px;left:2336.96px;letter-spacing:1.92px;">investigative </span><span id="_idTextSpan14820" class="CharOverride-10" style="position:absolute;top:2640px;left:3277.3px;letter-spacing:-0.06px;">work </span><span id="_idTextSpan14821" class="CharOverride-10" style="position:absolute;top:2640px;left:3687.96px;letter-spacing:1.03px;">which </span><span id="_idTextSpan14822" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.22px;">led </span><span id="_idTextSpan14823" class="CharOverride-10" style="position:absolute;top:2860px;left:248.62px;letter-spacing:0.36px;">to </span><span id="_idTextSpan14824" class="CharOverride-10" style="position:absolute;top:2860px;left:431.74px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14825" class="CharOverride-10" style="position:absolute;top:2860px;left:695.29px;letter-spacing:1.62px;">defendants&apos; </span><span id="_idTextSpan14826" class="CharOverride-10" style="position:absolute;top:2860px;left:1534.55px;letter-spacing:1.31px;">release </span><span id="_idTextSpan14827" class="CharOverride-10" style="position:absolute;top:2860px;left:2046.05px;letter-spacing:1.37px;">was </span><span id="_idTextSpan14828" class="CharOverride-10" style="position:absolute;top:2860px;left:2346.08px;letter-spacing:0.04px;">done </span><span id="_idTextSpan14829" class="CharOverride-10" style="position:absolute;top:2860px;left:2738.35px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan14830" class="CharOverride-10" style="position:absolute;top:2860px;left:2947.84px;letter-spacing:1.99px;">three </span><span id="_idTextSpan14831" class="CharOverride-10" style="position:absolute;top:2860px;left:3359.43px;letter-spacing:3.15px;">journalism </span><span id="_idTextSpan14832" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.75px;">students. </span><span id="_idTextSpan14833" class="CharOverride-10" style="position:absolute;top:3080px;left:690.78px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan14834" class="CharOverride-10" style="position:absolute;top:3080px;left:1150.69px;letter-spacing:2.03px;">tests </span><span id="_idTextSpan14835" class="CharOverride-10" style="position:absolute;top:3080px;left:1511.79px;letter-spacing:-2.85px;">indicated </span><span id="_idTextSpan14836" class="CharOverride-10" style="position:absolute;top:3080px;left:2233.72px;letter-spacing:1.7px;">that </span><span id="_idTextSpan14837" class="CharOverride-10" style="position:absolute;top:3080px;left:2568.67px;letter-spacing:-0.24px;">none </span><span id="_idTextSpan14838" class="CharOverride-10" style="position:absolute;top:3080px;left:2983.92px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan14839" class="CharOverride-10" style="position:absolute;top:3080px;left:3182.07px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14840" class="CharOverride-10" style="position:absolute;top:3080px;left:3466.21px;letter-spacing:0.63px;">four </span><span id="_idTextSpan14841" class="CharOverride-10" style="position:absolute;top:3080px;left:3821.91px;letter-spacing:0.37px;">men </span><span id="_idTextSpan14842" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.08px;">were </span><span id="_idTextSpan14843" class="CharOverride-10" style="position:absolute;top:3300px;left:414.73px;letter-spacing:0.3px;">involved </span><span id="_idTextSpan14844" class="CharOverride-10" style="position:absolute;top:3300px;left:1099.81px;letter-spacing:1.33px;">in </span><span id="_idTextSpan14845" class="CharOverride-10" style="position:absolute;top:3300px;left:1307.92px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14846" class="CharOverride-10" style="position:absolute;top:3300px;left:1599.32px;letter-spacing:2.37px;">crime, </span><span id="_idTextSpan14847" class="CharOverride-10" style="position:absolute;top:3300px;left:2131.2px;letter-spacing:1.09px;">and </span><span id="_idTextSpan14848" class="CharOverride-10" style="position:absolute;top:3300px;left:2454.17px;letter-spacing:1.2px;">another </span><span id="_idTextSpan14849" class="CharOverride-10" style="position:absolute;top:3300px;left:3071.24px;letter-spacing:2.35px;">man </span><span id="_idTextSpan14850" class="CharOverride-10" style="position:absolute;top:3300px;left:3451.79px;letter-spacing:-2.98px;">confessed </span><span id="_idTextSpan14851" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan14852" class="CharOverride-10" style="position:absolute;top:3520px;left:196.27px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14853" class="CharOverride-10" style="position:absolute;top:3520px;left:472.99px;letter-spacing:0.63px;">murder. </span><span id="_idTextSpan14854" class="CharOverride-10" style="position:absolute;top:3520px;left:1098.73px;letter-spacing:2.37px;">Charges </span><span id="_idTextSpan14855" class="CharOverride-10" style="position:absolute;top:3520px;left:1740.39px;letter-spacing:3.23px;">against </span><span id="_idTextSpan14856" class="CharOverride-10" style="position:absolute;top:3520px;left:2289.58px;letter-spacing:3.91px;">Williams, </span><span id="_idTextSpan14857" class="CharOverride-10" style="position:absolute;top:3520px;left:3052.54px;letter-spacing:1.09px;">and </span><span id="_idTextSpan14858" class="CharOverride-10" style="position:absolute;top:3520px;left:3360.83px;letter-spacing:1.26px;">two </span><span id="_idTextSpan14859" class="CharOverride-10" style="position:absolute;top:3520px;left:3694.28px;letter-spacing:-4.87px;">others </span><span id="_idTextSpan14860" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan14861" class="CharOverride-10" style="position:absolute;top:3740px;left:414.3px;letter-spacing:-4.53px;">received </span><span id="_idTextSpan14862" class="CharOverride-10" style="position:absolute;top:3740px;left:1109.09px;letter-spacing:1.3px;">lesser </span><span id="_idTextSpan14863" class="CharOverride-10" style="position:absolute;top:3740px;left:1581.44px;letter-spacing:-3.67px;">sentences </span><span id="_idTextSpan14864" class="CharOverride-10" style="position:absolute;top:3740px;left:2346.96px;letter-spacing:1.33px;">in </span><span id="_idTextSpan14865" class="CharOverride-10" style="position:absolute;top:3740px;left:2585.23px;letter-spacing:0.67px;">the </span><span id="_idTextSpan14866" class="CharOverride-10" style="position:absolute;top:3740px;left:2906.77px;letter-spacing:1.59px;">same </span><span id="_idTextSpan14867" class="CharOverride-10" style="position:absolute;top:3740px;left:3355.47px;letter-spacing:1.53px;">case, </span><span id="_idTextSpan14868" class="CharOverride-10" style="position:absolute;top:3740px;left:3786.49px;letter-spacing:0.26px;">were </span><span id="_idTextSpan14869" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.34px;">dropped </span><span id="_idTextSpan14870" class="CharOverride-10" style="position:absolute;top:3960px;left:647.44px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan14871" class="CharOverride-10" style="position:absolute;top:3960px;left:878.11px;letter-spacing:1.38px;">July </span><span id="_idTextSpan14872" class="CharOverride-9" style="position:absolute;top:3960px;left:1204.89px;letter-spacing:-0.58px;">2</span><span id="_idTextSpan14873" class="CharOverride-10" style="position:absolute;top:3960px;left:1288.73px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan14874" class="CharOverride-9" style="position:absolute;top:3960px;left:1378.77px;letter-spacing:-0.95px;">1996</span><span id="_idTextSpan14875" class="CharOverride-10" style="position:absolute;top:3960px;left:1712.63px;">.</span></p>
			</div>
		</div>
	</body>
</html>
