<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-231</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-231" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer217" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17557" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.14px;">johnny </span><span id="_idTextSpan17558" class="CharOverride-9" style="position:absolute;top:0px;left:629.67px;letter-spacing:1.1px;">ross, </span><span id="_idTextSpan17559" class="CharOverride-9" style="position:absolute;top:0px;left:1047.05px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17560" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17561" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17562" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17563" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17564" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17565" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17566" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17567" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17568" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17569" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17570" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.75px;">Ross, </span><span id="_idTextSpan17571" class="CharOverride-10" style="position:absolute;top:1760px;left:441.98px;">a </span><span id="_idTextSpan17572" class="CharOverride-10" style="position:absolute;top:1760px;left:579.18px;letter-spacing:1.57px;">black </span><span id="_idTextSpan17573" class="CharOverride-9" style="position:absolute;top:1760px;left:1025.86px;letter-spacing:0.27px;">16</span><span id="_idTextSpan17574" class="CharOverride-10" style="position:absolute;top:1760px;left:1195.24px;letter-spacing:1.46px;">-year </span><span id="_idTextSpan17575" class="CharOverride-10" style="position:absolute;top:1760px;left:1635.47px;letter-spacing:1.41px;">old, </span><span id="_idTextSpan17576" class="CharOverride-10" style="position:absolute;top:1760px;left:1982.21px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17577" class="CharOverride-10" style="position:absolute;top:1760px;left:2315.17px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17578" class="CharOverride-10" style="position:absolute;top:1760px;left:3096.84px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17579" class="CharOverride-10" style="position:absolute;top:1760px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17580" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17581" class="CharOverride-10" style="position:absolute;top:1980px;left:208.8px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17582" class="CharOverride-10" style="position:absolute;top:1980px;left:668.4px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17583" class="CharOverride-10" style="position:absolute;top:1980px;left:932.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17584" class="CharOverride-10" style="position:absolute;top:1980px;left:1222.63px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan17585" class="CharOverride-10" style="position:absolute;top:1980px;left:1591.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17586" class="CharOverride-10" style="position:absolute;top:1980px;left:1794.91px;">a </span><span id="_idTextSpan17587" class="CharOverride-10" style="position:absolute;top:1980px;left:1925.77px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17588" class="CharOverride-10" style="position:absolute;top:1980px;left:2402.99px;letter-spacing:2.19px;">woman. </span><span id="_idTextSpan17589" class="CharOverride-10" style="position:absolute;top:1980px;left:3059.26px;letter-spacing:1.39px;">Ross </span><span id="_idTextSpan17590" class="CharOverride-10" style="position:absolute;top:1980px;left:3444.59px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan17591" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17592" class="CharOverride-10" style="position:absolute;top:2200px;left:381.55px;letter-spacing:2.43px;">being </span><span id="_idTextSpan17593" class="CharOverride-10" style="position:absolute;top:2200px;left:841.79px;letter-spacing:1.95px;">beaten </span><span id="_idTextSpan17594" class="CharOverride-10" style="position:absolute;top:2200px;left:1372.55px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17595" class="CharOverride-10" style="position:absolute;top:2200px;left:1599.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17596" class="CharOverride-10" style="position:absolute;top:2200px;left:1882.36px;letter-spacing:1.73px;">police, </span><span id="_idTextSpan17597" class="CharOverride-10" style="position:absolute;top:2200px;left:2424.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17598" class="CharOverride-10" style="position:absolute;top:2200px;left:2738.26px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17599" class="CharOverride-10" style="position:absolute;top:2200px;left:2996.89px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17600" class="CharOverride-10" style="position:absolute;top:2200px;left:3349.43px;letter-spacing:2.82px;">lasted </span><span id="_idTextSpan17601" class="CharOverride-10" style="position:absolute;top:2200px;left:3811.2px;letter-spacing:2.44px;">only </span><span id="_idTextSpan17602" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;">a </span><span id="_idTextSpan17603" class="CharOverride-10" style="position:absolute;top:2420px;left:117.6px;letter-spacing:0.74px;">few </span><span id="_idTextSpan17604" class="CharOverride-10" style="position:absolute;top:2420px;left:427.68px;letter-spacing:2.27px;">hours. </span><span id="_idTextSpan17605" class="CharOverride-10" style="position:absolute;top:2420px;left:932.33px;letter-spacing:2.87px;">Investigations </span><span id="_idTextSpan17606" class="CharOverride-10" style="position:absolute;top:2420px;left:1991.16px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17607" class="CharOverride-10" style="position:absolute;top:2420px;left:2213.07px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17608" class="CharOverride-10" style="position:absolute;top:2420px;left:2489.94px;letter-spacing:2.25px;">Southern </span><span id="_idTextSpan17609" class="CharOverride-10" style="position:absolute;top:2420px;left:3211.16px;letter-spacing:1.9px;">Poverty </span><span id="_idTextSpan17610" class="CharOverride-10" style="position:absolute;top:2420px;left:3829.76px;letter-spacing:1.25px;">Law </span><span id="_idTextSpan17611" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.67px;">Center </span><span id="_idTextSpan17612" class="CharOverride-10" style="position:absolute;top:2640px;left:543.3px;letter-spacing:1.97px;">sought </span><span id="_idTextSpan17613" class="CharOverride-10" style="position:absolute;top:2640px;left:1066.18px;">a </span><span id="_idTextSpan17614" class="CharOverride-10" style="position:absolute;top:2640px;left:1173.89px;letter-spacing:0.68px;">new </span><span id="_idTextSpan17615" class="CharOverride-10" style="position:absolute;top:2640px;left:1518.86px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17616" class="CharOverride-10" style="position:absolute;top:2640px;left:1856.01px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17617" class="CharOverride-10" style="position:absolute;top:2640px;left:2096.96px;letter-spacing:1.39px;">Ross </span><span id="_idTextSpan17618" class="CharOverride-10" style="position:absolute;top:2640px;left:2459.13px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17619" class="CharOverride-10" style="position:absolute;top:2640px;left:2757.7px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan17620" class="CharOverride-10" style="position:absolute;top:2640px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17621" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17622" class="CharOverride-10" style="position:absolute;top:2860px;left:349.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17623" class="CharOverride-10" style="position:absolute;top:2860px;left:647.38px;letter-spacing:1.09px;">Ross&apos; </span><span id="_idTextSpan17624" class="CharOverride-10" style="position:absolute;top:2860px;left:1071.86px;letter-spacing:1.18px;">blood </span><span id="_idTextSpan17625" class="CharOverride-10" style="position:absolute;top:2860px;left:1556.94px;letter-spacing:3.79px;">type </span><span id="_idTextSpan17626" class="CharOverride-10" style="position:absolute;top:2860px;left:1949px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17627" class="CharOverride-10" style="position:absolute;top:2860px;left:2283.3px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17628" class="CharOverride-10" style="position:absolute;top:2860px;left:2593.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17629" class="CharOverride-10" style="position:absolute;top:2860px;left:2890.94px;letter-spacing:2.31px;">same </span><span id="_idTextSpan17630" class="CharOverride-10" style="position:absolute;top:2860px;left:3316.82px;letter-spacing:2.08px;">as </span><span id="_idTextSpan17631" class="CharOverride-10" style="position:absolute;top:2860px;left:3515.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17632" class="CharOverride-10" style="position:absolute;top:2860px;left:3813.8px;letter-spacing:3.79px;">type </span><span id="_idTextSpan17633" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17634" class="CharOverride-10" style="position:absolute;top:3080px;left:199.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17635" class="CharOverride-10" style="position:absolute;top:3080px;left:483.53px;letter-spacing:1.33px;">semen </span><span id="_idTextSpan17636" class="CharOverride-10" style="position:absolute;top:3080px;left:993.2px;letter-spacing:1.31px;">found </span><span id="_idTextSpan17637" class="CharOverride-10" style="position:absolute;top:3080px;left:1474.48px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17638" class="CharOverride-10" style="position:absolute;top:3080px;left:1674.16px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17639" class="CharOverride-10" style="position:absolute;top:3080px;left:1958.01px;letter-spacing:3.6px;">victim. </span><span id="_idTextSpan17640" class="CharOverride-10" style="position:absolute;top:3080px;left:2538.74px;letter-spacing:2.14px;">When </span><span id="_idTextSpan17641" class="CharOverride-10" style="position:absolute;top:3080px;left:3049.15px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan17642" class="CharOverride-10" style="position:absolute;top:3080px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan17643" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.34px;">this </span><span id="_idTextSpan17644" class="CharOverride-10" style="position:absolute;top:3300px;left:314.72px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17645" class="CharOverride-10" style="position:absolute;top:3300px;left:1012.78px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17646" class="CharOverride-10" style="position:absolute;top:3300px;left:1293.84px;letter-spacing:0.68px;">New </span><span id="_idTextSpan17647" class="CharOverride-10" style="position:absolute;top:3300px;left:1705.45px;letter-spacing:2.88px;">Orleans </span><span id="_idTextSpan17648" class="CharOverride-10" style="position:absolute;top:3300px;left:2328.55px;letter-spacing:3.41px;">District </span><span id="_idTextSpan17649" class="CharOverride-10" style="position:absolute;top:3300px;left:2936.43px;letter-spacing:2.83px;">Attorney&apos;s </span><span id="_idTextSpan17650" class="CharOverride-10" style="position:absolute;top:3300px;left:3742.05px;text-rendering:optimizeLegibility;letter-spacing:0.64px;">office </span><span id="_idTextSpan17651" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.18px;">released </span><span id="_idTextSpan17652" class="CharOverride-10" style="position:absolute;top:3520px;left:619.94px;letter-spacing:1.9px;">Ross.</span></p>
			</div>
		</div>
	</body>
</html>
