<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-235</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-235" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer220" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17730" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.55px;">charles </span><span id="_idTextSpan17731" class="CharOverride-9" style="position:absolute;top:0px;left:672.4px;letter-spacing:0.75px;">ray </span><span id="_idTextSpan17732" class="CharOverride-9" style="position:absolute;top:0px;left:992.42px;letter-spacing:2.23px;">giddens, </span><span id="_idTextSpan17733" class="CharOverride-9" style="position:absolute;top:0px;left:1697.04px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17734" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17735" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17736" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17737" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17738" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17739" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17740" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17741" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17742" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17743" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17744" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.25px;">Giddens, </span><span id="_idTextSpan17745" class="CharOverride-10" style="position:absolute;top:1760px;left:728.82px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17746" class="CharOverride-9" style="position:absolute;top:1760px;left:974.67px;letter-spacing:-1.57px;">18</span><span id="_idTextSpan17747" class="CharOverride-10" style="position:absolute;top:1760px;left:1140.38px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan17748" class="CharOverride-10" style="position:absolute;top:1760px;left:1900.99px;letter-spacing:1.57px;">black </span><span id="_idTextSpan17749" class="CharOverride-10" style="position:absolute;top:1760px;left:2356.58px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan17750" class="CharOverride-10" style="position:absolute;top:1760px;left:2801.63px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17751" class="CharOverride-10" style="position:absolute;top:1760px;left:3143.49px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17752" class="CharOverride-10" style="position:absolute;top:1760px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17753" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17754" class="CharOverride-10" style="position:absolute;top:1980px;left:300.01px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17755" class="CharOverride-10" style="position:absolute;top:1980px;left:908.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17756" class="CharOverride-10" style="position:absolute;top:1980px;left:1121.35px;">a </span><span id="_idTextSpan17757" class="CharOverride-10" style="position:absolute;top:1980px;left:1262.08px;letter-spacing:3.43px;">grocery </span><span id="_idTextSpan17758" class="CharOverride-10" style="position:absolute;top:1980px;left:1897.16px;letter-spacing:1.5px;">store </span><span id="_idTextSpan17759" class="CharOverride-10" style="position:absolute;top:1980px;left:2315.1px;letter-spacing:2.76px;">cashier </span><span id="_idTextSpan17760" class="CharOverride-10" style="position:absolute;top:1980px;left:2888.49px;letter-spacing:4.74px;">primarily </span><span id="_idTextSpan17761" class="CharOverride-10" style="position:absolute;top:1980px;left:3650.24px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17762" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17763" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan17764" class="CharOverride-10" style="position:absolute;top:2200px;left:799.79px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17765" class="CharOverride-10" style="position:absolute;top:2200px;left:1017.45px;letter-spacing:2.67px;">Johnnie </span><span id="_idTextSpan17766" class="CharOverride-10" style="position:absolute;top:2200px;left:1667.89px;letter-spacing:0.02px;">Gray, </span><span id="_idTextSpan17767" class="CharOverride-10" style="position:absolute;top:2200px;left:2137.64px;letter-spacing:0.64px;">who </span><span id="_idTextSpan17768" class="CharOverride-10" style="position:absolute;top:2200px;left:2534.94px;letter-spacing:3px;">claimed </span><span id="_idTextSpan17769" class="CharOverride-10" style="position:absolute;top:2200px;left:3182.46px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17770" class="CharOverride-10" style="position:absolute;top:2200px;left:3429.59px;letter-spacing:1.89px;">accompa-</span><span id="_idTextSpan17771" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.1px;">nied </span><span id="_idTextSpan17772" class="CharOverride-10" style="position:absolute;top:2420px;left:386.36px;letter-spacing:2.09px;">Giddens </span><span id="_idTextSpan17773" class="CharOverride-10" style="position:absolute;top:2420px;left:1056.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17774" class="CharOverride-10" style="position:absolute;top:2420px;left:1272.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17775" class="CharOverride-10" style="position:absolute;top:2420px;left:1569.12px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17776" class="CharOverride-10" style="position:absolute;top:2420px;left:2174.3px;letter-spacing:1.05px;">scene. </span><span id="_idTextSpan17777" class="CharOverride-10" style="position:absolute;top:2420px;left:2677.57px;letter-spacing:2.99px;">Although </span><span id="_idTextSpan17778" class="CharOverride-10" style="position:absolute;top:2420px;left:3448.04px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan17779" class="CharOverride-10" style="position:absolute;top:2420px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17780" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.71px;">never </span><span id="_idTextSpan17781" class="CharOverride-10" style="position:absolute;top:2640px;left:458.14px;letter-spacing:2.97px;">indicted, </span><span id="_idTextSpan17782" class="CharOverride-10" style="position:absolute;top:2640px;left:1166.58px;letter-spacing:2.09px;">Giddens </span><span id="_idTextSpan17783" class="CharOverride-10" style="position:absolute;top:2640px;left:1826.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17784" class="CharOverride-10" style="position:absolute;top:2640px;left:2149.83px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17785" class="CharOverride-10" style="position:absolute;top:2640px;left:2919.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17786" class="CharOverride-10" style="position:absolute;top:2640px;left:3125.29px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17787" class="CharOverride-10" style="position:absolute;top:2640px;left:3581.57px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17788" class="CharOverride-10" style="position:absolute;top:2640px;left:3967.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17789" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:4.03px;">all </span><span id="_idTextSpan17790" class="CharOverride-10" style="position:absolute;top:2860px;left:237.65px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17791" class="CharOverride-10" style="position:absolute;top:2860px;left:719.15px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan17792" class="CharOverride-10" style="position:absolute;top:2860px;left:1083.54px;letter-spacing:2.6px;">deliberated </span><span id="_idTextSpan17793" class="CharOverride-10" style="position:absolute;top:2860px;left:1958.85px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17794" class="CharOverride-10" style="position:absolute;top:2860px;left:2227.23px;letter-spacing:2.44px;">only </span><span id="_idTextSpan17795" class="CharOverride-9" style="position:absolute;top:2860px;left:2618.48px;letter-spacing:-7.74px;">15</span><span id="_idTextSpan17796" class="CharOverride-10" style="position:absolute;top:2860px;left:2771.84px;"> </span><span id="_idTextSpan17797" class="CharOverride-10" style="position:absolute;top:2860px;left:2835.7px;letter-spacing:2.87px;">minutes. </span><span id="_idTextSpan17798" class="CharOverride-10" style="position:absolute;top:2860px;left:3534.91px;letter-spacing:2.09px;">Giddens </span><span id="_idTextSpan17799" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan17800" class="CharOverride-10" style="position:absolute;top:3080px;left:822.78px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17801" class="CharOverride-10" style="position:absolute;top:3080px;left:1124.7px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17802" class="CharOverride-10" style="position:absolute;top:3080px;left:1564.48px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan17803" class="CharOverride-10" style="position:absolute;top:3080px;left:2225.14px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan17804" class="CharOverride-10" style="position:absolute;top:3080px;left:2869.6px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17805" class="CharOverride-10" style="position:absolute;top:3080px;left:3084.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17806" class="CharOverride-10" style="position:absolute;top:3080px;left:3355.3px;letter-spacing:-2.08px;">Oklahoma </span><span id="_idTextSpan17807" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17808" class="CharOverride-10" style="position:absolute;top:3300px;left:525.42px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17809" class="CharOverride-10" style="position:absolute;top:3300px;left:745.6px;letter-spacing:4.79px;">Criminal </span><span id="_idTextSpan17810" class="CharOverride-10" style="position:absolute;top:3300px;left:1500.79px;letter-spacing:2.99px;">Appeals, </span><span id="_idTextSpan17811" class="CharOverride-10" style="position:absolute;top:3300px;left:2200.57px;letter-spacing:1.64px;">which </span><span id="_idTextSpan17812" class="CharOverride-10" style="position:absolute;top:3300px;left:2731.3px;letter-spacing:1.31px;">found </span><span id="_idTextSpan17813" class="CharOverride-10" style="position:absolute;top:3300px;left:3235.79px;letter-spacing:2.17px;">Gray&apos;s </span><span id="_idTextSpan17814" class="CharOverride-10" style="position:absolute;top:3300px;left:3762.55px;letter-spacing:3.27px;">testi-</span><span id="_idTextSpan17815" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.57px;">mony </span><span id="_idTextSpan17816" class="CharOverride-10" style="position:absolute;top:3520px;left:484.71px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17817" class="CharOverride-10" style="position:absolute;top:3520px;left:819.09px;letter-spacing:2.96px;">unreliable </span><span id="_idTextSpan17818" class="CharOverride-10" style="position:absolute;top:3520px;left:1618.62px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17819" class="CharOverride-10" style="position:absolute;top:3520px;left:1948.1px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17820" class="CharOverride-10" style="position:absolute;top:3520px;left:2246.01px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17821" class="CharOverride-10" style="position:absolute;top:3520px;left:2960.92px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17822" class="CharOverride-10" style="position:absolute;top:3520px;left:3534.91px;letter-spacing:2.09px;">Giddens </span><span id="_idTextSpan17823" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.29px;">insufficient. </span><span id="_idTextSpan17824" class="CharOverride-10" style="position:absolute;top:3740px;left:904.07px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17825" class="CharOverride-10" style="position:absolute;top:3740px;left:1248.84px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan17826" class="CharOverride-10" style="position:absolute;top:3740px;left:1836.69px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17827" class="CharOverride-10" style="position:absolute;top:3740px;left:2388.36px;letter-spacing:2.09px;">Giddens </span><span id="_idTextSpan17828" class="CharOverride-10" style="position:absolute;top:3740px;left:3037.08px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17829" class="CharOverride-10" style="position:absolute;top:3740px;left:3436.9px;letter-spacing:2.63px;">dropped.</span></p>
			</div>
		</div>
	</body>
</html>
