<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-185</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-185" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer181" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15172" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.74px;">alejandro </span><span id="_idTextSpan15173" class="CharOverride-9" style="position:absolute;top:0px;left:860.3px;letter-spacing:4.05px;">hernandez, </span><span id="_idTextSpan15174" class="CharOverride-9" style="position:absolute;top:0px;left:1822.02px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15175" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15176" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15177" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15178" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15179" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15180" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15181" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15182" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15183" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15184" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15185" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.88px;">Hernandez </span><span id="_idTextSpan15186" class="CharOverride-10" style="position:absolute;top:1760px;left:874.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15187" class="CharOverride-10" style="position:absolute;top:1760px;left:1204.26px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15188" class="CharOverride-10" style="position:absolute;top:1760px;left:1981.14px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15189" class="CharOverride-10" style="position:absolute;top:1760px;left:2193.56px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15190" class="CharOverride-10" style="position:absolute;top:1760px;left:2656.76px;letter-spacing:2.26px;">along </span><span id="_idTextSpan15191" class="CharOverride-10" style="position:absolute;top:1760px;left:3119.96px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15192" class="CharOverride-10" style="position:absolute;top:1760px;left:3522.39px;letter-spacing:1.76px;">Rolando </span><span id="_idTextSpan15193" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15194" class="CharOverride-10" style="position:absolute;top:1980px;left:438.82px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15195" class="CharOverride-10" style="position:absolute;top:1980px;left:709.14px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15196" class="CharOverride-10" style="position:absolute;top:1980px;left:1005.51px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15197" class="CharOverride-10" style="position:absolute;top:1980px;left:1610.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15198" class="CharOverride-10" style="position:absolute;top:1980px;left:1819.56px;letter-spacing:2.98px;">Jeanine </span><span id="_idTextSpan15199" class="CharOverride-10" style="position:absolute;top:1980px;left:2426.87px;letter-spacing:2.52px;">Nicarico </span><span id="_idTextSpan15200" class="CharOverride-10" style="position:absolute;top:1980px;left:3134.05px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15201" class="CharOverride-9" style="position:absolute;top:1980px;left:3346.23px;letter-spacing:-4.5px;">1983</span><span id="_idTextSpan15202" class="CharOverride-10" style="position:absolute;top:1980px;left:3665.92px;">. </span><span id="_idTextSpan15203" class="CharOverride-10" style="position:absolute;top:1980px;left:3778.53px;letter-spacing:1.86px;">Her-</span><span id="_idTextSpan15204" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.6px;">nandez </span><span id="_idTextSpan15205" class="CharOverride-10" style="position:absolute;top:2200px;left:559.79px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15206" class="CharOverride-10" style="position:absolute;top:2200px;left:867.64px;letter-spacing:2.94px;">re-tried </span><span id="_idTextSpan15207" class="CharOverride-10" style="position:absolute;top:2200px;left:1476.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15208" class="CharOverride-9" style="position:absolute;top:2200px;left:1663.98px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan15209" class="CharOverride-10" style="position:absolute;top:2200px;left:2003.06px;">, </span><span id="_idTextSpan15210" class="CharOverride-10" style="position:absolute;top:2200px;left:2090.68px;letter-spacing:0.46px;">but </span><span id="_idTextSpan15211" class="CharOverride-10" style="position:absolute;top:2200px;left:2369.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15212" class="CharOverride-10" style="position:absolute;top:2200px;left:2641.08px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15213" class="CharOverride-10" style="position:absolute;top:2200px;left:2982.62px;letter-spacing:1.45px;">ended </span><span id="_idTextSpan15214" class="CharOverride-10" style="position:absolute;top:2200px;left:3463.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15215" class="CharOverride-10" style="position:absolute;top:2200px;left:3650.77px;">a </span><span id="_idTextSpan15216" class="CharOverride-10" style="position:absolute;top:2200px;left:3762.87px;letter-spacing:1.99px;">hung </span><span id="_idTextSpan15217" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.39px;">jury. </span><span id="_idTextSpan15218" class="CharOverride-10" style="position:absolute;top:2420px;left:408.3px;">A </span><span id="_idTextSpan15219" class="CharOverride-10" style="position:absolute;top:2420px;left:600.19px;letter-spacing:3.35px;">third </span><span id="_idTextSpan15220" class="CharOverride-10" style="position:absolute;top:2420px;left:1033.42px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15221" class="CharOverride-10" style="position:absolute;top:2420px;left:1404.17px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15222" class="CharOverride-9" style="position:absolute;top:2420px;left:1620.58px;letter-spacing:-2.07px;">1991</span><span id="_idTextSpan15223" class="CharOverride-10" style="position:absolute;top:2420px;left:1949.99px;"> </span><span id="_idTextSpan15224" class="CharOverride-10" style="position:absolute;top:2420px;left:2020.02px;letter-spacing:2.68px;">resulted </span><span id="_idTextSpan15225" class="CharOverride-10" style="position:absolute;top:2420px;left:2665.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15226" class="CharOverride-10" style="position:absolute;top:2420px;left:2882.1px;">a </span><span id="_idTextSpan15227" class="CharOverride-10" style="position:absolute;top:2420px;left:3023.41px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan15228" class="CharOverride-10" style="position:absolute;top:2420px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15229" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan15230" class="CharOverride-9" style="position:absolute;top:2640px;left:223.89px;letter-spacing:0.94px;">80</span><span id="_idTextSpan15231" class="CharOverride-10" style="position:absolute;top:2640px;left:394.62px;"> </span><span id="_idTextSpan15232" class="CharOverride-10" style="position:absolute;top:2640px;left:447.49px;letter-spacing:1.75px;">year </span><span id="_idTextSpan15233" class="CharOverride-10" style="position:absolute;top:2640px;left:803.61px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan15234" class="CharOverride-10" style="position:absolute;top:2640px;left:1312.85px;letter-spacing:1.36px;">sentence. </span><span id="_idTextSpan15235" class="CharOverride-10" style="position:absolute;top:2640px;left:2033.98px;letter-spacing:3.03px;">Only </span><span id="_idTextSpan15236" class="CharOverride-10" style="position:absolute;top:2640px;left:2471.53px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15237" class="CharOverride-10" style="position:absolute;top:2640px;left:2731.2px;letter-spacing:1.38px;">own </span><span id="_idTextSpan15238" class="CharOverride-10" style="position:absolute;top:2640px;left:3110.34px;letter-spacing:3.24px;">indirect </span><span id="_idTextSpan15239" class="CharOverride-10" style="position:absolute;top:2640px;left:3737.95px;letter-spacing:3.29px;">state-</span><span id="_idTextSpan15240" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.06px;">ments, </span><span id="_idTextSpan15241" class="CharOverride-10" style="position:absolute;top:2860px;left:533.26px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15242" class="CharOverride-10" style="position:absolute;top:2860px;left:825.75px;letter-spacing:1.76px;">any </span><span id="_idTextSpan15243" class="CharOverride-10" style="position:absolute;top:2860px;left:1132.25px;letter-spacing:3.18px;">direct </span><span id="_idTextSpan15244" class="CharOverride-10" style="position:absolute;top:2860px;left:1609.45px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan15245" class="CharOverride-10" style="position:absolute;top:2860px;left:2240.97px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan15246" class="CharOverride-10" style="position:absolute;top:2860px;left:2986.8px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan15247" class="CharOverride-10" style="position:absolute;top:2860px;left:3502.22px;letter-spacing:3.56px;">Hernan-</span><span id="_idTextSpan15248" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.09px;">dez, </span><span id="_idTextSpan15249" class="CharOverride-10" style="position:absolute;top:3080px;left:349.55px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15250" class="CharOverride-10" style="position:absolute;top:3080px;left:723.23px;letter-spacing:1.57px;">is </span><span id="_idTextSpan15251" class="CharOverride-10" style="position:absolute;top:3080px;left:879.46px;letter-spacing:2.54px;">borderline </span><span id="_idTextSpan15252" class="CharOverride-10" style="position:absolute;top:3080px;left:1692.84px;letter-spacing:2.93px;">retarded, </span><span id="_idTextSpan15253" class="CharOverride-10" style="position:absolute;top:3080px;left:2400.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15254" class="CharOverride-10" style="position:absolute;top:3080px;left:2600.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15255" class="CharOverride-10" style="position:absolute;top:3080px;left:2881.26px;letter-spacing:4.68px;">killing. </span><span id="_idTextSpan15256" class="CharOverride-10" style="position:absolute;top:3080px;left:3468.77px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15257" class="CharOverride-10" style="position:absolute;top:3080px;left:3818.87px;letter-spacing:3.02px;">man </span><span id="_idTextSpan15258" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15259" class="CharOverride-10" style="position:absolute;top:3300px;left:360.77px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15260" class="CharOverride-10" style="position:absolute;top:3300px;left:628.73px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan15261" class="CharOverride-10" style="position:absolute;top:3300px;left:1360.18px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15262" class="CharOverride-10" style="position:absolute;top:3300px;left:1546.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15263" class="CharOverride-10" style="position:absolute;top:3300px;left:1814.86px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15264" class="CharOverride-10" style="position:absolute;top:3300px;left:2391.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15265" class="CharOverride-10" style="position:absolute;top:3300px;left:2572.2px;letter-spacing:2.98px;">Jeanine </span><span id="_idTextSpan15266" class="CharOverride-10" style="position:absolute;top:3300px;left:3151.16px;letter-spacing:2.24px;">Nicarico, </span><span id="_idTextSpan15267" class="CharOverride-10" style="position:absolute;top:3300px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15268" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan15269" class="CharOverride-10" style="position:absolute;top:3520px;left:517.49px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan15270" class="CharOverride-10" style="position:absolute;top:3520px;left:978.82px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15271" class="CharOverride-10" style="position:absolute;top:3520px;left:1264.33px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15272" class="CharOverride-10" style="position:absolute;top:3520px;left:1667.94px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan15273" class="CharOverride-10" style="position:absolute;top:3520px;left:2188.4px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15274" class="CharOverride-10" style="position:absolute;top:3520px;left:2392.62px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15275" class="CharOverride-10" style="position:absolute;top:3520px;left:2678.18px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15276" class="CharOverride-10" style="position:absolute;top:3520px;left:3206.94px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15277" class="CharOverride-10" style="position:absolute;top:3520px;left:3492.45px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15278" class="CharOverride-10" style="position:absolute;top:3520px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15279" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan15280" class="CharOverride-10" style="position:absolute;top:3740px;left:621.6px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15281" class="CharOverride-10" style="position:absolute;top:3740px;left:813.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15282" class="CharOverride-10" style="position:absolute;top:3740px;left:1088.61px;letter-spacing:2.13px;">case. </span></p>
			</div>
		</div>
	</body>
</html>
