<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-141</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-141" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer143" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12169" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.73px;">frank </span><span id="_idTextSpan12170" class="CharOverride-9" style="position:absolute;top:0px;left:514.24px;letter-spacing:2.74px;">lee </span><span id="_idTextSpan12171" class="CharOverride-9" style="position:absolute;top:0px;left:795.41px;letter-spacing:3.61px;">smith, </span><span id="_idTextSpan12172" class="CharOverride-9" style="position:absolute;top:0px;left:1336.43px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12173" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12174" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12175" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12176" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12177" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-7.74px;">15</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12178" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12179" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12180" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12181" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12182" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12183" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.58px;">Frank </span><span id="_idTextSpan12184" class="CharOverride-10" style="position:absolute;top:1760px;left:516.6px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan12185" class="CharOverride-10" style="position:absolute;top:1760px;left:866.43px;letter-spacing:2.76px;">Smith, </span><span id="_idTextSpan12186" class="CharOverride-10" style="position:absolute;top:1760px;left:1441.01px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12187" class="CharOverride-10" style="position:absolute;top:1760px;left:1848.89px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12188" class="CharOverride-10" style="position:absolute;top:1760px;left:2196.37px;letter-spacing:1.43px;">been </span><span id="_idTextSpan12189" class="CharOverride-10" style="position:absolute;top:1760px;left:2629.54px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12190" class="CharOverride-10" style="position:absolute;top:1760px;left:3429.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12191" class="CharOverride-10" style="position:absolute;top:1760px;left:3658.09px;">a </span><span id="_idTextSpan12192" class="CharOverride-9" style="position:absolute;top:1760px;left:3813.94px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan12193" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan12194" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan12195" class="CharOverride-10" style="position:absolute;top:1980px;left:391.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12196" class="CharOverride-10" style="position:absolute;top:1980px;left:735.3px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan12197" class="CharOverride-10" style="position:absolute;top:1980px;left:1355.92px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12198" class="CharOverride-10" style="position:absolute;top:1980px;left:1581.46px;letter-spacing:1.99px;">an </span><span id="_idTextSpan12199" class="CharOverride-9" style="position:absolute;top:1980px;left:1834.34px;letter-spacing:2.75px;">8</span><span id="_idTextSpan12200" class="CharOverride-10" style="position:absolute;top:1980px;left:1921.52px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan12201" class="CharOverride-10" style="position:absolute;top:1980px;left:2689.16px;letter-spacing:3.5px;">girl, </span><span id="_idTextSpan12202" class="CharOverride-10" style="position:absolute;top:1980px;left:3073.18px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12203" class="CharOverride-10" style="position:absolute;top:1980px;left:3417.18px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12204" class="CharOverride-10" style="position:absolute;top:1980px;left:3822.36px;letter-spacing:2.12px;">died </span><span id="_idTextSpan12205" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12206" class="CharOverride-10" style="position:absolute;top:2200px;left:204.05px;letter-spacing:-4.5px;">cancer </span><span id="_idTextSpan12207" class="CharOverride-10" style="position:absolute;top:2200px;left:736.01px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12208" class="CharOverride-10" style="position:absolute;top:2200px;left:942.76px;letter-spacing:3.72px;">January </span><span id="_idTextSpan12209" class="CharOverride-9" style="position:absolute;top:2200px;left:1561.7px;letter-spacing:4px;">2000</span><span id="_idTextSpan12210" class="CharOverride-10" style="position:absolute;top:2200px;left:1915.36px;"> </span><span id="_idTextSpan12211" class="CharOverride-10" style="position:absolute;top:2200px;left:1975.73px;letter-spacing:2.87px;">while </span><span id="_idTextSpan12212" class="CharOverride-10" style="position:absolute;top:2200px;left:2449.14px;letter-spacing:4.2px;">still </span><span id="_idTextSpan12213" class="CharOverride-10" style="position:absolute;top:2200px;left:2774.83px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12214" class="CharOverride-10" style="position:absolute;top:2200px;left:3023.53px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12215" class="CharOverride-10" style="position:absolute;top:2200px;left:3483.91px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan12216" class="CharOverride-10" style="position:absolute;top:2200px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12217" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.2px;">cleared </span><span id="_idTextSpan12218" class="CharOverride-10" style="position:absolute;top:2420px;left:588.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12219" class="CharOverride-10" style="position:absolute;top:2420px;left:803.63px;letter-spacing:2.06px;">these </span><span id="_idTextSpan12220" class="CharOverride-10" style="position:absolute;top:2420px;left:1246.1px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan12221" class="CharOverride-10" style="position:absolute;top:2420px;left:1860.63px;letter-spacing:0.39px;">by </span><span id="_idTextSpan12222" class="CharOverride-10" style="position:absolute;top:2420px;left:2107.94px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan12223" class="CharOverride-10" style="position:absolute;top:2420px;left:2585.99px;letter-spacing:3.29px;">testing, </span><span id="_idTextSpan12224" class="CharOverride-10" style="position:absolute;top:2420px;left:3197.39px;letter-spacing:2.65px;">according </span><span id="_idTextSpan12225" class="CharOverride-10" style="position:absolute;top:2420px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12226" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan12227" class="CharOverride-10" style="position:absolute;top:2640px;left:251.72px;letter-spacing:2.03px;">aide </span><span id="_idTextSpan12228" class="CharOverride-10" style="position:absolute;top:2640px;left:629.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12229" class="CharOverride-10" style="position:absolute;top:2640px;left:859.41px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan12230" class="CharOverride-10" style="position:absolute;top:2640px;left:1465.11px;letter-spacing:-1.14px;">Gov. </span><span id="_idTextSpan12231" class="CharOverride-10" style="position:absolute;top:2640px;left:1900.11px;letter-spacing:0.6px;">Jeb </span><span id="_idTextSpan12232" class="CharOverride-10" style="position:absolute;top:2640px;left:2206.4px;letter-spacing:1.93px;">Bush. </span><span id="_idTextSpan12233" class="CharOverride-10" style="position:absolute;top:2640px;left:2701.72px;letter-spacing:3.39px;">After </span><span id="_idTextSpan12234" class="CharOverride-10" style="position:absolute;top:2640px;left:3164.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12235" class="CharOverride-10" style="position:absolute;top:2640px;left:3476px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan12236" class="CharOverride-10" style="position:absolute;top:2640px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12237" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.78px;">chief </span><span id="_idTextSpan12238" class="CharOverride-10" style="position:absolute;top:2860px;left:433.75px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan12239" class="CharOverride-10" style="position:absolute;top:2860px;left:1296.1px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan12240" class="CharOverride-10" style="position:absolute;top:2860px;left:1998.01px;letter-spacing:0.66px;">her </span><span id="_idTextSpan12241" class="CharOverride-10" style="position:absolute;top:2860px;left:2311.23px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan12242" class="CharOverride-10" style="position:absolute;top:2860px;left:3152.8px;letter-spacing:2.35px;">Nevertheless, </span><span id="_idTextSpan12243" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.63px;">Smith </span><span id="_idTextSpan12244" class="CharOverride-10" style="position:absolute;top:3080px;left:490.7px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12245" class="CharOverride-10" style="position:absolute;top:3080px;left:808.77px;letter-spacing:1.93px;">scheduled </span><span id="_idTextSpan12246" class="CharOverride-10" style="position:absolute;top:3080px;left:1578.81px;letter-spacing:0.5px;">for </span><span id="_idTextSpan12247" class="CharOverride-10" style="position:absolute;top:3080px;left:1834.36px;letter-spacing:1.79px;">execution </span><span id="_idTextSpan12248" class="CharOverride-10" style="position:absolute;top:3080px;left:2606.72px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12249" class="CharOverride-9" style="position:absolute;top:3080px;left:2804.13px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan12250" class="CharOverride-10" style="position:absolute;top:3080px;left:3143.21px;">, </span><span id="_idTextSpan12251" class="CharOverride-10" style="position:absolute;top:3080px;left:3241.05px;letter-spacing:0.46px;">but </span><span id="_idTextSpan12252" class="CharOverride-10" style="position:absolute;top:3080px;left:3530.29px;letter-spacing:1.33px;">received </span><span id="_idTextSpan12253" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;">a </span><span id="_idTextSpan12254" class="CharOverride-10" style="position:absolute;top:3300px;left:124.96px;letter-spacing:0.03px;">stay. </span><span id="_idTextSpan12255" class="CharOverride-10" style="position:absolute;top:3300px;left:488.22px;letter-spacing:-2.14px;">Prosecutor </span><span id="_idTextSpan12256" class="CharOverride-10" style="position:absolute;top:3300px;left:1331.44px;letter-spacing:2.75px;">Carolyn </span><span id="_idTextSpan12257" class="CharOverride-10" style="position:absolute;top:3300px;left:1984.71px;letter-spacing:2.67px;">McCann </span><span id="_idTextSpan12258" class="CharOverride-10" style="position:absolute;top:3300px;left:2689.03px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12259" class="CharOverride-10" style="position:absolute;top:3300px;left:3009.74px;letter-spacing:1px;">told </span><span id="_idTextSpan12260" class="CharOverride-10" style="position:absolute;top:3300px;left:3347.96px;letter-spacing:0.39px;">by </span><span id="_idTextSpan12261" class="CharOverride-10" style="position:absolute;top:3300px;left:3577.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12262" class="CharOverride-10" style="position:absolute;top:3300px;left:3861.48px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan12263" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2px;">lab </span><span id="_idTextSpan12264" class="CharOverride-10" style="position:absolute;top:3520px;left:272.86px;letter-spacing:1.64px;">which </span><span id="_idTextSpan12265" class="CharOverride-10" style="position:absolute;top:3520px;left:787.48px;letter-spacing:-3.08px;">conducted </span><span id="_idTextSpan12266" class="CharOverride-10" style="position:absolute;top:3520px;left:1610.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12267" class="CharOverride-10" style="position:absolute;top:3520px;left:1901.4px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan12268" class="CharOverride-10" style="position:absolute;top:3520px;left:2368.12px;letter-spacing:2.77px;">tests </span><span id="_idTextSpan12269" class="CharOverride-10" style="position:absolute;top:3520px;left:2737.83px;letter-spacing:2.49px;">that: </span><span id="_idTextSpan12270" class="CharOverride-10" style="position:absolute;top:3520px;left:3130.16px;letter-spacing:0.23px;">“He </span><span id="_idTextSpan12271" class="CharOverride-10" style="position:absolute;top:3520px;left:3499.08px;letter-spacing:2.77px;">has </span><span id="_idTextSpan12272" class="CharOverride-10" style="position:absolute;top:3520px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan12273" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-3.07px;">excluded. </span><span id="_idTextSpan12274" class="CharOverride-10" style="position:absolute;top:3740px;left:735.1px;letter-spacing:0.08px;">He </span><span id="_idTextSpan12275" class="CharOverride-10" style="position:absolute;top:3740px;left:989.05px;letter-spacing:2.5px;">didn&apos;t </span><span id="_idTextSpan12276" class="CharOverride-10" style="position:absolute;top:3740px;left:1443.89px;letter-spacing:0.77px;">do </span><span id="_idTextSpan12277" class="CharOverride-10" style="position:absolute;top:3740px;left:1662.31px;letter-spacing:-1.31px;">it.” </span><span id="_idTextSpan12278" class="CharOverride-10" style="position:absolute;top:3740px;left:1920.47px;letter-spacing:2.24px;">Another </span><span id="_idTextSpan12279" class="CharOverride-10" style="position:absolute;top:3740px;left:2565.23px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan12280" class="CharOverride-10" style="position:absolute;top:3740px;left:2967.77px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12281" class="CharOverride-10" style="position:absolute;top:3740px;left:3323.41px;letter-spacing:1.57px;">is </span><span id="_idTextSpan12282" class="CharOverride-10" style="position:absolute;top:3740px;left:3461.58px;letter-spacing:-1.49px;">currently </span><span id="_idTextSpan12283" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12284" class="CharOverride-10" style="position:absolute;top:3960px;left:191.41px;">a </span><span id="_idTextSpan12285" class="CharOverride-10" style="position:absolute;top:3960px;left:307.73px;letter-spacing:-1.06px;">psychiatric </span><span id="_idTextSpan12286" class="CharOverride-10" style="position:absolute;top:3960px;left:1142.73px;letter-spacing:2.98px;">facility, </span><span id="_idTextSpan12287" class="CharOverride-10" style="position:absolute;top:3960px;left:1735.01px;letter-spacing:1.57px;">is </span><span id="_idTextSpan12288" class="CharOverride-10" style="position:absolute;top:3960px;left:1885.9px;letter-spacing:-0.07px;">now </span><span id="_idTextSpan12289" class="CharOverride-10" style="position:absolute;top:3960px;left:2251.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12290" class="CharOverride-10" style="position:absolute;top:3960px;left:2527px;letter-spacing:3.72px;">main </span><span id="_idTextSpan12291" class="CharOverride-10" style="position:absolute;top:3960px;left:2945.03px;letter-spacing:2.37px;">suspect. </span></p>
			</div>
		</div>
	</body>
</html>
