<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-75</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-75" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer078" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6774" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.37px;">curtis </span><span id="_idTextSpan6775" class="CharOverride-9" style="position:absolute;top:0px;left:548.85px;letter-spacing:1.43px;">edward </span><span id="_idTextSpan6776" class="CharOverride-9" style="position:absolute;top:0px;left:1203.99px;letter-spacing:1.64px;">mccarty, </span><span id="_idTextSpan6777" class="CharOverride-9" style="position:absolute;top:0px;left:1976.42px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6778" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6779" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6780" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6781" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6782" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6783" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6784" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.96px;">1986 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6785" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan6786" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan6787" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.68px;">2007</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6788" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.74px;">Curtis </span><span id="_idTextSpan6789" class="CharOverride-10" style="position:absolute;top:1760px;left:520.82px;letter-spacing:3.74px;">McCarty </span><span id="_idTextSpan6790" class="CharOverride-10" style="position:absolute;top:1760px;left:1248.1px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6791" class="CharOverride-10" style="position:absolute;top:1760px;left:1571.15px;letter-spacing:2.18px;">released </span><span id="_idTextSpan6792" class="CharOverride-10" style="position:absolute;top:1760px;left:2202.07px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6793" class="CharOverride-10" style="position:absolute;top:1760px;left:2404.46px;letter-spacing:1.46px;">May </span><span id="_idTextSpan6794" class="CharOverride-9" style="position:absolute;top:1760px;left:2787.07px;letter-spacing:3.68px;">2007</span><span id="_idTextSpan6795" class="CharOverride-10" style="position:absolute;top:1760px;left:3139.45px;"> </span><span id="_idTextSpan6796" class="CharOverride-10" style="position:absolute;top:1760px;left:3195.47px;letter-spacing:3.05px;">after </span><span id="_idTextSpan6797" class="CharOverride-10" style="position:absolute;top:1760px;left:3581.21px;letter-spacing:-1.93px;">District </span><span id="_idTextSpan6798" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan6799" class="CharOverride-10" style="position:absolute;top:1980px;left:576.62px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan6800" class="CharOverride-10" style="position:absolute;top:1980px;left:1116.69px;letter-spacing:0.27px;">Twyla </span><span id="_idTextSpan6801" class="CharOverride-10" style="position:absolute;top:1980px;left:1699.97px;letter-spacing:2.44px;">Mason </span><span id="_idTextSpan6802" class="CharOverride-10" style="position:absolute;top:1980px;left:2320.56px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan6803" class="CharOverride-10" style="position:absolute;top:1980px;left:2805.34px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan6804" class="CharOverride-10" style="position:absolute;top:1980px;left:3498.05px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6805" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6806" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan6807" class="CharOverride-10" style="position:absolute;top:2200px;left:623.22px;letter-spacing:4.02px;">against </span><span id="_idTextSpan6808" class="CharOverride-10" style="position:absolute;top:2200px;left:1210.26px;letter-spacing:3.35px;">him </span><span id="_idTextSpan6809" class="CharOverride-10" style="position:absolute;top:2200px;left:1587.2px;letter-spacing:0.83px;">be </span><span id="_idTextSpan6810" class="CharOverride-10" style="position:absolute;top:2200px;left:1838.92px;letter-spacing:3.81px;">dismissed. </span><span id="_idTextSpan6811" class="CharOverride-10" style="position:absolute;top:2200px;left:2666.06px;letter-spacing:3.74px;">McCarty </span><span id="_idTextSpan6812" class="CharOverride-10" style="position:absolute;top:2200px;left:3417.73px;letter-spacing:1.96px;">had </span><span id="_idTextSpan6813" class="CharOverride-10" style="position:absolute;top:2200px;left:3761.04px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan6814" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6815" class="CharOverride-10" style="position:absolute;top:2420px;left:294.72px;letter-spacing:2.75px;">last </span><span id="_idTextSpan6816" class="CharOverride-9" style="position:absolute;top:2420px;left:594.02px;letter-spacing:0.98px;">22</span><span id="_idTextSpan6817" class="CharOverride-10" style="position:absolute;top:2420px;left:764.82px;"> </span><span id="_idTextSpan6818" class="CharOverride-10" style="position:absolute;top:2420px;left:828.98px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6819" class="CharOverride-10" style="position:absolute;top:2420px;left:1257.3px;letter-spacing:2.56px;">behind </span><span id="_idTextSpan6820" class="CharOverride-10" style="position:absolute;top:2420px;left:1832.6px;letter-spacing:2.98px;">bars </span><span id="_idTextSpan6821" class="CharOverride-10" style="position:absolute;top:2420px;left:2187.22px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6822" class="CharOverride-10" style="position:absolute;top:2420px;left:2455.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6823" class="CharOverride-10" style="position:absolute;top:2420px;left:2750.6px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan6824" class="CharOverride-10" style="position:absolute;top:2420px;left:3353.51px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6825" class="CharOverride-10" style="position:absolute;top:2420px;left:3561.34px;">a </span><span id="_idTextSpan6826" class="CharOverride-10" style="position:absolute;top:2420px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan6827" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;text-rendering:optimizeLegibility;letter-spacing:0.15px;">officer’s </span><span id="_idTextSpan6828" class="CharOverride-10" style="position:absolute;top:2640px;left:643.43px;letter-spacing:2.71px;">daughter </span><span id="_idTextSpan6829" class="CharOverride-10" style="position:absolute;top:2640px;left:1381.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6830" class="CharOverride-9" style="position:absolute;top:2640px;left:1616.37px;letter-spacing:-1.98px;">1982</span><span id="_idTextSpan6831" class="CharOverride-10" style="position:absolute;top:2640px;left:1946.15px;">; </span><span id="_idTextSpan6832" class="CharOverride-10" style="position:absolute;top:2640px;left:2081.74px;letter-spacing:0.17px;">he </span><span id="_idTextSpan6833" class="CharOverride-10" style="position:absolute;top:2640px;left:2343.67px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan6834" class="CharOverride-10" style="position:absolute;top:2640px;left:2810.01px;letter-spacing:-2.32px;">16 </span><span id="_idTextSpan6835" class="CharOverride-10" style="position:absolute;top:2640px;left:3068.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6836" class="CharOverride-10" style="position:absolute;top:2640px;left:3300.7px;letter-spacing:1.93px;">those </span><span id="_idTextSpan6837" class="CharOverride-10" style="position:absolute;top:2640px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6838" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6839" class="CharOverride-10" style="position:absolute;top:2860px;left:273.72px;letter-spacing:-2.66px;">Oklahoma’s </span><span id="_idTextSpan6840" class="CharOverride-10" style="position:absolute;top:2860px;left:1232.44px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6841" class="CharOverride-10" style="position:absolute;top:2860px;left:1717.84px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan6842" class="CharOverride-10" style="position:absolute;top:2860px;left:2129.54px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan6843" class="CharOverride-10" style="position:absolute;top:2860px;left:2627.3px;letter-spacing:1.65px;">Gray </span><span id="_idTextSpan6844" class="CharOverride-10" style="position:absolute;top:2860px;left:3069.77px;letter-spacing:3.24px;">ruled </span><span id="_idTextSpan6845" class="CharOverride-10" style="position:absolute;top:2860px;left:3540.37px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6846" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6847" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.44px;">case </span><span id="_idTextSpan6848" class="CharOverride-10" style="position:absolute;top:3080px;left:374.68px;letter-spacing:4.02px;">against </span><span id="_idTextSpan6849" class="CharOverride-10" style="position:absolute;top:3080px;left:962.48px;letter-spacing:-2.23px;">McCarty </span><span id="_idTextSpan6850" class="CharOverride-10" style="position:absolute;top:3080px;left:1714.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6851" class="CharOverride-10" style="position:absolute;top:3080px;left:2063.09px;letter-spacing:3.22px;">tainted </span><span id="_idTextSpan6852" class="CharOverride-10" style="position:absolute;top:3080px;left:2655.8px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6853" class="CharOverride-10" style="position:absolute;top:3080px;left:2912.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6854" class="CharOverride-10" style="position:absolute;top:3080px;left:3224.27px;letter-spacing:2.09px;">questionable </span><span id="_idTextSpan6855" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan6856" class="CharOverride-10" style="position:absolute;top:3300px;left:777.64px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6857" class="CharOverride-10" style="position:absolute;top:3300px;left:973.15px;letter-spacing:2px;">former </span><span id="_idTextSpan6858" class="CharOverride-10" style="position:absolute;top:3300px;left:1522.84px;letter-spacing:1.76px;">police </span><span id="_idTextSpan6859" class="CharOverride-10" style="position:absolute;top:3300px;left:2016.48px;letter-spacing:2.35px;">chemist </span><span id="_idTextSpan6860" class="CharOverride-10" style="position:absolute;top:3300px;left:2632.88px;letter-spacing:-0.11px;">Joyce </span><span id="_idTextSpan6861" class="CharOverride-10" style="position:absolute;top:3300px;left:3072.3px;letter-spacing:3.35px;">Gilchrist, </span><span id="_idTextSpan6862" class="CharOverride-10" style="position:absolute;top:3300px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan6863" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.14px;">gave </span><span id="_idTextSpan6864" class="CharOverride-10" style="position:absolute;top:3520px;left:400.86px;letter-spacing:2.06px;">improper </span><span id="_idTextSpan6865" class="CharOverride-10" style="position:absolute;top:3520px;left:1155.66px;letter-spacing:3.04px;">expert </span><span id="_idTextSpan6866" class="CharOverride-10" style="position:absolute;top:3520px;left:1699.74px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan6867" class="CharOverride-10" style="position:absolute;top:3520px;left:2499.95px;letter-spacing:1.07px;">about </span><span id="_idTextSpan6868" class="CharOverride-10" style="position:absolute;top:3520px;left:2982.19px;letter-spacing:1.33px;">semen </span><span id="_idTextSpan6869" class="CharOverride-10" style="position:absolute;top:3520px;left:3512.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6870" class="CharOverride-10" style="position:absolute;top:3520px;left:3849.49px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan6871" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan6872" class="CharOverride-10" style="position:absolute;top:3740px;left:682.61px;letter-spacing:3.76px;">during </span><span id="_idTextSpan6873" class="CharOverride-10" style="position:absolute;top:3740px;left:1212.71px;letter-spacing:3.69px;">McCarty&apos;s </span><span id="_idTextSpan6874" class="CharOverride-10" style="position:absolute;top:3740px;left:2012.21px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan6875" class="CharOverride-10" style="position:absolute;top:3740px;left:2397.64px;letter-spacing:2.45px;">Witness </span><span id="_idTextSpan6876" class="CharOverride-10" style="position:absolute;top:3740px;left:3013.02px;letter-spacing:3.31px;">Gilchrist </span><span id="_idTextSpan6877" class="CharOverride-10" style="position:absolute;top:3740px;left:3688.7px;letter-spacing:3.23px;">falsely </span><span id="_idTextSpan6878" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan6879" class="CharOverride-10" style="position:absolute;top:3960px;left:633.1px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6880" class="CharOverride-10" style="position:absolute;top:3960px;left:967.45px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan6881" class="CharOverride-10" style="position:absolute;top:3960px;left:1369.56px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6882" class="CharOverride-10" style="position:absolute;top:3960px;left:1683.78px;letter-spacing:1.5px;">other </span><span id="_idTextSpan6883" class="CharOverride-10" style="position:absolute;top:3960px;left:2123.74px;letter-spacing:2.25px;">biological </span><span id="_idTextSpan6884" class="CharOverride-10" style="position:absolute;top:3960px;left:2890.69px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan6885" class="CharOverride-10" style="position:absolute;top:3960px;left:3590.33px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan6886" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6887" class="CharOverride-10" style="position:absolute;top:4180px;left:340.34px;letter-spacing:3.74px;">McCarty </span><span id="_idTextSpan6888" class="CharOverride-10" style="position:absolute;top:4180px;left:1069.68px;letter-spacing:1.7px;">could </span><span id="_idTextSpan6889" class="CharOverride-10" style="position:absolute;top:4180px;left:1535.56px;letter-spacing:0.82px;">have </span><span id="_idTextSpan6890" class="CharOverride-10" style="position:absolute;top:4180px;left:1927.83px;letter-spacing:1.43px;">been </span><span id="_idTextSpan6891" class="CharOverride-10" style="position:absolute;top:4180px;left:2334.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6892" class="CharOverride-10" style="position:absolute;top:4180px;left:2623.14px;letter-spacing:3.06px;">killer. </span><span id="_idTextSpan6893" class="CharOverride-10" style="position:absolute;top:4180px;left:3114.48px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6894" class="CharOverride-10" style="position:absolute;top:4180px;left:3330.66px;letter-spacing:1.74px;">both </span><span id="_idTextSpan6895" class="CharOverride-10" style="position:absolute;top:4180px;left:3727.56px;letter-spacing:4.51px;">trials, </span><span id="_idTextSpan6896" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6897" class="CharOverride-10" style="position:absolute;top:4400px;left:284.17px;letter-spacing:2.85px;">juries </span><span id="_idTextSpan6898" class="CharOverride-10" style="position:absolute;top:4400px;left:736.45px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan6899" class="CharOverride-10" style="position:absolute;top:4400px;left:1505.8px;letter-spacing:3.35px;">him </span><span id="_idTextSpan6900" class="CharOverride-10" style="position:absolute;top:4400px;left:1855.94px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6901" class="CharOverride-10" style="position:absolute;top:4400px;left:2171.68px;letter-spacing:0.17px;">he </span><span id="_idTextSpan6902" class="CharOverride-10" style="position:absolute;top:4400px;left:2398.43px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6903" class="CharOverride-10" style="position:absolute;top:4400px;left:2719.06px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan6904" class="CharOverride-10" style="position:absolute;top:4400px;left:3486.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6905" class="CharOverride-10" style="position:absolute;top:4400px;left:3689.18px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan6906" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6907" class="CharOverride-10" style="position:absolute;top:4620px;left:217.9px;letter-spacing:2.34px;">Gilchrist’s </span><span id="_idTextSpan6908" class="CharOverride-10" style="position:absolute;top:4620px;left:1014.38px;letter-spacing:4.43px;">original </span><span id="_idTextSpan6909" class="CharOverride-10" style="position:absolute;top:4620px;left:1654.02px;letter-spacing:1.97px;">notes, </span><span id="_idTextSpan6910" class="CharOverride-10" style="position:absolute;top:4620px;left:2147.7px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan6911" class="CharOverride-10" style="position:absolute;top:4620px;left:2557.51px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6912" class="CharOverride-10" style="position:absolute;top:4620px;left:2973.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6913" class="CharOverride-10" style="position:absolute;top:4620px;left:3263.89px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan6914" class="CharOverride-10" style="position:absolute;top:4620px;left:3749.13px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan6915" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.05px;">did </span><span id="_idTextSpan6916" class="CharOverride-10" style="position:absolute;top:4840px;left:294.4px;letter-spacing:0.6px;">not </span><span id="_idTextSpan6917" class="CharOverride-10" style="position:absolute;top:4840px;left:596.33px;letter-spacing:2.07px;">match </span><span id="_idTextSpan6918" class="CharOverride-10" style="position:absolute;top:4840px;left:1105.21px;letter-spacing:2.32px;">McCarty. </span><span id="_idTextSpan6919" class="CharOverride-10" style="position:absolute;top:4840px;left:1873.62px;letter-spacing:0.44px;">She </span><span id="_idTextSpan6920" class="CharOverride-10" style="position:absolute;top:4840px;left:2195.59px;letter-spacing:1.48px;">then </span><span id="_idTextSpan6921" class="CharOverride-10" style="position:absolute;top:4840px;left:2581.37px;letter-spacing:2.76px;">changed </span><span id="_idTextSpan6922" class="CharOverride-10" style="position:absolute;top:4840px;left:3251.78px;letter-spacing:0.66px;">her </span><span id="_idTextSpan6923" class="CharOverride-10" style="position:absolute;top:4840px;left:3546.39px;letter-spacing:1.71px;">notes </span><span id="_idTextSpan6924" class="CharOverride-10" style="position:absolute;top:4840px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6925" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.15px;">say </span><span id="_idTextSpan6926" class="CharOverride-10" style="position:absolute;top:5060px;left:257.57px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6927" class="CharOverride-10" style="position:absolute;top:5060px;left:531.05px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan6928" class="CharOverride-10" style="position:absolute;top:5060px;left:924px;letter-spacing:2.05px;">did </span><span id="_idTextSpan6929" class="CharOverride-10" style="position:absolute;top:5060px;left:1201.91px;letter-spacing:2.07px;">match </span><span id="_idTextSpan6930" class="CharOverride-10" style="position:absolute;top:5060px;left:1694.31px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan6931" class="CharOverride-10" style="position:absolute;top:5060px;left:2084.45px;letter-spacing:2.14px;">When </span><span id="_idTextSpan6932" class="CharOverride-10" style="position:absolute;top:5060px;left:2584.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6933" class="CharOverride-10" style="position:absolute;top:5060px;left:2857.96px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan6934" class="CharOverride-10" style="position:absolute;top:5060px;left:3440.64px;letter-spacing:2.08px;">requested </span><span id="_idTextSpan6935" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:3.1px;">retesting, </span><span id="_idTextSpan6936" class="CharOverride-10" style="position:absolute;top:5280px;left:744px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6937" class="CharOverride-10" style="position:absolute;top:5280px;left:1035.59px;letter-spacing:3.98px;">hairs </span><span id="_idTextSpan6938" class="CharOverride-10" style="position:absolute;top:5280px;left:1446.65px;letter-spacing:0.8px;">were </span><span id="_idTextSpan6939" class="CharOverride-10" style="position:absolute;top:5280px;left:1862.47px;letter-spacing:1.66px;">lost. </span><span id="_idTextSpan6940" class="CharOverride-10" style="position:absolute;top:5280px;left:2224.17px;">A </span><span id="_idTextSpan6941" class="CharOverride-10" style="position:absolute;top:5280px;left:2407.07px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan6942" class="CharOverride-10" style="position:absolute;top:5280px;left:2871.61px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6943" class="CharOverride-10" style="position:absolute;top:5280px;left:3163.15px;letter-spacing:2.27px;">said </span><span id="_idTextSpan6944" class="CharOverride-10" style="position:absolute;top:5280px;left:3497.96px;letter-spacing:3.31px;">Gilchrist </span><span id="_idTextSpan6945" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.44px;">either </span><span id="_idTextSpan6946" class="CharOverride-10" style="position:absolute;top:5500px;left:476.53px;letter-spacing:2.05px;">destroyed </span><span id="_idTextSpan6947" class="CharOverride-10" style="position:absolute;top:5500px;left:1235.47px;letter-spacing:0.42px;">or </span><span id="_idTextSpan6948" class="CharOverride-10" style="position:absolute;top:5500px;left:1446.14px;letter-spacing:5.66px;">willfully </span><span id="_idTextSpan6949" class="CharOverride-10" style="position:absolute;top:5500px;left:2138.25px;letter-spacing:1.42px;">lost </span><span id="_idTextSpan6950" class="CharOverride-10" style="position:absolute;top:5500px;left:2444.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6951" class="CharOverride-10" style="position:absolute;top:5500px;left:2731.2px;letter-spacing:3.77px;">hairs. </span><span id="_idTextSpan6952" class="CharOverride-10" style="position:absolute;top:5500px;left:3186.27px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan6953" class="CharOverride-10" style="position:absolute;top:5500px;left:3648.29px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan6954" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6955" class="CharOverride-10" style="position:absolute;top:5720px;left:197.69px;letter-spacing:1.39px;">recent </span><span id="_idTextSpan6956" class="CharOverride-10" style="position:absolute;top:5720px;left:699.51px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6957" class="CharOverride-10" style="position:absolute;top:5720px;left:1114.99px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6958" class="CharOverride-10" style="position:absolute;top:5720px;left:1396.8px;letter-spacing:3.15px;">also </span><span id="_idTextSpan6959" class="CharOverride-10" style="position:absolute;top:5720px;left:1726.5px;letter-spacing:1.47px;">shown </span><span id="_idTextSpan6960" class="CharOverride-10" style="position:absolute;top:5720px;left:2255.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6961" class="CharOverride-10" style="position:absolute;top:5720px;left:2589.12px;letter-spacing:1.98px;">another </span><span id="_idTextSpan6962" class="CharOverride-10" style="position:absolute;top:5720px;left:3200.26px;letter-spacing:2.01px;">person </span><span id="_idTextSpan6963" class="CharOverride-10" style="position:absolute;top:5720px;left:3736.34px;letter-spacing:2.03px;">raped </span><span id="_idTextSpan6964" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6965" class="CharOverride-10" style="position:absolute;top:5940px;left:263.82px;letter-spacing:3.6px;">victim. </span><span id="_idTextSpan6966" class="CharOverride-10" style="position:absolute;top:5940px;left:824.51px;letter-spacing:3.69px;">McCarty&apos;s </span><span id="_idTextSpan6967" class="CharOverride-10" style="position:absolute;top:5940px;left:1622.22px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6968" class="CharOverride-10" style="position:absolute;top:5940px;left:1885.99px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan6969" class="CharOverride-10" style="position:absolute;top:5940px;left:2748.77px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6970" class="CharOverride-10" style="position:absolute;top:5940px;left:2988.84px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan6971" class="CharOverride-10" style="position:absolute;top:5940px;left:3776.7px;letter-spacing:1.88px;">since </span><span id="_idTextSpan6972" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6973" class="CharOverride-10" style="position:absolute;top:6160px;left:251.83px;letter-spacing:3.83px;">arrest.</span></p>
			</div>
		</div>
	</body>
</html>
