<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-63</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-63" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer066" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5760" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.1px;">michael </span><span id="_idTextSpan5761" class="CharOverride-9" style="position:absolute;top:0px;left:689.32px;letter-spacing:3.41px;">blair, </span><span id="_idTextSpan5762" class="CharOverride-9" style="position:absolute;top:0px;left:1191.48px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5763" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.66px;">yeaers </span><span id="_idTextSpan5764" class="CharOverride-9" style="position:absolute;top:220px;left:565.48px;letter-spacing:0.44px;">on </span><span id="_idTextSpan5765" class="CharOverride-9" style="position:absolute;top:220px;left:818.11px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5766" class="CharOverride-9" style="position:absolute;top:220px;left:1335.53px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5767" class="CharOverride-9" style="position:absolute;top:220px;left:1753.13px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5768" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan5769" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.23px;">1994</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5770" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan5771" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan5772" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.99px;">2008</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5773" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.31px;">Michael </span><span id="_idTextSpan5774" class="CharOverride-10" style="position:absolute;top:1760px;left:647.84px;letter-spacing:2.46px;">Blair </span><span id="_idTextSpan5775" class="CharOverride-10" style="position:absolute;top:1760px;left:1059.67px;letter-spacing:1.37px;">was </span><span id="_idTextSpan5776" class="CharOverride-10" style="position:absolute;top:1760px;left:1385.57px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan5777" class="CharOverride-10" style="position:absolute;top:1760px;left:2152.73px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5778" class="CharOverride-10" style="position:absolute;top:1760px;left:2361.73px;letter-spacing:1.51px;">death </span><span id="_idTextSpan5779" class="CharOverride-10" style="position:absolute;top:1760px;left:2818.81px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan5780" class="CharOverride-10" style="position:absolute;top:1760px;left:3082.2px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5781" class="CharOverride-9" style="position:absolute;top:1760px;left:3371.63px;letter-spacing:-2.2px;">1993</span><span id="_idTextSpan5782" class="CharOverride-10" style="position:absolute;top:1760px;left:3700.52px;"> </span><span id="_idTextSpan5783" class="CharOverride-10" style="position:absolute;top:1760px;left:3762.1px;letter-spacing:2.23px;">mur-</span><span id="_idTextSpan5784" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.54px;">der </span><span id="_idTextSpan5785" class="CharOverride-10" style="position:absolute;top:1980px;left:295.3px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5786" class="CharOverride-9" style="position:absolute;top:1980px;left:501.56px;letter-spacing:0.04px;">7</span><span id="_idTextSpan5787" class="CharOverride-10" style="position:absolute;top:1980px;left:586.01px;letter-spacing:0.86px;">-year </span><span id="_idTextSpan5788" class="CharOverride-10" style="position:absolute;top:1980px;left:1020.2px;letter-spacing:-0.14px;">old </span><span id="_idTextSpan5789" class="CharOverride-10" style="position:absolute;top:1980px;left:1310.99px;letter-spacing:2.27px;">Ashley </span><span id="_idTextSpan5790" class="CharOverride-10" style="position:absolute;top:1980px;left:1867.71px;letter-spacing:2.12px;">Estell. </span><span id="_idTextSpan5791" class="CharOverride-10" style="position:absolute;top:1980px;left:2374.92px;letter-spacing:0.86px;">In </span><span id="_idTextSpan5792" class="CharOverride-10" style="position:absolute;top:1980px;left:2595.61px;letter-spacing:0.78px;">May </span><span id="_idTextSpan5793" class="CharOverride-9" style="position:absolute;top:1980px;left:2983.88px;letter-spacing:1.38px;">2008</span><span id="_idTextSpan5794" class="CharOverride-10" style="position:absolute;top:1980px;left:3327.09px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan5795" class="CharOverride-10" style="position:absolute;top:1980px;left:3437.37px;letter-spacing:-2.7px;">following </span><span id="_idTextSpan5796" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan5797" class="CharOverride-10" style="position:absolute;top:2200px;left:119.94px;letter-spacing:1.97px;">re-investigation </span><span id="_idTextSpan5798" class="CharOverride-10" style="position:absolute;top:2200px;left:1315.95px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5799" class="CharOverride-10" style="position:absolute;top:2200px;left:1507.38px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5800" class="CharOverride-10" style="position:absolute;top:2200px;left:1784.79px;letter-spacing:1.72px;">case </span><span id="_idTextSpan5801" class="CharOverride-10" style="position:absolute;top:2200px;left:2124.27px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan5802" class="CharOverride-10" style="position:absolute;top:2200px;left:2347.62px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5803" class="CharOverride-10" style="position:absolute;top:2200px;left:2625.03px;letter-spacing:-3.68px;">Collin </span><span id="_idTextSpan5804" class="CharOverride-10" style="position:absolute;top:2200px;left:3147.19px;letter-spacing:-4.38px;">County </span><span id="_idTextSpan5805" class="CharOverride-10" style="position:absolute;top:2200px;left:3761.27px;letter-spacing:1.59px;">pros-</span><span id="_idTextSpan5806" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.4px;">ecutor&apos;s </span><span id="_idTextSpan5807" class="CharOverride-10" style="position:absolute;top:2420px;left:612.08px;text-rendering:optimizeLegibility;letter-spacing:0.19px;">office, </span><span id="_idTextSpan5808" class="CharOverride-10" style="position:absolute;top:2420px;left:1109.93px;letter-spacing:2.61px;">District </span><span id="_idTextSpan5809" class="CharOverride-10" style="position:absolute;top:2420px;left:1717.61px;letter-spacing:1.89px;">Attorney </span><span id="_idTextSpan5810" class="CharOverride-10" style="position:absolute;top:2420px;left:2429.86px;letter-spacing:0.68px;">John </span><span id="_idTextSpan5811" class="CharOverride-10" style="position:absolute;top:2420px;left:2826.45px;letter-spacing:-0.11px;">Roach </span><span id="_idTextSpan5812" class="CharOverride-10" style="position:absolute;top:2420px;left:3335.25px;letter-spacing:-2.96px;">announced </span><span id="_idTextSpan5813" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan5814" class="CharOverride-10" style="position:absolute;top:2640px;left:312.2px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5815" class="CharOverride-10" style="position:absolute;top:2640px;left:490.31px;letter-spacing:2.21px;">light </span><span id="_idTextSpan5816" class="CharOverride-10" style="position:absolute;top:2640px;left:857.84px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5817" class="CharOverride-10" style="position:absolute;top:2640px;left:1033.25px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5818" class="CharOverride-10" style="position:absolute;top:2640px;left:1294.64px;letter-spacing:2.28px;">results </span><span id="_idTextSpan5819" class="CharOverride-10" style="position:absolute;top:2640px;left:1783.47px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5820" class="CharOverride-10" style="position:absolute;top:2640px;left:1958.88px;letter-spacing:1.28px;">advanced </span><span id="_idTextSpan5821" class="CharOverride-10" style="position:absolute;top:2640px;left:2662.18px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan5822" class="CharOverride-10" style="position:absolute;top:2640px;left:3099.34px;letter-spacing:2.59px;">testing </span><span id="_idTextSpan5823" class="CharOverride-10" style="position:absolute;top:2640px;left:3616.86px;letter-spacing:1.09px;">and </span><span id="_idTextSpan5824" class="CharOverride-10" style="position:absolute;top:2640px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan5825" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.88px;">absence </span><span id="_idTextSpan5826" class="CharOverride-10" style="position:absolute;top:2860px;left:606.49px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5827" class="CharOverride-10" style="position:absolute;top:2860px;left:803.83px;letter-spacing:1.09px;">any </span><span id="_idTextSpan5828" class="CharOverride-10" style="position:absolute;top:2860px;left:1113.13px;letter-spacing:0.75px;">other </span><span id="_idTextSpan5829" class="CharOverride-10" style="position:absolute;top:2860px;left:1551.97px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan5830" class="CharOverride-10" style="position:absolute;top:2860px;left:2247.79px;letter-spacing:3.98px;">linking </span><span id="_idTextSpan5831" class="CharOverride-10" style="position:absolute;top:2860px;left:2833.83px;letter-spacing:2.67px;">him </span><span id="_idTextSpan5832" class="CharOverride-10" style="position:absolute;top:2860px;left:3183.13px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5833" class="CharOverride-10" style="position:absolute;top:2860px;left:3386.01px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5834" class="CharOverride-10" style="position:absolute;top:2860px;left:3669.33px;letter-spacing:2.49px;">crime, </span><span id="_idTextSpan5835" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.43px;">Mr. </span><span id="_idTextSpan5836" class="CharOverride-10" style="position:absolute;top:3080px;left:347.53px;letter-spacing:2.61px;">Blair&apos;s </span><span id="_idTextSpan5837" class="CharOverride-10" style="position:absolute;top:3080px;left:864.12px;letter-spacing:-3.1px;">conviction </span><span id="_idTextSpan5838" class="CharOverride-10" style="position:absolute;top:3080px;left:1712.13px;letter-spacing:0.95px;">could </span><span id="_idTextSpan5839" class="CharOverride-10" style="position:absolute;top:3080px;left:2189.44px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan5840" class="CharOverride-10" style="position:absolute;top:3080px;left:2450.13px;letter-spacing:0.94px;">longer </span><span id="_idTextSpan5841" class="CharOverride-10" style="position:absolute;top:3080px;left:2984.7px;letter-spacing:0.23px;">be </span><span id="_idTextSpan5842" class="CharOverride-10" style="position:absolute;top:3080px;left:3228.22px;letter-spacing:0.25px;">upheld. </span><span id="_idTextSpan5843" class="CharOverride-10" style="position:absolute;top:3080px;left:3840.65px;letter-spacing:0.86px;">The </span><span id="_idTextSpan5844" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-0.84px;">Texas </span><span id="_idTextSpan5845" class="CharOverride-10" style="position:absolute;top:3300px;left:466.13px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan5846" class="CharOverride-10" style="position:absolute;top:3300px;left:967.16px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5847" class="CharOverride-10" style="position:absolute;top:3300px;left:1165.65px;letter-spacing:3.99px;">Criminal </span><span id="_idTextSpan5848" class="CharOverride-10" style="position:absolute;top:3300px;left:1893.75px;letter-spacing:-3.66px;">Appeals </span><span id="_idTextSpan5849" class="CharOverride-10" style="position:absolute;top:3300px;left:2517.03px;letter-spacing:-0.15px;">upheld </span><span id="_idTextSpan5850" class="CharOverride-10" style="position:absolute;top:3300px;left:3062.2px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5851" class="CharOverride-10" style="position:absolute;top:3300px;left:3346.68px;letter-spacing:1.26px;">decision </span><span id="_idTextSpan5852" class="CharOverride-10" style="position:absolute;top:3300px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan5853" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5854" class="CharOverride-10" style="position:absolute;top:3520px;left:278.62px;letter-spacing:2.95px;">Collin </span><span id="_idTextSpan5855" class="CharOverride-10" style="position:absolute;top:3520px;left:801.99px;letter-spacing:2.14px;">County </span><span id="_idTextSpan5856" class="CharOverride-10" style="position:absolute;top:3520px;left:1417.28px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan5857" class="CharOverride-10" style="position:absolute;top:3520px;left:1764.27px;letter-spacing:1.83px;">court </span><span id="_idTextSpan5858" class="CharOverride-10" style="position:absolute;top:3520px;left:2202.91px;letter-spacing:1.74px;">that: </span><span id="_idTextSpan5859" class="CharOverride-10" style="position:absolute;top:3520px;left:2581.11px;letter-spacing:1.03px;">“The </span><span id="_idTextSpan5860" class="CharOverride-10" style="position:absolute;top:3520px;left:3017.7px;letter-spacing:0.9px;">post </span><span id="_idTextSpan5861" class="CharOverride-10" style="position:absolute;top:3520px;left:3363.68px;letter-spacing:1.25px;">conviction </span><span id="_idTextSpan5862" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan5863" class="CharOverride-10" style="position:absolute;top:3740px;left:474.77px;letter-spacing:2.28px;">results </span><span id="_idTextSpan5864" class="CharOverride-10" style="position:absolute;top:3740px;left:1001.22px;letter-spacing:1.09px;">and </span><span id="_idTextSpan5865" class="CharOverride-10" style="position:absolute;top:3740px;left:1331.8px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5866" class="CharOverride-10" style="position:absolute;top:3740px;left:1630.8px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan5867" class="CharOverride-10" style="position:absolute;top:3740px;left:2342.31px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan5868" class="CharOverride-10" style="position:absolute;top:3740px;left:3181.68px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5869" class="CharOverride-10" style="position:absolute;top:3740px;left:3397.4px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5870" class="CharOverride-10" style="position:absolute;top:3740px;left:3696.41px;letter-spacing:1.57px;">State&apos;s </span><span id="_idTextSpan5871" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0px;">new </span><span id="_idTextSpan5872" class="CharOverride-10" style="position:absolute;top:3960px;left:390.92px;letter-spacing:1.94px;">investigation </span><span id="_idTextSpan5873" class="CharOverride-10" style="position:absolute;top:3960px;left:1405.18px;letter-spacing:0.1px;">have </span><span id="_idTextSpan5874" class="CharOverride-10" style="position:absolute;top:3960px;left:1820.86px;letter-spacing:2.99px;">substantially </span><span id="_idTextSpan5875" class="CharOverride-10" style="position:absolute;top:3960px;left:2799.38px;letter-spacing:1.09px;">eroded </span><span id="_idTextSpan5876" class="CharOverride-10" style="position:absolute;top:3960px;left:3383.47px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5877" class="CharOverride-10" style="position:absolute;top:3960px;left:3696.41px;letter-spacing:1.57px;">State&apos;s </span><span id="_idTextSpan5878" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan5879" class="CharOverride-10" style="position:absolute;top:4180px;left:358.67px;letter-spacing:1.72px;">case </span><span id="_idTextSpan5880" class="CharOverride-10" style="position:absolute;top:4180px;left:711.03px;letter-spacing:3.23px;">against </span><span id="_idTextSpan5881" class="CharOverride-10" style="position:absolute;top:4180px;left:1273.82px;letter-spacing:0.45px;">[applicant]. </span><span id="_idTextSpan5882" class="CharOverride-10" style="position:absolute;top:4180px;left:2133.34px;letter-spacing:2.6px;">This </span><span id="_idTextSpan5883" class="CharOverride-10" style="position:absolute;top:4180px;left:2525.58px;letter-spacing:0px;">new </span><span id="_idTextSpan5884" class="CharOverride-10" style="position:absolute;top:4180px;left:2893.86px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan5885" class="CharOverride-10" style="position:absolute;top:4180px;left:3596.66px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5886" class="CharOverride-10" style="position:absolute;top:4180px;left:3803.68px;letter-spacing:2.36px;">light </span><span id="_idTextSpan5887" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5888" class="CharOverride-10" style="position:absolute;top:4400px;left:195.07px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5889" class="CharOverride-10" style="position:absolute;top:4400px;left:476.12px;letter-spacing:3.26px;">remaining </span><span id="_idTextSpan5890" class="CharOverride-10" style="position:absolute;top:4400px;left:1280.07px;letter-spacing:2.5px;">inculpatory </span><span id="_idTextSpan5891" class="CharOverride-10" style="position:absolute;top:4400px;left:2169.68px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan5892" class="CharOverride-10" style="position:absolute;top:4400px;left:2863.23px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5893" class="CharOverride-10" style="position:absolute;top:4400px;left:3061px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5894" class="CharOverride-10" style="position:absolute;top:4400px;left:3342.05px;letter-spacing:1.06px;">record, </span><span id="_idTextSpan5895" class="CharOverride-10" style="position:absolute;top:4400px;left:3909.88px;letter-spacing:2.32px;">has </span><span id="_idTextSpan5896" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.11px;">established </span><span id="_idTextSpan5897" class="CharOverride-10" style="position:absolute;top:4620px;left:826.78px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan5898" class="CharOverride-10" style="position:absolute;top:4620px;left:1048.03px;letter-spacing:1.3px;">clear </span><span id="_idTextSpan5899" class="CharOverride-10" style="position:absolute;top:4620px;left:1433.4px;letter-spacing:1.09px;">and </span><span id="_idTextSpan5900" class="CharOverride-10" style="position:absolute;top:4620px;left:1740.3px;letter-spacing:1.97px;">convincing </span><span id="_idTextSpan5901" class="CharOverride-10" style="position:absolute;top:4620px;left:2602.45px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan5902" class="CharOverride-10" style="position:absolute;top:4620px;left:3290.27px;letter-spacing:1.7px;">that </span><span id="_idTextSpan5903" class="CharOverride-10" style="position:absolute;top:4620px;left:3616.41px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan5904" class="CharOverride-10" style="position:absolute;top:4620px;left:3850.57px;letter-spacing:1.67px;">rea-</span><span id="_idTextSpan5905" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.84px;">sonable </span><span id="_idTextSpan5906" class="CharOverride-10" style="position:absolute;top:4840px;left:579.11px;letter-spacing:-6.35px;">juror </span><span id="_idTextSpan5907" class="CharOverride-10" style="position:absolute;top:4840px;left:984.33px;letter-spacing:0.61px;">would </span><span id="_idTextSpan5908" class="CharOverride-10" style="position:absolute;top:4840px;left:1489.11px;letter-spacing:0.1px;">have </span><span id="_idTextSpan5909" class="CharOverride-10" style="position:absolute;top:4840px;left:1866.9px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan5910" class="CharOverride-10" style="position:absolute;top:4840px;left:2621.72px;letter-spacing:0.79px;">[applicant] </span><span id="_idTextSpan5911" class="CharOverride-10" style="position:absolute;top:4840px;left:3422.86px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5912" class="CharOverride-10" style="position:absolute;top:4840px;left:3614.62px;letter-spacing:2.21px;">light </span><span id="_idTextSpan5913" class="CharOverride-10" style="position:absolute;top:4840px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan5914" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-6.66px;">newly </span><span id="_idTextSpan5915" class="CharOverride-10" style="position:absolute;top:5060px;left:477.68px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan5916" class="CharOverride-10" style="position:absolute;top:5060px;left:1286.75px;letter-spacing:-0.07px;">evidence.” </span><span id="_idTextSpan5917" class="CharOverride-10" style="position:absolute;top:5060px;left:2089.98px;letter-spacing:3.86px;">All </span><span id="_idTextSpan5918" class="CharOverride-10" style="position:absolute;top:5060px;left:2354.52px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan5919" class="CharOverride-10" style="position:absolute;top:5060px;left:2931.88px;letter-spacing:3.23px;">against </span><span id="_idTextSpan5920" class="CharOverride-10" style="position:absolute;top:5060px;left:3473.06px;letter-spacing:0.43px;">Mr. </span><span id="_idTextSpan5921" class="CharOverride-10" style="position:absolute;top:5060px;left:3787.43px;letter-spacing:2.61px;">Blair </span><span id="_idTextSpan5922" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5923" class="CharOverride-10" style="position:absolute;top:5280px;left:186.63px;letter-spacing:2.62px;">this </span><span id="_idTextSpan5924" class="CharOverride-10" style="position:absolute;top:5280px;left:489.3px;letter-spacing:1.72px;">case </span><span id="_idTextSpan5925" class="CharOverride-10" style="position:absolute;top:5280px;left:821.27px;letter-spacing:0.08px;">were </span><span id="_idTextSpan5926" class="CharOverride-10" style="position:absolute;top:5280px;left:1214.51px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan5927" class="CharOverride-10" style="position:absolute;top:5280px;left:1944.42px;letter-spacing:1.33px;">in </span><span id="_idTextSpan5928" class="CharOverride-10" style="position:absolute;top:5280px;left:2131.05px;letter-spacing:2.11px;">August </span><span id="_idTextSpan5929" class="CharOverride-9" style="position:absolute;top:5280px;left:2688.63px;letter-spacing:1.17px;">2008</span><span id="_idTextSpan5930" class="CharOverride-10" style="position:absolute;top:5280px;left:3030.99px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan5931" class="CharOverride-10" style="position:absolute;top:5280px;left:3118.94px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan5932" class="CharOverride-10" style="position:absolute;top:5280px;left:3380.82px;letter-spacing:2.83px;">remains </span><span id="_idTextSpan5933" class="CharOverride-10" style="position:absolute;top:5280px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan5934" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.76px;">prison </span><span id="_idTextSpan5935" class="CharOverride-10" style="position:absolute;top:5500px;left:495.1px;letter-spacing:3.18px;">serving </span><span id="_idTextSpan5936" class="CharOverride-10" style="position:absolute;top:5500px;left:1069.02px;letter-spacing:-0.38px;">out </span><span id="_idTextSpan5937" class="CharOverride-10" style="position:absolute;top:5500px;left:1351.76px;letter-spacing:2.18px;">life </span><span id="_idTextSpan5938" class="CharOverride-10" style="position:absolute;top:5500px;left:1624.4px;letter-spacing:0.96px;">sentences </span><span id="_idTextSpan5939" class="CharOverride-10" style="position:absolute;top:5500px;left:2340.37px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan5940" class="CharOverride-10" style="position:absolute;top:5500px;left:2586.32px;letter-spacing:0.75px;">other </span><span id="_idTextSpan5941" class="CharOverride-10" style="position:absolute;top:5500px;left:3013.83px;letter-spacing:3.19px;">crimes.</span></p>
			</div>
		</div>
	</body>
</html>
