<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-225</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-225" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer214" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17312" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.05px;">neil </span><span id="_idTextSpan17313" class="CharOverride-9" style="position:absolute;top:0px;left:367.32px;letter-spacing:4.13px;">ferber, </span><span id="_idTextSpan17314" class="CharOverride-9" style="position:absolute;top:0px;left:961.24px;letter-spacing:3.16px;">pennsylvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17315" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17316" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17317" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17318" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17319" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17320" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17321" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17322" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17323" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17324" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17325" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17326" class="CharOverride-10" style="position:absolute;top:1760px;left:557.78px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17327" class="CharOverride-10" style="position:absolute;top:1760px;left:907.17px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17328" class="CharOverride-10" style="position:absolute;top:1760px;left:1705.26px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17329" class="CharOverride-10" style="position:absolute;top:1760px;left:1931.3px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17330" class="CharOverride-10" style="position:absolute;top:1760px;left:2295.47px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan17331" class="CharOverride-10" style="position:absolute;top:1760px;left:2867.01px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17332" class="CharOverride-10" style="position:absolute;top:1760px;left:3488.12px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17333" class="CharOverride-10" style="position:absolute;top:1760px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan17334" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan17335" class="CharOverride-10" style="position:absolute;top:1980px;left:553.04px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17336" class="CharOverride-10" style="position:absolute;top:1980px;left:774.13px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan17337" class="CharOverride-10" style="position:absolute;top:1980px;left:1295.41px;letter-spacing:0.53px;">Upon </span><span id="_idTextSpan17338" class="CharOverride-10" style="position:absolute;top:1980px;left:1790.06px;letter-spacing:3.89px;">urging </span><span id="_idTextSpan17339" class="CharOverride-10" style="position:absolute;top:1980px;left:2352.27px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17340" class="CharOverride-10" style="position:absolute;top:1980px;left:2599.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17341" class="CharOverride-10" style="position:absolute;top:1980px;left:2902.17px;letter-spacing:3.8px;">district </span><span id="_idTextSpan17342" class="CharOverride-10" style="position:absolute;top:1980px;left:3488.07px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan17343" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17344" class="CharOverride-10" style="position:absolute;top:2200px;left:292.71px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17345" class="CharOverride-10" style="position:absolute;top:2200px;left:655.59px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan17346" class="CharOverride-10" style="position:absolute;top:2200px;left:1121.25px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan17347" class="CharOverride-10" style="position:absolute;top:2200px;left:1748.42px;">a </span><span id="_idTextSpan17348" class="CharOverride-10" style="position:absolute;top:2200px;left:1881.86px;letter-spacing:0.68px;">new </span><span id="_idTextSpan17349" class="CharOverride-10" style="position:absolute;top:2200px;left:2252.55px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan17350" class="CharOverride-10" style="position:absolute;top:2200px;left:2665.08px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17351" class="CharOverride-10" style="position:absolute;top:2200px;left:3026.97px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan17352" class="CharOverride-10" style="position:absolute;top:2200px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17353" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17354" class="CharOverride-10" style="position:absolute;top:2420px;left:533.17px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17355" class="CharOverride-10" style="position:absolute;top:2420px;left:945.7px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan17356" class="CharOverride-10" style="position:absolute;top:2420px;left:1613.04px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17357" class="CharOverride-10" style="position:absolute;top:2420px;left:2032.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17358" class="CharOverride-10" style="position:absolute;top:2420px;left:2239.32px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17359" class="CharOverride-10" style="position:absolute;top:2420px;left:2527.62px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan17360" class="CharOverride-10" style="position:absolute;top:2420px;left:3029.35px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17361" class="CharOverride-10" style="position:absolute;top:2420px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17362" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.32px;">surfaced </span><span id="_idTextSpan17363" class="CharOverride-10" style="position:absolute;top:2640px;left:670.5px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17364" class="CharOverride-10" style="position:absolute;top:2640px;left:1019.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17365" class="CharOverride-10" style="position:absolute;top:2640px;left:1316.87px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan17366" class="CharOverride-10" style="position:absolute;top:2640px;left:2166.64px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17367" class="CharOverride-10" style="position:absolute;top:2640px;left:2500.43px;letter-spacing:2.28px;">based </span><span id="_idTextSpan17368" class="CharOverride-10" style="position:absolute;top:2640px;left:2965.38px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17369" class="CharOverride-10" style="position:absolute;top:2640px;left:3220.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17370" class="CharOverride-10" style="position:absolute;top:2640px;left:3517.81px;letter-spacing:2.72px;">perjured </span><span id="_idTextSpan17371" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan17372" class="CharOverride-10" style="position:absolute;top:2860px;left:812.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17373" class="CharOverride-10" style="position:absolute;top:2860px;left:1043.24px;">a </span><span id="_idTextSpan17374" class="CharOverride-10" style="position:absolute;top:2860px;left:1201.41px;letter-spacing:2.48px;">jail-house </span><span id="_idTextSpan17375" class="CharOverride-10" style="position:absolute;top:2860px;left:2009.85px;letter-spacing:3.68px;">informant, </span><span id="_idTextSpan17376" class="CharOverride-10" style="position:absolute;top:2860px;left:2887.23px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan17377" class="CharOverride-10" style="position:absolute;top:2860px;left:3843.35px;letter-spacing:3.02px;">evi-</span><span id="_idTextSpan17378" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.18px;">dence </span><span id="_idTextSpan17379" class="CharOverride-10" style="position:absolute;top:3080px;left:465.77px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17380" class="CharOverride-10" style="position:absolute;top:3080px;left:773.2px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17381" class="CharOverride-10" style="position:absolute;top:3080px;left:1056.13px;letter-spacing:2.65px;">disclosed </span><span id="_idTextSpan17382" class="CharOverride-10" style="position:absolute;top:3080px;left:1751.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17383" class="CharOverride-10" style="position:absolute;top:3080px;left:1940.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17384" class="CharOverride-10" style="position:absolute;top:3080px;left:2211.82px;letter-spacing:1.98px;">defense, </span><span id="_idTextSpan17385" class="CharOverride-10" style="position:absolute;top:3080px;left:2840.29px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17386" class="CharOverride-10" style="position:absolute;top:3080px;left:3142.83px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17387" class="CharOverride-10" style="position:absolute;top:3080px;left:3354.25px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan17388" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17389" class="CharOverride-10" style="position:absolute;top:3300px;left:190.39px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17390" class="CharOverride-10" style="position:absolute;top:3300px;left:462.12px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17391" class="CharOverride-10" style="position:absolute;top:3300px;left:928.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17392" class="CharOverride-10" style="position:absolute;top:3300px;left:1236.92px;letter-spacing:1.84px;">positive </span><span id="_idTextSpan17393" class="CharOverride-10" style="position:absolute;top:3300px;left:1843.98px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17394" class="CharOverride-10" style="position:absolute;top:3300px;left:2167.43px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17395" class="CharOverride-10" style="position:absolute;top:3300px;left:2684.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17396" class="CharOverride-10" style="position:absolute;top:3300px;left:2992.22px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17397" class="CharOverride-10" style="position:absolute;top:3300px;left:3275.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17398" class="CharOverride-10" style="position:absolute;top:3300px;left:3547.65px;letter-spacing:3.02px;">man </span><span id="_idTextSpan17399" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.53px;letter-spacing:0.77px;">she </span><span id="_idTextSpan17400" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-1.01px;">saw. </span><span id="_idTextSpan17401" class="CharOverride-10" style="position:absolute;top:3520px;left:358.13px;letter-spacing:-3.41px;">Several </span><span id="_idTextSpan17402" class="CharOverride-10" style="position:absolute;top:3520px;left:941.55px;letter-spacing:1.5px;">other </span><span id="_idTextSpan17403" class="CharOverride-10" style="position:absolute;top:3520px;left:1386.98px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan17404" class="CharOverride-10" style="position:absolute;top:3520px;left:2280.85px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17405" class="CharOverride-10" style="position:absolute;top:3520px;left:2600.53px;letter-spacing:0px;">a </span><span id="_idTextSpan17406" class="CharOverride-10" style="position:absolute;top:3520px;left:2729.36px;letter-spacing:2.11px;">homicide </span><span id="_idTextSpan17407" class="CharOverride-10" style="position:absolute;top:3520px;left:3475.28px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan17408" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17409" class="CharOverride-10" style="position:absolute;top:3740px;left:399.83px;letter-spacing:2.05px;">convinced </span><span id="_idTextSpan17410" class="CharOverride-10" style="position:absolute;top:3740px;left:1202.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17411" class="CharOverride-10" style="position:absolute;top:3740px;left:1390.95px;letter-spacing:2.25px;">Ferber&apos;s </span><span id="_idTextSpan17412" class="CharOverride-10" style="position:absolute;top:3740px;left:2005.54px;letter-spacing:2.19px;">innocence.</span></p>
			</div>
		</div>
	</body>
</html>
