<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-121</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-121" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer123" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10618" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.17px;">larry </span><span id="_idTextSpan10619" class="CharOverride-9" style="position:absolute;top:0px;left:495.54px;letter-spacing:3.07px;">osborne, </span><span id="_idTextSpan10620" class="CharOverride-9" style="position:absolute;top:0px;left:1234px;letter-spacing:4.42px;">kentucky</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10621" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan10622" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan10623" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan10624" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan10625" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10626" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan10627" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10628" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan10629" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan10630" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10631" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:5.12px;">Larry </span><span id="_idTextSpan10632" class="CharOverride-10" style="position:absolute;top:1760px;left:466.43px;letter-spacing:2.29px;">Osborne, </span><span id="_idTextSpan10633" class="CharOverride-10" style="position:absolute;top:1760px;left:1213.43px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10634" class="CharOverride-10" style="position:absolute;top:1760px;left:1400.4px;letter-spacing:0.36px;">one </span><span id="_idTextSpan10635" class="CharOverride-10" style="position:absolute;top:1760px;left:1729.01px;letter-spacing:2.87px;">time </span><span id="_idTextSpan10636" class="CharOverride-10" style="position:absolute;top:1760px;left:2124.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10637" class="CharOverride-10" style="position:absolute;top:1760px;left:2416.16px;letter-spacing:2.25px;">youngest </span><span id="_idTextSpan10638" class="CharOverride-10" style="position:absolute;top:1760px;left:3133.08px;letter-spacing:3.02px;">man </span><span id="_idTextSpan10639" class="CharOverride-10" style="position:absolute;top:1760px;left:3513.55px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10640" class="CharOverride-10" style="position:absolute;top:1760px;left:3762.64px;letter-spacing:1.6px;">Ken-</span><span id="_idTextSpan10641" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.23px;">tucky’s </span><span id="_idTextSpan10642" class="CharOverride-10" style="position:absolute;top:1980px;left:552.8px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10643" class="CharOverride-10" style="position:absolute;top:1980px;left:996.97px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan10644" class="CharOverride-10" style="position:absolute;top:1980px;left:1368.4px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10645" class="CharOverride-10" style="position:absolute;top:1980px;left:1679.59px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan10646" class="CharOverride-10" style="position:absolute;top:1980px;left:2095.39px;letter-spacing:3.05px;">after </span><span id="_idTextSpan10647" class="CharOverride-10" style="position:absolute;top:1980px;left:2469.27px;letter-spacing:0px;">a </span><span id="_idTextSpan10648" class="CharOverride-10" style="position:absolute;top:1980px;left:2584.71px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan10649" class="CharOverride-10" style="position:absolute;top:1980px;left:2929.4px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan10650" class="CharOverride-10" style="position:absolute;top:1980px;left:3651.52px;letter-spacing:3.35px;">him </span><span id="_idTextSpan10651" class="CharOverride-10" style="position:absolute;top:1980px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10652" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;">a </span><span id="_idTextSpan10653" class="CharOverride-10" style="position:absolute;top:2200px;left:104.22px;letter-spacing:1.15px;">second </span><span id="_idTextSpan10654" class="CharOverride-10" style="position:absolute;top:2200px;left:632.8px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan10655" class="CharOverride-10" style="position:absolute;top:2200px;left:966.46px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10656" class="CharOverride-10" style="position:absolute;top:2200px;left:1143.07px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan10657" class="CharOverride-10" style="position:absolute;top:2200px;left:1958.34px;letter-spacing:1.99px;">an </span><span id="_idTextSpan10658" class="CharOverride-9" style="position:absolute;top:2200px;left:2162.29px;letter-spacing:1.28px;">82</span><span id="_idTextSpan10659" class="CharOverride-10" style="position:absolute;top:2200px;left:2333.69px;letter-spacing:1.46px;">-year </span><span id="_idTextSpan10660" class="CharOverride-10" style="position:absolute;top:2200px;left:2740.93px;letter-spacing:0.53px;">old </span><span id="_idTextSpan10661" class="CharOverride-10" style="position:absolute;top:2200px;left:3002.97px;letter-spacing:3.02px;">man </span><span id="_idTextSpan10662" class="CharOverride-10" style="position:absolute;top:2200px;left:3355.63px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10663" class="CharOverride-10" style="position:absolute;top:2200px;left:3650.7px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10664" class="CharOverride-9" style="position:absolute;top:2200px;left:3890.44px;letter-spacing:4.01px;">76</span><span id="_idTextSpan10665" class="CharOverride-10" style="position:absolute;top:2200px;left:4067.3px;">-</span><span id="_idTextSpan10666" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.75px;">year </span><span id="_idTextSpan10667" class="CharOverride-10" style="position:absolute;top:2420px;left:351.97px;letter-spacing:0.53px;">old </span><span id="_idTextSpan10668" class="CharOverride-10" style="position:absolute;top:2420px;left:629.81px;letter-spacing:2.95px;">wife </span><span id="_idTextSpan10669" class="CharOverride-10" style="position:absolute;top:2420px;left:1000.92px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10670" class="CharOverride-9" style="position:absolute;top:2420px;left:1196.02px;letter-spacing:-2.37px;">1997</span><span id="_idTextSpan10671" class="CharOverride-10" style="position:absolute;top:2420px;left:1524.21px;">. </span><span id="_idTextSpan10672" class="CharOverride-10" style="position:absolute;top:2420px;left:1619.75px;letter-spacing:0.61px;">Joe </span><span id="_idTextSpan10673" class="CharOverride-10" style="position:absolute;top:2420px;left:1897.9px;letter-spacing:1.24px;">Reid, </span><span id="_idTextSpan10674" class="CharOverride-9" style="position:absolute;top:2420px;left:2332.78px;letter-spacing:-9.03px;">15</span><span id="_idTextSpan10675" class="CharOverride-10" style="position:absolute;top:2420px;left:2483.57px;">, </span><span id="_idTextSpan10676" class="CharOverride-10" style="position:absolute;top:2420px;left:2579.1px;">a </span><span id="_idTextSpan10677" class="CharOverride-10" style="position:absolute;top:2420px;left:2699.11px;letter-spacing:2.79px;">friend </span><span id="_idTextSpan10678" class="CharOverride-10" style="position:absolute;top:2420px;left:3185.53px;letter-spacing:0.64px;">who </span><span id="_idTextSpan10679" class="CharOverride-10" style="position:absolute;top:2420px;left:3557.57px;text-rendering:optimizeLegibility;letter-spacing:-2.03px;">testified </span><span id="_idTextSpan10680" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10681" class="CharOverride-10" style="position:absolute;top:2640px;left:236.72px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10682" class="CharOverride-10" style="position:absolute;top:2640px;left:563.21px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan10683" class="CharOverride-10" style="position:absolute;top:2640px;left:939.57px;letter-spacing:2.39px;">Osborne </span><span id="_idTextSpan10684" class="CharOverride-10" style="position:absolute;top:2640px;left:1641.08px;letter-spacing:2.3px;">break </span><span id="_idTextSpan10685" class="CharOverride-10" style="position:absolute;top:2640px;left:2108.51px;letter-spacing:1.98px;">into </span><span id="_idTextSpan10686" class="CharOverride-10" style="position:absolute;top:2640px;left:2468.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10687" class="CharOverride-10" style="position:absolute;top:2640px;left:2763.03px;letter-spacing:-0.39px;">couple’s </span><span id="_idTextSpan10688" class="CharOverride-10" style="position:absolute;top:2640px;left:3400.67px;letter-spacing:0.65px;">home </span><span id="_idTextSpan10689" class="CharOverride-10" style="position:absolute;top:2640px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10690" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.13px;">later </span><span id="_idTextSpan10691" class="CharOverride-10" style="position:absolute;top:2860px;left:365.71px;letter-spacing:0.75px;">come </span><span id="_idTextSpan10692" class="CharOverride-10" style="position:absolute;top:2860px;left:808.62px;letter-spacing:0.3px;">out </span><span id="_idTextSpan10693" class="CharOverride-10" style="position:absolute;top:2860px;left:1097.06px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10694" class="CharOverride-10" style="position:absolute;top:2860px;left:1483.44px;">a </span><span id="_idTextSpan10695" class="CharOverride-10" style="position:absolute;top:2860px;left:1601.85px;letter-spacing:2.85px;">pocketful </span><span id="_idTextSpan10696" class="CharOverride-10" style="position:absolute;top:2860px;left:2345.31px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10697" class="CharOverride-10" style="position:absolute;top:2860px;left:2536.12px;letter-spacing:2.66px;">cash, </span><span id="_idTextSpan10698" class="CharOverride-10" style="position:absolute;top:2860px;left:2942.31px;letter-spacing:2.3px;">drowned </span><span id="_idTextSpan10699" class="CharOverride-10" style="position:absolute;top:2860px;left:3647.34px;letter-spacing:2.32px;">several </span><span id="_idTextSpan10700" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.88px;">months </span><span id="_idTextSpan10701" class="CharOverride-10" style="position:absolute;top:3080px;left:567.33px;letter-spacing:1.4px;">before </span><span id="_idTextSpan10702" class="CharOverride-10" style="position:absolute;top:3080px;left:1050.62px;letter-spacing:1.14px;">Osborne’s </span><span id="_idTextSpan10703" class="CharOverride-10" style="position:absolute;top:3080px;left:1805.35px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan10704" class="CharOverride-10" style="position:absolute;top:3080px;left:2179.07px;letter-spacing:0.5px;">Reid </span><span id="_idTextSpan10705" class="CharOverride-10" style="position:absolute;top:3080px;left:2536.85px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan10706" class="CharOverride-10" style="position:absolute;top:3080px;left:3141.2px;letter-spacing:-5.03px;">before </span><span id="_idTextSpan10707" class="CharOverride-10" style="position:absolute;top:3080px;left:3624.49px;">a </span><span id="_idTextSpan10708" class="CharOverride-10" style="position:absolute;top:3080px;left:3719.11px;letter-spacing:3.34px;">grand </span><span id="_idTextSpan10709" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.54px;">jury, </span><span id="_idTextSpan10710" class="CharOverride-10" style="position:absolute;top:3300px;left:381.49px;letter-spacing:1.64px;">which </span><span id="_idTextSpan10711" class="CharOverride-10" style="position:absolute;top:3300px;left:878.01px;letter-spacing:-1.57px;">subsequently </span><span id="_idTextSpan10712" class="CharOverride-10" style="position:absolute;top:3300px;left:1856.22px;letter-spacing:-2.52px;">indicted </span><span id="_idTextSpan10713" class="CharOverride-10" style="position:absolute;top:3300px;left:2498.97px;letter-spacing:2.39px;">Osborne </span><span id="_idTextSpan10714" class="CharOverride-10" style="position:absolute;top:3300px;left:3179.18px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10715" class="CharOverride-10" style="position:absolute;top:3300px;left:3409.8px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan10716" class="CharOverride-10" style="position:absolute;top:3300px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10717" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan10718" class="CharOverride-10" style="position:absolute;top:3520px;left:618.7px;letter-spacing:1.49px;">robbery, </span><span id="_idTextSpan10719" class="CharOverride-10" style="position:absolute;top:3520px;left:1270.37px;letter-spacing:4.45px;">burglary </span><span id="_idTextSpan10720" class="CharOverride-10" style="position:absolute;top:3520px;left:1932px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10721" class="CharOverride-10" style="position:absolute;top:3520px;left:2228.71px;letter-spacing:2.65px;">arson. </span><span id="_idTextSpan10722" class="CharOverride-10" style="position:absolute;top:3520px;left:2701.76px;letter-spacing:-3.51px;">Osborne’s </span><span id="_idTextSpan10723" class="CharOverride-10" style="position:absolute;top:3520px;left:3467.72px;letter-spacing:2.94px;">attorneys </span><span id="_idTextSpan10724" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.75px;">objected </span><span id="_idTextSpan10725" class="CharOverride-10" style="position:absolute;top:3740px;left:654.78px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10726" class="CharOverride-10" style="position:absolute;top:3740px;left:837.18px;letter-spacing:-3.49px;">having </span><span id="_idTextSpan10727" class="CharOverride-10" style="position:absolute;top:3740px;left:1368.72px;letter-spacing:0.6px;">Reid’s </span><span id="_idTextSpan10728" class="CharOverride-10" style="position:absolute;top:3740px;left:1839.15px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan10729" class="CharOverride-10" style="position:absolute;top:3740px;left:2598.13px;letter-spacing:1.98px;">used </span><span id="_idTextSpan10730" class="CharOverride-10" style="position:absolute;top:3740px;left:2958.17px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10731" class="CharOverride-10" style="position:absolute;top:3740px;left:3117.56px;letter-spacing:-2.41px;">trial, </span><span id="_idTextSpan10732" class="CharOverride-10" style="position:absolute;top:3740px;left:3502.06px;letter-spacing:4.02px;">asserting </span><span id="_idTextSpan10733" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10734" class="CharOverride-10" style="position:absolute;top:3960px;left:323.35px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10735" class="CharOverride-10" style="position:absolute;top:3960px;left:571.23px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan10736" class="CharOverride-10" style="position:absolute;top:3960px;left:1338.11px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10737" class="CharOverride-10" style="position:absolute;top:3960px;left:1646.22px;letter-spacing:3.09px;">tantamount </span><span id="_idTextSpan10738" class="CharOverride-10" style="position:absolute;top:3960px;left:2539.19px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10739" class="CharOverride-10" style="position:absolute;top:3960px;left:2729.49px;letter-spacing:2.65px;">hearsay </span><span id="_idTextSpan10740" class="CharOverride-10" style="position:absolute;top:3960px;left:3305.7px;letter-spacing:2.16px;">because </span><span id="_idTextSpan10741" class="CharOverride-10" style="position:absolute;top:3960px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10742" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.86px;">dead </span><span id="_idTextSpan10743" class="CharOverride-10" style="position:absolute;top:4180px;left:396.01px;letter-spacing:1.56px;">teen </span><span id="_idTextSpan10744" class="CharOverride-10" style="position:absolute;top:4180px;left:764.43px;letter-spacing:1.7px;">could </span><span id="_idTextSpan10745" class="CharOverride-10" style="position:absolute;top:4180px;left:1228.82px;letter-spacing:0.6px;">not </span><span id="_idTextSpan10746" class="CharOverride-10" style="position:absolute;top:4180px;left:1527.93px;letter-spacing:0.83px;">be </span><span id="_idTextSpan10747" class="CharOverride-10" style="position:absolute;top:4180px;left:1755.84px;letter-spacing:0.31px;">cross-examined. </span><span id="_idTextSpan10748" class="CharOverride-10" style="position:absolute;top:4180px;left:3021.45px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10749" class="CharOverride-10" style="position:absolute;top:4180px;left:3377.77px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan10750" class="CharOverride-10" style="position:absolute;top:4180px;left:3735.08px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan10751" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-1.17px;">disagreed </span><span id="_idTextSpan10752" class="CharOverride-10" style="position:absolute;top:4400px;left:735.71px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10753" class="CharOverride-10" style="position:absolute;top:4400px;left:1041.92px;letter-spacing:2.39px;">Osborne </span><span id="_idTextSpan10754" class="CharOverride-10" style="position:absolute;top:4400px;left:1723.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10755" class="CharOverride-10" style="position:absolute;top:4400px;left:2035.03px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan10756" class="CharOverride-10" style="position:absolute;top:4400px;left:2792.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10757" class="CharOverride-10" style="position:absolute;top:4400px;left:2986.08px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10758" class="CharOverride-10" style="position:absolute;top:4400px;left:3430.17px;letter-spacing:-2.05px;">following </span><span id="_idTextSpan10759" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10760" class="CharOverride-10" style="position:absolute;top:4620px;left:257.04px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan10761" class="CharOverride-10" style="position:absolute;top:4620px;left:1139.86px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10762" class="CharOverride-10" style="position:absolute;top:4620px;left:1489.84px;letter-spacing:2.22px;">Kentucky </span><span id="_idTextSpan10763" class="CharOverride-10" style="position:absolute;top:4620px;left:2255.96px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan10764" class="CharOverride-10" style="position:absolute;top:4620px;left:2947.78px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan10765" class="CharOverride-10" style="position:absolute;top:4620px;left:3446.94px;letter-spacing:3.72px;">disagreed </span><span id="_idTextSpan10766" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10767" class="CharOverride-10" style="position:absolute;top:4840px;left:371.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10768" class="CharOverride-10" style="position:absolute;top:4840px;left:633.42px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan10769" class="CharOverride-10" style="position:absolute;top:4840px;left:965.94px;letter-spacing:1.85px;">judge, </span><span id="_idTextSpan10770" class="CharOverride-10" style="position:absolute;top:4840px;left:1449.57px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10771" class="CharOverride-10" style="position:absolute;top:4840px;left:1743.51px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10772" class="CharOverride-10" style="position:absolute;top:4840px;left:1921.69px;">a </span><span id="_idTextSpan10773" class="CharOverride-10" style="position:absolute;top:4840px;left:2024.78px;letter-spacing:3.63px;">unanimous </span><span id="_idTextSpan10774" class="CharOverride-10" style="position:absolute;top:4840px;left:2876.75px;letter-spacing:2.2px;">opinion, </span><span id="_idTextSpan10775" class="CharOverride-10" style="position:absolute;top:4840px;left:3533.9px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan10776" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.14px;">Osborne’s </span><span id="_idTextSpan10777" class="CharOverride-10" style="position:absolute;top:5060px;left:774.06px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan10778" class="CharOverride-10" style="position:absolute;top:5060px;left:1599.74px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan10779" class="CharOverride-10" style="position:absolute;top:5060px;left:2065.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10780" class="CharOverride-10" style="position:absolute;top:5060px;left:2338.46px;letter-spacing:1.77px;">use </span><span id="_idTextSpan10781" class="CharOverride-10" style="position:absolute;top:5060px;left:2615.18px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10782" class="CharOverride-10" style="position:absolute;top:5060px;left:2801.53px;letter-spacing:3.49px;">inadmissible </span><span id="_idTextSpan10783" class="CharOverride-10" style="position:absolute;top:5060px;left:3748.31px;letter-spacing:3.03px;">hear-</span><span id="_idTextSpan10784" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.15px;">say </span><span id="_idTextSpan10785" class="CharOverride-10" style="position:absolute;top:5280px;left:261.66px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan10786" class="CharOverride-10" style="position:absolute;top:5280px;left:1072.21px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10787" class="CharOverride-10" style="position:absolute;top:5280px;left:1418.95px;letter-spacing:1.15px;">second </span><span id="_idTextSpan10788" class="CharOverride-10" style="position:absolute;top:5280px;left:1961.6px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan10789" class="CharOverride-10" style="position:absolute;top:5280px;left:2309.14px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10790" class="CharOverride-10" style="position:absolute;top:5280px;left:2505.36px;letter-spacing:2.02px;">hear </span><span id="_idTextSpan10791" class="CharOverride-10" style="position:absolute;top:5280px;left:2866.29px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10792" class="CharOverride-10" style="position:absolute;top:5280px;left:3120.09px;letter-spacing:2.44px;">case </span><span id="_idTextSpan10793" class="CharOverride-10" style="position:absolute;top:5280px;left:3460.62px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan10794" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.39px;">Osborne </span><span id="_idTextSpan10795" class="CharOverride-10" style="position:absolute;top:5500px;left:707.98px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10796" class="CharOverride-10" style="position:absolute;top:5500px;left:921.71px;letter-spacing:4.03px;">all </span><span id="_idTextSpan10797" class="CharOverride-10" style="position:absolute;top:5500px;left:1165.55px;letter-spacing:2.98px;">charges, </span><span id="_idTextSpan10798" class="CharOverride-10" style="position:absolute;top:5500px;left:1828.73px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10799" class="CharOverride-10" style="position:absolute;top:5500px;left:2160.92px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10800" class="CharOverride-10" style="position:absolute;top:5500px;left:2404.11px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10801" class="CharOverride-10" style="position:absolute;top:5500px;left:2741.19px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan10802" class="CharOverride-10" style="position:absolute;top:5500px;left:3182.89px;letter-spacing:2.39px;">immediately. </span><span id="_idTextSpan10803" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.39px;">Osborne </span><span id="_idTextSpan10804" class="CharOverride-10" style="position:absolute;top:5720px;left:683.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10805" class="CharOverride-10" style="position:absolute;top:5720px;left:995.65px;letter-spacing:2.44px;">only </span><span id="_idTextSpan10806" class="CharOverride-9" style="position:absolute;top:5720px;left:1368.38px;letter-spacing:-1.75px;">17</span><span id="_idTextSpan10807" class="CharOverride-10" style="position:absolute;top:5720px;left:1533.7px;"> </span><span id="_idTextSpan10808" class="CharOverride-10" style="position:absolute;top:5720px;left:1579.05px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10809" class="CharOverride-10" style="position:absolute;top:5720px;left:1750.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10810" class="CharOverride-10" style="position:absolute;top:5720px;left:2026.52px;letter-spacing:2.87px;">time </span><span id="_idTextSpan10811" class="CharOverride-10" style="position:absolute;top:5720px;left:2406.95px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10812" class="CharOverride-10" style="position:absolute;top:5720px;left:2595.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10813" class="CharOverride-10" style="position:absolute;top:5720px;left:2871.87px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan10814" class="CharOverride-10" style="position:absolute;top:5720px;left:3390.97px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10815" class="CharOverride-10" style="position:absolute;top:5720px;left:3698.45px;letter-spacing:1.45px;">ended </span><span id="_idTextSpan10816" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.34px;">up </span><span id="_idTextSpan10817" class="CharOverride-10" style="position:absolute;top:5940px;left:229.82px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10818" class="CharOverride-10" style="position:absolute;top:5940px;left:463.19px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10819" class="CharOverride-10" style="position:absolute;top:5940px;left:908.24px;letter-spacing:0.35px;">row </span><span id="_idTextSpan10820" class="CharOverride-10" style="position:absolute;top:5940px;left:1241.59px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan10821" class="CharOverride-10" style="position:absolute;top:5940px;left:1792.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10822" class="CharOverride-10" style="position:absolute;top:5940px;left:2067.83px;letter-spacing:1.67px;">lack </span><span id="_idTextSpan10823" class="CharOverride-10" style="position:absolute;top:5940px;left:2402.54px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10824" class="CharOverride-10" style="position:absolute;top:5940px;left:2591.25px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan10825" class="CharOverride-10" style="position:absolute;top:5940px;left:3217.84px;letter-spacing:2px;">evidence.</span></p>
			</div>
		</div>
	</body>
</html>
