<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-67</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-67" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer070" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6092" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.67px;">glen </span><span id="_idTextSpan6093" class="CharOverride-9" style="position:absolute;top:0px;left:405.43px;letter-spacing:1.43px;">edward </span><span id="_idTextSpan6094" class="CharOverride-9" style="position:absolute;top:0px;left:1060.57px;letter-spacing:3.59px;">chapman, </span><span id="_idTextSpan6095" class="CharOverride-9" style="position:absolute;top:0px;left:1869.28px;letter-spacing:1.78px;">north </span><span id="_idTextSpan6096" class="CharOverride-9" style="position:absolute;top:0px;left:2403.29px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6097" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6098" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6099" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6100" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6101" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6102" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6103" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.23px;">1994</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6104" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan6105" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan6106" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.99px;">2008</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6107" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.06px;">Glen </span><span id="_idTextSpan6108" class="CharOverride-10" style="position:absolute;top:1760px;left:400.01px;letter-spacing:2.31px;">Edward </span><span id="_idTextSpan6109" class="CharOverride-10" style="position:absolute;top:1760px;left:1013.25px;letter-spacing:2.91px;">Chapman, </span><span id="_idTextSpan6110" class="CharOverride-10" style="position:absolute;top:1760px;left:1825.81px;">a </span><span id="_idTextSpan6111" class="CharOverride-10" style="position:absolute;top:1760px;left:1942.79px;letter-spacing:2.44px;">North </span><span id="_idTextSpan6112" class="CharOverride-10" style="position:absolute;top:1760px;left:2449.56px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan6113" class="CharOverride-10" style="position:absolute;top:1760px;left:3137.12px;letter-spacing:3.02px;">man </span><span id="_idTextSpan6114" class="CharOverride-10" style="position:absolute;top:1760px;left:3502.54px;letter-spacing:0.64px;">who </span><span id="_idTextSpan6115" class="CharOverride-10" style="position:absolute;top:1760px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6116" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan6117" class="CharOverride-10" style="position:absolute;top:1980px;left:785.77px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6118" class="CharOverride-10" style="position:absolute;top:1980px;left:1007.08px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6119" class="CharOverride-10" style="position:absolute;top:1980px;left:1479.17px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6120" class="CharOverride-10" style="position:absolute;top:1980px;left:1755.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6121" class="CharOverride-9" style="position:absolute;top:1980px;left:2058.42px;letter-spacing:-0.4px;">1992</span><span id="_idTextSpan6122" class="CharOverride-10" style="position:absolute;top:1980px;left:2394.51px;"> </span><span id="_idTextSpan6123" class="CharOverride-10" style="position:absolute;top:1980px;left:2466.6px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan6124" class="CharOverride-10" style="position:absolute;top:1980px;left:3138.36px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6125" class="CharOverride-10" style="position:absolute;top:1980px;left:3354.12px;letter-spacing:3.57px;">Betty </span><span id="_idTextSpan6126" class="CharOverride-10" style="position:absolute;top:1980px;left:3830.32px;letter-spacing:2px;">Jean </span><span id="_idTextSpan6127" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.51px;">Ramseur </span><span id="_idTextSpan6128" class="CharOverride-10" style="position:absolute;top:2200px;left:707.71px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6129" class="CharOverride-10" style="position:absolute;top:2200px;left:1032.41px;letter-spacing:-1.32px;">Tenene </span><span id="_idTextSpan6130" class="CharOverride-10" style="position:absolute;top:2200px;left:1631.67px;letter-spacing:0.26px;">Yvette </span><span id="_idTextSpan6131" class="CharOverride-10" style="position:absolute;top:2200px;left:2172.54px;letter-spacing:1.02px;">Conley, </span><span id="_idTextSpan6132" class="CharOverride-10" style="position:absolute;top:2200px;left:2815.29px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6133" class="CharOverride-10" style="position:absolute;top:2200px;left:3144.88px;letter-spacing:-3.04px;">released </span><span id="_idTextSpan6134" class="CharOverride-10" style="position:absolute;top:2200px;left:3782.35px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6135" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6136" class="CharOverride-10" style="position:absolute;top:2420px;left:449.91px;letter-spacing:0.35px;">row </span><span id="_idTextSpan6137" class="CharOverride-10" style="position:absolute;top:2420px;left:788.14px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6138" class="CharOverride-10" style="position:absolute;top:2420px;left:1026.38px;letter-spacing:3.4px;">April </span><span id="_idTextSpan6139" class="CharOverride-9" style="position:absolute;top:2420px;left:1458.47px;letter-spacing:0.32px;">2</span><span id="_idTextSpan6140" class="CharOverride-10" style="position:absolute;top:2420px;left:1543.21px;">, </span><span id="_idTextSpan6141" class="CharOverride-9" style="position:absolute;top:2420px;left:1639.91px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan6142" class="CharOverride-10" style="position:absolute;top:2420px;left:1989.54px;"> </span><span id="_idTextSpan6143" class="CharOverride-10" style="position:absolute;top:2420px;left:2039.45px;letter-spacing:3.05px;">after </span><span id="_idTextSpan6144" class="CharOverride-10" style="position:absolute;top:2420px;left:2419.07px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan6145" class="CharOverride-10" style="position:absolute;top:2420px;left:3305.29px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan6146" class="CharOverride-10" style="position:absolute;top:2420px;left:3964.8px;letter-spacing:4.03px;">all </span><span id="_idTextSpan6147" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan6148" class="CharOverride-10" style="position:absolute;top:2640px;left:609.1px;letter-spacing:4.02px;">against </span><span id="_idTextSpan6149" class="CharOverride-10" style="position:absolute;top:2640px;left:1182.02px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan6150" class="CharOverride-10" style="position:absolute;top:2640px;left:1595.52px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6151" class="CharOverride-9" style="position:absolute;top:2640px;left:1819.92px;letter-spacing:1.15px;">2007</span><span id="_idTextSpan6152" class="CharOverride-10" style="position:absolute;top:2640px;left:2162.2px;">, </span><span id="_idTextSpan6153" class="CharOverride-10" style="position:absolute;top:2640px;left:2275.28px;letter-spacing:2.44px;">North </span><span id="_idTextSpan6154" class="CharOverride-10" style="position:absolute;top:2640px;left:2802.63px;letter-spacing:-1.95px;">Carolina </span><span id="_idTextSpan6155" class="CharOverride-10" style="position:absolute;top:2640px;left:3510.77px;letter-spacing:-3.35px;">Superior </span><span id="_idTextSpan6156" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan6157" class="CharOverride-10" style="position:absolute;top:2860px;left:513.67px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan6158" class="CharOverride-10" style="position:absolute;top:2860px;left:990.79px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan6159" class="CharOverride-10" style="position:absolute;top:2860px;left:1559.86px;letter-spacing:1.15px;">C. </span><span id="_idTextSpan6160" class="CharOverride-10" style="position:absolute;top:2860px;left:1806.09px;letter-spacing:4.46px;">Ervin </span><span id="_idTextSpan6161" class="CharOverride-10" style="position:absolute;top:2860px;left:2291.26px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan6162" class="CharOverride-10" style="position:absolute;top:2860px;left:2912.93px;letter-spacing:2.81px;">Chapman </span><span id="_idTextSpan6163" class="CharOverride-10" style="position:absolute;top:2860px;left:3694.02px;">a </span><span id="_idTextSpan6164" class="CharOverride-10" style="position:absolute;top:2860px;left:3830.05px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6165" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan6166" class="CharOverride-10" style="position:absolute;top:3080px;left:421.59px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan6167" class="CharOverride-10" style="position:absolute;top:3080px;left:914.67px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan6168" class="CharOverride-10" style="position:absolute;top:3080px;left:1639.74px;letter-spacing:-2.83px;">evidence, </span><span id="_idTextSpan6169" class="CharOverride-10" style="position:absolute;top:3080px;left:2405.88px;letter-spacing:2.73px;">“lost, </span><span id="_idTextSpan6170" class="CharOverride-10" style="position:absolute;top:3080px;left:2872.16px;letter-spacing:2.85px;">misplaced </span><span id="_idTextSpan6171" class="CharOverride-10" style="position:absolute;top:3080px;left:3664.81px;letter-spacing:0.42px;">or </span><span id="_idTextSpan6172" class="CharOverride-10" style="position:absolute;top:3080px;left:3890.06px;letter-spacing:2.8px;">de-</span><span id="_idTextSpan6173" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.42px;">stroyed” </span><span id="_idTextSpan6174" class="CharOverride-10" style="position:absolute;top:3300px;left:717.88px;letter-spacing:2.66px;">documents, </span><span id="_idTextSpan6175" class="CharOverride-10" style="position:absolute;top:3300px;left:1666.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6176" class="CharOverride-10" style="position:absolute;top:3300px;left:1992.93px;letter-spacing:1.77px;">use </span><span id="_idTextSpan6177" class="CharOverride-10" style="position:absolute;top:3300px;left:2322.95px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6178" class="CharOverride-10" style="position:absolute;top:3300px;left:2562.59px;letter-spacing:2.28px;">weak, </span><span id="_idTextSpan6179" class="CharOverride-10" style="position:absolute;top:3300px;left:3092.35px;letter-spacing:4.24px;">circumstantial </span><span id="_idTextSpan6180" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.83px;">evidence, </span><span id="_idTextSpan6181" class="CharOverride-10" style="position:absolute;top:3520px;left:772.74px;letter-spacing:3.55px;">false </span><span id="_idTextSpan6182" class="CharOverride-10" style="position:absolute;top:3520px;left:1167.39px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan6183" class="CharOverride-10" style="position:absolute;top:3520px;left:1970.06px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6184" class="CharOverride-10" style="position:absolute;top:3520px;left:2222.53px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6185" class="CharOverride-10" style="position:absolute;top:3520px;left:2529.97px;letter-spacing:1.47px;">lead </span><span id="_idTextSpan6186" class="CharOverride-10" style="position:absolute;top:3520px;left:2897.52px;letter-spacing:2.42px;">investigator, </span><span id="_idTextSpan6187" class="CharOverride-10" style="position:absolute;top:3520px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6188" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:-1.92px;">ineffective </span><span id="_idTextSpan6189" class="CharOverride-10" style="position:absolute;top:3740px;left:822.75px;letter-spacing:3.23px;">assistance </span><span id="_idTextSpan6190" class="CharOverride-10" style="position:absolute;top:3740px;left:1571.58px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6191" class="CharOverride-10" style="position:absolute;top:3740px;left:1774.11px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan6192" class="CharOverride-10" style="position:absolute;top:3740px;left:2372.71px;letter-spacing:2.16px;">counsel. </span><span id="_idTextSpan6193" class="CharOverride-10" style="position:absolute;top:3740px;left:3032.38px;letter-spacing:1.64px;">There </span><span id="_idTextSpan6194" class="CharOverride-10" style="position:absolute;top:3740px;left:3534.32px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6195" class="CharOverride-10" style="position:absolute;top:3740px;left:3860.2px;letter-spacing:3.15px;">also </span><span id="_idTextSpan6196" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6197" class="CharOverride-10" style="position:absolute;top:3960px;left:371.33px;letter-spacing:3.3px;">information </span><span id="_idTextSpan6198" class="CharOverride-10" style="position:absolute;top:3960px;left:1317.61px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6199" class="CharOverride-10" style="position:absolute;top:3960px;left:1736.64px;">a </span><span id="_idTextSpan6200" class="CharOverride-10" style="position:absolute;top:3960px;left:1870.72px;letter-spacing:1.75px;">forensic </span><span id="_idTextSpan6201" class="CharOverride-10" style="position:absolute;top:3960px;left:2502.38px;letter-spacing:2.43px;">pathologist </span><span id="_idTextSpan6202" class="CharOverride-10" style="position:absolute;top:3960px;left:3370.81px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6203" class="CharOverride-10" style="position:absolute;top:3960px;left:3715.88px;letter-spacing:3.07px;">raised </span><span id="_idTextSpan6204" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.74px;">doubts </span><span id="_idTextSpan6205" class="CharOverride-10" style="position:absolute;top:4180px;left:547.7px;letter-spacing:2.08px;">as </span><span id="_idTextSpan6206" class="CharOverride-10" style="position:absolute;top:4180px;left:740.64px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6207" class="CharOverride-10" style="position:absolute;top:4180px;left:950.94px;letter-spacing:1.48px;">whether </span><span id="_idTextSpan6208" class="CharOverride-10" style="position:absolute;top:4180px;left:1614.79px;letter-spacing:1.15px;">Conley’s </span><span id="_idTextSpan6209" class="CharOverride-10" style="position:absolute;top:4180px;left:2312.62px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6210" class="CharOverride-10" style="position:absolute;top:4180px;left:2773.71px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6211" class="CharOverride-10" style="position:absolute;top:4180px;left:3101.81px;">a </span><span id="_idTextSpan6212" class="CharOverride-10" style="position:absolute;top:4180px;left:3234.16px;letter-spacing:2.11px;">homicide </span><span id="_idTextSpan6213" class="CharOverride-10" style="position:absolute;top:4180px;left:3983.61px;letter-spacing:0.42px;">or </span><span id="_idTextSpan6214" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.15px;">caused </span><span id="_idTextSpan6215" class="CharOverride-10" style="position:absolute;top:4400px;left:525.21px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6216" class="CharOverride-10" style="position:absolute;top:4400px;left:745.84px;letter-spacing:1.99px;">an </span><span id="_idTextSpan6217" class="CharOverride-10" style="position:absolute;top:4400px;left:961.89px;letter-spacing:1.21px;">overdose </span><span id="_idTextSpan6218" class="CharOverride-10" style="position:absolute;top:4400px;left:1653.58px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6219" class="CharOverride-10" style="position:absolute;top:4400px;left:1842.29px;letter-spacing:4.84px;">drugs.</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6220" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan6221" class="CharOverride-10" style="position:absolute;top:4840px;left:476.28px;letter-spacing:4.46px;">Ervin </span><span id="_idTextSpan6222" class="CharOverride-10" style="position:absolute;top:4840px;left:960.61px;letter-spacing:1.31px;">found </span><span id="_idTextSpan6223" class="CharOverride-10" style="position:absolute;top:4840px;left:1452.51px;letter-spacing:2.65px;">fault </span><span id="_idTextSpan6224" class="CharOverride-10" style="position:absolute;top:4840px;left:1841.89px;letter-spacing:2.58px;">with </span><span id="_idTextSpan6225" class="CharOverride-10" style="position:absolute;top:4840px;left:2245.04px;letter-spacing:1.15px;">Chapman’s </span><span id="_idTextSpan6226" class="CharOverride-10" style="position:absolute;top:4840px;left:3115.54px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan6227" class="CharOverride-10" style="position:absolute;top:4840px;left:3719.21px;letter-spacing:3px;">attor-</span><span id="_idTextSpan6228" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.65px;">neys </span><span id="_idTextSpan6229" class="CharOverride-10" style="position:absolute;top:5060px;left:373.36px;letter-spacing:0.79px;">at </span><span id="_idTextSpan6230" class="CharOverride-10" style="position:absolute;top:5060px;left:553.28px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6231" class="CharOverride-10" style="position:absolute;top:5060px;left:837.54px;letter-spacing:4.43px;">original </span><span id="_idTextSpan6232" class="CharOverride-10" style="position:absolute;top:5060px;left:1471.09px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan6233" class="CharOverride-10" style="position:absolute;top:5060px;left:1825.52px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6234" class="CharOverride-9" style="position:absolute;top:5060px;left:2025.6px;letter-spacing:0.57px;">1994</span><span id="_idTextSpan6235" class="CharOverride-10" style="position:absolute;top:5060px;left:2365.54px;">, </span><span id="_idTextSpan6236" class="CharOverride-10" style="position:absolute;top:5060px;left:2466.05px;letter-spacing:0.36px;">one </span><span id="_idTextSpan6237" class="CharOverride-10" style="position:absolute;top:5060px;left:2787.61px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6238" class="CharOverride-10" style="position:absolute;top:5060px;left:2984.99px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan6239" class="CharOverride-10" style="position:absolute;top:5060px;left:3505.77px;letter-spacing:2.77px;">has </span><span id="_idTextSpan6240" class="CharOverride-10" style="position:absolute;top:5060px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan6241" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.96px;">disciplined </span><span id="_idTextSpan6242" class="CharOverride-10" style="position:absolute;top:5280px;left:856.34px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6243" class="CharOverride-10" style="position:absolute;top:5280px;left:1093.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6244" class="CharOverride-10" style="position:absolute;top:5280px;left:1385.06px;letter-spacing:2.44px;">North </span><span id="_idTextSpan6245" class="CharOverride-10" style="position:absolute;top:5280px;left:1907.41px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan6246" class="CharOverride-10" style="position:absolute;top:5280px;left:2610.55px;letter-spacing:2.35px;">State </span><span id="_idTextSpan6247" class="CharOverride-10" style="position:absolute;top:5280px;left:3029.39px;letter-spacing:1.34px;">Bar. </span><span id="_idTextSpan6248" class="CharOverride-10" style="position:absolute;top:5280px;left:3389.69px;letter-spacing:1.31px;">The </span><span id="_idTextSpan6249" class="CharOverride-10" style="position:absolute;top:5280px;left:3750.71px;letter-spacing:1.5px;">other </span><span id="_idTextSpan6250" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan6251" class="CharOverride-10" style="position:absolute;top:5500px;left:590.74px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan6252" class="CharOverride-10" style="position:absolute;top:5500px;left:1292.23px;letter-spacing:2.73px;">Thomas </span><span id="_idTextSpan6253" class="CharOverride-10" style="position:absolute;top:5500px;left:1939.9px;letter-spacing:2.4px;">Portwood, </span><span id="_idTextSpan6254" class="CharOverride-10" style="position:absolute;top:5500px;left:2780.08px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan6255" class="CharOverride-10" style="position:absolute;top:5500px;left:3486.95px;letter-spacing:-0.39px;">drinking </span><span id="_idTextSpan6256" class="CharOverride-9" style="position:absolute;top:5720px;left:0px;letter-spacing:-0.51px;">12</span><span id="_idTextSpan6257" class="CharOverride-10" style="position:absolute;top:5720px;left:167.81px;"> </span><span id="_idTextSpan6258" class="CharOverride-10" style="position:absolute;top:5720px;left:263.76px;letter-spacing:1.87px;">shots </span><span id="_idTextSpan6259" class="CharOverride-10" style="position:absolute;top:5720px;left:719.74px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6260" class="CharOverride-10" style="position:absolute;top:5720px;left:959.36px;letter-spacing:1.49px;">alcohol </span><span id="_idTextSpan6261" class="CharOverride-10" style="position:absolute;top:5720px;left:1583.12px;letter-spacing:1.07px;">per </span><span id="_idTextSpan6262" class="CharOverride-10" style="position:absolute;top:5720px;left:1912.11px;letter-spacing:1.83px;">day </span><span id="_idTextSpan6263" class="CharOverride-10" style="position:absolute;top:5720px;left:2261.07px;letter-spacing:3.76px;">during </span><span id="_idTextSpan6264" class="CharOverride-10" style="position:absolute;top:5720px;left:2852.07px;">a </span><span id="_idTextSpan6265" class="CharOverride-10" style="position:absolute;top:5720px;left:3019.3px;text-rendering:optimizeLegibility;letter-spacing:2.32px;">different </span><span id="_idTextSpan6266" class="CharOverride-10" style="position:absolute;top:5720px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6267" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:-2.46px;">penalty </span><span id="_idTextSpan6268" class="CharOverride-10" style="position:absolute;top:5940px;left:611px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan6269" class="CharOverride-10" style="position:absolute;top:5940px;left:1030.4px;letter-spacing:1.31px;">The </span><span id="_idTextSpan6270" class="CharOverride-10" style="position:absolute;top:5940px;left:1399.16px;letter-spacing:2.34px;">defendant </span><span id="_idTextSpan6271" class="CharOverride-10" style="position:absolute;top:5940px;left:2189.43px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6272" class="CharOverride-10" style="position:absolute;top:5940px;left:2404.83px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6273" class="CharOverride-10" style="position:absolute;top:5940px;left:2756.12px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan6274" class="CharOverride-10" style="position:absolute;top:5940px;left:3166.98px;letter-spacing:1.91px;">Ronald </span><span id="_idTextSpan6275" class="CharOverride-10" style="position:absolute;top:5940px;left:3757.66px;letter-spacing:2.56px;">Frye, </span><span id="_idTextSpan6276" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6277" class="CharOverride-10" style="position:absolute;top:6160px;left:312.06px;letter-spacing:-3.39px;">executed </span><span id="_idTextSpan6278" class="CharOverride-10" style="position:absolute;top:6160px;left:1011.15px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6279" class="CharOverride-9" style="position:absolute;top:6160px;left:1202.56px;letter-spacing:-0.17px;">2001</span><span id="_idTextSpan6280" class="CharOverride-10" style="position:absolute;top:6160px;left:1539.57px;">.</span></p>
			</div>
		</div>
	</body>
</html>
