<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-119</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-119" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer121" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10396" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.63px;">aaron </span><span id="_idTextSpan10397" class="CharOverride-9" style="position:absolute;top:0px;left:539.08px;letter-spacing:2.39px;">patterson</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10398" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:2.81px;">madison </span><span id="_idTextSpan10399" class="CharOverride-9" style="position:absolute;top:220px;left:707.09px;letter-spacing:2.2px;">hobley</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10400" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:1.69px;">leroy </span><span id="_idTextSpan10401" class="CharOverride-9" style="position:absolute;top:440px;left:486.63px;letter-spacing:3.13px;">orange</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10402" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.24px;">stanley </span><span id="_idTextSpan10403" class="CharOverride-9" style="position:absolute;top:660px;left:661.91px;letter-spacing:0.92px;">howard</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10404" class="CharOverride-12" style="position:absolute;top:1760px;left:0px;letter-spacing:2.25px;">Illinois </span><span id="_idTextSpan10405" class="CharOverride-12" style="position:absolute;top:1760px;left:511.33px;letter-spacing:2.7px;">Governor </span><span id="_idTextSpan10406" class="CharOverride-12" style="position:absolute;top:1760px;left:1189.86px;letter-spacing:1.24px;">Pardons </span><span id="_idTextSpan10407" class="CharOverride-12" style="position:absolute;top:1760px;left:1765.9px;letter-spacing:1.23px;">Four </span><span id="_idTextSpan10408" class="CharOverride-12" style="position:absolute;top:1760px;left:2131.96px;letter-spacing:1.82px;">Death </span><span id="_idTextSpan10409" class="CharOverride-12" style="position:absolute;top:1760px;left:2598.02px;letter-spacing:1.81px;">Row </span><span id="_idTextSpan10410" class="CharOverride-12" style="position:absolute;top:1760px;left:2964.98px;letter-spacing:2.08px;">Inmates </span><span id="_idTextSpan10411" class="CharOverride-12" style="position:absolute;top:1760px;left:3536.28px;letter-spacing:1.91px;">Based </span><span id="_idTextSpan10412" class="CharOverride-12" style="position:absolute;top:1760px;left:3980.71px;letter-spacing:0.73px;">on </span><span id="_idTextSpan10413" class="CharOverride-12" style="position:absolute;top:1980px;left:0px;letter-spacing:2.84px;">Innocence</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10414" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan10415" class="CharOverride-10" style="position:absolute;top:2420px;left:329.53px;letter-spacing:3.72px;">January </span><span id="_idTextSpan10416" class="CharOverride-9" style="position:absolute;top:2420px;left:971.99px;letter-spacing:-3.62px;">10</span><span id="_idTextSpan10417" class="CharOverride-10" style="position:absolute;top:2420px;left:1133.59px;">, </span><span id="_idTextSpan10418" class="CharOverride-9" style="position:absolute;top:2420px;left:1264.29px;letter-spacing:1.16px;">2003</span><span id="_idTextSpan10419" class="CharOverride-10" style="position:absolute;top:2420px;left:1606.61px;">, </span><span id="_idTextSpan10420" class="CharOverride-10" style="position:absolute;top:2420px;left:1737.31px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan10421" class="CharOverride-10" style="position:absolute;top:2420px;left:2336.88px;letter-spacing:1.69px;">Governor </span><span id="_idTextSpan10422" class="CharOverride-10" style="position:absolute;top:2420px;left:3135.42px;letter-spacing:2.27px;">George </span><span id="_idTextSpan10423" class="CharOverride-10" style="position:absolute;top:2420px;left:3764.2px;letter-spacing:1.72px;">Ryan </span><span id="_idTextSpan10424" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan10425" class="CharOverride-10" style="position:absolute;top:2640px;left:606.21px;letter-spacing:1.35px;">four </span><span id="_idTextSpan10426" class="CharOverride-10" style="position:absolute;top:2640px;left:958.53px;letter-spacing:2.36px;">pardons </span><span id="_idTextSpan10427" class="CharOverride-10" style="position:absolute;top:2640px;left:1579.88px;letter-spacing:2.28px;">based </span><span id="_idTextSpan10428" class="CharOverride-10" style="position:absolute;top:2640px;left:2027.35px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10429" class="CharOverride-10" style="position:absolute;top:2640px;left:2264.97px;letter-spacing:1.99px;">innocence. </span><span id="_idTextSpan10430" class="CharOverride-10" style="position:absolute;top:2640px;left:3116.24px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10431" class="CharOverride-10" style="position:absolute;top:2640px;left:3465.27px;letter-spacing:0.82px;">men </span><span id="_idTextSpan10432" class="CharOverride-10" style="position:absolute;top:2640px;left:3833.04px;letter-spacing:3.26px;">par-</span><span id="_idTextSpan10433" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.64px;">doned, </span><span id="_idTextSpan10434" class="CharOverride-10" style="position:absolute;top:2860px;left:538.98px;">, </span><span id="_idTextSpan10435" class="CharOverride-10" style="position:absolute;top:2860px;left:620.06px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10436" class="CharOverride-10" style="position:absolute;top:2860px;left:1009.14px;letter-spacing:4.03px;">all </span><span id="_idTextSpan10437" class="CharOverride-10" style="position:absolute;top:2860px;left:1217.21px;letter-spacing:2.3px;">members </span><span id="_idTextSpan10438" class="CharOverride-10" style="position:absolute;top:2860px;left:1916.98px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10439" class="CharOverride-10" style="position:absolute;top:2860px;left:2094.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10440" class="CharOverride-10" style="position:absolute;top:2860px;left:2359.78px;letter-spacing:2.37px;">&quot;Death </span><span id="_idTextSpan10441" class="CharOverride-10" style="position:absolute;top:2860px;left:2916.97px;letter-spacing:-0.64px;">Row </span><span id="_idTextSpan10442" class="CharOverride-9" style="position:absolute;top:2860px;left:3291.96px;letter-spacing:-3.62px;">10</span><span id="_idTextSpan10443" class="CharOverride-10" style="position:absolute;top:2860px;left:3453.56px;letter-spacing:-2.85px;">,&quot; </span><span id="_idTextSpan10444" class="CharOverride-10" style="position:absolute;top:2860px;left:3599.17px;">a </span><span id="_idTextSpan10445" class="CharOverride-10" style="position:absolute;top:2860px;left:3704.73px;letter-spacing:1.99px;">group </span><span id="_idTextSpan10446" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10447" class="CharOverride-10" style="position:absolute;top:3080px;left:223.05px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan10448" class="CharOverride-10" style="position:absolute;top:3080px;left:818.1px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10449" class="CharOverride-10" style="position:absolute;top:3080px;left:1297.49px;letter-spacing:0.35px;">row </span><span id="_idTextSpan10450" class="CharOverride-10" style="position:absolute;top:3080px;left:1665.19px;letter-spacing:2.71px;">prisoners </span><span id="_idTextSpan10451" class="CharOverride-10" style="position:absolute;top:3080px;left:2403.45px;letter-spacing:0.64px;">who </span><span id="_idTextSpan10452" class="CharOverride-10" style="position:absolute;top:3080px;left:2806.14px;letter-spacing:3px;">claimed </span><span id="_idTextSpan10453" class="CharOverride-10" style="position:absolute;top:3080px;left:3459.06px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10454" class="CharOverride-10" style="position:absolute;top:3080px;left:3820.71px;letter-spacing:1.66px;">they </span><span id="_idTextSpan10455" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10456" class="CharOverride-10" style="position:absolute;top:3300px;left:426.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10457" class="CharOverride-10" style="position:absolute;top:3300px;left:729.47px;letter-spacing:3.95px;">victims </span><span id="_idTextSpan10458" class="CharOverride-10" style="position:absolute;top:3300px;left:1339.29px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10459" class="CharOverride-10" style="position:absolute;top:3300px;left:1555.03px;letter-spacing:1.76px;">police </span><span id="_idTextSpan10460" class="CharOverride-10" style="position:absolute;top:3300px;left:2068.89px;letter-spacing:3.12px;">torture. </span><span id="_idTextSpan10461" class="CharOverride-10" style="position:absolute;top:3300px;left:2707.22px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10462" class="CharOverride-10" style="position:absolute;top:3300px;left:3079.01px;letter-spacing:1.35px;">four </span><span id="_idTextSpan10463" class="CharOverride-10" style="position:absolute;top:3300px;left:3454.1px;letter-spacing:1.87px;">pardoned </span><span id="_idTextSpan10464" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.82px;">men </span><span id="_idTextSpan10465" class="CharOverride-10" style="position:absolute;top:3520px;left:384.44px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan10466" class="CharOverride-10" style="position:absolute;top:3520px;left:1279.92px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10467" class="CharOverride-10" style="position:absolute;top:3520px;left:1628.16px;letter-spacing:2.23px;">their </span><span id="_idTextSpan10468" class="CharOverride-10" style="position:absolute;top:3520px;left:2039.43px;letter-spacing:2.4px;">confessions </span><span id="_idTextSpan10469" class="CharOverride-10" style="position:absolute;top:3520px;left:2923.72px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10470" class="CharOverride-10" style="position:absolute;top:3520px;left:3344.47px;letter-spacing:1.78px;">given </span><span id="_idTextSpan10471" class="CharOverride-10" style="position:absolute;top:3520px;left:3811.2px;letter-spacing:2.44px;">only </span><span id="_idTextSpan10472" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.05px;">after </span><span id="_idTextSpan10473" class="CharOverride-10" style="position:absolute;top:3740px;left:388.49px;letter-spacing:1.66px;">they </span><span id="_idTextSpan10474" class="CharOverride-10" style="position:absolute;top:3740px;left:765.15px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10475" class="CharOverride-10" style="position:absolute;top:3740px;left:1178.71px;letter-spacing:2.17px;">beaten, </span><span id="_idTextSpan10476" class="CharOverride-10" style="position:absolute;top:3740px;left:1766.93px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10477" class="CharOverride-10" style="position:absolute;top:3740px;left:2088.62px;letter-spacing:3.84px;">guns </span><span id="_idTextSpan10478" class="CharOverride-10" style="position:absolute;top:3740px;left:2492.93px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan10479" class="CharOverride-10" style="position:absolute;top:3740px;left:3112.89px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10480" class="CharOverride-10" style="position:absolute;top:3740px;left:3297.88px;letter-spacing:2.1px;">them, </span><span id="_idTextSpan10481" class="CharOverride-10" style="position:absolute;top:3740px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10482" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.81px;">subjected </span><span id="_idTextSpan10483" class="CharOverride-10" style="position:absolute;top:3960px;left:712.62px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10484" class="CharOverride-10" style="position:absolute;top:3960px;left:896.14px;letter-spacing:2.71px;">electric </span><span id="_idTextSpan10485" class="CharOverride-10" style="position:absolute;top:3960px;left:1468.73px;letter-spacing:1.49px;">shock, </span><span id="_idTextSpan10486" class="CharOverride-10" style="position:absolute;top:3960px;left:1969.05px;letter-spacing:0.42px;">or </span><span id="_idTextSpan10487" class="CharOverride-10" style="position:absolute;top:3960px;left:2158.33px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10488" class="CharOverride-10" style="position:absolute;top:3960px;left:2547.42px;letter-spacing:2.36px;">nearly </span><span id="_idTextSpan10489" class="CharOverride-10" style="position:absolute;top:3960px;left:3029.7px;text-rendering:optimizeLegibility;letter-spacing:2.23px;">suffocated </span><span id="_idTextSpan10490" class="CharOverride-10" style="position:absolute;top:3960px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan10491" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.86px;">typewriter </span><span id="_idTextSpan10492" class="CharOverride-10" style="position:absolute;top:4180px;left:823.18px;letter-spacing:1.16px;">covers </span><span id="_idTextSpan10493" class="CharOverride-10" style="position:absolute;top:4180px;left:1324.93px;letter-spacing:1.82px;">placed </span><span id="_idTextSpan10494" class="CharOverride-10" style="position:absolute;top:4180px;left:1831.43px;letter-spacing:0.06px;">over </span><span id="_idTextSpan10495" class="CharOverride-10" style="position:absolute;top:4180px;left:2194.1px;letter-spacing:2.23px;">their </span><span id="_idTextSpan10496" class="CharOverride-10" style="position:absolute;top:4180px;left:2583.01px;letter-spacing:2.34px;">heads. </span><span id="_idTextSpan10497" class="CharOverride-10" style="position:absolute;top:4180px;left:3078.06px;letter-spacing:1.46px;">In </span><span id="_idTextSpan10498" class="CharOverride-9" style="position:absolute;top:4180px;left:3279.77px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan10499" class="CharOverride-10" style="position:absolute;top:4180px;left:3628.37px;">, </span><span id="_idTextSpan10500" class="CharOverride-10" style="position:absolute;top:4180px;left:3718.77px;">a </span><span id="_idTextSpan10501" class="CharOverride-10" style="position:absolute;top:4180px;left:3833.65px;letter-spacing:2.61px;">spe-</span><span id="_idTextSpan10502" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.27px;">cial </span><span id="_idTextSpan10503" class="CharOverride-10" style="position:absolute;top:4400px;left:285.95px;letter-spacing:1.96px;">prosecutor </span><span id="_idTextSpan10504" class="CharOverride-10" style="position:absolute;top:4400px;left:1092.8px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10505" class="CharOverride-10" style="position:absolute;top:4400px;left:1391.29px;letter-spacing:2.58px;">named </span><span id="_idTextSpan10506" class="CharOverride-10" style="position:absolute;top:4400px;left:1914.68px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10507" class="CharOverride-10" style="position:absolute;top:4400px;left:2095.36px;letter-spacing:1.27px;">conduct </span><span id="_idTextSpan10508" class="CharOverride-10" style="position:absolute;top:4400px;left:2714.6px;">a </span><span id="_idTextSpan10509" class="CharOverride-10" style="position:absolute;top:4400px;left:2817.33px;letter-spacing:1.54px;">broad </span><span id="_idTextSpan10510" class="CharOverride-10" style="position:absolute;top:4400px;left:3263.01px;letter-spacing:3.98px;">inquiry </span><span id="_idTextSpan10511" class="CharOverride-10" style="position:absolute;top:4400px;left:3841.78px;letter-spacing:1.98px;">into </span><span id="_idTextSpan10512" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10513" class="CharOverride-10" style="position:absolute;top:4620px;left:279.81px;letter-spacing:3.46px;">allegations </span><span id="_idTextSpan10514" class="CharOverride-10" style="position:absolute;top:4620px;left:1104.08px;letter-spacing:2.24px;">from </span><span id="_idTextSpan10515" class="CharOverride-10" style="position:absolute;top:4620px;left:1509.56px;letter-spacing:0.94px;">more </span><span id="_idTextSpan10516" class="CharOverride-10" style="position:absolute;top:4620px;left:1938.6px;letter-spacing:3.14px;">than </span><span id="_idTextSpan10517" class="CharOverride-9" style="position:absolute;top:4620px;left:2314.93px;letter-spacing:2.65px;">60</span><span id="_idTextSpan10518" class="CharOverride-10" style="position:absolute;top:4620px;left:2489.06px;"> </span><span id="_idTextSpan10519" class="CharOverride-10" style="position:absolute;top:4620px;left:2538.3px;letter-spacing:2.76px;">suspects </span><span id="_idTextSpan10520" class="CharOverride-10" style="position:absolute;top:4620px;left:3167.53px;letter-spacing:0.45px;">who, </span><span id="_idTextSpan10521" class="CharOverride-10" style="position:absolute;top:4620px;left:3586.57px;letter-spacing:2.67px;">like </span><span id="_idTextSpan10522" class="CharOverride-10" style="position:absolute;top:4620px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10523" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.05px;">Death </span><span id="_idTextSpan10524" class="CharOverride-10" style="position:absolute;top:4840px;left:482.26px;letter-spacing:-0.64px;">Row </span><span id="_idTextSpan10525" class="CharOverride-9" style="position:absolute;top:4840px;left:859.66px;letter-spacing:-3.62px;">10</span><span id="_idTextSpan10526" class="CharOverride-10" style="position:absolute;top:4840px;left:1021.27px;">, </span><span id="_idTextSpan10527" class="CharOverride-10" style="position:absolute;top:4840px;left:1104.76px;letter-spacing:3px;">claimed </span><span id="_idTextSpan10528" class="CharOverride-10" style="position:absolute;top:4840px;left:1715.01px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10529" class="CharOverride-10" style="position:absolute;top:4840px;left:2033.98px;letter-spacing:1.66px;">they </span><span id="_idTextSpan10530" class="CharOverride-10" style="position:absolute;top:4840px;left:2388.55px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10531" class="CharOverride-10" style="position:absolute;top:4840px;left:2780.04px;letter-spacing:-1.97px;">tortured </span><span id="_idTextSpan10532" class="CharOverride-10" style="position:absolute;top:4840px;left:3428.44px;letter-spacing:0.39px;">by </span><span id="_idTextSpan10533" class="CharOverride-10" style="position:absolute;top:4840px;left:3640.73px;letter-spacing:2px;">former </span><span id="_idTextSpan10534" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.88px;">Chicago </span><span id="_idTextSpan10535" class="CharOverride-10" style="position:absolute;top:5060px;left:672.84px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan10536" class="CharOverride-10" style="position:absolute;top:5060px;left:1172.53px;letter-spacing:3.09px;">Commander </span><span id="_idTextSpan10537" class="CharOverride-10" style="position:absolute;top:5060px;left:2159.02px;letter-spacing:0.23px;">Jon </span><span id="_idTextSpan10538" class="CharOverride-10" style="position:absolute;top:5060px;left:2453.48px;letter-spacing:2.47px;">Burge </span><span id="_idTextSpan10539" class="CharOverride-10" style="position:absolute;top:5060px;left:2951.19px;letter-spacing:0.42px;">or </span><span id="_idTextSpan10540" class="CharOverride-10" style="position:absolute;top:5060px;left:3157.79px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10541" class="CharOverride-10" style="position:absolute;top:5060px;left:3416.22px;letter-spacing:-1.96px;">detectives </span><span id="_idTextSpan10542" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10543" class="CharOverride-10" style="position:absolute;top:5280px;left:214.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10544" class="CharOverride-10" style="position:absolute;top:5280px;left:532.84px;letter-spacing:3.08px;">Burnside </span><span id="_idTextSpan10545" class="CharOverride-10" style="position:absolute;top:5280px;left:1280.36px;letter-spacing:2.81px;">Area </span><span id="_idTextSpan10546" class="CharOverride-10" style="position:absolute;top:5280px;left:1714.36px;letter-spacing:0.95px;">Violent </span><span id="_idTextSpan10547" class="CharOverride-10" style="position:absolute;top:5280px;left:2342.82px;letter-spacing:3.16px;">Crimes </span><span id="_idTextSpan10548" class="CharOverride-10" style="position:absolute;top:5280px;left:2966.71px;letter-spacing:3.3px;">headquarters </span><span id="_idTextSpan10549" class="CharOverride-10" style="position:absolute;top:5280px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10550" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.88px;">Chicago </span><span id="_idTextSpan10551" class="CharOverride-10" style="position:absolute;top:5500px;left:693.03px;letter-spacing:3.76px;">during </span><span id="_idTextSpan10552" class="CharOverride-10" style="position:absolute;top:5500px;left:1259.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10553" class="CharOverride-9" style="position:absolute;top:5500px;left:1562.29px;letter-spacing:0.46px;">1980</span><span id="_idTextSpan10554" class="CharOverride-10" style="position:absolute;top:5500px;left:1901.8px;letter-spacing:0.85px;">s. </span><span id="_idTextSpan10555" class="CharOverride-10" style="position:absolute;top:5500px;left:2077.34px;letter-spacing:0.23px;">Jon </span><span id="_idTextSpan10556" class="CharOverride-10" style="position:absolute;top:5500px;left:2392px;letter-spacing:2.47px;">Burge </span><span id="_idTextSpan10557" class="CharOverride-10" style="position:absolute;top:5500px;left:2909.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10558" class="CharOverride-10" style="position:absolute;top:5500px;left:3248.75px;text-rendering:optimizeLegibility;letter-spacing:1.98px;">fired </span><span id="_idTextSpan10559" class="CharOverride-10" style="position:absolute;top:5500px;left:3660.61px;letter-spacing:0.39px;">by </span><span id="_idTextSpan10560" class="CharOverride-10" style="position:absolute;top:5500px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10561" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.88px;">Chicago </span><span id="_idTextSpan10562" class="CharOverride-10" style="position:absolute;top:5720px;left:677.24px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan10563" class="CharOverride-10" style="position:absolute;top:5720px;left:1181.34px;letter-spacing:2.27px;">Board </span><span id="_idTextSpan10564" class="CharOverride-10" style="position:absolute;top:5720px;left:1680.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10565" class="CharOverride-9" style="position:absolute;top:5720px;left:1882.67px;letter-spacing:-1.3px;">1993</span><span id="_idTextSpan10566" class="CharOverride-10" style="position:absolute;top:5720px;left:2215.16px;"> </span><span id="_idTextSpan10567" class="CharOverride-10" style="position:absolute;top:5720px;left:2271.2px;letter-spacing:0.5px;">for </span><span id="_idTextSpan10568" class="CharOverride-10" style="position:absolute;top:5720px;left:2531.74px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10569" class="CharOverride-10" style="position:absolute;top:5720px;left:2794.58px;letter-spacing:0.86px;">role </span><span id="_idTextSpan10570" class="CharOverride-10" style="position:absolute;top:5720px;left:3130.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10571" class="CharOverride-10" style="position:absolute;top:5720px;left:3333.1px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10572" class="CharOverride-10" style="position:absolute;top:5720px;left:3619.69px;letter-spacing:3.44px;">torture </span><span id="_idTextSpan10573" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10574" class="CharOverride-10" style="position:absolute;top:5940px;left:200.56px;letter-spacing:1.98px;">another </span><span id="_idTextSpan10575" class="CharOverride-10" style="position:absolute;top:5940px;left:817.28px;letter-spacing:1.82px;">prisoner. </span><span id="_idTextSpan10576" class="CharOverride-10" style="position:absolute;top:5940px;left:1516.55px;letter-spacing:1.69px;">Governor </span><span id="_idTextSpan10577" class="CharOverride-10" style="position:absolute;top:5940px;left:2288.08px;letter-spacing:1.72px;">Ryan </span><span id="_idTextSpan10578" class="CharOverride-10" style="position:absolute;top:5940px;left:2719.35px;letter-spacing:3.56px;">examined </span><span id="_idTextSpan10579" class="CharOverride-10" style="position:absolute;top:5940px;left:3498.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10580" class="CharOverride-10" style="position:absolute;top:5940px;left:3786.01px;letter-spacing:2.81px;">cases </span><span id="_idTextSpan10581" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10582" class="CharOverride-10" style="position:absolute;top:6160px;left:211.87px;letter-spacing:4.03px;">all </span><span id="_idTextSpan10583" class="CharOverride-10" style="position:absolute;top:6160px;left:453.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10584" class="CharOverride-10" style="position:absolute;top:6160px;left:752.6px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan10585" class="CharOverride-10" style="position:absolute;top:6160px;left:1336.46px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10586" class="CharOverride-10" style="position:absolute;top:6160px;left:1804.67px;letter-spacing:0.35px;">row </span><span id="_idTextSpan10587" class="CharOverride-10" style="position:absolute;top:6160px;left:2161.18px;letter-spacing:3.65px;">inmates </span><span id="_idTextSpan10588" class="CharOverride-10" style="position:absolute;top:6160px;left:2798.78px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10589" class="CharOverride-10" style="position:absolute;top:6160px;left:3129.1px;letter-spacing:1.89px;">selected </span><span id="_idTextSpan10590" class="CharOverride-10" style="position:absolute;top:6160px;left:3767.83px;letter-spacing:2.06px;">these </span><span id="_idTextSpan10591" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.35px;">four </span><span id="_idTextSpan10592" class="CharOverride-10" style="position:absolute;top:6380px;left:363px;letter-spacing:0.5px;">for </span><span id="_idTextSpan10593" class="CharOverride-10" style="position:absolute;top:6380px;left:627.49px;letter-spacing:2.36px;">pardons </span><span id="_idTextSpan10594" class="CharOverride-10" style="position:absolute;top:6380px;left:1259.52px;letter-spacing:2.28px;">based </span><span id="_idTextSpan10595" class="CharOverride-10" style="position:absolute;top:6380px;left:1717.67px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10596" class="CharOverride-10" style="position:absolute;top:6380px;left:1965.98px;letter-spacing:2.23px;">their </span><span id="_idTextSpan10597" class="CharOverride-10" style="position:absolute;top:6380px;left:2371.26px;letter-spacing:1.48px;">coerced </span><span id="_idTextSpan10598" class="CharOverride-10" style="position:absolute;top:6380px;left:2998.16px;letter-spacing:2.4px;">confessions </span><span id="_idTextSpan10599" class="CharOverride-10" style="position:absolute;top:6380px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10600" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.5px;">other </span><span id="_idTextSpan10601" class="CharOverride-10" style="position:absolute;top:6600px;left:439.33px;letter-spacing:3.26px;">information. </span><span id="_idTextSpan10602" class="CharOverride-10" style="position:absolute;top:6600px;left:1423.85px;letter-spacing:1.69px;">Governor </span><span id="_idTextSpan10603" class="CharOverride-10" style="position:absolute;top:6600px;left:2189.95px;letter-spacing:1.72px;">Ryan </span><span id="_idTextSpan10604" class="CharOverride-10" style="position:absolute;top:6600px;left:2615.79px;letter-spacing:2.04px;">commuted </span><span id="_idTextSpan10605" class="CharOverride-10" style="position:absolute;top:6600px;left:3456.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10606" class="CharOverride-10" style="position:absolute;top:6600px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10607" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:1.77px;">sentences </span><span id="_idTextSpan10608" class="CharOverride-10" style="position:absolute;top:6820px;left:724.75px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10609" class="CharOverride-9" style="position:absolute;top:6820px;left:913.25px;letter-spacing:-1.1px;">167</span><span id="_idTextSpan10610" class="CharOverride-10" style="position:absolute;top:6820px;left:1163.21px;"> </span><span id="_idTextSpan10611" class="CharOverride-10" style="position:absolute;top:6820px;left:1208.03px;letter-spacing:1.5px;">other </span><span id="_idTextSpan10612" class="CharOverride-10" style="position:absolute;top:6820px;left:1640.72px;letter-spacing:3.64px;">inmates, </span><span id="_idTextSpan10613" class="CharOverride-10" style="position:absolute;top:6820px;left:2305.25px;letter-spacing:0.46px;">but </span><span id="_idTextSpan10614" class="CharOverride-10" style="position:absolute;top:6820px;left:2588.26px;letter-spacing:2.05px;">did </span><span id="_idTextSpan10615" class="CharOverride-10" style="position:absolute;top:6820px;left:2868.07px;letter-spacing:0.6px;">not </span><span id="_idTextSpan10616" class="CharOverride-10" style="position:absolute;top:6820px;left:3155.42px;letter-spacing:1.91px;">pardon </span><span id="_idTextSpan10617" class="CharOverride-10" style="position:absolute;top:6820px;left:3712.39px;letter-spacing:2.33px;">them.</span></p>
			</div>
		</div>
	</body>
</html>
