<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-31</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-31" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer031" class="Enkel-textram">
			<div style="width:4138.58px;height:8220.47px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3043" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.45px;">henry </span><span id="_idTextSpan3044" class="CharOverride-9" style="position:absolute;top:0px;left:525.27px;letter-spacing:1.68px;">mccollum, </span><span id="_idTextSpan3045" class="CharOverride-9" style="position:absolute;top:0px;left:1421.55px;letter-spacing:1.78px;">north </span><span id="_idTextSpan3046" class="CharOverride-9" style="position:absolute;top:0px;left:1955.56px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3047" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:1.9px;">leon </span><span id="_idTextSpan3048" class="CharOverride-9" style="position:absolute;top:220px;left:410.95px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan3049" class="CharOverride-9" style="position:absolute;top:220px;left:1024.53px;letter-spacing:1.79px;">north </span><span id="_idTextSpan3050" class="CharOverride-9" style="position:absolute;top:220px;left:1558.54px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3051" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3052" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3053" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3054" class="CharOverride-9" style="position:absolute;top:440px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3055" class="CharOverride-9" style="position:absolute;top:440px;left:1671.48px;letter-spacing:-0.95px;">30</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3056" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan3057" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3058" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan3059" class="CharOverride-9" style="position:absolute;top:880px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan3060" class="CharOverride-9" style="position:absolute;top:880px;left:1501.06px;letter-spacing:-0.55px;">2014</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3061" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan3062" class="CharOverride-10" style="position:absolute;top:1760px;left:424.37px;letter-spacing:1.94px;">two </span><span id="_idTextSpan3063" class="CharOverride-10" style="position:absolute;top:1760px;left:836.31px;letter-spacing:2.18px;">brothers </span><span id="_idTextSpan3064" class="CharOverride-10" style="position:absolute;top:1760px;left:1563.74px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3065" class="CharOverride-10" style="position:absolute;top:1760px;left:2011.7px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3066" class="CharOverride-10" style="position:absolute;top:1760px;left:2491.13px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan3067" class="CharOverride-10" style="position:absolute;top:1760px;left:3331.51px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3068" class="CharOverride-10" style="position:absolute;top:1760px;left:3599.83px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan3069" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3070" class="CharOverride-10" style="position:absolute;top:1980px;left:334.87px;letter-spacing:-3.11px;">sentenced </span><span id="_idTextSpan3071" class="CharOverride-10" style="position:absolute;top:1980px;left:1121.29px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3072" class="CharOverride-10" style="position:absolute;top:1980px;left:1343.24px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3073" class="CharOverride-10" style="position:absolute;top:1980px;left:1815.98px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3074" class="CharOverride-9" style="position:absolute;top:1980px;left:2035.09px;letter-spacing:-0.82px;">1984</span><span id="_idTextSpan3075" class="CharOverride-10" style="position:absolute;top:1980px;left:2369.49px;">, </span><span id="_idTextSpan3076" class="CharOverride-10" style="position:absolute;top:1980px;left:2489.03px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3077" class="CharOverride-10" style="position:absolute;top:1980px;left:2916.55px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan3078" class="CharOverride-10" style="position:absolute;top:1980px;left:3360.93px;letter-spacing:2.16px;">because </span><span id="_idTextSpan3079" class="CharOverride-10" style="position:absolute;top:1980px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3080" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan3081" class="CharOverride-10" style="position:absolute;top:2200px;left:722.6px;letter-spacing:1.34px;">uncovered </span><span id="_idTextSpan3082" class="CharOverride-10" style="position:absolute;top:2200px;left:1563.02px;letter-spacing:0.39px;">by </span><span id="_idTextSpan3083" class="CharOverride-10" style="position:absolute;top:2200px;left:1813.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3084" class="CharOverride-10" style="position:absolute;top:2200px;left:2119.25px;letter-spacing:2.45px;">North </span><span id="_idTextSpan3085" class="CharOverride-10" style="position:absolute;top:2200px;left:2655.35px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan3086" class="CharOverride-10" style="position:absolute;top:2200px;left:3372.25px;letter-spacing:1.99px;">Innocence </span><span id="_idTextSpan3087" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-2.18px;">Inquiry </span><span id="_idTextSpan3088" class="CharOverride-10" style="position:absolute;top:2420px;left:656.87px;letter-spacing:3.12px;">Commission. </span><span id="_idTextSpan3089" class="CharOverride-10" style="position:absolute;top:2420px;left:1738.87px;letter-spacing:2.51px;">McCollum </span><span id="_idTextSpan3090" class="CharOverride-10" style="position:absolute;top:2420px;left:2648.88px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3091" class="CharOverride-9" style="position:absolute;top:2420px;left:3013.72px;letter-spacing:-3.48px;">19</span><span id="_idTextSpan3092" class="CharOverride-10" style="position:absolute;top:2420px;left:3175.59px;"> </span><span id="_idTextSpan3093" class="CharOverride-10" style="position:absolute;top:2420px;left:3273.4px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3094" class="CharOverride-10" style="position:absolute;top:2420px;left:3633.35px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan3095" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3096" class="CharOverride-9" style="position:absolute;top:2640px;left:333.89px;letter-spacing:-7.74px;">15</span><span id="_idTextSpan3097" class="CharOverride-10" style="position:absolute;top:2640px;left:487.25px;"> </span><span id="_idTextSpan3098" class="CharOverride-10" style="position:absolute;top:2640px;left:554.11px;letter-spacing:0.87px;">when </span><span id="_idTextSpan3099" class="CharOverride-10" style="position:absolute;top:2640px;left:1024.9px;letter-spacing:1.66px;">they </span><span id="_idTextSpan3100" class="CharOverride-10" style="position:absolute;top:2640px;left:1409.64px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan3101" class="CharOverride-10" style="position:absolute;top:2640px;left:2170.5px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3102" class="CharOverride-10" style="position:absolute;top:2640px;left:2386.58px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3103" class="CharOverride-10" style="position:absolute;top:2640px;left:2684px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan3104" class="CharOverride-10" style="position:absolute;top:2640px;left:3060.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3105" class="CharOverride-10" style="position:absolute;top:2640px;left:3389.29px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan3106" class="CharOverride-10" style="position:absolute;top:2640px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3107" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:-6.88px;">11</span><span id="_idTextSpan3108" class="CharOverride-10" style="position:absolute;top:2860px;left:155.09px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan3109" class="CharOverride-10" style="position:absolute;top:2860px;left:923.89px;letter-spacing:-2.55px;">Sabrina </span><span id="_idTextSpan3110" class="CharOverride-10" style="position:absolute;top:2860px;left:1555.27px;letter-spacing:1.49px;">Buie. </span><span id="_idTextSpan3111" class="CharOverride-10" style="position:absolute;top:2860px;left:2027.74px;letter-spacing:1.9px;">Both </span><span id="_idTextSpan3112" class="CharOverride-10" style="position:absolute;top:2860px;left:2474.68px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3113" class="CharOverride-10" style="position:absolute;top:2860px;left:2876.18px;letter-spacing:2.11px;">are </span><span id="_idTextSpan3114" class="CharOverride-10" style="position:absolute;top:2860px;left:3177.69px;letter-spacing:3.89px;">intellectually </span><span id="_idTextSpan3115" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.62px;">disabled </span><span id="_idTextSpan3116" class="CharOverride-10" style="position:absolute;top:3080px;left:628.96px;">- </span><span id="_idTextSpan3117" class="CharOverride-10" style="position:absolute;top:3080px;left:741.15px;letter-spacing:2.51px;">McCollum </span><span id="_idTextSpan3118" class="CharOverride-10" style="position:absolute;top:3080px;left:1594.27px;letter-spacing:2.77px;">has </span><span id="_idTextSpan3119" class="CharOverride-10" style="position:absolute;top:3080px;left:1865.68px;letter-spacing:1.99px;">an </span><span id="_idTextSpan3120" class="CharOverride-10" style="position:absolute;top:3080px;left:2077.61px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan3121" class="CharOverride-10" style="position:absolute;top:3080px;left:2324.94px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3122" class="CharOverride-10" style="position:absolute;top:3080px;left:2512.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3123" class="CharOverride-9" style="position:absolute;top:3080px;left:2783.69px;letter-spacing:5.54px;">60</span><span id="_idTextSpan3124" class="CharOverride-10" style="position:absolute;top:3080px;left:2963.62px;">s </span><span id="_idTextSpan3125" class="CharOverride-10" style="position:absolute;top:3080px;left:3058.89px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3126" class="CharOverride-10" style="position:absolute;top:3080px;left:3361.93px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan3127" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.08px;letter-spacing:2.77px;">has </span><span id="_idTextSpan3128" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.49px;">scored </span><span id="_idTextSpan3129" class="CharOverride-10" style="position:absolute;top:3300px;left:528.21px;letter-spacing:2.08px;">as </span><span id="_idTextSpan3130" class="CharOverride-10" style="position:absolute;top:3300px;left:724.08px;letter-spacing:-0.05px;">low </span><span id="_idTextSpan3131" class="CharOverride-10" style="position:absolute;top:3300px;left:1058.06px;letter-spacing:2.08px;">as </span><span id="_idTextSpan3132" class="CharOverride-9" style="position:absolute;top:3300px;left:1253.92px;letter-spacing:-0.59px;">49</span><span id="_idTextSpan3133" class="CharOverride-10" style="position:absolute;top:3300px;left:1421.57px;"> </span><span id="_idTextSpan3134" class="CharOverride-10" style="position:absolute;top:3300px;left:1485.58px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3135" class="CharOverride-10" style="position:absolute;top:3300px;left:1737.91px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan3136" class="CharOverride-10" style="position:absolute;top:3300px;left:2008.33px;letter-spacing:2.74px;">tests. </span><span id="_idTextSpan3137" class="CharOverride-10" style="position:absolute;top:3300px;left:2431.01px;letter-spacing:2.51px;">McCollum </span><span id="_idTextSpan3138" class="CharOverride-10" style="position:absolute;top:3300px;left:3307.21px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3139" class="CharOverride-10" style="position:absolute;top:3300px;left:3633.35px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan3140" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.82px;">have </span><span id="_idTextSpan3141" class="CharOverride-10" style="position:absolute;top:3520px;left:385.56px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan3142" class="CharOverride-10" style="position:absolute;top:3520px;left:1266.43px;letter-spacing:2.23px;">their </span><span id="_idTextSpan3143" class="CharOverride-10" style="position:absolute;top:3520px;left:1663.09px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan3144" class="CharOverride-10" style="position:absolute;top:3520px;left:2469.05px;letter-spacing:1.88px;">since </span><span id="_idTextSpan3145" class="CharOverride-10" style="position:absolute;top:3520px;left:2882.29px;letter-spacing:2.23px;">their </span><span id="_idTextSpan3146" class="CharOverride-10" style="position:absolute;top:3520px;left:3278.95px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan3147" class="CharOverride-10" style="position:absolute;top:3520px;left:3681.62px;letter-spacing:-8.69px;">saying </span><span id="_idTextSpan3148" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.66px;">they </span><span id="_idTextSpan3149" class="CharOverride-10" style="position:absolute;top:3740px;left:376.06px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3150" class="CharOverride-10" style="position:absolute;top:3740px;left:789.04px;letter-spacing:2.61px;">unaware </span><span id="_idTextSpan3151" class="CharOverride-10" style="position:absolute;top:3740px;left:1470.19px;letter-spacing:1.66px;">they </span><span id="_idTextSpan3152" class="CharOverride-10" style="position:absolute;top:3740px;left:1846.25px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3153" class="CharOverride-10" style="position:absolute;top:3740px;left:2259.23px;letter-spacing:3.91px;">signing </span><span id="_idTextSpan3154" class="CharOverride-10" style="position:absolute;top:3740px;left:2853.05px;">a </span><span id="_idTextSpan3155" class="CharOverride-10" style="position:absolute;top:3740px;left:2982.52px;letter-spacing:2.17px;">confession. </span><span id="_idTextSpan3156" class="CharOverride-10" style="position:absolute;top:3740px;left:3848.7px;letter-spacing:1.39px;">“I’d </span><span id="_idTextSpan3157" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.71px;">never </span><span id="_idTextSpan3158" class="CharOverride-10" style="position:absolute;top:3960px;left:509.05px;letter-spacing:1.43px;">been </span><span id="_idTextSpan3159" class="CharOverride-10" style="position:absolute;top:3960px;left:964.83px;letter-spacing:1.93px;">under </span><span id="_idTextSpan3160" class="CharOverride-10" style="position:absolute;top:3960px;left:1499.94px;letter-spacing:0.72px;">such </span><span id="_idTextSpan3161" class="CharOverride-10" style="position:absolute;top:3960px;left:1929.49px;letter-spacing:2.49px;">pressure, </span><span id="_idTextSpan3162" class="CharOverride-10" style="position:absolute;top:3960px;left:2678.38px;letter-spacing:1.14px;">people </span><span id="_idTextSpan3163" class="CharOverride-10" style="position:absolute;top:3960px;left:3268.23px;letter-spacing:3.3px;">yelling </span><span id="_idTextSpan3164" class="CharOverride-10" style="position:absolute;top:3960px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3165" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.77px;">screaming </span><span id="_idTextSpan3166" class="CharOverride-10" style="position:absolute;top:4180px;left:812.52px;letter-spacing:0.79px;">at </span><span id="_idTextSpan3167" class="CharOverride-10" style="position:absolute;top:4180px;left:1004.75px;letter-spacing:-1.34px;">me,” </span><span id="_idTextSpan3168" class="CharOverride-10" style="position:absolute;top:4180px;left:1418.49px;letter-spacing:2.51px;">McCollum </span><span id="_idTextSpan3169" class="CharOverride-10" style="position:absolute;top:4180px;left:2296.7px;letter-spacing:2.27px;">said </span><span id="_idTextSpan3170" class="CharOverride-10" style="position:absolute;top:4180px;left:2636.5px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3171" class="CharOverride-10" style="position:absolute;top:4180px;left:2846.19px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3172" class="CharOverride-10" style="position:absolute;top:4180px;left:3119.01px;letter-spacing:2.97px;">interrogation. </span><span id="_idTextSpan3173" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.15px;">“I </span><span id="_idTextSpan3174" class="CharOverride-10" style="position:absolute;top:4400px;left:188.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3175" class="CharOverride-10" style="position:absolute;top:4400px;left:497.78px;letter-spacing:2.8px;">scared, </span><span id="_idTextSpan3176" class="CharOverride-10" style="position:absolute;top:4400px;left:1040.36px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3177" class="CharOverride-10" style="position:absolute;top:4400px;left:1344.57px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3178" class="CharOverride-10" style="position:absolute;top:4400px;left:1653.67px;letter-spacing:1.55px;">just </span><span id="_idTextSpan3179" class="CharOverride-10" style="position:absolute;top:4400px;left:1949.2px;letter-spacing:4.99px;">trying </span><span id="_idTextSpan3180" class="CharOverride-10" style="position:absolute;top:4400px;left:2448.09px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3181" class="CharOverride-10" style="position:absolute;top:4400px;left:2639.38px;letter-spacing:1.51px;">get </span><span id="_idTextSpan3182" class="CharOverride-10" style="position:absolute;top:4400px;left:2903.3px;letter-spacing:0.3px;">out </span><span id="_idTextSpan3183" class="CharOverride-10" style="position:absolute;top:4400px;left:3186.68px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3184" class="CharOverride-10" style="position:absolute;top:4400px;left:3372.43px;letter-spacing:2.42px;">that </span><span id="_idTextSpan3185" class="CharOverride-10" style="position:absolute;top:4400px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan3186" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.33px;">station </span><span id="_idTextSpan3187" class="CharOverride-10" style="position:absolute;top:4620px;left:530.78px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3188" class="CharOverride-10" style="position:absolute;top:4620px;left:839.94px;letter-spacing:1.39px;">go </span><span id="_idTextSpan3189" class="CharOverride-10" style="position:absolute;top:4620px;left:1069.35px;letter-spacing:-0.85px;">home.” </span><span id="_idTextSpan3190" class="CharOverride-10" style="position:absolute;top:4620px;left:1652.42px;letter-spacing:1.46px;">In </span><span id="_idTextSpan3191" class="CharOverride-9" style="position:absolute;top:4620px;left:1857.56px;letter-spacing:-2.21px;">2010</span><span id="_idTextSpan3192" class="CharOverride-10" style="position:absolute;top:4620px;left:2186.4px;">, </span><span id="_idTextSpan3193" class="CharOverride-10" style="position:absolute;top:4620px;left:2280.23px;letter-spacing:1.99px;">Brown, </span><span id="_idTextSpan3194" class="CharOverride-10" style="position:absolute;top:4620px;left:2883.01px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3195" class="CharOverride-10" style="position:absolute;top:4620px;left:3253.36px;letter-spacing:1.57px;">is </span><span id="_idTextSpan3196" class="CharOverride-10" style="position:absolute;top:4620px;left:3406.25px;letter-spacing:-0.07px;">now </span><span id="_idTextSpan3197" class="CharOverride-10" style="position:absolute;top:4620px;left:3773.75px;letter-spacing:2.84px;">serv-</span><span id="_idTextSpan3198" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.47px;">ing </span><span id="_idTextSpan3199" class="CharOverride-10" style="position:absolute;top:4840px;left:302.35px;letter-spacing:0px;">a </span><span id="_idTextSpan3200" class="CharOverride-10" style="position:absolute;top:4840px;left:441.1px;letter-spacing:2.9px;">life </span><span id="_idTextSpan3201" class="CharOverride-10" style="position:absolute;top:4840px;left:740.67px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan3202" class="CharOverride-10" style="position:absolute;top:4840px;left:1429.02px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3203" class="CharOverride-10" style="position:absolute;top:4840px;left:1701px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan3204" class="CharOverride-10" style="position:absolute;top:4840px;left:2077.9px;letter-spacing:3.05px;">after </span><span id="_idTextSpan3205" class="CharOverride-10" style="position:absolute;top:4840px;left:2475.09px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3206" class="CharOverride-10" style="position:absolute;top:4840px;left:2749.36px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan3207" class="CharOverride-10" style="position:absolute;top:4840px;left:3355.58px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan3208" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3209" class="CharOverride-10" style="position:absolute;top:5060px;left:332.56px;letter-spacing:2.78px;">thrown </span><span id="_idTextSpan3210" class="CharOverride-10" style="position:absolute;top:5060px;left:944.61px;letter-spacing:0.98px;">out, </span><span id="_idTextSpan3211" class="CharOverride-10" style="position:absolute;top:5060px;left:1301.96px;letter-spacing:2.2px;">contacted </span><span id="_idTextSpan3212" class="CharOverride-10" style="position:absolute;top:5060px;left:2076px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3213" class="CharOverride-10" style="position:absolute;top:5060px;left:2372.09px;letter-spacing:1.99px;">Innocence </span><span id="_idTextSpan3214" class="CharOverride-10" style="position:absolute;top:5060px;left:3203.96px;letter-spacing:3.15px;">Commission </span><span id="_idTextSpan3215" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.07px;">about </span><span id="_idTextSpan3216" class="CharOverride-10" style="position:absolute;top:5280px;left:474.53px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3217" class="CharOverride-10" style="position:absolute;top:5280px;left:748.02px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan3218" class="CharOverride-10" style="position:absolute;top:5280px;left:1155.6px;letter-spacing:1.31px;">The </span><span id="_idTextSpan3219" class="CharOverride-10" style="position:absolute;top:5280px;left:1522.03px;letter-spacing:3.15px;">Commission </span><span id="_idTextSpan3220" class="CharOverride-10" style="position:absolute;top:5280px;left:2523.34px;letter-spacing:1.31px;">found </span><span id="_idTextSpan3221" class="CharOverride-10" style="position:absolute;top:5280px;left:3018.01px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan3222" class="CharOverride-10" style="position:absolute;top:5280px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan3223" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.05px;">near </span><span id="_idTextSpan3224" class="CharOverride-10" style="position:absolute;top:5500px;left:369.13px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3225" class="CharOverride-10" style="position:absolute;top:5500px;left:654.75px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan3226" class="CharOverride-10" style="position:absolute;top:5500px;left:1135.24px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan3227" class="CharOverride-10" style="position:absolute;top:5500px;left:1579.76px;letter-spacing:2.79px;">belonging </span><span id="_idTextSpan3228" class="CharOverride-10" style="position:absolute;top:5500px;left:2371.71px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3229" class="CharOverride-10" style="position:absolute;top:5500px;left:2575.98px;letter-spacing:1.98px;">another </span><span id="_idTextSpan3230" class="CharOverride-10" style="position:absolute;top:5500px;left:3190.87px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan3231" class="CharOverride-10" style="position:absolute;top:5500px;left:3616.14px;letter-spacing:1.22px;">Roscoe </span><span id="_idTextSpan3232" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:4.46px;">Artis, </span><span id="_idTextSpan3233" class="CharOverride-10" style="position:absolute;top:5720px;left:465.54px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3234" class="CharOverride-10" style="position:absolute;top:5720px;left:840.86px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3235" class="CharOverride-10" style="position:absolute;top:5720px;left:1159.88px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan3236" class="CharOverride-10" style="position:absolute;top:5720px;left:1925.57px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3237" class="CharOverride-10" style="position:absolute;top:5720px;left:2126.79px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3238" class="CharOverride-10" style="position:absolute;top:5720px;left:2578.8px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3239" class="CharOverride-10" style="position:absolute;top:5720px;left:2835.31px;">a </span><span id="_idTextSpan3240" class="CharOverride-10" style="position:absolute;top:5720px;left:2958.6px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan3241" class="CharOverride-10" style="position:absolute;top:5720px;left:3436.04px;letter-spacing:4.55px;">similar </span><span id="_idTextSpan3242" class="CharOverride-10" style="position:absolute;top:5720px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3243" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3244" class="CharOverride-10" style="position:absolute;top:5940px;left:272.23px;letter-spacing:0.36px;">one </span><span id="_idTextSpan3245" class="CharOverride-10" style="position:absolute;top:5940px;left:581.76px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3246" class="CharOverride-10" style="position:absolute;top:5940px;left:827.95px;letter-spacing:1.64px;">which </span><span id="_idTextSpan3247" class="CharOverride-10" style="position:absolute;top:5940px;left:1323.84px;letter-spacing:2.51px;">McCollum </span><span id="_idTextSpan3248" class="CharOverride-10" style="position:absolute;top:5940px;left:2177.72px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3249" class="CharOverride-10" style="position:absolute;top:5940px;left:2481.52px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan3250" class="CharOverride-10" style="position:absolute;top:5940px;left:3028.43px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3251" class="CharOverride-10" style="position:absolute;top:5940px;left:3424.9px;letter-spacing:-3.11px;">sentenced </span><span id="_idTextSpan3252" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3253" class="CharOverride-10" style="position:absolute;top:6160px;left:192.13px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan3254" class="CharOverride-10" style="position:absolute;top:6160px;left:684.44px;">A </span><span id="_idTextSpan3255" class="CharOverride-10" style="position:absolute;top:6160px;left:849.21px;letter-spacing:1.32px;">Robeson </span><span id="_idTextSpan3256" class="CharOverride-10" style="position:absolute;top:6160px;left:1523.48px;letter-spacing:2.91px;">County </span><span id="_idTextSpan3257" class="CharOverride-10" style="position:absolute;top:6160px;left:2136.32px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan3258" class="CharOverride-10" style="position:absolute;top:6160px;left:2582.74px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan3259" class="CharOverride-10" style="position:absolute;top:6160px;left:2997.29px;letter-spacing:1.74px;">both </span><span id="_idTextSpan3260" class="CharOverride-10" style="position:absolute;top:6160px;left:3379.03px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3261" class="CharOverride-10" style="position:absolute;top:6160px;left:3740.41px;letter-spacing:2.28px;">based </span><span id="_idTextSpan3262" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3263" class="CharOverride-10" style="position:absolute;top:6380px;left:270.01px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan3264" class="CharOverride-10" style="position:absolute;top:6380px;left:758.02px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan3265" class="CharOverride-10" style="position:absolute;top:6380px;left:1534.64px;letter-spacing:1.24px;">On </span><span id="_idTextSpan3266" class="CharOverride-10" style="position:absolute;top:6380px;left:1861.94px;letter-spacing:1.28px;">June </span><span id="_idTextSpan3267" class="CharOverride-9" style="position:absolute;top:6380px;left:2270.79px;letter-spacing:3.17px;">4</span><span id="_idTextSpan3268" class="CharOverride-10" style="position:absolute;top:6380px;left:2358.37px;">, </span><span id="_idTextSpan3269" class="CharOverride-9" style="position:absolute;top:6380px;left:2486.86px;letter-spacing:0.24px;">2014</span><span id="_idTextSpan3270" class="CharOverride-10" style="position:absolute;top:6380px;left:2825.5px;letter-spacing:0px;">, </span><span id="_idTextSpan3271" class="CharOverride-10" style="position:absolute;top:6380px;left:2953.98px;letter-spacing:2.45px;">North </span><span id="_idTextSpan3272" class="CharOverride-10" style="position:absolute;top:6380px;left:3496.73px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan3273" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:1.69px;">Governor </span><span id="_idTextSpan3274" class="CharOverride-10" style="position:absolute;top:6600px;left:786.49px;letter-spacing:0.49px;">Pat </span><span id="_idTextSpan3275" class="CharOverride-10" style="position:absolute;top:6600px;left:1085.5px;letter-spacing:2.44px;">McCrory </span><span id="_idTextSpan3276" class="CharOverride-10" style="position:absolute;top:6600px;left:1848.09px;letter-spacing:3.99px;">formally </span><span id="_idTextSpan3277" class="CharOverride-10" style="position:absolute;top:6600px;left:2543.03px;letter-spacing:1.87px;">pardoned </span><span id="_idTextSpan3278" class="CharOverride-10" style="position:absolute;top:6600px;left:3299.36px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan3279" class="CharOverride-10" style="position:absolute;top:6600px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3280" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:2.74px;">McCollum, </span><span id="_idTextSpan3281" class="CharOverride-10" style="position:absolute;top:6820px;left:906.03px;letter-spacing:1.64px;">thereby </span><span id="_idTextSpan3282" class="CharOverride-10" style="position:absolute;top:6820px;left:1499.7px;letter-spacing:4.33px;">making </span><span id="_idTextSpan3283" class="CharOverride-10" style="position:absolute;top:6820px;left:2101.07px;letter-spacing:1.56px;">them </span><span id="_idTextSpan3284" class="CharOverride-10" style="position:absolute;top:6820px;left:2518.79px;letter-spacing:2.64px;">eligible </span><span id="_idTextSpan3285" class="CharOverride-10" style="position:absolute;top:6820px;left:3096.81px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3286" class="CharOverride-10" style="position:absolute;top:6820px;left:3343.53px;letter-spacing:2.48px;">compensa-</span><span id="_idTextSpan3287" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan3288" class="CharOverride-10" style="position:absolute;top:7040px;left:339.66px;letter-spacing:2.17px;">related </span><span id="_idTextSpan3289" class="CharOverride-10" style="position:absolute;top:7040px;left:876.69px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3290" class="CharOverride-10" style="position:absolute;top:7040px;left:1070.95px;letter-spacing:2.23px;">their </span><span id="_idTextSpan3291" class="CharOverride-10" style="position:absolute;top:7040px;left:1461.29px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan3292" class="CharOverride-10" style="position:absolute;top:7040px;left:2195.05px;letter-spacing:2.49px;">convictions.</span></p>
			</div>
		</div>
	</body>
</html>
