<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-111</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-111" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer114" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9793" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.24px;">stanley </span><span id="_idTextSpan9794" class="CharOverride-9" style="position:absolute;top:0px;left:661.91px;letter-spacing:0.2px;">howard, </span><span id="_idTextSpan9795" class="CharOverride-9" style="position:absolute;top:0px;left:1383.56px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9796" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9797" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9798" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9799" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9800" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9801" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan9802" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9803" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.48px;">pardoned: </span><span id="_idTextSpan9804" class="CharOverride-9" style="position:absolute;top:660px;left:857.51px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9805" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.75px;">Stanley </span><span id="_idTextSpan9806" class="CharOverride-10" style="position:absolute;top:1760px;left:588.62px;letter-spacing:-0.19px;">Howard </span><span id="_idTextSpan9807" class="CharOverride-10" style="position:absolute;top:1760px;left:1240.43px;letter-spacing:0.7px;">was </span><span id="_idTextSpan9808" class="CharOverride-10" style="position:absolute;top:1760px;left:1564.43px;letter-spacing:0.39px;">convicted </span><span id="_idTextSpan9809" class="CharOverride-10" style="position:absolute;top:1760px;left:2326.33px;letter-spacing:0.73px;">in </span><span id="_idTextSpan9810" class="CharOverride-9" style="position:absolute;top:1760px;left:2531.48px;letter-spacing:-3.78px;">1987</span><span id="_idTextSpan9811" class="CharOverride-10" style="position:absolute;top:1760px;left:2854.05px;"> </span><span id="_idTextSpan9812" class="CharOverride-10" style="position:absolute;top:1760px;left:2916.42px;letter-spacing:-0.83px;">of </span><span id="_idTextSpan9813" class="CharOverride-10" style="position:absolute;top:1760px;left:3118.86px;letter-spacing:0px;">the </span><span id="_idTextSpan9814" class="CharOverride-10" style="position:absolute;top:1760px;left:3406.39px;letter-spacing:-5.89px;">murder </span><span id="_idTextSpan9815" class="CharOverride-10" style="position:absolute;top:1760px;left:3996.71px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan9816" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.85px;">Oliver </span><span id="_idTextSpan9817" class="CharOverride-10" style="position:absolute;top:1980px;left:568.29px;letter-spacing:3.52px;">Ridgell. </span><span id="_idTextSpan9818" class="CharOverride-10" style="position:absolute;top:1980px;left:1243.47px;letter-spacing:2.35px;">(Chicago </span><span id="_idTextSpan9819" class="CharOverride-10" style="position:absolute;top:1980px;left:2011px;letter-spacing:1.33px;">Tribune, </span><span id="_idTextSpan9820" class="CharOverride-10" style="position:absolute;top:1980px;left:2748.72px;letter-spacing:3.72px;">January </span><span id="_idTextSpan9821" class="CharOverride-9" style="position:absolute;top:1980px;left:3401.22px;letter-spacing:-3.62px;">10</span><span id="_idTextSpan9822" class="CharOverride-10" style="position:absolute;top:1980px;left:3562.82px;letter-spacing:0px;">, </span><span id="_idTextSpan9823" class="CharOverride-9" style="position:absolute;top:1980px;left:3703.55px;letter-spacing:0.21px;">2003</span><span id="_idTextSpan9824" class="CharOverride-10" style="position:absolute;top:1980px;left:4042.07px;letter-spacing:-1.55px;">). </span><span id="_idTextSpan9825" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.61px;">Ridgell </span><span id="_idTextSpan9826" class="CharOverride-10" style="position:absolute;top:2200px;left:616.21px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9827" class="CharOverride-10" style="position:absolute;top:2200px;left:967.86px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan9828" class="CharOverride-10" style="position:absolute;top:2200px;left:1351.77px;letter-spacing:2.87px;">while </span><span id="_idTextSpan9829" class="CharOverride-10" style="position:absolute;top:2200px;left:1849.44px;letter-spacing:3.33px;">sitting </span><span id="_idTextSpan9830" class="CharOverride-10" style="position:absolute;top:2200px;left:2391.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9831" class="CharOverride-10" style="position:absolute;top:2200px;left:2622.96px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9832" class="CharOverride-10" style="position:absolute;top:2200px;left:2914.39px;letter-spacing:2.4px;">car </span><span id="_idTextSpan9833" class="CharOverride-10" style="position:absolute;top:2200px;left:3216.7px;letter-spacing:2.58px;">with </span><span id="_idTextSpan9834" class="CharOverride-10" style="position:absolute;top:2200px;left:3640.57px;letter-spacing:-6.82px;">Tecora </span><span id="_idTextSpan9835" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-4.52px;">Mullen. </span><span id="_idTextSpan9836" class="CharOverride-10" style="position:absolute;top:2420px;left:604.04px;letter-spacing:1.28px;">Mullen, </span><span id="_idTextSpan9837" class="CharOverride-10" style="position:absolute;top:2420px;left:1209.02px;letter-spacing:-0.71px;">who </span><span id="_idTextSpan9838" class="CharOverride-10" style="position:absolute;top:2420px;left:1556.98px;letter-spacing:0.7px;">was </span><span id="_idTextSpan9839" class="CharOverride-10" style="position:absolute;top:2420px;left:1848.65px;letter-spacing:2.46px;">unharmed, </span><span id="_idTextSpan9840" class="CharOverride-10" style="position:absolute;top:2420px;left:2674.04px;text-rendering:optimizeLegibility;letter-spacing:0.72px;">identified </span><span id="_idTextSpan9841" class="CharOverride-10" style="position:absolute;top:2420px;left:3389.03px;letter-spacing:-6.42px;">Howard </span><span id="_idTextSpan9842" class="CharOverride-10" style="position:absolute;top:2420px;left:4008.52px;letter-spacing:1.48px;">as </span><span id="_idTextSpan9843" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0px;">the </span><span id="_idTextSpan9844" class="CharOverride-10" style="position:absolute;top:2640px;left:262.39px;letter-spacing:-0.5px;">shooter. </span><span id="_idTextSpan9845" class="CharOverride-10" style="position:absolute;top:2640px;left:868.99px;letter-spacing:-0.19px;">Howard </span><span id="_idTextSpan9846" class="CharOverride-10" style="position:absolute;top:2640px;left:1495.66px;letter-spacing:0.86px;">always </span><span id="_idTextSpan9847" class="CharOverride-10" style="position:absolute;top:2640px;left:1996.68px;letter-spacing:-2.18px;">maintained </span><span id="_idTextSpan9848" class="CharOverride-10" style="position:absolute;top:2640px;left:2845.43px;letter-spacing:0.98px;">that </span><span id="_idTextSpan9849" class="CharOverride-10" style="position:absolute;top:2640px;left:3157.74px;letter-spacing:1.62px;">his </span><span id="_idTextSpan9850" class="CharOverride-10" style="position:absolute;top:2640px;left:3396.37px;letter-spacing:-3.58px;">confession </span><span id="_idTextSpan9851" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9852" class="CharOverride-10" style="position:absolute;top:2860px;left:306.82px;letter-spacing:2.8px;">obtained </span><span id="_idTextSpan9853" class="CharOverride-10" style="position:absolute;top:2860px;left:988.81px;letter-spacing:0.39px;">by </span><span id="_idTextSpan9854" class="CharOverride-10" style="position:absolute;top:2860px;left:1204.2px;letter-spacing:1.76px;">police </span><span id="_idTextSpan9855" class="CharOverride-10" style="position:absolute;top:2860px;left:1685.8px;letter-spacing:-2.2px;">torture. </span><span id="_idTextSpan9856" class="CharOverride-10" style="position:absolute;top:2860px;left:2291.86px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan9857" class="CharOverride-10" style="position:absolute;top:2860px;left:2931.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9858" class="CharOverride-10" style="position:absolute;top:2860px;left:3238.72px;letter-spacing:1.87px;">pardoned </span><span id="_idTextSpan9859" class="CharOverride-10" style="position:absolute;top:2860px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan9860" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-3.49px;">Governor </span><span id="_idTextSpan9861" class="CharOverride-10" style="position:absolute;top:3080px;left:782.61px;letter-spacing:2.06px;">Ryan, </span><span id="_idTextSpan9862" class="CharOverride-10" style="position:absolute;top:3080px;left:1275.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9863" class="CharOverride-10" style="position:absolute;top:3080px;left:1605.55px;letter-spacing:-1.57px;">subsequently </span><span id="_idTextSpan9864" class="CharOverride-10" style="position:absolute;top:3080px;left:2609.44px;letter-spacing:0.85px;">removed </span><span id="_idTextSpan9865" class="CharOverride-10" style="position:absolute;top:3080px;left:3314.38px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9866" class="CharOverride-10" style="position:absolute;top:3080px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9867" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.35px;">row </span><span id="_idTextSpan9868" class="CharOverride-10" style="position:absolute;top:3300px;left:333.36px;letter-spacing:0.46px;">but </span><span id="_idTextSpan9869" class="CharOverride-10" style="position:absolute;top:3300px;left:616.58px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan9870" class="CharOverride-10" style="position:absolute;top:3300px;left:1238.15px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan9871" class="CharOverride-10" style="position:absolute;top:3300px;left:2175.21px;letter-spacing:0.5px;">for </span><span id="_idTextSpan9872" class="CharOverride-10" style="position:absolute;top:3300px;left:2424.76px;letter-spacing:1.99px;">an </span><span id="_idTextSpan9873" class="CharOverride-10" style="position:absolute;top:3300px;left:2640.82px;letter-spacing:2.96px;">unrelated </span><span id="_idTextSpan9874" class="CharOverride-10" style="position:absolute;top:3300px;left:3377.71px;text-rendering:optimizeLegibility;letter-spacing:1.74px;">offense.</span></p>
			</div>
		</div>
	</body>
</html>
