<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-260</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-260" lang="sv-SE" xml:lang="sv-SE" style="width:312px;height:510px">
		<div id="_idContainer241">
			<div style="width:4365.35px;height:3571.65px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
				<p class="Förklaring-l-ngst-ner-till-höger ParaOverride-1"><span id="_idTextSpan18808" class="CharOverride-16" style="position:absolute;top:1767.57px;left:1.44px;letter-spacing:2.65px;">Innocence </span><span id="_idTextSpan18809" class="CharOverride-16" style="position:absolute;top:1767.57px;left:683.17px;letter-spacing:0.84px;">on </span><span id="_idTextSpan18810" class="CharOverride-16" style="position:absolute;top:1767.57px;left:883.78px;letter-spacing:2.23px;">Death </span><span id="_idTextSpan18811" class="CharOverride-16" style="position:absolute;top:1767.57px;left:1301.06px;letter-spacing:0px;">Row</span></p>
				<p class="Förklaring-l-ngst-ner-till-höger ParaOverride-1"><span id="_idTextSpan18812" class="CharOverride-8" style="position:absolute;top:1957.57px;left:-0.29px;letter-spacing:4.69px;">Lennart </span><span id="_idTextSpan18813" class="CharOverride-8" style="position:absolute;top:1957.57px;left:504.24px;letter-spacing:3.37px;">Grebelius </span><span id="_idTextSpan18814" class="CharOverride-7" style="position:absolute;top:1957.57px;left:1105.63px;letter-spacing:-0.08px;">2019</span></p>
				<p class="Förklaring-l-ngst-ner-till-höger ParaOverride-1"><span id="_idTextSpan18815" class="CharOverride-8" style="position:absolute;top:2337.57px;left:-0.29px;letter-spacing:3.51px;">Published </span><span id="_idTextSpan18816" class="CharOverride-8" style="position:absolute;top:2337.57px;left:612.74px;letter-spacing:1.17px;">by </span><span id="_idTextSpan18817" class="CharOverride-8" style="position:absolute;top:2337.57px;left:791.54px;letter-spacing:4.18px;">Sätila </span><span id="_idTextSpan18818" class="CharOverride-8" style="position:absolute;top:2337.57px;left:1150.77px;letter-spacing:4.63px;">Förvaltning </span><span id="_idTextSpan18819" class="CharOverride-8" style="position:absolute;top:2337.57px;left:1884.71px;letter-spacing:5.09px;">AB</span><span id="_idTextSpan18820" class="CharOverride-8" style="position:absolute;top:2527.57px;left:-10.89px;letter-spacing:4.27px;">Västra </span><span id="_idTextSpan18821" class="CharOverride-8" style="position:absolute;top:2527.57px;left:395.56px;letter-spacing:4.9px;">Hamngatan </span><span id="_idTextSpan18822" class="CharOverride-7" style="position:absolute;top:2527.57px;left:1124.68px;">9</span><span id="_idTextSpan18823" class="CharOverride-7" style="position:absolute;top:2717.57px;left:-12.47px;letter-spacing:-0.24px;">411 </span><span id="_idTextSpan18824" class="CharOverride-7" style="position:absolute;top:2717.57px;left:223.17px;letter-spacing:-3.56px;">1</span><span id="_idTextSpan18825" class="CharOverride-8" style="position:absolute;top:2717.57px;left:285.27px;letter-spacing:0.35px;">7 </span><span id="_idTextSpan18826" class="CharOverride-8" style="position:absolute;top:2717.57px;left:394.19px;letter-spacing:3.19px;">Göteborg, </span><span id="_idTextSpan18827" class="CharOverride-8" style="position:absolute;top:2717.57px;left:1036.06px;letter-spacing:2.12px;">Sweden</span></p>
				<p class="Förklaring-l-ngst-ner-till-höger ParaOverride-1"><span id="_idTextSpan18828" class="CharOverride-7" style="position:absolute;top:3097.57px;left:0.87px;letter-spacing:2.72px;">ISBN </span><span id="_idTextSpan18829" class="CharOverride-7" style="position:absolute;top:3097.57px;left:289.01px;letter-spacing:1.1px;">978-91-88259-56-1</span></p>
				<p class="Förklaring-l-ngst-ner-till-höger ParaOverride-1" lang="en-US" xml:lang="en-US"><span id="_idTextSpan18830" class="CharOverride-8" style="position:absolute;top:3477.57px;left:0px;"> </span><span id="_idTextSpan18831" class="CharOverride-8" style="position:absolute;top:3477.57px;left:260.54px;letter-spacing:3.27px;" lang="sv-SE" xml:lang="sv-SE">Copyleft, </span><span id="_idTextSpan18832" class="CharOverride-8" style="position:absolute;top:3477.57px;left:853.64px;letter-spacing:1.12px;" lang="sv-SE" xml:lang="sv-SE">no </span><span id="_idTextSpan18833" class="CharOverride-8" style="position:absolute;top:3477.57px;left:1042.49px;letter-spacing:4.21px;" lang="sv-SE" xml:lang="sv-SE">rights </span><span id="_idTextSpan18834" class="CharOverride-8" style="position:absolute;top:3477.57px;left:1416.36px;letter-spacing:3.92px;" lang="sv-SE" xml:lang="sv-SE">reserved</span></p>
			</div>
		</div>
		<div id="_idContainer242">
			<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/Bild2032.png" alt="" />
		</div>
	</body>
</html>
