<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-115</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-115" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer118" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10139" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.81px;">madison </span><span id="_idTextSpan10140" class="CharOverride-9" style="position:absolute;top:0px;left:707.09px;letter-spacing:0.86px;">hobley, </span><span id="_idTextSpan10141" class="CharOverride-9" style="position:absolute;top:0px;left:1340.39px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10142" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan10143" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan10144" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan10145" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan10146" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10147" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan10148" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10149" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.48px;">pardoned: </span><span id="_idTextSpan10150" class="CharOverride-9" style="position:absolute;top:660px;left:857.51px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10151" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.15px;">Madison </span><span id="_idTextSpan10152" class="CharOverride-10" style="position:absolute;top:1760px;left:674.4px;letter-spacing:0.19px;">Hobley </span><span id="_idTextSpan10153" class="CharOverride-10" style="position:absolute;top:1760px;left:1250.62px;letter-spacing:1.37px;">was </span><span id="_idTextSpan10154" class="CharOverride-10" style="position:absolute;top:1760px;left:1557.08px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan10155" class="CharOverride-10" style="position:absolute;top:1760px;left:2306.85px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10156" class="CharOverride-10" style="position:absolute;top:1760px;left:2490.86px;letter-spacing:2.64px;">setting </span><span id="_idTextSpan10157" class="CharOverride-10" style="position:absolute;top:1760px;left:3017.46px;text-rendering:optimizeLegibility;letter-spacing:1.28px;">fire </span><span id="_idTextSpan10158" class="CharOverride-10" style="position:absolute;top:1760px;left:3304.12px;letter-spacing:0.36px;">to </span><span id="_idTextSpan10159" class="CharOverride-10" style="position:absolute;top:1760px;left:3493.67px;letter-spacing:1.39px;">an </span><span id="_idTextSpan10160" class="CharOverride-10" style="position:absolute;top:1760px;left:3705.02px;letter-spacing:2.87px;">apart-</span><span id="_idTextSpan10161" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.18px;">ment </span><span id="_idTextSpan10162" class="CharOverride-10" style="position:absolute;top:1980px;left:452.74px;letter-spacing:2.91px;">building </span><span id="_idTextSpan10163" class="CharOverride-10" style="position:absolute;top:1980px;left:1151.76px;letter-spacing:1.33px;">in </span><span id="_idTextSpan10164" class="CharOverride-9" style="position:absolute;top:1980px;left:1380.44px;letter-spacing:-2.88px;">1987</span><span id="_idTextSpan10165" class="CharOverride-10" style="position:absolute;top:1980px;left:1706.61px;"> </span><span id="_idTextSpan10166" class="CharOverride-10" style="position:absolute;top:1980px;left:1790.71px;letter-spacing:1.7px;">that </span><span id="_idTextSpan10167" class="CharOverride-10" style="position:absolute;top:1980px;left:2153.49px;letter-spacing:2.21px;">claimed </span><span id="_idTextSpan10168" class="CharOverride-10" style="position:absolute;top:1980px;left:2804.83px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10169" class="CharOverride-10" style="position:absolute;top:1980px;left:3116.79px;letter-spacing:1.35px;">lives </span><span id="_idTextSpan10170" class="CharOverride-10" style="position:absolute;top:1980px;left:3518.4px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10171" class="CharOverride-10" style="position:absolute;top:1980px;left:3744.37px;letter-spacing:0.36px;">seven </span><span id="_idTextSpan10172" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3px;">tenants, </span><span id="_idTextSpan10173" class="CharOverride-10" style="position:absolute;top:2200px;left:611.96px;letter-spacing:1.95px;">including </span><span id="_idTextSpan10174" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.81px;letter-spacing:2.29px;">his </span><span id="_idTextSpan10175" class="CharOverride-10" style="position:absolute;top:2200px;left:1600.86px;letter-spacing:2.23px;">wife </span><span id="_idTextSpan10176" class="CharOverride-10" style="position:absolute;top:2200px;left:1967.58px;letter-spacing:1.09px;">and </span><span id="_idTextSpan10177" class="CharOverride-10" style="position:absolute;top:2200px;left:2274.95px;letter-spacing:2.11px;">child. </span><span id="_idTextSpan10178" class="CharOverride-10" style="position:absolute;top:2200px;left:2735.13px;letter-spacing:0.19px;">Hobley </span><span id="_idTextSpan10179" class="CharOverride-10" style="position:absolute;top:2200px;left:3317.16px;letter-spacing:3.07px;">maintained </span><span id="_idTextSpan10180" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.29px;">his </span><span id="_idTextSpan10181" class="CharOverride-10" style="position:absolute;top:2420px;left:230.91px;letter-spacing:1.26px;">innocence, </span><span id="_idTextSpan10182" class="CharOverride-10" style="position:absolute;top:2420px;left:1051.63px;letter-spacing:3.45px;">claiming </span><span id="_idTextSpan10183" class="CharOverride-10" style="position:absolute;top:2420px;left:1715.2px;letter-spacing:1.7px;">that </span><span id="_idTextSpan10184" class="CharOverride-10" style="position:absolute;top:2420px;left:2020.68px;letter-spacing:2.29px;">his </span><span id="_idTextSpan10185" class="CharOverride-10" style="position:absolute;top:2420px;left:2251.59px;letter-spacing:1.3px;">confession </span><span id="_idTextSpan10186" class="CharOverride-10" style="position:absolute;top:2420px;left:3027.82px;letter-spacing:1.37px;">was </span><span id="_idTextSpan10187" class="CharOverride-10" style="position:absolute;top:2420px;left:3318.95px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10188" class="CharOverride-10" style="position:absolute;top:2420px;left:3573.62px;letter-spacing:1.01px;">product </span><span id="_idTextSpan10189" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10190" class="CharOverride-10" style="position:absolute;top:2640px;left:177.51px;letter-spacing:0.99px;">police </span><span id="_idTextSpan10191" class="CharOverride-10" style="position:absolute;top:2640px;left:649.54px;letter-spacing:2.32px;">torture. </span><span id="_idTextSpan10192" class="CharOverride-10" style="position:absolute;top:2640px;left:1244.24px;letter-spacing:0.72px;">Hobley&apos;s </span><span id="_idTextSpan10193" class="CharOverride-10" style="position:absolute;top:2640px;left:1905.35px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan10194" class="CharOverride-10" style="position:absolute;top:2640px;left:2237.2px;letter-spacing:1.37px;">was </span><span id="_idTextSpan10195" class="CharOverride-10" style="position:absolute;top:2640px;left:2537.16px;letter-spacing:2.92px;">marred </span><span id="_idTextSpan10196" class="CharOverride-10" style="position:absolute;top:2640px;left:3095.76px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan10197" class="CharOverride-10" style="position:absolute;top:2640px;left:3305.18px;letter-spacing:1.95px;">prosecutio-</span><span id="_idTextSpan10198" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.39px;">rial </span><span id="_idTextSpan10199" class="CharOverride-10" style="position:absolute;top:2860px;left:289.93px;letter-spacing:1.09px;">and </span><span id="_idTextSpan10200" class="CharOverride-10" style="position:absolute;top:2860px;left:601.13px;letter-spacing:0.93px;">juror </span><span id="_idTextSpan10201" class="CharOverride-10" style="position:absolute;top:2860px;left:1010.94px;letter-spacing:1.57px;">misconduct. </span><span id="_idTextSpan10202" class="CharOverride-10" style="position:absolute;top:2860px;left:1949.74px;letter-spacing:0.64px;">The </span><span id="_idTextSpan10203" class="CharOverride-10" style="position:absolute;top:2860px;left:2298.54px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan10204" class="CharOverride-10" style="position:absolute;top:2860px;left:2794.73px;letter-spacing:-3.36px;">remanded </span><span id="_idTextSpan10205" class="CharOverride-10" style="position:absolute;top:2860px;left:3568.13px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10206" class="CharOverride-10" style="position:absolute;top:2860px;left:3847.76px;letter-spacing:1.9px;">case </span><span id="_idTextSpan10207" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan10208" class="CharOverride-10" style="position:absolute;top:3080px;left:260.29px;letter-spacing:1.39px;">an </span><span id="_idTextSpan10209" class="CharOverride-10" style="position:absolute;top:3080px;left:487.98px;letter-spacing:2.88px;">evidentiary </span><span id="_idTextSpan10210" class="CharOverride-10" style="position:absolute;top:3080px;left:1370.47px;letter-spacing:2.79px;">hearing </span><span id="_idTextSpan10211" class="CharOverride-10" style="position:absolute;top:3080px;left:1980.13px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan10212" class="CharOverride-10" style="position:absolute;top:3080px;left:2225.14px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10213" class="CharOverride-10" style="position:absolute;top:3080px;left:2511.48px;letter-spacing:1.31px;">issue </span><span id="_idTextSpan10214" class="CharOverride-10" style="position:absolute;top:3080px;left:2905.97px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10215" class="CharOverride-10" style="position:absolute;top:3080px;left:3106.32px;letter-spacing:-4.94px;">whether </span><span id="_idTextSpan10216" class="CharOverride-10" style="position:absolute;top:3080px;left:3761.27px;letter-spacing:1.59px;">pros-</span><span id="_idTextSpan10217" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.52px;">ecutors </span><span id="_idTextSpan10218" class="CharOverride-10" style="position:absolute;top:3300px;left:592.1px;letter-spacing:1.62px;">violated </span><span id="_idTextSpan10219" class="CharOverride-10" style="position:absolute;top:3300px;left:1239.2px;letter-spacing:0.72px;">Hobley&apos;s </span><span id="_idTextSpan10220" class="CharOverride-10" style="position:absolute;top:3300px;left:1934.51px;letter-spacing:2.19px;">constitutional </span><span id="_idTextSpan10221" class="CharOverride-10" style="position:absolute;top:3300px;left:3003.11px;letter-spacing:2.86px;">rights </span><span id="_idTextSpan10222" class="CharOverride-10" style="position:absolute;top:3300px;left:3484.81px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan10223" class="CharOverride-10" style="position:absolute;top:3300px;left:3728.44px;letter-spacing:2.51px;">with-</span><span id="_idTextSpan10224" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.74px;">holding </span><span id="_idTextSpan10225" class="CharOverride-10" style="position:absolute;top:3520px;left:614.78px;letter-spacing:1.08px;">evidence, </span><span id="_idTextSpan10226" class="CharOverride-10" style="position:absolute;top:3520px;left:1357.67px;letter-spacing:1.09px;">and </span><span id="_idTextSpan10227" class="CharOverride-10" style="position:absolute;top:3520px;left:1672.24px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan10228" class="CharOverride-10" style="position:absolute;top:3520px;left:1913.9px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10229" class="CharOverride-10" style="position:absolute;top:3520px;left:2196.88px;letter-spacing:1.31px;">issue </span><span id="_idTextSpan10230" class="CharOverride-10" style="position:absolute;top:3520px;left:2588.03px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10231" class="CharOverride-10" style="position:absolute;top:3520px;left:2785.03px;letter-spacing:-4.94px;">whether </span><span id="_idTextSpan10232" class="CharOverride-10" style="position:absolute;top:3520px;left:3436.63px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10233" class="CharOverride-10" style="position:absolute;top:3520px;left:3719.62px;letter-spacing:-4.73px;">jurors </span><span id="_idTextSpan10234" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.08px;">were </span><span id="_idTextSpan10235" class="CharOverride-10" style="position:absolute;top:3740px;left:401.58px;letter-spacing:2.86px;">intimidated </span><span id="_idTextSpan10236" class="CharOverride-10" style="position:absolute;top:3740px;left:1298.29px;letter-spacing:-3.64px;">during </span><span id="_idTextSpan10237" class="CharOverride-10" style="position:absolute;top:3740px;left:1838.33px;letter-spacing:-1.35px;">deliberations. </span><span id="_idTextSpan10238" class="CharOverride-10" style="position:absolute;top:3740px;left:2864.08px;letter-spacing:0.86px;">In </span><span id="_idTextSpan10239" class="CharOverride-10" style="position:absolute;top:3740px;left:3070.78px;letter-spacing:-2.07px;">remanding </span><span id="_idTextSpan10240" class="CharOverride-10" style="position:absolute;top:3740px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan10241" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.53px;">case, </span><span id="_idTextSpan10242" class="CharOverride-10" style="position:absolute;top:3960px;left:382.16px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10243" class="CharOverride-10" style="position:absolute;top:3960px;left:654.84px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan10244" class="CharOverride-10" style="position:absolute;top:3960px;left:1144.08px;letter-spacing:1.78px;">stated: </span><span id="_idTextSpan10245" class="CharOverride-10" style="position:absolute;top:3960px;left:1649.5px;letter-spacing:-0.89px;">“we </span><span id="_idTextSpan10246" class="CharOverride-10" style="position:absolute;top:3960px;left:1989.03px;letter-spacing:2.17px;">stress </span><span id="_idTextSpan10247" class="CharOverride-10" style="position:absolute;top:3960px;left:2403.47px;letter-spacing:1.7px;">that </span><span id="_idTextSpan10248" class="CharOverride-10" style="position:absolute;top:3960px;left:2726.97px;letter-spacing:-0.8px;">we </span><span id="_idTextSpan10249" class="CharOverride-10" style="position:absolute;top:3960px;left:2981.42px;letter-spacing:1.43px;">are </span><span id="_idTextSpan10250" class="CharOverride-10" style="position:absolute;top:3960px;left:3242.03px;letter-spacing:-5.45px;">deeply </span><span id="_idTextSpan10251" class="CharOverride-10" style="position:absolute;top:3960px;left:3758.61px;letter-spacing:1.73px;">trou-</span><span id="_idTextSpan10252" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.21px;">bled </span><span id="_idTextSpan10253" class="CharOverride-10" style="position:absolute;top:4180px;left:347.23px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan10254" class="CharOverride-10" style="position:absolute;top:4180px;left:565.16px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10255" class="CharOverride-10" style="position:absolute;top:4180px;left:837.15px;letter-spacing:2.45px;">nature </span><span id="_idTextSpan10256" class="CharOverride-10" style="position:absolute;top:4180px;left:1348.63px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan10257" class="CharOverride-10" style="position:absolute;top:4180px;left:1534.64px;letter-spacing:0.67px;">the </span><span id="_idTextSpan10258" class="CharOverride-10" style="position:absolute;top:4180px;left:1806.64px;letter-spacing:2.64px;">allegations </span><span id="_idTextSpan10259" class="CharOverride-10" style="position:absolute;top:4180px;left:2615.9px;letter-spacing:1.33px;">in </span><span id="_idTextSpan10260" class="CharOverride-10" style="position:absolute;top:4180px;left:2804.61px;letter-spacing:2.62px;">this </span><span id="_idTextSpan10261" class="CharOverride-10" style="position:absolute;top:4180px;left:3109.37px;letter-spacing:-0.21px;">case.” </span></p>
			</div>
		</div>
	</body>
</html>
