<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-229</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-229" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer216" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17484" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.4px;">lawyer </span><span id="_idTextSpan17485" class="CharOverride-9" style="position:absolute;top:0px;left:624.54px;letter-spacing:1.44px;">johnson, </span><span id="_idTextSpan17486" class="CharOverride-9" style="position:absolute;top:0px;left:1367.09px;letter-spacing:3.7px;">massachusetts</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17487" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17488" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17489" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17490" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17491" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17492" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17493" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.04px;">1971</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17494" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17495" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17496" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17497" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.16px;">Johnson, </span><span id="_idTextSpan17498" class="CharOverride-10" style="position:absolute;top:1760px;left:711.15px;">a </span><span id="_idTextSpan17499" class="CharOverride-10" style="position:absolute;top:1760px;left:849.69px;letter-spacing:1.57px;">black </span><span id="_idTextSpan17500" class="CharOverride-10" style="position:absolute;top:1760px;left:1297.7px;letter-spacing:3.02px;">man </span><span id="_idTextSpan17501" class="CharOverride-10" style="position:absolute;top:1760px;left:1684.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17502" class="CharOverride-10" style="position:absolute;top:1760px;left:2018.97px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17503" class="CharOverride-10" style="position:absolute;top:1760px;left:2799.91px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17504" class="CharOverride-10" style="position:absolute;top:1760px;left:3016.39px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17505" class="CharOverride-10" style="position:absolute;top:1760px;left:3483.67px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17506" class="CharOverride-10" style="position:absolute;top:1760px;left:3726.52px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17507" class="CharOverride-10" style="position:absolute;top:1760px;left:3964.8px;letter-spacing:4.03px;">all </span><span id="_idTextSpan17508" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17509" class="CharOverride-10" style="position:absolute;top:1980px;left:464.96px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan17510" class="CharOverride-10" style="position:absolute;top:1980px;left:812.83px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17511" class="CharOverride-10" style="position:absolute;top:1980px;left:1064.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17512" class="CharOverride-10" style="position:absolute;top:1980px;left:1342.57px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17513" class="CharOverride-10" style="position:absolute;top:1980px;left:1928.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17514" class="CharOverride-10" style="position:absolute;top:1980px;left:2119.66px;">a </span><span id="_idTextSpan17515" class="CharOverride-10" style="position:absolute;top:1980px;left:2238.28px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17516" class="CharOverride-10" style="position:absolute;top:1980px;left:2703.24px;letter-spacing:3.6px;">victim. </span><span id="_idTextSpan17517" class="CharOverride-10" style="position:absolute;top:1980px;left:3278.01px;letter-spacing:1.46px;">In </span><span id="_idTextSpan17518" class="CharOverride-9" style="position:absolute;top:1980px;left:3483.45px;letter-spacing:-1.81px;">1982</span><span id="_idTextSpan17519" class="CharOverride-10" style="position:absolute;top:1980px;left:3813.89px;">, </span><span id="_idTextSpan17520" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17521" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan17522" class="CharOverride-10" style="position:absolute;top:2200px;left:575.78px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17523" class="CharOverride-10" style="position:absolute;top:2200px;left:963.53px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan17524" class="CharOverride-10" style="position:absolute;top:2200px;left:1606.1px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17525" class="CharOverride-10" style="position:absolute;top:2200px;left:2042.99px;">a </span><span id="_idTextSpan17526" class="CharOverride-10" style="position:absolute;top:2200px;left:2147.24px;letter-spacing:2.32px;">previously </span><span id="_idTextSpan17527" class="CharOverride-10" style="position:absolute;top:2200px;left:2937.09px;letter-spacing:-4.42px;">silent </span><span id="_idTextSpan17528" class="CharOverride-10" style="position:absolute;top:2200px;left:3354.25px;letter-spacing:-1.81px;">eyewitness </span><span id="_idTextSpan17529" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">came </span><span id="_idTextSpan17530" class="CharOverride-10" style="position:absolute;top:2420px;left:415.82px;letter-spacing:2.78px;">forward </span><span id="_idTextSpan17531" class="CharOverride-10" style="position:absolute;top:2420px;left:1029.94px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17532" class="CharOverride-10" style="position:absolute;top:2420px;left:1327.05px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan17533" class="CharOverride-10" style="position:absolute;top:2420px;left:2063.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17534" class="CharOverride-10" style="position:absolute;top:2420px;left:2328.72px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan17535" class="CharOverride-10" style="position:absolute;top:2420px;left:2777.39px;letter-spacing:1.78px;">chief </span><span id="_idTextSpan17536" class="CharOverride-10" style="position:absolute;top:2420px;left:3168.1px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan17537" class="CharOverride-10" style="position:absolute;top:2420px;left:3741.18px;letter-spacing:2.08px;">as </span><span id="_idTextSpan17538" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17539" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan17540" class="CharOverride-10" style="position:absolute;top:2640px;left:478.03px;letter-spacing:3.06px;">killer. </span><span id="_idTextSpan17541" class="CharOverride-10" style="position:absolute;top:2640px;left:954.23px;letter-spacing:2.2px;">In</span><span id="_idTextSpan17542" class="CharOverride-9" style="position:absolute;top:2640px;left:1112.34px;"> </span><span id="_idTextSpan17543" class="CharOverride-9" style="position:absolute;top:2640px;left:1155.27px;letter-spacing:-4.34px;">1983</span><span id="_idTextSpan17544" class="CharOverride-10" style="position:absolute;top:2640px;left:1475.57px;">, </span><span id="_idTextSpan17545" class="CharOverride-10" style="position:absolute;top:2640px;left:1565.3px;">a </span><span id="_idTextSpan17546" class="CharOverride-10" style="position:absolute;top:2640px;left:1679.51px;letter-spacing:3.36px;">bill </span><span id="_idTextSpan17547" class="CharOverride-10" style="position:absolute;top:2640px;left:1962.4px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17548" class="CharOverride-10" style="position:absolute;top:2640px;left:2272.36px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan17549" class="CharOverride-10" style="position:absolute;top:2640px;left:2638.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17550" class="CharOverride-10" style="position:absolute;top:2640px;left:2830.74px;letter-spacing:3.1px;">obtain </span><span id="_idTextSpan17551" class="CharOverride-10" style="position:absolute;top:2640px;left:3343.53px;letter-spacing:2.48px;">compensa-</span><span id="_idTextSpan17552" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan17553" class="CharOverride-10" style="position:absolute;top:2860px;left:339.66px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17554" class="CharOverride-10" style="position:absolute;top:2860px;left:589.21px;letter-spacing:1.69px;">Johnson&apos;s </span><span id="_idTextSpan17555" class="CharOverride-10" style="position:absolute;top:2860px;left:1314.93px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan17556" class="CharOverride-10" style="position:absolute;top:2860px;left:2048.7px;letter-spacing:2.23px;">conviction.</span></p>
			</div>
		</div>
	</body>
</html>
