<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-41</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-41" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer044" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3965" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.98px;">damon </span><span id="_idTextSpan3966" class="CharOverride-9" style="position:absolute;top:0px;left:576px;letter-spacing:3.11px;">thibodeaux, </span><span id="_idTextSpan3967" class="CharOverride-9" style="position:absolute;top:0px;left:1607.3px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3968" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3969" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3970" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3971" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3972" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-7.74px;">15</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3973" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan3974" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3975" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan3976" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan3977" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.66px;">2012</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3978" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan3979" class="CharOverride-10" style="position:absolute;top:1760px;left:312.92px;letter-spacing:2.08px;">September </span><span id="_idTextSpan3980" class="CharOverride-9" style="position:absolute;top:1760px;left:1160.81px;letter-spacing:0.56px;">28</span><span id="_idTextSpan3981" class="CharOverride-10" style="position:absolute;top:1760px;left:1330.76px;"> </span><span id="_idTextSpan3982" class="CharOverride-9" style="position:absolute;top:1760px;left:1398.06px;letter-spacing:-0.58px;">2012</span><span id="_idTextSpan3983" class="CharOverride-10" style="position:absolute;top:1760px;left:1733.43px;">, </span><span id="_idTextSpan3984" class="CharOverride-10" style="position:absolute;top:1760px;left:1847.52px;letter-spacing:1.73px;">Damon </span><span id="_idTextSpan3985" class="CharOverride-10" style="position:absolute;top:1760px;left:2463.4px;letter-spacing:3.06px;">Thibodeaux </span><span id="_idTextSpan3986" class="CharOverride-10" style="position:absolute;top:1760px;left:3432.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3987" class="CharOverride-10" style="position:absolute;top:1760px;left:3766.94px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan3988" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan3989" class="CharOverride-10" style="position:absolute;top:1980px;left:438.17px;letter-spacing:1.51px;">death </span><span id="_idTextSpan3990" class="CharOverride-10" style="position:absolute;top:1980px;left:914.72px;letter-spacing:-0.32px;">row </span><span id="_idTextSpan3991" class="CharOverride-10" style="position:absolute;top:1980px;left:1281.37px;letter-spacing:1.33px;">in </span><span id="_idTextSpan3992" class="CharOverride-10" style="position:absolute;top:1980px;left:1506.99px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan3993" class="CharOverride-10" style="position:absolute;top:1980px;left:2286.57px;letter-spacing:2.3px;">after </span><span id="_idTextSpan3994" class="CharOverride-10" style="position:absolute;top:1980px;left:2692.83px;letter-spacing:1.39px;">an </span><span id="_idTextSpan3995" class="CharOverride-10" style="position:absolute;top:1980px;left:2943.08px;letter-spacing:1.52px;">extensive </span><span id="_idTextSpan3996" class="CharOverride-10" style="position:absolute;top:1980px;left:3697.75px;letter-spacing:1.59px;">inves-</span><span id="_idTextSpan3997" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.22px;">tigation, </span><span id="_idTextSpan3998" class="CharOverride-10" style="position:absolute;top:2200px;left:710.51px;letter-spacing:1.95px;">including </span><span id="_idTextSpan3999" class="CharOverride-10" style="position:absolute;top:2200px;left:1498.92px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan4000" class="CharOverride-10" style="position:absolute;top:2200px;left:2002.05px;letter-spacing:2.59px;">testing </span><span id="_idTextSpan4001" class="CharOverride-10" style="position:absolute;top:2200px;left:2585.55px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4002" class="CharOverride-10" style="position:absolute;top:2200px;left:2944.49px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4003" class="CharOverride-10" style="position:absolute;top:2200px;left:3271.86px;letter-spacing:1.28px;">cooperation </span><span id="_idTextSpan4004" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4005" class="CharOverride-10" style="position:absolute;top:2420px;left:250.82px;text-rendering:optimizeLegibility;letter-spacing:-3.66px;">Jefferson </span><span id="_idTextSpan4006" class="CharOverride-10" style="position:absolute;top:2420px;left:982.83px;letter-spacing:2.96px;">Parrish </span><span id="_idTextSpan4007" class="CharOverride-10" style="position:absolute;top:2420px;left:1602.85px;letter-spacing:2.61px;">District </span><span id="_idTextSpan4008" class="CharOverride-10" style="position:absolute;top:2420px;left:2261.97px;letter-spacing:1.89px;">Attorney </span><span id="_idTextSpan4009" class="CharOverride-10" style="position:absolute;top:2420px;left:3025.65px;letter-spacing:0.98px;">Paul </span><span id="_idTextSpan4010" class="CharOverride-10" style="position:absolute;top:2420px;left:3449.07px;letter-spacing:1.83px;">Connick. </span><span id="_idTextSpan4011" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-2.12px;">Thibodeaux </span><span id="_idTextSpan4012" class="CharOverride-10" style="position:absolute;top:2640px;left:937.5px;letter-spacing:1.37px;">was </span><span id="_idTextSpan4013" class="CharOverride-10" style="position:absolute;top:2640px;left:1246.38px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan4014" class="CharOverride-10" style="position:absolute;top:2640px;left:1996.53px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4015" class="CharOverride-10" style="position:absolute;top:2640px;left:2188.51px;letter-spacing:1.51px;">death </span><span id="_idTextSpan4016" class="CharOverride-10" style="position:absolute;top:2640px;left:2628.58px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan4017" class="CharOverride-10" style="position:absolute;top:2640px;left:2874.96px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4018" class="CharOverride-9" style="position:absolute;top:2640px;left:3147.38px;letter-spacing:-0.44px;">1996</span><span id="_idTextSpan4019" class="CharOverride-10" style="position:absolute;top:2640px;left:3483.29px;"> </span><span id="_idTextSpan4020" class="CharOverride-10" style="position:absolute;top:2640px;left:3527.85px;letter-spacing:1.16px;">rape </span><span id="_idTextSpan4021" class="CharOverride-10" style="position:absolute;top:2640px;left:3878.25px;letter-spacing:1.32px;">and </span><span id="_idTextSpan4022" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan4023" class="CharOverride-10" style="position:absolute;top:2860px;left:596.3px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4024" class="CharOverride-10" style="position:absolute;top:2860px;left:801.12px;letter-spacing:2.29px;">his </span><span id="_idTextSpan4025" class="CharOverride-10" style="position:absolute;top:2860px;left:1068.17px;letter-spacing:1.48px;">cousin. </span><span id="_idTextSpan4026" class="CharOverride-10" style="position:absolute;top:2860px;left:1649.1px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan4027" class="CharOverride-10" style="position:absolute;top:2860px;left:1931.88px;letter-spacing:0.19px;">at </span><span id="_idTextSpan4028" class="CharOverride-10" style="position:absolute;top:2860px;left:2119.24px;text-rendering:optimizeLegibility;letter-spacing:2px;">first </span><span id="_idTextSpan4029" class="CharOverride-10" style="position:absolute;top:2860px;left:2460.41px;letter-spacing:1.63px;">confessed </span><span id="_idTextSpan4030" class="CharOverride-10" style="position:absolute;top:2860px;left:3209.25px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4031" class="CharOverride-10" style="position:absolute;top:2860px;left:3419.62px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4032" class="CharOverride-10" style="position:absolute;top:2860px;left:3710.42px;letter-spacing:1.95px;">attack </span><span id="_idTextSpan4033" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-5.17px;">after </span><span id="_idTextSpan4034" class="CharOverride-10" style="position:absolute;top:3080px;left:363.15px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan4035" class="CharOverride-10" style="position:absolute;top:3080px;left:471.46px;letter-spacing:1.91px;">nine-hour </span><span id="_idTextSpan4036" class="CharOverride-10" style="position:absolute;top:3080px;left:1255.52px;letter-spacing:2.15px;">interrogation </span><span id="_idTextSpan4037" class="CharOverride-10" style="position:absolute;top:3080px;left:2251.76px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan4038" class="CharOverride-10" style="position:absolute;top:3080px;left:2463.48px;letter-spacing:1.6px;">detectives. </span><span id="_idTextSpan4039" class="CharOverride-10" style="position:absolute;top:3080px;left:3263.23px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan4040" class="CharOverride-10" style="position:absolute;top:3080px;left:3521px;letter-spacing:1.72px;">recanted </span><span id="_idTextSpan4041" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan4042" class="CharOverride-10" style="position:absolute;top:3300px;left:118.45px;letter-spacing:0.06px;">few </span><span id="_idTextSpan4043" class="CharOverride-10" style="position:absolute;top:3300px;left:427.6px;letter-spacing:1.47px;">hours </span><span id="_idTextSpan4044" class="CharOverride-10" style="position:absolute;top:3300px;left:880.15px;letter-spacing:1.38px;">later </span><span id="_idTextSpan4045" class="CharOverride-10" style="position:absolute;top:3300px;left:1242.3px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4046" class="CharOverride-10" style="position:absolute;top:3300px;left:1549.8px;letter-spacing:2.21px;">claimed </span><span id="_idTextSpan4047" class="CharOverride-10" style="position:absolute;top:3300px;left:2165.12px;letter-spacing:2.29px;">his </span><span id="_idTextSpan4048" class="CharOverride-10" style="position:absolute;top:3300px;left:2417.3px;letter-spacing:1.3px;">confession </span><span id="_idTextSpan4049" class="CharOverride-10" style="position:absolute;top:3300px;left:3214.79px;letter-spacing:1.37px;">was </span><span id="_idTextSpan4050" class="CharOverride-10" style="position:absolute;top:3300px;left:3527.19px;letter-spacing:-4.06px;">coerced. </span><span id="_idTextSpan4051" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.12px;">Thibodeaux </span><span id="_idTextSpan4052" class="CharOverride-10" style="position:absolute;top:3520px;left:945.92px;letter-spacing:0.58px;">spent </span><span id="_idTextSpan4053" class="CharOverride-9" style="position:absolute;top:3520px;left:1371.96px;letter-spacing:-8.64px;">15</span><span id="_idTextSpan4054" class="CharOverride-10" style="position:absolute;top:3520px;left:1523.52px;"> </span><span id="_idTextSpan4055" class="CharOverride-10" style="position:absolute;top:3520px;left:1576.51px;letter-spacing:1.81px;">years </span><span id="_idTextSpan4056" class="CharOverride-10" style="position:absolute;top:3520px;left:1989.16px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan4057" class="CharOverride-10" style="position:absolute;top:3520px;left:2228.69px;letter-spacing:1.51px;">death </span><span id="_idTextSpan4058" class="CharOverride-10" style="position:absolute;top:3520px;left:2677.19px;letter-spacing:-0.32px;">row </span><span id="_idTextSpan4059" class="CharOverride-10" style="position:absolute;top:3520px;left:3015.8px;letter-spacing:1.33px;">in </span><span id="_idTextSpan4060" class="CharOverride-10" style="position:absolute;top:3520px;left:3213.36px;letter-spacing:2.4px;">Angola. </span><span id="_idTextSpan4061" class="CharOverride-10" style="position:absolute;top:3520px;left:3840.65px;letter-spacing:0.86px;">The </span><span id="_idTextSpan4062" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.88px;">reinvestigation </span><span id="_idTextSpan4063" class="CharOverride-10" style="position:absolute;top:3740px;left:1143.28px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4064" class="CharOverride-10" style="position:absolute;top:3740px;left:1357.59px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4065" class="CharOverride-10" style="position:absolute;top:3740px;left:1657.89px;letter-spacing:1.72px;">case </span><span id="_idTextSpan4066" class="CharOverride-10" style="position:absolute;top:3740px;left:2020.25px;letter-spacing:0.75px;">cost </span><span id="_idTextSpan4067" class="CharOverride-10" style="position:absolute;top:3740px;left:2374px;letter-spacing:0.22px;">more </span><span id="_idTextSpan4068" class="CharOverride-10" style="position:absolute;top:3740px;left:2822.64px;letter-spacing:2.42px;">than </span><span id="_idTextSpan4069" class="CharOverride-9" style="position:absolute;top:3740px;left:3218.55px;letter-spacing:-0.77px;">$500,000</span><span id="_idTextSpan4070" class="CharOverride-10" style="position:absolute;top:3740px;left:3850.13px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan4071" class="CharOverride-10" style="position:absolute;top:3740px;left:3968.47px;letter-spacing:1.69px;">an </span><span id="_idTextSpan4072" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.82px;">expense </span><span id="_idTextSpan4073" class="CharOverride-10" style="position:absolute;top:3960px;left:613.73px;letter-spacing:1.89px;">shared </span><span id="_idTextSpan4074" class="CharOverride-10" style="position:absolute;top:3960px;left:1111.48px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan4075" class="CharOverride-10" style="position:absolute;top:3960px;left:1321.57px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4076" class="CharOverride-10" style="position:absolute;top:3960px;left:1585.74px;letter-spacing:1.25px;">defense </span><span id="_idTextSpan4077" class="CharOverride-10" style="position:absolute;top:3960px;left:2155.5px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4078" class="CharOverride-10" style="position:absolute;top:3960px;left:2451.23px;letter-spacing:1.32px;">prosecution. </span><span id="_idTextSpan4079" class="CharOverride-10" style="position:absolute;top:3960px;left:3385.9px;letter-spacing:-2.1px;">Regarding </span><span id="_idTextSpan4080" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.29px;">his </span><span id="_idTextSpan4081" class="CharOverride-10" style="position:absolute;top:4180px;left:231.72px;letter-spacing:1.89px;">early </span><span id="_idTextSpan4082" class="CharOverride-10" style="position:absolute;top:4180px;left:608.35px;letter-spacing:1.29px;">statement </span><span id="_idTextSpan4083" class="CharOverride-10" style="position:absolute;top:4180px;left:1326.16px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4084" class="CharOverride-10" style="position:absolute;top:4180px;left:1501.2px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4085" class="CharOverride-10" style="position:absolute;top:4180px;left:1756.67px;letter-spacing:0.94px;">police, </span><span id="_idTextSpan4086" class="CharOverride-10" style="position:absolute;top:4180px;left:2268.11px;letter-spacing:2.24px;">Thibodeaux </span><span id="_idTextSpan4087" class="CharOverride-10" style="position:absolute;top:4180px;left:3188.66px;letter-spacing:1.13px;">noted, </span><span id="_idTextSpan4088" class="CharOverride-10" style="position:absolute;top:4180px;left:3679.91px;letter-spacing:1.12px;">&quot;They </span><span id="_idTextSpan4089" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.05px;">look </span><span id="_idTextSpan4090" class="CharOverride-10" style="position:absolute;top:4400px;left:404.58px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan4091" class="CharOverride-10" style="position:absolute;top:4400px;left:689.96px;letter-spacing:2.26px;">vulnerable </span><span id="_idTextSpan4092" class="CharOverride-10" style="position:absolute;top:4400px;left:1537.5px;letter-spacing:1.49px;">points </span><span id="_idTextSpan4093" class="CharOverride-10" style="position:absolute;top:4400px;left:2062.8px;letter-spacing:0.4px;">where </span><span id="_idTextSpan4094" class="CharOverride-10" style="position:absolute;top:4400px;left:2593.35px;letter-spacing:0.94px;">they </span><span id="_idTextSpan4095" class="CharOverride-10" style="position:absolute;top:4400px;left:2991.19px;letter-spacing:1.73px;">can </span><span id="_idTextSpan4096" class="CharOverride-10" style="position:absolute;top:4400px;left:3323.59px;letter-spacing:-1.59px;">manipulate </span><span id="_idTextSpan4097" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-0.23px;">you, </span><span id="_idTextSpan4098" class="CharOverride-10" style="position:absolute;top:4620px;left:380.74px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4099" class="CharOverride-10" style="position:absolute;top:4620px;left:703.3px;letter-spacing:1.45px;">if </span><span id="_idTextSpan4100" class="CharOverride-10" style="position:absolute;top:4620px;left:866.35px;letter-spacing:-2.24px;">you’re </span><span id="_idTextSpan4101" class="CharOverride-10" style="position:absolute;top:4620px;left:1371.33px;letter-spacing:1.53px;">sleep-deprived </span><span id="_idTextSpan4102" class="CharOverride-10" style="position:absolute;top:4620px;left:2499.88px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan4103" class="CharOverride-10" style="position:absolute;top:4620px;left:2716.18px;letter-spacing:1.59px;">panicked, </span><span id="_idTextSpan4104" class="CharOverride-10" style="position:absolute;top:4620px;left:3479.53px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan4105" class="CharOverride-10" style="position:absolute;top:4620px;left:3695.83px;letter-spacing:-2.11px;">you’re </span><span id="_idTextSpan4106" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan4107" class="CharOverride-10" style="position:absolute;top:4840px;left:252.34px;letter-spacing:2.08px;">something </span><span id="_idTextSpan4108" class="CharOverride-10" style="position:absolute;top:4840px;left:1079.8px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan4109" class="CharOverride-10" style="position:absolute;top:4840px;left:1298.79px;letter-spacing:3.84px;">drunk, </span><span id="_idTextSpan4110" class="CharOverride-10" style="position:absolute;top:4840px;left:1865.79px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan4111" class="CharOverride-10" style="position:absolute;top:4840px;left:2029.52px;letter-spacing:2.08px;">makes </span><span id="_idTextSpan4112" class="CharOverride-10" style="position:absolute;top:4840px;left:2544.82px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan4113" class="CharOverride-10" style="position:absolute;top:4840px;left:2708.55px;letter-spacing:1.7px;">that </span><span id="_idTextSpan4114" class="CharOverride-10" style="position:absolute;top:4840px;left:3053.03px;letter-spacing:-0.3px;">much </span><span id="_idTextSpan4115" class="CharOverride-10" style="position:absolute;top:4840px;left:3524.34px;letter-spacing:-5px;">easier </span><span id="_idTextSpan4116" class="CharOverride-10" style="position:absolute;top:4840px;left:3990.26px;letter-spacing:0.66px;">to </span><span id="_idTextSpan4117" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-2.82px;">accomplish </span><span id="_idTextSpan4118" class="CharOverride-10" style="position:absolute;top:5060px;left:846.76px;letter-spacing:1.08px;">what </span><span id="_idTextSpan4119" class="CharOverride-10" style="position:absolute;top:5060px;left:1244.1px;letter-spacing:0.94px;">they </span><span id="_idTextSpan4120" class="CharOverride-10" style="position:absolute;top:5060px;left:1599.49px;letter-spacing:1.11px;">want </span><span id="_idTextSpan4121" class="CharOverride-10" style="position:absolute;top:5060px;left:1996.94px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4122" class="CharOverride-10" style="position:absolute;top:5060px;left:2185.47px;letter-spacing:1.47px;">accomplish </span><span id="_idTextSpan4123" class="CharOverride-10" style="position:absolute;top:5060px;left:3032.23px;letter-spacing:-1.92px;">... </span><span id="_idTextSpan4124" class="CharOverride-10" style="position:absolute;top:5060px;left:3206.07px;letter-spacing:-0.45px;">I </span><span id="_idTextSpan4125" class="CharOverride-10" style="position:absolute;top:5060px;left:3306.22px;letter-spacing:1.37px;">was </span><span id="_idTextSpan4126" class="CharOverride-10" style="position:absolute;top:5060px;left:3611.66px;letter-spacing:4.44px;">willing </span><span id="_idTextSpan4127" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4128" class="CharOverride-10" style="position:absolute;top:5280px;left:214.03px;letter-spacing:1.89px;">tell </span><span id="_idTextSpan4129" class="CharOverride-10" style="position:absolute;top:5280px;left:507.86px;letter-spacing:0.84px;">them </span><span id="_idTextSpan4130" class="CharOverride-10" style="position:absolute;top:5280px;left:946.37px;letter-spacing:-2.13px;">anything </span><span id="_idTextSpan4131" class="CharOverride-10" style="position:absolute;top:5280px;left:1662.56px;letter-spacing:0.94px;">they </span><span id="_idTextSpan4132" class="CharOverride-10" style="position:absolute;top:5280px;left:2043.44px;letter-spacing:1.38px;">wanted </span><span id="_idTextSpan4133" class="CharOverride-10" style="position:absolute;top:5280px;left:2639.39px;letter-spacing:-0.18px;">me </span><span id="_idTextSpan4134" class="CharOverride-10" style="position:absolute;top:5280px;left:2926.85px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4135" class="CharOverride-10" style="position:absolute;top:5280px;left:3140.87px;letter-spacing:1.89px;">tell </span><span id="_idTextSpan4136" class="CharOverride-10" style="position:absolute;top:5280px;left:3434.71px;letter-spacing:0.84px;">them </span><span id="_idTextSpan4137" class="CharOverride-10" style="position:absolute;top:5280px;left:3873.22px;letter-spacing:1.45px;">if </span><span id="_idTextSpan4138" class="CharOverride-10" style="position:absolute;top:5280px;left:4039.77px;letter-spacing:-0.18px;">it </span><span id="_idTextSpan4139" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.61px;">would </span><span id="_idTextSpan4140" class="CharOverride-10" style="position:absolute;top:5500px;left:501.73px;letter-spacing:0.83px;">get </span><span id="_idTextSpan4141" class="CharOverride-10" style="position:absolute;top:5500px;left:765.01px;letter-spacing:-0.18px;">me </span><span id="_idTextSpan4142" class="CharOverride-10" style="position:absolute;top:5500px;left:1030px;letter-spacing:-0.38px;">out </span><span id="_idTextSpan4143" class="CharOverride-10" style="position:absolute;top:5500px;left:1312.74px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4144" class="CharOverride-10" style="position:absolute;top:5500px;left:1498.75px;letter-spacing:1.7px;">that </span><span id="_idTextSpan4145" class="CharOverride-10" style="position:absolute;top:5500px;left:1821.56px;letter-spacing:2.15px;">interrogation </span><span id="_idTextSpan4146" class="CharOverride-10" style="position:absolute;top:5500px;left:2824px;letter-spacing:-0.72px;">room.”</span></p>
			</div>
		</div>
	</body>
</html>
