<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-233</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-233" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer219" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17653" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.1px;">michael </span><span id="_idTextSpan17654" class="CharOverride-9" style="position:absolute;top:0px;left:689.32px;letter-spacing:3.54px;">linder, </span><span id="_idTextSpan17655" class="CharOverride-9" style="position:absolute;top:0px;left:1299.05px;letter-spacing:2.2px;">south </span><span id="_idTextSpan17656" class="CharOverride-9" style="position:absolute;top:0px;left:1816.81px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17657" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17658" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17659" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17660" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17661" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17662" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17663" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.46px;">1979</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17664" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17665" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-2.33px;">1981 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17666" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17667" class="CharOverride-10" style="position:absolute;top:1760px;left:572.6px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17668" class="CharOverride-10" style="position:absolute;top:1760px;left:928.64px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17669" class="CharOverride-10" style="position:absolute;top:1760px;left:1733.39px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17670" class="CharOverride-10" style="position:absolute;top:1760px;left:2084.54px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17671" class="CharOverride-10" style="position:absolute;top:1760px;left:2887.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17672" class="CharOverride-10" style="position:absolute;top:1760px;left:3125.47px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17673" class="CharOverride-10" style="position:absolute;top:1760px;left:3614.5px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17674" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17675" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.54px;">murder </span><span id="_idTextSpan17676" class="CharOverride-10" style="position:absolute;top:1980px;left:634.57px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17677" class="CharOverride-10" style="position:absolute;top:1980px;left:874.07px;">a </span><span id="_idTextSpan17678" class="CharOverride-10" style="position:absolute;top:1980px;left:1041.17px;letter-spacing:2.37px;">highway </span><span id="_idTextSpan17679" class="CharOverride-10" style="position:absolute;top:1980px;left:1763.66px;letter-spacing:2.05px;">patrol </span><span id="_idTextSpan17680" class="CharOverride-10" style="position:absolute;top:1980px;left:2284.58px;text-rendering:optimizeLegibility;letter-spacing:0.47px;">officer. </span><span id="_idTextSpan17681" class="CharOverride-10" style="position:absolute;top:1980px;left:2883.44px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17682" class="CharOverride-10" style="position:absolute;top:1980px;left:3278.99px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan17683" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan17684" class="CharOverride-10" style="position:absolute;top:2200px;left:896.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17685" class="CharOverride-10" style="position:absolute;top:2200px;left:1246.27px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17686" class="CharOverride-10" style="position:absolute;top:2200px;left:1797.09px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan17687" class="CharOverride-10" style="position:absolute;top:2200px;left:2163.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17688" class="CharOverride-10" style="position:absolute;top:2200px;left:2461.4px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17689" class="CharOverride-10" style="position:absolute;top:2200px;left:2987.24px;letter-spacing:1.86px;">without </span><span id="_idTextSpan17690" class="CharOverride-10" style="position:absolute;top:2200px;left:3635.79px;letter-spacing:1.3px;">provo-</span><span id="_idTextSpan17691" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.96px;">cation </span><span id="_idTextSpan17692" class="CharOverride-10" style="position:absolute;top:2420px;left:501.29px;letter-spacing:0.46px;">but </span><span id="_idTextSpan17693" class="CharOverride-10" style="position:absolute;top:2420px;left:791.98px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17694" class="CharOverride-10" style="position:absolute;top:2420px;left:1328.06px;letter-spacing:3.06px;">insisted </span><span id="_idTextSpan17695" class="CharOverride-10" style="position:absolute;top:2420px;left:1925.61px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17696" class="CharOverride-10" style="position:absolute;top:2420px;left:2260.39px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17697" class="CharOverride-10" style="position:absolute;top:2420px;left:2486.03px;letter-spacing:0.96px;">shot </span><span id="_idTextSpan17698" class="CharOverride-10" style="position:absolute;top:2420px;left:2837.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17699" class="CharOverride-10" style="position:absolute;top:2420px;left:3120.87px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17700" class="CharOverride-10" style="position:absolute;top:2420px;left:3631.97px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17701" class="CharOverride-10" style="position:absolute;top:2420px;left:3830.84px;letter-spacing:-6.46px;">self-</span><span id="_idTextSpan17702" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan17703" class="CharOverride-10" style="position:absolute;top:2640px;left:585.46px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17704" class="CharOverride-10" style="position:absolute;top:2640px;left:960.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17705" class="CharOverride-10" style="position:absolute;top:2640px;left:1237.15px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan17706" class="CharOverride-10" style="position:absolute;top:2640px;left:1741.45px;text-rendering:optimizeLegibility;letter-spacing:1.98px;">fired </span><span id="_idTextSpan17707" class="CharOverride-10" style="position:absolute;top:2640px;left:2127.19px;letter-spacing:2.62px;">six </span><span id="_idTextSpan17708" class="CharOverride-10" style="position:absolute;top:2640px;left:2372.74px;letter-spacing:1.87px;">shots </span><span id="_idTextSpan17709" class="CharOverride-10" style="position:absolute;top:2640px;left:2778.48px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17710" class="CharOverride-10" style="position:absolute;top:2640px;left:2950.4px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan17711" class="CharOverride-10" style="position:absolute;top:2640px;left:3343.32px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17712" class="CharOverride-10" style="position:absolute;top:2640px;left:3565.35px;letter-spacing:3.89px;">re-trial, </span><span id="_idTextSpan17713" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.32px;">previously </span><span id="_idTextSpan17714" class="CharOverride-10" style="position:absolute;top:2860px;left:842.01px;letter-spacing:2.77px;">undisclosed </span><span id="_idTextSpan17715" class="CharOverride-10" style="position:absolute;top:2860px;left:1776.14px;letter-spacing:4.03px;">ballistics </span><span id="_idTextSpan17716" class="CharOverride-10" style="position:absolute;top:2860px;left:2485.02px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17717" class="CharOverride-10" style="position:absolute;top:2860px;left:3217.7px;letter-spacing:2.13px;">form </span><span id="_idTextSpan17718" class="CharOverride-10" style="position:absolute;top:2860px;left:3658.51px;">a </span><span id="_idTextSpan17719" class="CharOverride-10" style="position:absolute;top:2860px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan17720" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17721" class="CharOverride-10" style="position:absolute;top:3080px;left:518.63px;letter-spacing:2px;">lab </span><span id="_idTextSpan17722" class="CharOverride-10" style="position:absolute;top:3080px;left:824.3px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">confirmed </span><span id="_idTextSpan17723" class="CharOverride-10" style="position:absolute;top:3080px;left:1681.45px;letter-spacing:2.53px;">Linder&apos;s </span><span id="_idTextSpan17724" class="CharOverride-10" style="position:absolute;top:3080px;left:2352.36px;letter-spacing:2.12px;">self-defense </span><span id="_idTextSpan17725" class="CharOverride-10" style="position:absolute;top:3080px;left:3299.23px;letter-spacing:2.96px;">theory </span><span id="_idTextSpan17726" class="CharOverride-10" style="position:absolute;top:3080px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17727" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.12px;">Linder </span><span id="_idTextSpan17728" class="CharOverride-10" style="position:absolute;top:3300px;left:528.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17729" class="CharOverride-10" style="position:absolute;top:3300px;left:840.68px;letter-spacing:2.93px;">acquitted.</span></p>
			</div>
		</div>
	</body>
</html>
