<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-153</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-153" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer153" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13005" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.83px;">warren </span><span id="_idTextSpan13006" class="CharOverride-9" style="position:absolute;top:0px;left:646.23px;letter-spacing:1.6px;">douglas </span><span id="_idTextSpan13007" class="CharOverride-9" style="position:absolute;top:0px;left:1341.8px;letter-spacing:3.76px;">manning, </span><span id="_idTextSpan13008" class="CharOverride-9" style="position:absolute;top:0px;left:2135.09px;letter-spacing:2.2px;">south </span><span id="_idTextSpan13009" class="CharOverride-9" style="position:absolute;top:0px;left:2652.85px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13010" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13011" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13012" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13013" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13014" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13015" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13016" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13017" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan13018" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13019" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan13020" class="CharOverride-10" style="position:absolute;top:1760px;left:724.46px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13021" class="CharOverride-10" style="position:absolute;top:1760px;left:1032.04px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13022" class="CharOverride-10" style="position:absolute;top:1760px;left:1788.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13023" class="CharOverride-9" style="position:absolute;top:1760px;left:1975.26px;letter-spacing:-1.18px;">1989</span><span id="_idTextSpan13024" class="CharOverride-10" style="position:absolute;top:1760px;left:2308.2px;"> </span><span id="_idTextSpan13025" class="CharOverride-10" style="position:absolute;top:1760px;left:2348.76px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13026" class="CharOverride-10" style="position:absolute;top:1760px;left:2593.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13027" class="CharOverride-10" style="position:absolute;top:1760px;left:2864.94px;letter-spacing:3.41px;">slaying </span><span id="_idTextSpan13028" class="CharOverride-10" style="position:absolute;top:1760px;left:3411.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13029" class="CharOverride-10" style="position:absolute;top:1760px;left:3595.24px;">a </span><span id="_idTextSpan13030" class="CharOverride-10" style="position:absolute;top:1760px;left:3707.07px;letter-spacing:1.57px;">South </span><span id="_idTextSpan13031" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan13032" class="CharOverride-10" style="position:absolute;top:1980px;left:683.26px;letter-spacing:1.76px;">police </span><span id="_idTextSpan13033" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.47px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan13034" class="CharOverride-10" style="position:absolute;top:1980px;left:1666.48px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13035" class="CharOverride-9" style="position:absolute;top:1980px;left:1854.26px;letter-spacing:-2.75px;">1988</span><span id="_idTextSpan13036" class="CharOverride-10" style="position:absolute;top:1980px;left:2180.95px;">. </span><span id="_idTextSpan13037" class="CharOverride-10" style="position:absolute;top:1980px;left:2269.16px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13038" class="CharOverride-10" style="position:absolute;top:1980px;left:2610.3px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13039" class="CharOverride-10" style="position:absolute;top:1980px;left:3434.71px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13040" class="CharOverride-10" style="position:absolute;top:1980px;left:3743.15px;letter-spacing:1.08px;">over-</span><span id="_idTextSpan13041" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.48px;">turned </span><span id="_idTextSpan13042" class="CharOverride-10" style="position:absolute;top:2200px;left:533.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13043" class="CharOverride-9" style="position:absolute;top:2200px;left:720.48px;letter-spacing:-2.07px;">1991</span><span id="_idTextSpan13044" class="CharOverride-10" style="position:absolute;top:2200px;left:1049.9px;"> </span><span id="_idTextSpan13045" class="CharOverride-10" style="position:absolute;top:2200px;left:1130.72px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan13046" class="CharOverride-10" style="position:absolute;top:2200px;left:1855.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13047" class="CharOverride-10" style="position:absolute;top:2200px;left:2162.47px;letter-spacing:2.85px;">retried </span><span id="_idTextSpan13048" class="CharOverride-10" style="position:absolute;top:2200px;left:2692.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13049" class="CharOverride-9" style="position:absolute;top:2200px;left:2879.35px;letter-spacing:-2.19px;">1993</span><span id="_idTextSpan13050" class="CharOverride-10" style="position:absolute;top:2200px;left:3208.28px;letter-spacing:0px;">, </span><span id="_idTextSpan13051" class="CharOverride-10" style="position:absolute;top:2200px;left:3295.49px;letter-spacing:0.46px;">but </span><span id="_idTextSpan13052" class="CharOverride-10" style="position:absolute;top:2200px;left:3574.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13053" class="CharOverride-10" style="position:absolute;top:2200px;left:3845.06px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13054" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.45px;">ended </span><span id="_idTextSpan13055" class="CharOverride-10" style="position:absolute;top:2420px;left:481.73px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13056" class="CharOverride-10" style="position:absolute;top:2420px;left:669.7px;">a </span><span id="_idTextSpan13057" class="CharOverride-10" style="position:absolute;top:2420px;left:782.57px;letter-spacing:4.54px;">mistrial. </span><span id="_idTextSpan13058" class="CharOverride-10" style="position:absolute;top:2420px;left:1433.81px;letter-spacing:4.23px;">Manning&apos;s </span><span id="_idTextSpan13059" class="CharOverride-10" style="position:absolute;top:2420px;left:2252.84px;letter-spacing:3.35px;">third </span><span id="_idTextSpan13060" class="CharOverride-10" style="position:absolute;top:2420px;left:2657.63px;letter-spacing:-3.3px;">trial </span><span id="_idTextSpan13061" class="CharOverride-10" style="position:absolute;top:2420px;left:2999.94px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13062" class="CharOverride-9" style="position:absolute;top:2420px;left:3187.91px;letter-spacing:-1.06px;">1995</span><span id="_idTextSpan13063" class="CharOverride-10" style="position:absolute;top:2420px;left:3521.34px;"> </span><span id="_idTextSpan13064" class="CharOverride-10" style="position:absolute;top:2420px;left:3562.94px;letter-spacing:2.68px;">resulted </span><span id="_idTextSpan13065" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13066" class="CharOverride-10" style="position:absolute;top:2640px;left:194.94px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13067" class="CharOverride-10" style="position:absolute;top:2640px;left:803.34px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan13068" class="CharOverride-10" style="position:absolute;top:2640px;left:1685.42px;letter-spacing:0.46px;">but </span><span id="_idTextSpan13069" class="CharOverride-10" style="position:absolute;top:2640px;left:1972.17px;letter-spacing:0.12px;">it </span><span id="_idTextSpan13070" class="CharOverride-10" style="position:absolute;top:2640px;left:2120.46px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13071" class="CharOverride-10" style="position:absolute;top:2640px;left:2436.05px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan13072" class="CharOverride-10" style="position:absolute;top:2640px;left:3305.17px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13073" class="CharOverride-10" style="position:absolute;top:2640px;left:3542.07px;letter-spacing:1.89px;">Decem-</span><span id="_idTextSpan13074" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.15px;">ber </span><span id="_idTextSpan13075" class="CharOverride-9" style="position:absolute;top:2860px;left:297.53px;letter-spacing:1.19px;">29</span><span id="_idTextSpan13076" class="CharOverride-10" style="position:absolute;top:2860px;left:468.74px;">, </span><span id="_idTextSpan13077" class="CharOverride-9" style="position:absolute;top:2860px;left:579.68px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan13078" class="CharOverride-10" style="position:absolute;top:2860px;left:908.58px;">, </span><span id="_idTextSpan13079" class="CharOverride-10" style="position:absolute;top:2860px;left:1019.52px;letter-spacing:0.87px;">when </span><span id="_idTextSpan13080" class="CharOverride-10" style="position:absolute;top:2860px;left:1487.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13081" class="CharOverride-10" style="position:absolute;top:2860px;left:1782.29px;letter-spacing:1.57px;">South </span><span id="_idTextSpan13082" class="CharOverride-10" style="position:absolute;top:2860px;left:2277.95px;letter-spacing:-1.95px;">Carolina </span><span id="_idTextSpan13083" class="CharOverride-10" style="position:absolute;top:2860px;left:2983.94px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan13084" class="CharOverride-10" style="position:absolute;top:2860px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13085" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.63px;">held </span><span id="_idTextSpan13086" class="CharOverride-10" style="position:absolute;top:3080px;left:358.63px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13087" class="CharOverride-10" style="position:absolute;top:3080px;left:690.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13088" class="CharOverride-10" style="position:absolute;top:3080px;left:970.75px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan13089" class="CharOverride-10" style="position:absolute;top:3080px;left:1321.12px;letter-spacing:2.58px;">court </span><span id="_idTextSpan13090" class="CharOverride-10" style="position:absolute;top:3080px;left:1763.14px;letter-spacing:1.97px;">abused </span><span id="_idTextSpan13091" class="CharOverride-10" style="position:absolute;top:3080px;left:2304.83px;letter-spacing:1.69px;">its </span><span id="_idTextSpan13092" class="CharOverride-10" style="position:absolute;top:3080px;left:2514.94px;letter-spacing:2.84px;">discretion </span><span id="_idTextSpan13093" class="CharOverride-10" style="position:absolute;top:3080px;left:3289.51px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13094" class="CharOverride-10" style="position:absolute;top:3080px;left:3514.75px;letter-spacing:4.1px;">granting </span><span id="_idTextSpan13095" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13096" class="CharOverride-10" style="position:absolute;top:3300px;left:298.26px;letter-spacing:2.24px;">State&apos;s </span><span id="_idTextSpan13097" class="CharOverride-10" style="position:absolute;top:3300px;left:813.54px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan13098" class="CharOverride-10" style="position:absolute;top:3300px;left:1414.63px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13099" class="CharOverride-10" style="position:absolute;top:3300px;left:1631.55px;letter-spacing:2.75px;">change </span><span id="_idTextSpan13100" class="CharOverride-10" style="position:absolute;top:3300px;left:2217.44px;letter-spacing:0.39px;">venue </span><span id="_idTextSpan13101" class="CharOverride-10" style="position:absolute;top:3300px;left:2718.93px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13102" class="CharOverride-10" style="position:absolute;top:3300px;left:2991.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13103" class="CharOverride-10" style="position:absolute;top:3300px;left:3289.41px;letter-spacing:1.88px;">selection </span><span id="_idTextSpan13104" class="CharOverride-10" style="position:absolute;top:3300px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13105" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13106" class="CharOverride-10" style="position:absolute;top:3520px;left:285.4px;letter-spacing:1.39px;">jury. </span><span id="_idTextSpan13107" class="CharOverride-10" style="position:absolute;top:3520px;left:678.5px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13108" class="CharOverride-10" style="position:absolute;top:3520px;left:1033.07px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13109" class="CharOverride-10" style="position:absolute;top:3520px;left:1536.82px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan13110" class="CharOverride-10" style="position:absolute;top:3520px;left:2156.67px;">a </span><span id="_idTextSpan13111" class="CharOverride-10" style="position:absolute;top:3520px;left:2282.79px;letter-spacing:0.68px;">new </span><span id="_idTextSpan13112" class="CharOverride-10" style="position:absolute;top:3520px;left:2646.16px;letter-spacing:2.38px;">trial.The </span><span id="_idTextSpan13113" class="CharOverride-10" style="position:absolute;top:3520px;left:3339.83px;letter-spacing:1.68px;">subsequent </span><span id="_idTextSpan13114" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan13115" class="CharOverride-10" style="position:absolute;top:3740px;left:386.23px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13116" class="CharOverride-10" style="position:absolute;top:3740px;left:738.76px;letter-spacing:2.62px;">declared </span><span id="_idTextSpan13117" class="CharOverride-10" style="position:absolute;top:3740px;left:1436.79px;">a </span><span id="_idTextSpan13118" class="CharOverride-10" style="position:absolute;top:3740px;left:1593.58px;letter-spacing:4.63px;">mistrial, </span><span id="_idTextSpan13119" class="CharOverride-10" style="position:absolute;top:3740px;left:2289.67px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13120" class="CharOverride-10" style="position:absolute;top:3740px;left:2637.31px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan13121" class="CharOverride-10" style="position:absolute;top:3740px;left:3559.13px;letter-spacing:2.34px;">pursued </span><span id="_idTextSpan13122" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13123" class="CharOverride-10" style="position:absolute;top:3960px;left:294.24px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13124" class="CharOverride-10" style="position:absolute;top:3960px;left:651.44px;">a </span><span id="_idTextSpan13125" class="CharOverride-10" style="position:absolute;top:3960px;left:786.4px;text-rendering:optimizeLegibility;letter-spacing:3.09px;">fifth </span><span id="_idTextSpan13126" class="CharOverride-10" style="position:absolute;top:3960px;left:1163.11px;letter-spacing:2.48px;">time. </span><span id="_idTextSpan13127" class="CharOverride-10" style="position:absolute;top:3960px;left:1609.24px;letter-spacing:1.46px;">In </span><span id="_idTextSpan13128" class="CharOverride-9" style="position:absolute;top:3960px;left:1831.03px;letter-spacing:0.32px;">1999</span><span id="_idTextSpan13129" class="CharOverride-10" style="position:absolute;top:3960px;left:2170.01px;">, </span><span id="_idTextSpan13130" class="CharOverride-10" style="position:absolute;top:3960px;left:2280.49px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13131" class="CharOverride-10" style="position:absolute;top:3960px;left:2470.38px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13132" class="CharOverride-10" style="position:absolute;top:3960px;left:2740.86px;letter-spacing:2.75px;">last </span><span id="_idTextSpan13133" class="CharOverride-10" style="position:absolute;top:3960px;left:3039.68px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan13134" class="CharOverride-10" style="position:absolute;top:3960px;left:3454.68px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan13135" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13136" class="CharOverride-10" style="position:absolute;top:4180px;left:317.23px;letter-spacing:-1.93px;">represented </span><span id="_idTextSpan13137" class="CharOverride-10" style="position:absolute;top:4180px;left:1208.3px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13138" class="CharOverride-10" style="position:absolute;top:4180px;left:1434.09px;letter-spacing:3.04px;">expert </span><span id="_idTextSpan13139" class="CharOverride-10" style="position:absolute;top:4180px;left:1953.99px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13140" class="CharOverride-10" style="position:absolute;top:4180px;left:2404.2px;letter-spacing:3.49px;">penalty </span><span id="_idTextSpan13141" class="CharOverride-10" style="position:absolute;top:4180px;left:2996.38px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan13142" class="CharOverride-10" style="position:absolute;top:4180px;left:3697.1px;letter-spacing:1.73px;">David </span><span id="_idTextSpan13143" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.22px;">Bruck. </span><span id="_idTextSpan13144" class="CharOverride-10" style="position:absolute;top:4400px;left:555.74px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan13145" class="CharOverride-10" style="position:absolute;top:4400px;left:1298.15px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan13146" class="CharOverride-10" style="position:absolute;top:4400px;left:2186.19px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13147" class="CharOverride-10" style="position:absolute;top:4400px;left:2526.97px;letter-spacing:2.76px;">although </span><span id="_idTextSpan13148" class="CharOverride-10" style="position:absolute;top:4400px;left:3236.91px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13149" class="CharOverride-10" style="position:absolute;top:4400px;left:3468.56px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13150" class="CharOverride-10" style="position:absolute;top:4400px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan13151" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan13152" class="CharOverride-10" style="position:absolute;top:4620px;left:635.46px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13153" class="CharOverride-10" style="position:absolute;top:4620px;left:870.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13154" class="CharOverride-10" style="position:absolute;top:4620px;left:1161.15px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan13155" class="CharOverride-10" style="position:absolute;top:4620px;left:1679.53px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13156" class="CharOverride-10" style="position:absolute;top:4620px;left:1943.81px;letter-spacing:4.24px;">driving </span><span id="_idTextSpan13157" class="CharOverride-10" style="position:absolute;top:4620px;left:2545.45px;letter-spacing:1.93px;">under </span><span id="_idTextSpan13158" class="CharOverride-10" style="position:absolute;top:4620px;left:3033.15px;letter-spacing:2.41px;">license </span><span id="_idTextSpan13159" class="CharOverride-10" style="position:absolute;top:4620px;left:3584.86px;letter-spacing:2.48px;">suspen-</span><span id="_idTextSpan13160" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.29px;">sion, </span><span id="_idTextSpan13161" class="CharOverride-10" style="position:absolute;top:4840px;left:391.48px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan13162" class="CharOverride-10" style="position:absolute;top:4840px;left:1123.63px;letter-spacing:2.27px;">escaped </span><span id="_idTextSpan13163" class="CharOverride-10" style="position:absolute;top:4840px;left:1730.17px;letter-spacing:0.87px;">when </span><span id="_idTextSpan13164" class="CharOverride-10" style="position:absolute;top:4840px;left:2182.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13165" class="CharOverride-10" style="position:absolute;top:4840px;left:2461.16px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan13166" class="CharOverride-10" style="position:absolute;top:4840px;left:2968px;letter-spacing:1.62px;">stopped </span><span id="_idTextSpan13167" class="CharOverride-10" style="position:absolute;top:4840px;left:3578.75px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13168" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.45px;">car. </span><span id="_idTextSpan13169" class="CharOverride-10" style="position:absolute;top:5060px;left:318.6px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13170" class="CharOverride-10" style="position:absolute;top:5060px;left:674.8px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan13171" class="CharOverride-10" style="position:absolute;top:5060px;left:1144.97px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13172" class="CharOverride-10" style="position:absolute;top:5060px;left:1494.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13173" class="CharOverride-10" style="position:absolute;top:5060px;left:1818.45px;letter-spacing:2.54px;">entirely </span><span id="_idTextSpan13174" class="CharOverride-10" style="position:absolute;top:5060px;left:2436.13px;letter-spacing:4.21px;">circumstantial, </span><span id="_idTextSpan13175" class="CharOverride-10" style="position:absolute;top:5060px;left:3589.42px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13176" class="CharOverride-10" style="position:absolute;top:5060px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13177" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan13178" class="CharOverride-10" style="position:absolute;top:5280px;left:345.56px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan13179" class="CharOverride-10" style="position:absolute;top:5280px;left:1068.56px;letter-spacing:3.99px;">Manning. </span></p>
			</div>
		</div>
	</body>
</html>
