<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-163</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-163" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer162" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13725" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.65px;">shareef </span><span id="_idTextSpan13726" class="CharOverride-9" style="position:absolute;top:0px;left:645.08px;letter-spacing:1.55px;">cousin, </span><span id="_idTextSpan13727" class="CharOverride-9" style="position:absolute;top:0px;left:1267.02px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13728" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13729" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13730" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13731" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13732" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13733" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13734" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13735" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13736" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13737" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13738" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.49px;">Shareef </span><span id="_idTextSpan13739" class="CharOverride-10" style="position:absolute;top:1760px;left:584.02px;letter-spacing:2.5px;">Cousin </span><span id="_idTextSpan13740" class="CharOverride-10" style="position:absolute;top:1760px;left:1159.69px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13741" class="CharOverride-10" style="position:absolute;top:1760px;left:1471.15px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13742" class="CharOverride-10" style="position:absolute;top:1760px;left:2231.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13743" class="CharOverride-10" style="position:absolute;top:1760px;left:2537.87px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan13744" class="CharOverride-10" style="position:absolute;top:1760px;left:3295.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13745" class="CharOverride-10" style="position:absolute;top:1760px;left:3489.63px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13746" class="CharOverride-10" style="position:absolute;top:1760px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13747" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13748" class="CharOverride-10" style="position:absolute;top:1980px;left:297.92px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan13749" class="CharOverride-10" style="position:absolute;top:1980px;left:904.03px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13750" class="CharOverride-10" style="position:absolute;top:1980px;left:1115.07px;letter-spacing:3.62px;">Alred </span><span id="_idTextSpan13751" class="CharOverride-10" style="position:absolute;top:1980px;left:1597.97px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan13752" class="CharOverride-10" style="position:absolute;top:1980px;left:2257.9px;letter-spacing:3.38px;">Gerardi </span><span id="_idTextSpan13753" class="CharOverride-10" style="position:absolute;top:1980px;left:2892.33px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13754" class="CharOverride-10" style="position:absolute;top:1980px;left:3106.06px;">a </span><span id="_idTextSpan13755" class="CharOverride-10" style="position:absolute;top:1980px;left:3244.7px;letter-spacing:0.86px;">holdup </span><span id="_idTextSpan13756" class="CharOverride-10" style="position:absolute;top:1980px;left:3822.63px;letter-spacing:1.14px;">out-</span><span id="_idTextSpan13757" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.33px;">side </span><span id="_idTextSpan13758" class="CharOverride-10" style="position:absolute;top:2200px;left:343.3px;">a </span><span id="_idTextSpan13759" class="CharOverride-10" style="position:absolute;top:2200px;left:481.25px;letter-spacing:1.31px;">French </span><span id="_idTextSpan13760" class="CharOverride-10" style="position:absolute;top:2200px;left:1055.84px;letter-spacing:3.52px;">Quarter </span><span id="_idTextSpan13761" class="CharOverride-10" style="position:absolute;top:2200px;left:1715.13px;letter-spacing:3.16px;">restaurant. </span><span id="_idTextSpan13762" class="CharOverride-10" style="position:absolute;top:2200px;left:2554.85px;letter-spacing:2.5px;">Cousin </span><span id="_idTextSpan13763" class="CharOverride-10" style="position:absolute;top:2200px;left:3152.76px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13764" class="CharOverride-9" style="position:absolute;top:2200px;left:3486.45px;letter-spacing:-3.4px;">16</span><span id="_idTextSpan13765" class="CharOverride-10" style="position:absolute;top:2200px;left:3648.48px;"> </span><span id="_idTextSpan13766" class="CharOverride-10" style="position:absolute;top:2200px;left:3715.15px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13767" class="CharOverride-10" style="position:absolute;top:2200px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13768" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.87px;">time </span><span id="_idTextSpan13769" class="CharOverride-10" style="position:absolute;top:2420px;left:373.17px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13770" class="CharOverride-10" style="position:absolute;top:2420px;left:554.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13771" class="CharOverride-10" style="position:absolute;top:2420px;left:823.59px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan13772" class="CharOverride-10" style="position:absolute;top:2420px;left:1287.12px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13773" class="CharOverride-9" style="position:absolute;top:2420px;left:1587.35px;letter-spacing:-1.75px;">17</span><span id="_idTextSpan13774" class="CharOverride-10" style="position:absolute;top:2420px;left:1752.68px;"> </span><span id="_idTextSpan13775" class="CharOverride-10" style="position:absolute;top:2420px;left:1790.77px;letter-spacing:0.87px;">when </span><span id="_idTextSpan13776" class="CharOverride-10" style="position:absolute;top:2420px;left:2232.79px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13777" class="CharOverride-10" style="position:absolute;top:2420px;left:2444.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13778" class="CharOverride-10" style="position:absolute;top:2420px;left:2749.14px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan13779" class="CharOverride-10" style="position:absolute;top:2420px;left:3500.92px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13780" class="CharOverride-10" style="position:absolute;top:2420px;left:3688.23px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan13781" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:4.33px;">making </span><span id="_idTextSpan13782" class="CharOverride-10" style="position:absolute;top:2640px;left:612.65px;letter-spacing:3.35px;">him </span><span id="_idTextSpan13783" class="CharOverride-10" style="position:absolute;top:2640px;left:962.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13784" class="CharOverride-10" style="position:absolute;top:2640px;left:1246.71px;letter-spacing:2.25px;">youngest </span><span id="_idTextSpan13785" class="CharOverride-10" style="position:absolute;top:2640px;left:1956.36px;letter-spacing:2.01px;">person </span><span id="_idTextSpan13786" class="CharOverride-10" style="position:absolute;top:2640px;left:2494.62px;letter-spacing:0.71px;">ever </span><span id="_idTextSpan13787" class="CharOverride-10" style="position:absolute;top:2640px;left:2855.5px;letter-spacing:1.11px;">sent </span><span id="_idTextSpan13788" class="CharOverride-10" style="position:absolute;top:2640px;left:3194.06px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13789" class="CharOverride-10" style="position:absolute;top:2640px;left:3396.77px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13790" class="CharOverride-10" style="position:absolute;top:2640px;left:3850.26px;letter-spacing:0.35px;">row </span><span id="_idTextSpan13791" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13792" class="CharOverride-10" style="position:absolute;top:2860px;left:199.39px;letter-spacing:3.51px;">Louisiana. </span><span id="_idTextSpan13793" class="CharOverride-10" style="position:absolute;top:2860px;left:1009.07px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13794" class="CharOverride-10" style="position:absolute;top:2860px;left:1361.82px;letter-spacing:3.54px;">Louisiana </span><span id="_idTextSpan13795" class="CharOverride-10" style="position:absolute;top:2860px;left:2121.49px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan13796" class="CharOverride-10" style="position:absolute;top:2860px;left:2816.1px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13797" class="CharOverride-10" style="position:absolute;top:2860px;left:3318.03px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan13798" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13799" class="CharOverride-10" style="position:absolute;top:3080px;left:253.44px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13800" class="CharOverride-10" style="position:absolute;top:3080px;left:1083.08px;letter-spacing:2.16px;">because </span><span id="_idTextSpan13801" class="CharOverride-10" style="position:absolute;top:3080px;left:1690.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13802" class="CharOverride-10" style="position:absolute;top:3080px;left:1881.29px;letter-spacing:2.26px;">improperly </span><span id="_idTextSpan13803" class="CharOverride-10" style="position:absolute;top:3080px;left:2742.22px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan13804" class="CharOverride-10" style="position:absolute;top:3080px;left:3443.65px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan13805" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.41px;">District </span><span id="_idTextSpan13806" class="CharOverride-10" style="position:absolute;top:3300px;left:607.14px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan13807" class="CharOverride-10" style="position:absolute;top:3300px;left:1318.84px;letter-spacing:-2.87px;">Harry </span><span id="_idTextSpan13808" class="CharOverride-10" style="position:absolute;top:3300px;left:1816.7px;letter-spacing:-3.19px;">Cornick </span><span id="_idTextSpan13809" class="CharOverride-10" style="position:absolute;top:3300px;left:2480.2px;letter-spacing:-0.04px;">Sr. </span><span id="_idTextSpan13810" class="CharOverride-10" style="position:absolute;top:3300px;left:2724.74px;letter-spacing:2.01px;">decided </span><span id="_idTextSpan13811" class="CharOverride-10" style="position:absolute;top:3300px;left:3341.92px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13812" class="CharOverride-10" style="position:absolute;top:3300px;left:3580.01px;letter-spacing:3.72px;">January </span><span id="_idTextSpan13813" class="CharOverride-9" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.83px;">8</span><span id="_idTextSpan13814" class="CharOverride-10" style="position:absolute;top:3520px;left:81.59px;">, </span><span id="_idTextSpan13815" class="CharOverride-9" style="position:absolute;top:3520px;left:190.9px;letter-spacing:0.56px;">1999</span><span id="_idTextSpan13816" class="CharOverride-10" style="position:absolute;top:3520px;left:530.82px;"> </span><span id="_idTextSpan13817" class="CharOverride-10" style="position:absolute;top:3520px;left:593.33px;letter-spacing:0.6px;">not </span><span id="_idTextSpan13818" class="CharOverride-10" style="position:absolute;top:3520px;left:898.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13819" class="CharOverride-10" style="position:absolute;top:3520px;left:1110.09px;letter-spacing:2.28px;">pursue </span><span id="_idTextSpan13820" class="CharOverride-10" style="position:absolute;top:3520px;left:1659.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13821" class="CharOverride-10" style="position:absolute;top:3520px;left:1952.3px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13822" class="CharOverride-10" style="position:absolute;top:3520px;left:2308.32px;letter-spacing:2.89px;">further. </span><span id="_idTextSpan13823" class="CharOverride-10" style="position:absolute;top:3520px;left:2931.28px;letter-spacing:2.67px;">Cornick </span><span id="_idTextSpan13824" class="CharOverride-10" style="position:absolute;top:3520px;left:3607.53px;letter-spacing:-0.04px;">Sr. </span><span id="_idTextSpan13825" class="CharOverride-10" style="position:absolute;top:3520px;left:3864.81px;letter-spacing:2.27px;">said </span><span id="_idTextSpan13826" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan13827" class="CharOverride-10" style="position:absolute;top:3740px;left:889.44px;letter-spacing:2.05px;">did </span><span id="_idTextSpan13828" class="CharOverride-10" style="position:absolute;top:3740px;left:1177.55px;letter-spacing:0.6px;">not </span><span id="_idTextSpan13829" class="CharOverride-10" style="position:absolute;top:3740px;left:1473.2px;letter-spacing:0.82px;">have </span><span id="_idTextSpan13830" class="CharOverride-10" style="position:absolute;top:3740px;left:1860.52px;letter-spacing:1.89px;">enough </span><span id="_idTextSpan13831" class="CharOverride-10" style="position:absolute;top:3740px;left:2465.25px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan13832" class="CharOverride-10" style="position:absolute;top:3740px;left:3165.92px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13833" class="CharOverride-10" style="position:absolute;top:3740px;left:3368.26px;letter-spacing:2.28px;">pursue </span><span id="_idTextSpan13834" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13835" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan13836" class="CharOverride-10" style="position:absolute;top:3960px;left:387.21px;letter-spacing:2.5px;">Cousin </span><span id="_idTextSpan13837" class="CharOverride-10" style="position:absolute;top:3960px;left:964.78px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13838" class="CharOverride-10" style="position:absolute;top:3960px;left:1274.01px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan13839" class="CharOverride-10" style="position:absolute;top:3960px;left:2149.85px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13840" class="CharOverride-10" style="position:absolute;top:3960px;left:2478.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13841" class="CharOverride-10" style="position:absolute;top:3960px;left:2697.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13842" class="CharOverride-10" style="position:absolute;top:3960px;left:3011.24px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13843" class="CharOverride-10" style="position:absolute;top:3960px;left:3183.78px;">a </span><span id="_idTextSpan13844" class="CharOverride-10" style="position:absolute;top:3960px;left:3301.38px;letter-spacing:2.92px;">city </span><span id="_idTextSpan13845" class="CharOverride-10" style="position:absolute;top:3960px;left:3622.95px;letter-spacing:2.67px;">recrea-</span><span id="_idTextSpan13846" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan13847" class="CharOverride-10" style="position:absolute;top:4180px;left:338.95px;letter-spacing:2.97px;">department </span><span id="_idTextSpan13848" class="CharOverride-10" style="position:absolute;top:4180px;left:1226.3px;letter-spacing:3.14px;">basketball </span><span id="_idTextSpan13849" class="CharOverride-10" style="position:absolute;top:4180px;left:1989.86px;letter-spacing:2.83px;">game </span><span id="_idTextSpan13850" class="CharOverride-10" style="position:absolute;top:4180px;left:2425.41px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13851" class="CharOverride-10" style="position:absolute;top:4180px;left:2595.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13852" class="CharOverride-10" style="position:absolute;top:4180px;left:2870.84px;letter-spacing:2.87px;">time </span><span id="_idTextSpan13853" class="CharOverride-10" style="position:absolute;top:4180px;left:3250.25px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13854" class="CharOverride-10" style="position:absolute;top:4180px;left:3438.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13855" class="CharOverride-10" style="position:absolute;top:4180px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan13856" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13857" class="CharOverride-10" style="position:absolute;top:4400px;left:319.54px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13858" class="CharOverride-10" style="position:absolute;top:4400px;left:583.74px;letter-spacing:1.07px;">coach </span><span id="_idTextSpan13859" class="CharOverride-10" style="position:absolute;top:4400px;left:1060.12px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan13860" class="CharOverride-10" style="position:absolute;top:4400px;left:1698.53px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13861" class="CharOverride-10" style="position:absolute;top:4400px;left:2038.21px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13862" class="CharOverride-10" style="position:absolute;top:4400px;left:2268.75px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan13863" class="CharOverride-10" style="position:absolute;top:4400px;left:2935.76px;letter-spacing:3.35px;">him </span><span id="_idTextSpan13864" class="CharOverride-10" style="position:absolute;top:4400px;left:3289.69px;text-rendering:optimizeLegibility;letter-spacing:0.63px;">off </span><span id="_idTextSpan13865" class="CharOverride-10" style="position:absolute;top:4400px;left:3542.77px;letter-spacing:0.79px;">at </span><span id="_idTextSpan13866" class="CharOverride-10" style="position:absolute;top:4400px;left:3726.39px;letter-spacing:0.65px;">home </span><span id="_idTextSpan13867" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.55px;">just </span><span id="_idTextSpan13868" class="CharOverride-9" style="position:absolute;top:4620px;left:293.74px;letter-spacing:2.18px;">20</span><span id="_idTextSpan13869" class="CharOverride-10" style="position:absolute;top:4620px;left:466.93px;"> </span><span id="_idTextSpan13870" class="CharOverride-10" style="position:absolute;top:4620px;left:507.22px;letter-spacing:2.91px;">minutes </span><span id="_idTextSpan13871" class="CharOverride-10" style="position:absolute;top:4620px;left:1133.49px;letter-spacing:3.05px;">after </span><span id="_idTextSpan13872" class="CharOverride-10" style="position:absolute;top:4620px;left:1503.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13873" class="CharOverride-10" style="position:absolute;top:4620px;left:1774.33px;letter-spacing:3.13px;">slaying. </span><span id="_idTextSpan13874" class="CharOverride-10" style="position:absolute;top:4620px;left:2367.82px;letter-spacing:0.08px;">He </span><span id="_idTextSpan13875" class="CharOverride-10" style="position:absolute;top:4620px;left:2629.74px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan13876" class="CharOverride-10" style="position:absolute;top:4620px;left:3246.55px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan13877" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13878" class="CharOverride-10" style="position:absolute;top:4840px;left:233.37px;letter-spacing:-1.85px;">unrelated </span><span id="_idTextSpan13879" class="CharOverride-10" style="position:absolute;top:4840px;left:970.26px;letter-spacing:3.24px;">charges.</span></p>
			</div>
		</div>
	</body>
</html>
