<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-215</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-215" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer205" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16835" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan16836" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:1.47px;">wallace, </span><span id="_idTextSpan16837" class="CharOverride-9" style="position:absolute;top:0px;left:1324.75px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16838" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16839" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16840" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:3.01px;">deasth </span><span id="_idTextSpan16841" class="CharOverride-9" style="position:absolute;top:220px;left:1327.79px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16842" class="CharOverride-9" style="position:absolute;top:220px;left:1745.39px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16843" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16844" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.99px;">1980</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16845" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16846" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16847" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.07px;">Wallace </span><span id="_idTextSpan16848" class="CharOverride-10" style="position:absolute;top:1760px;left:658.01px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16849" class="CharOverride-10" style="position:absolute;top:1760px;left:1001.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16850" class="CharOverride-10" style="position:absolute;top:1760px;left:1794.4px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16851" class="CharOverride-10" style="position:absolute;top:1760px;left:2133.34px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16852" class="CharOverride-10" style="position:absolute;top:1760px;left:2923.84px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16853" class="CharOverride-10" style="position:absolute;top:1760px;left:3149.88px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16854" class="CharOverride-10" style="position:absolute;top:1760px;left:3626.7px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16855" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16856" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.41px;">slaying </span><span id="_idTextSpan16857" class="CharOverride-10" style="position:absolute;top:1980px;left:543.18px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16858" class="CharOverride-10" style="position:absolute;top:1980px;left:724.5px;">a </span><span id="_idTextSpan16859" class="CharOverride-10" style="position:absolute;top:1980px;left:833.44px;letter-spacing:1.76px;">police </span><span id="_idTextSpan16860" class="CharOverride-10" style="position:absolute;top:1980px;left:1312.89px;text-rendering:optimizeLegibility;letter-spacing:0.58px;">officer, </span><span id="_idTextSpan16861" class="CharOverride-10" style="position:absolute;top:1980px;left:1854.52px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan16862" class="CharOverride-10" style="position:absolute;top:1980px;left:2397.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16863" class="CharOverride-10" style="position:absolute;top:1980px;left:2642.24px;letter-spacing:3.32px;">claim </span><span id="_idTextSpan16864" class="CharOverride-10" style="position:absolute;top:1980px;left:3080.53px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16865" class="CharOverride-10" style="position:absolute;top:1980px;left:3400.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16866" class="CharOverride-10" style="position:absolute;top:1980px;left:3668.66px;letter-spacing:1.73px;">shoot-</span><span id="_idTextSpan16867" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.47px;">ing </span><span id="_idTextSpan16868" class="CharOverride-10" style="position:absolute;top:2200px;left:287.33px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16869" class="CharOverride-10" style="position:absolute;top:2200px;left:606.81px;letter-spacing:2.68px;">accidental </span><span id="_idTextSpan16870" class="CharOverride-10" style="position:absolute;top:2200px;left:1390.18px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16871" class="CharOverride-10" style="position:absolute;top:2200px;left:1704.77px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16872" class="CharOverride-10" style="position:absolute;top:2200px;left:2039.5px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16873" class="CharOverride-10" style="position:absolute;top:2200px;left:2265.09px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16874" class="CharOverride-10" style="position:absolute;top:2200px;left:2584.57px;letter-spacing:3.34px;">acting </span><span id="_idTextSpan16875" class="CharOverride-10" style="position:absolute;top:2200px;left:3086.08px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16876" class="CharOverride-10" style="position:absolute;top:2200px;left:3284.91px;letter-spacing:2.12px;">self-defense </span><span id="_idTextSpan16877" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16878" class="CharOverride-10" style="position:absolute;top:2420px;left:628.83px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16879" class="CharOverride-10" style="position:absolute;top:2420px;left:869.54px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16880" class="CharOverride-10" style="position:absolute;top:2420px;left:1204.15px;letter-spacing:1.95px;">beaten </span><span id="_idTextSpan16881" class="CharOverride-10" style="position:absolute;top:2420px;left:1750.66px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16882" class="CharOverride-10" style="position:absolute;top:2420px;left:1993.83px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16883" class="CharOverride-10" style="position:absolute;top:2420px;left:2291.96px;text-rendering:optimizeLegibility;letter-spacing:1.57px;">officers. </span><span id="_idTextSpan16884" class="CharOverride-10" style="position:absolute;top:2420px;left:2928.42px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16885" class="CharOverride-9" style="position:absolute;top:2420px;left:3295.73px;letter-spacing:-5.45px;">11</span><span id="_idTextSpan16886" class="CharOverride-11" style="position:absolute;top:2410.5px;left:3453.66px;letter-spacing:2.04px;">th</span><span id="_idTextSpan16887" class="CharOverride-10" style="position:absolute;top:2420px;left:3543.06px;"> </span><span id="_idTextSpan16888" class="CharOverride-10" style="position:absolute;top:2420px;left:3610.63px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan16889" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan16890" class="CharOverride-10" style="position:absolute;top:2640px;left:600.78px;letter-spacing:0px;">a </span><span id="_idTextSpan16891" class="CharOverride-10" style="position:absolute;top:2640px;left:707.82px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan16892" class="CharOverride-10" style="position:absolute;top:2640px;left:1187.58px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16893" class="CharOverride-10" style="position:absolute;top:2640px;left:1784.6px;letter-spacing:2.07px;">Wallace </span><span id="_idTextSpan16894" class="CharOverride-10" style="position:absolute;top:2640px;left:2401.55px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16895" class="CharOverride-10" style="position:absolute;top:2640px;left:2700.22px;letter-spacing:0.6px;">not </span><span id="_idTextSpan16896" class="CharOverride-10" style="position:absolute;top:2640px;left:2978.52px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16897" class="CharOverride-10" style="position:absolute;top:2640px;left:3362.89px;letter-spacing:1.59px;">competent </span><span id="_idTextSpan16898" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16899" class="CharOverride-10" style="position:absolute;top:2860px;left:182.49px;letter-spacing:2.6px;">stand </span><span id="_idTextSpan16900" class="CharOverride-10" style="position:absolute;top:2860px;left:593.36px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan16901" class="CharOverride-10" style="position:absolute;top:2860px;left:977.02px;letter-spacing:0.08px;">He </span><span id="_idTextSpan16902" class="CharOverride-10" style="position:absolute;top:2860px;left:1231.92px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16903" class="CharOverride-10" style="position:absolute;top:2860px;left:1532.22px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan16904" class="CharOverride-10" style="position:absolute;top:2860px;left:2243.46px;letter-spacing:0.79px;">at </span><span id="_idTextSpan16905" class="CharOverride-10" style="position:absolute;top:2860px;left:2402.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16906" class="CharOverride-10" style="position:absolute;top:2860px;left:2666.77px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan16907" class="CharOverride-10" style="position:absolute;top:2860px;left:3144.04px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16908" class="CharOverride-10" style="position:absolute;top:2860px;left:3738.57px;letter-spacing:0.12px;">it </span><span id="_idTextSpan16909" class="CharOverride-10" style="position:absolute;top:2860px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16910" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.31px;">found </span><span id="_idTextSpan16911" class="CharOverride-10" style="position:absolute;top:3080px;left:473.02px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16912" class="CharOverride-10" style="position:absolute;top:3080px;left:800.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16913" class="CharOverride-10" style="position:absolute;top:3080px;left:1075.92px;letter-spacing:2.64px;">shooting </span><span id="_idTextSpan16914" class="CharOverride-10" style="position:absolute;top:3080px;left:1757.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16915" class="CharOverride-10" style="position:absolute;top:3080px;left:2070.01px;letter-spacing:-1.36px;">accidental. </span></p>
			</div>
		</div>
	</body>
</html>
