<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-47</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-47" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer050" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4560" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan4561" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:3.38px;">springsteen, </span><span id="_idTextSpan4562" class="CharOverride-9" style="position:absolute;top:0px;left:1582.61px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4563" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4564" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4565" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4566" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4567" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4568" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan4569" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:1.05px;">2001</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4570" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4571" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4572" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4573" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan4574" class="CharOverride-10" style="position:absolute;top:1760px;left:289.25px;letter-spacing:1.86px;">October </span><span id="_idTextSpan4575" class="CharOverride-9" style="position:absolute;top:1760px;left:947.84px;letter-spacing:-0.85px;">28</span><span id="_idTextSpan4576" class="CharOverride-10" style="position:absolute;top:1760px;left:1114.96px;">, </span><span id="_idTextSpan4577" class="CharOverride-9" style="position:absolute;top:1760px;left:1205.39px;letter-spacing:3.65px;">2009</span><span id="_idTextSpan4578" class="CharOverride-10" style="position:absolute;top:1760px;left:1557.66px;">, </span><span id="_idTextSpan4579" class="CharOverride-10" style="position:absolute;top:1760px;left:1648.08px;letter-spacing:1.42px;">Travis </span><span id="_idTextSpan4580" class="CharOverride-10" style="position:absolute;top:1760px;left:2142.09px;letter-spacing:1.53px;">County, </span><span id="_idTextSpan4581" class="CharOverride-10" style="position:absolute;top:1760px;left:2794.32px;letter-spacing:0.43px;">Texas, </span><span id="_idTextSpan4582" class="CharOverride-10" style="position:absolute;top:1760px;left:3302.26px;letter-spacing:-1.69px;">prosecutors </span><span id="_idTextSpan4583" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.32px;">moved </span><span id="_idTextSpan4584" class="CharOverride-10" style="position:absolute;top:1980px;left:558.3px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4585" class="CharOverride-10" style="position:absolute;top:1980px;left:772.48px;letter-spacing:4.1px;">dismiss </span><span id="_idTextSpan4586" class="CharOverride-10" style="position:absolute;top:1980px;left:1359.45px;letter-spacing:4.03px;">all </span><span id="_idTextSpan4587" class="CharOverride-10" style="position:absolute;top:1980px;left:1598.2px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan4588" class="CharOverride-10" style="position:absolute;top:1980px;left:2205.98px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4589" class="CharOverride-10" style="position:absolute;top:1980px;left:2777.58px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan4590" class="CharOverride-10" style="position:absolute;top:1980px;left:3435.11px;letter-spacing:2.07px;">Scott </span><span id="_idTextSpan4591" class="CharOverride-10" style="position:absolute;top:1980px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4592" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan4593" class="CharOverride-10" style="position:absolute;top:2200px;left:604.01px;letter-spacing:3.33px;">Springsteen, </span><span id="_idTextSpan4594" class="CharOverride-10" style="position:absolute;top:2200px;left:1615.31px;letter-spacing:0.64px;">who </span><span id="_idTextSpan4595" class="CharOverride-10" style="position:absolute;top:2200px;left:2038.32px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4596" class="CharOverride-10" style="position:absolute;top:2200px;left:2400.92px;letter-spacing:1.43px;">been </span><span id="_idTextSpan4597" class="CharOverride-10" style="position:absolute;top:2200px;left:2849.22px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan4598" class="CharOverride-10" style="position:absolute;top:2200px;left:3664.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4599" class="CharOverride-10" style="position:absolute;top:2200px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4600" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan4601" class="CharOverride-10" style="position:absolute;top:2420px;left:602.14px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4602" class="CharOverride-10" style="position:absolute;top:2420px;left:809.2px;letter-spacing:1.35px;">four </span><span id="_idTextSpan4603" class="CharOverride-10" style="position:absolute;top:2420px;left:1175.61px;letter-spacing:2.23px;">teens </span><span id="_idTextSpan4604" class="CharOverride-10" style="position:absolute;top:2420px;left:1610.73px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4605" class="CharOverride-10" style="position:absolute;top:2420px;left:1820.49px;letter-spacing:1.99px;">an </span><span id="_idTextSpan4606" class="CharOverride-10" style="position:absolute;top:2420px;left:2054.89px;letter-spacing:2.99px;">Austin </span><span id="_idTextSpan4607" class="CharOverride-10" style="position:absolute;top:2420px;left:2602.36px;letter-spacing:3.25px;">yogurt </span><span id="_idTextSpan4608" class="CharOverride-10" style="position:absolute;top:2420px;left:3157.4px;letter-spacing:0.96px;">shop </span><span id="_idTextSpan4609" class="CharOverride-10" style="position:absolute;top:2420px;left:3557.49px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4610" class="CharOverride-9" style="position:absolute;top:2420px;left:3767.25px;letter-spacing:-3.28px;">1991</span><span id="_idTextSpan4611" class="CharOverride-10" style="position:absolute;top:2420px;left:4091.78px;">. </span><span id="_idTextSpan4612" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-0.76px;">Sophisticated </span><span id="_idTextSpan4613" class="CharOverride-10" style="position:absolute;top:2640px;left:1031.67px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan4614" class="CharOverride-10" style="position:absolute;top:2640px;left:1495.23px;letter-spacing:3.8px;">analysis </span><span id="_idTextSpan4615" class="CharOverride-10" style="position:absolute;top:2640px;left:2106.17px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4616" class="CharOverride-10" style="position:absolute;top:2640px;left:2307.09px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4617" class="CharOverride-10" style="position:absolute;top:2640px;left:3011.88px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4618" class="CharOverride-10" style="position:absolute;top:2640px;left:3425.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4619" class="CharOverride-10" style="position:absolute;top:2640px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan4620" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan4621" class="CharOverride-10" style="position:absolute;top:2860px;left:430.43px;letter-spacing:2.05px;">did </span><span id="_idTextSpan4622" class="CharOverride-10" style="position:absolute;top:2860px;left:706.39px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4623" class="CharOverride-10" style="position:absolute;top:2860px;left:989.89px;letter-spacing:2.07px;">match </span><span id="_idTextSpan4624" class="CharOverride-10" style="position:absolute;top:2860px;left:1480.33px;letter-spacing:1.44px;">either </span><span id="_idTextSpan4625" class="CharOverride-10" style="position:absolute;top:2860px;left:1942.13px;letter-spacing:2.34px;">defendant </span><span id="_idTextSpan4626" class="CharOverride-10" style="position:absolute;top:2860px;left:2704.36px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4627" class="CharOverride-10" style="position:absolute;top:2860px;left:3007.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4628" class="CharOverride-10" style="position:absolute;top:2860px;left:3278.99px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan4629" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan4630" class="CharOverride-10" style="position:absolute;top:3080px;left:865.13px;letter-spacing:0.12px;">it </span><span id="_idTextSpan4631" class="CharOverride-10" style="position:absolute;top:3080px;left:1019.45px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4632" class="CharOverride-10" style="position:absolute;top:3080px;left:1341.08px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4633" class="CharOverride-10" style="position:absolute;top:3080px;left:1638.21px;letter-spacing:2.17px;">prepared </span><span id="_idTextSpan4634" class="CharOverride-10" style="position:absolute;top:3080px;left:2331.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4635" class="CharOverride-10" style="position:absolute;top:3080px;left:2534.97px;letter-spacing:1.39px;">go </span><span id="_idTextSpan4636" class="CharOverride-10" style="position:absolute;top:3080px;left:2771.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4637" class="CharOverride-10" style="position:absolute;top:3080px;left:2975.77px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan4638" class="CharOverride-10" style="position:absolute;top:3080px;left:3380.75px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4639" class="CharOverride-10" style="position:absolute;top:3080px;left:3735.08px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan4640" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.76px;">accepted </span><span id="_idTextSpan4641" class="CharOverride-10" style="position:absolute;top:3300px;left:682.93px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4642" class="CharOverride-10" style="position:absolute;top:3300px;left:965.36px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan4643" class="CharOverride-10" style="position:absolute;top:3300px;left:1430.93px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan4644" class="CharOverride-10" style="position:absolute;top:3300px;left:2016.19px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4645" class="CharOverride-10" style="position:absolute;top:3300px;left:2217.29px;letter-spacing:4.1px;">dismiss </span><span id="_idTextSpan4646" class="CharOverride-10" style="position:absolute;top:3300px;left:2791.17px;letter-spacing:4.03px;">all </span><span id="_idTextSpan4647" class="CharOverride-10" style="position:absolute;top:3300px;left:3016.83px;letter-spacing:2.88px;">charges. </span><span id="_idTextSpan4648" class="CharOverride-10" style="position:absolute;top:3300px;left:3660.87px;letter-spacing:3.03px;">Prose-</span><span id="_idTextSpan4649" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.27px;">cutors </span><span id="_idTextSpan4650" class="CharOverride-10" style="position:absolute;top:3520px;left:486.6px;letter-spacing:2.11px;">are </span><span id="_idTextSpan4651" class="CharOverride-10" style="position:absolute;top:3520px;left:744.51px;letter-spacing:4.2px;">still </span><span id="_idTextSpan4652" class="CharOverride-10" style="position:absolute;top:3520px;left:1049.25px;letter-spacing:4.99px;">trying </span><span id="_idTextSpan4653" class="CharOverride-10" style="position:absolute;top:3520px;left:1545.5px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4654" class="CharOverride-10" style="position:absolute;top:3520px;left:1734.15px;letter-spacing:2.07px;">match </span><span id="_idTextSpan4655" class="CharOverride-10" style="position:absolute;top:3520px;left:2223.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4656" class="CharOverride-10" style="position:absolute;top:3520px;left:2493.04px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan4657" class="CharOverride-10" style="position:absolute;top:3520px;left:2938.8px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4658" class="CharOverride-10" style="position:absolute;top:3520px;left:3334.47px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan4659" class="CharOverride-10" style="position:absolute;top:3520px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan4660" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;">a </span><span id="_idTextSpan4661" class="CharOverride-10" style="position:absolute;top:3740px;left:116.32px;letter-spacing:0.68px;">new </span><span id="_idTextSpan4662" class="CharOverride-10" style="position:absolute;top:3740px;left:469.88px;letter-spacing:2.63px;">defendant.</span></p>
			</div>
		</div>
	</body>
</html>
