<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-183</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-183" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer179" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15041" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.22px;">joseph </span><span id="_idTextSpan15042" class="CharOverride-9" style="position:absolute;top:0px;left:538.98px;letter-spacing:1.93px;">burrows, </span><span id="_idTextSpan15043" class="CharOverride-9" style="position:absolute;top:0px;left:1314.02px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15044" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15045" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15046" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15047" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15048" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15049" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15050" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15051" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15052" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15053" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15054" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.29px;">Joseph </span><span id="_idTextSpan15055" class="CharOverride-10" style="position:absolute;top:1760px;left:539.55px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan15056" class="CharOverride-10" style="position:absolute;top:1760px;left:1236.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15057" class="CharOverride-10" style="position:absolute;top:1760px;left:1568.73px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15058" class="CharOverride-10" style="position:absolute;top:1760px;left:2347.84px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15059" class="CharOverride-10" style="position:absolute;top:1760px;left:2562.49px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15060" class="CharOverride-10" style="position:absolute;top:1760px;left:3027.92px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15061" class="CharOverride-9" style="position:absolute;top:1760px;left:3239.72px;letter-spacing:-1.18px;">1989</span><span id="_idTextSpan15062" class="CharOverride-10" style="position:absolute;top:1760px;left:3572.66px;"> </span><span id="_idTextSpan15063" class="CharOverride-10" style="position:absolute;top:1760px;left:3638.09px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15064" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15065" class="CharOverride-9" style="position:absolute;top:1980px;left:0px;letter-spacing:-1.83px;">1988</span><span id="_idTextSpan15066" class="CharOverride-10" style="position:absolute;top:1980px;left:330.37px;"> </span><span id="_idTextSpan15067" class="CharOverride-10" style="position:absolute;top:1980px;left:420.29px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15068" class="CharOverride-10" style="position:absolute;top:1980px;left:1048.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15069" class="CharOverride-10" style="position:absolute;top:1980px;left:1282.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan15070" class="CharOverride-9" style="position:absolute;top:1980px;left:1543.52px;letter-spacing:0.65px;">88</span><span id="_idTextSpan15071" class="CharOverride-10" style="position:absolute;top:1980px;left:1713.65px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan15072" class="CharOverride-10" style="position:absolute;top:1980px;left:2489.35px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan15073" class="CharOverride-10" style="position:absolute;top:1980px;left:2949.5px;letter-spacing:4.63px;">William </span><span id="_idTextSpan15074" class="CharOverride-10" style="position:absolute;top:1980px;left:3650.3px;letter-spacing:3.88px;">Dulin. </span><span id="_idTextSpan15075" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan15076" class="CharOverride-10" style="position:absolute;top:2200px;left:707.8px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan15077" class="CharOverride-10" style="position:absolute;top:2200px;left:1161.84px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan15078" class="CharOverride-10" style="position:absolute;top:2200px;left:1504.06px;letter-spacing:2.56px;">years </span><span id="_idTextSpan15079" class="CharOverride-10" style="position:absolute;top:2200px;left:1944.72px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15080" class="CharOverride-10" style="position:absolute;top:2200px;left:2209.55px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15081" class="CharOverride-10" style="position:absolute;top:2200px;left:2686.05px;letter-spacing:0.35px;">row </span><span id="_idTextSpan15082" class="CharOverride-10" style="position:absolute;top:2200px;left:3050.87px;letter-spacing:1.4px;">before </span><span id="_idTextSpan15083" class="CharOverride-10" style="position:absolute;top:2200px;left:3587.31px;">a </span><span id="_idTextSpan15084" class="CharOverride-10" style="position:absolute;top:2200px;left:3735.08px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan15085" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15086" class="CharOverride-10" style="position:absolute;top:2420px;left:216.7px;letter-spacing:3.58px;">Kankakee, </span><span id="_idTextSpan15087" class="CharOverride-10" style="position:absolute;top:2420px;left:1069.28px;letter-spacing:3.73px;">Illinois, </span><span id="_idTextSpan15088" class="CharOverride-10" style="position:absolute;top:2420px;left:1705.59px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan15089" class="CharOverride-10" style="position:absolute;top:2420px;left:2340.93px;">a </span><span id="_idTextSpan15090" class="CharOverride-10" style="position:absolute;top:2420px;left:2482.53px;letter-spacing:0.68px;">new </span><span id="_idTextSpan15091" class="CharOverride-10" style="position:absolute;top:2420px;left:2861.39px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15092" class="CharOverride-10" style="position:absolute;top:2420px;left:3232.44px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15093" class="CharOverride-10" style="position:absolute;top:2420px;left:3507.28px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan15094" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan15095" class="CharOverride-10" style="position:absolute;top:2640px;left:368.22px;letter-spacing:0.68px;">key </span><span id="_idTextSpan15096" class="CharOverride-10" style="position:absolute;top:2640px;left:662.7px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan15097" class="CharOverride-10" style="position:absolute;top:2640px;left:1379.5px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan15098" class="CharOverride-10" style="position:absolute;top:2640px;left:2041.9px;letter-spacing:2.23px;">their </span><span id="_idTextSpan15099" class="CharOverride-10" style="position:absolute;top:2640px;left:2425.71px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan15100" class="CharOverride-10" style="position:absolute;top:2640px;left:3227.76px;letter-spacing:3.09px;">Considering </span><span id="_idTextSpan15101" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15102" class="CharOverride-10" style="position:absolute;top:2860px;left:343.32px;letter-spacing:0.31px;">no </span><span id="_idTextSpan15103" class="CharOverride-10" style="position:absolute;top:2860px;left:592.87px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan15104" class="CharOverride-10" style="position:absolute;top:2860px;left:1235.48px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15105" class="CharOverride-10" style="position:absolute;top:2860px;left:1944.08px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan15106" class="CharOverride-10" style="position:absolute;top:2860px;left:2470.59px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan15107" class="CharOverride-10" style="position:absolute;top:2860px;left:3162.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15108" class="CharOverride-10" style="position:absolute;top:2860px;left:3373.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15109" class="CharOverride-10" style="position:absolute;top:2860px;left:3664.83px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15110" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15111" class="CharOverride-10" style="position:absolute;top:3080px;left:294.93px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15112" class="CharOverride-10" style="position:absolute;top:3080px;left:1085.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15113" class="CharOverride-10" style="position:absolute;top:3080px;left:1293.16px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15114" class="CharOverride-10" style="position:absolute;top:3080px;left:1588.1px;letter-spacing:2.72px;">eyewitnesses </span><span id="_idTextSpan15115" class="CharOverride-10" style="position:absolute;top:3080px;left:2577px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15116" class="CharOverride-10" style="position:absolute;top:3080px;left:2908.4px;letter-spacing:3.65px;">crucial. </span><span id="_idTextSpan15117" class="CharOverride-10" style="position:absolute;top:3080px;left:3585.55px;letter-spacing:0.08px;">He </span><span id="_idTextSpan15118" class="CharOverride-10" style="position:absolute;top:3080px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15119" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15120" class="CharOverride-10" style="position:absolute;top:3300px;left:780.21px;letter-spacing:2.88px;">largely </span><span id="_idTextSpan15121" class="CharOverride-10" style="position:absolute;top:3300px;left:1333.02px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15122" class="CharOverride-10" style="position:absolute;top:3300px;left:1585.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15123" class="CharOverride-10" style="position:absolute;top:3300px;left:1880.84px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15124" class="CharOverride-10" style="position:absolute;top:3300px;left:2671.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15125" class="CharOverride-10" style="position:absolute;top:3300px;left:2879.25px;letter-spacing:1.37px;">Gayle </span><span id="_idTextSpan15126" class="CharOverride-10" style="position:absolute;top:3300px;left:3362.88px;letter-spacing:1.44px;">Potter </span><span id="_idTextSpan15127" class="CharOverride-10" style="position:absolute;top:3300px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15128" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.55px;">Ralph </span><span id="_idTextSpan15129" class="CharOverride-10" style="position:absolute;top:3520px;left:486.83px;letter-spacing:2.56px;">Frye, </span><span id="_idTextSpan15130" class="CharOverride-10" style="position:absolute;top:3520px;left:924.76px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15131" class="CharOverride-10" style="position:absolute;top:3520px;left:1305.07px;letter-spacing:1.33px;">received </span><span id="_idTextSpan15132" class="CharOverride-10" style="position:absolute;top:3520px;left:1970.37px;letter-spacing:2.88px;">lighter </span><span id="_idTextSpan15133" class="CharOverride-10" style="position:absolute;top:3520px;left:2509.92px;letter-spacing:-2.94px;">sentences </span><span id="_idTextSpan15134" class="CharOverride-10" style="position:absolute;top:3520px;left:3246.85px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15135" class="CharOverride-10" style="position:absolute;top:3520px;left:3450.22px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan15136" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15137" class="CharOverride-10" style="position:absolute;top:3740px;left:239.51px;letter-spacing:4.25px;">testifying. </span><span id="_idTextSpan15138" class="CharOverride-10" style="position:absolute;top:3740px;left:1015.64px;letter-spacing:2.06px;">Ms. </span><span id="_idTextSpan15139" class="CharOverride-10" style="position:absolute;top:3740px;left:1325.1px;letter-spacing:1.44px;">Potter </span><span id="_idTextSpan15140" class="CharOverride-10" style="position:absolute;top:3740px;left:1809.21px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan15141" class="CharOverride-10" style="position:absolute;top:3740px;left:2538.2px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15142" class="CharOverride-10" style="position:absolute;top:3740px;left:2719.57px;letter-spacing:2.1px;">July </span><span id="_idTextSpan15143" class="CharOverride-10" style="position:absolute;top:3740px;left:3040.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15144" class="CharOverride-9" style="position:absolute;top:3740px;left:3219.49px;letter-spacing:-0.22px;">1994</span><span id="_idTextSpan15145" class="CharOverride-10" style="position:absolute;top:3740px;left:3556.26px;"> </span><span id="_idTextSpan15146" class="CharOverride-10" style="position:absolute;top:3740px;left:3591.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15147" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.53px;letter-spacing:0.77px;">she </span><span id="_idTextSpan15148" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.69px;">alone </span><span id="_idTextSpan15149" class="CharOverride-10" style="position:absolute;top:3960px;left:443.91px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15150" class="CharOverride-10" style="position:absolute;top:3960px;left:759.69px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan15151" class="CharOverride-10" style="position:absolute;top:3960px;left:1620.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15152" class="CharOverride-10" style="position:absolute;top:3960px;left:1904.34px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan15153" class="CharOverride-10" style="position:absolute;top:3960px;left:2540.42px;letter-spacing:1.11px;">Mr. </span><span id="_idTextSpan15154" class="CharOverride-10" style="position:absolute;top:3960px;left:2869.52px;letter-spacing:2.77px;">Frye </span><span id="_idTextSpan15155" class="CharOverride-10" style="position:absolute;top:3960px;left:3255.02px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan15156" class="CharOverride-10" style="position:absolute;top:3960px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15157" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15158" class="CharOverride-10" style="position:absolute;top:4180px;left:790.96px;letter-spacing:2.08px;">as </span><span id="_idTextSpan15159" class="CharOverride-10" style="position:absolute;top:4180px;left:987.99px;letter-spacing:2.18px;">well, </span><span id="_idTextSpan15160" class="CharOverride-10" style="position:absolute;top:4180px;left:1411.45px;letter-spacing:4.25px;">claiming </span><span id="_idTextSpan15161" class="CharOverride-10" style="position:absolute;top:4180px;left:2120.57px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15162" class="CharOverride-10" style="position:absolute;top:4180px;left:2468.01px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan15163" class="CharOverride-10" style="position:absolute;top:4180px;left:3369.49px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15164" class="CharOverride-10" style="position:absolute;top:4180px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan15165" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.47px;">officers </span><span id="_idTextSpan15166" class="CharOverride-10" style="position:absolute;top:4400px;left:564.56px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15167" class="CharOverride-10" style="position:absolute;top:4400px;left:872.5px;letter-spacing:1.48px;">coerced </span><span id="_idTextSpan15168" class="CharOverride-10" style="position:absolute;top:4400px;left:1484.46px;letter-spacing:3.35px;">him </span><span id="_idTextSpan15169" class="CharOverride-10" style="position:absolute;top:4400px;left:1826.02px;letter-spacing:1.98px;">into </span><span id="_idTextSpan15170" class="CharOverride-10" style="position:absolute;top:4400px;left:2167.85px;letter-spacing:2.81px;">providing </span><span id="_idTextSpan15171" class="CharOverride-10" style="position:absolute;top:4400px;left:2932.7px;letter-spacing:1.55px;">testimony. </span></p>
			</div>
		</div>
	</body>
</html>
