<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-219</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-219" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer209" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16967" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.97px;">perry </span><span id="_idTextSpan16968" class="CharOverride-9" style="position:absolute;top:0px;left:475.61px;letter-spacing:0.87px;">cobb, </span><span id="_idTextSpan16969" class="CharOverride-9" style="position:absolute;top:0px;left:938.4px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16970" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:2.06px;">darby </span><span id="_idTextSpan16971" class="CharOverride-9" style="position:absolute;top:220px;left:516.96px;letter-spacing:3.52px;">(jesse) </span><span id="_idTextSpan16972" class="CharOverride-9" style="position:absolute;top:220px;left:1036.71px;letter-spacing:3.27px;">tillis, </span><span id="_idTextSpan16973" class="CharOverride-9" style="position:absolute;top:220px;left:1552.51px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16974" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16975" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16976" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16977" class="CharOverride-9" style="position:absolute;top:440px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16978" class="CharOverride-9" style="position:absolute;top:440px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16979" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16980" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-0.46px;">1979</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16981" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16982" class="CharOverride-9" style="position:absolute;top:880px;left:909.41px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16983" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.39px;">After </span><span id="_idTextSpan16984" class="CharOverride-10" style="position:absolute;top:1760px;left:463.03px;letter-spacing:1.94px;">two </span><span id="_idTextSpan16985" class="CharOverride-10" style="position:absolute;top:1760px;left:831.04px;letter-spacing:4.81px;">mistrials </span><span id="_idTextSpan16986" class="CharOverride-10" style="position:absolute;top:1760px;left:1531.73px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16987" class="CharOverride-10" style="position:absolute;top:1760px;left:2173.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16988" class="CharOverride-10" style="position:absolute;top:1760px;left:2398.08px;letter-spacing:1.99px;">hung </span><span id="_idTextSpan16989" class="CharOverride-10" style="position:absolute;top:1760px;left:2854.51px;letter-spacing:2.93px;">juries, </span><span id="_idTextSpan16990" class="CharOverride-10" style="position:absolute;top:1760px;left:3384.2px;letter-spacing:1.31px;">Cobb </span><span id="_idTextSpan16991" class="CharOverride-10" style="position:absolute;top:1760px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16992" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:4.86px;">Williams </span><span id="_idTextSpan16993" class="CharOverride-10" style="position:absolute;top:1980px;left:767.12px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16994" class="CharOverride-10" style="position:absolute;top:1980px;left:1217.14px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16995" class="CharOverride-10" style="position:absolute;top:1980px;left:2028.11px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16996" class="CharOverride-10" style="position:absolute;top:1980px;left:2385.47px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16997" class="CharOverride-10" style="position:absolute;top:1980px;left:3194.39px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16998" class="CharOverride-10" style="position:absolute;top:1980px;left:3438.83px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16999" class="CharOverride-10" style="position:absolute;top:1980px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17000" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17001" class="CharOverride-10" style="position:absolute;top:2200px;left:296.19px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17002" class="CharOverride-10" style="position:absolute;top:2200px;left:643.64px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan17003" class="CharOverride-10" style="position:absolute;top:2200px;left:1198.44px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan17004" class="CharOverride-10" style="position:absolute;top:2200px;left:1842.48px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17005" class="CharOverride-10" style="position:absolute;top:2200px;left:2170.24px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17006" class="CharOverride-10" style="position:absolute;top:2200px;left:2774.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17007" class="CharOverride-10" style="position:absolute;top:2200px;left:2983.93px;letter-spacing:1.94px;">two </span><span id="_idTextSpan17008" class="CharOverride-10" style="position:absolute;top:2200px;left:3336.85px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17009" class="CharOverride-10" style="position:absolute;top:2200px;left:3820.11px;letter-spacing:0.82px;">men </span><span id="_idTextSpan17010" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17011" class="CharOverride-9" style="position:absolute;top:2420px;left:210.79px;letter-spacing:-2.75px;">1977</span><span id="_idTextSpan17012" class="CharOverride-10" style="position:absolute;top:2420px;left:537.45px;">. </span><span id="_idTextSpan17013" class="CharOverride-10" style="position:absolute;top:2420px;left:648.66px;letter-spacing:1.46px;">In </span><span id="_idTextSpan17014" class="CharOverride-9" style="position:absolute;top:2420px;left:871.18px;letter-spacing:-4.34px;">1983</span><span id="_idTextSpan17015" class="CharOverride-10" style="position:absolute;top:2420px;left:1191.48px;">, </span><span id="_idTextSpan17016" class="CharOverride-10" style="position:absolute;top:2420px;left:1302.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17017" class="CharOverride-10" style="position:absolute;top:2420px;left:1597.66px;letter-spacing:2.35px;">State </span><span id="_idTextSpan17018" class="CharOverride-10" style="position:absolute;top:2420px;left:2019.62px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan17019" class="CharOverride-10" style="position:absolute;top:2420px;left:2725.61px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17020" class="CharOverride-10" style="position:absolute;top:2420px;left:3238.93px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan17021" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17022" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.37px;">convictions, </span><span id="_idTextSpan17023" class="CharOverride-10" style="position:absolute;top:2640px;left:957.51px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17024" class="CharOverride-10" style="position:absolute;top:2640px;left:1283.93px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17025" class="CharOverride-10" style="position:absolute;top:2640px;left:1677.94px;letter-spacing:2.32px;">several </span><span id="_idTextSpan17026" class="CharOverride-10" style="position:absolute;top:2640px;left:2233.48px;letter-spacing:4.12px;">retrials </span><span id="_idTextSpan17027" class="CharOverride-10" style="position:absolute;top:2640px;left:2801.75px;letter-spacing:1.15px;">where </span><span id="_idTextSpan17028" class="CharOverride-10" style="position:absolute;top:2640px;left:3317.53px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17029" class="CharOverride-10" style="position:absolute;top:2640px;left:3552.84px;letter-spacing:3.44px;">assistant </span><span id="_idTextSpan17030" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan17031" class="CharOverride-10" style="position:absolute;top:2860px;left:363.94px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan17032" class="CharOverride-10" style="position:absolute;top:2860px;left:1016.04px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan17033" class="CharOverride-10" style="position:absolute;top:2860px;left:1637.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17034" class="CharOverride-10" style="position:absolute;top:2860px;left:1959.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17035" class="CharOverride-10" style="position:absolute;top:2860px;left:2230.68px;letter-spacing:2.47px;">government&apos;s </span><span id="_idTextSpan17036" class="CharOverride-10" style="position:absolute;top:2860px;left:3253.93px;letter-spacing:0.68px;">key </span><span id="_idTextSpan17037" class="CharOverride-10" style="position:absolute;top:2860px;left:3550.18px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan17038" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.87px;">Phyllis </span><span id="_idTextSpan17039" class="CharOverride-10" style="position:absolute;top:3080px;left:542.99px;letter-spacing:-1.68px;">Santini, </span><span id="_idTextSpan17040" class="CharOverride-10" style="position:absolute;top:3080px;left:1169.2px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17041" class="CharOverride-10" style="position:absolute;top:3080px;left:1485.06px;letter-spacing:1px;">told </span><span id="_idTextSpan17042" class="CharOverride-10" style="position:absolute;top:3080px;left:1822.55px;letter-spacing:3.35px;">him </span><span id="_idTextSpan17043" class="CharOverride-10" style="position:absolute;top:3080px;left:2172.03px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17044" class="CharOverride-10" style="position:absolute;top:3080px;left:2507.25px;letter-spacing:0.66px;">her </span><span id="_idTextSpan17045" class="CharOverride-10" style="position:absolute;top:3080px;left:2795.41px;letter-spacing:2.97px;">boyfriend </span><span id="_idTextSpan17046" class="CharOverride-10" style="position:absolute;top:3080px;left:3564.36px;letter-spacing:-1.24px;">actually </span><span id="_idTextSpan17047" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-1.66px;">committed </span><span id="_idTextSpan17048" class="CharOverride-10" style="position:absolute;top:3300px;left:933.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17049" class="CharOverride-10" style="position:absolute;top:3300px;left:1288.68px;letter-spacing:2.64px;">murders, </span><span id="_idTextSpan17050" class="CharOverride-10" style="position:absolute;top:3300px;left:2063.56px;letter-spacing:1.31px;">Cobb </span><span id="_idTextSpan17051" class="CharOverride-10" style="position:absolute;top:3300px;left:2599.98px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17052" class="CharOverride-10" style="position:absolute;top:3300px;left:2987.01px;letter-spacing:4.86px;">Williams </span><span id="_idTextSpan17053" class="CharOverride-10" style="position:absolute;top:3300px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17054" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.25px;">acquitted </span><span id="_idTextSpan17055" class="CharOverride-10" style="position:absolute;top:3520px;left:723px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17056" class="CharOverride-10" style="position:absolute;top:3520px;left:1030.16px;letter-spacing:-2.64px;">released.</span></p>
			</div>
		</div>
	</body>
</html>
