<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-23</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-23" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer022" class="Enkel-textram">
			<div style="width:4138.58px;height:8628.66px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2148" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.48px;">alfred </span><span id="_idTextSpan2149" class="CharOverride-9" style="position:absolute;top:0px;left:573.58px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan2150" class="CharOverride-9" style="position:absolute;top:0px;left:1187.16px;letter-spacing:4.02px;">texas </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2151" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan2152" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan2153" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan2154" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan2155" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2156" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan2157" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:2.29px;">2005</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2158" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan2159" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan2160" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-4.27px;">2015</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2161" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.64px;">On </span><span id="_idTextSpan2162" class="CharOverride-10" style="position:absolute;top:1760px;left:307.37px;letter-spacing:0.56px;">June </span><span id="_idTextSpan2163" class="CharOverride-9" style="position:absolute;top:1760px;left:694.48px;letter-spacing:-3.73px;">8</span><span id="_idTextSpan2164" class="CharOverride-10" style="position:absolute;top:1760px;left:775.17px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan2165" class="CharOverride-9" style="position:absolute;top:1760px;left:884.62px;letter-spacing:-5.81px;">2015</span><span id="_idTextSpan2166" class="CharOverride-10" style="position:absolute;top:1760px;left:1199.04px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan2167" class="CharOverride-10" style="position:absolute;top:1760px;left:1308.48px;letter-spacing:3.83px;">Harris </span><span id="_idTextSpan2168" class="CharOverride-10" style="position:absolute;top:1760px;left:1833.68px;letter-spacing:0.75px;">County, </span><span id="_idTextSpan2169" class="CharOverride-10" style="position:absolute;top:1760px;left:2499.54px;letter-spacing:-0.84px;">Texas </span><span id="_idTextSpan2170" class="CharOverride-10" style="position:absolute;top:1760px;left:2972.59px;letter-spacing:1.52px;">prosecutors </span><span id="_idTextSpan2171" class="CharOverride-10" style="position:absolute;top:1760px;left:3862.56px;letter-spacing:3.4px;">dis-</span><span id="_idTextSpan2172" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.5px;">missed </span><span id="_idTextSpan2173" class="CharOverride-10" style="position:absolute;top:1980px;left:532.16px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan2174" class="CharOverride-10" style="position:absolute;top:1980px;left:1116.45px;letter-spacing:3.23px;">against </span><span id="_idTextSpan2175" class="CharOverride-10" style="position:absolute;top:1980px;left:1664.56px;letter-spacing:3.43px;">Alfred </span><span id="_idTextSpan2176" class="CharOverride-10" style="position:absolute;top:1980px;left:2178.96px;letter-spacing:0.89px;">Dewayne </span><span id="_idTextSpan2177" class="CharOverride-10" style="position:absolute;top:1980px;left:2910.97px;letter-spacing:1.22px;">Brown, </span><span id="_idTextSpan2178" class="CharOverride-10" style="position:absolute;top:1980px;left:3509.09px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan2179" class="CharOverride-10" style="position:absolute;top:1980px;left:3877.48px;letter-spacing:1.51px;">had </span><span id="_idTextSpan2180" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.71px;">been </span><span id="_idTextSpan2181" class="CharOverride-10" style="position:absolute;top:2200px;left:378.81px;letter-spacing:3.67px;">wrongfully </span><span id="_idTextSpan2182" class="CharOverride-10" style="position:absolute;top:2200px;left:1231.46px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan2183" class="CharOverride-10" style="position:absolute;top:2200px;left:1972.91px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2184" class="CharOverride-10" style="position:absolute;top:2200px;left:2266.15px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan2185" class="CharOverride-10" style="position:absolute;top:2200px;left:3005.54px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2186" class="CharOverride-10" style="position:absolute;top:2200px;left:3186.76px;letter-spacing:1.51px;">death </span><span id="_idTextSpan2187" class="CharOverride-10" style="position:absolute;top:2200px;left:3616.08px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2188" class="CharOverride-9" style="position:absolute;top:2200px;left:3794.46px;letter-spacing:1.61px;">2005</span><span id="_idTextSpan2189" class="CharOverride-10" style="position:absolute;top:2200px;left:4138.58px;"> </span><span id="_idTextSpan2190" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan2191" class="CharOverride-10" style="position:absolute;top:2420px;left:234.19px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2192" class="CharOverride-10" style="position:absolute;top:2420px;left:494.42px;letter-spacing:1.75px;">murders </span><span id="_idTextSpan2193" class="CharOverride-10" style="position:absolute;top:2420px;left:1120.17px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2194" class="CharOverride-10" style="position:absolute;top:2420px;left:1294.42px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2195" class="CharOverride-10" style="position:absolute;top:2420px;left:1397.17px;letter-spacing:0.67px;">Houston </span><span id="_idTextSpan2196" class="CharOverride-10" style="position:absolute;top:2420px;left:2059.52px;letter-spacing:0.99px;">police </span><span id="_idTextSpan2197" class="CharOverride-10" style="position:absolute;top:2420px;left:2528.29px;text-rendering:optimizeLegibility;letter-spacing:0.27px;">officer </span><span id="_idTextSpan2198" class="CharOverride-10" style="position:absolute;top:2420px;left:3014.76px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2199" class="CharOverride-10" style="position:absolute;top:2420px;left:3306.57px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2200" class="CharOverride-10" style="position:absolute;top:2420px;left:3409.32px;letter-spacing:0.75px;">store </span><span id="_idTextSpan2201" class="CharOverride-10" style="position:absolute;top:2420px;left:3785.68px;letter-spacing:0.68px;">clerk </span><span id="_idTextSpan2202" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.99px;">during </span><span id="_idTextSpan2203" class="CharOverride-10" style="position:absolute;top:2640px;left:544.37px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2204" class="CharOverride-10" style="position:absolute;top:2640px;left:669.46px;letter-spacing:0.58px;">robbery. </span><span id="_idTextSpan2205" class="CharOverride-10" style="position:absolute;top:2640px;left:1333.13px;letter-spacing:0.64px;">The </span><span id="_idTextSpan2206" class="CharOverride-10" style="position:absolute;top:2640px;left:1684.87px;letter-spacing:-0.84px;">Texas </span><span id="_idTextSpan2207" class="CharOverride-10" style="position:absolute;top:2640px;left:2149.1px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan2208" class="CharOverride-10" style="position:absolute;top:2640px;left:2648.23px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2209" class="CharOverride-10" style="position:absolute;top:2640px;left:2844.82px;letter-spacing:3.99px;">Criminal </span><span id="_idTextSpan2210" class="CharOverride-10" style="position:absolute;top:2640px;left:3571.02px;letter-spacing:2.25px;">Appeals </span><span id="_idTextSpan2211" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2212" class="CharOverride-10" style="position:absolute;top:2860px;left:302.34px;letter-spacing:2.17px;">overturned </span><span id="_idTextSpan2213" class="CharOverride-10" style="position:absolute;top:2860px;left:1156.02px;letter-spacing:-0.87px;">Brown’s </span><span id="_idTextSpan2214" class="CharOverride-10" style="position:absolute;top:2860px;left:1787.34px;letter-spacing:1.16px;">conviction </span><span id="_idTextSpan2215" class="CharOverride-10" style="position:absolute;top:2860px;left:2603.48px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2216" class="CharOverride-9" style="position:absolute;top:2860px;left:2790.18px;letter-spacing:-1.45px;">2014</span><span id="_idTextSpan2217" class="CharOverride-10" style="position:absolute;top:2860px;left:3122.06px;"> </span><span id="_idTextSpan2218" class="CharOverride-10" style="position:absolute;top:2860px;left:3164.19px;letter-spacing:1.37px;">because </span><span id="_idTextSpan2219" class="CharOverride-10" style="position:absolute;top:2860px;left:3761.27px;letter-spacing:1.59px;">pros-</span><span id="_idTextSpan2220" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.52px;">ecutors </span><span id="_idTextSpan2221" class="CharOverride-10" style="position:absolute;top:3080px;left:579.46px;letter-spacing:1.72px;">withheld </span><span id="_idTextSpan2222" class="CharOverride-10" style="position:absolute;top:3080px;left:1284.26px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2223" class="CharOverride-10" style="position:absolute;top:3080px;left:1411.85px;letter-spacing:-0.35px;">phone </span><span id="_idTextSpan2224" class="CharOverride-10" style="position:absolute;top:3080px;left:1917.14px;letter-spacing:0.64px;">record </span><span id="_idTextSpan2225" class="CharOverride-10" style="position:absolute;top:3080px;left:2438.16px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2226" class="CharOverride-10" style="position:absolute;top:3080px;left:2774.04px;letter-spacing:-3.28px;">supported </span><span id="_idTextSpan2227" class="CharOverride-10" style="position:absolute;top:3080px;left:3548.5px;letter-spacing:-0.76px;">Brown’s </span><span id="_idTextSpan2228" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2px;">alibi. </span><span id="_idTextSpan2229" class="CharOverride-10" style="position:absolute;top:3300px;left:416.93px;letter-spacing:1.75px;">Prosecutors </span><span id="_idTextSpan2230" class="CharOverride-10" style="position:absolute;top:3300px;left:1315.52px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2231" class="CharOverride-9" style="position:absolute;top:3300px;left:1518.13px;letter-spacing:-3.78px;">2013</span><span id="_idTextSpan2232" class="CharOverride-10" style="position:absolute;top:3300px;left:1840.68px;"> </span><span id="_idTextSpan2233" class="CharOverride-10" style="position:absolute;top:3300px;left:1898.71px;letter-spacing:1.55px;">said </span><span id="_idTextSpan2234" class="CharOverride-10" style="position:absolute;top:3300px;left:2226.92px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2235" class="CharOverride-10" style="position:absolute;top:3300px;left:2563.62px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2236" class="CharOverride-10" style="position:absolute;top:3300px;left:2849.51px;letter-spacing:-0.35px;">phone </span><span id="_idTextSpan2237" class="CharOverride-10" style="position:absolute;top:3300px;left:3355.63px;letter-spacing:-5.7px;">record </span><span id="_idTextSpan2238" class="CharOverride-10" style="position:absolute;top:3300px;left:3877.48px;letter-spacing:1.51px;">had </span><span id="_idTextSpan2239" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.71px;">been </span><span id="_idTextSpan2240" class="CharOverride-10" style="position:absolute;top:3520px;left:435.72px;letter-spacing:2.18px;">inadvertently </span><span id="_idTextSpan2241" class="CharOverride-10" style="position:absolute;top:3520px;left:1489.11px;letter-spacing:2.13px;">misplaced. </span><span id="_idTextSpan2242" class="CharOverride-10" style="position:absolute;top:3520px;left:2343.98px;letter-spacing:0.96px;">Brown </span><span id="_idTextSpan2243" class="CharOverride-10" style="position:absolute;top:3520px;left:2935.43px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2244" class="CharOverride-10" style="position:absolute;top:3520px;left:3286.35px;letter-spacing:0.46px;">long </span><span id="_idTextSpan2245" class="CharOverride-10" style="position:absolute;top:3520px;left:3694.53px;letter-spacing:3.67px;">main-</span><span id="_idTextSpan2246" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.38px;">tained </span><span id="_idTextSpan2247" class="CharOverride-10" style="position:absolute;top:3740px;left:493.81px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2248" class="CharOverride-10" style="position:absolute;top:3740px;left:816.38px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan2249" class="CharOverride-10" style="position:absolute;top:3740px;left:1031.61px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2250" class="CharOverride-10" style="position:absolute;top:3740px;left:1335.71px;letter-spacing:0.71px;">been </span><span id="_idTextSpan2251" class="CharOverride-10" style="position:absolute;top:3740px;left:1724.6px;letter-spacing:0.94px;">alone </span><span id="_idTextSpan2252" class="CharOverride-10" style="position:absolute;top:3740px;left:2155.02px;letter-spacing:0.19px;">at </span><span id="_idTextSpan2253" class="CharOverride-10" style="position:absolute;top:3740px;left:2323.33px;letter-spacing:2.29px;">his </span><span id="_idTextSpan2254" class="CharOverride-10" style="position:absolute;top:3740px;left:2571.32px;letter-spacing:2.67px;">girlfriend’s </span><span id="_idTextSpan2255" class="CharOverride-10" style="position:absolute;top:3740px;left:3403.56px;letter-spacing:2.22px;">apartment </span><span id="_idTextSpan2256" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.19px;">at </span><span id="_idTextSpan2257" class="CharOverride-10" style="position:absolute;top:3960px;left:170.89px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2258" class="CharOverride-10" style="position:absolute;top:3960px;left:445.22px;letter-spacing:2.15px;">time </span><span id="_idTextSpan2259" class="CharOverride-10" style="position:absolute;top:3960px;left:823.17px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2260" class="CharOverride-10" style="position:absolute;top:3960px;left:1011.52px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2261" class="CharOverride-10" style="position:absolute;top:3960px;left:1285.85px;letter-spacing:0.75px;">murder, </span><span id="_idTextSpan2262" class="CharOverride-10" style="position:absolute;top:3960px;left:1910.16px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2263" class="CharOverride-10" style="position:absolute;top:3960px;left:2216.06px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2264" class="CharOverride-10" style="position:absolute;top:3960px;left:2541.21px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan2265" class="CharOverride-10" style="position:absolute;top:3960px;left:2759.02px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2266" class="CharOverride-10" style="position:absolute;top:3960px;left:3065.7px;letter-spacing:2.56px;">called </span><span id="_idTextSpan2267" class="CharOverride-10" style="position:absolute;top:3960px;left:3533.49px;letter-spacing:-0.01px;">her </span><span id="_idTextSpan2268" class="CharOverride-10" style="position:absolute;top:3960px;left:3812.47px;letter-spacing:-5.05px;">after </span><span id="_idTextSpan2269" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.66px;">seeing </span><span id="_idTextSpan2270" class="CharOverride-10" style="position:absolute;top:4180px;left:493.57px;letter-spacing:2.09px;">reports </span><span id="_idTextSpan2271" class="CharOverride-10" style="position:absolute;top:4180px;left:1044.65px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2272" class="CharOverride-10" style="position:absolute;top:4180px;left:1231.44px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2273" class="CharOverride-10" style="position:absolute;top:4180px;left:1504.21px;letter-spacing:1.84px;">shooting </span><span id="_idTextSpan2274" class="CharOverride-10" style="position:absolute;top:4180px;left:2178.91px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan2275" class="CharOverride-10" style="position:absolute;top:4180px;left:2410.36px;letter-spacing:1.38px;">television. </span><span id="_idTextSpan2276" class="CharOverride-10" style="position:absolute;top:4180px;left:3193.74px;letter-spacing:1.1px;">Defense </span><span id="_idTextSpan2277" class="CharOverride-10" style="position:absolute;top:4180px;left:3817.67px;letter-spacing:0.49px;">law-</span><span id="_idTextSpan2278" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.86px;">yers </span><span id="_idTextSpan2279" class="CharOverride-10" style="position:absolute;top:4400px;left:356.98px;letter-spacing:2.22px;">argued </span><span id="_idTextSpan2280" class="CharOverride-10" style="position:absolute;top:4400px;left:925.94px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2281" class="CharOverride-10" style="position:absolute;top:4400px;left:1279.74px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2282" class="CharOverride-10" style="position:absolute;top:4400px;left:1582.72px;letter-spacing:2.15px;">time </span><span id="_idTextSpan2283" class="CharOverride-10" style="position:absolute;top:4400px;left:1989.34px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2284" class="CharOverride-10" style="position:absolute;top:4400px;left:2206.34px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2285" class="CharOverride-10" style="position:absolute;top:4400px;left:2509.33px;letter-spacing:-0.35px;">phone </span><span id="_idTextSpan2286" class="CharOverride-10" style="position:absolute;top:4400px;left:3032.54px;letter-spacing:3.23px;">call </span><span id="_idTextSpan2287" class="CharOverride-10" style="position:absolute;top:4400px;left:3358.37px;letter-spacing:2.18px;">established </span><span id="_idTextSpan2288" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2289" class="CharOverride-10" style="position:absolute;top:4620px;left:350.18px;letter-spacing:0.96px;">Brown </span><span id="_idTextSpan2290" class="CharOverride-10" style="position:absolute;top:4620px;left:922.43px;letter-spacing:0.95px;">could </span><span id="_idTextSpan2291" class="CharOverride-10" style="position:absolute;top:4620px;left:1397.24px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan2292" class="CharOverride-10" style="position:absolute;top:4620px;left:1708.58px;letter-spacing:0.1px;">have </span><span id="_idTextSpan2293" class="CharOverride-10" style="position:absolute;top:4620px;left:2110.68px;letter-spacing:0.71px;">been </span><span id="_idTextSpan2294" class="CharOverride-10" style="position:absolute;top:4620px;left:2527.19px;letter-spacing:0.19px;">at </span><span id="_idTextSpan2295" class="CharOverride-10" style="position:absolute;top:4620px;left:2723.12px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2296" class="CharOverride-10" style="position:absolute;top:4620px;left:3022.48px;letter-spacing:0.75px;">store </span><span id="_idTextSpan2297" class="CharOverride-10" style="position:absolute;top:4620px;left:3437.98px;letter-spacing:0.15px;">when </span><span id="_idTextSpan2298" class="CharOverride-10" style="position:absolute;top:4620px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan2299" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan2300" class="CharOverride-10" style="position:absolute;top:4840px;left:576.12px;letter-spacing:2.35px;">occurred. </span><span id="_idTextSpan2301" class="CharOverride-10" style="position:absolute;top:4840px;left:1319.17px;letter-spacing:0.89px;">There </span><span id="_idTextSpan2302" class="CharOverride-10" style="position:absolute;top:4840px;left:1800.54px;letter-spacing:1.37px;">was </span><span id="_idTextSpan2303" class="CharOverride-10" style="position:absolute;top:4840px;left:2107.63px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan2304" class="CharOverride-10" style="position:absolute;top:4840px;left:2337.1px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan2305" class="CharOverride-10" style="position:absolute;top:4840px;left:2954.22px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan2306" class="CharOverride-10" style="position:absolute;top:4840px;left:3637.34px;letter-spacing:3.35px;">against </span><span id="_idTextSpan2307" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.22px;">Brown, </span><span id="_idTextSpan2308" class="CharOverride-10" style="position:absolute;top:5060px;left:619.09px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2309" class="CharOverride-10" style="position:absolute;top:5060px;left:947.27px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2310" class="CharOverride-10" style="position:absolute;top:5060px;left:1086.4px;letter-spacing:1.83px;">series </span><span id="_idTextSpan2311" class="CharOverride-10" style="position:absolute;top:5060px;left:1541.06px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan2312" class="CharOverride-10" style="position:absolute;top:5060px;left:1751.68px;letter-spacing:-2.66px;">Pulitzer </span><span id="_idTextSpan2313" class="CharOverride-10" style="position:absolute;top:5060px;left:2393.43px;letter-spacing:3.65px;">prize-winning </span><span id="_idTextSpan2314" class="CharOverride-10" style="position:absolute;top:5060px;left:3523.64px;letter-spacing:-3.71px;">columns </span><span id="_idTextSpan2315" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan2316" class="CharOverride-10" style="position:absolute;top:5280px;left:243.97px;letter-spacing:-4.96px;">Houston </span><span id="_idTextSpan2317" class="CharOverride-10" style="position:absolute;top:5280px;left:944.12px;letter-spacing:1.47px;">Chronicle </span><span id="_idTextSpan2318" class="CharOverride-10" style="position:absolute;top:5280px;left:1747.14px;letter-spacing:2.3px;">writer </span><span id="_idTextSpan2319" class="CharOverride-10" style="position:absolute;top:5280px;left:2264.68px;letter-spacing:1.63px;">Lisa </span><span id="_idTextSpan2320" class="CharOverride-10" style="position:absolute;top:5280px;left:2614.78px;letter-spacing:1.84px;">Falkenberg </span><span id="_idTextSpan2321" class="CharOverride-10" style="position:absolute;top:5280px;left:3491.08px;letter-spacing:1.93px;">disclosed </span><span id="_idTextSpan2322" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.25px;">irregularities </span><span id="_idTextSpan2323" class="CharOverride-10" style="position:absolute;top:5500px;left:977.14px;letter-spacing:1.33px;">in </span><span id="_idTextSpan2324" class="CharOverride-10" style="position:absolute;top:5500px;left:1167.31px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2325" class="CharOverride-10" style="position:absolute;top:5500px;left:1440.77px;letter-spacing:2.59px;">grand </span><span id="_idTextSpan2326" class="CharOverride-10" style="position:absolute;top:5500px;left:1901.35px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan2327" class="CharOverride-10" style="position:absolute;top:5500px;left:2243.87px;letter-spacing:1.43px;">process, </span><span id="_idTextSpan2328" class="CharOverride-10" style="position:absolute;top:5500px;left:2857.31px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2329" class="CharOverride-10" style="position:absolute;top:5500px;left:3181.58px;letter-spacing:-0.87px;">Brown’s </span><span id="_idTextSpan2330" class="CharOverride-10" style="position:absolute;top:5500px;left:3816.37px;letter-spacing:3.32px;">girl-</span><span id="_idTextSpan2331" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.02px;">friend </span><span id="_idTextSpan2332" class="CharOverride-10" style="position:absolute;top:5720px;left:492.42px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2333" class="CharOverride-10" style="position:absolute;top:5720px;left:812.76px;letter-spacing:1.35px;">faced </span><span id="_idTextSpan2334" class="CharOverride-10" style="position:absolute;top:5720px;left:1246.73px;letter-spacing:3.4px;">intimidating </span><span id="_idTextSpan2335" class="CharOverride-10" style="position:absolute;top:5720px;left:2219.22px;letter-spacing:2.06px;">questioning </span><span id="_idTextSpan2336" class="CharOverride-10" style="position:absolute;top:5720px;left:3132.92px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2337" class="CharOverride-10" style="position:absolute;top:5720px;left:3452.49px;letter-spacing:2.48px;">threats </span><span id="_idTextSpan2338" class="CharOverride-10" style="position:absolute;top:5720px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan2339" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:-2.89px;">perjury </span><span id="_idTextSpan2340" class="CharOverride-10" style="position:absolute;top:5940px;left:594.37px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan2341" class="CharOverride-10" style="position:absolute;top:5940px;left:826.57px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan2342" class="CharOverride-10" style="position:absolute;top:5940px;left:955.35px;letter-spacing:0.99px;">police </span><span id="_idTextSpan2343" class="CharOverride-10" style="position:absolute;top:5940px;left:1450.16px;text-rendering:optimizeLegibility;letter-spacing:0.27px;">officer </span><span id="_idTextSpan2344" class="CharOverride-10" style="position:absolute;top:5940px;left:1962.67px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan2345" class="CharOverride-10" style="position:absolute;top:5940px;left:2341.69px;letter-spacing:1.37px;">was </span><span id="_idTextSpan2346" class="CharOverride-10" style="position:absolute;top:5940px;left:2664.42px;letter-spacing:0.67px;">the </span><span id="_idTextSpan2347" class="CharOverride-10" style="position:absolute;top:5940px;left:2950.69px;letter-spacing:2.59px;">grand </span><span id="_idTextSpan2348" class="CharOverride-10" style="position:absolute;top:5940px;left:3424.07px;letter-spacing:2.76px;">jury </span><span id="_idTextSpan2349" class="CharOverride-10" style="position:absolute;top:5940px;left:3779.4px;letter-spacing:1.31px;">fore-</span><span id="_idTextSpan2350" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.44px;">man, </span><span id="_idTextSpan2351" class="CharOverride-10" style="position:absolute;top:6160px;left:403.13px;letter-spacing:1.09px;">and </span><span id="_idTextSpan2352" class="CharOverride-10" style="position:absolute;top:6160px;left:699.08px;letter-spacing:1.7px;">that </span><span id="_idTextSpan2353" class="CharOverride-10" style="position:absolute;top:6160px;left:1014.26px;letter-spacing:0.09px;">she </span><span id="_idTextSpan2354" class="CharOverride-10" style="position:absolute;top:6160px;left:1278.13px;letter-spacing:1.29px;">had </span><span id="_idTextSpan2355" class="CharOverride-10" style="position:absolute;top:6160px;left:1574.85px;letter-spacing:0.71px;">been </span><span id="_idTextSpan2356" class="CharOverride-10" style="position:absolute;top:6160px;left:1956.36px;letter-spacing:2.04px;">jailed </span><span id="_idTextSpan2357" class="CharOverride-10" style="position:absolute;top:6160px;left:2382.26px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan2358" class="CharOverride-10" style="position:absolute;top:6160px;left:2620.59px;letter-spacing:0.21px;">seven </span><span id="_idTextSpan2359" class="CharOverride-10" style="position:absolute;top:6160px;left:3050.41px;letter-spacing:0.81px;">weeks </span><span id="_idTextSpan2360" class="CharOverride-10" style="position:absolute;top:6160px;left:3527.02px;letter-spacing:2.78px;">until </span><span id="_idTextSpan2361" class="CharOverride-10" style="position:absolute;top:6160px;left:3910.33px;letter-spacing:0.32px;">she </span><span id="_idTextSpan2362" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.97px;">changed </span><span id="_idTextSpan2363" class="CharOverride-10" style="position:absolute;top:6380px;left:648.84px;letter-spacing:-0.01px;">her </span><span id="_idTextSpan2364" class="CharOverride-10" style="position:absolute;top:6380px;left:925.48px;letter-spacing:-2.91px;">testimony </span><span id="_idTextSpan2365" class="CharOverride-10" style="position:absolute;top:6380px;left:1687.31px;letter-spacing:0.36px;">to </span><span id="_idTextSpan2366" class="CharOverride-10" style="position:absolute;top:6380px;left:1878.87px;letter-spacing:1.89px;">implicate </span><span id="_idTextSpan2367" class="CharOverride-10" style="position:absolute;top:6380px;left:2590.76px;letter-spacing:1.22px;">Brown. </span></p>
			</div>
		</div>
	</body>
</html>
