<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-191</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-191" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer186" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15639" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.31px;">kirk </span><span id="_idTextSpan15640" class="CharOverride-9" style="position:absolute;top:0px;left:387.34px;letter-spacing:1.96px;">bloodsworth, </span><span id="_idTextSpan15641" class="CharOverride-9" style="position:absolute;top:0px;left:1554.99px;letter-spacing:5.08px;">maryland</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15642" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15643" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15644" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15645" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15646" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15647" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15648" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15649" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15650" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15651" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15652" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.16px;">Bloodswoth </span><span id="_idTextSpan15653" class="CharOverride-10" style="position:absolute;top:1760px;left:925.17px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15654" class="CharOverride-10" style="position:absolute;top:1760px;left:1230.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15655" class="CharOverride-10" style="position:absolute;top:1760px;left:1985.23px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15656" class="CharOverride-10" style="position:absolute;top:1760px;left:2286.01px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15657" class="CharOverride-10" style="position:absolute;top:1760px;left:3038.34px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15658" class="CharOverride-10" style="position:absolute;top:1760px;left:3226.21px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15659" class="CharOverride-10" style="position:absolute;top:1760px;left:3664.86px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15660" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15661" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan15662" class="CharOverride-10" style="position:absolute;top:1980px;left:360.26px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15663" class="CharOverride-10" style="position:absolute;top:1980px;left:673.22px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15664" class="CharOverride-10" style="position:absolute;top:1980px;left:1262.79px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15665" class="CharOverride-10" style="position:absolute;top:1980px;left:1457.29px;">a </span><span id="_idTextSpan15666" class="CharOverride-10" style="position:absolute;top:1980px;left:1579.4px;letter-spacing:1.52px;">young </span><span id="_idTextSpan15667" class="CharOverride-10" style="position:absolute;top:1980px;left:2089.52px;letter-spacing:3.35px;">girl. </span><span id="_idTextSpan15668" class="CharOverride-10" style="position:absolute;top:1980px;left:2441.57px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan15669" class="CharOverride-10" style="position:absolute;top:1980px;left:3043.56px;letter-spacing:-4.65px;">alibi </span><span id="_idTextSpan15670" class="CharOverride-10" style="position:absolute;top:1980px;left:3409.98px;letter-spacing:3.16px;">witnesses, </span><span id="_idTextSpan15671" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15672" class="CharOverride-10" style="position:absolute;top:2200px;left:219.08px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15673" class="CharOverride-10" style="position:absolute;top:2200px;left:532.05px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15674" class="CharOverride-10" style="position:absolute;top:2200px;left:1293.73px;letter-spacing:4.74px;">primarily </span><span id="_idTextSpan15675" class="CharOverride-10" style="position:absolute;top:2200px;left:2031.96px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15676" class="CharOverride-10" style="position:absolute;top:2200px;left:2266.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15677" class="CharOverride-10" style="position:absolute;top:2200px;left:2542.74px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan15678" class="CharOverride-10" style="position:absolute;top:2200px;left:2921.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15679" class="CharOverride-10" style="position:absolute;top:2200px;left:3111.53px;letter-spacing:3.66px;">faulty </span><span id="_idTextSpan15680" class="CharOverride-10" style="position:absolute;top:2200px;left:3577.1px;letter-spacing:2.22px;">eyewit-</span><span id="_idTextSpan15681" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2px;">ness </span><span id="_idTextSpan15682" class="CharOverride-10" style="position:absolute;top:2420px;left:339.04px;text-rendering:optimizeLegibility;letter-spacing:2.38px;">identification. </span><span id="_idTextSpan15683" class="CharOverride-10" style="position:absolute;top:2420px;left:1414.78px;letter-spacing:2.14px;">When </span><span id="_idTextSpan15684" class="CharOverride-10" style="position:absolute;top:2420px;left:1919.6px;letter-spacing:0.12px;">it </span><span id="_idTextSpan15685" class="CharOverride-10" style="position:absolute;top:2420px;left:2067.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15686" class="CharOverride-10" style="position:absolute;top:2420px;left:2381.75px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan15687" class="CharOverride-10" style="position:absolute;top:2420px;left:3206.68px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15688" class="CharOverride-10" style="position:absolute;top:2420px;left:3536.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15689" class="CharOverride-10" style="position:absolute;top:2420px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan15690" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan15691" class="CharOverride-10" style="position:absolute;top:2640px;left:503.45px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15692" class="CharOverride-10" style="position:absolute;top:2640px;left:753.79px;letter-spacing:2.63px;">disclose </span><span id="_idTextSpan15693" class="CharOverride-10" style="position:absolute;top:2640px;left:1416.8px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan15694" class="CharOverride-10" style="position:absolute;top:2640px;left:2387.16px;letter-spacing:-2.83px;">evidence, </span><span id="_idTextSpan15695" class="CharOverride-10" style="position:absolute;top:2640px;left:3184.14px;letter-spacing:2.65px;">Bloodsworth </span><span id="_idTextSpan15696" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.81px;">received </span><span id="_idTextSpan15697" class="CharOverride-10" style="position:absolute;top:2860px;left:648.29px;">a </span><span id="_idTextSpan15698" class="CharOverride-10" style="position:absolute;top:2860px;left:759.56px;letter-spacing:0.68px;">new </span><span id="_idTextSpan15699" class="CharOverride-10" style="position:absolute;top:2860px;left:1108.09px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan15700" class="CharOverride-10" style="position:absolute;top:2860px;left:1499.39px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15701" class="CharOverride-10" style="position:absolute;top:2860px;left:1665.6px;letter-spacing:1.63px;">which </span><span id="_idTextSpan15702" class="CharOverride-10" style="position:absolute;top:2860px;left:2159.82px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15703" class="CharOverride-10" style="position:absolute;top:2860px;left:2372.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15704" class="CharOverride-10" style="position:absolute;top:2860px;left:2679.96px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15705" class="CharOverride-10" style="position:absolute;top:2860px;left:3435.7px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15706" class="CharOverride-10" style="position:absolute;top:2860px;left:3737.82px;letter-spacing:1.78px;">given </span><span id="_idTextSpan15707" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;">a </span><span id="_idTextSpan15708" class="CharOverride-10" style="position:absolute;top:3080px;left:142.35px;letter-spacing:2.9px;">life </span><span id="_idTextSpan15709" class="CharOverride-10" style="position:absolute;top:3080px;left:445.53px;letter-spacing:1.36px;">sentence. </span><span id="_idTextSpan15710" class="CharOverride-10" style="position:absolute;top:3080px;left:1184.86px;letter-spacing:0.08px;">He </span><span id="_idTextSpan15711" class="CharOverride-10" style="position:absolute;top:3080px;left:1477.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15712" class="CharOverride-10" style="position:absolute;top:3080px;left:1815.66px;letter-spacing:2.18px;">released </span><span id="_idTextSpan15713" class="CharOverride-10" style="position:absolute;top:3080px;left:2461.64px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15714" class="CharOverride-10" style="position:absolute;top:3080px;left:2862.43px;letter-spacing:1.68px;">subsequent </span><span id="_idTextSpan15715" class="CharOverride-10" style="position:absolute;top:3080px;left:3732.26px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan15716" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan15717" class="CharOverride-10" style="position:absolute;top:3300px;left:535.33px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">confirmed </span><span id="_idTextSpan15718" class="CharOverride-10" style="position:absolute;top:3300px;left:1344.33px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15719" class="CharOverride-10" style="position:absolute;top:3300px;left:1596.16px;letter-spacing:2.19px;">innocence.</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15720" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;"> </span></p>
			</div>
		</div>
	</body>
</html>
