<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-209</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-209" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer199" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16571" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.67px;">robert </span><span id="_idTextSpan16572" class="CharOverride-9" style="position:absolute;top:0px;left:572.57px;letter-spacing:0.84px;">cox, </span><span id="_idTextSpan16573" class="CharOverride-9" style="position:absolute;top:0px;left:968.64px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16574" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16575" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16576" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16577" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16578" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">1</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16579" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16580" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16581" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16582" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16583" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16584" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16585" class="CharOverride-10" style="position:absolute;top:1760px;left:374.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16586" class="CharOverride-10" style="position:absolute;top:1760px;left:699.01px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16587" class="CharOverride-10" style="position:absolute;top:1760px;left:1472.68px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16588" class="CharOverride-10" style="position:absolute;top:1760px;left:1792.75px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16589" class="CharOverride-10" style="position:absolute;top:1760px;left:2564.37px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16590" class="CharOverride-10" style="position:absolute;top:1760px;left:2771.52px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan16591" class="CharOverride-10" style="position:absolute;top:1760px;left:3279.81px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan16592" class="CharOverride-10" style="position:absolute;top:1760px;left:3843.35px;letter-spacing:3.02px;">evi-</span><span id="_idTextSpan16593" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.18px;">dence </span><span id="_idTextSpan16594" class="CharOverride-10" style="position:absolute;top:1980px;left:473.07px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16595" class="CharOverride-10" style="position:absolute;top:1980px;left:803.04px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16596" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.85px;letter-spacing:2.05px;">did </span><span id="_idTextSpan16597" class="CharOverride-10" style="position:absolute;top:1980px;left:1449.53px;letter-spacing:0.6px;">not </span><span id="_idTextSpan16598" class="CharOverride-10" style="position:absolute;top:1980px;left:1739.76px;letter-spacing:1.41px;">know </span><span id="_idTextSpan16599" class="CharOverride-10" style="position:absolute;top:1980px;left:2205.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16600" class="CharOverride-10" style="position:absolute;top:1980px;left:2483.51px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan16601" class="CharOverride-10" style="position:absolute;top:1980px;left:3007.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16602" class="CharOverride-10" style="position:absolute;top:1980px;left:3317.78px;letter-spacing:0.31px;">no </span><span id="_idTextSpan16603" class="CharOverride-10" style="position:absolute;top:1980px;left:3553.97px;letter-spacing:0.36px;">one </span><span id="_idTextSpan16604" class="CharOverride-10" style="position:absolute;top:1980px;left:3869.53px;letter-spacing:3.01px;">tes-</span><span id="_idTextSpan16605" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.49px;">tified </span><span id="_idTextSpan16606" class="CharOverride-10" style="position:absolute;top:2200px;left:430.17px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16607" class="CharOverride-10" style="position:absolute;top:2200px;left:757.61px;letter-spacing:1.66px;">they </span><span id="_idTextSpan16608" class="CharOverride-10" style="position:absolute;top:2200px;left:1120.65px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16609" class="CharOverride-10" style="position:absolute;top:2200px;left:1428.73px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16610" class="CharOverride-10" style="position:absolute;top:2200px;left:1822.5px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan16611" class="CharOverride-10" style="position:absolute;top:2200px;left:2180.45px;letter-spacing:1.59px;">together. </span><span id="_idTextSpan16612" class="CharOverride-10" style="position:absolute;top:2200px;left:2883.04px;letter-spacing:1.46px;">In </span><span id="_idTextSpan16613" class="CharOverride-9" style="position:absolute;top:2200px;left:3086.32px;letter-spacing:-1.42px;">1989</span><span id="_idTextSpan16614" class="CharOverride-10" style="position:absolute;top:2200px;left:3418.31px;">, </span><span id="_idTextSpan16615" class="CharOverride-10" style="position:absolute;top:2200px;left:3510.28px;letter-spacing:0.73px;">Cox </span><span id="_idTextSpan16616" class="CharOverride-10" style="position:absolute;top:2200px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16617" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.18px;">released </span><span id="_idTextSpan16618" class="CharOverride-10" style="position:absolute;top:2420px;left:619.42px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16619" class="CharOverride-10" style="position:absolute;top:2420px;left:839.53px;">a </span><span id="_idTextSpan16620" class="CharOverride-10" style="position:absolute;top:2420px;left:955.32px;letter-spacing:3.63px;">unanimous </span><span id="_idTextSpan16621" class="CharOverride-10" style="position:absolute;top:2420px;left:1820px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan16622" class="CharOverride-10" style="position:absolute;top:2420px;left:2464.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16623" class="CharOverride-10" style="position:absolute;top:2420px;left:2652.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16624" class="CharOverride-10" style="position:absolute;top:2420px;left:2927.49px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan16625" class="CharOverride-10" style="position:absolute;top:2420px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan16626" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan16627" class="CharOverride-10" style="position:absolute;top:2640px;left:517.2px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16628" class="CharOverride-10" style="position:absolute;top:2640px;left:867.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16629" class="CharOverride-10" style="position:absolute;top:2640px;left:1166.61px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan16630" class="CharOverride-10" style="position:absolute;top:2640px;left:1882.45px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16631" class="CharOverride-10" style="position:absolute;top:2640px;left:2217.77px;text-rendering:optimizeLegibility;letter-spacing:2.25px;">insufficient </span><span id="_idTextSpan16632" class="CharOverride-10" style="position:absolute;top:2640px;left:3095.43px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16633" class="CharOverride-10" style="position:absolute;top:2640px;left:3312.94px;letter-spacing:2.02px;">support </span><span id="_idTextSpan16634" class="CharOverride-10" style="position:absolute;top:2640px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16635" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">conviction. </span></p>
			</div>
		</div>
	</body>
</html>
