<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-227</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-227" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer215" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17413" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan17414" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan17415" class="CharOverride-9" style="position:absolute;top:0px;left:1372.09px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17416" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17417" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17418" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17419" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17420" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17421" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17422" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17423" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17424" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17425" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17426" class="CharOverride-10" style="position:absolute;top:1760px;left:583.87px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17427" class="CharOverride-10" style="position:absolute;top:1760px;left:929.52px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17428" class="CharOverride-10" style="position:absolute;top:1760px;left:1723.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17429" class="CharOverride-10" style="position:absolute;top:1760px;left:1946.2px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17430" class="CharOverride-10" style="position:absolute;top:1760px;left:2306.65px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan17431" class="CharOverride-10" style="position:absolute;top:1760px;left:2874.46px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17432" class="CharOverride-10" style="position:absolute;top:1760px;left:3491.84px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17433" class="CharOverride-10" style="position:absolute;top:1760px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan17434" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan17435" class="CharOverride-10" style="position:absolute;top:1980px;left:556.52px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17436" class="CharOverride-10" style="position:absolute;top:1980px;left:781.09px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17437" class="CharOverride-10" style="position:absolute;top:1980px;left:1256.45px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan17438" class="CharOverride-10" style="position:absolute;top:1980px;left:1837.42px;">a </span><span id="_idTextSpan17439" class="CharOverride-10" style="position:absolute;top:1980px;left:1984.05px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan17440" class="CharOverride-10" style="position:absolute;top:1980px;left:2359.93px;letter-spacing:2.46px;">recommendation </span><span id="_idTextSpan17441" class="CharOverride-10" style="position:absolute;top:1980px;left:3687.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17442" class="CharOverride-10" style="position:absolute;top:1980px;left:3906.48px;letter-spacing:2.9px;">life </span><span id="_idTextSpan17443" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.95px;">imprisonment. </span><span id="_idTextSpan17444" class="CharOverride-10" style="position:absolute;top:2200px;left:1128.05px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17445" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.63px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan17446" class="CharOverride-10" style="position:absolute;top:2200px;left:1744.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17447" class="CharOverride-10" style="position:absolute;top:2200px;left:2019.01px;letter-spacing:2.44px;">only </span><span id="_idTextSpan17448" class="CharOverride-10" style="position:absolute;top:2200px;left:2390.65px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17449" class="CharOverride-10" style="position:absolute;top:2200px;left:3082.45px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17450" class="CharOverride-10" style="position:absolute;top:2200px;left:3633.35px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17451" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17452" class="CharOverride-10" style="position:absolute;top:2420px;left:310.72px;">a </span><span id="_idTextSpan17453" class="CharOverride-10" style="position:absolute;top:2420px;left:425.7px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan17454" class="CharOverride-10" style="position:absolute;top:2420px;left:1446.1px;letter-spacing:0.64px;">who </span><span id="_idTextSpan17455" class="CharOverride-10" style="position:absolute;top:2420px;left:1813.11px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17456" class="CharOverride-10" style="position:absolute;top:2420px;left:2123.83px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17457" class="CharOverride-10" style="position:absolute;top:2420px;left:2881.22px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17458" class="CharOverride-10" style="position:absolute;top:2420px;left:3074.13px;letter-spacing:2.9px;">life </span><span id="_idTextSpan17459" class="CharOverride-10" style="position:absolute;top:2420px;left:3349.94px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17460" class="CharOverride-10" style="position:absolute;top:2420px;left:3598.15px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17461" class="CharOverride-10" style="position:absolute;top:2420px;left:3848.64px;letter-spacing:3.23px;">part </span><span id="_idTextSpan17462" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17463" class="CharOverride-10" style="position:absolute;top:2640px;left:205.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17464" class="CharOverride-10" style="position:absolute;top:2640px;left:495.05px;letter-spacing:3px;">crime. </span><span id="_idTextSpan17465" class="CharOverride-10" style="position:absolute;top:2640px;left:1026.93px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17466" class="CharOverride-10" style="position:absolute;top:2640px;left:1262.32px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan17467" class="CharOverride-10" style="position:absolute;top:2640px;left:1815.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17468" class="CharOverride-10" style="position:absolute;top:2640px;left:2105.59px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan17469" class="CharOverride-10" style="position:absolute;top:2640px;left:3141.36px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan17470" class="CharOverride-10" style="position:absolute;top:2640px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17471" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17472" class="CharOverride-10" style="position:absolute;top:2860px;left:286.86px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan17473" class="CharOverride-10" style="position:absolute;top:2860px;left:1092.72px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17474" class="CharOverride-10" style="position:absolute;top:2860px;left:1298.99px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17475" class="CharOverride-10" style="position:absolute;top:2860px;left:1609.61px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17476" class="CharOverride-10" style="position:absolute;top:2860px;left:1971.49px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17477" class="CharOverride-10" style="position:absolute;top:2860px;left:2352.27px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17478" class="CharOverride-10" style="position:absolute;top:2860px;left:2695.24px;letter-spacing:1.43px;">been </span><span id="_idTextSpan17479" class="CharOverride-10" style="position:absolute;top:2860px;left:3123.9px;letter-spacing:2.94px;">perjured, </span><span id="_idTextSpan17480" class="CharOverride-10" style="position:absolute;top:2860px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17481" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan17482" class="CharOverride-10" style="position:absolute;top:3080px;left:550.27px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17483" class="CharOverride-10" style="position:absolute;top:3080px;left:862.33px;letter-spacing:2.66px;">acquitted. </span></p>
			</div>
		</div>
	</body>
</html>
