<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-159</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-159" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer158" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13437" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.93px;">ronald </span><span id="_idTextSpan13438" class="CharOverride-9" style="position:absolute;top:0px;left:621.21px;letter-spacing:4.31px;">keith </span><span id="_idTextSpan13439" class="CharOverride-9" style="position:absolute;top:0px;left:1097.31px;letter-spacing:3.61px;">williamson, </span><span id="_idTextSpan13440" class="CharOverride-9" style="position:absolute;top:0px;left:2108.32px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13441" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13442" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13443" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13444" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13445" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.68px;">11</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13446" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13447" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13448" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13449" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13450" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13451" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.91px;">Ronald </span><span id="_idTextSpan13452" class="CharOverride-10" style="position:absolute;top:1760px;left:571.57px;letter-spacing:4.27px;">Williamson </span><span id="_idTextSpan13453" class="CharOverride-10" style="position:absolute;top:1760px;left:1484.19px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13454" class="CharOverride-10" style="position:absolute;top:1760px;left:1796.24px;letter-spacing:3.17px;">Dennis </span><span id="_idTextSpan13455" class="CharOverride-10" style="position:absolute;top:1760px;left:2372.72px;letter-spacing:2.93px;">Fritz </span><span id="_idTextSpan13456" class="CharOverride-10" style="position:absolute;top:1760px;left:2768.14px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13457" class="CharOverride-10" style="position:absolute;top:1760px;left:3172.85px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan13458" class="CharOverride-10" style="position:absolute;top:1760px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan13459" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13460" class="CharOverride-10" style="position:absolute;top:1980px;left:327.2px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan13461" class="CharOverride-10" style="position:absolute;top:1980px;left:962.59px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13462" class="CharOverride-10" style="position:absolute;top:1980px;left:1321.36px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan13463" class="CharOverride-10" style="position:absolute;top:1980px;left:1727.43px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13464" class="CharOverride-10" style="position:absolute;top:1980px;left:1967.75px;letter-spacing:2.27px;">Deborah </span><span id="_idTextSpan13465" class="CharOverride-10" style="position:absolute;top:1980px;left:2706.94px;letter-spacing:0.48px;">Sue </span><span id="_idTextSpan13466" class="CharOverride-10" style="position:absolute;top:1980px;left:3066.31px;letter-spacing:2.61px;">Carter, </span><span id="_idTextSpan13467" class="CharOverride-10" style="position:absolute;top:1980px;left:3684.36px;letter-spacing:1.64px;">which </span><span id="_idTextSpan13468" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-2.24px;">occurred </span><span id="_idTextSpan13469" class="CharOverride-10" style="position:absolute;top:2200px;left:703.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13470" class="CharOverride-10" style="position:absolute;top:2200px;left:896.34px;letter-spacing:2.44px;">Ada, </span><span id="_idTextSpan13471" class="CharOverride-10" style="position:absolute;top:2200px;left:1284.64px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan13472" class="CharOverride-10" style="position:absolute;top:2200px;left:2114.11px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13473" class="CharOverride-9" style="position:absolute;top:2200px;left:2306.66px;letter-spacing:-2.16px;">1982</span><span id="_idTextSpan13474" class="CharOverride-10" style="position:absolute;top:2200px;left:2635.72px;letter-spacing:0px;">. </span><span id="_idTextSpan13475" class="CharOverride-10" style="position:absolute;top:2200px;left:2728.7px;letter-spacing:1.63px;">They </span><span id="_idTextSpan13476" class="CharOverride-10" style="position:absolute;top:2200px;left:3161.93px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13477" class="CharOverride-10" style="position:absolute;top:2200px;left:3562.9px;letter-spacing:-2.01px;">arrested </span><span id="_idTextSpan13478" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">four </span><span id="_idTextSpan13479" class="CharOverride-10" style="position:absolute;top:2420px;left:395.74px;letter-spacing:2.56px;">years </span><span id="_idTextSpan13480" class="CharOverride-10" style="position:absolute;top:2420px;left:852.63px;letter-spacing:3.05px;">after </span><span id="_idTextSpan13481" class="CharOverride-10" style="position:absolute;top:2420px;left:1275.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13482" class="CharOverride-10" style="position:absolute;top:2420px;left:1598.34px;letter-spacing:3px;">crime. </span><span id="_idTextSpan13483" class="CharOverride-10" style="position:absolute;top:2420px;left:2163.87px;letter-spacing:1.9px;">Both </span><span id="_idTextSpan13484" class="CharOverride-10" style="position:absolute;top:2420px;left:2620.49px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13485" class="CharOverride-10" style="position:absolute;top:2420px;left:3067.99px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan13486" class="CharOverride-10" style="position:absolute;top:2420px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13487" class="CharOverride-13" style="position:absolute;top:2613.12px;left:0px;letter-spacing:-61.16px;"></span><span id="_idTextSpan13488" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:4.27px;">Williamson </span><span id="_idTextSpan13489" class="CharOverride-10" style="position:absolute;top:2640px;left:907.7px;letter-spacing:1.33px;">received </span><span id="_idTextSpan13490" class="CharOverride-10" style="position:absolute;top:2640px;left:1561.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13491" class="CharOverride-10" style="position:absolute;top:2640px;left:1836.58px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13492" class="CharOverride-10" style="position:absolute;top:2640px;left:2281.6px;letter-spacing:2.09px;">penalty. </span><span id="_idTextSpan13493" class="CharOverride-10" style="position:absolute;top:2640px;left:2906.32px;letter-spacing:1.46px;">In </span><span id="_idTextSpan13494" class="CharOverride-9" style="position:absolute;top:2640px;left:3109.44px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan13495" class="CharOverride-10" style="position:absolute;top:2640px;left:3438.34px;">, </span><span id="_idTextSpan13496" class="CharOverride-10" style="position:absolute;top:2640px;left:3530.15px;">a </span><span id="_idTextSpan13497" class="CharOverride-10" style="position:absolute;top:2640px;left:3646.44px;letter-spacing:-3.2px;">federal </span><span id="_idTextSpan13498" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.81px;">appeals </span><span id="_idTextSpan13499" class="CharOverride-10" style="position:absolute;top:2860px;left:563.52px;letter-spacing:2.58px;">court </span><span id="_idTextSpan13500" class="CharOverride-10" style="position:absolute;top:2860px;left:997.94px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan13501" class="CharOverride-10" style="position:absolute;top:2860px;left:1860.54px;letter-spacing:3.7px;">Williamson&apos;s </span><span id="_idTextSpan13502" class="CharOverride-10" style="position:absolute;top:2860px;left:2852.59px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13503" class="CharOverride-10" style="position:absolute;top:2860px;left:3677.65px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13504" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13505" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan13506" class="CharOverride-10" style="position:absolute;top:3080px;left:384.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13507" class="CharOverride-10" style="position:absolute;top:3080px;left:579.82px;text-rendering:optimizeLegibility;letter-spacing:2.32px;">ineffectiveness </span><span id="_idTextSpan13508" class="CharOverride-10" style="position:absolute;top:3080px;left:1688.56px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13509" class="CharOverride-10" style="position:absolute;top:3080px;left:1883.69px;letter-spacing:2.16px;">counsel. </span><span id="_idTextSpan13510" class="CharOverride-10" style="position:absolute;top:3080px;left:2535.96px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13511" class="CharOverride-10" style="position:absolute;top:3080px;left:2887.15px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13512" class="CharOverride-10" style="position:absolute;top:3080px;left:3387.53px;letter-spacing:1.4px;">noted </span><span id="_idTextSpan13513" class="CharOverride-10" style="position:absolute;top:3080px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13514" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13515" class="CharOverride-10" style="position:absolute;top:3300px;left:304.04px;letter-spacing:2.36px;">lawyer </span><span id="_idTextSpan13516" class="CharOverride-10" style="position:absolute;top:3300px;left:864.91px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13517" class="CharOverride-10" style="position:absolute;top:3300px;left:1201.3px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan13518" class="CharOverride-10" style="position:absolute;top:3300px;left:1677.12px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13519" class="CharOverride-10" style="position:absolute;top:3300px;left:1899.82px;letter-spacing:2.86px;">investigate </span><span id="_idTextSpan13520" class="CharOverride-10" style="position:absolute;top:3300px;left:2754.12px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13521" class="CharOverride-10" style="position:absolute;top:3300px;left:3089.74px;letter-spacing:1.72px;">present </span><span id="_idTextSpan13522" class="CharOverride-10" style="position:absolute;top:3300px;left:3685.32px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13523" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13524" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan13525" class="CharOverride-10" style="position:absolute;top:3520px;left:337.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13526" class="CharOverride-10" style="position:absolute;top:3520px;left:605.96px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan13527" class="CharOverride-10" style="position:absolute;top:3520px;left:905.22px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13528" class="CharOverride-10" style="position:absolute;top:3520px;left:1224.93px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13529" class="CharOverride-10" style="position:absolute;top:3520px;left:1822.19px;letter-spacing:3.02px;">man </span><span id="_idTextSpan13530" class="CharOverride-10" style="position:absolute;top:3520px;left:2179.34px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13531" class="CharOverride-10" style="position:absolute;top:3520px;left:2479.69px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan13532" class="CharOverride-10" style="position:absolute;top:3520px;left:3211.12px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13533" class="CharOverride-10" style="position:absolute;top:3520px;left:3397.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13534" class="CharOverride-10" style="position:absolute;top:3520px;left:3665.77px;letter-spacing:3px;">crime. </span><span id="_idTextSpan13535" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.82px;">Recently, </span><span id="_idTextSpan13536" class="CharOverride-10" style="position:absolute;top:3740px;left:725.83px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan13537" class="CharOverride-10" style="position:absolute;top:3740px;left:1178.21px;letter-spacing:2.78px;">tests </span><span id="_idTextSpan13538" class="CharOverride-10" style="position:absolute;top:3740px;left:1533.58px;letter-spacing:2.24px;">from </span><span id="_idTextSpan13539" class="CharOverride-10" style="position:absolute;top:3740px;left:1935.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13540" class="CharOverride-10" style="position:absolute;top:3740px;left:2212.48px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan13541" class="CharOverride-10" style="position:absolute;top:3740px;left:2683.98px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan13542" class="CharOverride-10" style="position:absolute;top:3740px;left:3119.49px;letter-spacing:2.05px;">did </span><span id="_idTextSpan13543" class="CharOverride-10" style="position:absolute;top:3740px;left:3400.53px;letter-spacing:0.6px;">not </span><span id="_idTextSpan13544" class="CharOverride-10" style="position:absolute;top:3740px;left:3689.11px;letter-spacing:2.07px;">match </span><span id="_idTextSpan13545" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.44px;">either </span><span id="_idTextSpan13546" class="CharOverride-10" style="position:absolute;top:3960px;left:468.06px;letter-spacing:4.27px;">Williamson </span><span id="_idTextSpan13547" class="CharOverride-10" style="position:absolute;top:3960px;left:1377.98px;letter-spacing:0.42px;">or </span><span id="_idTextSpan13548" class="CharOverride-10" style="position:absolute;top:3960px;left:1580.19px;letter-spacing:3.13px;">Fritz, </span><span id="_idTextSpan13549" class="CharOverride-10" style="position:absolute;top:3960px;left:2024.06px;letter-spacing:0.46px;">but </span><span id="_idTextSpan13550" class="CharOverride-10" style="position:absolute;top:3960px;left:2309.48px;letter-spacing:2.05px;">did </span><span id="_idTextSpan13551" class="CharOverride-10" style="position:absolute;top:3960px;left:2591.69px;letter-spacing:2.7px;">implicate </span><span id="_idTextSpan13552" class="CharOverride-10" style="position:absolute;top:3960px;left:3314.78px;letter-spacing:1.06px;">Glen </span><span id="_idTextSpan13553" class="CharOverride-10" style="position:absolute;top:3960px;left:3716.31px;letter-spacing:1.62px;">Gore, </span><span id="_idTextSpan13554" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;">a </span><span id="_idTextSpan13555" class="CharOverride-10" style="position:absolute;top:4180px;left:125.15px;letter-spacing:2px;">former </span><span id="_idTextSpan13556" class="CharOverride-10" style="position:absolute;top:4180px;left:676.87px;letter-spacing:2.31px;">suspect </span><span id="_idTextSpan13557" class="CharOverride-10" style="position:absolute;top:4180px;left:1249.97px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13558" class="CharOverride-10" style="position:absolute;top:4180px;left:1450.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13559" class="CharOverride-10" style="position:absolute;top:4180px;left:1734.64px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan13560" class="CharOverride-10" style="position:absolute;top:4180px;left:2129.41px;letter-spacing:4.54px;">All </span><span id="_idTextSpan13561" class="CharOverride-10" style="position:absolute;top:4180px;left:2409.67px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan13562" class="CharOverride-10" style="position:absolute;top:4180px;left:3006.36px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13563" class="CharOverride-10" style="position:absolute;top:4180px;left:3566.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13564" class="CharOverride-10" style="position:absolute;top:4180px;left:3851.29px;letter-spacing:1.94px;">two </span><span id="_idTextSpan13565" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-1.69px;">defendants </span><span id="_idTextSpan13566" class="CharOverride-10" style="position:absolute;top:4400px;left:859.22px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13567" class="CharOverride-10" style="position:absolute;top:4400px;left:1291.24px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan13568" class="CharOverride-10" style="position:absolute;top:4400px;left:2064.42px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13569" class="CharOverride-10" style="position:absolute;top:4400px;left:2329.98px;letter-spacing:3.4px;">April </span><span id="_idTextSpan13570" class="CharOverride-9" style="position:absolute;top:4400px;left:2789.39px;letter-spacing:-9.03px;">15</span><span id="_idTextSpan13571" class="CharOverride-10" style="position:absolute;top:4400px;left:2940.18px;letter-spacing:0px;">, </span><span id="_idTextSpan13572" class="CharOverride-9" style="position:absolute;top:4400px;left:3064.2px;letter-spacing:0.56px;">1999</span><span id="_idTextSpan13573" class="CharOverride-10" style="position:absolute;top:4400px;left:3404.13px;"> </span><span id="_idTextSpan13574" class="CharOverride-10" style="position:absolute;top:4400px;left:3481.35px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13575" class="CharOverride-10" style="position:absolute;top:4400px;left:3820.71px;letter-spacing:1.66px;">they </span><span id="_idTextSpan13576" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13577" class="CharOverride-10" style="position:absolute;top:4620px;left:389.11px;letter-spacing:2.36px;">released. </span><span id="_idTextSpan13578" class="CharOverride-10" style="position:absolute;top:4620px;left:1049.11px;letter-spacing:4.27px;">Williamson </span><span id="_idTextSpan13579" class="CharOverride-10" style="position:absolute;top:4620px;left:1946.13px;text-rendering:optimizeLegibility;letter-spacing:2.36px;">suffers </span><span id="_idTextSpan13580" class="CharOverride-10" style="position:absolute;top:4620px;left:2439.94px;letter-spacing:2.24px;">from </span><span id="_idTextSpan13581" class="CharOverride-10" style="position:absolute;top:4620px;left:2830.49px;letter-spacing:1.97px;">bipolar </span><span id="_idTextSpan13582" class="CharOverride-10" style="position:absolute;top:4620px;left:3375.58px;letter-spacing:2.03px;">depression </span><span id="_idTextSpan13583" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13584" class="CharOverride-10" style="position:absolute;top:4840px;left:307.17px;letter-spacing:2.77px;">has </span><span id="_idTextSpan13585" class="CharOverride-10" style="position:absolute;top:4840px;left:582.71px;letter-spacing:1.43px;">been </span><span id="_idTextSpan13586" class="CharOverride-10" style="position:absolute;top:4840px;left:976.35px;letter-spacing:3.17px;">hospitalized </span><span id="_idTextSpan13587" class="CharOverride-10" style="position:absolute;top:4840px;left:1897.09px;letter-spacing:0.5px;">for </span><span id="_idTextSpan13588" class="CharOverride-10" style="position:absolute;top:4840px;left:2146.64px;letter-spacing:2.62px;">treatment. </span></p>
			</div>
		</div>
	</body>
</html>
