<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-101</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-101" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer104" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9001" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.79px;">timothy </span><span id="_idTextSpan9002" class="CharOverride-9" style="position:absolute;top:0px;left:714.9px;letter-spacing:0.2px;">howard, </span><span id="_idTextSpan9003" class="CharOverride-9" style="position:absolute;top:0px;left:1436.55px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9004" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9005" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9006" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9007" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9008" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9009" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan9010" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.65px;">1976</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9011" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan9012" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan9013" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9014" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.8px;">Timothy </span><span id="_idTextSpan9015" class="CharOverride-10" style="position:absolute;top:1760px;left:744.87px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan9016" class="CharOverride-10" style="position:absolute;top:1760px;left:1439.85px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9017" class="CharOverride-10" style="position:absolute;top:1760px;left:1801.61px;letter-spacing:2.18px;">released </span><span id="_idTextSpan9018" class="CharOverride-10" style="position:absolute;top:1760px;left:2471.25px;letter-spacing:2.24px;">from </span><span id="_idTextSpan9019" class="CharOverride-10" style="position:absolute;top:1760px;left:2922.22px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan9020" class="CharOverride-10" style="position:absolute;top:1760px;left:3473.33px;letter-spacing:0.26px;">on </span><span id="_idTextSpan9021" class="CharOverride-10" style="position:absolute;top:1760px;left:3756.39px;letter-spacing:3.4px;">April </span><span id="_idTextSpan9022" class="CharOverride-9" style="position:absolute;top:1980px;left:0px;letter-spacing:-4.73px;">23</span><span id="_idTextSpan9023" class="CharOverride-10" style="position:absolute;top:1980px;left:159.37px;">, </span><span id="_idTextSpan9024" class="CharOverride-9" style="position:absolute;top:1980px;left:276.18px;letter-spacing:2.05px;">2003</span><span id="_idTextSpan9025" class="CharOverride-10" style="position:absolute;top:1980px;left:622.06px;"> </span><span id="_idTextSpan9026" class="CharOverride-10" style="position:absolute;top:1980px;left:692.07px;letter-spacing:0.87px;">when </span><span id="_idTextSpan9027" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.01px;letter-spacing:4.86px;">Franklin </span><span id="_idTextSpan9028" class="CharOverride-10" style="position:absolute;top:1980px;left:1874.08px;letter-spacing:2.91px;">County </span><span id="_idTextSpan9029" class="CharOverride-10" style="position:absolute;top:1980px;left:2514.02px;letter-spacing:2.08px;">Common </span><span id="_idTextSpan9030" class="CharOverride-10" style="position:absolute;top:1980px;left:3296.28px;letter-spacing:1.82px;">Pleas </span><span id="_idTextSpan9031" class="CharOverride-10" style="position:absolute;top:1980px;left:3726.21px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan9032" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.7px;">Michael </span><span id="_idTextSpan9033" class="CharOverride-10" style="position:absolute;top:2200px;left:687.88px;letter-spacing:0.87px;">H. </span><span id="_idTextSpan9034" class="CharOverride-10" style="position:absolute;top:2200px;left:975.16px;letter-spacing:0.47px;">Watson </span><span id="_idTextSpan9035" class="CharOverride-10" style="position:absolute;top:2200px;left:1619.48px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan9036" class="CharOverride-10" style="position:absolute;top:2200px;left:2535.35px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9037" class="CharOverride-10" style="position:absolute;top:2200px;left:2837.45px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan9038" class="CharOverride-10" style="position:absolute;top:2200px;left:3715.77px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan9039" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan9040" class="CharOverride-10" style="position:absolute;top:2420px;left:697.24px;letter-spacing:0.6px;">not </span><span id="_idTextSpan9041" class="CharOverride-10" style="position:absolute;top:2420px;left:989.46px;letter-spacing:2.65px;">disclosed </span><span id="_idTextSpan9042" class="CharOverride-10" style="position:absolute;top:2420px;left:1693.85px;letter-spacing:0.42px;">or </span><span id="_idTextSpan9043" class="CharOverride-10" style="position:absolute;top:2420px;left:1898.52px;letter-spacing:2.58px;">available </span><span id="_idTextSpan9044" class="CharOverride-10" style="position:absolute;top:2420px;left:2576.07px;letter-spacing:3.76px;">during </span><span id="_idTextSpan9045" class="CharOverride-10" style="position:absolute;top:2420px;left:3120.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9046" class="CharOverride-9" style="position:absolute;top:2420px;left:3401.05px;letter-spacing:-0.05px;">1977</span><span id="_idTextSpan9047" class="CharOverride-10" style="position:absolute;top:2420px;left:3738.51px;"> </span><span id="_idTextSpan9048" class="CharOverride-10" style="position:absolute;top:2420px;left:3788.2px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan9049" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan9050" class="CharOverride-10" style="position:absolute;top:2640px;left:669.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan9051" class="CharOverride-10" style="position:absolute;top:2640px;left:1005.83px;letter-spacing:0.95px;">able </span><span id="_idTextSpan9052" class="CharOverride-10" style="position:absolute;top:2640px;left:1363.16px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9053" class="CharOverride-10" style="position:absolute;top:2640px;left:1581.66px;letter-spacing:1.01px;">uncover </span><span id="_idTextSpan9054" class="CharOverride-10" style="position:absolute;top:2640px;left:2242.22px;letter-spacing:0.68px;">new </span><span id="_idTextSpan9055" class="CharOverride-10" style="position:absolute;top:2640px;left:2620.04px;text-rendering:optimizeLegibility;letter-spacing:3.52px;">fingerprint </span><span id="_idTextSpan9056" class="CharOverride-10" style="position:absolute;top:2640px;left:3491.03px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan9057" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan9058" class="CharOverride-10" style="position:absolute;top:2860px;left:318.05px;text-rendering:optimizeLegibility;letter-spacing:3.24px;">conflicting </span><span id="_idTextSpan9059" class="CharOverride-10" style="position:absolute;top:2860px;left:1172.24px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan9060" class="CharOverride-10" style="position:absolute;top:2860px;left:1766.26px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan9061" class="CharOverride-10" style="position:absolute;top:2860px;left:2581.23px;letter-spacing:2.37px;">made </span><span id="_idTextSpan9062" class="CharOverride-10" style="position:absolute;top:2860px;left:3031.67px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9063" class="CharOverride-10" style="position:absolute;top:2860px;left:3236.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9064" class="CharOverride-10" style="position:absolute;top:2860px;left:3523.28px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan9065" class="CharOverride-10" style="position:absolute;top:2860px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan9066" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan9067" class="CharOverride-10" style="position:absolute;top:3080px;left:408.97px;letter-spacing:0.6px;">not </span><span id="_idTextSpan9068" class="CharOverride-10" style="position:absolute;top:3080px;left:705.68px;letter-spacing:2.37px;">made </span><span id="_idTextSpan9069" class="CharOverride-10" style="position:absolute;top:3080px;left:1154.38px;letter-spacing:2.58px;">available </span><span id="_idTextSpan9070" class="CharOverride-10" style="position:absolute;top:3080px;left:1836.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan9071" class="CharOverride-10" style="position:absolute;top:3080px;left:2039.82px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan9072" class="CharOverride-10" style="position:absolute;top:3080px;left:2633.75px;letter-spacing:-1.88px;">attorneys </span><span id="_idTextSpan9073" class="CharOverride-10" style="position:absolute;top:3080px;left:3358.8px;letter-spacing:3.76px;">during </span><span id="_idTextSpan9074" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan9075" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan9076" class="CharOverride-10" style="position:absolute;top:3300px;left:270.81px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan9077" class="CharOverride-10" style="position:absolute;top:3300px;left:635.55px;letter-spacing:1.93px;">in </span><span id="_idTextSpan9078" class="CharOverride-9" style="position:absolute;top:3300px;left:845.94px;letter-spacing:-2.75px;">1977</span><span id="_idTextSpan9079" class="CharOverride-10" style="position:absolute;top:3300px;left:1172.6px;">. </span><span id="_idTextSpan9080" class="CharOverride-10" style="position:absolute;top:3300px;left:1283.41px;letter-spacing:1.36px;">Howard </span><span id="_idTextSpan9081" class="CharOverride-10" style="position:absolute;top:3300px;left:1947.67px;letter-spacing:1.28px;">Spent </span><span id="_idTextSpan9082" class="CharOverride-9" style="position:absolute;top:3300px;left:2422.72px;letter-spacing:1.8px;">26</span><span id="_idTextSpan9083" class="CharOverride-10" style="position:absolute;top:3300px;left:2595.16px;"> </span><span id="_idTextSpan9084" class="CharOverride-10" style="position:absolute;top:3300px;left:2659.18px;letter-spacing:2.56px;">years </span><span id="_idTextSpan9085" class="CharOverride-10" style="position:absolute;top:3300px;left:3087.36px;letter-spacing:-4.01px;">behind </span><span id="_idTextSpan9086" class="CharOverride-10" style="position:absolute;top:3300px;left:3662.52px;letter-spacing:3.07px;">bars, </span><span id="_idTextSpan9087" class="CharOverride-10" style="position:absolute;top:3300px;left:4067.3px;">a </span><span id="_idTextSpan9088" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.4px;">portion </span><span id="_idTextSpan9089" class="CharOverride-10" style="position:absolute;top:3520px;left:594.86px;letter-spacing:0.37px;">of </span><span id="_idTextSpan9090" class="CharOverride-10" style="position:absolute;top:3520px;left:783.57px;letter-spacing:1.63px;">which </span><span id="_idTextSpan9091" class="CharOverride-10" style="position:absolute;top:3520px;left:1282.83px;letter-spacing:2.87px;">time </span><span id="_idTextSpan9092" class="CharOverride-10" style="position:absolute;top:3520px;left:1662.95px;letter-spacing:0.17px;">he </span><span id="_idTextSpan9093" class="CharOverride-10" style="position:absolute;top:3520px;left:1881.12px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan9094" class="CharOverride-10" style="position:absolute;top:3520px;left:2303.7px;letter-spacing:0.26px;">on </span><span id="_idTextSpan9095" class="CharOverride-10" style="position:absolute;top:3520px;left:2537.07px;letter-spacing:-0.33px;">Ohio’s </span><span id="_idTextSpan9096" class="CharOverride-10" style="position:absolute;top:3520px;left:3063.47px;letter-spacing:2.26px;">death </span><span id="_idTextSpan9097" class="CharOverride-10" style="position:absolute;top:3520px;left:3508.52px;letter-spacing:-1.48px;">row. </span></p>
			</div>
		</div>
	</body>
</html>
