<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-237</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-237" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer222" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17830" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.17px;">larry </span><span id="_idTextSpan17831" class="CharOverride-9" style="position:absolute;top:0px;left:495.54px;letter-spacing:2.57px;">hicks, </span><span id="_idTextSpan17832" class="CharOverride-9" style="position:absolute;top:0px;left:1010.53px;letter-spacing:4.08px;">indiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17833" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17834" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17835" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17836" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17837" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17838" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17839" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17840" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17841" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-0.99px;">1980</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17842" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17843" class="CharOverride-10" style="position:absolute;top:1760px;left:487.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17844" class="CharOverride-10" style="position:absolute;top:1760px;left:816.97px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17845" class="CharOverride-10" style="position:absolute;top:1760px;left:1595.38px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17846" class="CharOverride-10" style="position:absolute;top:1760px;left:1846.38px;letter-spacing:1.94px;">two </span><span id="_idTextSpan17847" class="CharOverride-10" style="position:absolute;top:1760px;left:2196.35px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan17848" class="CharOverride-10" style="position:absolute;top:1760px;left:2738.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17849" class="CharOverride-10" style="position:absolute;top:1760px;left:2945.34px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17850" class="CharOverride-10" style="position:absolute;top:1760px;left:3546.76px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17851" class="CharOverride-10" style="position:absolute;top:1760px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17852" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17853" class="CharOverride-10" style="position:absolute;top:1980px;left:790.27px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17854" class="CharOverride-10" style="position:absolute;top:1980px;left:1016.06px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan17855" class="CharOverride-10" style="position:absolute;top:1980px;left:1542.04px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan17856" class="CharOverride-10" style="position:absolute;top:1980px;left:1951.08px;letter-spacing:1.56px;">weeks </span><span id="_idTextSpan17857" class="CharOverride-10" style="position:absolute;top:1980px;left:2472.25px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17858" class="CharOverride-10" style="position:absolute;top:1980px;left:2910.41px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17859" class="CharOverride-10" style="position:absolute;top:1980px;left:3136.21px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17860" class="CharOverride-10" style="position:absolute;top:1980px;left:3419.58px;letter-spacing:1.94px;">scheduled </span><span id="_idTextSpan17861" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.96px;">execution, </span><span id="_idTextSpan17862" class="CharOverride-10" style="position:absolute;top:2200px;left:834.47px;letter-spacing:2.58px;">with </span><span id="_idTextSpan17863" class="CharOverride-10" style="position:absolute;top:2200px;left:1236.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17864" class="CharOverride-10" style="position:absolute;top:2200px;left:1529.55px;letter-spacing:0.76px;">help </span><span id="_idTextSpan17865" class="CharOverride-10" style="position:absolute;top:2200px;left:1901.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17866" class="CharOverride-10" style="position:absolute;top:2200px;left:2108.14px;">a </span><span id="_idTextSpan17867" class="CharOverride-10" style="position:absolute;top:2200px;left:2242.06px;letter-spacing:1.52px;">volunteer </span><span id="_idTextSpan17868" class="CharOverride-10" style="position:absolute;top:2200px;left:3000.82px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan17869" class="CharOverride-10" style="position:absolute;top:2200px;left:3713.97px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17870" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.33px;">received </span><span id="_idTextSpan17871" class="CharOverride-10" style="position:absolute;top:2420px;left:671.76px;">a </span><span id="_idTextSpan17872" class="CharOverride-10" style="position:absolute;top:2420px;left:806.5px;letter-spacing:0.03px;">stay. </span><span id="_idTextSpan17873" class="CharOverride-10" style="position:absolute;top:2420px;left:1179.54px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17874" class="CharOverride-10" style="position:absolute;top:2420px;left:1542.74px;letter-spacing:1.39px;">Playboy </span><span id="_idTextSpan17875" class="CharOverride-10" style="position:absolute;top:2420px;left:2185.8px;letter-spacing:2.32px;">Foundation </span><span id="_idTextSpan17876" class="CharOverride-10" style="position:absolute;top:2420px;left:3099.86px;letter-spacing:2.33px;">became </span><span id="_idTextSpan17877" class="CharOverride-10" style="position:absolute;top:2420px;left:3718.04px;letter-spacing:2.89px;">inter-</span><span id="_idTextSpan17878" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.18px;">ested </span><span id="_idTextSpan17879" class="CharOverride-10" style="position:absolute;top:2640px;left:419.59px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17880" class="CharOverride-10" style="position:absolute;top:2640px;left:617.89px;letter-spacing:3.34px;">this </span><span id="_idTextSpan17881" class="CharOverride-10" style="position:absolute;top:2640px;left:934.04px;letter-spacing:3.32px;">claim </span><span id="_idTextSpan17882" class="CharOverride-10" style="position:absolute;top:2640px;left:1386.6px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17883" class="CharOverride-10" style="position:absolute;top:2640px;left:1582.21px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan17884" class="CharOverride-10" style="position:absolute;top:2640px;left:2388.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17885" class="CharOverride-10" style="position:absolute;top:2640px;left:2702.8px;letter-spacing:1.78px;">supplied </span><span id="_idTextSpan17886" class="CharOverride-10" style="position:absolute;top:2640px;left:3357.68px;letter-spacing:3.43px;">funds </span><span id="_idTextSpan17887" class="CharOverride-10" style="position:absolute;top:2640px;left:3810.86px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17888" class="CharOverride-10" style="position:absolute;top:2640px;left:4067.3px;">a </span><span id="_idTextSpan17889" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.72px;">reinvestigation </span><span id="_idTextSpan17890" class="CharOverride-10" style="position:absolute;top:2860px;left:1120.14px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17891" class="CharOverride-10" style="position:absolute;top:2860px;left:1485.65px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17892" class="CharOverride-10" style="position:absolute;top:2860px;left:1694.59px;letter-spacing:2.57px;">passed </span><span id="_idTextSpan17893" class="CharOverride-10" style="position:absolute;top:2860px;left:2187.2px;letter-spacing:1.94px;">lie </span><span id="_idTextSpan17894" class="CharOverride-10" style="position:absolute;top:2860px;left:2399.61px;letter-spacing:2.07px;">detector </span><span id="_idTextSpan17895" class="CharOverride-10" style="position:absolute;top:2860px;left:3037.39px;letter-spacing:2.74px;">tests. </span><span id="_idTextSpan17896" class="CharOverride-10" style="position:absolute;top:2860px;left:3431.87px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17897" class="CharOverride-10" style="position:absolute;top:2860px;left:3643.99px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan17898" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17899" class="CharOverride-10" style="position:absolute;top:3080px;left:498.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17900" class="CharOverride-10" style="position:absolute;top:3080px;left:838.49px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan17901" class="CharOverride-10" style="position:absolute;top:3080px;left:1589.87px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17902" class="CharOverride-10" style="position:absolute;top:3080px;left:1925.43px;letter-spacing:2.18px;">released </span><span id="_idTextSpan17903" class="CharOverride-10" style="position:absolute;top:3080px;left:2573.76px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17904" class="CharOverride-10" style="position:absolute;top:3080px;left:2976.9px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17905" class="CharOverride-10" style="position:absolute;top:3080px;left:3697.88px;letter-spacing:3.73px;">estab-</span><span id="_idTextSpan17906" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.57px;">lished </span><span id="_idTextSpan17907" class="CharOverride-10" style="position:absolute;top:3300px;left:465.29px;letter-spacing:2.03px;">Hicks&apos;s </span><span id="_idTextSpan17908" class="CharOverride-10" style="position:absolute;top:3300px;left:1018.61px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan17909" class="CharOverride-10" style="position:absolute;top:3300px;left:1374.52px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17910" class="CharOverride-10" style="position:absolute;top:3300px;left:1676.97px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan17911" class="CharOverride-10" style="position:absolute;top:3300px;left:2265.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17912" class="CharOverride-10" style="position:absolute;top:3300px;left:2588.13px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan17913" class="CharOverride-10" style="position:absolute;top:3300px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan17914" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17915" class="CharOverride-10" style="position:absolute;top:3520px;left:551.67px;letter-spacing:3.35px;">him </span><span id="_idTextSpan17916" class="CharOverride-10" style="position:absolute;top:3520px;left:893.24px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17917" class="CharOverride-10" style="position:absolute;top:3520px;left:1064.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17918" class="CharOverride-10" style="position:absolute;top:3520px;left:1316.32px;letter-spacing:4.43px;">original </span><span id="_idTextSpan17919" class="CharOverride-10" style="position:absolute;top:3520px;left:1941.2px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17920" class="CharOverride-10" style="position:absolute;top:3520px;left:2286.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17921" class="CharOverride-10" style="position:absolute;top:3520px;left:2599.02px;letter-spacing:3.16px;">perjured.</span></p>
			</div>
		</div>
	</body>
</html>
