<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-55</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-55" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer059" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5261" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.93px;">ronald </span><span id="_idTextSpan5262" class="CharOverride-9" style="position:absolute;top:0px;left:621.21px;letter-spacing:3.43px;">kitchen, </span><span id="_idTextSpan5263" class="CharOverride-9" style="position:absolute;top:0px;left:1346.01px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5264" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan5265" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan5266" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5267" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5268" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.22px;">21</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5269" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan5270" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.46px;">1988 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5271" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan5272" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan5273" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5274" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2px;">Kitchen </span><span id="_idTextSpan5275" class="CharOverride-10" style="position:absolute;top:1760px;left:665.41px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5276" class="CharOverride-10" style="position:absolute;top:1760px;left:1008.69px;">a </span><span id="_idTextSpan5277" class="CharOverride-10" style="position:absolute;top:1760px;left:1161.11px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan5278" class="CharOverride-10" style="position:absolute;top:1760px;left:2218.95px;letter-spacing:0.8px;">were </span><span id="_idTextSpan5279" class="CharOverride-10" style="position:absolute;top:1760px;left:2654.88px;letter-spacing:1.31px;">found </span><span id="_idTextSpan5280" class="CharOverride-10" style="position:absolute;top:1760px;left:3164.01px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan5281" class="CharOverride-10" style="position:absolute;top:1760px;left:3683.21px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5282" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5283" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan5284" class="CharOverride-10" style="position:absolute;top:1980px;left:653.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5285" class="CharOverride-10" style="position:absolute;top:1980px;left:850.14px;letter-spacing:1.94px;">two </span><span id="_idTextSpan5286" class="CharOverride-10" style="position:absolute;top:1980px;left:1190.82px;letter-spacing:0.62px;">women </span><span id="_idTextSpan5287" class="CharOverride-10" style="position:absolute;top:1980px;left:1790.09px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5288" class="CharOverride-10" style="position:absolute;top:1980px;left:2105.62px;letter-spacing:2.74px;">three </span><span id="_idTextSpan5289" class="CharOverride-10" style="position:absolute;top:1980px;left:2539.4px;letter-spacing:3.05px;">children </span><span id="_idTextSpan5290" class="CharOverride-10" style="position:absolute;top:1980px;left:3203.43px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5291" class="CharOverride-9" style="position:absolute;top:1980px;left:3403.19px;letter-spacing:-2.74px;">1988</span><span id="_idTextSpan5292" class="CharOverride-10" style="position:absolute;top:1980px;left:3729.89px;">. </span><span id="_idTextSpan5293" class="CharOverride-10" style="position:absolute;top:1980px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan5294" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan5295" class="CharOverride-10" style="position:absolute;top:2200px;left:843.06px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5296" class="CharOverride-10" style="position:absolute;top:2200px;left:1170.15px;letter-spacing:2.28px;">based </span><span id="_idTextSpan5297" class="CharOverride-10" style="position:absolute;top:2200px;left:1628.38px;letter-spacing:4.74px;">primarily </span><span id="_idTextSpan5298" class="CharOverride-10" style="position:absolute;top:2200px;left:2380.72px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5299" class="CharOverride-10" style="position:absolute;top:2200px;left:2629.11px;">a </span><span id="_idTextSpan5300" class="CharOverride-10" style="position:absolute;top:2200px;left:2760.45px;letter-spacing:2.12px;">confession </span><span id="_idTextSpan5301" class="CharOverride-10" style="position:absolute;top:2200px;left:3578.93px;letter-spacing:0.17px;">he </span><span id="_idTextSpan5302" class="CharOverride-10" style="position:absolute;top:2200px;left:3812.12px;letter-spacing:1.14px;">gave </span><span id="_idTextSpan5303" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5304" class="CharOverride-10" style="position:absolute;top:2420px;left:210.55px;letter-spacing:2.41px;">detectives </span><span id="_idTextSpan5305" class="CharOverride-10" style="position:absolute;top:2420px;left:994.23px;letter-spacing:1.93px;">under </span><span id="_idTextSpan5306" class="CharOverride-10" style="position:absolute;top:2420px;left:1483.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5307" class="CharOverride-10" style="position:absolute;top:2420px;left:1775.37px;letter-spacing:2.99px;">command </span><span id="_idTextSpan5308" class="CharOverride-10" style="position:absolute;top:2420px;left:2571.4px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5309" class="CharOverride-10" style="position:absolute;top:2420px;left:2776.4px;letter-spacing:3.17px;">discredited </span><span id="_idTextSpan5310" class="CharOverride-10" style="position:absolute;top:2420px;left:3640.73px;letter-spacing:2px;">former </span><span id="_idTextSpan5311" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan5312" class="CharOverride-10" style="position:absolute;top:2640px;left:495.49px;letter-spacing:3.09px;">Commander </span><span id="_idTextSpan5313" class="CharOverride-10" style="position:absolute;top:2640px;left:1477.77px;letter-spacing:0.23px;">Jon </span><span id="_idTextSpan5314" class="CharOverride-10" style="position:absolute;top:2640px;left:1768.03px;letter-spacing:2.47px;">Burge </span><span id="_idTextSpan5315" class="CharOverride-10" style="position:absolute;top:2640px;left:2261.53px;letter-spacing:3.05px;">after </span><span id="_idTextSpan5316" class="CharOverride-10" style="position:absolute;top:2640px;left:2638.67px;letter-spacing:2.22px;">hours </span><span id="_idTextSpan5317" class="CharOverride-10" style="position:absolute;top:2640px;left:3095.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5318" class="CharOverride-10" style="position:absolute;top:2640px;left:3286.17px;letter-spacing:3.15px;">beating </span><span id="_idTextSpan5319" class="CharOverride-10" style="position:absolute;top:2640px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5320" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.27px;">threats </span><span id="_idTextSpan5321" class="CharOverride-10" style="position:absolute;top:2860px;left:526.82px;letter-spacing:0.39px;">by </span><span id="_idTextSpan5322" class="CharOverride-10" style="position:absolute;top:2860px;left:739.74px;letter-spacing:1.61px;">police. </span><span id="_idTextSpan5323" class="CharOverride-10" style="position:absolute;top:2860px;left:1266.26px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan5324" class="CharOverride-10" style="position:absolute;top:2860px;left:2154.06px;letter-spacing:3.15px;">also </span><span id="_idTextSpan5325" class="CharOverride-10" style="position:absolute;top:2860px;left:2469.78px;letter-spacing:2.07px;">relied </span><span id="_idTextSpan5326" class="CharOverride-10" style="position:absolute;top:2860px;left:2919.22px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5327" class="CharOverride-10" style="position:absolute;top:2860px;left:3144.89px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5328" class="CharOverride-10" style="position:absolute;top:2860px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan5329" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5330" class="CharOverride-10" style="position:absolute;top:3080px;left:198.71px;">a </span><span id="_idTextSpan5331" class="CharOverride-10" style="position:absolute;top:3080px;left:325.02px;letter-spacing:2.79px;">friend </span><span id="_idTextSpan5332" class="CharOverride-10" style="position:absolute;top:3080px;left:817.74px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5333" class="CharOverride-10" style="position:absolute;top:3080px;left:1016.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5334" class="CharOverride-10" style="position:absolute;top:3080px;left:1302.05px;letter-spacing:2.71px;">defendants </span><span id="_idTextSpan5335" class="CharOverride-10" style="position:absolute;top:3080px;left:2139.08px;letter-spacing:0.64px;">who </span><span id="_idTextSpan5336" class="CharOverride-10" style="position:absolute;top:3080px;left:2517.43px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5337" class="CharOverride-10" style="position:absolute;top:3080px;left:2839.49px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5338" class="CharOverride-10" style="position:absolute;top:3080px;left:3040.9px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan5339" class="CharOverride-10" style="position:absolute;top:3080px;left:3552.3px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5340" class="CharOverride-10" style="position:absolute;top:3080px;left:3811.85px;letter-spacing:2.93px;">bur-</span><span id="_idTextSpan5341" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.98px;">glary. </span><span id="_idTextSpan5342" class="CharOverride-10" style="position:absolute;top:3300px;left:464px;letter-spacing:3.32px;">This </span><span id="_idTextSpan5343" class="CharOverride-10" style="position:absolute;top:3300px;left:854.05px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan5344" class="CharOverride-10" style="position:absolute;top:3300px;left:1448.82px;letter-spacing:2.13px;">later </span><span id="_idTextSpan5345" class="CharOverride-10" style="position:absolute;top:3300px;left:1824.06px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan5346" class="CharOverride-10" style="position:absolute;top:3300px;left:2504.61px;letter-spacing:2.97px;">his </span><span id="_idTextSpan5347" class="CharOverride-10" style="position:absolute;top:3300px;left:2768.08px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan5348" class="CharOverride-10" style="position:absolute;top:3300px;left:3589.23px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5349" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5350" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan5351" class="CharOverride-10" style="position:absolute;top:3520px;left:885.73px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan5352" class="CharOverride-10" style="position:absolute;top:3520px;left:1589.93px;letter-spacing:2.24px;">from </span><span id="_idTextSpan5353" class="CharOverride-10" style="position:absolute;top:3520px;left:1995.58px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5354" class="CharOverride-10" style="position:absolute;top:3520px;left:2275.54px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan5355" class="CharOverride-10" style="position:absolute;top:3520px;left:2864.71px;letter-spacing:2.42px;">that </span><span id="_idTextSpan5356" class="CharOverride-10" style="position:absolute;top:3520px;left:3196.39px;letter-spacing:1.66px;">they </span><span id="_idTextSpan5357" class="CharOverride-10" style="position:absolute;top:3520px;left:3563.68px;letter-spacing:2.18px;">released </span><span id="_idTextSpan5358" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.34px;">this </span><span id="_idTextSpan5359" class="CharOverride-10" style="position:absolute;top:3740px;left:306.96px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan5360" class="CharOverride-10" style="position:absolute;top:3740px;left:887.8px;letter-spacing:2.24px;">from </span><span id="_idTextSpan5361" class="CharOverride-10" style="position:absolute;top:3740px;left:1286.78px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan5362" class="CharOverride-10" style="position:absolute;top:3740px;left:1785.89px;letter-spacing:-4.89px;">early </span><span id="_idTextSpan5363" class="CharOverride-10" style="position:absolute;top:3740px;left:2182.15px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5364" class="CharOverride-10" style="position:absolute;top:3740px;left:2371.26px;letter-spacing:3.63px;">return </span><span id="_idTextSpan5365" class="CharOverride-10" style="position:absolute;top:3740px;left:2878.24px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5366" class="CharOverride-10" style="position:absolute;top:3740px;left:3125.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan5367" class="CharOverride-10" style="position:absolute;top:3740px;left:3375.04px;letter-spacing:1.71px;">testimony.</span></p>
			</div>
		</div>
	</body>
</html>
