<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-251</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-251" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer232" class="Enkel-textram">
			<div style="width:4138.58px;height:5034.33px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18502" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.45px;">james </span><span id="_idTextSpan18503" class="CharOverride-9" style="position:absolute;top:0px;left:478.45px;letter-spacing:4.89px;">creamer, </span><span id="_idTextSpan18504" class="CharOverride-9" style="position:absolute;top:0px;left:1242.67px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18505" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18506" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18507" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18508" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18509" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18510" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan18511" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.25px;">1973</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18512" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18513" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18514" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.86px;">1975 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18515" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.14px;">Creamer </span><span id="_idTextSpan18516" class="CharOverride-10" style="position:absolute;top:1760px;left:702.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18517" class="CharOverride-10" style="position:absolute;top:1760px;left:1031.55px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan18518" class="CharOverride-10" style="position:absolute;top:1760px;left:1807.64px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18519" class="CharOverride-10" style="position:absolute;top:1760px;left:2019.27px;letter-spacing:2.26px;">death </span><span id="_idTextSpan18520" class="CharOverride-10" style="position:absolute;top:1760px;left:2481.68px;letter-spacing:0.5px;">for </span><span id="_idTextSpan18521" class="CharOverride-10" style="position:absolute;top:1760px;left:2748.6px;">a </span><span id="_idTextSpan18522" class="CharOverride-10" style="position:absolute;top:1760px;left:2882.29px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan18523" class="CharOverride-10" style="position:absolute;top:1760px;left:3483.45px;letter-spacing:-1.12px;">allegedly </span><span id="_idTextSpan18524" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan18525" class="CharOverride-10" style="position:absolute;top:1980px;left:837.56px;letter-spacing:2.58px;">with </span><span id="_idTextSpan18526" class="CharOverride-10" style="position:absolute;top:1980px;left:1206.03px;letter-spacing:2.62px;">six </span><span id="_idTextSpan18527" class="CharOverride-10" style="position:absolute;top:1980px;left:1435.1px;letter-spacing:1.5px;">other </span><span id="_idTextSpan18528" class="CharOverride-10" style="position:absolute;top:1980px;left:1852.2px;letter-spacing:3.66px;">individuals </span><span id="_idTextSpan18529" class="CharOverride-10" style="position:absolute;top:1980px;left:2688.34px;letter-spacing:0.64px;">who </span><span id="_idTextSpan18530" class="CharOverride-10" style="position:absolute;top:1980px;left:3040.88px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18531" class="CharOverride-10" style="position:absolute;top:1980px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan18532" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18533" class="CharOverride-10" style="position:absolute;top:2200px;left:184.84px;letter-spacing:2.51px;">life. </span><span id="_idTextSpan18534" class="CharOverride-10" style="position:absolute;top:2200px;left:499.94px;letter-spacing:3.39px;">After </span><span id="_idTextSpan18535" class="CharOverride-10" style="position:absolute;top:2200px;left:917.87px;letter-spacing:1.99px;">an </span><span id="_idTextSpan18536" class="CharOverride-10" style="position:absolute;top:2200px;left:1124.5px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan18537" class="CharOverride-10" style="position:absolute;top:2200px;left:2101px;letter-spacing:0.39px;">by </span><span id="_idTextSpan18538" class="CharOverride-10" style="position:absolute;top:2200px;left:2312.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18539" class="CharOverride-10" style="position:absolute;top:2200px;left:2578.39px;letter-spacing:-2.58px;">Atlanta </span><span id="_idTextSpan18540" class="CharOverride-10" style="position:absolute;top:2200px;left:3147.34px;letter-spacing:2.76px;">Constitution, </span><span id="_idTextSpan18541" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;">a </span><span id="_idTextSpan18542" class="CharOverride-10" style="position:absolute;top:2420px;left:104.9px;letter-spacing:2.66px;">federal </span><span id="_idTextSpan18543" class="CharOverride-10" style="position:absolute;top:2420px;left:630.68px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan18544" class="CharOverride-10" style="position:absolute;top:2420px;left:1067.8px;letter-spacing:2.62px;">declared </span><span id="_idTextSpan18545" class="CharOverride-10" style="position:absolute;top:2420px;left:1713.96px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18546" class="CharOverride-10" style="position:absolute;top:2420px;left:2029.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18547" class="CharOverride-10" style="position:absolute;top:2420px;left:2294.04px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan18548" class="CharOverride-10" style="position:absolute;top:2420px;left:3187.26px;letter-spacing:1.96px;">had </span><span id="_idTextSpan18549" class="CharOverride-10" style="position:absolute;top:2420px;left:3483.79px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan18550" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18551" class="CharOverride-10" style="position:absolute;top:2640px;left:318.34px;letter-spacing:2.05px;">destroyed </span><span id="_idTextSpan18552" class="CharOverride-10" style="position:absolute;top:2640px;left:1077.8px;letter-spacing:1.89px;">evidence, </span><span id="_idTextSpan18553" class="CharOverride-10" style="position:absolute;top:2640px;left:1829.88px;">a </span><span id="_idTextSpan18554" class="CharOverride-10" style="position:absolute;top:2640px;left:1957.37px;letter-spacing:-2.87px;">witness </span><span id="_idTextSpan18555" class="CharOverride-10" style="position:absolute;top:2640px;left:2551.68px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan18556" class="CharOverride-10" style="position:absolute;top:2640px;left:3263.78px;letter-spacing:0.77px;">she </span><span id="_idTextSpan18557" class="CharOverride-10" style="position:absolute;top:2640px;left:3550.05px;letter-spacing:1.96px;">had </span><span id="_idTextSpan18558" class="CharOverride-10" style="position:absolute;top:2640px;left:3869.16px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan18559" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18560" class="CharOverride-10" style="position:absolute;top:2860px;left:201.96px;letter-spacing:2.74px;">court, </span><span id="_idTextSpan18561" class="CharOverride-10" style="position:absolute;top:2860px;left:700.43px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18562" class="CharOverride-10" style="position:absolute;top:2860px;left:1018.16px;letter-spacing:1.98px;">another </span><span id="_idTextSpan18563" class="CharOverride-10" style="position:absolute;top:2860px;left:1633.57px;letter-spacing:3.02px;">man </span><span id="_idTextSpan18564" class="CharOverride-10" style="position:absolute;top:2860px;left:2008.88px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan18565" class="CharOverride-10" style="position:absolute;top:2860px;left:2758.46px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18566" class="CharOverride-10" style="position:absolute;top:2860px;left:2963.27px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18567" class="CharOverride-10" style="position:absolute;top:2860px;left:3249.41px;letter-spacing:3.46px;">crimes. </span><span id="_idTextSpan18568" class="CharOverride-10" style="position:absolute;top:2860px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan18569" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.28px;">convictions </span><span id="_idTextSpan18570" class="CharOverride-10" style="position:absolute;top:3080px;left:901.45px;letter-spacing:4.02px;">against </span><span id="_idTextSpan18571" class="CharOverride-10" style="position:absolute;top:3080px;left:1466.63px;letter-spacing:4.03px;">all </span><span id="_idTextSpan18572" class="CharOverride-10" style="position:absolute;top:3080px;left:1698.95px;letter-spacing:0.96px;">seven </span><span id="_idTextSpan18573" class="CharOverride-10" style="position:absolute;top:3080px;left:2155.3px;letter-spacing:0.82px;">men </span><span id="_idTextSpan18574" class="CharOverride-10" style="position:absolute;top:3080px;left:2532.31px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18575" class="CharOverride-10" style="position:absolute;top:3080px;left:2945.64px;letter-spacing:3.15px;">overturned, </span><span id="_idTextSpan18576" class="CharOverride-10" style="position:absolute;top:3080px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18577" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan18578" class="CharOverride-10" style="position:absolute;top:3300px;left:592.31px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18579" class="CharOverride-10" style="position:absolute;top:3300px;left:996.59px;letter-spacing:2.13px;">later </span><span id="_idTextSpan18580" class="CharOverride-10" style="position:absolute;top:3300px;left:1364.66px;letter-spacing:2.34px;">dropped. </span><span id="_idTextSpan18581" class="CharOverride-10" style="position:absolute;top:3300px;left:2074.53px;letter-spacing:2.14px;">Creamer </span><span id="_idTextSpan18582" class="CharOverride-10" style="position:absolute;top:3300px;left:2763.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18583" class="CharOverride-10" style="position:absolute;top:3300px;left:3080.25px;letter-spacing:1.92px;">resentenced </span><span id="_idTextSpan18584" class="CharOverride-10" style="position:absolute;top:3300px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18585" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.9px;">life </span><span id="_idTextSpan18586" class="CharOverride-10" style="position:absolute;top:3520px;left:277.14px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18587" class="CharOverride-10" style="position:absolute;top:3520px;left:468.55px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan18588" class="CharOverride-10" style="position:absolute;top:3520px;left:969.95px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18589" class="CharOverride-10" style="position:absolute;top:3520px;left:1161.36px;letter-spacing:-2.66px;">September </span><span id="_idTextSpan18590" class="CharOverride-9" style="position:absolute;top:3520px;left:1986.99px;letter-spacing:-2.29px;">1973</span><span id="_idTextSpan18591" class="CharOverride-10" style="position:absolute;top:3520px;left:2315.49px;">.</span></p>
			</div>
		</div>
	</body>
</html>
