<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-211</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-211" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer201" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16636" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.57px;">randall </span><span id="_idTextSpan16637" class="CharOverride-9" style="position:absolute;top:0px;left:701.96px;letter-spacing:1.54px;">dale </span><span id="_idTextSpan16638" class="CharOverride-9" style="position:absolute;top:0px;left:1101.73px;letter-spacing:2.31px;">adams, </span><span id="_idTextSpan16639" class="CharOverride-9" style="position:absolute;top:0px;left:1687.97px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16640" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16641" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16642" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16643" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16644" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16645" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16646" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.05px;">1977</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16647" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16648" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16649" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16650" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16651" class="CharOverride-10" style="position:absolute;top:1760px;left:537.8px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16652" class="CharOverride-10" style="position:absolute;top:1760px;left:837.87px;letter-spacing:3.63px;">convicted </span><span id="_idTextSpan16653" class="CharOverride-10" style="position:absolute;top:1760px;left:1597.46px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16654" class="CharOverride-10" style="position:absolute;top:1760px;left:1772.39px;letter-spacing:6.73px;">killing </span><span id="_idTextSpan16655" class="CharOverride-10" style="position:absolute;top:1760px;left:2302.08px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16656" class="CharOverride-10" style="position:absolute;top:1760px;left:2402.81px;letter-spacing:5.79px;">Dallas </span><span id="_idTextSpan16657" class="CharOverride-10" style="position:absolute;top:1760px;left:2891.09px;letter-spacing:2.58px;">Police </span><span id="_idTextSpan16658" class="CharOverride-10" style="position:absolute;top:1760px;left:3377.6px;text-rendering:optimizeLegibility;letter-spacing:1.95px;">officer </span><span id="_idTextSpan16659" class="CharOverride-10" style="position:absolute;top:1760px;left:3872.85px;letter-spacing:2.67px;">and </span><span id="_idTextSpan16660" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.2px;">sentenced </span><span id="_idTextSpan16661" class="CharOverride-10" style="position:absolute;top:1980px;left:782.37px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16662" class="CharOverride-10" style="position:absolute;top:1980px;left:987.68px;letter-spacing:3.85px;">death. </span><span id="_idTextSpan16663" class="CharOverride-10" style="position:absolute;top:1980px;left:1500.36px;letter-spacing:4.89px;">After </span><span id="_idTextSpan16664" class="CharOverride-10" style="position:absolute;top:1980px;left:1944.16px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16665" class="CharOverride-10" style="position:absolute;top:1980px;left:2232.61px;letter-spacing:3.5px;">murder </span><span id="_idTextSpan16666" class="CharOverride-10" style="position:absolute;top:1980px;left:2834.65px;letter-spacing:3.23px;">David </span><span id="_idTextSpan16667" class="CharOverride-10" style="position:absolute;top:1980px;left:3337.61px;letter-spacing:6.14px;">Harris </span><span id="_idTextSpan16668" class="CharOverride-10" style="position:absolute;top:1980px;left:3867.96px;letter-spacing:2.95px;">was </span><span id="_idTextSpan16669" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:4.93px;">arrested </span><span id="_idTextSpan16670" class="CharOverride-10" style="position:absolute;top:2200px;left:637.97px;letter-spacing:1.85px;">for </span><span id="_idTextSpan16671" class="CharOverride-10" style="position:absolute;top:2200px;left:895.77px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16672" class="CharOverride-10" style="position:absolute;top:2200px;left:1179.62px;letter-spacing:3.5px;">murder </span><span id="_idTextSpan16673" class="CharOverride-10" style="position:absolute;top:2200px;left:1777.06px;letter-spacing:2.31px;">when </span><span id="_idTextSpan16674" class="CharOverride-10" style="position:absolute;top:2200px;left:2236.08px;letter-spacing:1.32px;">it </span><span id="_idTextSpan16675" class="CharOverride-10" style="position:absolute;top:2200px;left:2387.28px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16676" class="CharOverride-10" style="position:absolute;top:2200px;left:2707.6px;letter-spacing:4.33px;">learned </span><span id="_idTextSpan16677" class="CharOverride-10" style="position:absolute;top:2200px;left:3305.97px;letter-spacing:3.86px;">that </span><span id="_idTextSpan16678" class="CharOverride-10" style="position:absolute;top:2200px;left:3643.33px;letter-spacing:1.37px;">he </span><span id="_idTextSpan16679" class="CharOverride-10" style="position:absolute;top:2200px;left:3867.96px;letter-spacing:2.95px;">was </span><span id="_idTextSpan16680" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:5.54px;">bragging </span><span id="_idTextSpan16681" class="CharOverride-10" style="position:absolute;top:2420px;left:707.95px;letter-spacing:2.57px;">about </span><span id="_idTextSpan16682" class="CharOverride-10" style="position:absolute;top:2420px;left:1167.83px;letter-spacing:2.16px;">it. </span><span id="_idTextSpan16683" class="CharOverride-10" style="position:absolute;top:2420px;left:1365.64px;letter-spacing:6.04px;">Harris, </span><span id="_idTextSpan16684" class="CharOverride-10" style="position:absolute;top:2420px;left:1938.64px;letter-spacing:1.72px;">however, </span><span id="_idTextSpan16685" class="CharOverride-10" style="position:absolute;top:2420px;left:2668.55px;letter-spacing:4.58px;">claimed </span><span id="_idTextSpan16686" class="CharOverride-10" style="position:absolute;top:2420px;left:3297.73px;letter-spacing:3.86px;">that </span><span id="_idTextSpan16687" class="CharOverride-10" style="position:absolute;top:2420px;left:3630.23px;letter-spacing:4.72px;">Adams </span><span id="_idTextSpan16688" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16689" class="CharOverride-10" style="position:absolute;top:2640px;left:312.45px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16690" class="CharOverride-10" style="position:absolute;top:2640px;left:588.43px;letter-spacing:4.64px;">killer. </span><span id="_idTextSpan16691" class="CharOverride-10" style="position:absolute;top:2640px;left:1074.32px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16692" class="CharOverride-10" style="position:absolute;top:2640px;left:1624.49px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16693" class="CharOverride-10" style="position:absolute;top:2640px;left:1974.23px;letter-spacing:3.9px;">lawyer </span><span id="_idTextSpan16694" class="CharOverride-10" style="position:absolute;top:2640px;left:2512.43px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16695" class="CharOverride-10" style="position:absolute;top:2640px;left:2824.87px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16696" class="CharOverride-10" style="position:absolute;top:2640px;left:2937.97px;letter-spacing:4.19px;">real </span><span id="_idTextSpan16697" class="CharOverride-10" style="position:absolute;top:2640px;left:3252.18px;letter-spacing:-2.56px;">estate </span><span id="_idTextSpan16698" class="CharOverride-10" style="position:absolute;top:2640px;left:3710.21px;letter-spacing:4.5px;">attor-</span><span id="_idTextSpan16699" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.25px;">ney </span><span id="_idTextSpan16700" class="CharOverride-10" style="position:absolute;top:2860px;left:334.4px;letter-spacing:3.12px;">and </span><span id="_idTextSpan16701" class="CharOverride-10" style="position:absolute;top:2860px;left:670.31px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16702" class="CharOverride-10" style="position:absolute;top:2860px;left:974.65px;letter-spacing:2.03px;">key </span><span id="_idTextSpan16703" class="CharOverride-10" style="position:absolute;top:2860px;left:1304.41px;letter-spacing:3.84px;">government </span><span id="_idTextSpan16704" class="CharOverride-10" style="position:absolute;top:2860px;left:2279.74px;letter-spacing:4.74px;">witnesses </span><span id="_idTextSpan16705" class="CharOverride-10" style="position:absolute;top:2860px;left:3042.62px;letter-spacing:5.6px;">against </span><span id="_idTextSpan16706" class="CharOverride-10" style="position:absolute;top:2860px;left:3630.23px;letter-spacing:4.72px;">Adams </span><span id="_idTextSpan16707" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.24px;">were </span><span id="_idTextSpan16708" class="CharOverride-10" style="position:absolute;top:3080px;left:426.16px;letter-spacing:6.14px;">Harris </span><span id="_idTextSpan16709" class="CharOverride-10" style="position:absolute;top:3080px;left:968.19px;letter-spacing:3.12px;">and </span><span id="_idTextSpan16710" class="CharOverride-10" style="position:absolute;top:3080px;left:1299.89px;letter-spacing:3px;">other </span><span id="_idTextSpan16711" class="CharOverride-10" style="position:absolute;top:3080px;left:1760.94px;letter-spacing:4.74px;">witnesses </span><span id="_idTextSpan16712" class="CharOverride-10" style="position:absolute;top:3080px;left:2519.61px;letter-spacing:1.99px;">who </span><span id="_idTextSpan16713" class="CharOverride-10" style="position:absolute;top:3080px;left:2912.49px;letter-spacing:2.24px;">were </span><span id="_idTextSpan16714" class="CharOverride-10" style="position:absolute;top:3080px;left:3338.66px;letter-spacing:2.21px;">never </span><span id="_idTextSpan16715" class="CharOverride-10" style="position:absolute;top:3080px;left:3813.69px;letter-spacing:3.87px;">sub-</span><span id="_idTextSpan16716" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.94px;">ject </span><span id="_idTextSpan16717" class="CharOverride-10" style="position:absolute;top:3300px;left:325.16px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16718" class="CharOverride-10" style="position:absolute;top:3300px;left:535.2px;letter-spacing:4.03px;">cross </span><span id="_idTextSpan16719" class="CharOverride-10" style="position:absolute;top:3300px;left:955.91px;letter-spacing:5.29px;">examination </span><span id="_idTextSpan16720" class="CharOverride-10" style="position:absolute;top:3300px;left:1956.22px;letter-spacing:3.74px;">because </span><span id="_idTextSpan16721" class="CharOverride-10" style="position:absolute;top:3300px;left:2587.29px;letter-spacing:3.1px;">they </span><span id="_idTextSpan16722" class="CharOverride-10" style="position:absolute;top:3300px;left:2969.59px;letter-spacing:4.69px;">disappeared </span><span id="_idTextSpan16723" class="CharOverride-10" style="position:absolute;top:3300px;left:3904.43px;letter-spacing:2.25px;">the </span><span id="_idTextSpan16724" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.37px;">next </span><span id="_idTextSpan16725" class="CharOverride-10" style="position:absolute;top:3520px;left:381.44px;letter-spacing:1.09px;">day. </span><span id="_idTextSpan16726" class="CharOverride-10" style="position:absolute;top:3520px;left:730.62px;letter-spacing:2.44px;">On </span><span id="_idTextSpan16727" class="CharOverride-10" style="position:absolute;top:3520px;left:1031.08px;letter-spacing:4.16px;">appeal, </span><span id="_idTextSpan16728" class="CharOverride-10" style="position:absolute;top:3520px;left:1606.99px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16729" class="CharOverride-10" style="position:absolute;top:3520px;left:2168.37px;letter-spacing:3.4px;">was </span><span id="_idTextSpan16730" class="CharOverride-10" style="position:absolute;top:3520px;left:2492.03px;letter-spacing:3.28px;">ordered </span><span id="_idTextSpan16731" class="CharOverride-10" style="position:absolute;top:3520px;left:3120.87px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16732" class="CharOverride-10" style="position:absolute;top:3520px;left:3324.92px;letter-spacing:2.03px;">be </span><span id="_idTextSpan16733" class="CharOverride-10" style="position:absolute;top:3520px;left:3551.08px;letter-spacing:3.58px;">released </span><span id="_idTextSpan16734" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:4.4px;">pending </span><span id="_idTextSpan16735" class="CharOverride-10" style="position:absolute;top:3740px;left:657.37px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16736" class="CharOverride-10" style="position:absolute;top:3740px;left:775.01px;letter-spacing:2.03px;">new </span><span id="_idTextSpan16737" class="CharOverride-10" style="position:absolute;top:3740px;left:1133.51px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16738" class="CharOverride-10" style="position:absolute;top:3740px;left:1487.8px;letter-spacing:1.59px;">by </span><span id="_idTextSpan16739" class="CharOverride-10" style="position:absolute;top:3740px;left:1711.55px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16740" class="CharOverride-10" style="position:absolute;top:3740px;left:1992.07px;letter-spacing:1.41px;">Texas </span><span id="_idTextSpan16741" class="CharOverride-10" style="position:absolute;top:3740px;left:2459.65px;letter-spacing:4.44px;">Court </span><span id="_idTextSpan16742" class="CharOverride-10" style="position:absolute;top:3740px;left:2962.13px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16743" class="CharOverride-10" style="position:absolute;top:3740px;left:3153.97px;letter-spacing:4.49px;">Appeals. </span><span id="_idTextSpan16744" class="CharOverride-10" style="position:absolute;top:3740px;left:3835.25px;letter-spacing:2.21px;">The </span><span id="_idTextSpan16745" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:3.99px;">prosecutors </span><span id="_idTextSpan16746" class="CharOverride-10" style="position:absolute;top:3960px;left:919.95px;letter-spacing:3.4px;">did </span><span id="_idTextSpan16747" class="CharOverride-10" style="position:absolute;top:3960px;left:1224.17px;letter-spacing:1.95px;">not </span><span id="_idTextSpan16748" class="CharOverride-10" style="position:absolute;top:3960px;left:1535.93px;letter-spacing:2.65px;">seek </span><span id="_idTextSpan16749" class="CharOverride-10" style="position:absolute;top:3960px;left:1915.04px;letter-spacing:0.9px;">a </span><span id="_idTextSpan16750" class="CharOverride-10" style="position:absolute;top:3960px;left:2051.95px;letter-spacing:2.03px;">new </span><span id="_idTextSpan16751" class="CharOverride-10" style="position:absolute;top:3960px;left:2429.71px;letter-spacing:5.99px;">trial </span><span id="_idTextSpan16752" class="CharOverride-10" style="position:absolute;top:3960px;left:2803.27px;letter-spacing:2.05px;">due </span><span id="_idTextSpan16753" class="CharOverride-10" style="position:absolute;top:3960px;left:3137.92px;letter-spacing:2.16px;">to </span><span id="_idTextSpan16754" class="CharOverride-10" style="position:absolute;top:3960px;left:3354.57px;letter-spacing:5.01px;">substantial </span><span id="_idTextSpan16755" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.53px;">evidence </span><span id="_idTextSpan16756" class="CharOverride-10" style="position:absolute;top:4180px;left:699.46px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16757" class="CharOverride-10" style="position:absolute;top:4180px;left:884.24px;letter-spacing:3.83px;">Adam&apos;s </span><span id="_idTextSpan16758" class="CharOverride-10" style="position:absolute;top:4180px;left:1460.48px;letter-spacing:3.62px;">innocence. </span><span id="_idTextSpan16759" class="CharOverride-10" style="position:absolute;top:4180px;left:2317.96px;letter-spacing:5.02px;">Adams </span><span id="_idTextSpan16760" class="CharOverride-10" style="position:absolute;top:4180px;left:2865.61px;letter-spacing:3.88px;">case </span><span id="_idTextSpan16761" class="CharOverride-10" style="position:absolute;top:4180px;left:3203.84px;letter-spacing:2.77px;">is </span><span id="_idTextSpan16762" class="CharOverride-10" style="position:absolute;top:4180px;left:3350.8px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16763" class="CharOverride-10" style="position:absolute;top:4180px;left:3624.26px;letter-spacing:2.87px;">subject </span><span id="_idTextSpan16764" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.57px;">of </span><span id="_idTextSpan16765" class="CharOverride-10" style="position:absolute;top:4400px;left:194.11px;letter-spacing:2.7px;">the </span><span id="_idTextSpan16766" class="CharOverride-10" style="position:absolute;top:4400px;left:476.9px;letter-spacing:2.85px;">movie, </span><span id="_idTextSpan16767" class="CharOverride-12" style="position:absolute;top:4400px;left:1038.66px;letter-spacing:4.17px;">The </span><span id="_idTextSpan16768" class="CharOverride-12" style="position:absolute;top:4400px;left:1364.6px;letter-spacing:3.77px;">Thin </span><span id="_idTextSpan16769" class="CharOverride-12" style="position:absolute;top:4400px;left:1758.43px;letter-spacing:3.27px;">Blue </span><span id="_idTextSpan16770" class="CharOverride-12" style="position:absolute;top:4400px;left:2119.85px;letter-spacing:4.33px;">Line</span><span id="_idTextSpan16771" class="CharOverride-10" style="position:absolute;top:4400px;left:2431.64px;">. </span></p>
			</div>
		</div>
	</body>
</html>
