<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-77</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-77" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer080" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6974" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.57px;">john </span><span id="_idTextSpan6975" class="CharOverride-9" style="position:absolute;top:0px;left:418.66px;letter-spacing:3.05px;">ballard, </span><span id="_idTextSpan6976" class="CharOverride-9" style="position:absolute;top:0px;left:1147.6px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6977" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6978" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6979" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6980" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6981" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6982" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6983" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6984" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan6985" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:3.78px;">2006</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6986" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan6987" class="CharOverride-10" style="position:absolute;top:1760px;left:335.94px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan6988" class="CharOverride-10" style="position:absolute;top:1760px;left:897.14px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan6989" class="CharOverride-10" style="position:absolute;top:1760px;left:1574.93px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan6990" class="CharOverride-10" style="position:absolute;top:1760px;left:2060.05px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan6991" class="CharOverride-10" style="position:absolute;top:1760px;left:3051.27px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan6992" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6993" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan6994" class="CharOverride-10" style="position:absolute;top:1980px;left:830.3px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6995" class="CharOverride-10" style="position:absolute;top:1980px;left:1021.26px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6996" class="CharOverride-10" style="position:absolute;top:1980px;left:1468.56px;letter-spacing:0.35px;">row </span><span id="_idTextSpan6997" class="CharOverride-10" style="position:absolute;top:1980px;left:1804.17px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan6998" class="CharOverride-10" style="position:absolute;top:1980px;left:2361.81px;letter-spacing:1.4px;">John </span><span id="_idTextSpan6999" class="CharOverride-10" style="position:absolute;top:1980px;left:2751.78px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan7000" class="CharOverride-10" style="position:absolute;top:1980px;left:3303.39px;letter-spacing:-1.94px;">Ballard </span><span id="_idTextSpan7001" class="CharOverride-10" style="position:absolute;top:1980px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7002" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan7003" class="CharOverride-10" style="position:absolute;top:2200px;left:628.75px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7004" class="CharOverride-10" style="position:absolute;top:2200px;left:899.28px;letter-spacing:3.31px;">acquittal </span><span id="_idTextSpan7005" class="CharOverride-10" style="position:absolute;top:2200px;left:1594.46px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7006" class="CharOverride-10" style="position:absolute;top:2200px;left:1804.57px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7007" class="CharOverride-9" style="position:absolute;top:2200px;left:2098.86px;letter-spacing:0.56px;">1999</span><span id="_idTextSpan7008" class="CharOverride-10" style="position:absolute;top:2200px;left:2438.79px;"> </span><span id="_idTextSpan7009" class="CharOverride-10" style="position:absolute;top:2200px;left:2502.52px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan7010" class="CharOverride-10" style="position:absolute;top:2200px;left:3165.94px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7011" class="CharOverride-10" style="position:absolute;top:2200px;left:3373.35px;letter-spacing:1.94px;">two </span><span id="_idTextSpan7012" class="CharOverride-10" style="position:absolute;top:2200px;left:3724.38px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7013" class="CharOverride-10" style="position:absolute;top:2200px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7014" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.13px;">acquaintances </span><span id="_idTextSpan7015" class="CharOverride-10" style="position:absolute;top:2420px;left:1052.81px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7016" class="CharOverride-10" style="position:absolute;top:2420px;left:1390.14px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan7017" class="CharOverride-10" style="position:absolute;top:2420px;left:1876.64px;letter-spacing:1.21px;">concluded </span><span id="_idTextSpan7018" class="CharOverride-10" style="position:absolute;top:2420px;left:2663.4px;letter-spacing:2.42px;">that </span><span id="_idTextSpan7019" class="CharOverride-10" style="position:absolute;top:2420px;left:2983.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7020" class="CharOverride-10" style="position:absolute;top:2420px;left:3251.41px;letter-spacing:4.28px;">circumstan-</span><span id="_idTextSpan7021" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.74px;">tial </span><span id="_idTextSpan7022" class="CharOverride-10" style="position:absolute;top:2640px;left:304.72px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan7023" class="CharOverride-10" style="position:absolute;top:2640px;left:1024.48px;letter-spacing:4.02px;">against </span><span id="_idTextSpan7024" class="CharOverride-10" style="position:absolute;top:2640px;left:1603.33px;letter-spacing:4.07px;">Ballard </span><span id="_idTextSpan7025" class="CharOverride-10" style="position:absolute;top:2640px;left:2201.31px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7026" class="CharOverride-10" style="position:absolute;top:2640px;left:2540.54px;text-rendering:optimizeLegibility;letter-spacing:2.25px;">insufficient </span><span id="_idTextSpan7027" class="CharOverride-10" style="position:absolute;top:2640px;left:3422.12px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7028" class="CharOverride-10" style="position:absolute;top:2640px;left:3643.54px;letter-spacing:3.52px;">sustain </span><span id="_idTextSpan7029" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7030" class="CharOverride-10" style="position:absolute;top:2860px;left:280.75px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan7031" class="CharOverride-10" style="position:absolute;top:2860px;left:1187.27px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7032" class="CharOverride-10" style="position:absolute;top:2860px;left:1560.95px;letter-spacing:0.8px;">state’s </span><span id="_idTextSpan7033" class="CharOverride-10" style="position:absolute;top:2860px;left:2052.02px;letter-spacing:4.91px;">primary </span><span id="_idTextSpan7034" class="CharOverride-10" style="position:absolute;top:2860px;left:2720.18px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan7035" class="CharOverride-10" style="position:absolute;top:2860px;left:3441.69px;letter-spacing:-2.75px;">presented </span><span id="_idTextSpan7036" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan7037" class="CharOverride-10" style="position:absolute;top:3080px;left:596.71px;letter-spacing:4.07px;">Ballard </span><span id="_idTextSpan7038" class="CharOverride-10" style="position:absolute;top:3080px;left:1212.55px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7039" class="CharOverride-10" style="position:absolute;top:3080px;left:1569.65px;">a </span><span id="_idTextSpan7040" class="CharOverride-10" style="position:absolute;top:3080px;left:1731px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan7041" class="CharOverride-10" style="position:absolute;top:3080px;left:2110.17px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7042" class="CharOverride-10" style="position:absolute;top:3080px;left:2462.37px;">a </span><span id="_idTextSpan7043" class="CharOverride-10" style="position:absolute;top:3080px;left:2623.72px;text-rendering:optimizeLegibility;letter-spacing:3.54px;">fingerprint, </span><span id="_idTextSpan7044" class="CharOverride-10" style="position:absolute;top:3080px;left:3566.01px;letter-spacing:1.74px;">both </span><span id="_idTextSpan7045" class="CharOverride-10" style="position:absolute;top:3080px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7046" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.63px;">which </span><span id="_idTextSpan7047" class="CharOverride-10" style="position:absolute;top:3300px;left:522.79px;letter-spacing:0.17px;">he </span><span id="_idTextSpan7048" class="CharOverride-10" style="position:absolute;top:3300px;left:764.49px;letter-spacing:1.7px;">could </span><span id="_idTextSpan7049" class="CharOverride-10" style="position:absolute;top:3300px;left:1240.86px;letter-spacing:0.82px;">have </span><span id="_idTextSpan7050" class="CharOverride-10" style="position:absolute;top:3300px;left:1643.62px;letter-spacing:2.06px;">left </span><span id="_idTextSpan7051" class="CharOverride-10" style="position:absolute;top:3300px;left:1945.88px;letter-spacing:3.76px;">during </span><span id="_idTextSpan7052" class="CharOverride-10" style="position:absolute;top:3300px;left:2509.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7053" class="CharOverride-10" style="position:absolute;top:3300px;left:2784.85px;letter-spacing:2.64px;">many </span><span id="_idTextSpan7054" class="CharOverride-10" style="position:absolute;top:3300px;left:3258.65px;letter-spacing:3.13px;">visits </span><span id="_idTextSpan7055" class="CharOverride-10" style="position:absolute;top:3300px;left:3690.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7056" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7057" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-1.88px;">victims&apos; </span><span id="_idTextSpan7058" class="CharOverride-10" style="position:absolute;top:3520px;left:649.35px;letter-spacing:2.94px;">apartment. </span><span id="_idTextSpan7059" class="CharOverride-10" style="position:absolute;top:3520px;left:1521.36px;letter-spacing:1.67px;">Bloody </span><span id="_idTextSpan7060" class="CharOverride-10" style="position:absolute;top:3520px;left:2132.62px;text-rendering:optimizeLegibility;letter-spacing:-0.1px;">fingerprints </span><span id="_idTextSpan7061" class="CharOverride-10" style="position:absolute;top:3520px;left:3075.21px;letter-spacing:1.77px;">and </span><span id="_idTextSpan7062" class="CharOverride-9" style="position:absolute;top:3520px;left:3417.47px;letter-spacing:-0.05px;">100</span><span id="_idTextSpan7063" class="CharOverride-10" style="position:absolute;top:3520px;left:3670.58px;"> </span><span id="_idTextSpan7064" class="CharOverride-10" style="position:absolute;top:3520px;left:3750.71px;letter-spacing:1.5px;">other </span><span id="_idTextSpan7065" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan7066" class="CharOverride-10" style="position:absolute;top:3740px;left:333.74px;letter-spacing:-3.4px;">samples </span><span id="_idTextSpan7067" class="CharOverride-10" style="position:absolute;top:3740px;left:932.37px;letter-spacing:0.8px;">were </span><span id="_idTextSpan7068" class="CharOverride-10" style="position:absolute;top:3740px;left:1331.8px;letter-spacing:1.31px;">found </span><span id="_idTextSpan7069" class="CharOverride-10" style="position:absolute;top:3740px;left:1804.43px;letter-spacing:2.95px;">associated </span><span id="_idTextSpan7070" class="CharOverride-10" style="position:absolute;top:3740px;left:2571.65px;letter-spacing:2.58px;">with </span><span id="_idTextSpan7071" class="CharOverride-10" style="position:absolute;top:3740px;left:2955.53px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7072" class="CharOverride-10" style="position:absolute;top:3740px;left:3230.73px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan7073" class="CharOverride-10" style="position:absolute;top:3740px;left:3700.82px;letter-spacing:1.19px;">scene, </span><span id="_idTextSpan7074" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.48px;">none </span><span id="_idTextSpan7075" class="CharOverride-10" style="position:absolute;top:3960px;left:397.81px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7076" class="CharOverride-10" style="position:absolute;top:3960px;left:576.73px;letter-spacing:1.56px;">them </span><span id="_idTextSpan7077" class="CharOverride-10" style="position:absolute;top:3960px;left:987.48px;letter-spacing:2.79px;">belonging </span><span id="_idTextSpan7078" class="CharOverride-10" style="position:absolute;top:3960px;left:1759.62px;letter-spacing:0.96px;">to </span><span id="_idTextSpan7079" class="CharOverride-10" style="position:absolute;top:3960px;left:1944.08px;letter-spacing:-1.25px;">Ballard, </span><span id="_idTextSpan7080" class="CharOverride-10" style="position:absolute;top:3960px;left:2556.8px;letter-spacing:0.64px;">who </span><span id="_idTextSpan7081" class="CharOverride-10" style="position:absolute;top:3960px;left:2915.36px;letter-spacing:2.77px;">has </span><span id="_idTextSpan7082" class="CharOverride-10" style="position:absolute;top:3960px;left:3181.11px;letter-spacing:2.41px;">always </span><span id="_idTextSpan7083" class="CharOverride-10" style="position:absolute;top:3960px;left:3690.93px;letter-spacing:4.39px;">main-</span><span id="_idTextSpan7084" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.15px;">tained </span><span id="_idTextSpan7085" class="CharOverride-10" style="position:absolute;top:4180px;left:513.95px;letter-spacing:2.97px;">his </span><span id="_idTextSpan7086" class="CharOverride-10" style="position:absolute;top:4180px;left:779.37px;letter-spacing:-2.35px;">innocence. </span><span id="_idTextSpan7087" class="CharOverride-10" style="position:absolute;top:4180px;left:1639.97px;letter-spacing:1.31px;">The </span><span id="_idTextSpan7088" class="CharOverride-10" style="position:absolute;top:4180px;left:1998.33px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan7089" class="CharOverride-10" style="position:absolute;top:4180px;left:2698.53px;letter-spacing:1.57px;">Court’s </span><span id="_idTextSpan7090" class="CharOverride-10" style="position:absolute;top:4180px;left:3302.14px;letter-spacing:3.31px;">acquittal </span><span id="_idTextSpan7091" class="CharOverride-10" style="position:absolute;top:4180px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan7092" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.34px;">this </span><span id="_idTextSpan7093" class="CharOverride-10" style="position:absolute;top:4400px;left:306.06px;letter-spacing:2.44px;">case </span><span id="_idTextSpan7094" class="CharOverride-10" style="position:absolute;top:4400px;left:641.43px;letter-spacing:2.05px;">was </span><span id="_idTextSpan7095" class="CharOverride-10" style="position:absolute;top:4400px;left:950.3px;letter-spacing:2.34px;">rare. </span><span id="_idTextSpan7096" class="CharOverride-10" style="position:absolute;top:4400px;left:1322.98px;letter-spacing:1.46px;">In </span><span id="_idTextSpan7097" class="CharOverride-10" style="position:absolute;top:4400px;left:1522.93px;letter-spacing:2.68px;">fact, </span><span id="_idTextSpan7098" class="CharOverride-10" style="position:absolute;top:4400px;left:1877.11px;letter-spacing:1.88px;">since </span><span id="_idTextSpan7099" class="CharOverride-9" style="position:absolute;top:4400px;left:2280.84px;letter-spacing:-0.65px;">1976</span><span id="_idTextSpan7100" class="CharOverride-10" style="position:absolute;top:4400px;left:2615.9px;"> </span><span id="_idTextSpan7101" class="CharOverride-10" style="position:absolute;top:4400px;left:2657.75px;letter-spacing:1.35px;">the </span><span id="_idTextSpan7102" class="CharOverride-10" style="position:absolute;top:4400px;left:2930.16px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan7103" class="CharOverride-10" style="position:absolute;top:4400px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan7104" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan7105" class="CharOverride-10" style="position:absolute;top:4620px;left:493.95px;letter-spacing:2.77px;">has </span><span id="_idTextSpan7106" class="CharOverride-10" style="position:absolute;top:4620px;left:769.49px;letter-spacing:-2.25px;">acquitted </span><span id="_idTextSpan7107" class="CharOverride-10" style="position:absolute;top:4620px;left:1492.49px;letter-spacing:2.44px;">only </span><span id="_idTextSpan7108" class="CharOverride-10" style="position:absolute;top:4620px;left:1864.9px;letter-spacing:2.74px;">three </span><span id="_idTextSpan7109" class="CharOverride-10" style="position:absolute;top:4620px;left:2290.32px;letter-spacing:1.14px;">people </span><span id="_idTextSpan7110" class="CharOverride-10" style="position:absolute;top:4620px;left:2818.02px;letter-spacing:0.37px;">of </span><span id="_idTextSpan7111" class="CharOverride-10" style="position:absolute;top:4620px;left:3006.73px;letter-spacing:4.03px;">all </span><span id="_idTextSpan7112" class="CharOverride-10" style="position:absolute;top:4620px;left:3225.56px;letter-spacing:3.24px;">charges.</span></p>
			</div>
		</div>
	</body>
</html>
