<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-137</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-137" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer139" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11874" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.49px;">peter </span><span id="_idTextSpan11875" class="CharOverride-9" style="position:absolute;top:0px;left:459.97px;letter-spacing:3.01px;">limone, </span><span id="_idTextSpan11876" class="CharOverride-9" style="position:absolute;top:0px;left:1102.88px;letter-spacing:3.7px;">massachusetts</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11877" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11878" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11879" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11880" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11881" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.42px;">33</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11882" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11883" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.33px;">1968</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11884" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11885" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11886" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.84px;">2001 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11887" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.92px;">Thirtythree </span><span id="_idTextSpan11888" class="CharOverride-10" style="position:absolute;top:1760px;left:959.42px;letter-spacing:2.56px;">years </span><span id="_idTextSpan11889" class="CharOverride-10" style="position:absolute;top:1760px;left:1400.65px;letter-spacing:3.05px;">after </span><span id="_idTextSpan11890" class="CharOverride-10" style="position:absolute;top:1760px;left:1807.43px;letter-spacing:2.43px;">being </span><span id="_idTextSpan11891" class="CharOverride-10" style="position:absolute;top:1760px;left:2292.9px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan11892" class="CharOverride-10" style="position:absolute;top:1760px;left:3085.7px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11893" class="CharOverride-10" style="position:absolute;top:1760px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11894" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11895" class="CharOverride-10" style="position:absolute;top:1980px;left:221.82px;letter-spacing:2.26px;">death </span><span id="_idTextSpan11896" class="CharOverride-10" style="position:absolute;top:1980px;left:694.44px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11897" class="CharOverride-10" style="position:absolute;top:1980px;left:971.55px;">a </span><span id="_idTextSpan11898" class="CharOverride-9" style="position:absolute;top:1980px;left:1115.44px;letter-spacing:-1.19px;">1965</span><span id="_idTextSpan11899" class="CharOverride-10" style="position:absolute;top:1980px;left:1448.36px;"> </span><span id="_idTextSpan11900" class="CharOverride-10" style="position:absolute;top:1980px;left:1520.96px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan11901" class="CharOverride-10" style="position:absolute;top:1980px;left:2177.7px;letter-spacing:0.71px;">Peter </span><span id="_idTextSpan11902" class="CharOverride-10" style="position:absolute;top:1980px;left:2626.08px;letter-spacing:1.73px;">Limone&apos;s </span><span id="_idTextSpan11903" class="CharOverride-10" style="position:absolute;top:1980px;left:3355.58px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan11904" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11905" class="CharOverride-10" style="position:absolute;top:2200px;left:327.03px;letter-spacing:1.43px;">been </span><span id="_idTextSpan11906" class="CharOverride-10" style="position:absolute;top:2200px;left:735.63px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan11907" class="CharOverride-10" style="position:absolute;top:2200px;left:1616.18px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11908" class="CharOverride-10" style="position:absolute;top:2200px;left:1938.32px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11909" class="CharOverride-10" style="position:absolute;top:2200px;left:2228.88px;letter-spacing:2.44px;">case </span><span id="_idTextSpan11910" class="CharOverride-10" style="position:absolute;top:2200px;left:2582.4px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11911" class="CharOverride-10" style="position:absolute;top:2200px;left:3149.04px;letter-spacing:3.35px;">him </span><span id="_idTextSpan11912" class="CharOverride-10" style="position:absolute;top:2200px;left:3505.57px;text-rendering:optimizeLegibility;letter-spacing:2.81px;">officially </span><span id="_idTextSpan11913" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.34px;">dropped. </span><span id="_idTextSpan11914" class="CharOverride-10" style="position:absolute;top:2420px;left:712.39px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11915" class="CharOverride-10" style="position:absolute;top:2420px;left:1064.13px;letter-spacing:-0.17px;">move </span><span id="_idTextSpan11916" class="CharOverride-10" style="position:absolute;top:2420px;left:1516.68px;letter-spacing:2.26px;">came </span><span id="_idTextSpan11917" class="CharOverride-10" style="position:absolute;top:2420px;left:1949.52px;letter-spacing:2.08px;">as </span><span id="_idTextSpan11918" class="CharOverride-10" style="position:absolute;top:2420px;left:2133.4px;">a </span><span id="_idTextSpan11919" class="CharOverride-10" style="position:absolute;top:2420px;left:2256.69px;letter-spacing:2.6px;">result </span><span id="_idTextSpan11920" class="CharOverride-10" style="position:absolute;top:2420px;left:2709.55px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11921" class="CharOverride-10" style="position:absolute;top:2420px;left:2905.24px;">a </span><span id="_idTextSpan11922" class="CharOverride-10" style="position:absolute;top:2420px;left:3028.53px;letter-spacing:2.01px;">Justice </span><span id="_idTextSpan11923" class="CharOverride-10" style="position:absolute;top:2420px;left:3554.17px;letter-spacing:3.39px;">Depart-</span><span id="_idTextSpan11924" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.9px;">ment </span><span id="_idTextSpan11925" class="CharOverride-10" style="position:absolute;top:2640px;left:429.79px;letter-spacing:3.03px;">task </span><span id="_idTextSpan11926" class="CharOverride-10" style="position:absolute;top:2640px;left:770.71px;letter-spacing:1.14px;">force&apos;s </span><span id="_idTextSpan11927" class="CharOverride-10" style="position:absolute;top:2640px;left:1281.79px;letter-spacing:2.75px;">discovery </span><span id="_idTextSpan11928" class="CharOverride-10" style="position:absolute;top:2640px;left:2038.05px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11929" class="CharOverride-10" style="position:absolute;top:2640px;left:2239.28px;letter-spacing:3.15px;">compelling </span><span id="_idTextSpan11930" class="CharOverride-10" style="position:absolute;top:2640px;left:3124.94px;letter-spacing:0.68px;">new </span><span id="_idTextSpan11931" class="CharOverride-10" style="position:absolute;top:2640px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11932" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11933" class="CharOverride-10" style="position:absolute;top:2860px;left:324.59px;letter-spacing:1.68px;">Limone </span><span id="_idTextSpan11934" class="CharOverride-10" style="position:absolute;top:2860px;left:933.77px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11935" class="CharOverride-10" style="position:absolute;top:2860px;left:1238.22px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11936" class="CharOverride-10" style="position:absolute;top:2860px;left:1487.33px;letter-spacing:2.65px;">co-defendants </span><span id="_idTextSpan11937" class="CharOverride-10" style="position:absolute;top:2860px;left:2567.1px;letter-spacing:1.29px;">Joseph </span><span id="_idTextSpan11938" class="CharOverride-10" style="position:absolute;top:2860px;left:3083.55px;letter-spacing:2.97px;">Salvati, </span><span id="_idTextSpan11939" class="CharOverride-10" style="position:absolute;top:2860px;left:3658.94px;letter-spacing:-4.28px;">Henry </span><span id="_idTextSpan11940" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.13px;">Tamelo, </span><span id="_idTextSpan11941" class="CharOverride-10" style="position:absolute;top:3080px;left:657.69px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11942" class="CharOverride-10" style="position:absolute;top:3080px;left:978.18px;letter-spacing:2.86px;">Louis </span><span id="_idTextSpan11943" class="CharOverride-10" style="position:absolute;top:3080px;left:1441.74px;letter-spacing:1.47px;">Greco </span><span id="_idTextSpan11944" class="CharOverride-10" style="position:absolute;top:3080px;left:1951.55px;letter-spacing:0.8px;">were </span><span id="_idTextSpan11945" class="CharOverride-10" style="position:absolute;top:3080px;left:2364.69px;letter-spacing:4.18px;">actually </span><span id="_idTextSpan11946" class="CharOverride-10" style="position:absolute;top:3080px;left:2997.27px;letter-spacing:2.24px;">innocent </span><span id="_idTextSpan11947" class="CharOverride-10" style="position:absolute;top:3080px;left:3706px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11948" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11949" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan11950" class="CharOverride-10" style="position:absolute;top:3300px;left:621.28px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11951" class="CharOverride-10" style="position:absolute;top:3300px;left:847.48px;letter-spacing:2.31px;">Edward </span><span id="_idTextSpan11952" class="CharOverride-10" style="position:absolute;top:3300px;left:1497.54px;letter-spacing:2.73px;">Deegan. </span><span id="_idTextSpan11953" class="CharOverride-10" style="position:absolute;top:3300px;left:2192.68px;letter-spacing:-2.33px;">Salvati, </span><span id="_idTextSpan11954" class="CharOverride-10" style="position:absolute;top:3300px;left:2808.29px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11955" class="CharOverride-10" style="position:absolute;top:3300px;left:3214.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11956" class="CharOverride-10" style="position:absolute;top:3300px;left:3563.68px;letter-spacing:2.18px;">released </span><span id="_idTextSpan11957" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11958" class="CharOverride-10" style="position:absolute;top:3520px;left:424.29px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan11959" class="CharOverride-10" style="position:absolute;top:3520px;left:948.72px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11960" class="CharOverride-9" style="position:absolute;top:3520px;left:1163.15px;letter-spacing:0.33px;">1997</span><span id="_idTextSpan11961" class="CharOverride-10" style="position:absolute;top:3520px;left:1502.14px;"> </span><span id="_idTextSpan11962" class="CharOverride-10" style="position:absolute;top:3520px;left:1570.2px;letter-spacing:0.87px;">when </span><span id="_idTextSpan11963" class="CharOverride-10" style="position:absolute;top:3520px;left:2042.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11964" class="CharOverride-10" style="position:absolute;top:3520px;left:2340.8px;letter-spacing:1.65px;">governor </span><span id="_idTextSpan11965" class="CharOverride-10" style="position:absolute;top:3520px;left:3074.42px;letter-spacing:2.04px;">commuted </span><span id="_idTextSpan11966" class="CharOverride-10" style="position:absolute;top:3520px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11967" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.45px;">sentence, </span><span id="_idTextSpan11968" class="CharOverride-10" style="position:absolute;top:3740px;left:716.89px;letter-spacing:1.33px;">received </span><span id="_idTextSpan11969" class="CharOverride-10" style="position:absolute;top:3740px;left:1372.89px;letter-spacing:0.56px;">word </span><span id="_idTextSpan11970" class="CharOverride-10" style="position:absolute;top:3740px;left:1800.29px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11971" class="CharOverride-10" style="position:absolute;top:3740px;left:2204.23px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan11972" class="CharOverride-10" style="position:absolute;top:3740px;left:3088.25px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11973" class="CharOverride-10" style="position:absolute;top:3740px;left:3418.22px;letter-spacing:1.66px;">they </span><span id="_idTextSpan11974" class="CharOverride-10" style="position:absolute;top:3740px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan11975" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.52px;">dropping </span><span id="_idTextSpan11976" class="CharOverride-10" style="position:absolute;top:3960px;left:714.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11977" class="CharOverride-10" style="position:absolute;top:3960px;left:987.32px;letter-spacing:2.44px;">case </span><span id="_idTextSpan11978" class="CharOverride-10" style="position:absolute;top:3960px;left:1323.54px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11979" class="CharOverride-10" style="position:absolute;top:3960px;left:1872.88px;letter-spacing:3.35px;">him </span><span id="_idTextSpan11980" class="CharOverride-10" style="position:absolute;top:3960px;left:2212.11px;letter-spacing:2.08px;">as </span><span id="_idTextSpan11981" class="CharOverride-10" style="position:absolute;top:3960px;left:2386.67px;letter-spacing:2.02px;">well. </span><span id="_idTextSpan11982" class="CharOverride-10" style="position:absolute;top:3960px;left:2786.74px;letter-spacing:0.19px;">Tamelo </span><span id="_idTextSpan11983" class="CharOverride-10" style="position:absolute;top:3960px;left:3382.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11984" class="CharOverride-10" style="position:absolute;top:3960px;left:3687.13px;letter-spacing:1.47px;">Greco </span><span id="_idTextSpan11985" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.74px;">both </span><span id="_idTextSpan11986" class="CharOverride-10" style="position:absolute;top:4180px;left:381.3px;letter-spacing:2.12px;">died </span><span id="_idTextSpan11987" class="CharOverride-10" style="position:absolute;top:4180px;left:740px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11988" class="CharOverride-10" style="position:absolute;top:4180px;left:928.85px;letter-spacing:2.56px;">prison. </span><span id="_idTextSpan11989" class="CharOverride-10" style="position:absolute;top:4180px;left:1477.26px;letter-spacing:0.64px;">At </span><span id="_idTextSpan11990" class="CharOverride-10" style="position:absolute;top:4180px;left:1696.05px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan11991" class="CharOverride-10" style="position:absolute;top:4180px;left:2089.84px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11992" class="CharOverride-10" style="position:absolute;top:4180px;left:2362.88px;letter-spacing:3.72px;">main </span><span id="_idTextSpan11993" class="CharOverride-10" style="position:absolute;top:4180px;left:2778.34px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan11994" class="CharOverride-10" style="position:absolute;top:4180px;left:3358.91px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11995" class="CharOverride-10" style="position:absolute;top:4180px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11996" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">four </span><span id="_idTextSpan11997" class="CharOverride-10" style="position:absolute;top:4400px;left:338.8px;letter-spacing:0.82px;">men </span><span id="_idTextSpan11998" class="CharOverride-10" style="position:absolute;top:4400px;left:693.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11999" class="CharOverride-10" style="position:absolute;top:4400px;left:995.84px;letter-spacing:-5.13px;">Joseph </span><span id="_idTextSpan12000" class="CharOverride-10" style="position:absolute;top:4400px;left:1505.75px;letter-spacing:3.03px;">Barboza, </span><span id="_idTextSpan12001" class="CharOverride-10" style="position:absolute;top:4400px;left:2189.21px;">a </span><span id="_idTextSpan12002" class="CharOverride-10" style="position:absolute;top:4400px;left:2296.26px;letter-spacing:1.88px;">hit </span><span id="_idTextSpan12003" class="CharOverride-10" style="position:absolute;top:4400px;left:2532.7px;letter-spacing:3.02px;">man </span><span id="_idTextSpan12004" class="CharOverride-10" style="position:absolute;top:4400px;left:2888.19px;letter-spacing:2.78px;">cooperating </span><span id="_idTextSpan12005" class="CharOverride-10" style="position:absolute;top:4400px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan12006" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.43px;">prosecutors, </span><span id="_idTextSpan12007" class="CharOverride-10" style="position:absolute;top:4620px;left:960.67px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12008" class="CharOverride-10" style="position:absolute;top:4620px;left:1358.03px;letter-spacing:2.13px;">later </span><span id="_idTextSpan12009" class="CharOverride-10" style="position:absolute;top:4620px;left:1750.65px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan12010" class="CharOverride-10" style="position:absolute;top:4620px;left:2480.59px;letter-spacing:2.42px;">that </span><span id="_idTextSpan12011" class="CharOverride-10" style="position:absolute;top:4620px;left:2836.91px;letter-spacing:0.17px;">he </span><span id="_idTextSpan12012" class="CharOverride-10" style="position:absolute;top:4620px;left:3084.09px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12013" class="CharOverride-10" style="position:absolute;top:4620px;left:3421.04px;letter-spacing:2.84px;">fabricated </span><span id="_idTextSpan12014" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.42px;">much </span><span id="_idTextSpan12015" class="CharOverride-10" style="position:absolute;top:4840px;left:454.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12016" class="CharOverride-10" style="position:absolute;top:4840px;left:642.85px;letter-spacing:2.97px;">his </span><span id="_idTextSpan12017" class="CharOverride-10" style="position:absolute;top:4840px;left:894.68px;letter-spacing:1.71px;">testimony.</span></p>
			</div>
		</div>
	</body>
</html>
