<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-245</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-245" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer228" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18163" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.17px;">earl </span><span id="_idTextSpan18164" class="CharOverride-9" style="position:absolute;top:0px;left:394.21px;letter-spacing:4.11px;">charles, </span><span id="_idTextSpan18165" class="CharOverride-9" style="position:absolute;top:0px;left:1113.94px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18166" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18167" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18168" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18169" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18170" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18171" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan18172" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18173" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18174" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18175" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18176" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan18177" class="CharOverride-10" style="position:absolute;top:1760px;left:642.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18178" class="CharOverride-10" style="position:absolute;top:1760px;left:996.73px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan18179" class="CharOverride-10" style="position:absolute;top:1760px;left:1800.13px;letter-spacing:0.26px;">on </span><span id="_idTextSpan18180" class="CharOverride-10" style="position:absolute;top:1760px;left:2076.12px;letter-spacing:1.94px;">two </span><span id="_idTextSpan18181" class="CharOverride-10" style="position:absolute;top:1760px;left:2451.07px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan18182" class="CharOverride-10" style="position:absolute;top:1760px;left:3018.71px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18183" class="CharOverride-10" style="position:absolute;top:1760px;left:3250.04px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan18184" class="CharOverride-10" style="position:absolute;top:1760px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18185" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan18186" class="CharOverride-10" style="position:absolute;top:1980px;left:769.21px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18187" class="CharOverride-10" style="position:absolute;top:1980px;left:973.95px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan18188" class="CharOverride-10" style="position:absolute;top:1980px;left:1478.88px;letter-spacing:0.08px;">He </span><span id="_idTextSpan18189" class="CharOverride-10" style="position:absolute;top:1980px;left:1756.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18190" class="CharOverride-10" style="position:absolute;top:1980px;left:2078.59px;letter-spacing:2.18px;">released </span><span id="_idTextSpan18191" class="CharOverride-10" style="position:absolute;top:1980px;left:2709.02px;letter-spacing:0.87px;">when </span><span id="_idTextSpan18192" class="CharOverride-10" style="position:absolute;top:1980px;left:3168.48px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan18193" class="CharOverride-10" style="position:absolute;top:1980px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18194" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.31px;">found </span><span id="_idTextSpan18195" class="CharOverride-10" style="position:absolute;top:2200px;left:480.5px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18196" class="CharOverride-10" style="position:absolute;top:2200px;left:815.3px;letter-spacing:3.05px;">substantiated </span><span id="_idTextSpan18197" class="CharOverride-10" style="position:absolute;top:2200px;left:1812.69px;letter-spacing:2.97px;">his </span><span id="_idTextSpan18198" class="CharOverride-10" style="position:absolute;top:2200px;left:2072.01px;letter-spacing:2.77px;">alibi. </span><span id="_idTextSpan18199" class="CharOverride-10" style="position:absolute;top:2200px;left:2488.83px;letter-spacing:3.39px;">After </span><span id="_idTextSpan18200" class="CharOverride-10" style="position:absolute;top:2200px;left:2923.66px;letter-spacing:1.99px;">an </span><span id="_idTextSpan18201" class="CharOverride-10" style="position:absolute;top:2200px;left:3147.2px;letter-spacing:2.84px;">investigation, </span><span id="_idTextSpan18202" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18203" class="CharOverride-10" style="position:absolute;top:2420px;left:287.29px;letter-spacing:3.8px;">district </span><span id="_idTextSpan18204" class="CharOverride-10" style="position:absolute;top:2420px;left:858.05px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan18205" class="CharOverride-10" style="position:absolute;top:2420px;left:1526.6px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan18206" class="CharOverride-10" style="position:absolute;top:2420px;left:2393.86px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18207" class="CharOverride-10" style="position:absolute;top:2420px;left:2732.86px;letter-spacing:0.17px;">he </span><span id="_idTextSpan18208" class="CharOverride-10" style="position:absolute;top:2420px;left:2962.73px;letter-spacing:1.36px;">would </span><span id="_idTextSpan18209" class="CharOverride-10" style="position:absolute;top:2420px;left:3481.55px;letter-spacing:0.6px;">not </span><span id="_idTextSpan18210" class="CharOverride-10" style="position:absolute;top:2420px;left:3780.8px;letter-spacing:3.68px;">retry </span><span id="_idTextSpan18211" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18212" class="CharOverride-10" style="position:absolute;top:2640px;left:289.34px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan18213" class="CharOverride-10" style="position:absolute;top:2640px;left:689.01px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan18214" class="CharOverride-10" style="position:absolute;top:2640px;left:1302.18px;letter-spacing:0px;">won </span><span id="_idTextSpan18215" class="CharOverride-10" style="position:absolute;top:2640px;left:1681.71px;">a </span><span id="_idTextSpan18216" class="CharOverride-10" style="position:absolute;top:2640px;left:1811.77px;letter-spacing:3.51px;">substantial </span><span id="_idTextSpan18217" class="CharOverride-10" style="position:absolute;top:2640px;left:2636.56px;letter-spacing:2.26px;">settlement </span><span id="_idTextSpan18218" class="CharOverride-10" style="position:absolute;top:2640px;left:3448.32px;letter-spacing:2.24px;">from </span><span id="_idTextSpan18219" class="CharOverride-10" style="position:absolute;top:2640px;left:3863.33px;letter-spacing:2.92px;">city </span><span id="_idTextSpan18220" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.51px;">officials </span><span id="_idTextSpan18221" class="CharOverride-10" style="position:absolute;top:2860px;left:598.92px;letter-spacing:0.5px;">for </span><span id="_idTextSpan18222" class="CharOverride-10" style="position:absolute;top:2860px;left:848.47px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan18223" class="CharOverride-10" style="position:absolute;top:2860px;left:1740.77px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18224" class="CharOverride-10" style="position:absolute;top:2860px;left:1932.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18225" class="CharOverride-10" style="position:absolute;top:2860px;left:2207.78px;letter-spacing:4.43px;">original </span><span id="_idTextSpan18226" class="CharOverride-10" style="position:absolute;top:2860px;left:2832.66px;letter-spacing:-0.56px;">investigation.</span></p>
			</div>
		</div>
	</body>
</html>
