<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-169</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-169" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer166" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14137" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.57px;">randall </span><span id="_idTextSpan14138" class="CharOverride-9" style="position:absolute;top:0px;left:701.96px;letter-spacing:1.42px;">padgett, </span><span id="_idTextSpan14139" class="CharOverride-9" style="position:absolute;top:0px;left:1416.26px;letter-spacing:5.05px;">alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14140" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14141" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14142" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14143" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14144" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14145" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14146" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.4px;">1992</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14147" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan14148" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14149" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.59px;">Padgett </span><span id="_idTextSpan14150" class="CharOverride-10" style="position:absolute;top:1760px;left:615.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14151" class="CharOverride-10" style="position:absolute;top:1760px;left:947.17px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan14152" class="CharOverride-10" style="position:absolute;top:1760px;left:1727.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14153" class="CharOverride-10" style="position:absolute;top:1760px;left:1935.02px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan14154" class="CharOverride-10" style="position:absolute;top:1760px;left:2781.56px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14155" class="CharOverride-10" style="position:absolute;top:1760px;left:3052.58px;letter-spacing:3.54px;">estranged </span><span id="_idTextSpan14156" class="CharOverride-10" style="position:absolute;top:1760px;left:3816.21px;letter-spacing:2.95px;">wife </span><span id="_idTextSpan14157" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14158" class="CharOverride-9" style="position:absolute;top:1980px;left:197.56px;letter-spacing:0.67px;">1990</span><span id="_idTextSpan14159" class="CharOverride-10" style="position:absolute;top:1980px;left:537.91px;"> </span><span id="_idTextSpan14160" class="CharOverride-10" style="position:absolute;top:1980px;left:589.09px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14161" class="CharOverride-10" style="position:absolute;top:1980px;left:902.41px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14162" class="CharOverride-10" style="position:absolute;top:1980px;left:1220.61px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14163" class="CharOverride-10" style="position:absolute;top:1980px;left:1985.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14164" class="CharOverride-10" style="position:absolute;top:1980px;left:2185.88px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan14165" class="CharOverride-10" style="position:absolute;top:1980px;left:2686.46px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14166" class="CharOverride-10" style="position:absolute;top:1980px;left:3037.37px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan14167" class="CharOverride-10" style="position:absolute;top:1980px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14168" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan14169" class="CharOverride-10" style="position:absolute;top:2200px;left:881.07px;letter-spacing:0.39px;">by </span><span id="_idTextSpan14170" class="CharOverride-10" style="position:absolute;top:2200px;left:1117.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14171" class="CharOverride-10" style="position:absolute;top:2200px;left:1408.25px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan14172" class="CharOverride-10" style="position:absolute;top:2200px;left:2112.8px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14173" class="CharOverride-10" style="position:absolute;top:2200px;left:2622.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14174" class="CharOverride-10" style="position:absolute;top:2200px;left:2826.42px;letter-spacing:4.79px;">Criminal </span><span id="_idTextSpan14175" class="CharOverride-10" style="position:absolute;top:2200px;left:3565.62px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan14176" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14177" class="CharOverride-9" style="position:absolute;top:2420px;left:189.38px;letter-spacing:-1.86px;">1995</span><span id="_idTextSpan14178" class="CharOverride-10" style="position:absolute;top:2420px;left:519.62px;">. </span><span id="_idTextSpan14179" class="CharOverride-10" style="position:absolute;top:2420px;left:609.42px;letter-spacing:1.64px;">There </span><span id="_idTextSpan14180" class="CharOverride-10" style="position:absolute;top:2420px;left:1095.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14181" class="CharOverride-10" style="position:absolute;top:2420px;left:1405.55px;letter-spacing:0.99px;">some </span><span id="_idTextSpan14182" class="CharOverride-10" style="position:absolute;top:2420px;left:1823.02px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14183" class="CharOverride-10" style="position:absolute;top:2420px;left:2513.58px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan14184" class="CharOverride-10" style="position:absolute;top:2420px;left:3253.48px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14185" class="CharOverride-10" style="position:absolute;top:2420px;left:3578.75px;letter-spacing:1.98px;">another </span><span id="_idTextSpan14186" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.09px;">woman </span><span id="_idTextSpan14187" class="CharOverride-10" style="position:absolute;top:2640px;left:613.16px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14188" class="CharOverride-10" style="position:absolute;top:2640px;left:942.11px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan14189" class="CharOverride-10" style="position:absolute;top:2640px;left:1816.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14190" class="CharOverride-10" style="position:absolute;top:2640px;left:2113.08px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan14191" class="CharOverride-10" style="position:absolute;top:2640px;left:2604.56px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14192" class="CharOverride-10" style="position:absolute;top:2640px;left:2932.73px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14193" class="CharOverride-9" style="position:absolute;top:2640px;left:3145.14px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan14194" class="CharOverride-10" style="position:absolute;top:2640px;left:3474.03px;">, </span><span id="_idTextSpan14195" class="CharOverride-10" style="position:absolute;top:2640px;left:3586.87px;letter-spacing:2.59px;">Padgett </span><span id="_idTextSpan14196" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14197" class="CharOverride-10" style="position:absolute;top:2860px;left:312.06px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan14198" class="CharOverride-10" style="position:absolute;top:2860px;left:1035.06px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14199" class="CharOverride-10" style="position:absolute;top:2860px;left:1223.77px;letter-spacing:4.03px;">all </span><span id="_idTextSpan14200" class="CharOverride-10" style="position:absolute;top:2860px;left:1442.59px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14201" class="CharOverride-10" style="position:absolute;top:2860px;left:2030.44px;letter-spacing:0.79px;">at </span><span id="_idTextSpan14202" class="CharOverride-10" style="position:absolute;top:2860px;left:2201.69px;">a </span><span id="_idTextSpan14203" class="CharOverride-10" style="position:absolute;top:2860px;left:2318.01px;letter-spacing:3.81px;">retrial. </span></p>
			</div>
		</div>
	</body>
</html>
