<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-205</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-205" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer196" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16347" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.96px;">clarence </span><span id="_idTextSpan16348" class="CharOverride-9" style="position:absolute;top:0px;left:774.77px;letter-spacing:2.72px;">brandley, </span><span id="_idTextSpan16349" class="CharOverride-9" style="position:absolute;top:0px;left:1606.61px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16350" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16351" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16352" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16353" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16354" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16355" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16356" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16357" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16358" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16359" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16360" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:-0.27px;">Brandley </span><span id="_idTextSpan16361" class="CharOverride-10" style="position:absolute;top:1760px;left:690.72px;letter-spacing:-0.65px;">was </span><span id="_idTextSpan16362" class="CharOverride-10" style="position:absolute;top:1760px;left:1004.38px;letter-spacing:-1.2px;">awarded </span><span id="_idTextSpan16363" class="CharOverride-10" style="position:absolute;top:1760px;left:1646.72px;letter-spacing:-1.8px;">a </span><span id="_idTextSpan16364" class="CharOverride-10" style="position:absolute;top:1760px;left:1771.84px;letter-spacing:-2.02px;">new </span><span id="_idTextSpan16365" class="CharOverride-10" style="position:absolute;top:1760px;left:2127.01px;letter-spacing:1.49px;">trial </span><span id="_idTextSpan16366" class="CharOverride-10" style="position:absolute;top:1760px;left:2467.17px;letter-spacing:-2.01px;">when </span><span id="_idTextSpan16367" class="CharOverride-10" style="position:absolute;top:1760px;left:2914.14px;letter-spacing:-1.27px;">evidence </span><span id="_idTextSpan16368" class="CharOverride-10" style="position:absolute;top:1760px;left:3590.33px;letter-spacing:-5.72px;">showed </span><span id="_idTextSpan16369" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan16370" class="CharOverride-10" style="position:absolute;top:1980px;left:1042.65px;letter-spacing:1.8px;">suppression </span><span id="_idTextSpan16371" class="CharOverride-10" style="position:absolute;top:1980px;left:1959.63px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16372" class="CharOverride-10" style="position:absolute;top:1980px;left:2188.76px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan16373" class="CharOverride-10" style="position:absolute;top:1980px;left:3143.45px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan16374" class="CharOverride-10" style="position:absolute;top:1980px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16375" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.79px;">perjury </span><span id="_idTextSpan16376" class="CharOverride-10" style="position:absolute;top:2200px;left:624.49px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16377" class="CharOverride-10" style="position:absolute;top:2200px;left:882.31px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan16378" class="CharOverride-10" style="position:absolute;top:2200px;left:1824.14px;letter-spacing:3.07px;">witnesses. </span><span id="_idTextSpan16379" class="CharOverride-10" style="position:absolute;top:2200px;left:2634.02px;letter-spacing:2.66px;">An </span><span id="_idTextSpan16380" class="CharOverride-10" style="position:absolute;top:2200px;left:2939.88px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan16381" class="CharOverride-10" style="position:absolute;top:2200px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16382" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16383" class="CharOverride-10" style="position:absolute;top:2420px;left:291.46px;letter-spacing:2.86px;">Department </span><span id="_idTextSpan16384" class="CharOverride-10" style="position:absolute;top:2420px;left:1240.93px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16385" class="CharOverride-10" style="position:absolute;top:2420px;left:1445.5px;letter-spacing:2.01px;">Justice </span><span id="_idTextSpan16386" class="CharOverride-10" style="position:absolute;top:2420px;left:1980.02px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16387" class="CharOverride-10" style="position:absolute;top:2420px;left:2303.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16388" class="CharOverride-10" style="position:absolute;top:2420px;left:2594.5px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan16389" class="CharOverride-10" style="position:absolute;top:2420px;left:2932.51px;letter-spacing:1.34px;">uncovered </span><span id="_idTextSpan16390" class="CharOverride-10" style="position:absolute;top:2420px;left:3758.79px;letter-spacing:0.94px;">more </span><span id="_idTextSpan16391" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.47px;">misconduct, </span><span id="_idTextSpan16392" class="CharOverride-10" style="position:absolute;top:2640px;left:960.93px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16393" class="CharOverride-10" style="position:absolute;top:2640px;left:1286.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16394" class="CharOverride-9" style="position:absolute;top:2640px;left:1495.74px;letter-spacing:-1.18px;">1989</span><span id="_idTextSpan16395" class="CharOverride-10" style="position:absolute;top:2640px;left:1828.68px;"> </span><span id="_idTextSpan16396" class="CharOverride-10" style="position:absolute;top:2640px;left:1891.84px;">a </span><span id="_idTextSpan16397" class="CharOverride-10" style="position:absolute;top:2640px;left:2026.27px;letter-spacing:0.68px;">new </span><span id="_idTextSpan16398" class="CharOverride-10" style="position:absolute;top:2640px;left:2397.96px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan16399" class="CharOverride-10" style="position:absolute;top:2640px;left:2761.83px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16400" class="CharOverride-10" style="position:absolute;top:2640px;left:3092.01px;letter-spacing:3.34px;">granted. </span><span id="_idTextSpan16401" class="CharOverride-10" style="position:absolute;top:2640px;left:3762.86px;letter-spacing:2.32px;">Prior </span><span id="_idTextSpan16402" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16403" class="CharOverride-10" style="position:absolute;top:2860px;left:197.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16404" class="CharOverride-10" style="position:absolute;top:2860px;left:476.7px;letter-spacing:0.68px;">new </span><span id="_idTextSpan16405" class="CharOverride-10" style="position:absolute;top:2860px;left:833.69px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan16406" class="CharOverride-10" style="position:absolute;top:2860px;left:1233.47px;letter-spacing:4.03px;">all </span><span id="_idTextSpan16407" class="CharOverride-10" style="position:absolute;top:2860px;left:1455.72px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16408" class="CharOverride-10" style="position:absolute;top:2860px;left:1647.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16409" class="CharOverride-10" style="position:absolute;top:2860px;left:1926.87px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16410" class="CharOverride-10" style="position:absolute;top:2860px;left:2518.15px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16411" class="CharOverride-10" style="position:absolute;top:2860px;left:3073.25px;letter-spacing:2.93px;">Brandley </span><span id="_idTextSpan16412" class="CharOverride-10" style="position:absolute;top:2860px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16413" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.34px;">dropped. </span><span id="_idTextSpan16414" class="CharOverride-10" style="position:absolute;top:3080px;left:719.32px;letter-spacing:2.93px;">Brandley </span><span id="_idTextSpan16415" class="CharOverride-10" style="position:absolute;top:3080px;left:1440.35px;letter-spacing:1.57px;">is </span><span id="_idTextSpan16416" class="CharOverride-10" style="position:absolute;top:3080px;left:1605.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16417" class="CharOverride-10" style="position:absolute;top:3080px;left:1894.65px;letter-spacing:1.52px;">subject </span><span id="_idTextSpan16418" class="CharOverride-10" style="position:absolute;top:3080px;left:2457.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16419" class="CharOverride-10" style="position:absolute;top:3080px;left:2659.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16420" class="CharOverride-10" style="position:absolute;top:3080px;left:2949.24px;letter-spacing:1.04px;">book </span><span id="_idTextSpan16421" class="CharOverride-12" style="position:absolute;top:3080px;left:3380.95px;letter-spacing:2.74px;">White </span><span id="_idTextSpan16422" class="CharOverride-12" style="position:absolute;top:3080px;left:3863.1px;letter-spacing:2.77px;">Lies</span><span id="_idTextSpan16423" class="CharOverride-10" style="position:absolute;top:3080px;left:4138.58px;"> </span><span id="_idTextSpan16424" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16425" class="CharOverride-10" style="position:absolute;top:3300px;left:220.62px;letter-spacing:0.64px;">Nick </span><span id="_idTextSpan16426" class="CharOverride-10" style="position:absolute;top:3300px;left:628.86px;letter-spacing:2.46px;">Davies.</span></p>
			</div>
		</div>
	</body>
</html>
