<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-175</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-175" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer171" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14504" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.43px;">ricardo </span><span id="_idTextSpan14505" class="CharOverride-9" style="position:absolute;top:0px;left:683.94px;letter-spacing:2.6px;">aldape </span><span id="_idTextSpan14506" class="CharOverride-9" style="position:absolute;top:0px;left:1263.05px;letter-spacing:4.09px;">guerra, </span><span id="_idTextSpan14507" class="CharOverride-9" style="position:absolute;top:0px;left:1922.2px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14508" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14509" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14510" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14511" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14512" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.3px;">14</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14513" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14514" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14515" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14516" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14517" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14518" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.39px;">Guerra </span><span id="_idTextSpan14519" class="CharOverride-10" style="position:absolute;top:1760px;left:562.96px;letter-spacing:2.72px;">was </span><span id="_idTextSpan14520" class="CharOverride-10" style="position:absolute;top:1760px;left:874.9px;letter-spacing:2.39px;">sentenced </span><span id="_idTextSpan14521" class="CharOverride-10" style="position:absolute;top:1760px;left:1638.91px;letter-spacing:1.56px;">to </span><span id="_idTextSpan14522" class="CharOverride-10" style="position:absolute;top:1760px;left:1832.15px;letter-spacing:3.01px;">death </span><span id="_idTextSpan14523" class="CharOverride-10" style="position:absolute;top:1760px;left:2278.89px;letter-spacing:1.18px;">for </span><span id="_idTextSpan14524" class="CharOverride-10" style="position:absolute;top:1760px;left:2528.32px;letter-spacing:2.02px;">the </span><span id="_idTextSpan14525" class="CharOverride-10" style="position:absolute;top:1760px;left:2803.81px;letter-spacing:2.73px;">murder </span><span id="_idTextSpan14526" class="CharOverride-10" style="position:absolute;top:1760px;left:3390.18px;letter-spacing:0.97px;">of </span><span id="_idTextSpan14527" class="CharOverride-10" style="position:absolute;top:1760px;left:3577.88px;letter-spacing:0.45px;">a </span><span id="_idTextSpan14528" class="CharOverride-13" style="position:absolute;top:1733.12px;left:3692.28px;letter-spacing:-61.16px;"></span><span id="_idTextSpan14529" class="CharOverride-10" style="position:absolute;top:1760px;left:3692.28px;letter-spacing:2.4px;">police </span><span id="_idTextSpan14530" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.39px;">officer </span><span id="_idTextSpan14531" class="CharOverride-10" style="position:absolute;top:1980px;left:503.56px;letter-spacing:2.53px;">in </span><span id="_idTextSpan14532" class="CharOverride-10" style="position:absolute;top:1980px;left:692.2px;letter-spacing:2.41px;">Houston. </span><span id="_idTextSpan14533" class="CharOverride-10" style="position:absolute;top:1980px;left:1425.71px;letter-spacing:3.5px;">Federal </span><span id="_idTextSpan14534" class="CharOverride-10" style="position:absolute;top:1980px;left:2011.82px;letter-spacing:4.21px;">District </span><span id="_idTextSpan14535" class="CharOverride-10" style="position:absolute;top:1980px;left:2616.86px;letter-spacing:2.58px;">Judge </span><span id="_idTextSpan14536" class="CharOverride-13" style="position:absolute;top:1953.12px;left:3074.2px;letter-spacing:-61.16px;"></span><span id="_idTextSpan14537" class="CharOverride-10" style="position:absolute;top:1980px;left:3074.2px;letter-spacing:2.95px;">Kenneth </span><span id="_idTextSpan14538" class="CharOverride-10" style="position:absolute;top:1980px;left:3755.44px;letter-spacing:1.97px;">Hoyt </span><span id="_idTextSpan14539" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.99px;">ruled </span><span id="_idTextSpan14540" class="CharOverride-10" style="position:absolute;top:2200px;left:474.11px;letter-spacing:0.86px;">on </span><span id="_idTextSpan14541" class="CharOverride-10" style="position:absolute;top:2200px;left:748.64px;letter-spacing:-1.25px;">Nov. </span><span id="_idTextSpan14542" class="CharOverride-9" style="position:absolute;top:2200px;left:1199.94px;letter-spacing:-8.13px;">15</span><span id="_idTextSpan14543" class="CharOverride-10" style="position:absolute;top:2200px;left:1352.53px;letter-spacing:0.45px;">, </span><span id="_idTextSpan14544" class="CharOverride-9" style="position:absolute;top:2200px;left:1484.63px;letter-spacing:0.68px;">1994</span><span id="_idTextSpan14545" class="CharOverride-10" style="position:absolute;top:2200px;left:1825px;"> </span><span id="_idTextSpan14546" class="CharOverride-10" style="position:absolute;top:2200px;left:1909.4px;letter-spacing:3.14px;">that </span><span id="_idTextSpan14547" class="CharOverride-10" style="position:absolute;top:2200px;left:2279.67px;letter-spacing:3.39px;">Guerra </span><span id="_idTextSpan14548" class="CharOverride-10" style="position:absolute;top:2200px;left:2884.8px;letter-spacing:2.52px;">should </span><span id="_idTextSpan14549" class="CharOverride-13" style="position:absolute;top:2173.12px;left:3455.73px;letter-spacing:-61.16px;"></span><span id="_idTextSpan14550" class="CharOverride-10" style="position:absolute;top:2200px;left:3455.73px;letter-spacing:2.21px;">either </span><span id="_idTextSpan14551" class="CharOverride-10" style="position:absolute;top:2200px;left:3966.36px;letter-spacing:1.13px;">be </span><span id="_idTextSpan14552" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-2.33px;">retried </span><span id="_idTextSpan14553" class="CharOverride-10" style="position:absolute;top:2420px;left:550.94px;letter-spacing:2.53px;">in </span><span id="_idTextSpan14554" class="CharOverride-9" style="position:absolute;top:2420px;left:754.07px;letter-spacing:-0.05px;">30</span><span id="_idTextSpan14555" class="CharOverride-10" style="position:absolute;top:2420px;left:922.8px;"> </span><span id="_idTextSpan14556" class="CharOverride-10" style="position:absolute;top:2420px;left:977.75px;letter-spacing:3.12px;">days </span><span id="_idTextSpan14557" class="CharOverride-10" style="position:absolute;top:2420px;left:1348.35px;letter-spacing:1.02px;">or </span><span id="_idTextSpan14558" class="CharOverride-10" style="position:absolute;top:2420px;left:1560.08px;letter-spacing:3.26px;">released, </span><span id="_idTextSpan14559" class="CharOverride-10" style="position:absolute;top:2420px;left:2249.76px;letter-spacing:4.24px;">stating </span><span id="_idTextSpan14560" class="CharOverride-10" style="position:absolute;top:2420px;left:2794.41px;letter-spacing:3.14px;">that </span><span id="_idTextSpan14561" class="CharOverride-10" style="position:absolute;top:2420px;left:3135.24px;letter-spacing:2.02px;">the </span><span id="_idTextSpan14562" class="CharOverride-10" style="position:absolute;top:2420px;left:3423.45px;letter-spacing:3.27px;">actions </span><span id="_idTextSpan14563" class="CharOverride-10" style="position:absolute;top:2420px;left:3994.01px;letter-spacing:0.67px;">of </span><span id="_idTextSpan14564" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.02px;">the </span><span id="_idTextSpan14565" class="CharOverride-10" style="position:absolute;top:2640px;left:264.43px;letter-spacing:2.53px;">police </span><span id="_idTextSpan14566" class="CharOverride-10" style="position:absolute;top:2640px;left:742.81px;letter-spacing:2.44px;">and </span><span id="_idTextSpan14567" class="CharOverride-10" style="position:absolute;top:2640px;left:1038.82px;letter-spacing:3.17px;">prosecutors </span><span id="_idTextSpan14568" class="CharOverride-10" style="position:absolute;top:2640px;left:1916.22px;letter-spacing:2.53px;">in </span><span id="_idTextSpan14569" class="CharOverride-10" style="position:absolute;top:2640px;left:2095.57px;letter-spacing:4.06px;">this </span><span id="_idTextSpan14570" class="CharOverride-10" style="position:absolute;top:2640px;left:2394.56px;letter-spacing:3.16px;">case </span><span id="_idTextSpan14571" class="CharOverride-10" style="position:absolute;top:2640px;left:2722.85px;letter-spacing:1.52px;">were </span><span id="_idTextSpan14572" class="CharOverride-10" style="position:absolute;top:2640px;left:3112.42px;letter-spacing:-1.31px;">“outrageous,” </span><span id="_idTextSpan14573" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.71px;">“intentional” </span><span id="_idTextSpan14574" class="CharOverride-10" style="position:absolute;top:2860px;left:1065.87px;letter-spacing:2.44px;">and </span><span id="_idTextSpan14575" class="CharOverride-10" style="position:absolute;top:2860px;left:1396.31px;letter-spacing:2.23px;">“done </span><span id="_idTextSpan14576" class="CharOverride-10" style="position:absolute;top:2860px;left:1917.92px;letter-spacing:2.53px;">in </span><span id="_idTextSpan14577" class="CharOverride-10" style="position:absolute;top:2860px;left:2131.7px;letter-spacing:2.01px;">bad </span><span id="_idTextSpan14578" class="CharOverride-10" style="position:absolute;top:2860px;left:2456.63px;letter-spacing:2.09px;">faith.” </span><span id="_idTextSpan14579" class="CharOverride-10" style="position:absolute;top:2860px;left:2985.15px;letter-spacing:0.68px;">He </span><span id="_idTextSpan14580" class="CharOverride-10" style="position:absolute;top:2860px;left:3274.19px;letter-spacing:4.34px;">further </span><span id="_idTextSpan14581" class="CharOverride-10" style="position:absolute;top:2860px;left:3862.11px;letter-spacing:2.81px;">said </span><span id="_idTextSpan14582" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.14px;">that </span><span id="_idTextSpan14583" class="CharOverride-10" style="position:absolute;top:3080px;left:354.68px;letter-spacing:2.98px;">their </span><span id="_idTextSpan14584" class="CharOverride-10" style="position:absolute;top:3080px;left:773.29px;letter-spacing:3.18px;">misconduct </span><span id="_idTextSpan14585" class="CharOverride-10" style="position:absolute;top:3080px;left:1698.36px;letter-spacing:2.31px;">“was </span><span id="_idTextSpan14586" class="CharOverride-10" style="position:absolute;top:3080px;left:2123.77px;letter-spacing:3.57px;">designed </span><span id="_idTextSpan14587" class="CharOverride-10" style="position:absolute;top:3080px;left:2841.77px;letter-spacing:2.44px;">and </span><span id="_idTextSpan14588" class="CharOverride-10" style="position:absolute;top:3080px;left:3175.41px;letter-spacing:-0.3px;">calculated </span><span id="_idTextSpan14589" class="CharOverride-10" style="position:absolute;top:3080px;left:3988.46px;letter-spacing:1.26px;">to </span><span id="_idTextSpan14590" class="CharOverride-13" style="position:absolute;top:3273.12px;left:0px;letter-spacing:-61.16px;"></span><span id="_idTextSpan14591" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.87px;">obtain </span><span id="_idTextSpan14592" class="CharOverride-10" style="position:absolute;top:3300px;left:547.13px;letter-spacing:2.77px;">another </span><span id="_idTextSpan14593" class="CharOverride-10" style="position:absolute;top:3300px;left:1185.13px;letter-spacing:-0.57px;">... </span><span id="_idTextSpan14594" class="CharOverride-10" style="position:absolute;top:3300px;left:1395.12px;letter-spacing:1.27px;">‘notch </span><span id="_idTextSpan14595" class="CharOverride-10" style="position:absolute;top:3300px;left:1933.43px;letter-spacing:2.53px;">in </span><span id="_idTextSpan14596" class="CharOverride-10" style="position:absolute;top:3300px;left:2153.47px;letter-spacing:2.98px;">their </span><span id="_idTextSpan14597" class="CharOverride-10" style="position:absolute;top:3300px;left:2575.14px;letter-spacing:2.21px;">guns.’” </span><span id="_idTextSpan14598" class="CharOverride-10" style="position:absolute;top:3300px;left:3170.87px;letter-spacing:2.58px;">Judge </span><span id="_idTextSpan14599" class="CharOverride-10" style="position:absolute;top:3300px;left:3659.61px;letter-spacing:2.78px;">Hoyt&apos;s </span><span id="_idTextSpan14600" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:5.51px;">ruling </span><span id="_idTextSpan14601" class="CharOverride-10" style="position:absolute;top:3520px;left:536.01px;letter-spacing:2.72px;">was </span><span id="_idTextSpan14602" class="CharOverride-10" style="position:absolute;top:3520px;left:881.25px;letter-spacing:4.45px;">unanimously </span><span id="_idTextSpan14603" class="CharOverride-10" style="position:absolute;top:3520px;left:1921.68px;letter-spacing:1.39px;">upheld </span><span id="_idTextSpan14604" class="CharOverride-10" style="position:absolute;top:3520px;left:2496.55px;letter-spacing:0.99px;">by </span><span id="_idTextSpan14605" class="CharOverride-10" style="position:absolute;top:3520px;left:2749.46px;letter-spacing:2.02px;">the </span><span id="_idTextSpan14606" class="CharOverride-10" style="position:absolute;top:3520px;left:3058.24px;letter-spacing:1.39px;">U.S. </span><span id="_idTextSpan14607" class="CharOverride-10" style="position:absolute;top:3520px;left:3465.08px;letter-spacing:3.69px;">Court </span><span id="_idTextSpan14608" class="CharOverride-10" style="position:absolute;top:3520px;left:3994.01px;letter-spacing:0.67px;">of </span><span id="_idTextSpan14609" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-1.68px;">Appeals. </span><span id="_idTextSpan14610" class="CharOverride-10" style="position:absolute;top:3740px;left:730.22px;letter-spacing:-1.59px;">Although </span><span id="_idTextSpan14611" class="CharOverride-10" style="position:absolute;top:3740px;left:1542.17px;letter-spacing:3.39px;">Guerra </span><span id="_idTextSpan14612" class="CharOverride-10" style="position:absolute;top:3740px;left:2163.6px;letter-spacing:2.72px;">was </span><span id="_idTextSpan14613" class="CharOverride-10" style="position:absolute;top:3740px;left:2534.03px;letter-spacing:4.05px;">granted </span><span id="_idTextSpan14614" class="CharOverride-10" style="position:absolute;top:3740px;left:3197.95px;letter-spacing:0.45px;">a </span><span id="_idTextSpan14615" class="CharOverride-10" style="position:absolute;top:3740px;left:3370.83px;letter-spacing:1.35px;">new </span><span id="_idTextSpan14616" class="CharOverride-10" style="position:absolute;top:3740px;left:3782.77px;letter-spacing:5.03px;">trial, </span><span id="_idTextSpan14617" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:-3.56px;">Houston </span><span id="_idTextSpan14618" class="CharOverride-10" style="position:absolute;top:3960px;left:750.18px;letter-spacing:4.21px;">District </span><span id="_idTextSpan14619" class="CharOverride-10" style="position:absolute;top:3960px;left:1422.37px;letter-spacing:3.49px;">Attorney </span><span id="_idTextSpan14620" class="CharOverride-10" style="position:absolute;top:3960px;left:2199.11px;letter-spacing:2.88px;">Johnny </span><span id="_idTextSpan14621" class="CharOverride-10" style="position:absolute;top:3960px;left:2840.76px;letter-spacing:2.85px;">Holmes </span><span id="_idTextSpan14622" class="CharOverride-10" style="position:absolute;top:3960px;left:3523.58px;letter-spacing:2.81px;">dropped </span><span id="_idTextSpan14623" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.71px;">charges </span><span id="_idTextSpan14624" class="CharOverride-10" style="position:absolute;top:4180px;left:589.85px;letter-spacing:0.86px;">on </span><span id="_idTextSpan14625" class="CharOverride-10" style="position:absolute;top:4180px;left:820.72px;letter-spacing:4.15px;">April </span><span id="_idTextSpan14626" class="CharOverride-9" style="position:absolute;top:4180px;left:1248.14px;letter-spacing:-3.14px;">16</span><span id="_idTextSpan14627" class="CharOverride-10" style="position:absolute;top:4180px;left:1410.7px;letter-spacing:0.45px;">, </span><span id="_idTextSpan14628" class="CharOverride-9" style="position:absolute;top:4180px;left:1499.13px;letter-spacing:1.23px;">1997</span><span id="_idTextSpan14629" class="CharOverride-10" style="position:absolute;top:4180px;left:1841.72px;"> </span><span id="_idTextSpan14630" class="CharOverride-10" style="position:absolute;top:4180px;left:1882.46px;letter-spacing:3.85px;">instead. </span><span id="_idTextSpan14631" class="CharOverride-10" style="position:absolute;top:4180px;left:2492.27px;letter-spacing:3.39px;">Guerra </span><span id="_idTextSpan14632" class="CharOverride-10" style="position:absolute;top:4180px;left:3053.74px;letter-spacing:4.01px;">returned </span><span id="_idTextSpan14633" class="CharOverride-10" style="position:absolute;top:4180px;left:3738.23px;letter-spacing:1.56px;">to </span><span id="_idTextSpan14634" class="CharOverride-10" style="position:absolute;top:4180px;left:3929.98px;letter-spacing:3.42px;">his </span><span id="_idTextSpan14635" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.87px;">native </span><span id="_idTextSpan14636" class="CharOverride-10" style="position:absolute;top:4400px;left:495.53px;letter-spacing:2.4px;">Mexico.</span></p>
			</div>
		</div>
	</body>
</html>
