<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-171</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-171" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer167" class="Enkel-textram">
			<div style="width:4138.58px;height:8692.91px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14204" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.95px;">christopher </span><span id="_idTextSpan14205" class="CharOverride-9" style="position:absolute;top:0px;left:1013.52px;letter-spacing:2.64px;">mccrimmon, </span><span id="_idTextSpan14206" class="CharOverride-9" style="position:absolute;top:0px;left:2026.98px;letter-spacing:3.63px;">arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14207" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14208" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14209" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14210" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14211" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14212" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14213" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14214" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan14215" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14216" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.64px;">Christopher </span><span id="_idTextSpan14217" class="CharOverride-10" style="position:absolute;top:1760px;left:948.99px;letter-spacing:2.93px;">McCrimmon </span><span id="_idTextSpan14218" class="CharOverride-10" style="position:absolute;top:1760px;left:1993.13px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14219" class="CharOverride-10" style="position:absolute;top:1760px;left:2322.45px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan14220" class="CharOverride-10" style="position:absolute;top:1760px;left:3100.48px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14221" class="CharOverride-10" style="position:absolute;top:1760px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14222" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14223" class="CharOverride-10" style="position:absolute;top:1980px;left:202.07px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14224" class="CharOverride-10" style="position:absolute;top:1980px;left:654.92px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14225" class="CharOverride-10" style="position:absolute;top:1980px;left:912.29px;">a </span><span id="_idTextSpan14226" class="CharOverride-10" style="position:absolute;top:1980px;left:1036.42px;letter-spacing:2.5px;">triple </span><span id="_idTextSpan14227" class="CharOverride-10" style="position:absolute;top:1980px;left:1478.13px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan14228" class="CharOverride-10" style="position:absolute;top:1980px;left:2069.73px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14229" class="CharOverride-10" style="position:absolute;top:1980px;left:2404.85px;letter-spacing:3.07px;">occurred </span><span id="_idTextSpan14230" class="CharOverride-10" style="position:absolute;top:1980px;left:3115.3px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14231" class="CharOverride-10" style="position:absolute;top:1980px;left:3314.52px;letter-spacing:-0.53px;">Tucson&apos;s </span><span id="_idTextSpan14232" class="CharOverride-10" style="position:absolute;top:1980px;left:3983.21px;letter-spacing:1.75px;">El </span><span id="_idTextSpan14233" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.48px;">Grande </span><span id="_idTextSpan14234" class="CharOverride-10" style="position:absolute;top:2200px;left:581.79px;letter-spacing:2.26px;">Market </span><span id="_idTextSpan14235" class="CharOverride-10" style="position:absolute;top:2200px;left:1152.64px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14236" class="CharOverride-9" style="position:absolute;top:2200px;left:1336.4px;letter-spacing:-0.66px;">1992</span><span id="_idTextSpan14237" class="CharOverride-10" style="position:absolute;top:2200px;left:1671.43px;">. </span><span id="_idTextSpan14238" class="CharOverride-10" style="position:absolute;top:2200px;left:1755.61px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan14239" class="CharOverride-10" style="position:absolute;top:2200px;left:2125.45px;letter-spacing:1.5px;">other </span><span id="_idTextSpan14240" class="CharOverride-10" style="position:absolute;top:2200px;left:2550.72px;letter-spacing:-0.59px;">co-defendants, </span><span id="_idTextSpan14241" class="CharOverride-10" style="position:absolute;top:2200px;left:3675.86px;letter-spacing:-4.53px;">Andre </span><span id="_idTextSpan14242" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:4.25px;">Minnitt </span><span id="_idTextSpan14243" class="CharOverride-10" style="position:absolute;top:2420px;left:647.27px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14244" class="CharOverride-10" style="position:absolute;top:2420px;left:971.33px;letter-spacing:4.56px;">Martin </span><span id="_idTextSpan14245" class="CharOverride-10" style="position:absolute;top:2420px;left:1554.61px;letter-spacing:2.08px;">Soto-Fong, </span><span id="_idTextSpan14246" class="CharOverride-10" style="position:absolute;top:2420px;left:2456.74px;letter-spacing:0.8px;">were </span><span id="_idTextSpan14247" class="CharOverride-10" style="position:absolute;top:2420px;left:2873.45px;letter-spacing:3.15px;">also </span><span id="_idTextSpan14248" class="CharOverride-10" style="position:absolute;top:2420px;left:3213.76px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14249" class="CharOverride-10" style="position:absolute;top:2420px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14250" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14251" class="CharOverride-10" style="position:absolute;top:2640px;left:475.94px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14252" class="CharOverride-10" style="position:absolute;top:2640px;left:756.38px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14253" class="CharOverride-10" style="position:absolute;top:2640px;left:1062.86px;letter-spacing:2.31px;">same </span><span id="_idTextSpan14254" class="CharOverride-10" style="position:absolute;top:2640px;left:1497.4px;letter-spacing:3px;">crime. </span><span id="_idTextSpan14255" class="CharOverride-10" style="position:absolute;top:2640px;left:2046.14px;letter-spacing:0.64px;">At </span><span id="_idTextSpan14256" class="CharOverride-10" style="position:absolute;top:2640px;left:2298.39px;letter-spacing:2.53px;">McCrimmon&apos;s </span><span id="_idTextSpan14257" class="CharOverride-10" style="position:absolute;top:2640px;left:3443.48px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan14258" class="CharOverride-10" style="position:absolute;top:2640px;left:3870.73px;letter-spacing:0.36px;">one </span><span id="_idTextSpan14259" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-5.71px;">juror </span><span id="_idTextSpan14260" class="CharOverride-10" style="position:absolute;top:2860px;left:433.36px;letter-spacing:2.32px;">hesitated </span><span id="_idTextSpan14261" class="CharOverride-10" style="position:absolute;top:2860px;left:1146.39px;letter-spacing:1.07px;">about </span><span id="_idTextSpan14262" class="CharOverride-10" style="position:absolute;top:2860px;left:1625.06px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14263" class="CharOverride-10" style="position:absolute;top:2860px;left:1902.68px;letter-spacing:0.73px;">vote </span><span id="_idTextSpan14264" class="CharOverride-10" style="position:absolute;top:2860px;left:2288.57px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14265" class="CharOverride-10" style="position:absolute;top:2860px;left:2563.91px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan14266" class="CharOverride-10" style="position:absolute;top:2860px;left:3467.31px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14267" class="CharOverride-10" style="position:absolute;top:2860px;left:3837.86px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan14268" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan14269" class="CharOverride-10" style="position:absolute;top:3080px;left:465.28px;letter-spacing:0.82px;">met </span><span id="_idTextSpan14270" class="CharOverride-10" style="position:absolute;top:3080px;left:804.31px;letter-spacing:2.58px;">with </span><span id="_idTextSpan14271" class="CharOverride-10" style="position:absolute;top:3080px;left:1205.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14272" class="CharOverride-10" style="position:absolute;top:3080px;left:1497.67px;letter-spacing:1.55px;">jury, </span><span id="_idTextSpan14273" class="CharOverride-10" style="position:absolute;top:3080px;left:1898.66px;letter-spacing:1.64px;">which </span><span id="_idTextSpan14274" class="CharOverride-10" style="position:absolute;top:3080px;left:2414.66px;letter-spacing:1.48px;">then </span><span id="_idTextSpan14275" class="CharOverride-10" style="position:absolute;top:3080px;left:2802.81px;letter-spacing:2.79px;">shortly </span><span id="_idTextSpan14276" class="CharOverride-10" style="position:absolute;top:3080px;left:3368.96px;letter-spacing:3.21px;">returned </span><span id="_idTextSpan14277" class="CharOverride-10" style="position:absolute;top:3080px;left:4067.3px;">a </span><span id="_idTextSpan14278" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.63px;">unanimous </span><span id="_idTextSpan14279" class="CharOverride-10" style="position:absolute;top:3300px;left:877.08px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan14280" class="CharOverride-10" style="position:absolute;top:3300px;left:1372.07px;letter-spacing:2.05px;">verdict. </span><span id="_idTextSpan14281" class="CharOverride-10" style="position:absolute;top:3300px;left:1985.47px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14282" class="CharOverride-10" style="position:absolute;top:3300px;left:2342.12px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan14283" class="CharOverride-10" style="position:absolute;top:3300px;left:2991.16px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan14284" class="CharOverride-10" style="position:absolute;top:3300px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14285" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan14286" class="CharOverride-10" style="position:absolute;top:3520px;left:901.07px;letter-spacing:-2.43px;">McCrimmon’s </span><span id="_idTextSpan14287" class="CharOverride-10" style="position:absolute;top:3520px;left:2053.68px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan14288" class="CharOverride-10" style="position:absolute;top:3520px;left:2917.2px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14289" class="CharOverride-10" style="position:absolute;top:3520px;left:3144.08px;letter-spacing:-0.01px;">1996 </span><span id="_idTextSpan14290" class="CharOverride-10" style="position:absolute;top:3520px;left:3577.34px;letter-spacing:2.16px;">because </span><span id="_idTextSpan14291" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14292" class="CharOverride-10" style="position:absolute;top:3740px;left:200.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14293" class="CharOverride-10" style="position:absolute;top:3740px;left:487.54px;letter-spacing:1.91px;">judge&apos;s </span><span id="_idTextSpan14294" class="CharOverride-10" style="position:absolute;top:3740px;left:1037.73px;letter-spacing:1.59px;">undue </span><span id="_idTextSpan14295" class="CharOverride-10" style="position:absolute;top:3740px;left:1554.11px;letter-spacing:2.59px;">pressure </span><span id="_idTextSpan14296" class="CharOverride-10" style="position:absolute;top:3740px;left:2204.16px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14297" class="CharOverride-10" style="position:absolute;top:3740px;left:2449.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14298" class="CharOverride-10" style="position:absolute;top:3740px;left:2736.36px;letter-spacing:1.39px;">jury. </span><span id="_idTextSpan14299" class="CharOverride-10" style="position:absolute;top:3740px;left:3131.28px;letter-spacing:1.34px;">Subsequently, </span><span id="_idTextSpan14300" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.12px;">it </span><span id="_idTextSpan14301" class="CharOverride-10" style="position:absolute;top:3960px;left:172.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14302" class="CharOverride-10" style="position:absolute;top:3960px;left:511.38px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan14303" class="CharOverride-10" style="position:absolute;top:3960px;left:1360.93px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14304" class="CharOverride-10" style="position:absolute;top:3960px;left:1715.52px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14305" class="CharOverride-10" style="position:absolute;top:3960px;left:2018.39px;letter-spacing:1.47px;">lead </span><span id="_idTextSpan14306" class="CharOverride-10" style="position:absolute;top:3960px;left:2381.39px;letter-spacing:1.96px;">prosecutor </span><span id="_idTextSpan14307" class="CharOverride-10" style="position:absolute;top:3960px;left:3229.1px;letter-spacing:4.02px;">against </span><span id="_idTextSpan14308" class="CharOverride-10" style="position:absolute;top:3960px;left:3808.06px;letter-spacing:4.03px;">all </span><span id="_idTextSpan14309" class="CharOverride-9" style="position:absolute;top:3960px;left:4054.16px;">3</span><span id="_idTextSpan14310" class="CharOverride-10" style="position:absolute;top:3960px;left:4138.58px;"> </span><span id="_idTextSpan14311" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.71px;">co-defendants, </span><span id="_idTextSpan14312" class="CharOverride-10" style="position:absolute;top:4180px;left:1125.47px;letter-spacing:2.16px;">Kenneth </span><span id="_idTextSpan14313" class="CharOverride-10" style="position:absolute;top:4180px;left:1797.66px;letter-spacing:0.72px;">Peasley, </span><span id="_idTextSpan14314" class="CharOverride-10" style="position:absolute;top:4180px;left:2400.95px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan14315" class="CharOverride-10" style="position:absolute;top:4180px;left:3135.55px;letter-spacing:3.55px;">false </span><span id="_idTextSpan14316" class="CharOverride-10" style="position:absolute;top:4180px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14317" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14318" class="CharOverride-10" style="position:absolute;top:4400px;left:197.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14319" class="CharOverride-10" style="position:absolute;top:4400px;left:478.81px;letter-spacing:4.43px;">original </span><span id="_idTextSpan14320" class="CharOverride-10" style="position:absolute;top:4400px;left:1109.59px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan14321" class="CharOverride-10" style="position:absolute;top:4400px;left:1501.42px;letter-spacing:1.67px;">With </span><span id="_idTextSpan14322" class="CharOverride-10" style="position:absolute;top:4400px;left:1933.83px;letter-spacing:3.34px;">this </span><span id="_idTextSpan14323" class="CharOverride-10" style="position:absolute;top:4400px;left:2248.99px;letter-spacing:2.18px;">knowledge, </span><span id="_idTextSpan14324" class="CharOverride-10" style="position:absolute;top:4400px;left:3156.73px;letter-spacing:2.93px;">McCrimmon </span><span id="_idTextSpan14325" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14326" class="CharOverride-10" style="position:absolute;top:4620px;left:347.2px;letter-spacing:2.67px;">quickly </span><span id="_idTextSpan14327" class="CharOverride-10" style="position:absolute;top:4620px;left:973.82px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan14328" class="CharOverride-10" style="position:absolute;top:4620px;left:1731.96px;letter-spacing:0.79px;">at </span><span id="_idTextSpan14329" class="CharOverride-10" style="position:absolute;top:4620px;left:1938.35px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14330" class="CharOverride-10" style="position:absolute;top:4620px;left:2225.33px;letter-spacing:3.9px;">re-trial </span><span id="_idTextSpan14331" class="CharOverride-10" style="position:absolute;top:4620px;left:2828.14px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14332" class="CharOverride-9" style="position:absolute;top:4620px;left:3054.69px;letter-spacing:-2.37px;">1997</span><span id="_idTextSpan14333" class="CharOverride-10" style="position:absolute;top:4620px;left:3382.88px;">. </span><span id="_idTextSpan14334" class="CharOverride-10" style="position:absolute;top:4620px;left:3509.86px;letter-spacing:1.46px;">In </span><span id="_idTextSpan14335" class="CharOverride-10" style="position:absolute;top:4620px;left:3748.15px;letter-spacing:1.49px;">com-</span><span id="_idTextSpan14336" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.65px;">menting </span><span id="_idTextSpan14337" class="CharOverride-10" style="position:absolute;top:4840px;left:655.13px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14338" class="CharOverride-10" style="position:absolute;top:4840px;left:884.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14339" class="CharOverride-10" style="position:absolute;top:4840px;left:1156.39px;letter-spacing:2.27px;">prosecutor&apos;s </span><span id="_idTextSpan14340" class="CharOverride-10" style="position:absolute;top:4840px;left:2067.09px;letter-spacing:1.62px;">deceit, </span><span id="_idTextSpan14341" class="CharOverride-10" style="position:absolute;top:4840px;left:2591.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14342" class="CharOverride-10" style="position:absolute;top:4840px;left:2863.7px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan14343" class="CharOverride-10" style="position:absolute;top:4840px;left:3497px;letter-spacing:-4.51px;">Supreme </span><span id="_idTextSpan14344" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14345" class="CharOverride-10" style="position:absolute;top:5060px;left:526.66px;letter-spacing:1.93px;">wrote: </span><span id="_idTextSpan14346" class="CharOverride-10" style="position:absolute;top:5060px;left:1083.04px;letter-spacing:1.75px;">“The </span><span id="_idTextSpan14347" class="CharOverride-10" style="position:absolute;top:5060px;left:1550.21px;letter-spacing:1.41px;">record </span><span id="_idTextSpan14348" class="CharOverride-10" style="position:absolute;top:5060px;left:2097.17px;letter-spacing:1.57px;">is </span><span id="_idTextSpan14349" class="CharOverride-10" style="position:absolute;top:5060px;left:2280.78px;letter-spacing:1.49px;">replete </span><span id="_idTextSpan14350" class="CharOverride-10" style="position:absolute;top:5060px;left:2852.62px;letter-spacing:2.58px;">with </span><span id="_idTextSpan14351" class="CharOverride-10" style="position:absolute;top:5060px;left:3269.6px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14352" class="CharOverride-10" style="position:absolute;top:5060px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14353" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.16px;">Peasley&apos;s </span><span id="_idTextSpan14354" class="CharOverride-10" style="position:absolute;top:5280px;left:673.31px;letter-spacing:4.57px;">full </span><span id="_idTextSpan14355" class="CharOverride-10" style="position:absolute;top:5280px;left:978.34px;letter-spacing:2.22px;">awareness </span><span id="_idTextSpan14356" class="CharOverride-10" style="position:absolute;top:5280px;left:1749.68px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14357" class="CharOverride-10" style="position:absolute;top:5280px;left:2085.17px;letter-spacing:1.43px;">[evidence </span><span id="_idTextSpan14358" class="CharOverride-10" style="position:absolute;top:5280px;left:2837.19px;letter-spacing:0.17px;">he </span><span id="_idTextSpan14359" class="CharOverride-10" style="position:absolute;top:5280px;left:3063.56px;letter-spacing:2.12px;">presented] </span><span id="_idTextSpan14360" class="CharOverride-10" style="position:absolute;top:5280px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14361" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.35px;">utterly </span><span id="_idTextSpan14362" class="CharOverride-10" style="position:absolute;top:5500px;left:540.82px;letter-spacing:3.13px;">false. </span><span id="_idTextSpan14363" class="CharOverride-10" style="position:absolute;top:5500px;left:962.72px;letter-spacing:2.16px;">Peasley&apos;s </span><span id="_idTextSpan14364" class="CharOverride-10" style="position:absolute;top:5500px;left:1639.57px;letter-spacing:3.43px;">misdeeds </span><span id="_idTextSpan14365" class="CharOverride-10" style="position:absolute;top:5500px;left:2362.98px;letter-spacing:0.8px;">were </span><span id="_idTextSpan14366" class="CharOverride-10" style="position:absolute;top:5500px;left:2774.54px;letter-spacing:0.6px;">not </span><span id="_idTextSpan14367" class="CharOverride-10" style="position:absolute;top:5500px;left:3073.82px;letter-spacing:-2.85px;">isolated </span><span id="_idTextSpan14368" class="CharOverride-10" style="position:absolute;top:5500px;left:3682.92px;letter-spacing:1.58px;">events </span><span id="_idTextSpan14369" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.46px;">but </span><span id="_idTextSpan14370" class="CharOverride-10" style="position:absolute;top:5720px;left:285.02px;letter-spacing:2.33px;">became </span><span id="_idTextSpan14371" class="CharOverride-10" style="position:absolute;top:5720px;left:886.56px;">a </span><span id="_idTextSpan14372" class="CharOverride-10" style="position:absolute;top:5720px;left:1004.67px;letter-spacing:2.2px;">consistent </span><span id="_idTextSpan14373" class="CharOverride-10" style="position:absolute;top:5720px;left:1773.41px;letter-spacing:3.03px;">pattern </span><span id="_idTextSpan14374" class="CharOverride-10" style="position:absolute;top:5720px;left:2343.43px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14375" class="CharOverride-10" style="position:absolute;top:5720px;left:2533.94px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan14376" class="CharOverride-10" style="position:absolute;top:5720px;left:3537.97px;letter-spacing:3.03px;">miscon-</span><span id="_idTextSpan14377" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.4px;">duct </span><span id="_idTextSpan14378" class="CharOverride-10" style="position:absolute;top:5940px;left:359.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14379" class="CharOverride-10" style="position:absolute;top:5940px;left:681.16px;letter-spacing:2.91px;">began </span><span id="_idTextSpan14380" class="CharOverride-10" style="position:absolute;top:5940px;left:1156.29px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14381" class="CharOverride-9" style="position:absolute;top:5940px;left:1342.01px;letter-spacing:-1.3px;">1993</span><span id="_idTextSpan14382" class="CharOverride-10" style="position:absolute;top:5940px;left:1674.5px;"> </span><span id="_idTextSpan14383" class="CharOverride-10" style="position:absolute;top:5940px;left:1713.85px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14384" class="CharOverride-10" style="position:absolute;top:5940px;left:2015.33px;letter-spacing:1.98px;">continued </span><span id="_idTextSpan14385" class="CharOverride-10" style="position:absolute;top:5940px;left:2794.62px;letter-spacing:3.03px;">through </span><span id="_idTextSpan14386" class="CharOverride-10" style="position:absolute;top:5940px;left:3430.23px;letter-spacing:3.9px;">re-trial </span><span id="_idTextSpan14387" class="CharOverride-10" style="position:absolute;top:5940px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14388" class="CharOverride-9" style="position:absolute;top:6160px;left:0px;letter-spacing:-2.37px;">1997</span><span id="_idTextSpan14389" class="CharOverride-10" style="position:absolute;top:6160px;left:328.19px;letter-spacing:-3.25px;">.” </span><span id="_idTextSpan14390" class="CharOverride-10" style="position:absolute;top:6160px;left:514.48px;letter-spacing:1.46px;">In </span><span id="_idTextSpan14391" class="CharOverride-9" style="position:absolute;top:6160px;left:735.62px;letter-spacing:3.52px;">2004</span><span id="_idTextSpan14392" class="CharOverride-10" style="position:absolute;top:6160px;left:1087.38px;">, </span><span id="_idTextSpan14393" class="CharOverride-10" style="position:absolute;top:6160px;left:1197.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14394" class="CharOverride-10" style="position:absolute;top:6160px;left:1490.8px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14395" class="CharOverride-10" style="position:absolute;top:6160px;left:2002.74px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan14396" class="CharOverride-10" style="position:absolute;top:6160px;left:3020.78px;letter-spacing:1.08px;">voted </span><span id="_idTextSpan14397" class="CharOverride-10" style="position:absolute;top:6160px;left:3491.68px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14398" class="CharOverride-10" style="position:absolute;top:6160px;left:3703.92px;letter-spacing:3.18px;">disbar </span><span id="_idTextSpan14399" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.72px;">Peasley, </span><span id="_idTextSpan14400" class="CharOverride-10" style="position:absolute;top:6380px;left:634.1px;letter-spacing:3.46px;">stating </span><span id="_idTextSpan14401" class="CharOverride-10" style="position:absolute;top:6380px;left:1186.02px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14402" class="CharOverride-10" style="position:absolute;top:6380px;left:1536.82px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14403" class="CharOverride-10" style="position:absolute;top:6380px;left:1812.13px;letter-spacing:1.94px;">behavior </span><span id="_idTextSpan14404" class="CharOverride-10" style="position:absolute;top:6380px;left:2518.71px;letter-spacing:0.74px;">“could </span><span id="_idTextSpan14405" class="CharOverride-10" style="position:absolute;top:6380px;left:3076.21px;letter-spacing:0.6px;">not </span><span id="_idTextSpan14406" class="CharOverride-10" style="position:absolute;top:6380px;left:3387.26px;letter-spacing:0.82px;">have </span><span id="_idTextSpan14407" class="CharOverride-10" style="position:absolute;top:6380px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan14408" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:0.94px;">more </span><span id="_idTextSpan14409" class="CharOverride-10" style="position:absolute;top:6600px;left:443.65px;letter-spacing:5.25px;">harmful </span><span id="_idTextSpan14410" class="CharOverride-10" style="position:absolute;top:6600px;left:1102.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14411" class="CharOverride-10" style="position:absolute;top:6600px;left:1315.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14412" class="CharOverride-10" style="position:absolute;top:6600px;left:1610.28px;letter-spacing:2.07px;">justice </span><span id="_idTextSpan14413" class="CharOverride-10" style="position:absolute;top:6600px;left:2138.88px;letter-spacing:1.31px;">system.” </span><span id="_idTextSpan14414" class="CharOverride-10" style="position:absolute;top:6600px;left:2814.63px;letter-spacing:1.83px;">Peasley </span><span id="_idTextSpan14415" class="CharOverride-10" style="position:absolute;top:6600px;left:3405.39px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14416" class="CharOverride-10" style="position:absolute;top:6600px;left:3732.15px;letter-spacing:3.03px;">twice </span><span id="_idTextSpan14417" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:1.43px;">been </span><span id="_idTextSpan14418" class="CharOverride-10" style="position:absolute;top:6820px;left:393.64px;letter-spacing:1.89px;">selected </span><span id="_idTextSpan14419" class="CharOverride-10" style="position:absolute;top:6820px;left:1009.2px;letter-spacing:2.08px;">as </span><span id="_idTextSpan14420" class="CharOverride-10" style="position:absolute;top:6820px;left:1186.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14421" class="CharOverride-10" style="position:absolute;top:6820px;left:1461.7px;letter-spacing:2.35px;">state </span><span id="_idTextSpan14422" class="CharOverride-10" style="position:absolute;top:6820px;left:1830.4px;letter-spacing:1.96px;">prosecutor </span><span id="_idTextSpan14423" class="CharOverride-10" style="position:absolute;top:6820px;left:2650.83px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14424" class="CharOverride-10" style="position:absolute;top:6820px;left:2839.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14425" class="CharOverride-10" style="position:absolute;top:6820px;left:3115.13px;letter-spacing:1.28px;">year.</span></p>
			</div>
		</div>
	</body>
</html>
