<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-255</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-255" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer237" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18678" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.94px;">samuel </span><span id="_idTextSpan18679" class="CharOverride-9" style="position:absolute;top:0px;left:607.22px;letter-spacing:0.83px;">a. </span><span id="_idTextSpan18680" class="CharOverride-9" style="position:absolute;top:0px;left:795.32px;letter-spacing:2.38px;">poole, </span><span id="_idTextSpan18681" class="CharOverride-9" style="position:absolute;top:0px;left:1335.24px;letter-spacing:1.78px;">north </span><span id="_idTextSpan18682" class="CharOverride-9" style="position:absolute;top:0px;left:1869.25px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18683" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18684" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18685" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18686" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18687" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">1</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18688" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan18689" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.25px;">1973</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18690" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18691" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18692" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-2.18px;">1974 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18693" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.89px;">After </span><span id="_idTextSpan18694" class="CharOverride-10" style="position:absolute;top:1760px;left:437.1px;letter-spacing:0.93px;">being </span><span id="_idTextSpan18695" class="CharOverride-10" style="position:absolute;top:1760px;left:900.3px;letter-spacing:0.39px;">convicted </span><span id="_idTextSpan18696" class="CharOverride-10" style="position:absolute;top:1760px;left:1663.63px;letter-spacing:-0.83px;">of </span><span id="_idTextSpan18697" class="CharOverride-10" style="position:absolute;top:1760px;left:1867.49px;text-rendering:optimizeLegibility;letter-spacing:1.4px;">first </span><span id="_idTextSpan18698" class="CharOverride-10" style="position:absolute;top:1760px;left:2205.89px;letter-spacing:1.07px;">degree </span><span id="_idTextSpan18699" class="CharOverride-10" style="position:absolute;top:1760px;left:2748.06px;letter-spacing:2.85px;">burglary </span><span id="_idTextSpan18700" class="CharOverride-10" style="position:absolute;top:1760px;left:3424.5px;letter-spacing:0.42px;">and </span><span id="_idTextSpan18701" class="CharOverride-10" style="position:absolute;top:1760px;left:3745.02px;letter-spacing:-6.65px;">given </span><span id="_idTextSpan18702" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;">a </span><span id="_idTextSpan18703" class="CharOverride-10" style="position:absolute;top:1980px;left:147.92px;letter-spacing:3.75px;">mandatory </span><span id="_idTextSpan18704" class="CharOverride-10" style="position:absolute;top:1980px;left:1021.69px;letter-spacing:2.26px;">death </span><span id="_idTextSpan18705" class="CharOverride-10" style="position:absolute;top:1980px;left:1498.34px;letter-spacing:1.45px;">sentence, </span><span id="_idTextSpan18706" class="CharOverride-10" style="position:absolute;top:1980px;left:2244.17px;letter-spacing:0.14px;">Poole </span><span id="_idTextSpan18707" class="CharOverride-10" style="position:absolute;top:1980px;left:2732.6px;letter-spacing:1.96px;">had </span><span id="_idTextSpan18708" class="CharOverride-10" style="position:absolute;top:1980px;left:3072.14px;letter-spacing:2.97px;">his </span><span id="_idTextSpan18709" class="CharOverride-10" style="position:absolute;top:1980px;left:3355.58px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan18710" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan18711" class="CharOverride-10" style="position:absolute;top:2200px;left:866.09px;letter-spacing:0.39px;">by </span><span id="_idTextSpan18712" class="CharOverride-10" style="position:absolute;top:2200px;left:1087.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18713" class="CharOverride-10" style="position:absolute;top:2200px;left:1363.3px;letter-spacing:0.13px;">N.C. </span><span id="_idTextSpan18714" class="CharOverride-10" style="position:absolute;top:2200px;left:1780.63px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan18715" class="CharOverride-10" style="position:absolute;top:2200px;left:2467.75px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan18716" class="CharOverride-10" style="position:absolute;top:2200px;left:2962.19px;letter-spacing:-3.64px;">because </span><span id="_idTextSpan18717" class="CharOverride-10" style="position:absolute;top:2200px;left:3568.97px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18718" class="CharOverride-10" style="position:absolute;top:2200px;left:3845.06px;letter-spacing:2.44px;">case </span><span id="_idTextSpan18719" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.57px;">lacked </span><span id="_idTextSpan18720" class="CharOverride-10" style="position:absolute;top:2420px;left:494.15px;letter-spacing:3.51px;">substantial </span><span id="_idTextSpan18721" class="CharOverride-10" style="position:absolute;top:2420px;left:1293.18px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan18722" class="CharOverride-10" style="position:absolute;top:2420px;left:1973.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18723" class="CharOverride-10" style="position:absolute;top:2420px;left:2289.05px;letter-spacing:0.14px;">Poole </span><span id="_idTextSpan18724" class="CharOverride-10" style="position:absolute;top:2420px;left:2733.86px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18725" class="CharOverride-10" style="position:absolute;top:2420px;left:3033.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18726" class="CharOverride-10" style="position:absolute;top:2420px;left:3297.48px;letter-spacing:2.01px;">person </span><span id="_idTextSpan18727" class="CharOverride-10" style="position:absolute;top:2420px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan18728" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.75px;">broke </span><span id="_idTextSpan18729" class="CharOverride-10" style="position:absolute;top:2640px;left:462.07px;letter-spacing:1.98px;">into </span><span id="_idTextSpan18730" class="CharOverride-10" style="position:absolute;top:2640px;left:803.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18731" class="CharOverride-10" style="position:absolute;top:2640px;left:1079.5px;letter-spacing:0.64px;">home. </span></p>
			</div>
		</div>
	</body>
</html>
