<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-73</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-73" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer076" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6609" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.1px;">michael </span><span id="_idTextSpan6610" class="CharOverride-9" style="position:absolute;top:0px;left:689.32px;letter-spacing:0.28px;">l. </span><span id="_idTextSpan6611" class="CharOverride-9" style="position:absolute;top:0px;left:857.06px;letter-spacing:2.72px;">mccormick, </span><span id="_idTextSpan6612" class="CharOverride-9" style="position:absolute;top:0px;left:1834.02px;letter-spacing:4.93px;">tennessee</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6613" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan6614" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan6615" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan6616" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan6617" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6618" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan6619" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6620" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan6621" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:3.68px;">2007</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan6622" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6623" class="CharOverride-9" style="position:absolute;top:1760px;left:220.71px;letter-spacing:3.68px;">2007</span><span id="_idTextSpan6624" class="CharOverride-10" style="position:absolute;top:1760px;left:573.09px;"> </span><span id="_idTextSpan6625" class="CharOverride-10" style="position:absolute;top:1760px;left:635.69px;letter-spacing:0.9px;">Tennessee </span><span id="_idTextSpan6626" class="CharOverride-10" style="position:absolute;top:1760px;left:1440.74px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan6627" class="CharOverride-10" style="position:absolute;top:1760px;left:1803.87px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan6628" class="CharOverride-10" style="position:absolute;top:1760px;left:2544.43px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan6629" class="CharOverride-10" style="position:absolute;top:1760px;left:3199.6px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan6630" class="CharOverride-10" style="position:absolute;top:1760px;left:3527.46px;letter-spacing:2.17px;">McCor-</span><span id="_idTextSpan6631" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.91px;">mick </span><span id="_idTextSpan6632" class="CharOverride-10" style="position:absolute;top:1980px;left:412.54px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6633" class="CharOverride-10" style="position:absolute;top:1980px;left:602.99px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6634" class="CharOverride-9" style="position:absolute;top:1980px;left:880.32px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan6635" class="CharOverride-10" style="position:absolute;top:1980px;left:1204.96px;"> </span><span id="_idTextSpan6636" class="CharOverride-10" style="position:absolute;top:1980px;left:1251.73px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan6637" class="CharOverride-10" style="position:absolute;top:1980px;left:1837.25px;letter-spacing:0.37px;">of </span><span id="_idTextSpan6638" class="CharOverride-10" style="position:absolute;top:1980px;left:2027.69px;letter-spacing:2.29px;">Donna </span><span id="_idTextSpan6639" class="CharOverride-10" style="position:absolute;top:1980px;left:2577.6px;letter-spacing:2px;">Jean </span><span id="_idTextSpan6640" class="CharOverride-10" style="position:absolute;top:1980px;left:2932.63px;letter-spacing:1.53px;">Nichols, </span><span id="_idTextSpan6641" class="CharOverride-10" style="position:absolute;top:1980px;left:3595.09px;">a </span><span id="_idTextSpan6642" class="CharOverride-10" style="position:absolute;top:1980px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan6643" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan6644" class="CharOverride-10" style="position:absolute;top:2200px;left:243.25px;letter-spacing:1.64px;">which </span><span id="_idTextSpan6645" class="CharOverride-10" style="position:absolute;top:2200px;left:736.21px;letter-spacing:2.61px;">McCormick </span><span id="_idTextSpan6646" class="CharOverride-10" style="position:absolute;top:2200px;left:1684.11px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan6647" class="CharOverride-9" style="position:absolute;top:2200px;left:2100.39px;letter-spacing:-3.4px;">16</span><span id="_idTextSpan6648" class="CharOverride-10" style="position:absolute;top:2200px;left:2262.43px;"> </span><span id="_idTextSpan6649" class="CharOverride-10" style="position:absolute;top:2200px;left:2301.16px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6650" class="CharOverride-10" style="position:absolute;top:2200px;left:2704.07px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6651" class="CharOverride-10" style="position:absolute;top:2200px;left:2931.14px;letter-spacing:2.26px;">death </span><span id="_idTextSpan6652" class="CharOverride-10" style="position:absolute;top:2200px;left:3369.88px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan6653" class="CharOverride-10" style="position:absolute;top:2200px;left:3734.94px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6654" class="CharOverride-10" style="position:absolute;top:2200px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6655" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan6656" class="CharOverride-10" style="position:absolute;top:2420px;left:327.54px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan6657" class="CharOverride-10" style="position:absolute;top:2420px;left:724.58px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6658" class="CharOverride-10" style="position:absolute;top:2420px;left:1000.87px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan6659" class="CharOverride-10" style="position:absolute;top:2420px;left:1906.19px;letter-spacing:2.36px;">introduced </span><span id="_idTextSpan6660" class="CharOverride-10" style="position:absolute;top:2420px;left:2754.25px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan6661" class="CharOverride-10" style="position:absolute;top:2420px;left:3089.07px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan6662" class="CharOverride-10" style="position:absolute;top:2420px;left:3782.35px;letter-spacing:2.24px;">from </span><span id="_idTextSpan6663" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.83px;">Nichols’ </span><span id="_idTextSpan6664" class="CharOverride-10" style="position:absolute;top:2640px;left:641.95px;letter-spacing:2.4px;">car </span><span id="_idTextSpan6665" class="CharOverride-10" style="position:absolute;top:2640px;left:892.18px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6666" class="CharOverride-10" style="position:absolute;top:2640px;left:1207.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6667" class="CharOverride-10" style="position:absolute;top:2640px;left:1470.11px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan6668" class="CharOverride-10" style="position:absolute;top:2640px;left:1779.77px;letter-spacing:2.27px;">said </span><span id="_idTextSpan6669" class="CharOverride-10" style="position:absolute;top:2640px;left:2086.09px;letter-spacing:1.97px;">matched </span><span id="_idTextSpan6670" class="CharOverride-10" style="position:absolute;top:2640px;left:2740.28px;letter-spacing:2.69px;">McCormick. </span><span id="_idTextSpan6671" class="CharOverride-10" style="position:absolute;top:2640px;left:3732.26px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan6672" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan6673" class="CharOverride-10" style="position:absolute;top:2860px;left:552.7px;letter-spacing:2.13px;">later </span><span id="_idTextSpan6674" class="CharOverride-10" style="position:absolute;top:2860px;left:933.69px;letter-spacing:1.31px;">found </span><span id="_idTextSpan6675" class="CharOverride-10" style="position:absolute;top:2860px;left:1424.08px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6676" class="CharOverride-10" style="position:absolute;top:2860px;left:1768.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6677" class="CharOverride-10" style="position:absolute;top:2860px;left:2061.73px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan6678" class="CharOverride-10" style="position:absolute;top:2860px;left:2413.24px;letter-spacing:2.05px;">did </span><span id="_idTextSpan6679" class="CharOverride-10" style="position:absolute;top:2860px;left:2710.63px;letter-spacing:0.6px;">not </span><span id="_idTextSpan6680" class="CharOverride-10" style="position:absolute;top:2860px;left:3015.57px;letter-spacing:2.07px;">match </span><span id="_idTextSpan6681" class="CharOverride-10" style="position:absolute;top:2860px;left:3527.46px;letter-spacing:2.17px;">McCor-</span><span id="_idTextSpan6682" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.91px;">mick </span><span id="_idTextSpan6683" class="CharOverride-10" style="position:absolute;top:3080px;left:398.51px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6684" class="CharOverride-10" style="position:absolute;top:3080px;left:693.38px;letter-spacing:3.34px;">this </span><span id="_idTextSpan6685" class="CharOverride-10" style="position:absolute;top:3080px;left:990.34px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan6686" class="CharOverride-10" style="position:absolute;top:3080px;left:1670.63px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6687" class="CharOverride-10" style="position:absolute;top:3080px;left:1970.39px;letter-spacing:0.6px;">not </span><span id="_idTextSpan6688" class="CharOverride-10" style="position:absolute;top:3080px;left:2245.66px;letter-spacing:3.4px;">permitted </span><span id="_idTextSpan6689" class="CharOverride-10" style="position:absolute;top:3080px;left:3004.52px;letter-spacing:1.93px;">in </span><span id="_idTextSpan6690" class="CharOverride-10" style="position:absolute;top:3080px;left:3183.64px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6691" class="CharOverride-10" style="position:absolute;top:3080px;left:3446.93px;letter-spacing:0.68px;">new </span><span id="_idTextSpan6692" class="CharOverride-10" style="position:absolute;top:3080px;left:3788.2px;letter-spacing:4.97px;">trial.</span><span id="_idTextSpan6693" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan6694" class="CharOverride-10" style="position:absolute;top:3300px;left:378.38px;letter-spacing:2.56px;">years </span><span id="_idTextSpan6695" class="CharOverride-10" style="position:absolute;top:3300px;left:788.46px;letter-spacing:3.05px;">after </span><span id="_idTextSpan6696" class="CharOverride-10" style="position:absolute;top:3300px;left:1164.1px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6697" class="CharOverride-10" style="position:absolute;top:3300px;left:1416.82px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan6698" class="CharOverride-10" style="position:absolute;top:3300px;left:2296.25px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan6699" class="CharOverride-10" style="position:absolute;top:3300px;left:2989.73px;letter-spacing:3.32px;">surfaced </span><span id="_idTextSpan6700" class="CharOverride-10" style="position:absolute;top:3300px;left:3639.37px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6701" class="CharOverride-10" style="position:absolute;top:3300px;left:3967.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan6702" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.92px;">undercover </span><span id="_idTextSpan6703" class="CharOverride-10" style="position:absolute;top:3520px;left:911.49px;text-rendering:optimizeLegibility;letter-spacing:0.83px;">officer </span><span id="_idTextSpan6704" class="CharOverride-10" style="position:absolute;top:3520px;left:1454.58px;letter-spacing:1.96px;">had </span><span id="_idTextSpan6705" class="CharOverride-10" style="position:absolute;top:3520px;left:1801.98px;letter-spacing:2.58px;">secretly </span><span id="_idTextSpan6706" class="CharOverride-10" style="position:absolute;top:3520px;left:2438.66px;letter-spacing:1.71px;">recorded </span><span id="_idTextSpan6707" class="CharOverride-10" style="position:absolute;top:3520px;left:3166.74px;letter-spacing:1.11px;">Mr. </span><span id="_idTextSpan6708" class="CharOverride-10" style="position:absolute;top:3520px;left:3527.46px;letter-spacing:2.17px;">McCor-</span><span id="_idTextSpan6709" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.58px;">mick’s </span><span id="_idTextSpan6710" class="CharOverride-10" style="position:absolute;top:3740px;left:530.44px;letter-spacing:2.12px;">confession </span><span id="_idTextSpan6711" class="CharOverride-10" style="position:absolute;top:3740px;left:1350.87px;letter-spacing:3.76px;">during </span><span id="_idTextSpan6712" class="CharOverride-10" style="position:absolute;top:3740px;left:1907.93px;">a </span><span id="_idTextSpan6713" class="CharOverride-10" style="position:absolute;top:3740px;left:2041.22px;letter-spacing:2.37px;">fake </span><span id="_idTextSpan6714" class="CharOverride-10" style="position:absolute;top:3740px;left:2403.96px;letter-spacing:2.4px;">car </span><span id="_idTextSpan6715" class="CharOverride-10" style="position:absolute;top:3740px;left:2683.66px;letter-spacing:2.54px;">theft. </span><span id="_idTextSpan6716" class="CharOverride-10" style="position:absolute;top:3740px;left:3136.77px;letter-spacing:1.46px;">In </span><span id="_idTextSpan6717" class="CharOverride-10" style="position:absolute;top:3740px;left:3356.89px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6718" class="CharOverride-10" style="position:absolute;top:3740px;left:3625.7px;letter-spacing:2.46px;">closing </span><span id="_idTextSpan6719" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.24px;">statement, </span><span id="_idTextSpan6720" class="CharOverride-10" style="position:absolute;top:3960px;left:830.45px;letter-spacing:1.11px;">Mr. </span><span id="_idTextSpan6721" class="CharOverride-10" style="position:absolute;top:3960px;left:1188.31px;letter-spacing:-1.73px;">McCormick’s </span><span id="_idTextSpan6722" class="CharOverride-10" style="position:absolute;top:3960px;left:2281.77px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan6723" class="CharOverride-10" style="position:absolute;top:3960px;left:2975.25px;letter-spacing:2.87px;">emphasized </span><span id="_idTextSpan6724" class="CharOverride-10" style="position:absolute;top:3960px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6725" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.02px;">prosecution’s </span><span id="_idTextSpan6726" class="CharOverride-10" style="position:absolute;top:4180px;left:998.25px;letter-spacing:2.64px;">reliance </span><span id="_idTextSpan6727" class="CharOverride-10" style="position:absolute;top:4180px;left:1619.95px;letter-spacing:0.26px;">on </span><span id="_idTextSpan6728" class="CharOverride-10" style="position:absolute;top:4180px;left:1856.69px;">a </span><span id="_idTextSpan6729" class="CharOverride-10" style="position:absolute;top:4180px;left:1976.37px;letter-spacing:1.71px;">recorded </span><span id="_idTextSpan6730" class="CharOverride-10" style="position:absolute;top:4180px;left:2668.36px;letter-spacing:2.12px;">confession </span><span id="_idTextSpan6731" class="CharOverride-10" style="position:absolute;top:4180px;left:3475.19px;letter-spacing:0.39px;">by </span><span id="_idTextSpan6732" class="CharOverride-10" style="position:absolute;top:4180px;left:3699.18px;">a </span><span id="_idTextSpan6733" class="CharOverride-10" style="position:absolute;top:4180px;left:3818.87px;letter-spacing:3.02px;">man </span><span id="_idTextSpan6734" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan6735" class="CharOverride-10" style="position:absolute;top:4400px;left:369.18px;letter-spacing:1.31px;">“they </span><span id="_idTextSpan6736" class="CharOverride-10" style="position:absolute;top:4400px;left:818.74px;letter-spacing:2.01px;">knew </span><span id="_idTextSpan6737" class="CharOverride-10" style="position:absolute;top:4400px;left:1270.47px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6738" class="CharOverride-10" style="position:absolute;top:4400px;left:1465.55px;letter-spacing:0.83px;">be </span><span id="_idTextSpan6739" class="CharOverride-10" style="position:absolute;top:4400px;left:1682.74px;letter-spacing:1.99px;">an </span><span id="_idTextSpan6740" class="CharOverride-10" style="position:absolute;top:4400px;left:1899.62px;letter-spacing:1.99px;">alcoholic </span><span id="_idTextSpan6741" class="CharOverride-10" style="position:absolute;top:4400px;left:2604.89px;letter-spacing:1.77px;">and </span><span id="_idTextSpan6742" class="CharOverride-10" style="position:absolute;top:4400px;left:2912.89px;">a </span><span id="_idTextSpan6743" class="CharOverride-10" style="position:absolute;top:4400px;left:3030.03px;letter-spacing:2.05px;">notorious </span><span id="_idTextSpan6744" class="CharOverride-10" style="position:absolute;top:4400px;left:3778.91px;letter-spacing:0.78px;">liar.” </span><span id="_idTextSpan6745" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;">A </span><span id="_idTextSpan6746" class="CharOverride-10" style="position:absolute;top:4620px;left:189.57px;letter-spacing:1.24px;">juror, </span><span id="_idTextSpan6747" class="CharOverride-10" style="position:absolute;top:4620px;left:665.19px;letter-spacing:3.64px;">Anita </span><span id="_idTextSpan6748" class="CharOverride-10" style="position:absolute;top:4620px;left:1141.02px;letter-spacing:2.35px;">Jinette </span><span id="_idTextSpan6749" class="CharOverride-10" style="position:absolute;top:4620px;left:1685.23px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan6750" class="CharOverride-10" style="position:absolute;top:4620px;left:2408.84px;letter-spacing:3.05px;">after </span><span id="_idTextSpan6751" class="CharOverride-10" style="position:absolute;top:4620px;left:2806.27px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6752" class="CharOverride-10" style="position:absolute;top:4620px;left:3104.54px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan6753" class="CharOverride-10" style="position:absolute;top:4620px;left:3472.97px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6754" class="CharOverride-10" style="position:absolute;top:4620px;left:3822.96px;letter-spacing:0.81px;">Mc-</span><span id="_idTextSpan6755" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.44px;">Cormick’s </span><span id="_idTextSpan6756" class="CharOverride-10" style="position:absolute;top:4840px;left:824.96px;letter-spacing:2.08px;">reputation </span><span id="_idTextSpan6757" class="CharOverride-10" style="position:absolute;top:4840px;left:1639.45px;letter-spacing:2.08px;">as </span><span id="_idTextSpan6758" class="CharOverride-10" style="position:absolute;top:4840px;left:1829.58px;">a </span><span id="_idTextSpan6759" class="CharOverride-10" style="position:absolute;top:4840px;left:1959.12px;letter-spacing:3.51px;">liar </span><span id="_idTextSpan6760" class="CharOverride-10" style="position:absolute;top:4840px;left:2256.15px;letter-spacing:2.05px;">was </span><span id="_idTextSpan6761" class="CharOverride-10" style="position:absolute;top:4840px;left:2581.44px;letter-spacing:3.39px;">important </span><span id="_idTextSpan6762" class="CharOverride-10" style="position:absolute;top:4840px;left:3376.85px;letter-spacing:0.7px;">due </span><span id="_idTextSpan6763" class="CharOverride-10" style="position:absolute;top:4840px;left:3700.54px;letter-spacing:0.96px;">to </span><span id="_idTextSpan6764" class="CharOverride-10" style="position:absolute;top:4840px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan6765" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan6766" class="CharOverride-10" style="position:absolute;top:5060px;left:296.55px;letter-spacing:2.42px;">that </span><span id="_idTextSpan6767" class="CharOverride-10" style="position:absolute;top:5060px;left:613.54px;letter-spacing:-0.21px;">“we </span><span id="_idTextSpan6768" class="CharOverride-10" style="position:absolute;top:5060px;left:945.67px;letter-spacing:3.51px;">basically </span><span id="_idTextSpan6769" class="CharOverride-10" style="position:absolute;top:5060px;left:1596.87px;letter-spacing:1.96px;">had </span><span id="_idTextSpan6770" class="CharOverride-10" style="position:absolute;top:5060px;left:1894.5px;letter-spacing:3.04px;">nothing </span><span id="_idTextSpan6771" class="CharOverride-10" style="position:absolute;top:5060px;left:2512.44px;letter-spacing:1.23px;">except </span><span id="_idTextSpan6772" class="CharOverride-10" style="position:absolute;top:5060px;left:3021.04px;letter-spacing:2.97px;">his </span><span id="_idTextSpan6773" class="CharOverride-10" style="position:absolute;top:5060px;left:3262.56px;letter-spacing:0.66px;">confession”.</span></p>
			</div>
		</div>
	</body>
</html>
