<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-223</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-223" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer213" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17162" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.03px;">clifford </span><span id="_idTextSpan17163" class="CharOverride-9" style="position:absolute;top:0px;left:721.04px;letter-spacing:3.45px;">henry </span><span id="_idTextSpan17164" class="CharOverride-9" style="position:absolute;top:0px;left:1246.31px;letter-spacing:1.92px;">bowen, </span><span id="_idTextSpan17165" class="CharOverride-9" style="position:absolute;top:0px;left:1857.94px;letter-spacing:3.62px;">oklahoma</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17166" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17167" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17168" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17169" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17170" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17171" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17172" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17173" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17174" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17175" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17176" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.56px;">Bowen </span><span id="_idTextSpan17177" class="CharOverride-10" style="position:absolute;top:1760px;left:594.9px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17178" class="CharOverride-10" style="position:absolute;top:1760px;left:939.59px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan17179" class="CharOverride-10" style="position:absolute;top:1760px;left:1909.28px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17180" class="CharOverride-10" style="position:absolute;top:1760px;left:2133.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17181" class="CharOverride-10" style="position:absolute;top:1760px;left:2441.53px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan17182" class="CharOverride-10" style="position:absolute;top:1760px;left:3302.47px;letter-spacing:2.35px;">State </span><span id="_idTextSpan17183" class="CharOverride-10" style="position:absolute;top:1760px;left:3737.68px;letter-spacing:1.77px;">Peni-</span><span id="_idTextSpan17184" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.84px;">tentiary </span><span id="_idTextSpan17185" class="CharOverride-10" style="position:absolute;top:1980px;left:639.98px;letter-spacing:1.93px;">under </span><span id="_idTextSpan17186" class="CharOverride-10" style="position:absolute;top:1980px;left:1133.17px;letter-spacing:2.74px;">three </span><span id="_idTextSpan17187" class="CharOverride-10" style="position:absolute;top:1980px;left:1578.82px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17188" class="CharOverride-10" style="position:absolute;top:1980px;left:2044.1px;letter-spacing:1.77px;">sentences </span><span id="_idTextSpan17189" class="CharOverride-10" style="position:absolute;top:1980px;left:2789.3px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17190" class="CharOverride-10" style="position:absolute;top:1980px;left:3059.08px;letter-spacing:0.06px;">over </span><span id="_idTextSpan17191" class="CharOverride-10" style="position:absolute;top:1980px;left:3443.42px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan17192" class="CharOverride-10" style="position:absolute;top:1980px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan17193" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17194" class="CharOverride-10" style="position:absolute;top:2200px;left:472.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17195" class="CharOverride-10" style="position:absolute;top:2200px;left:770.84px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan17196" class="CharOverride-10" style="position:absolute;top:2200px;left:1166.73px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17197" class="CharOverride-10" style="position:absolute;top:2200px;left:1683.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17198" class="CharOverride-10" style="position:absolute;top:2200px;left:1895.66px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan17199" class="CharOverride-10" style="position:absolute;top:2200px;left:2536.8px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17200" class="CharOverride-10" style="position:absolute;top:2200px;left:2809.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17201" class="CharOverride-10" style="position:absolute;top:2200px;left:3108.22px;letter-spacing:-1.1px;">Tenth </span><span id="_idTextSpan17202" class="CharOverride-10" style="position:absolute;top:2200px;left:3610.63px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan17203" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;text-rendering:optimizeLegibility;letter-spacing:3.85px;">finally </span><span id="_idTextSpan17204" class="CharOverride-10" style="position:absolute;top:2420px;left:501.12px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan17205" class="CharOverride-10" style="position:absolute;top:2420px;left:1356.75px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17206" class="CharOverride-10" style="position:absolute;top:2420px;left:1598.62px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan17207" class="CharOverride-10" style="position:absolute;top:2420px;left:2416.69px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17208" class="CharOverride-9" style="position:absolute;top:2420px;left:2598.14px;letter-spacing:-1.72px;">1986</span><span id="_idTextSpan17209" class="CharOverride-10" style="position:absolute;top:2420px;left:2928.94px;letter-spacing:0px;">. </span><span id="_idTextSpan17210" class="CharOverride-10" style="position:absolute;top:2420px;left:3010.81px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17211" class="CharOverride-10" style="position:absolute;top:2420px;left:3345.61px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan17212" class="CharOverride-10" style="position:absolute;top:2420px;left:3829.6px;letter-spacing:0.63px;">held </span><span id="_idTextSpan17213" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17214" class="CharOverride-10" style="position:absolute;top:2640px;left:326.35px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan17215" class="CharOverride-10" style="position:absolute;top:2640px;left:1206.74px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17216" class="CharOverride-10" style="position:absolute;top:2640px;left:1397.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17217" class="CharOverride-10" style="position:absolute;top:2640px;left:1671.83px;letter-spacing:2.44px;">case </span><span id="_idTextSpan17218" class="CharOverride-10" style="position:absolute;top:2640px;left:2009.43px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan17219" class="CharOverride-10" style="position:absolute;top:2640px;left:2455.83px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17220" class="CharOverride-10" style="position:absolute;top:2640px;left:2649.13px;letter-spacing:-2.63px;">disclose </span><span id="_idTextSpan17221" class="CharOverride-10" style="position:absolute;top:2640px;left:3255.1px;letter-spacing:-0.8px;">information </span><span id="_idTextSpan17222" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.07px;">about </span><span id="_idTextSpan17223" class="CharOverride-10" style="position:absolute;top:2860px;left:501.68px;letter-spacing:1.98px;">another </span><span id="_idTextSpan17224" class="CharOverride-10" style="position:absolute;top:2860px;left:1155.35px;letter-spacing:2.47px;">suspect, </span><span id="_idTextSpan17225" class="CharOverride-10" style="position:absolute;top:2860px;left:1818.93px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan17226" class="CharOverride-10" style="position:absolute;top:2860px;left:2178.02px;letter-spacing:0.51px;">Crowe, </span><span id="_idTextSpan17227" class="CharOverride-10" style="position:absolute;top:2860px;left:2819.2px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17228" class="CharOverride-10" style="position:absolute;top:2860px;left:3175.17px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17229" class="CharOverride-10" style="position:absolute;top:2860px;left:3551.28px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17230" class="CharOverride-10" style="position:absolute;top:2860px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17231" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan17232" class="CharOverride-10" style="position:absolute;top:3080px;left:594.26px;letter-spacing:2.29px;">known </span><span id="_idTextSpan17233" class="CharOverride-10" style="position:absolute;top:3080px;left:1167.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17234" class="CharOverride-10" style="position:absolute;top:3080px;left:1365.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17235" class="CharOverride-10" style="position:absolute;top:3080px;left:1650.32px;letter-spacing:0.34px;">Crowe </span><span id="_idTextSpan17236" class="CharOverride-10" style="position:absolute;top:3080px;left:2203.84px;letter-spacing:3.95px;">materials, </span><span id="_idTextSpan17237" class="CharOverride-10" style="position:absolute;top:3080px;left:2969.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17238" class="CharOverride-10" style="position:absolute;top:3080px;left:3254.49px;letter-spacing:2.6px;">result </span><span id="_idTextSpan17239" class="CharOverride-10" style="position:absolute;top:3080px;left:3709.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17240" class="CharOverride-10" style="position:absolute;top:3080px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17241" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17242" class="CharOverride-10" style="position:absolute;top:3300px;left:355.38px;letter-spacing:1.36px;">would </span><span id="_idTextSpan17243" class="CharOverride-10" style="position:absolute;top:3300px;left:872.14px;letter-spacing:1.62px;">probably </span><span id="_idTextSpan17244" class="CharOverride-10" style="position:absolute;top:3300px;left:1563.96px;letter-spacing:0.82px;">have </span><span id="_idTextSpan17245" class="CharOverride-10" style="position:absolute;top:3300px;left:1952.83px;letter-spacing:1.43px;">been </span><span id="_idTextSpan17246" class="CharOverride-10" style="position:absolute;top:3300px;left:2356.09px;text-rendering:optimizeLegibility;letter-spacing:-2px;">different. </span><span id="_idTextSpan17247" class="CharOverride-10" style="position:absolute;top:3300px;left:3083.75px;letter-spacing:0.34px;">Crowe </span><span id="_idTextSpan17248" class="CharOverride-10" style="position:absolute;top:3300px;left:3637.44px;letter-spacing:2.56px;">resem-</span><span id="_idTextSpan17249" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.93px;">bled </span><span id="_idTextSpan17250" class="CharOverride-10" style="position:absolute;top:3520px;left:355.3px;letter-spacing:1.01px;">Bowen, </span><span id="_idTextSpan17251" class="CharOverride-10" style="position:absolute;top:3520px;left:971.66px;letter-spacing:1.96px;">had </span><span id="_idTextSpan17252" class="CharOverride-10" style="position:absolute;top:3520px;left:1283.17px;letter-spacing:2.71px;">greater </span><span id="_idTextSpan17253" class="CharOverride-10" style="position:absolute;top:3520px;left:1839.24px;letter-spacing:-4.31px;">motive, </span><span id="_idTextSpan17254" class="CharOverride-10" style="position:absolute;top:3520px;left:2446.66px;letter-spacing:0.31px;">no </span><span id="_idTextSpan17255" class="CharOverride-10" style="position:absolute;top:3520px;left:2683.76px;letter-spacing:-3.71px;">alibi, </span><span id="_idTextSpan17256" class="CharOverride-10" style="position:absolute;top:3520px;left:3097.61px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17257" class="CharOverride-10" style="position:absolute;top:3520px;left:3408.35px;letter-spacing:-0.84px;">habitually </span><span id="_idTextSpan17258" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:3.74px;">carried </span><span id="_idTextSpan17259" class="CharOverride-10" style="position:absolute;top:3740px;left:593.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17260" class="CharOverride-10" style="position:absolute;top:3740px;left:904.59px;letter-spacing:2.31px;">same </span><span id="_idTextSpan17261" class="CharOverride-10" style="position:absolute;top:3740px;left:1343.44px;letter-spacing:3.42px;">gun </span><span id="_idTextSpan17262" class="CharOverride-10" style="position:absolute;top:3740px;left:1709.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17263" class="CharOverride-10" style="position:absolute;top:3740px;left:2051.68px;letter-spacing:-2.71px;">unusual </span><span id="_idTextSpan17264" class="CharOverride-10" style="position:absolute;top:3740px;left:2701.48px;letter-spacing:-1.13px;">ammunition </span><span id="_idTextSpan17265" class="CharOverride-10" style="position:absolute;top:3740px;left:3695.92px;letter-spacing:2.08px;">as </span><span id="_idTextSpan17266" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17267" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17268" class="CharOverride-10" style="position:absolute;top:3960px;left:590.88px;letter-spacing:1.35px;">weapon. </span><span id="_idTextSpan17269" class="CharOverride-10" style="position:absolute;top:3960px;left:1261.44px;letter-spacing:1.01px;">Bowen, </span><span id="_idTextSpan17270" class="CharOverride-10" style="position:absolute;top:3960px;left:1881.31px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17271" class="CharOverride-10" style="position:absolute;top:3960px;left:2121.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17272" class="CharOverride-10" style="position:absolute;top:3960px;left:2404.45px;letter-spacing:1.5px;">other </span><span id="_idTextSpan17273" class="CharOverride-10" style="position:absolute;top:3960px;left:2844.45px;letter-spacing:2.81px;">hand, </span><span id="_idTextSpan17274" class="CharOverride-10" style="position:absolute;top:3960px;left:3309.06px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan17275" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17276" class="CharOverride-10" style="position:absolute;top:4180px;left:243.86px;letter-spacing:2.07px;">innocence, </span><span id="_idTextSpan17277" class="CharOverride-10" style="position:absolute;top:4180px;left:1083.83px;letter-spacing:1.81px;">provided </span><span id="_idTextSpan17278" class="CharOverride-10" style="position:absolute;top:4180px;left:1772.78px;letter-spacing:1.51px;">twelve </span><span id="_idTextSpan17279" class="CharOverride-10" style="position:absolute;top:4180px;left:2293.24px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan17280" class="CharOverride-10" style="position:absolute;top:4180px;left:2645.89px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan17281" class="CharOverride-10" style="position:absolute;top:4180px;left:3361.25px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17282" class="CharOverride-10" style="position:absolute;top:4180px;left:3547.53px;text-rendering:optimizeLegibility;letter-spacing:3.1px;">confirm </span><span id="_idTextSpan17283" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17284" class="CharOverride-10" style="position:absolute;top:4400px;left:327.8px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17285" class="CharOverride-10" style="position:absolute;top:4400px;left:546.46px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17286" class="CharOverride-9" style="position:absolute;top:4400px;left:859.01px;letter-spacing:1.3px;">300</span><span id="_idTextSpan17287" class="CharOverride-10" style="position:absolute;top:4400px;left:1116.17px;"> </span><span id="_idTextSpan17288" class="CharOverride-10" style="position:absolute;top:4400px;left:1161.7px;letter-spacing:3.57px;">miles </span><span id="_idTextSpan17289" class="CharOverride-10" style="position:absolute;top:4400px;left:1594.39px;letter-spacing:2.24px;">from </span><span id="_idTextSpan17290" class="CharOverride-10" style="position:absolute;top:4400px;left:1996.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17291" class="CharOverride-10" style="position:absolute;top:4400px;left:2272.24px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17292" class="CharOverride-10" style="position:absolute;top:4400px;left:2743.2px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan17293" class="CharOverride-10" style="position:absolute;top:4400px;left:3178.18px;letter-spacing:1.55px;">just </span><span id="_idTextSpan17294" class="CharOverride-10" style="position:absolute;top:4400px;left:3477.16px;letter-spacing:0.36px;">one </span><span id="_idTextSpan17295" class="CharOverride-10" style="position:absolute;top:4400px;left:3790.54px;letter-spacing:1.35px;">hour </span><span id="_idTextSpan17296" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17297" class="CharOverride-10" style="position:absolute;top:4620px;left:394.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17298" class="CharOverride-10" style="position:absolute;top:4620px;left:576.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17299" class="CharOverride-10" style="position:absolute;top:4620px;left:839.69px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan17300" class="CharOverride-10" style="position:absolute;top:4620px;left:1346.22px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17301" class="CharOverride-10" style="position:absolute;top:4620px;left:1641.13px;letter-spacing:1.7px;">could </span><span id="_idTextSpan17302" class="CharOverride-10" style="position:absolute;top:4620px;left:2081.71px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17303" class="CharOverride-10" style="position:absolute;top:4620px;left:2357.02px;letter-spacing:0.83px;">be </span><span id="_idTextSpan17304" class="CharOverride-10" style="position:absolute;top:4620px;left:2561.12px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan17305" class="CharOverride-10" style="position:absolute;top:4620px;left:3059.35px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17306" class="CharOverride-10" style="position:absolute;top:4620px;left:3267.72px;letter-spacing:1.76px;">any </span><span id="_idTextSpan17307" class="CharOverride-10" style="position:absolute;top:4620px;left:3557.03px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan17308" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan17309" class="CharOverride-10" style="position:absolute;top:4840px;left:692.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17310" class="CharOverride-10" style="position:absolute;top:4840px;left:886.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17311" class="CharOverride-10" style="position:absolute;top:4840px;left:1162.44px;letter-spacing:3px;">crime. </span></p>
			</div>
		</div>
	</body>
</html>
