<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-97</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-97" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer100" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8775" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.22px;">joseph </span><span id="_idTextSpan8776" class="CharOverride-9" style="position:absolute;top:0px;left:538.98px;letter-spacing:4.9px;">amrine, </span><span id="_idTextSpan8777" class="CharOverride-9" style="position:absolute;top:0px;left:1197.07px;letter-spacing:3.33px;">missouri </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8778" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8779" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8780" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8781" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8782" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8783" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8784" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8785" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8786" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8787" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8788" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.48px;">Amrine </span><span id="_idTextSpan8789" class="CharOverride-10" style="position:absolute;top:1760px;left:637.05px;letter-spacing:2.77px;">has </span><span id="_idTextSpan8790" class="CharOverride-10" style="position:absolute;top:1760px;left:929.5px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan8791" class="CharOverride-10" style="position:absolute;top:1760px;left:1820.96px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8792" class="CharOverride-10" style="position:absolute;top:1760px;left:2089.7px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan8793" class="CharOverride-10" style="position:absolute;top:1760px;left:2906.24px;letter-spacing:1.87px;">since </span><span id="_idTextSpan8794" class="CharOverride-10" style="position:absolute;top:1760px;left:3330.07px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8795" class="CharOverride-10" style="position:absolute;top:1760px;left:3622.57px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan8796" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.16px;">incident, </span><span id="_idTextSpan8797" class="CharOverride-10" style="position:absolute;top:1980px;left:719.04px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8798" class="CharOverride-10" style="position:absolute;top:1980px;left:1052.38px;letter-spacing:2.99px;">investigators </span><span id="_idTextSpan8799" class="CharOverride-10" style="position:absolute;top:1980px;left:2041.2px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8800" class="CharOverride-10" style="position:absolute;top:1980px;left:2467.2px;letter-spacing:0.71px;">never </span><span id="_idTextSpan8801" class="CharOverride-10" style="position:absolute;top:1980px;left:2940.27px;letter-spacing:0.95px;">able </span><span id="_idTextSpan8802" class="CharOverride-10" style="position:absolute;top:1980px;left:3299.53px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8803" class="CharOverride-10" style="position:absolute;top:1980px;left:3519.96px;text-rendering:optimizeLegibility;letter-spacing:1.55px;">find </span><span id="_idTextSpan8804" class="CharOverride-10" style="position:absolute;top:1980px;left:3882.05px;letter-spacing:1.76px;">any </span><span id="_idTextSpan8805" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan8806" class="CharOverride-10" style="position:absolute;top:2200px;left:634.38px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8807" class="CharOverride-10" style="position:absolute;top:2200px;left:1334.76px;letter-spacing:4.76px;">linking </span><span id="_idTextSpan8808" class="CharOverride-10" style="position:absolute;top:2200px;left:1924.47px;letter-spacing:4.48px;">Amrine </span><span id="_idTextSpan8809" class="CharOverride-10" style="position:absolute;top:2200px;left:2552.4px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8810" class="CharOverride-10" style="position:absolute;top:2200px;left:2754.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8811" class="CharOverride-10" style="position:absolute;top:2200px;left:3037.83px;letter-spacing:3px;">crime. </span><span id="_idTextSpan8812" class="CharOverride-10" style="position:absolute;top:2200px;left:3563.47px;letter-spacing:4.48px;">Amrine </span><span id="_idTextSpan8813" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8814" class="CharOverride-10" style="position:absolute;top:2420px;left:340.65px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan8815" class="CharOverride-10" style="position:absolute;top:2420px;left:1130.02px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8816" class="CharOverride-10" style="position:absolute;top:2420px;left:1408.15px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8817" class="CharOverride-10" style="position:absolute;top:2420px;left:2020.53px;letter-spacing:4.29px;">mainly </span><span id="_idTextSpan8818" class="CharOverride-10" style="position:absolute;top:2420px;left:2606.2px;letter-spacing:2.16px;">because </span><span id="_idTextSpan8819" class="CharOverride-10" style="position:absolute;top:2420px;left:3241.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8820" class="CharOverride-10" style="position:absolute;top:2420px;left:3458.37px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8821" class="CharOverride-10" style="position:absolute;top:2420px;left:3762.55px;letter-spacing:3.27px;">testi-</span><span id="_idTextSpan8822" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.57px;">mony </span><span id="_idTextSpan8823" class="CharOverride-10" style="position:absolute;top:2640px;left:488.94px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8824" class="CharOverride-10" style="position:absolute;top:2640px;left:704.2px;letter-spacing:1.51px;">fellow </span><span id="_idTextSpan8825" class="CharOverride-10" style="position:absolute;top:2640px;left:1227.37px;letter-spacing:3.64px;">inmates, </span><span id="_idTextSpan8826" class="CharOverride-10" style="position:absolute;top:2640px;left:1918.66px;letter-spacing:2.74px;">three </span><span id="_idTextSpan8827" class="CharOverride-10" style="position:absolute;top:2640px;left:2370.63px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8828" class="CharOverride-10" style="position:absolute;top:2640px;left:2585.88px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan8829" class="CharOverride-10" style="position:absolute;top:2640px;left:3124.54px;letter-spacing:2.13px;">later </span><span id="_idTextSpan8830" class="CharOverride-10" style="position:absolute;top:2640px;left:3514.7px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan8831" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan8832" class="CharOverride-10" style="position:absolute;top:2860px;left:394.95px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan8833" class="CharOverride-10" style="position:absolute;top:2860px;left:1209.08px;letter-spacing:4.21px;">admitting </span><span id="_idTextSpan8834" class="CharOverride-10" style="position:absolute;top:2860px;left:1981.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8835" class="CharOverride-10" style="position:absolute;top:2860px;left:2313.46px;letter-spacing:1.66px;">they </span><span id="_idTextSpan8836" class="CharOverride-10" style="position:absolute;top:2860px;left:2680.98px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan8837" class="CharOverride-10" style="position:absolute;top:2860px;left:3000.04px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8838" class="CharOverride-10" style="position:absolute;top:2860px;left:3196.06px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan8839" class="CharOverride-10" style="position:absolute;top:2860px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8840" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.12px;">protection. </span><span id="_idTextSpan8841" class="CharOverride-10" style="position:absolute;top:3080px;left:860.73px;letter-spacing:2.15px;">Six </span><span id="_idTextSpan8842" class="CharOverride-10" style="position:absolute;top:3080px;left:1142.2px;letter-spacing:1.5px;">other </span><span id="_idTextSpan8843" class="CharOverride-10" style="position:absolute;top:3080px;left:1579.74px;letter-spacing:2.71px;">prisoners </span><span id="_idTextSpan8844" class="CharOverride-10" style="position:absolute;top:3080px;left:2288.29px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan8845" class="CharOverride-10" style="position:absolute;top:3080px;left:2918.96px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8846" class="CharOverride-10" style="position:absolute;top:3080px;left:3250.9px;letter-spacing:4.48px;">Amrine </span><span id="_idTextSpan8847" class="CharOverride-10" style="position:absolute;top:3080px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8848" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.43px;">been </span><span id="_idTextSpan8849" class="CharOverride-10" style="position:absolute;top:3300px;left:402.8px;letter-spacing:2.98px;">playing </span><span id="_idTextSpan8850" class="CharOverride-10" style="position:absolute;top:3300px;left:994.73px;letter-spacing:3.11px;">cards </span><span id="_idTextSpan8851" class="CharOverride-10" style="position:absolute;top:3300px;left:1420.01px;letter-spacing:1.83px;">elsewhere </span><span id="_idTextSpan8852" class="CharOverride-10" style="position:absolute;top:3300px;left:2192.34px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8853" class="CharOverride-10" style="position:absolute;top:3300px;left:2392.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8854" class="CharOverride-10" style="position:absolute;top:3300px;left:2677.68px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan8855" class="CharOverride-10" style="position:absolute;top:3300px;left:3188.24px;letter-spacing:0.87px;">when </span><span id="_idTextSpan8856" class="CharOverride-10" style="position:absolute;top:3300px;left:3646.38px;letter-spacing:2.56px;">Barber </span><span id="_idTextSpan8857" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8858" class="CharOverride-10" style="position:absolute;top:3520px;left:325.94px;letter-spacing:4.17px;">fatally </span><span id="_idTextSpan8859" class="CharOverride-10" style="position:absolute;top:3520px;left:832.96px;letter-spacing:2.48px;">stabbed. </span><span id="_idTextSpan8860" class="CharOverride-10" style="position:absolute;top:3520px;left:1488.03px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8861" class="CharOverride-10" style="position:absolute;top:3520px;left:1846.68px;letter-spacing:3.77px;">Missouri </span><span id="_idTextSpan8862" class="CharOverride-10" style="position:absolute;top:3520px;left:2554.42px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan8863" class="CharOverride-10" style="position:absolute;top:3520px;left:3254.92px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan8864" class="CharOverride-10" style="position:absolute;top:3520px;left:3762.75px;letter-spacing:3.92px;">orig-</span><span id="_idTextSpan8865" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:4.28px;">inally </span><span id="_idTextSpan8866" class="CharOverride-10" style="position:absolute;top:3740px;left:478.5px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan8867" class="CharOverride-10" style="position:absolute;top:3740px;left:1109.35px;letter-spacing:4.48px;">Amrine </span><span id="_idTextSpan8868" class="CharOverride-10" style="position:absolute;top:3740px;left:1750.3px;letter-spacing:2.18px;">released </span><span id="_idTextSpan8869" class="CharOverride-10" style="position:absolute;top:3740px;left:2391.05px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8870" class="CharOverride-10" style="position:absolute;top:3740px;left:2603.27px;letter-spacing:3.4px;">April </span><span id="_idTextSpan8871" class="CharOverride-10" style="position:absolute;top:3740px;left:3051.3px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8872" class="CharOverride-9" style="position:absolute;top:3740px;left:3260.81px;letter-spacing:1.16px;">2003</span><span id="_idTextSpan8873" class="CharOverride-10" style="position:absolute;top:3740px;left:3603.13px;">, </span><span id="_idTextSpan8874" class="CharOverride-10" style="position:absolute;top:3740px;left:3715.77px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan8875" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8876" class="CharOverride-10" style="position:absolute;top:3960px;left:279.43px;letter-spacing:5.08px;">alarming </span><span id="_idTextSpan8877" class="CharOverride-10" style="position:absolute;top:3960px;left:987.24px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan8878" class="CharOverride-10" style="position:absolute;top:3960px;left:1297.94px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8879" class="CharOverride-10" style="position:absolute;top:3960px;left:1629.08px;letter-spacing:1.66px;">there </span><span id="_idTextSpan8880" class="CharOverride-10" style="position:absolute;top:3960px;left:2051.88px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8881" class="CharOverride-10" style="position:absolute;top:3960px;left:2367.78px;letter-spacing:0.6px;">not </span><span id="_idTextSpan8882" class="CharOverride-10" style="position:absolute;top:3960px;left:2659.18px;letter-spacing:2.27px;">credible </span><span id="_idTextSpan8883" class="CharOverride-10" style="position:absolute;top:3960px;left:3292.94px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8884" class="CharOverride-10" style="position:absolute;top:3960px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8885" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.58px;">uphold </span><span id="_idTextSpan8886" class="CharOverride-10" style="position:absolute;top:4180px;left:553.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8887" class="CharOverride-10" style="position:absolute;top:4180px;left:829.25px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8888" class="CharOverride-10" style="position:absolute;top:4180px;left:1657.29px;letter-spacing:0.42px;">or </span><span id="_idTextSpan8889" class="CharOverride-10" style="position:absolute;top:4180px;left:1857.31px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8890" class="CharOverride-10" style="position:absolute;top:4180px;left:2132.9px;letter-spacing:2.26px;">death </span><span id="_idTextSpan8891" class="CharOverride-10" style="position:absolute;top:4180px;left:2577.95px;letter-spacing:1.51px;">sentence.</span></p>
			</div>
		</div>
	</body>
</html>
