<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-35</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-35" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer038" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3527" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.34px;">glenn </span><span id="_idTextSpan3528" class="CharOverride-9" style="position:absolute;top:0px;left:515.23px;letter-spacing:1.63px;">ford, </span><span id="_idTextSpan3529" class="CharOverride-9" style="position:absolute;top:0px;left:973.25px;letter-spacing:3.11px;">louisiana </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3530" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3531" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3532" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3533" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3534" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.95px;">30</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3535" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan3536" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.29px;">1984 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3537" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan3538" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan3539" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.55px;">2014</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3540" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.04px;">Ford </span><span id="_idTextSpan3541" class="CharOverride-10" style="position:absolute;top:1760px;left:386.81px;letter-spacing:1.96px;">had </span><span id="_idTextSpan3542" class="CharOverride-10" style="position:absolute;top:1760px;left:692.01px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan3543" class="CharOverride-9" style="position:absolute;top:1760px;left:1111.85px;letter-spacing:-0.95px;">30</span><span id="_idTextSpan3544" class="CharOverride-10" style="position:absolute;top:1760px;left:1278.78px;"> </span><span id="_idTextSpan3545" class="CharOverride-10" style="position:absolute;top:1760px;left:1321.07px;letter-spacing:2.56px;">years </span><span id="_idTextSpan3546" class="CharOverride-10" style="position:absolute;top:1760px;left:1727.53px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3547" class="CharOverride-10" style="position:absolute;top:1760px;left:1958.16px;letter-spacing:3.03px;">Louisiana&apos;s </span><span id="_idTextSpan3548" class="CharOverride-10" style="position:absolute;top:1760px;left:2794.22px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3549" class="CharOverride-10" style="position:absolute;top:1760px;left:3236.52px;letter-spacing:0.35px;">row </span><span id="_idTextSpan3550" class="CharOverride-10" style="position:absolute;top:1760px;left:3567.13px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3551" class="CharOverride-10" style="position:absolute;top:1760px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3552" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan3553" class="CharOverride-10" style="position:absolute;top:1980px;left:438.71px;letter-spacing:3.05px;">after </span><span id="_idTextSpan3554" class="CharOverride-10" style="position:absolute;top:1980px;left:835.49px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan3555" class="CharOverride-10" style="position:absolute;top:1980px;left:1738.88px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan3556" class="CharOverride-10" style="position:absolute;top:1980px;left:2129.26px;letter-spacing:1.96px;">motions </span><span id="_idTextSpan3557" class="CharOverride-10" style="position:absolute;top:1980px;left:2789.61px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3558" class="CharOverride-10" style="position:absolute;top:1980px;left:3005.9px;letter-spacing:1.94px;">vacate </span><span id="_idTextSpan3559" class="CharOverride-10" style="position:absolute;top:1980px;left:3523.59px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3560" class="CharOverride-10" style="position:absolute;top:1980px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan3561" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.45px;">viction </span><span id="_idTextSpan3562" class="CharOverride-10" style="position:absolute;top:2200px;left:569.07px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3563" class="CharOverride-10" style="position:absolute;top:2200px;left:883.9px;letter-spacing:1.36px;">sentence. </span><span id="_idTextSpan3564" class="CharOverride-10" style="position:absolute;top:2200px;left:1604.85px;letter-spacing:3.54px;">Louisiana </span><span id="_idTextSpan3565" class="CharOverride-10" style="position:absolute;top:2200px;left:2364.2px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan3566" class="CharOverride-10" style="position:absolute;top:2200px;left:2829.27px;letter-spacing:2.68px;">Ramona </span><span id="_idTextSpan3567" class="CharOverride-10" style="position:absolute;top:2200px;left:3489.66px;letter-spacing:2.32px;">Emanuel </span><span id="_idTextSpan3568" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan3569" class="CharOverride-10" style="position:absolute;top:2420px;left:603.82px;letter-spacing:1.99px;">Glenn </span><span id="_idTextSpan3570" class="CharOverride-10" style="position:absolute;top:2420px;left:1097.37px;letter-spacing:1.04px;">Ford </span><span id="_idTextSpan3571" class="CharOverride-10" style="position:absolute;top:2420px;left:1480.69px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3572" class="CharOverride-10" style="position:absolute;top:2420px;left:1668.72px;letter-spacing:0.83px;">be </span><span id="_idTextSpan3573" class="CharOverride-10" style="position:absolute;top:2420px;left:1878.85px;letter-spacing:2.76px;">“unconditionally </span><span id="_idTextSpan3574" class="CharOverride-10" style="position:absolute;top:2420px;left:3168.63px;letter-spacing:2.18px;">released </span><span id="_idTextSpan3575" class="CharOverride-10" style="position:absolute;top:2420px;left:3782.35px;letter-spacing:2.24px;">from </span><span id="_idTextSpan3576" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3577" class="CharOverride-10" style="position:absolute;top:2640px;left:268.74px;letter-spacing:2.64px;">custody </span><span id="_idTextSpan3578" class="CharOverride-10" style="position:absolute;top:2640px;left:873.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3579" class="CharOverride-10" style="position:absolute;top:2640px;left:1055.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3580" class="CharOverride-10" style="position:absolute;top:2640px;left:1324.42px;letter-spacing:3.54px;">Louisiana </span><span id="_idTextSpan3581" class="CharOverride-10" style="position:absolute;top:2640px;left:2069.25px;letter-spacing:2.86px;">Department </span><span id="_idTextSpan3582" class="CharOverride-10" style="position:absolute;top:2640px;left:2996.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3583" class="CharOverride-10" style="position:absolute;top:2640px;left:3177.87px;letter-spacing:2.51px;">Corrections” </span><span id="_idTextSpan3584" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3585" class="CharOverride-10" style="position:absolute;top:2860px;left:251.43px;letter-spacing:2.22px;">March </span><span id="_idTextSpan3586" class="CharOverride-9" style="position:absolute;top:2860px;left:794.76px;letter-spacing:-5.65px;">11</span><span id="_idTextSpan3587" class="CharOverride-10" style="position:absolute;top:2860px;left:952.29px;">, </span><span id="_idTextSpan3588" class="CharOverride-9" style="position:absolute;top:2860px;left:1062.19px;letter-spacing:0px;">2014</span><span id="_idTextSpan3589" class="CharOverride-10" style="position:absolute;top:2860px;left:1399.88px;">. </span><span id="_idTextSpan3590" class="CharOverride-10" style="position:absolute;top:2860px;left:1572.88px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan3591" class="CharOverride-10" style="position:absolute;top:2860px;left:2486.44px;letter-spacing:2.27px;">said </span><span id="_idTextSpan3592" class="CharOverride-10" style="position:absolute;top:2860px;left:2823.31px;letter-spacing:1.66px;">they </span><span id="_idTextSpan3593" class="CharOverride-10" style="position:absolute;top:2860px;left:3204.28px;letter-spacing:1.96px;">had </span><span id="_idTextSpan3594" class="CharOverride-10" style="position:absolute;top:2860px;left:3530.29px;letter-spacing:1.33px;">received </span><span id="_idTextSpan3595" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.54px;">“credible </span><span id="_idTextSpan3596" class="CharOverride-10" style="position:absolute;top:3080px;left:703.04px;letter-spacing:1.67px;">evidence” </span><span id="_idTextSpan3597" class="CharOverride-10" style="position:absolute;top:3080px;left:1473.12px;letter-spacing:2.42px;">that </span><span id="_idTextSpan3598" class="CharOverride-10" style="position:absolute;top:3080px;left:1792.37px;letter-spacing:1.04px;">Ford </span><span id="_idTextSpan3599" class="CharOverride-10" style="position:absolute;top:3080px;left:2173.86px;letter-spacing:1.59px;">“was </span><span id="_idTextSpan3600" class="CharOverride-10" style="position:absolute;top:3080px;left:2563.85px;letter-spacing:1.35px;">neither </span><span id="_idTextSpan3601" class="CharOverride-10" style="position:absolute;top:3080px;left:3116.12px;letter-spacing:1.72px;">present </span><span id="_idTextSpan3602" class="CharOverride-10" style="position:absolute;top:3080px;left:3675.19px;letter-spacing:1.52px;">at, </span><span id="_idTextSpan3603" class="CharOverride-10" style="position:absolute;top:3080px;left:3888.89px;letter-spacing:0.55px;">nor </span><span id="_idTextSpan3604" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;">a </span><span id="_idTextSpan3605" class="CharOverride-10" style="position:absolute;top:3300px;left:105.72px;letter-spacing:3.18px;">participant </span><span id="_idTextSpan3606" class="CharOverride-10" style="position:absolute;top:3300px;left:930.15px;letter-spacing:2.38px;">in, </span><span id="_idTextSpan3607" class="CharOverride-10" style="position:absolute;top:3300px;left:1161.47px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3608" class="CharOverride-10" style="position:absolute;top:3300px;left:1426.46px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan3609" class="CharOverride-10" style="position:absolute;top:3300px;left:2039.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3610" class="CharOverride-10" style="position:absolute;top:3300px;left:2335.87px;letter-spacing:1.95px;">murder” </span><span id="_idTextSpan3611" class="CharOverride-10" style="position:absolute;top:3300px;left:2997.21px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3612" class="CharOverride-10" style="position:absolute;top:3300px;left:3175.32px;letter-spacing:1.63px;">which </span><span id="_idTextSpan3613" class="CharOverride-10" style="position:absolute;top:3300px;left:3663.98px;letter-spacing:0.17px;">he </span><span id="_idTextSpan3614" class="CharOverride-10" style="position:absolute;top:3300px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3615" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan3616" class="CharOverride-10" style="position:absolute;top:3520px;left:760.78px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3617" class="CharOverride-9" style="position:absolute;top:3520px;left:952.19px;letter-spacing:-1.06px;">1984</span><span id="_idTextSpan3618" class="CharOverride-10" style="position:absolute;top:3520px;left:1285.63px;">. </span></p>
			</div>
		</div>
	</body>
</html>
