<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-45</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-45" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer048" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4356" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan4357" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:1.73px;">graves, </span><span id="_idTextSpan4358" class="CharOverride-9" style="position:absolute;top:0px;left:1370.72px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4359" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4360" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4361" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4362" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4363" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4364" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan4365" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.18px;">1994 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4366" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4367" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4368" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.89px;">2010</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4369" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.09px;">Anthony </span><span id="_idTextSpan4370" class="CharOverride-10" style="position:absolute;top:1760px;left:685.92px;letter-spacing:1.64px;">Graves </span><span id="_idTextSpan4371" class="CharOverride-10" style="position:absolute;top:1760px;left:1216.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4372" class="CharOverride-10" style="position:absolute;top:1760px;left:1518.82px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan4373" class="CharOverride-10" style="position:absolute;top:1760px;left:2269.82px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4374" class="CharOverride-9" style="position:absolute;top:1760px;left:2451.47px;letter-spacing:-0.22px;">1994</span><span id="_idTextSpan4375" class="CharOverride-10" style="position:absolute;top:1760px;left:2788.24px;"> </span><span id="_idTextSpan4376" class="CharOverride-10" style="position:absolute;top:1760px;left:2823.51px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4377" class="CharOverride-10" style="position:absolute;top:1760px;left:3002.45px;letter-spacing:3.78px;">assisting </span><span id="_idTextSpan4378" class="CharOverride-10" style="position:absolute;top:1760px;left:3634.27px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan4379" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.18px;">Carter </span><span id="_idTextSpan4380" class="CharOverride-10" style="position:absolute;top:1980px;left:509.19px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4381" class="CharOverride-10" style="position:absolute;top:1980px;left:688.71px;letter-spacing:2.09px;">multiple </span><span id="_idTextSpan4382" class="CharOverride-10" style="position:absolute;top:1980px;left:1331.62px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan4383" class="CharOverride-10" style="position:absolute;top:1980px;left:1964.45px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4384" class="CharOverride-9" style="position:absolute;top:1980px;left:2143.98px;letter-spacing:-0.66px;">1992</span><span id="_idTextSpan4385" class="CharOverride-10" style="position:absolute;top:1980px;left:2479.01px;letter-spacing:0px;">. </span><span id="_idTextSpan4386" class="CharOverride-10" style="position:absolute;top:1980px;left:2558.96px;letter-spacing:1.64px;">There </span><span id="_idTextSpan4387" class="CharOverride-10" style="position:absolute;top:1980px;left:3035.21px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4388" class="CharOverride-10" style="position:absolute;top:1980px;left:3335.38px;letter-spacing:0.31px;">no </span><span id="_idTextSpan4389" class="CharOverride-10" style="position:absolute;top:1980px;left:3557.03px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan4390" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4391" class="CharOverride-10" style="position:absolute;top:2200px;left:691.72px;letter-spacing:4.76px;">linking </span><span id="_idTextSpan4392" class="CharOverride-10" style="position:absolute;top:2200px;left:1272.77px;letter-spacing:1.64px;">Graves </span><span id="_idTextSpan4393" class="CharOverride-10" style="position:absolute;top:2200px;left:1812.27px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4394" class="CharOverride-10" style="position:absolute;top:2200px;left:2005.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4395" class="CharOverride-10" style="position:absolute;top:2200px;left:2280.39px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan4396" class="CharOverride-10" style="position:absolute;top:2200px;left:2798.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4397" class="CharOverride-10" style="position:absolute;top:2200px;left:3104.61px;letter-spacing:2.97px;">his </span><span id="_idTextSpan4398" class="CharOverride-10" style="position:absolute;top:2200px;left:3355.58px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan4399" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.07px;">relied </span><span id="_idTextSpan4400" class="CharOverride-10" style="position:absolute;top:2420px;left:449.17px;letter-spacing:4.74px;">primarily </span><span id="_idTextSpan4401" class="CharOverride-10" style="position:absolute;top:2420px;left:1178.53px;letter-spacing:0.26px;">on </span><span id="_idTextSpan4402" class="CharOverride-10" style="position:absolute;top:2420px;left:1403.93px;letter-spacing:1.91px;">Carter’s </span><span id="_idTextSpan4403" class="CharOverride-10" style="position:absolute;top:2420px;left:2013.08px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan4404" class="CharOverride-10" style="position:absolute;top:2420px;left:2775.95px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4405" class="CharOverride-10" style="position:absolute;top:2420px;left:3095.29px;letter-spacing:1.64px;">Graves </span><span id="_idTextSpan4406" class="CharOverride-10" style="position:absolute;top:2420px;left:3627.69px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4407" class="CharOverride-10" style="position:absolute;top:2420px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan4408" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.71px;">accomplice. </span><span id="_idTextSpan4409" class="CharOverride-10" style="position:absolute;top:2640px;left:925.15px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan4410" class="CharOverride-10" style="position:absolute;top:2640px;left:1318.47px;letter-spacing:1.56px;">weeks </span><span id="_idTextSpan4411" class="CharOverride-10" style="position:absolute;top:2640px;left:1823.92px;letter-spacing:1.4px;">before </span><span id="_idTextSpan4412" class="CharOverride-10" style="position:absolute;top:2640px;left:2344.72px;letter-spacing:3.18px;">Carter </span><span id="_idTextSpan4413" class="CharOverride-10" style="position:absolute;top:2640px;left:2881.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4414" class="CharOverride-10" style="position:absolute;top:2640px;left:3209.51px;letter-spacing:1.93px;">scheduled </span><span id="_idTextSpan4415" class="CharOverride-10" style="position:absolute;top:2640px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4416" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.83px;">be </span><span id="_idTextSpan4417" class="CharOverride-10" style="position:absolute;top:2860px;left:231.65px;letter-spacing:1.79px;">executed </span><span id="_idTextSpan4418" class="CharOverride-10" style="position:absolute;top:2860px;left:946.03px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4419" class="CharOverride-9" style="position:absolute;top:2860px;left:1152.74px;letter-spacing:3.68px;">2000</span><span id="_idTextSpan4420" class="CharOverride-10" style="position:absolute;top:2860px;left:1505.12px;">, </span><span id="_idTextSpan4421" class="CharOverride-10" style="position:absolute;top:2860px;left:1612.25px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4422" class="CharOverride-10" style="position:absolute;top:2860px;left:1845.71px;letter-spacing:1.81px;">provided </span><span id="_idTextSpan4423" class="CharOverride-10" style="position:absolute;top:2860px;left:2557.92px;letter-spacing:0px;">a </span><span id="_idTextSpan4424" class="CharOverride-10" style="position:absolute;top:2860px;left:2689.53px;letter-spacing:2.1px;">statement </span><span id="_idTextSpan4425" class="CharOverride-10" style="position:absolute;top:2860px;left:3448.16px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan4426" class="CharOverride-10" style="position:absolute;top:2860px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4427" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan4428" class="CharOverride-10" style="position:absolute;top:3080px;left:303.57px;letter-spacing:1.07px;">about </span><span id="_idTextSpan4429" class="CharOverride-10" style="position:absolute;top:3080px;left:745.55px;letter-spacing:0.19px;">Graves’s </span><span id="_idTextSpan4430" class="CharOverride-10" style="position:absolute;top:3080px;left:1366.36px;letter-spacing:1.17px;">involvement </span><span id="_idTextSpan4431" class="CharOverride-10" style="position:absolute;top:3080px;left:2311.07px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4432" class="CharOverride-10" style="position:absolute;top:3080px;left:2491.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4433" class="CharOverride-10" style="position:absolute;top:3080px;left:2756.3px;letter-spacing:3px;">crime. </span><span id="_idTextSpan4434" class="CharOverride-10" style="position:absolute;top:3080px;left:3263.26px;letter-spacing:0.08px;">He </span><span id="_idTextSpan4435" class="CharOverride-10" style="position:absolute;top:3080px;left:3519.03px;letter-spacing:2.14px;">repeated </span><span id="_idTextSpan4436" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4437" class="CharOverride-10" style="position:absolute;top:3300px;left:325.7px;letter-spacing:2.1px;">statement </span><span id="_idTextSpan4438" class="CharOverride-10" style="position:absolute;top:3300px;left:1067.42px;letter-spacing:2.91px;">minutes </span><span id="_idTextSpan4439" class="CharOverride-10" style="position:absolute;top:3300px;left:1696.83px;letter-spacing:1.4px;">before </span><span id="_idTextSpan4440" class="CharOverride-10" style="position:absolute;top:3300px;left:2200.2px;letter-spacing:2.97px;">his </span><span id="_idTextSpan4441" class="CharOverride-10" style="position:absolute;top:3300px;left:2450.43px;letter-spacing:1.88px;">execution. </span><span id="_idTextSpan4442" class="CharOverride-10" style="position:absolute;top:3300px;left:3264.74px;letter-spacing:1.46px;">In </span><span id="_idTextSpan4443" class="CharOverride-9" style="position:absolute;top:3300px;left:3466.28px;letter-spacing:3.46px;">2006</span><span id="_idTextSpan4444" class="CharOverride-10" style="position:absolute;top:3300px;left:3817.8px;">, </span><span id="_idTextSpan4445" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4446" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan4447" class="CharOverride-10" style="position:absolute;top:3520px;left:390.57px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan4448" class="CharOverride-10" style="position:absolute;top:3520px;left:902.33px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4449" class="CharOverride-10" style="position:absolute;top:3520px;left:1108.85px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan4450" class="CharOverride-10" style="position:absolute;top:3520px;left:1744.66px;letter-spacing:0.5px;">for </span><span id="_idTextSpan4451" class="CharOverride-10" style="position:absolute;top:3520px;left:2012.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4452" class="CharOverride-10" style="position:absolute;top:3520px;left:2305.42px;letter-spacing:3.58px;">Fifth </span><span id="_idTextSpan4453" class="CharOverride-10" style="position:absolute;top:3520px;left:2727.24px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan4454" class="CharOverride-10" style="position:absolute;top:3520px;left:3318.03px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan4455" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.19px;">Graves’s </span><span id="_idTextSpan4456" class="CharOverride-10" style="position:absolute;top:3740px;left:636.45px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan4457" class="CharOverride-10" style="position:absolute;top:3740px;left:1469.25px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4458" class="CharOverride-10" style="position:absolute;top:3740px;left:1781.18px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan4459" class="CharOverride-10" style="position:absolute;top:3740px;left:2395.99px;">a </span><span id="_idTextSpan4460" class="CharOverride-10" style="position:absolute;top:3740px;left:2517.06px;letter-spacing:0.68px;">new </span><span id="_idTextSpan4461" class="CharOverride-10" style="position:absolute;top:3740px;left:2875.39px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan4462" class="CharOverride-10" style="position:absolute;top:3740px;left:3225.9px;letter-spacing:3.05px;">after </span><span id="_idTextSpan4463" class="CharOverride-10" style="position:absolute;top:3740px;left:3605.41px;text-rendering:optimizeLegibility;letter-spacing:3.13px;">finding </span><span id="_idTextSpan4464" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4465" class="CharOverride-10" style="position:absolute;top:3960px;left:364.3px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan4466" class="CharOverride-10" style="position:absolute;top:3960px;left:1282.64px;letter-spacing:2.25px;">elicited </span><span id="_idTextSpan4467" class="CharOverride-10" style="position:absolute;top:3960px;left:1898.77px;letter-spacing:3.55px;">false </span><span id="_idTextSpan4468" class="CharOverride-10" style="position:absolute;top:3960px;left:2298.56px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan4469" class="CharOverride-10" style="position:absolute;top:3960px;left:3139.63px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4470" class="CharOverride-10" style="position:absolute;top:3960px;left:3483.79px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan4471" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan4472" class="CharOverride-10" style="position:absolute;top:4180px;left:791.55px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4473" class="CharOverride-10" style="position:absolute;top:4180px;left:1139.58px;letter-spacing:1.7px;">could </span><span id="_idTextSpan4474" class="CharOverride-10" style="position:absolute;top:4180px;left:1613.13px;letter-spacing:0.82px;">have </span><span id="_idTextSpan4475" class="CharOverride-10" style="position:absolute;top:4180px;left:2013.09px;text-rendering:optimizeLegibility;letter-spacing:2.02px;">influenced </span><span id="_idTextSpan4476" class="CharOverride-10" style="position:absolute;top:4180px;left:2847.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4477" class="CharOverride-10" style="position:absolute;top:4180px;left:3143.85px;letter-spacing:2.4px;">jurors. </span><span id="_idTextSpan4478" class="CharOverride-10" style="position:absolute;top:4180px;left:3682.42px;letter-spacing:1.14px;">“After </span><span id="_idTextSpan4479" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.88px;">months </span><span id="_idTextSpan4480" class="CharOverride-10" style="position:absolute;top:4400px;left:634.96px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4481" class="CharOverride-10" style="position:absolute;top:4400px;left:869.6px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan4482" class="CharOverride-10" style="position:absolute;top:4400px;left:1901.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4483" class="CharOverride-10" style="position:absolute;top:4400px;left:2254.56px;letter-spacing:4.85px;">talking </span><span id="_idTextSpan4484" class="CharOverride-10" style="position:absolute;top:4400px;left:2866.33px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4485" class="CharOverride-10" style="position:absolute;top:4400px;left:3106.52px;letter-spacing:2.46px;">every </span><span id="_idTextSpan4486" class="CharOverride-10" style="position:absolute;top:4400px;left:3600.48px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan4487" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.72px;">who&apos;s </span><span id="_idTextSpan4488" class="CharOverride-10" style="position:absolute;top:4620px;left:458.25px;letter-spacing:0.71px;">ever </span><span id="_idTextSpan4489" class="CharOverride-10" style="position:absolute;top:4620px;left:812.61px;letter-spacing:1.43px;">been </span><span id="_idTextSpan4490" class="CharOverride-10" style="position:absolute;top:4620px;left:1208.17px;letter-spacing:1.1px;">involved </span><span id="_idTextSpan4491" class="CharOverride-10" style="position:absolute;top:4620px;left:1883.88px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4492" class="CharOverride-10" style="position:absolute;top:4620px;left:2077.21px;letter-spacing:3.34px;">this </span><span id="_idTextSpan4493" class="CharOverride-10" style="position:absolute;top:4620px;left:2388.39px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan4494" class="CharOverride-10" style="position:absolute;top:4620px;left:2777.17px;letter-spacing:1.77px;">and </span><span id="_idTextSpan4495" class="CharOverride-10" style="position:absolute;top:4620px;left:3086.27px;letter-spacing:1.14px;">people </span><span id="_idTextSpan4496" class="CharOverride-10" style="position:absolute;top:4620px;left:3615.89px;letter-spacing:0.72px;">who&apos;ve </span><span id="_idTextSpan4497" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.71px;">never </span><span id="_idTextSpan4498" class="CharOverride-10" style="position:absolute;top:4840px;left:471px;letter-spacing:1.43px;">been </span><span id="_idTextSpan4499" class="CharOverride-10" style="position:absolute;top:4840px;left:888.74px;letter-spacing:3.36px;">talked </span><span id="_idTextSpan4500" class="CharOverride-10" style="position:absolute;top:4840px;left:1407.27px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4501" class="CharOverride-10" style="position:absolute;top:4840px;left:1625.62px;letter-spacing:1.41px;">before, </span><span id="_idTextSpan4502" class="CharOverride-10" style="position:absolute;top:4840px;left:2203.02px;letter-spacing:3.05px;">after </span><span id="_idTextSpan4503" class="CharOverride-10" style="position:absolute;top:4840px;left:2601.88px;letter-spacing:2.72px;">looking </span><span id="_idTextSpan4504" class="CharOverride-10" style="position:absolute;top:4840px;left:3238.52px;letter-spacing:1.93px;">under </span><span id="_idTextSpan4505" class="CharOverride-10" style="position:absolute;top:4840px;left:3735.59px;letter-spacing:2.46px;">every </span><span id="_idTextSpan4506" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.07px;">rock </span><span id="_idTextSpan4507" class="CharOverride-10" style="position:absolute;top:5060px;left:385.54px;letter-spacing:-0.2px;">we </span><span id="_idTextSpan4508" class="CharOverride-10" style="position:absolute;top:5060px;left:656.57px;letter-spacing:1.7px;">could </span><span id="_idTextSpan4509" class="CharOverride-10" style="position:absolute;top:5060px;left:1123.99px;text-rendering:optimizeLegibility;letter-spacing:2.11px;">find, </span><span id="_idTextSpan4510" class="CharOverride-10" style="position:absolute;top:5060px;left:1526.2px;letter-spacing:-0.2px;">we </span><span id="_idTextSpan4511" class="CharOverride-10" style="position:absolute;top:5060px;left:1797.23px;letter-spacing:1.31px;">found </span><span id="_idTextSpan4512" class="CharOverride-10" style="position:absolute;top:5060px;left:2284.83px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4513" class="CharOverride-10" style="position:absolute;top:5060px;left:2586.98px;letter-spacing:0.36px;">one </span><span id="_idTextSpan4514" class="CharOverride-10" style="position:absolute;top:5060px;left:2914.44px;letter-spacing:0.84px;">piece </span><span id="_idTextSpan4515" class="CharOverride-10" style="position:absolute;top:5060px;left:3350.41px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4516" class="CharOverride-10" style="position:absolute;top:5060px;left:3553.7px;letter-spacing:2.27px;">credible </span><span id="_idTextSpan4517" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4518" class="CharOverride-10" style="position:absolute;top:5280px;left:685.89px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4519" class="CharOverride-10" style="position:absolute;top:5280px;left:1006.49px;letter-spacing:4.41px;">links </span><span id="_idTextSpan4520" class="CharOverride-10" style="position:absolute;top:5280px;left:1399.4px;letter-spacing:2.09px;">Anthony </span><span id="_idTextSpan4521" class="CharOverride-10" style="position:absolute;top:5280px;left:2088.39px;letter-spacing:1.64px;">Graves </span><span id="_idTextSpan4522" class="CharOverride-10" style="position:absolute;top:5280px;left:2622.05px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4523" class="CharOverride-10" style="position:absolute;top:5280px;left:2809.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4524" class="CharOverride-10" style="position:absolute;top:5280px;left:3078.5px;letter-spacing:2.95px;">commission </span><span id="_idTextSpan4525" class="CharOverride-10" style="position:absolute;top:5280px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4526" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.34px;">this </span><span id="_idTextSpan4527" class="CharOverride-10" style="position:absolute;top:5500px;left:308.45px;letter-spacing:2.59px;">capital </span><span id="_idTextSpan4528" class="CharOverride-10" style="position:absolute;top:5500px;left:825.34px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan4529" class="CharOverride-10" style="position:absolute;top:5500px;left:1452.77px;letter-spacing:3.32px;">This </span><span id="_idTextSpan4530" class="CharOverride-10" style="position:absolute;top:5500px;left:1830.39px;letter-spacing:1.57px;">is </span><span id="_idTextSpan4531" class="CharOverride-10" style="position:absolute;top:5500px;left:1980.48px;letter-spacing:0.6px;">not </span><span id="_idTextSpan4532" class="CharOverride-10" style="position:absolute;top:5500px;left:2267.25px;">a </span><span id="_idTextSpan4533" class="CharOverride-10" style="position:absolute;top:5500px;left:2382.76px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4534" class="CharOverride-10" style="position:absolute;top:5500px;left:2720.51px;letter-spacing:1.15px;">where </span><span id="_idTextSpan4535" class="CharOverride-10" style="position:absolute;top:5500px;left:3216.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4536" class="CharOverride-10" style="position:absolute;top:5500px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4537" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.53px;">went </span><span id="_idTextSpan4538" class="CharOverride-10" style="position:absolute;top:5720px;left:404.39px;letter-spacing:1.42px;">south </span><span id="_idTextSpan4539" class="CharOverride-10" style="position:absolute;top:5720px;left:844.55px;letter-spacing:2.58px;">with </span><span id="_idTextSpan4540" class="CharOverride-10" style="position:absolute;top:5720px;left:1227.19px;letter-spacing:2.87px;">time </span><span id="_idTextSpan4541" class="CharOverride-10" style="position:absolute;top:5720px;left:1605.66px;letter-spacing:0.42px;">or </span><span id="_idTextSpan4542" class="CharOverride-10" style="position:absolute;top:5720px;left:1804.03px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan4543" class="CharOverride-10" style="position:absolute;top:5720px;left:2525.72px;letter-spacing:2.57px;">passed </span><span id="_idTextSpan4544" class="CharOverride-10" style="position:absolute;top:5720px;left:3025.93px;letter-spacing:0.49px;">away </span><span id="_idTextSpan4545" class="CharOverride-10" style="position:absolute;top:5720px;left:3431.94px;letter-spacing:0.42px;">or </span><span id="_idTextSpan4546" class="CharOverride-10" style="position:absolute;top:5720px;left:3630.31px;letter-spacing:-0.2px;">we </span><span id="_idTextSpan4547" class="CharOverride-10" style="position:absolute;top:5720px;left:3885.13px;letter-spacing:1.55px;">just </span><span id="_idTextSpan4548" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.17px;">couldn&apos;t </span><span id="_idTextSpan4549" class="CharOverride-10" style="position:absolute;top:5940px;left:632.86px;letter-spacing:2.45px;">make </span><span id="_idTextSpan4550" class="CharOverride-10" style="position:absolute;top:5940px;left:1065.32px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4551" class="CharOverride-10" style="position:absolute;top:5940px;left:1333.39px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4552" class="CharOverride-10" style="position:absolute;top:5940px;left:1664.43px;letter-spacing:2.15px;">anymore. </span><span id="_idTextSpan4553" class="CharOverride-10" style="position:absolute;top:5940px;left:2392.66px;letter-spacing:0.08px;">He </span><span id="_idTextSpan4554" class="CharOverride-10" style="position:absolute;top:5940px;left:2651.81px;letter-spacing:1.57px;">is </span><span id="_idTextSpan4555" class="CharOverride-10" style="position:absolute;top:5940px;left:2795.19px;letter-spacing:1.99px;">an </span><span id="_idTextSpan4556" class="CharOverride-10" style="position:absolute;top:5940px;left:3003.73px;letter-spacing:2.24px;">innocent </span><span id="_idTextSpan4557" class="CharOverride-10" style="position:absolute;top:5940px;left:3691.61px;letter-spacing:1.06px;">man,” </span><span id="_idTextSpan4558" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.85px;">Siegler </span><span id="_idTextSpan4559" class="CharOverride-10" style="position:absolute;top:6160px;left:540.02px;letter-spacing:3.06px;">said.</span></p>
			</div>
		</div>
	</body>
</html>
