<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-247</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-247" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer230" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18227" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.78px;">thomas </span><span id="_idTextSpan18228" class="CharOverride-9" style="position:absolute;top:0px;left:636.51px;letter-spacing:2.74px;">gladish, </span><span id="_idTextSpan18229" class="CharOverride-9" style="position:absolute;top:0px;left:1336.41px;letter-spacing:2.97px;">new </span><span id="_idTextSpan18230" class="CharOverride-9" style="position:absolute;top:0px;left:1712.11px;letter-spacing:3.84px;">mexico</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18231" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.18px;">richard </span><span id="_idTextSpan18232" class="CharOverride-9" style="position:absolute;top:220px;left:689.92px;letter-spacing:3.76px;">greer, </span><span id="_idTextSpan18233" class="CharOverride-9" style="position:absolute;top:220px;left:1220.8px;letter-spacing:2.97px;">new </span><span id="_idTextSpan18234" class="CharOverride-9" style="position:absolute;top:220px;left:1596.49px;letter-spacing:3.84px;">mexico</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18235" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:1.93px;">ronald </span><span id="_idTextSpan18236" class="CharOverride-9" style="position:absolute;top:440px;left:621.21px;letter-spacing:4.48px;">keine, </span><span id="_idTextSpan18237" class="CharOverride-9" style="position:absolute;top:440px;left:1140.22px;letter-spacing:2.97px;">new </span><span id="_idTextSpan18238" class="CharOverride-9" style="position:absolute;top:440px;left:1515.91px;letter-spacing:3.84px;">mexico</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18239" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.96px;">clarence </span><span id="_idTextSpan18240" class="CharOverride-9" style="position:absolute;top:660px;left:774.77px;letter-spacing:3.61px;">smith, </span><span id="_idTextSpan18241" class="CharOverride-9" style="position:absolute;top:660px;left:1315.79px;letter-spacing:2.97px;">new </span><span id="_idTextSpan18242" class="CharOverride-9" style="position:absolute;top:660px;left:1691.48px;letter-spacing:3.84px;">mexico</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18243" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18244" class="CharOverride-9" style="position:absolute;top:880px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18245" class="CharOverride-9" style="position:absolute;top:880px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18246" class="CharOverride-9" style="position:absolute;top:880px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18247" class="CharOverride-9" style="position:absolute;top:880px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18248" class="CharOverride-9" style="position:absolute;top:1100px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan18249" class="CharOverride-9" style="position:absolute;top:1100px;left:924.11px;letter-spacing:-2.18px;">1974 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18250" class="CharOverride-9" style="position:absolute;top:1320px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan18251" class="CharOverride-9" style="position:absolute;top:1320px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan18252" class="CharOverride-9" style="position:absolute;top:1320px;left:1501.06px;letter-spacing:-0.52px;">1976 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18253" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.64px;">The </span><span id="_idTextSpan18254" class="CharOverride-10" style="position:absolute;top:1760px;left:338.51px;letter-spacing:0.63px;">four </span><span id="_idTextSpan18255" class="CharOverride-10" style="position:absolute;top:1760px;left:679.41px;letter-spacing:0.08px;">were </span><span id="_idTextSpan18256" class="CharOverride-10" style="position:absolute;top:1760px;left:1072.08px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan18257" class="CharOverride-10" style="position:absolute;top:1760px;left:1821.2px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18258" class="CharOverride-10" style="position:absolute;top:1760px;left:2004.55px;letter-spacing:0.75px;">murder, </span><span id="_idTextSpan18259" class="CharOverride-10" style="position:absolute;top:1760px;left:2623.85px;letter-spacing:2.27px;">kidnapping, </span><span id="_idTextSpan18260" class="CharOverride-10" style="position:absolute;top:1760px;left:3536.24px;letter-spacing:-5.93px;">sodomy, </span><span id="_idTextSpan18261" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18262" class="CharOverride-10" style="position:absolute;top:1980px;left:294.34px;letter-spacing:1.16px;">rape </span><span id="_idTextSpan18263" class="CharOverride-10" style="position:absolute;top:1980px;left:635.08px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18264" class="CharOverride-10" style="position:absolute;top:1980px;left:929.41px;letter-spacing:0.08px;">were </span><span id="_idTextSpan18265" class="CharOverride-10" style="position:absolute;top:1980px;left:1315.51px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan18266" class="CharOverride-10" style="position:absolute;top:1980px;left:2056px;letter-spacing:0.36px;">to </span><span id="_idTextSpan18267" class="CharOverride-10" style="position:absolute;top:1980px;left:2238.33px;letter-spacing:1.54px;">death. </span><span id="_idTextSpan18268" class="CharOverride-10" style="position:absolute;top:1980px;left:2717.23px;letter-spacing:-0.45px;">A </span><span id="_idTextSpan18269" class="CharOverride-10" style="position:absolute;top:1980px;left:2873.09px;letter-spacing:0.86px;">subsequent </span><span id="_idTextSpan18270" class="CharOverride-10" style="position:absolute;top:1980px;left:3697.75px;letter-spacing:1.59px;">inves-</span><span id="_idTextSpan18271" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.16px;">tigation </span><span id="_idTextSpan18272" class="CharOverride-10" style="position:absolute;top:2200px;left:612.75px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan18273" class="CharOverride-10" style="position:absolute;top:2200px;left:837.89px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18274" class="CharOverride-10" style="position:absolute;top:2200px;left:1117.11px;letter-spacing:0.88px;">Detroit </span><span id="_idTextSpan18275" class="CharOverride-10" style="position:absolute;top:2200px;left:1696.77px;letter-spacing:0.8px;">News </span><span id="_idTextSpan18276" class="CharOverride-10" style="position:absolute;top:2200px;left:2164.85px;letter-spacing:0.53px;">uncovered </span><span id="_idTextSpan18277" class="CharOverride-10" style="position:absolute;top:2200px;left:2973.49px;letter-spacing:1.77px;">lies </span><span id="_idTextSpan18278" class="CharOverride-10" style="position:absolute;top:2200px;left:3256.91px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan18279" class="CharOverride-10" style="position:absolute;top:2200px;left:3482.06px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18280" class="CharOverride-10" style="position:absolute;top:2200px;left:3761.27px;letter-spacing:1.59px;">pros-</span><span id="_idTextSpan18281" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.84px;">ecution&apos;s </span><span id="_idTextSpan18282" class="CharOverride-10" style="position:absolute;top:2420px;left:677.11px;letter-spacing:2.18px;">star </span><span id="_idTextSpan18283" class="CharOverride-10" style="position:absolute;top:2420px;left:972.21px;letter-spacing:2.28px;">witness, </span><span id="_idTextSpan18284" class="CharOverride-10" style="position:absolute;top:2420px;left:1599.47px;letter-spacing:1.92px;">perjured </span><span id="_idTextSpan18285" class="CharOverride-10" style="position:absolute;top:2420px;left:2259.11px;text-rendering:optimizeLegibility;letter-spacing:1.57px;">identification </span><span id="_idTextSpan18286" class="CharOverride-10" style="position:absolute;top:2420px;left:3271.93px;letter-spacing:1.04px;">given </span><span id="_idTextSpan18287" class="CharOverride-10" style="position:absolute;top:2420px;left:3714.26px;letter-spacing:1.33px;">under </span><span id="_idTextSpan18288" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.99px;">police </span><span id="_idTextSpan18289" class="CharOverride-10" style="position:absolute;top:2640px;left:513.58px;letter-spacing:1.68px;">pressure, </span><span id="_idTextSpan18290" class="CharOverride-10" style="position:absolute;top:2640px;left:1224.36px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18291" class="CharOverride-10" style="position:absolute;top:2640px;left:1560.97px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18292" class="CharOverride-10" style="position:absolute;top:2640px;left:1866px;letter-spacing:1.09px;">use </span><span id="_idTextSpan18293" class="CharOverride-10" style="position:absolute;top:2640px;left:2174.53px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan18294" class="CharOverride-10" style="position:absolute;top:2640px;left:2393.58px;letter-spacing:0.91px;">poorly </span><span id="_idTextSpan18295" class="CharOverride-10" style="position:absolute;top:2640px;left:2942.26px;letter-spacing:2.97px;">administered </span><span id="_idTextSpan18296" class="CharOverride-10" style="position:absolute;top:2640px;left:3963.77px;letter-spacing:1.49px;">lie </span><span id="_idTextSpan18297" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.86px;">detector </span><span id="_idTextSpan18298" class="CharOverride-10" style="position:absolute;top:2860px;left:639.19px;letter-spacing:1.97px;">tests. </span><span id="_idTextSpan18299" class="CharOverride-10" style="position:absolute;top:2860px;left:1036.88px;letter-spacing:-0.45px;">A </span><span id="_idTextSpan18300" class="CharOverride-10" style="position:absolute;top:2860px;left:1202.25px;letter-spacing:1.6px;">state </span><span id="_idTextSpan18301" class="CharOverride-10" style="position:absolute;top:2860px;left:1565.84px;letter-spacing:-2.31px;">district </span><span id="_idTextSpan18302" class="CharOverride-10" style="position:absolute;top:2860px;left:2117.08px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan18303" class="CharOverride-10" style="position:absolute;top:2860px;left:2560.5px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan18304" class="CharOverride-10" style="position:absolute;top:2860px;left:3292.77px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18305" class="CharOverride-10" style="position:absolute;top:2860px;left:3565.04px;letter-spacing:3.73px;">original </span><span id="_idTextSpan18306" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.2px;">indictments </span><span id="_idTextSpan18307" class="CharOverride-10" style="position:absolute;top:3080px;left:914.56px;letter-spacing:1.09px;">and </span><span id="_idTextSpan18308" class="CharOverride-10" style="position:absolute;top:3080px;left:1233.24px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18309" class="CharOverride-10" style="position:absolute;top:3080px;left:1520.35px;letter-spacing:0.15px;">men </span><span id="_idTextSpan18310" class="CharOverride-10" style="position:absolute;top:3080px;left:1895.36px;letter-spacing:0.08px;">were </span><span id="_idTextSpan18311" class="CharOverride-10" style="position:absolute;top:3080px;left:2305.8px;letter-spacing:1.38px;">released </span><span id="_idTextSpan18312" class="CharOverride-10" style="position:absolute;top:3080px;left:2932.76px;letter-spacing:2.3px;">after </span><span id="_idTextSpan18313" class="CharOverride-10" style="position:absolute;top:3080px;left:3317.23px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18314" class="CharOverride-10" style="position:absolute;top:3080px;left:3604.33px;letter-spacing:1.31px;">murder </span><span id="_idTextSpan18315" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.37px;">weapon </span><span id="_idTextSpan18316" class="CharOverride-10" style="position:absolute;top:3300px;left:613.54px;letter-spacing:1.37px;">was </span><span id="_idTextSpan18317" class="CharOverride-10" style="position:absolute;top:3300px;left:927.94px;letter-spacing:1.85px;">traced </span><span id="_idTextSpan18318" class="CharOverride-10" style="position:absolute;top:3300px;left:1420.4px;letter-spacing:0.36px;">to </span><span id="_idTextSpan18319" class="CharOverride-10" style="position:absolute;top:3300px;left:1617.89px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan18320" class="CharOverride-10" style="position:absolute;top:3300px;left:1738.35px;letter-spacing:3.41px;">drifter </span><span id="_idTextSpan18321" class="CharOverride-10" style="position:absolute;top:3300px;left:2252.56px;letter-spacing:1.52px;">from </span><span id="_idTextSpan18322" class="CharOverride-10" style="position:absolute;top:3300px;left:2655.26px;letter-spacing:0.82px;">South </span><span id="_idTextSpan18323" class="CharOverride-10" style="position:absolute;top:3300px;left:3132.34px;letter-spacing:2.6px;">Carolina </span><span id="_idTextSpan18324" class="CharOverride-10" style="position:absolute;top:3300px;left:3817.07px;letter-spacing:0.19px;">who </span><span id="_idTextSpan18325" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.68px;">admitted </span><span id="_idTextSpan18326" class="CharOverride-10" style="position:absolute;top:3520px;left:692.83px;letter-spacing:0.36px;">to </span><span id="_idTextSpan18327" class="CharOverride-10" style="position:absolute;top:3520px;left:884.38px;letter-spacing:0.67px;">the </span><span id="_idTextSpan18328" class="CharOverride-10" style="position:absolute;top:3520px;left:1156.38px;letter-spacing:-1.42px;">killing. </span></p>
			</div>
		</div>
	</body>
</html>
