<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-61</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-61" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer065" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5631" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.81px;">nathson </span><span id="_idTextSpan5632" class="CharOverride-9" style="position:absolute;top:0px;left:715.96px;letter-spacing:3.33px;">fields, </span><span id="_idTextSpan5633" class="CharOverride-9" style="position:absolute;top:0px;left:1267.83px;letter-spacing:3.52px;">illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5634" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan5635" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan5636" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5637" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5638" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.68px;">11</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5639" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan5640" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5641" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan5642" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5643" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.2px;">Nathson </span><span id="_idTextSpan5644" class="CharOverride-10" style="position:absolute;top:1760px;left:662.33px;letter-spacing:2.12px;">Fields, </span><span id="_idTextSpan5645" class="CharOverride-9" style="position:absolute;top:1760px;left:1173.74px;letter-spacing:-5.9px;">55</span><span id="_idTextSpan5646" class="CharOverride-10" style="position:absolute;top:1760px;left:1330.77px;">, </span><span id="_idTextSpan5647" class="CharOverride-10" style="position:absolute;top:1760px;left:1416.43px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5648" class="CharOverride-10" style="position:absolute;top:1760px;left:1717.43px;">a </span><span id="_idTextSpan5649" class="CharOverride-10" style="position:absolute;top:1760px;left:1827.58px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan5650" class="CharOverride-10" style="position:absolute;top:1760px;left:2843.15px;letter-spacing:0.8px;">were </span><span id="_idTextSpan5651" class="CharOverride-10" style="position:absolute;top:1760px;left:3236.81px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan5652" class="CharOverride-10" style="position:absolute;top:1760px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan5653" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5654" class="CharOverride-10" style="position:absolute;top:1980px;left:461.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5655" class="CharOverride-10" style="position:absolute;top:1980px;left:726.64px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5656" class="CharOverride-9" style="position:absolute;top:1980px;left:1018.26px;letter-spacing:-1.61px;">1984</span><span id="_idTextSpan5657" class="CharOverride-10" style="position:absolute;top:1980px;left:1349.49px;"> </span><span id="_idTextSpan5658" class="CharOverride-10" style="position:absolute;top:1980px;left:1410.55px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan5659" class="CharOverride-10" style="position:absolute;top:1980px;left:2071.28px;letter-spacing:0.37px;">of </span><span id="_idTextSpan5660" class="CharOverride-10" style="position:absolute;top:1980px;left:2276.02px;letter-spacing:1.94px;">two </span><span id="_idTextSpan5661" class="CharOverride-10" style="position:absolute;top:1980px;left:2624.37px;letter-spacing:3.23px;">rival </span><span id="_idTextSpan5662" class="CharOverride-10" style="position:absolute;top:1980px;left:3012.26px;letter-spacing:3.3px;">gang </span><span id="_idTextSpan5663" class="CharOverride-10" style="position:absolute;top:1980px;left:3423.74px;letter-spacing:2.33px;">members. </span><span id="_idTextSpan5664" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan5665" class="CharOverride-10" style="position:absolute;top:2200px;left:336.12px;letter-spacing:4.43px;">original </span><span id="_idTextSpan5666" class="CharOverride-10" style="position:absolute;top:2200px;left:952.36px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan5667" class="CharOverride-10" style="position:absolute;top:2200px;left:1340.07px;letter-spacing:0.12px;">however, </span><span id="_idTextSpan5668" class="CharOverride-10" style="position:absolute;top:2200px;left:2048.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5669" class="CharOverride-10" style="position:absolute;top:2200px;left:2352.35px;letter-spacing:3.69px;">marred </span><span id="_idTextSpan5670" class="CharOverride-10" style="position:absolute;top:2200px;left:2917.11px;letter-spacing:0.39px;">by </span><span id="_idTextSpan5671" class="CharOverride-10" style="position:absolute;top:2200px;left:3129.09px;letter-spacing:2.77px;">corruption, </span><span id="_idTextSpan5672" class="CharOverride-10" style="position:absolute;top:2200px;left:4006.72px;letter-spacing:2.08px;">as </span><span id="_idTextSpan5673" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5674" class="CharOverride-10" style="position:absolute;top:2420px;left:267.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5675" class="CharOverride-10" style="position:absolute;top:2420px;left:534.66px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan5676" class="CharOverride-10" style="position:absolute;top:2420px;left:974.93px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5677" class="CharOverride-10" style="position:absolute;top:2420px;left:1158.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5678" class="CharOverride-10" style="position:absolute;top:2420px;left:1425.41px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan5679" class="CharOverride-10" style="position:absolute;top:2420px;left:1804.01px;letter-spacing:2.5px;">Circuit </span><span id="_idTextSpan5680" class="CharOverride-10" style="position:absolute;top:2420px;left:2368.73px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan5681" class="CharOverride-10" style="position:absolute;top:2420px;left:2817.87px;letter-spacing:2.73px;">Thomas </span><span id="_idTextSpan5682" class="CharOverride-10" style="position:absolute;top:2420px;left:3451.33px;letter-spacing:1.12px;">Maloney, </span><span id="_idTextSpan5683" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.76px;">accepted </span><span id="_idTextSpan5684" class="CharOverride-10" style="position:absolute;top:2640px;left:665.16px;">a </span><span id="_idTextSpan5685" class="CharOverride-9" style="position:absolute;top:2640px;left:770.55px;letter-spacing:-0.52px;">$10,000</span><span id="_idTextSpan5686" class="CharOverride-10" style="position:absolute;top:2640px;left:1320.22px;"> </span><span id="_idTextSpan5687" class="CharOverride-10" style="position:absolute;top:2640px;left:1354.33px;letter-spacing:2.37px;">bribe </span><span id="_idTextSpan5688" class="CharOverride-10" style="position:absolute;top:2640px;left:1768.22px;letter-spacing:3.76px;">during </span><span id="_idTextSpan5689" class="CharOverride-10" style="position:absolute;top:2640px;left:2297.38px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5690" class="CharOverride-10" style="position:absolute;top:2640px;left:2562.04px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan5691" class="CharOverride-10" style="position:absolute;top:2640px;left:2946.53px;letter-spacing:2.73px;">Thomas </span><span id="_idTextSpan5692" class="CharOverride-10" style="position:absolute;top:2640px;left:3577.33px;letter-spacing:2.19px;">Malone </span><span id="_idTextSpan5693" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5694" class="CharOverride-10" style="position:absolute;top:2860px;left:314.06px;letter-spacing:3.44px;">ultimately </span><span id="_idTextSpan5695" class="CharOverride-10" style="position:absolute;top:2860px;left:1108.15px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan5696" class="CharOverride-10" style="position:absolute;top:2860px;left:1870.93px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5697" class="CharOverride-10" style="position:absolute;top:2860px;left:2180.1px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan5698" class="CharOverride-10" style="position:absolute;top:2860px;left:2604.68px;letter-spacing:-0.68px;">13 </span><span id="_idTextSpan5699" class="CharOverride-10" style="position:absolute;top:2860px;left:2826.05px;letter-spacing:2.56px;">years </span><span id="_idTextSpan5700" class="CharOverride-10" style="position:absolute;top:2860px;left:3237.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5701" class="CharOverride-10" style="position:absolute;top:2860px;left:3430.67px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan5702" class="CharOverride-10" style="position:absolute;top:2860px;left:3934.07px;letter-spacing:0.5px;">for </span><span id="_idTextSpan5703" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;text-rendering:optimizeLegibility;letter-spacing:3.7px;">fixing </span><span id="_idTextSpan5704" class="CharOverride-10" style="position:absolute;top:3080px;left:486.5px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan5705" class="CharOverride-10" style="position:absolute;top:3080px;left:1073.32px;letter-spacing:4.39px;">trials. </span><span id="_idTextSpan5706" class="CharOverride-10" style="position:absolute;top:3080px;left:1531.45px;letter-spacing:2.29px;">As </span><span id="_idTextSpan5707" class="CharOverride-10" style="position:absolute;top:3080px;left:1762.61px;">a </span><span id="_idTextSpan5708" class="CharOverride-10" style="position:absolute;top:3080px;left:1881.96px;letter-spacing:2.74px;">result, </span><span id="_idTextSpan5709" class="CharOverride-10" style="position:absolute;top:3080px;left:2381.38px;letter-spacing:1.92px;">Fields </span><span id="_idTextSpan5710" class="CharOverride-10" style="position:absolute;top:3080px;left:2851.68px;letter-spacing:1.77px;">and </span><span id="_idTextSpan5711" class="CharOverride-10" style="position:absolute;top:3080px;left:3161.88px;letter-spacing:-1.38px;">co-defendant </span><span id="_idTextSpan5712" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.59px;">Earl </span><span id="_idTextSpan5713" class="CharOverride-10" style="position:absolute;top:3300px;left:376.52px;letter-spacing:3.18px;">Hawkins </span><span id="_idTextSpan5714" class="CharOverride-10" style="position:absolute;top:3300px;left:1116.14px;letter-spacing:0.8px;">were </span><span id="_idTextSpan5715" class="CharOverride-10" style="position:absolute;top:3300px;left:1553.15px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan5716" class="CharOverride-10" style="position:absolute;top:3300px;left:2192.29px;letter-spacing:0.68px;">new </span><span id="_idTextSpan5717" class="CharOverride-10" style="position:absolute;top:3300px;left:2583.04px;letter-spacing:4.65px;">trials </span><span id="_idTextSpan5718" class="CharOverride-10" style="position:absolute;top:3300px;left:3025.97px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5719" class="CharOverride-9" style="position:absolute;top:3300px;left:3254.57px;letter-spacing:-1.23px;">1998</span><span id="_idTextSpan5720" class="CharOverride-10" style="position:absolute;top:3300px;left:3587.33px;">. </span><span id="_idTextSpan5721" class="CharOverride-10" style="position:absolute;top:3300px;left:3716.35px;letter-spacing:1.92px;">Fields </span><span id="_idTextSpan5722" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan5723" class="CharOverride-10" style="position:absolute;top:3520px;left:429.66px;letter-spacing:3.12px;">almost </span><span id="_idTextSpan5724" class="CharOverride-10" style="position:absolute;top:3520px;left:961.37px;letter-spacing:2.99px;">twenty </span><span id="_idTextSpan5725" class="CharOverride-10" style="position:absolute;top:3520px;left:1529.74px;letter-spacing:2.56px;">years </span><span id="_idTextSpan5726" class="CharOverride-10" style="position:absolute;top:3520px;left:1946.02px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5727" class="CharOverride-10" style="position:absolute;top:3520px;left:2144.51px;letter-spacing:2.68px;">prison, </span><span id="_idTextSpan5728" class="CharOverride-10" style="position:absolute;top:3520px;left:2703.49px;letter-spacing:2.76px;">including </span><span id="_idTextSpan5729" class="CharOverride-9" style="position:absolute;top:3520px;left:3452.61px;letter-spacing:-6.07px;">11.5 </span><span id="_idTextSpan5730" class="CharOverride-10" style="position:absolute;top:3520px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan5731" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5732" class="CharOverride-10" style="position:absolute;top:3740px;left:257.82px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5733" class="CharOverride-10" style="position:absolute;top:3740px;left:727.32px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan5734" class="CharOverride-10" style="position:absolute;top:3740px;left:1123.13px;letter-spacing:0.08px;">He </span><span id="_idTextSpan5735" class="CharOverride-10" style="position:absolute;top:3740px;left:1414.25px;letter-spacing:2.05px;">was </span><span id="_idTextSpan5736" class="CharOverride-10" style="position:absolute;top:3740px;left:1750.77px;letter-spacing:2.18px;">released </span><span id="_idTextSpan5737" class="CharOverride-10" style="position:absolute;top:3740px;left:2395.17px;letter-spacing:0.26px;">on </span><span id="_idTextSpan5738" class="CharOverride-10" style="position:absolute;top:3740px;left:2652.99px;letter-spacing:0.85px;">bond </span><span id="_idTextSpan5739" class="CharOverride-10" style="position:absolute;top:3740px;left:3094.3px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5740" class="CharOverride-9" style="position:absolute;top:3740px;left:3310.17px;letter-spacing:2.05px;">2003</span><span id="_idTextSpan5741" class="CharOverride-10" style="position:absolute;top:3740px;left:3656.05px;"> </span><span id="_idTextSpan5742" class="CharOverride-10" style="position:absolute;top:3740px;left:3725.54px;letter-spacing:2.87px;">while </span><span id="_idTextSpan5743" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.83px;">awaiting </span><span id="_idTextSpan5744" class="CharOverride-10" style="position:absolute;top:3960px;left:683.96px;letter-spacing:3.81px;">retrial. </span><span id="_idTextSpan5745" class="CharOverride-10" style="position:absolute;top:3960px;left:1235.96px;letter-spacing:3.32px;">This </span><span id="_idTextSpan5746" class="CharOverride-10" style="position:absolute;top:3960px;left:1627.7px;letter-spacing:1.57px;">is </span><span id="_idTextSpan5747" class="CharOverride-10" style="position:absolute;top:3960px;left:1791.9px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5748" class="CharOverride-9" style="position:absolute;top:3960px;left:2080.8px;letter-spacing:-1.8px;">19</span><span id="_idTextSpan5749" class="CharOverride-11" style="position:absolute;top:3950.5px;left:2246.04px;letter-spacing:2.04px;">th</span><span id="_idTextSpan5750" class="CharOverride-10" style="position:absolute;top:3960px;left:2335.43px;"> </span><span id="_idTextSpan5751" class="CharOverride-10" style="position:absolute;top:3960px;left:2393.78px;letter-spacing:1.69px;">exoneration </span><span id="_idTextSpan5752" class="CharOverride-10" style="position:absolute;top:3960px;left:3324px;letter-spacing:2.24px;">from </span><span id="_idTextSpan5753" class="CharOverride-10" style="position:absolute;top:3960px;left:3738.57px;letter-spacing:2.26px;">death </span><span id="_idTextSpan5754" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.35px;">row </span><span id="_idTextSpan5755" class="CharOverride-10" style="position:absolute;top:4180px;left:333.36px;letter-spacing:1.93px;">in </span><span id="_idTextSpan5756" class="CharOverride-10" style="position:absolute;top:4180px;left:524.77px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan5757" class="CharOverride-10" style="position:absolute;top:4180px;left:1085.47px;letter-spacing:1.87px;">since </span><span id="_idTextSpan5758" class="CharOverride-9" style="position:absolute;top:4180px;left:1492.39px;letter-spacing:-2.29px;">1973</span><span id="_idTextSpan5759" class="CharOverride-10" style="position:absolute;top:4180px;left:1820.89px;">.</span></p>
			</div>
		</div>
	</body>
</html>
