<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-125</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-125" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer127" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11058" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.75px;">ray </span><span id="_idTextSpan11059" class="CharOverride-9" style="position:absolute;top:0px;left:320.02px;letter-spacing:2.82px;">krone, </span><span id="_idTextSpan11060" class="CharOverride-9" style="position:absolute;top:0px;left:891.12px;letter-spacing:3.63px;">arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11061" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11062" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11063" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11064" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11065" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11066" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11067" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.4px;">1992</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11068" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11069" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11070" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11071" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan11072" class="CharOverride-10" style="position:absolute;top:1760px;left:311.14px;letter-spacing:3.4px;">April </span><span id="_idTextSpan11073" class="CharOverride-9" style="position:absolute;top:1760px;left:758.85px;letter-spacing:-2.83px;">8</span><span id="_idTextSpan11074" class="CharOverride-10" style="position:absolute;top:1760px;left:840.44px;">, </span><span id="_idTextSpan11075" class="CharOverride-9" style="position:absolute;top:1760px;left:952.75px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan11076" class="CharOverride-10" style="position:absolute;top:1760px;left:1301.36px;letter-spacing:0px;">, </span><span id="_idTextSpan11077" class="CharOverride-10" style="position:absolute;top:1760px;left:1413.67px;letter-spacing:1.57px;">Ray </span><span id="_idTextSpan11078" class="CharOverride-10" style="position:absolute;top:1760px;left:1757.43px;letter-spacing:2.1px;">Krone </span><span id="_idTextSpan11079" class="CharOverride-10" style="position:absolute;top:1760px;left:2287.5px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11080" class="CharOverride-10" style="position:absolute;top:1760px;left:2620.04px;letter-spacing:2.18px;">released </span><span id="_idTextSpan11081" class="CharOverride-10" style="position:absolute;top:1760px;left:3260.47px;letter-spacing:2.24px;">from </span><span id="_idTextSpan11082" class="CharOverride-10" style="position:absolute;top:1760px;left:3682.22px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan11083" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11084" class="CharOverride-10" style="position:absolute;top:1980px;left:223.33px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan11085" class="CharOverride-10" style="position:absolute;top:1980px;left:892.4px;letter-spacing:3.05px;">after </span><span id="_idTextSpan11086" class="CharOverride-10" style="position:absolute;top:1980px;left:1299.07px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan11087" class="CharOverride-10" style="position:absolute;top:1980px;left:1782.35px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan11088" class="CharOverride-10" style="position:absolute;top:1980px;left:2349.59px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan11089" class="CharOverride-10" style="position:absolute;top:1980px;left:2974.8px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11090" class="CharOverride-10" style="position:absolute;top:1980px;left:3334.02px;letter-spacing:0.17px;">he </span><span id="_idTextSpan11091" class="CharOverride-10" style="position:absolute;top:1980px;left:3584.11px;letter-spacing:2.05px;">did </span><span id="_idTextSpan11092" class="CharOverride-10" style="position:absolute;top:1980px;left:3896.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11093" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.78px;">commit </span><span id="_idTextSpan11094" class="CharOverride-10" style="position:absolute;top:2200px;left:624.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11095" class="CharOverride-10" style="position:absolute;top:2200px;left:905.81px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan11096" class="CharOverride-10" style="position:absolute;top:2200px;left:1494.9px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11097" class="CharOverride-10" style="position:absolute;top:2200px;left:1749.74px;letter-spacing:1.63px;">which </span><span id="_idTextSpan11098" class="CharOverride-10" style="position:absolute;top:2200px;left:2254.3px;letter-spacing:0.17px;">he </span><span id="_idTextSpan11099" class="CharOverride-10" style="position:absolute;top:2200px;left:2477.77px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11100" class="CharOverride-10" style="position:absolute;top:2200px;left:2795.13px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan11101" class="CharOverride-9" style="position:absolute;top:2200px;left:3561.2px;letter-spacing:-2.98px;">10</span><span id="_idTextSpan11102" class="CharOverride-10" style="position:absolute;top:2200px;left:3724.08px;"> </span><span id="_idTextSpan11103" class="CharOverride-10" style="position:absolute;top:2200px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan11104" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">earlier. </span><span id="_idTextSpan11105" class="CharOverride-10" style="position:absolute;top:2420px;left:566.87px;letter-spacing:2.1px;">Krone </span><span id="_idTextSpan11106" class="CharOverride-10" style="position:absolute;top:2420px;left:1092.35px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11107" class="CharOverride-10" style="position:absolute;top:2420px;left:1420.3px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan11108" class="CharOverride-10" style="position:absolute;top:2420px;left:1763.04px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan11109" class="CharOverride-10" style="position:absolute;top:2420px;left:2539.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11110" class="CharOverride-9" style="position:absolute;top:2420px;left:2747px;letter-spacing:-0.31px;">1992</span><span id="_idTextSpan11111" class="CharOverride-10" style="position:absolute;top:2420px;left:3083.42px;">, </span><span id="_idTextSpan11112" class="CharOverride-10" style="position:absolute;top:2420px;left:3191.14px;letter-spacing:2.28px;">based </span><span id="_idTextSpan11113" class="CharOverride-10" style="position:absolute;top:2420px;left:3650.23px;letter-spacing:2.88px;">largely </span><span id="_idTextSpan11114" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11115" class="CharOverride-10" style="position:absolute;top:2640px;left:227.54px;letter-spacing:4.24px;">circumstantial </span><span id="_idTextSpan11116" class="CharOverride-10" style="position:absolute;top:2640px;left:1312.98px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11117" class="CharOverride-10" style="position:absolute;top:2640px;left:1999.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11118" class="CharOverride-10" style="position:absolute;top:2640px;left:2301.08px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan11119" class="CharOverride-10" style="position:absolute;top:2640px;left:3066.09px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11120" class="CharOverride-10" style="position:absolute;top:2640px;left:3387.57px;letter-spacing:0.87px;">bite </span><span id="_idTextSpan11121" class="CharOverride-10" style="position:absolute;top:2640px;left:3699.32px;letter-spacing:3.52px;">marks </span><span id="_idTextSpan11122" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11123" class="CharOverride-10" style="position:absolute;top:2860px;left:244.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11124" class="CharOverride-10" style="position:absolute;top:2860px;left:530.33px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan11125" class="CharOverride-10" style="position:absolute;top:2860px;left:1062.79px;letter-spacing:1.97px;">matched </span><span id="_idTextSpan11126" class="CharOverride-10" style="position:absolute;top:2860px;left:1740.14px;letter-spacing:2.05px;">Krone&apos;s </span><span id="_idTextSpan11127" class="CharOverride-10" style="position:absolute;top:2860px;left:2350.45px;letter-spacing:2.18px;">teeth. </span><span id="_idTextSpan11128" class="CharOverride-10" style="position:absolute;top:2860px;left:2824.8px;letter-spacing:0.08px;">He </span><span id="_idTextSpan11129" class="CharOverride-10" style="position:absolute;top:2860px;left:3102.15px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11130" class="CharOverride-10" style="position:absolute;top:2860px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11131" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11132" class="CharOverride-10" style="position:absolute;top:3080px;left:196.19px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan11133" class="CharOverride-10" style="position:absolute;top:3080px;left:692.56px;letter-spacing:2.05px;">Krone&apos;s </span><span id="_idTextSpan11134" class="CharOverride-10" style="position:absolute;top:3080px;left:1294.13px;letter-spacing:2.08px;">post-conviction </span><span id="_idTextSpan11135" class="CharOverride-10" style="position:absolute;top:3080px;left:2503.48px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan11136" class="CharOverride-10" style="position:absolute;top:3080px;left:3090.21px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan11137" class="CharOverride-10" style="position:absolute;top:3080px;left:3787.7px;letter-spacing:4.15px;">Alan </span><span id="_idTextSpan11138" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.31px;">Simpson, </span><span id="_idTextSpan11139" class="CharOverride-10" style="position:absolute;top:3300px;left:764.03px;letter-spacing:2.8px;">obtained </span><span id="_idTextSpan11140" class="CharOverride-10" style="position:absolute;top:3300px;left:1493.17px;">a </span><span id="_idTextSpan11141" class="CharOverride-10" style="position:absolute;top:3300px;left:1651.38px;letter-spacing:2.58px;">court </span><span id="_idTextSpan11142" class="CharOverride-10" style="position:absolute;top:3300px;left:2130.69px;letter-spacing:-5.95px;">order </span><span id="_idTextSpan11143" class="CharOverride-10" style="position:absolute;top:3300px;left:2608.53px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11144" class="CharOverride-10" style="position:absolute;top:3300px;left:2899.98px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan11145" class="CharOverride-10" style="position:absolute;top:3300px;left:3393.24px;letter-spacing:2.74px;">tests. </span><span id="_idTextSpan11146" class="CharOverride-10" style="position:absolute;top:3300px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11147" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.83px;">results </span><span id="_idTextSpan11148" class="CharOverride-10" style="position:absolute;top:3520px;left:528.74px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11149" class="CharOverride-10" style="position:absolute;top:3520px;left:838.42px;letter-spacing:2.44px;">only </span><span id="_idTextSpan11150" class="CharOverride-10" style="position:absolute;top:3520px;left:1232.94px;letter-spacing:-1.92px;">exculpated </span><span id="_idTextSpan11151" class="CharOverride-10" style="position:absolute;top:3520px;left:2090.67px;letter-spacing:2.01px;">Krone, </span><span id="_idTextSpan11152" class="CharOverride-10" style="position:absolute;top:3520px;left:2670.68px;letter-spacing:0.46px;">but </span><span id="_idTextSpan11153" class="CharOverride-10" style="position:absolute;top:3520px;left:2976.02px;letter-spacing:1.66px;">they </span><span id="_idTextSpan11154" class="CharOverride-10" style="position:absolute;top:3520px;left:3361.04px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan11155" class="CharOverride-10" style="position:absolute;top:3520px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11156" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.98px;">another </span><span id="_idTextSpan11157" class="CharOverride-10" style="position:absolute;top:3740px;left:604.86px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan11158" class="CharOverride-10" style="position:absolute;top:3740px;left:1020.12px;letter-spacing:2.16px;">Kenneth </span><span id="_idTextSpan11159" class="CharOverride-10" style="position:absolute;top:3740px;left:1699.63px;letter-spacing:3.8px;">Phillips, </span><span id="_idTextSpan11160" class="CharOverride-10" style="position:absolute;top:3740px;left:2348.91px;letter-spacing:2.08px;">as </span><span id="_idTextSpan11161" class="CharOverride-10" style="position:absolute;top:3740px;left:2525.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11162" class="CharOverride-10" style="position:absolute;top:3740px;left:2801.41px;letter-spacing:4.41px;">assailant.</span></p>
			</div>
		</div>
	</body>
</html>
