<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-3</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-3" lang="sv-SE" xml:lang="sv-SE" style="width:312px;height:510px">
		<div id="_idContainer003" class="Enkel-textram">
			<div style="width:4138.58px;height:4490.08px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
				<p class="Allm-nt-styckeformat ParaOverride-1"><span id="_idTextSpan006" class="CharOverride-3" style="position:absolute;top:2164.4px;left:757.36px;">Innocence </span><span id="_idTextSpan007" class="CharOverride-3" style="position:absolute;top:2164.4px;left:1880.53px;">on </span><span id="_idTextSpan008" class="CharOverride-3" style="position:absolute;top:2164.4px;left:2220.12px;">Death </span><span id="_idTextSpan009" class="CharOverride-3" style="position:absolute;top:2164.4px;left:2912.51px;letter-spacing:-3.2px;">Row</span></p>
			</div>
		</div>
	</body>
</html>
