<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-213</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-213" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer204" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16772" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.19px;">willie </span><span id="_idTextSpan16773" class="CharOverride-9" style="position:absolute;top:0px;left:537.69px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan16774" class="CharOverride-9" style="position:absolute;top:0px;left:1151.27px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16775" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:3.17px;">larry </span><span id="_idTextSpan16776" class="CharOverride-9" style="position:absolute;top:220px;left:495.54px;letter-spacing:-0.17px;">troy, </span><span id="_idTextSpan16777" class="CharOverride-9" style="position:absolute;top:220px;left:952.12px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16778" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16779" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16780" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.56px;">desth </span><span id="_idTextSpan16781" class="CharOverride-9" style="position:absolute;top:440px;left:1228.29px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16782" class="CharOverride-9" style="position:absolute;top:440px;left:1645.89px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16783" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16784" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16785" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16786" class="CharOverride-9" style="position:absolute;top:880px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16787" class="CharOverride-9" style="position:absolute;top:880px;left:1501.06px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16788" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan16789" class="CharOverride-10" style="position:absolute;top:1760px;left:587.77px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16790" class="CharOverride-10" style="position:absolute;top:1760px;left:932.43px;letter-spacing:-0.98px;">Troy </span><span id="_idTextSpan16791" class="CharOverride-10" style="position:absolute;top:1760px;left:1370.08px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16792" class="CharOverride-10" style="position:absolute;top:1760px;left:1807.41px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16793" class="CharOverride-10" style="position:absolute;top:1760px;left:2603.63px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16794" class="CharOverride-10" style="position:absolute;top:1760px;left:2835.38px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16795" class="CharOverride-10" style="position:absolute;top:1760px;left:3317.92px;letter-spacing:3.05px;">after </span><span id="_idTextSpan16796" class="CharOverride-10" style="position:absolute;top:1760px;left:3730.17px;letter-spacing:2.43px;">being </span><span id="_idTextSpan16797" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-3.49px;">accused </span><span id="_idTextSpan16798" class="CharOverride-10" style="position:absolute;top:1980px;left:628.27px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16799" class="CharOverride-10" style="position:absolute;top:1980px;left:839.6px;letter-spacing:4.17px;">fatally </span><span id="_idTextSpan16800" class="CharOverride-10" style="position:absolute;top:1980px;left:1355.36px;letter-spacing:2.64px;">stabbing </span><span id="_idTextSpan16801" class="CharOverride-10" style="position:absolute;top:1980px;left:2029.97px;">a </span><span id="_idTextSpan16802" class="CharOverride-10" style="position:absolute;top:1980px;left:2168.91px;letter-spacing:1.51px;">fellow </span><span id="_idTextSpan16803" class="CharOverride-10" style="position:absolute;top:1980px;left:2688.16px;letter-spacing:1.82px;">prisoner. </span><span id="_idTextSpan16804" class="CharOverride-10" style="position:absolute;top:1980px;left:3398.2px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16805" class="CharOverride-10" style="position:absolute;top:1980px;left:3765.59px;letter-spacing:3.72px;">main </span><span id="_idTextSpan16806" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan16807" class="CharOverride-10" style="position:absolute;top:2200px;left:617.89px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16808" class="CharOverride-10" style="position:absolute;top:2200px;left:1204.32px;letter-spacing:1.56px;">them </span><span id="_idTextSpan16809" class="CharOverride-10" style="position:absolute;top:2200px;left:1659.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16810" class="CharOverride-10" style="position:absolute;top:2200px;left:2006.43px;letter-spacing:3.58px;">Frank </span><span id="_idTextSpan16811" class="CharOverride-10" style="position:absolute;top:2200px;left:2518.25px;letter-spacing:1.94px;">Wise, </span><span id="_idTextSpan16812" class="CharOverride-10" style="position:absolute;top:2200px;left:3016.46px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan16813" class="CharOverride-10" style="position:absolute;top:2200px;left:3558.74px;letter-spacing:-1.02px;">original </span><span id="_idTextSpan16814" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan16815" class="CharOverride-10" style="position:absolute;top:2420px;left:866.51px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan16816" class="CharOverride-10" style="position:absolute;top:2420px;left:1778.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16817" class="CharOverride-10" style="position:absolute;top:2420px;left:2116.62px;letter-spacing:1.21px;">men. </span><span id="_idTextSpan16818" class="CharOverride-10" style="position:absolute;top:2420px;left:2592.13px;letter-spacing:2.18px;">Pending </span><span id="_idTextSpan16819" class="CharOverride-10" style="position:absolute;top:2420px;left:3305.96px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan16820" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16821" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16822" class="CharOverride-10" style="position:absolute;top:2640px;left:657.34px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16823" class="CharOverride-10" style="position:absolute;top:2640px;left:1278.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16824" class="CharOverride-10" style="position:absolute;top:2640px;left:1623.58px;letter-spacing:0.82px;">men </span><span id="_idTextSpan16825" class="CharOverride-10" style="position:absolute;top:2640px;left:2056.58px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16826" class="CharOverride-10" style="position:absolute;top:2640px;left:2525.89px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan16827" class="CharOverride-10" style="position:absolute;top:2640px;left:3250.02px;letter-spacing:0.87px;">when </span><span id="_idTextSpan16828" class="CharOverride-10" style="position:absolute;top:2640px;left:3768.47px;letter-spacing:2.02px;">Wise </span><span id="_idTextSpan16829" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-1.87px;">admitted </span><span id="_idTextSpan16830" class="CharOverride-10" style="position:absolute;top:2860px;left:700.93px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16831" class="CharOverride-10" style="position:absolute;top:2860px;left:1028.24px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16832" class="CharOverride-10" style="position:absolute;top:2860px;left:1246.41px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16833" class="CharOverride-10" style="position:absolute;top:2860px;left:1554.36px;letter-spacing:2.72px;">perjured </span><span id="_idTextSpan16834" class="CharOverride-10" style="position:absolute;top:2860px;left:2220.17px;letter-spacing:4.29px;">himself.</span></p>
			</div>
		</div>
	</body>
</html>
