<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-139</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-139" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer141" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12018" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.18px;">albert </span><span id="_idTextSpan12019" class="CharOverride-9" style="position:absolute;top:0px;left:564.46px;letter-spacing:3.77px;">burrell, </span><span id="_idTextSpan12020" class="CharOverride-9" style="position:absolute;top:0px;left:1271.77px;letter-spacing:3.45px;">louisiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12021" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12022" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12023" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12024" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12025" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-4.96px;">13</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12026" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12027" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12028" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12029" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12030" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.2px;">2000 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12031" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.64px;">After </span><span id="_idTextSpan12032" class="CharOverride-10" style="position:absolute;top:1760px;left:405.07px;letter-spacing:2px;">spending </span><span id="_idTextSpan12033" class="CharOverride-9" style="position:absolute;top:1760px;left:1082.31px;letter-spacing:-5.86px;">13</span><span id="_idTextSpan12034" class="CharOverride-10" style="position:absolute;top:1760px;left:1239.43px;"> </span><span id="_idTextSpan12035" class="CharOverride-10" style="position:absolute;top:1760px;left:1266.68px;letter-spacing:1.81px;">years </span><span id="_idTextSpan12036" class="CharOverride-10" style="position:absolute;top:1760px;left:1653.6px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan12037" class="CharOverride-10" style="position:absolute;top:1760px;left:1867.39px;letter-spacing:1.51px;">death </span><span id="_idTextSpan12038" class="CharOverride-10" style="position:absolute;top:1760px;left:2290.15px;letter-spacing:-2.01px;">row, </span><span id="_idTextSpan12039" class="CharOverride-10" style="position:absolute;top:1760px;left:2641.07px;letter-spacing:1.31px;">Michael </span><span id="_idTextSpan12040" class="CharOverride-10" style="position:absolute;top:1760px;left:3254.6px;letter-spacing:-3.82px;">Graham </span><span id="_idTextSpan12041" class="CharOverride-10" style="position:absolute;top:1760px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan12042" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.38px;">released </span><span id="_idTextSpan12043" class="CharOverride-10" style="position:absolute;top:1980px;left:594.01px;letter-spacing:1.52px;">from </span><span id="_idTextSpan12044" class="CharOverride-10" style="position:absolute;top:1980px;left:972.94px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12045" class="CharOverride-10" style="position:absolute;top:1980px;left:1227.09px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan12046" class="CharOverride-10" style="position:absolute;top:1980px;left:1951.94px;letter-spacing:1.6px;">State </span><span id="_idTextSpan12047" class="CharOverride-10" style="position:absolute;top:1980px;left:2331.28px;letter-spacing:-1.4px;">Penitentiary </span><span id="_idTextSpan12048" class="CharOverride-10" style="position:absolute;top:1980px;left:3248.94px;letter-spacing:0.19px;">at </span><span id="_idTextSpan12049" class="CharOverride-10" style="position:absolute;top:1980px;left:3399.66px;letter-spacing:-4.14px;">Angola </span><span id="_idTextSpan12050" class="CharOverride-10" style="position:absolute;top:1980px;left:3951.15px;letter-spacing:-0.04px;">on </span><span id="_idTextSpan12051" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.98px;">December </span><span id="_idTextSpan12052" class="CharOverride-9" style="position:absolute;top:2200px;left:800.64px;letter-spacing:-1.75px;">28</span><span id="_idTextSpan12053" class="CharOverride-10" style="position:absolute;top:2200px;left:965.97px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan12054" class="CharOverride-9" style="position:absolute;top:2200px;left:1061.01px;letter-spacing:3.1px;">2000</span><span id="_idTextSpan12055" class="CharOverride-10" style="position:absolute;top:2200px;left:1411.07px;"> </span><span id="_idTextSpan12056" class="CharOverride-10" style="position:absolute;top:2200px;left:1460.21px;letter-spacing:2.3px;">after </span><span id="_idTextSpan12057" class="CharOverride-10" style="position:absolute;top:2200px;left:1834.57px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12058" class="CharOverride-10" style="position:absolute;top:2200px;left:2111.56px;letter-spacing:2.73px;">Louisiana </span><span id="_idTextSpan12059" class="CharOverride-10" style="position:absolute;top:2200px;left:2859.25px;letter-spacing:-3.3px;">Attorney </span><span id="_idTextSpan12060" class="CharOverride-10" style="position:absolute;top:2200px;left:3563.13px;letter-spacing:-3.74px;">General </span><span id="_idTextSpan12061" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.98px;">dismissed </span><span id="_idTextSpan12062" class="CharOverride-10" style="position:absolute;top:2420px;left:719.81px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan12063" class="CharOverride-10" style="position:absolute;top:2420px;left:1288.28px;letter-spacing:3.23px;">against </span><span id="_idTextSpan12064" class="CharOverride-10" style="position:absolute;top:2420px;left:1820.57px;letter-spacing:2.67px;">him </span><span id="_idTextSpan12065" class="CharOverride-10" style="position:absolute;top:2420px;left:2146.36px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12066" class="CharOverride-10" style="position:absolute;top:2420px;left:2437.74px;letter-spacing:2.29px;">his </span><span id="_idTextSpan12067" class="CharOverride-10" style="position:absolute;top:2420px;left:2673.8px;letter-spacing:1.6px;">co-defendant </span><span id="_idTextSpan12068" class="CharOverride-10" style="position:absolute;top:2420px;left:3671.65px;letter-spacing:2.93px;">Albert </span><span id="_idTextSpan12069" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.64px;">Burrell. </span><span id="_idTextSpan12070" class="CharOverride-10" style="position:absolute;top:2640px;left:621.71px;letter-spacing:2.78px;">Graham </span><span id="_idTextSpan12071" class="CharOverride-10" style="position:absolute;top:2640px;left:1271.19px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12072" class="CharOverride-10" style="position:absolute;top:2640px;left:1588.59px;letter-spacing:2.72px;">Burrell </span><span id="_idTextSpan12073" class="CharOverride-10" style="position:absolute;top:2640px;left:2161.54px;letter-spacing:0.08px;">were </span><span id="_idTextSpan12074" class="CharOverride-10" style="position:absolute;top:2640px;left:2570.7px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan12075" class="CharOverride-10" style="position:absolute;top:2640px;left:3334.25px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12076" class="CharOverride-10" style="position:absolute;top:2640px;left:3539.63px;letter-spacing:1.51px;">death </span><span id="_idTextSpan12077" class="CharOverride-10" style="position:absolute;top:2640px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan12078" class="CharOverride-9" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.88px;">1987</span><span id="_idTextSpan12079" class="CharOverride-10" style="position:absolute;top:2860px;left:326.17px;"> </span><span id="_idTextSpan12080" class="CharOverride-10" style="position:absolute;top:2860px;left:370.33px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan12081" class="CharOverride-10" style="position:absolute;top:2860px;left:616.31px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12082" class="CharOverride-10" style="position:absolute;top:2860px;left:888.33px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan12083" class="CharOverride-10" style="position:absolute;top:2860px;left:1465.84px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan12084" class="CharOverride-10" style="position:absolute;top:2860px;left:1651.87px;letter-spacing:1.39px;">an </span><span id="_idTextSpan12085" class="CharOverride-10" style="position:absolute;top:2860px;left:1865.25px;letter-spacing:0.93px;">elderly </span><span id="_idTextSpan12086" class="CharOverride-10" style="position:absolute;top:2860px;left:2395.31px;letter-spacing:-0.2px;">couple. </span><span id="_idTextSpan12087" class="CharOverride-10" style="position:absolute;top:2860px;left:2961.16px;letter-spacing:2.07px;">Earlier </span><span id="_idTextSpan12088" class="CharOverride-10" style="position:absolute;top:2860px;left:3488.79px;letter-spacing:2.62px;">this </span><span id="_idTextSpan12089" class="CharOverride-10" style="position:absolute;top:2860px;left:3793.57px;letter-spacing:0.62px;">year, </span><span id="_idTextSpan12090" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan12091" class="CharOverride-10" style="position:absolute;top:3080px;left:133.49px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan12092" class="CharOverride-10" style="position:absolute;top:3080px;left:595.6px;letter-spacing:1.89px;">threw </span><span id="_idTextSpan12093" class="CharOverride-10" style="position:absolute;top:3080px;left:1088.36px;letter-spacing:-0.38px;">out </span><span id="_idTextSpan12094" class="CharOverride-10" style="position:absolute;top:3080px;left:1390.07px;letter-spacing:1.48px;">their </span><span id="_idTextSpan12095" class="CharOverride-10" style="position:absolute;top:3080px;left:1793.99px;letter-spacing:1.45px;">convictions </span><span id="_idTextSpan12096" class="CharOverride-10" style="position:absolute;top:3080px;left:2690.1px;letter-spacing:1.37px;">because </span><span id="_idTextSpan12097" class="CharOverride-10" style="position:absolute;top:3080px;left:3308.16px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan12098" class="CharOverride-10" style="position:absolute;top:3080px;left:3513.14px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan12099" class="CharOverride-10" style="position:absolute;top:3080px;left:3646.63px;letter-spacing:0.95px;">lack </span><span id="_idTextSpan12100" class="CharOverride-10" style="position:absolute;top:3080px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan12101" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.52px;">physical </span><span id="_idTextSpan12102" class="CharOverride-10" style="position:absolute;top:3300px;left:639.13px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan12103" class="CharOverride-10" style="position:absolute;top:3300px;left:1344.26px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12104" class="CharOverride-10" style="position:absolute;top:3300px;left:1668.47px;letter-spacing:1.52px;">suspect </span><span id="_idTextSpan12105" class="CharOverride-10" style="position:absolute;top:3300px;left:2246.18px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan12106" class="CharOverride-10" style="position:absolute;top:3300px;left:2842.76px;letter-spacing:-2.91px;">testimony </span><span id="_idTextSpan12107" class="CharOverride-10" style="position:absolute;top:3300px;left:3625.24px;letter-spacing:1.26px;">used </span><span id="_idTextSpan12108" class="CharOverride-10" style="position:absolute;top:3300px;left:4013.27px;letter-spacing:0.49px;">at </span><span id="_idTextSpan12109" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.49px;">trial. </span><span id="_idTextSpan12110" class="CharOverride-10" style="position:absolute;top:3520px;left:419.93px;letter-spacing:3.23px;">During </span><span id="_idTextSpan12111" class="CharOverride-10" style="position:absolute;top:3520px;left:1033.01px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12112" class="CharOverride-10" style="position:absolute;top:3520px;left:1335.82px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan12113" class="CharOverride-10" style="position:absolute;top:3520px;left:1756.69px;letter-spacing:1.52px;">prosecutors </span><span id="_idTextSpan12114" class="CharOverride-10" style="position:absolute;top:3520px;left:2658.06px;letter-spacing:1.72px;">withheld </span><span id="_idTextSpan12115" class="CharOverride-10" style="position:absolute;top:3520px;left:3380.61px;letter-spacing:0px;">key </span><span id="_idTextSpan12116" class="CharOverride-10" style="position:absolute;top:3520px;left:3708.84px;letter-spacing:2.56px;">infor-</span><span id="_idTextSpan12117" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.55px;">mation </span><span id="_idTextSpan12118" class="CharOverride-10" style="position:absolute;top:3740px;left:574.63px;letter-spacing:1.52px;">from </span><span id="_idTextSpan12119" class="CharOverride-10" style="position:absolute;top:3740px;left:990.32px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12120" class="CharOverride-10" style="position:absolute;top:3740px;left:1281.23px;letter-spacing:1.18px;">defense, </span><span id="_idTextSpan12121" class="CharOverride-10" style="position:absolute;top:3740px;left:1925.16px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan12122" class="CharOverride-10" style="position:absolute;top:3740px;left:2385.14px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12123" class="CharOverride-10" style="position:absolute;top:3740px;left:2595.62px;letter-spacing:0.57px;">produce </span><span id="_idTextSpan12124" class="CharOverride-10" style="position:absolute;top:3740px;left:3246.44px;letter-spacing:1.09px;">any </span><span id="_idTextSpan12125" class="CharOverride-13" style="position:absolute;top:3713.12px;left:3563.33px;letter-spacing:-61.16px;"></span><span id="_idTextSpan12126" class="CharOverride-10" style="position:absolute;top:3740px;left:3563.33px;letter-spacing:1.62px;">physical </span><span id="_idTextSpan12127" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.08px;">evidence, </span><span id="_idTextSpan12128" class="CharOverride-10" style="position:absolute;top:3960px;left:726.35px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12129" class="CharOverride-10" style="position:absolute;top:3960px;left:1024.36px;letter-spacing:1.3px;">relied </span><span id="_idTextSpan12130" class="CharOverride-10" style="position:absolute;top:3960px;left:1469.65px;letter-spacing:1.72px;">only </span><span id="_idTextSpan12131" class="CharOverride-10" style="position:absolute;top:3960px;left:1832.01px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan12132" class="CharOverride-10" style="position:absolute;top:3960px;left:2057.13px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan12133" class="CharOverride-10" style="position:absolute;top:3960px;left:2627.51px;letter-spacing:0.82px;">testimony, </span><span id="_idTextSpan12134" class="CharOverride-10" style="position:absolute;top:3960px;left:3421.57px;letter-spacing:0.89px;">which </span><span id="_idTextSpan12135" class="CharOverride-10" style="position:absolute;top:3960px;left:3909.88px;letter-spacing:2.32px;">has </span><span id="_idTextSpan12136" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.12px;">since </span><span id="_idTextSpan12137" class="CharOverride-10" style="position:absolute;top:4180px;left:391.17px;letter-spacing:0.71px;">been </span><span id="_idTextSpan12138" class="CharOverride-10" style="position:absolute;top:4180px;left:769.97px;letter-spacing:2.4px;">discredited. </span><span id="_idTextSpan12139" class="CharOverride-10" style="position:absolute;top:4180px;left:1646.74px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan12140" class="CharOverride-10" style="position:absolute;top:4180px;left:2084.16px;letter-spacing:2.03px;">tests </span><span id="_idTextSpan12141" class="CharOverride-10" style="position:absolute;top:4180px;left:2422.77px;letter-spacing:-0.1px;">proved </span><span id="_idTextSpan12142" class="CharOverride-10" style="position:absolute;top:4180px;left:2954.63px;letter-spacing:1.7px;">that </span><span id="_idTextSpan12143" class="CharOverride-10" style="position:absolute;top:4180px;left:3267.09px;letter-spacing:0.43px;">blood </span><span id="_idTextSpan12144" class="CharOverride-10" style="position:absolute;top:4180px;left:3714.2px;letter-spacing:0.71px;">found </span><span id="_idTextSpan12145" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.19px;">at </span><span id="_idTextSpan12146" class="CharOverride-10" style="position:absolute;top:4400px;left:164.15px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12147" class="CharOverride-10" style="position:absolute;top:4400px;left:431.75px;letter-spacing:2.67px;">victims&apos; </span><span id="_idTextSpan12148" class="CharOverride-10" style="position:absolute;top:4400px;left:1033.5px;letter-spacing:-0.07px;">home </span><span id="_idTextSpan12149" class="CharOverride-10" style="position:absolute;top:4400px;left:1481.84px;letter-spacing:1.37px;">did </span><span id="_idTextSpan12150" class="CharOverride-10" style="position:absolute;top:4400px;left:1753.86px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan12151" class="CharOverride-10" style="position:absolute;top:4400px;left:2033.43px;letter-spacing:-5.7px;">belong </span><span id="_idTextSpan12152" class="CharOverride-10" style="position:absolute;top:4400px;left:2561.59px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12153" class="CharOverride-10" style="position:absolute;top:4400px;left:2748.75px;letter-spacing:-3.14px;">Burrell </span><span id="_idTextSpan12154" class="CharOverride-10" style="position:absolute;top:4400px;left:3303.47px;letter-spacing:-0.18px;">or </span><span id="_idTextSpan12155" class="CharOverride-10" style="position:absolute;top:4400px;left:3496.39px;letter-spacing:2.92px;">Graham. </span><span id="_idTextSpan12156" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.64px;">The </span><span id="_idTextSpan12157" class="CharOverride-10" style="position:absolute;top:4620px;left:341px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan12158" class="CharOverride-10" style="position:absolute;top:4620px;left:681.18px;letter-spacing:2.13px;">attorneys </span><span id="_idTextSpan12159" class="CharOverride-10" style="position:absolute;top:4620px;left:1387.92px;letter-spacing:1.08px;">appointed </span><span id="_idTextSpan12160" class="CharOverride-10" style="position:absolute;top:4620px;left:2149.72px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12161" class="CharOverride-10" style="position:absolute;top:4620px;left:2341.1px;letter-spacing:-5.73px;">defend </span><span id="_idTextSpan12162" class="CharOverride-10" style="position:absolute;top:4620px;left:2869.5px;letter-spacing:2.72px;">Burrell </span><span id="_idTextSpan12163" class="CharOverride-10" style="position:absolute;top:4620px;left:3428.45px;letter-spacing:0.08px;">were </span><span id="_idTextSpan12164" class="CharOverride-10" style="position:absolute;top:4620px;left:3823.61px;letter-spacing:1.53px;">later </span><span id="_idTextSpan12165" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.79px;">disbarred </span><span id="_idTextSpan12166" class="CharOverride-10" style="position:absolute;top:4840px;left:713.19px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan12167" class="CharOverride-10" style="position:absolute;top:4840px;left:959.14px;letter-spacing:0.75px;">other </span><span id="_idTextSpan12168" class="CharOverride-10" style="position:absolute;top:4840px;left:1386.65px;letter-spacing:2.17px;">reasons.</span></p>
			</div>
		</div>
	</body>
</html>
