<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-51</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-51" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer055" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4822" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.1px;">michael </span><span id="_idTextSpan4823" class="CharOverride-9" style="position:absolute;top:0px;left:689.32px;letter-spacing:1.38px;">toney, </span><span id="_idTextSpan4824" class="CharOverride-9" style="position:absolute;top:0px;left:1250.38px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4825" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4826" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4827" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4828" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4829" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4830" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan4831" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.45px;">1999 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4832" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4833" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4834" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:3.89px;">2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4835" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:-0.2px;">Toney </span><span id="_idTextSpan4836" class="CharOverride-10" style="position:absolute;top:1760px;left:529.95px;letter-spacing:3.4px;">was </span><span id="_idTextSpan4837" class="CharOverride-10" style="position:absolute;top:1760px;left:860.87px;letter-spacing:3.78px;">released </span><span id="_idTextSpan4838" class="CharOverride-10" style="position:absolute;top:1760px;left:1508.66px;letter-spacing:3.68px;">from </span><span id="_idTextSpan4839" class="CharOverride-10" style="position:absolute;top:1760px;left:1930.58px;letter-spacing:4.66px;">jail </span><span id="_idTextSpan4840" class="CharOverride-10" style="position:absolute;top:1760px;left:2218.63px;letter-spacing:1.46px;">on </span><span id="_idTextSpan4841" class="CharOverride-10" style="position:absolute;top:1760px;left:2469.05px;letter-spacing:3.7px;">September </span><span id="_idTextSpan4842" class="CharOverride-9" style="position:absolute;top:1760px;left:3324.33px;letter-spacing:2.12px;">2</span><span id="_idTextSpan4843" class="CharOverride-10" style="position:absolute;top:1760px;left:3410.88px;letter-spacing:0.9px;">, </span><span id="_idTextSpan4844" class="CharOverride-9" style="position:absolute;top:1760px;left:3517.96px;letter-spacing:5.69px;">2009</span><span id="_idTextSpan4845" class="CharOverride-10" style="position:absolute;top:1760px;left:3878.39px;"> </span><span id="_idTextSpan4846" class="CharOverride-10" style="position:absolute;top:1760px;left:3936.88px;letter-spacing:3.46px;">af-</span><span id="_idTextSpan4847" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.67px;">ter </span><span id="_idTextSpan4848" class="CharOverride-10" style="position:absolute;top:1980px;left:268.16px;letter-spacing:2.7px;">the </span><span id="_idTextSpan4849" class="CharOverride-10" style="position:absolute;top:1980px;left:570.28px;letter-spacing:2.35px;">state </span><span id="_idTextSpan4850" class="CharOverride-10" style="position:absolute;top:1980px;left:958.3px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan4851" class="CharOverride-10" style="position:absolute;top:1980px;left:1632.25px;letter-spacing:4.03px;">all </span><span id="_idTextSpan4852" class="CharOverride-10" style="position:absolute;top:1980px;left:1870.39px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan4853" class="CharOverride-10" style="position:absolute;top:1980px;left:2477.56px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4854" class="CharOverride-10" style="position:absolute;top:1980px;left:3048.55px;letter-spacing:3.35px;">him </span><span id="_idTextSpan4855" class="CharOverride-10" style="position:absolute;top:1980px;left:3409.44px;letter-spacing:0.5px;">for </span><span id="_idTextSpan4856" class="CharOverride-10" style="position:absolute;top:1980px;left:3678.31px;">a </span><span id="_idTextSpan4857" class="CharOverride-9" style="position:absolute;top:1980px;left:3813.94px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan4858" class="CharOverride-10" style="position:absolute;top:1980px;left:4138.58px;"> </span><span id="_idTextSpan4859" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.58px;">bombing </span><span id="_idTextSpan4860" class="CharOverride-10" style="position:absolute;top:2200px;left:729.29px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4861" class="CharOverride-10" style="position:absolute;top:2200px;left:1081.66px;letter-spacing:3.93px;">killed </span><span id="_idTextSpan4862" class="CharOverride-10" style="position:absolute;top:2200px;left:1571.33px;letter-spacing:2.74px;">three </span><span id="_idTextSpan4863" class="CharOverride-10" style="position:absolute;top:2200px;left:2021.82px;letter-spacing:1.07px;">people. </span><span id="_idTextSpan4864" class="CharOverride-10" style="position:absolute;top:2200px;left:2621.96px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4865" class="CharOverride-10" style="position:absolute;top:2200px;left:2991.79px;letter-spacing:-0.09px;">Texas </span><span id="_idTextSpan4866" class="CharOverride-10" style="position:absolute;top:2200px;left:3475.9px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan4867" class="CharOverride-10" style="position:absolute;top:2200px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4868" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:4.79px;">Criminal </span><span id="_idTextSpan4869" class="CharOverride-10" style="position:absolute;top:2420px;left:786.15px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan4870" class="CharOverride-10" style="position:absolute;top:2420px;left:1466.58px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan4871" class="CharOverride-10" style="position:absolute;top:2420px;left:2394.6px;letter-spacing:-2.01px;">Toney’s </span><span id="_idTextSpan4872" class="CharOverride-10" style="position:absolute;top:2420px;left:3059.78px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan4873" class="CharOverride-10" style="position:absolute;top:2420px;left:3950.25px;letter-spacing:0.26px;">on </span><span id="_idTextSpan4874" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.78px;">December </span><span id="_idTextSpan4875" class="CharOverride-9" style="position:absolute;top:2640px;left:843.73px;letter-spacing:-6.8px;">17</span><span id="_idTextSpan4876" class="CharOverride-10" style="position:absolute;top:2640px;left:998.96px;">, </span><span id="_idTextSpan4877" class="CharOverride-9" style="position:absolute;top:2640px;left:1130.79px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan4878" class="CharOverride-10" style="position:absolute;top:2640px;left:1480.42px;"> </span><span id="_idTextSpan4879" class="CharOverride-10" style="position:absolute;top:2640px;left:1565.44px;letter-spacing:2.16px;">because </span><span id="_idTextSpan4880" class="CharOverride-10" style="position:absolute;top:2640px;left:2211.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4881" class="CharOverride-10" style="position:absolute;top:2640px;left:2527.3px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan4882" class="CharOverride-10" style="position:absolute;top:2640px;left:3471.93px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4883" class="CharOverride-10" style="position:absolute;top:2640px;left:3819.86px;letter-spacing:2.33px;">sup-</span><span id="_idTextSpan4884" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.25px;">pressed </span><span id="_idTextSpan4885" class="CharOverride-10" style="position:absolute;top:2860px;left:603.8px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan4886" class="CharOverride-10" style="position:absolute;top:2860px;left:1330.84px;letter-spacing:3.12px;">relating </span><span id="_idTextSpan4887" class="CharOverride-10" style="position:absolute;top:2860px;left:1969.25px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4888" class="CharOverride-10" style="position:absolute;top:2860px;left:2197.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4889" class="CharOverride-10" style="position:absolute;top:2860px;left:2507.99px;letter-spacing:3.7px;">credibility </span><span id="_idTextSpan4890" class="CharOverride-10" style="position:absolute;top:2860px;left:3348.09px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4891" class="CharOverride-10" style="position:absolute;top:2860px;left:3571.25px;letter-spacing:1.69px;">its </span><span id="_idTextSpan4892" class="CharOverride-10" style="position:absolute;top:2860px;left:3811.2px;letter-spacing:2.44px;">only </span><span id="_idTextSpan4893" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.94px;">two </span><span id="_idTextSpan4894" class="CharOverride-10" style="position:absolute;top:3080px;left:352.45px;letter-spacing:3.07px;">witnesses. </span><span id="_idTextSpan4895" class="CharOverride-10" style="position:absolute;top:3080px;left:1145.26px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4896" class="CharOverride-10" style="position:absolute;top:3080px;left:1510.15px;letter-spacing:2.23px;">Tarrant </span><span id="_idTextSpan4897" class="CharOverride-10" style="position:absolute;top:3080px;left:2123.77px;letter-spacing:2.91px;">County </span><span id="_idTextSpan4898" class="CharOverride-10" style="position:absolute;top:3080px;left:2758.86px;letter-spacing:3.41px;">District </span><span id="_idTextSpan4899" class="CharOverride-10" style="position:absolute;top:3080px;left:3381.39px;letter-spacing:1.66px;">Attorney’s </span><span id="_idTextSpan4900" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;text-rendering:optimizeLegibility;letter-spacing:-5.35px;">Office </span><span id="_idTextSpan4901" class="CharOverride-10" style="position:absolute;top:3300px;left:495.9px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan4902" class="CharOverride-10" style="position:absolute;top:3300px;left:1474.11px;letter-spacing:2.79px;">withdrew </span><span id="_idTextSpan4903" class="CharOverride-10" style="position:absolute;top:3300px;left:2229.78px;letter-spacing:2.24px;">from </span><span id="_idTextSpan4904" class="CharOverride-10" style="position:absolute;top:3300px;left:2628.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4905" class="CharOverride-10" style="position:absolute;top:3300px;left:2901.15px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4906" class="CharOverride-10" style="position:absolute;top:3300px;left:3236.95px;letter-spacing:2.28px;">based </span><span id="_idTextSpan4907" class="CharOverride-10" style="position:absolute;top:3300px;left:3677.41px;letter-spacing:0.26px;">on </span><span id="_idTextSpan4908" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4909" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan4910" class="CharOverride-10" style="position:absolute;top:3520px;left:916.72px;text-rendering:optimizeLegibility;letter-spacing:3.5px;">findings. </span><span id="_idTextSpan4911" class="CharOverride-10" style="position:absolute;top:3520px;left:1630.48px;letter-spacing:1.46px;">In </span><span id="_idTextSpan4912" class="CharOverride-10" style="position:absolute;top:3520px;left:1858.05px;letter-spacing:2.08px;">September </span><span id="_idTextSpan4913" class="CharOverride-9" style="position:absolute;top:3520px;left:2708.1px;letter-spacing:3.65px;">2009</span><span id="_idTextSpan4914" class="CharOverride-10" style="position:absolute;top:3520px;left:3060.37px;">, </span><span id="_idTextSpan4915" class="CharOverride-10" style="position:absolute;top:3520px;left:3176.63px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4916" class="CharOverride-10" style="position:absolute;top:3520px;left:3476.64px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan4917" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.54px;">General&apos;s </span><span id="_idTextSpan4918" class="CharOverride-10" style="position:absolute;top:3740px;left:727.93px;text-rendering:optimizeLegibility;letter-spacing:1.09px;">Office, </span><span id="_idTextSpan4919" class="CharOverride-10" style="position:absolute;top:3740px;left:1287.14px;letter-spacing:1.64px;">which </span><span id="_idTextSpan4920" class="CharOverride-10" style="position:absolute;top:3740px;left:1798.65px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4921" class="CharOverride-10" style="position:absolute;top:3740px;left:2118.84px;letter-spacing:1.43px;">been </span><span id="_idTextSpan4922" class="CharOverride-10" style="position:absolute;top:3740px;left:2524.72px;letter-spacing:3.52px;">specially </span><span id="_idTextSpan4923" class="CharOverride-10" style="position:absolute;top:3740px;left:3206.15px;letter-spacing:1.89px;">appointed </span><span id="_idTextSpan4924" class="CharOverride-10" style="position:absolute;top:3740px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4925" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4926" class="CharOverride-10" style="position:absolute;top:3960px;left:307.8px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4927" class="CharOverride-10" style="position:absolute;top:3960px;left:678.57px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4928" class="CharOverride-10" style="position:absolute;top:3960px;left:902.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4929" class="CharOverride-10" style="position:absolute;top:3960px;left:1209.99px;letter-spacing:1.62px;">wake </span><span id="_idTextSpan4930" class="CharOverride-10" style="position:absolute;top:3960px;left:1668.63px;letter-spacing:0.37px;">of </span><span id="_idTextSpan4931" class="CharOverride-10" style="position:absolute;top:3960px;left:1889.55px;letter-spacing:2.23px;">Tarrant </span><span id="_idTextSpan4932" class="CharOverride-10" style="position:absolute;top:3960px;left:2515.27px;letter-spacing:1.61px;">County’s </span><span id="_idTextSpan4933" class="CharOverride-10" style="position:absolute;top:3960px;left:3257.69px;letter-spacing:3.24px;">withdrawal, </span><span id="_idTextSpan4934" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:-1.1px;">dismissed </span><span id="_idTextSpan4935" class="CharOverride-10" style="position:absolute;top:4180px;left:778.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4936" class="CharOverride-10" style="position:absolute;top:4180px;left:1090.83px;letter-spacing:2.72px;">indictment </span><span id="_idTextSpan4937" class="CharOverride-10" style="position:absolute;top:4180px;left:1977.44px;letter-spacing:4.02px;">against </span><span id="_idTextSpan4938" class="CharOverride-10" style="position:absolute;top:4180px;left:2566.24px;letter-spacing:-2.75px;">Toney. </span><span id="_idTextSpan4939" class="CharOverride-10" style="position:absolute;top:4180px;left:3148.6px;letter-spacing:0.08px;">He </span><span id="_idTextSpan4940" class="CharOverride-10" style="position:absolute;top:4180px;left:3452.39px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4941" class="CharOverride-10" style="position:absolute;top:4180px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan4942" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.62px;">sistently </span><span id="_idTextSpan4943" class="CharOverride-10" style="position:absolute;top:4400px;left:658.59px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan4944" class="CharOverride-10" style="position:absolute;top:4400px;left:1559.63px;letter-spacing:2.97px;">his </span><span id="_idTextSpan4945" class="CharOverride-10" style="position:absolute;top:4400px;left:1837.94px;letter-spacing:1.99px;">innocence. </span><span id="_idTextSpan4946" class="CharOverride-10" style="position:absolute;top:4400px;left:2711.43px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4947" class="CharOverride-10" style="position:absolute;top:4400px;left:3082.68px;letter-spacing:2.44px;">case </span><span id="_idTextSpan4948" class="CharOverride-10" style="position:absolute;top:4400px;left:3447.71px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4949" class="CharOverride-10" style="position:absolute;top:4400px;left:3782.13px;letter-spacing:1.13px;">gone </span><span id="_idTextSpan4950" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.06px;">unsolved </span><span id="_idTextSpan4951" class="CharOverride-10" style="position:absolute;top:4620px;left:711.91px;letter-spacing:0.5px;">for </span><span id="_idTextSpan4952" class="CharOverride-9" style="position:absolute;top:4620px;left:975.83px;letter-spacing:-0.3px;">14</span><span id="_idTextSpan4953" class="CharOverride-10" style="position:absolute;top:4620px;left:1144.07px;"> </span><span id="_idTextSpan4954" class="CharOverride-10" style="position:absolute;top:4620px;left:1203.48px;letter-spacing:2.56px;">years </span><span id="_idTextSpan4955" class="CharOverride-10" style="position:absolute;top:4620px;left:1627.05px;letter-spacing:3.53px;">until </span><span id="_idTextSpan4956" class="CharOverride-10" style="position:absolute;top:4620px;left:2037.76px;">a </span><span id="_idTextSpan4957" class="CharOverride-10" style="position:absolute;top:4620px;left:2168.44px;letter-spacing:3.22px;">jail </span><span id="_idTextSpan4958" class="CharOverride-10" style="position:absolute;top:4620px;left:2450.22px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan4959" class="CharOverride-10" style="position:absolute;top:4620px;left:3019.97px;letter-spacing:1px;">told </span><span id="_idTextSpan4960" class="CharOverride-10" style="position:absolute;top:4620px;left:3363.91px;letter-spacing:2.52px;">authorities </span><span id="_idTextSpan4961" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan4962" class="CharOverride-10" style="position:absolute;top:4840px;left:332.91px;letter-spacing:-1.7px;">Toney </span><span id="_idTextSpan4963" class="CharOverride-10" style="position:absolute;top:4840px;left:846.01px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4964" class="CharOverride-10" style="position:absolute;top:4840px;left:1159.55px;letter-spacing:-2.33px;">confessed </span><span id="_idTextSpan4965" class="CharOverride-10" style="position:absolute;top:4840px;left:1904.17px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4966" class="CharOverride-10" style="position:absolute;top:4840px;left:2104.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4967" class="CharOverride-10" style="position:absolute;top:4840px;left:2385.22px;letter-spacing:3px;">crime. </span><span id="_idTextSpan4968" class="CharOverride-10" style="position:absolute;top:4840px;left:2908.66px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4969" class="CharOverride-10" style="position:absolute;top:4840px;left:3259.03px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan4970" class="CharOverride-10" style="position:absolute;top:4840px;left:3820.01px;letter-spacing:-5.33px;">later </span><span id="_idTextSpan4971" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan4972" class="CharOverride-10" style="position:absolute;top:5060px;left:709.43px;letter-spacing:2.97px;">his </span><span id="_idTextSpan4973" class="CharOverride-10" style="position:absolute;top:5060px;left:1001.77px;letter-spacing:-5.05px;">story, </span><span id="_idTextSpan4974" class="CharOverride-10" style="position:absolute;top:5060px;left:1488.77px;letter-spacing:-3.52px;">saying </span><span id="_idTextSpan4975" class="CharOverride-10" style="position:absolute;top:5060px;left:2031.27px;letter-spacing:0.17px;">he </span><span id="_idTextSpan4976" class="CharOverride-10" style="position:absolute;top:5060px;left:2289.95px;letter-spacing:1.96px;">had </span><span id="_idTextSpan4977" class="CharOverride-10" style="position:absolute;top:5060px;left:2638.39px;letter-spacing:1.2px;">hoped </span><span id="_idTextSpan4978" class="CharOverride-10" style="position:absolute;top:5060px;left:3177.51px;letter-spacing:0.96px;">to </span><span id="_idTextSpan4979" class="CharOverride-10" style="position:absolute;top:5060px;left:3412.27px;letter-spacing:3.37px;">win </span><span id="_idTextSpan4980" class="CharOverride-10" style="position:absolute;top:5060px;left:3785.07px;letter-spacing:2.64px;">early </span><span id="_idTextSpan4981" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-3.27px;">release. </span><span id="_idTextSpan4982" class="CharOverride-10" style="position:absolute;top:5280px;left:562.74px;letter-spacing:1.31px;">The </span><span id="_idTextSpan4983" class="CharOverride-10" style="position:absolute;top:5280px;left:895.74px;letter-spacing:2.35px;">state </span><span id="_idTextSpan4984" class="CharOverride-10" style="position:absolute;top:5280px;left:1252.67px;letter-spacing:2.27px;">said </span><span id="_idTextSpan4985" class="CharOverride-10" style="position:absolute;top:5280px;left:1559.72px;letter-spacing:0.12px;">it </span><span id="_idTextSpan4986" class="CharOverride-10" style="position:absolute;top:5280px;left:1692.7px;letter-spacing:1.57px;">is </span><span id="_idTextSpan4987" class="CharOverride-10" style="position:absolute;top:5280px;left:1831.82px;letter-spacing:-1.46px;">continuing </span><span id="_idTextSpan4988" class="CharOverride-10" style="position:absolute;top:5280px;left:2673.91px;letter-spacing:1.69px;">its </span><span id="_idTextSpan4989" class="CharOverride-10" style="position:absolute;top:5280px;left:2867.64px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan4990" class="CharOverride-10" style="position:absolute;top:5280px;left:3841.78px;letter-spacing:1.98px;">into </span><span id="_idTextSpan4991" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan4992" class="CharOverride-10" style="position:absolute;top:5500px;left:276.23px;letter-spacing:2.54px;">murders. </span><span id="_idTextSpan4993" class="CharOverride-10" style="position:absolute;top:5500px;left:970.93px;letter-spacing:-1.7px;">Toney </span><span id="_idTextSpan4994" class="CharOverride-10" style="position:absolute;top:5500px;left:1479.07px;letter-spacing:2.05px;">was </span><span id="_idTextSpan4995" class="CharOverride-10" style="position:absolute;top:5500px;left:1791.77px;letter-spacing:3.93px;">killed </span><span id="_idTextSpan4996" class="CharOverride-10" style="position:absolute;top:5500px;left:2257.01px;letter-spacing:1.93px;">in </span><span id="_idTextSpan4997" class="CharOverride-10" style="position:absolute;top:5500px;left:2449.06px;letter-spacing:1.99px;">an </span><span id="_idTextSpan4998" class="CharOverride-10" style="position:absolute;top:5500px;left:2665.75px;letter-spacing:1.63px;">automobile </span><span id="_idTextSpan4999" class="CharOverride-10" style="position:absolute;top:5500px;left:3535.95px;letter-spacing:1.74px;">accident </span><span id="_idTextSpan5000" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.36px;">one </span><span id="_idTextSpan5001" class="CharOverride-10" style="position:absolute;top:5720px;left:308.75px;letter-spacing:1.3px;">month </span><span id="_idTextSpan5002" class="CharOverride-10" style="position:absolute;top:5720px;left:833.89px;letter-spacing:3.05px;">after </span><span id="_idTextSpan5003" class="CharOverride-10" style="position:absolute;top:5720px;left:1204.5px;letter-spacing:2.97px;">his </span><span id="_idTextSpan5004" class="CharOverride-10" style="position:absolute;top:5720px;left:1452.19px;letter-spacing:1.93px;">release. </span><span id="_idTextSpan5005" class="CharOverride-10" style="position:absolute;top:5720px;left:2022.55px;letter-spacing:1.31px;">The </span><span id="_idTextSpan5006" class="CharOverride-10" style="position:absolute;top:5720px;left:2363.18px;letter-spacing:2.35px;">state </span><span id="_idTextSpan5007" class="CharOverride-10" style="position:absolute;top:5720px;left:2727.74px;letter-spacing:2.27px;">said </span><span id="_idTextSpan5008" class="CharOverride-10" style="position:absolute;top:5720px;left:3042.41px;letter-spacing:0.12px;">it </span><span id="_idTextSpan5009" class="CharOverride-10" style="position:absolute;top:5720px;left:3183.02px;letter-spacing:1.57px;">is </span><span id="_idTextSpan5010" class="CharOverride-10" style="position:absolute;top:5720px;left:3329.76px;letter-spacing:2.95px;">continuing </span><span id="_idTextSpan5011" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.69px;">its </span><span id="_idTextSpan5012" class="CharOverride-10" style="position:absolute;top:5940px;left:205.5px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan5013" class="CharOverride-10" style="position:absolute;top:5940px;left:1191.42px;letter-spacing:1.98px;">into </span><span id="_idTextSpan5014" class="CharOverride-10" style="position:absolute;top:5940px;left:1533.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan5015" class="CharOverride-10" style="position:absolute;top:5940px;left:1808.84px;letter-spacing:2.85px;">murders.</span></p>
			</div>
		</div>
	</body>
</html>
