<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-203</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-203" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer194" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16263" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.57px;">john </span><span id="_idTextSpan16264" class="CharOverride-9" style="position:absolute;top:0px;left:418.66px;letter-spacing:0.08px;">c. </span><span id="_idTextSpan16265" class="CharOverride-9" style="position:absolute;top:0px;left:604.53px;letter-spacing:1.68px;">skelton, </span><span id="_idTextSpan16266" class="CharOverride-9" style="position:absolute;top:0px;left:1311.81px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16267" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16268" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16269" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16270" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16271" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16272" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16273" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16274" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16275" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16276" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.83px;">Despite </span><span id="_idTextSpan16277" class="CharOverride-10" style="position:absolute;top:1760px;left:616.2px;letter-spacing:1.53px;">several </span><span id="_idTextSpan16278" class="CharOverride-10" style="position:absolute;top:1760px;left:1172.48px;letter-spacing:2.31px;">witnesses </span><span id="_idTextSpan16279" class="CharOverride-10" style="position:absolute;top:1760px;left:1914px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan16280" class="CharOverride-10" style="position:absolute;top:1760px;left:2305.95px;text-rendering:optimizeLegibility;letter-spacing:2.05px;">testified </span><span id="_idTextSpan16281" class="CharOverride-10" style="position:absolute;top:1760px;left:2951.09px;letter-spacing:1.7px;">that </span><span id="_idTextSpan16282" class="CharOverride-10" style="position:absolute;top:1760px;left:3301.09px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan16283" class="CharOverride-10" style="position:absolute;top:1760px;left:3543.76px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16284" class="CharOverride-9" style="position:absolute;top:1760px;left:3879.42px;letter-spacing:1.97px;">800</span><span id="_idTextSpan16285" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan16286" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.82px;">miles </span><span id="_idTextSpan16287" class="CharOverride-10" style="position:absolute;top:1980px;left:419.15px;letter-spacing:1.52px;">from </span><span id="_idTextSpan16288" class="CharOverride-10" style="position:absolute;top:1980px;left:808.26px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16289" class="CharOverride-10" style="position:absolute;top:1980px;left:1072.6px;letter-spacing:0.38px;">scene </span><span id="_idTextSpan16290" class="CharOverride-10" style="position:absolute;top:1980px;left:1494.03px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16291" class="CharOverride-10" style="position:absolute;top:1980px;left:1672.38px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16292" class="CharOverride-10" style="position:absolute;top:1980px;left:1936.72px;letter-spacing:0.75px;">murder, </span><span id="_idTextSpan16293" class="CharOverride-10" style="position:absolute;top:1980px;left:2551.02px;letter-spacing:0.17px;">Skelton </span><span id="_idTextSpan16294" class="CharOverride-10" style="position:absolute;top:1980px;left:3129.24px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16295" class="CharOverride-10" style="position:absolute;top:1980px;left:3430.04px;letter-spacing:-3.38px;">convicted </span><span id="_idTextSpan16296" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16297" class="CharOverride-10" style="position:absolute;top:2200px;left:331.88px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan16298" class="CharOverride-10" style="position:absolute;top:2200px;left:1109.91px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16299" class="CharOverride-10" style="position:absolute;top:2200px;left:1329.78px;letter-spacing:1.51px;">death </span><span id="_idTextSpan16300" class="CharOverride-10" style="position:absolute;top:2200px;left:1797.74px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan16301" class="CharOverride-10" style="position:absolute;top:2200px;left:2072px;letter-spacing:4.37px;">killing </span><span id="_idTextSpan16302" class="CharOverride-10" style="position:absolute;top:2200px;left:2627.59px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan16303" class="CharOverride-10" style="position:absolute;top:2200px;left:2770.42px;letter-spacing:2.35px;">man </span><span id="_idTextSpan16304" class="CharOverride-10" style="position:absolute;top:2200px;left:3159.88px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan16305" class="CharOverride-10" style="position:absolute;top:2200px;left:3406.12px;letter-spacing:-2.42px;">exploding </span><span id="_idTextSpan16306" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-2.33px;">dynamite </span><span id="_idTextSpan16307" class="CharOverride-10" style="position:absolute;top:2420px;left:742.8px;letter-spacing:1.33px;">in </span><span id="_idTextSpan16308" class="CharOverride-10" style="position:absolute;top:2420px;left:943.21px;letter-spacing:2.29px;">his </span><span id="_idTextSpan16309" class="CharOverride-10" style="position:absolute;top:2420px;left:1203.14px;letter-spacing:0.28px;">pickup </span><span id="_idTextSpan16310" class="CharOverride-10" style="position:absolute;top:2420px;left:1748.4px;letter-spacing:2.06px;">truck. </span><span id="_idTextSpan16311" class="CharOverride-10" style="position:absolute;top:2420px;left:2238.62px;letter-spacing:0.64px;">The </span><span id="_idTextSpan16312" class="CharOverride-10" style="position:absolute;top:2420px;left:2591.49px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan16313" class="CharOverride-10" style="position:absolute;top:2420px;left:3287.68px;letter-spacing:3.23px;">against </span><span id="_idTextSpan16314" class="CharOverride-10" style="position:absolute;top:2420px;left:3843.85px;letter-spacing:2.9px;">him </span><span id="_idTextSpan16315" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16316" class="CharOverride-10" style="position:absolute;top:2640px;left:292.71px;letter-spacing:1.13px;">purely </span><span id="_idTextSpan16317" class="CharOverride-10" style="position:absolute;top:2640px;left:779.16px;letter-spacing:3.4px;">circumstantial </span><span id="_idTextSpan16318" class="CharOverride-10" style="position:absolute;top:2640px;left:1841.18px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16319" class="CharOverride-10" style="position:absolute;top:2640px;left:2129px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16320" class="CharOverride-10" style="position:absolute;top:2640px;left:2385.24px;letter-spacing:-0.84px;">Texas </span><span id="_idTextSpan16321" class="CharOverride-10" style="position:absolute;top:2640px;left:2823.14px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan16322" class="CharOverride-10" style="position:absolute;top:2640px;left:3295.94px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16323" class="CharOverride-10" style="position:absolute;top:2640px;left:3466.2px;letter-spacing:-1.32px;">Criminal </span><span id="_idTextSpan16324" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.14px;">Appeals </span><span id="_idTextSpan16325" class="CharOverride-10" style="position:absolute;top:2860px;left:623.5px;letter-spacing:0.56px;">found </span><span id="_idTextSpan16326" class="CharOverride-10" style="position:absolute;top:2860px;left:1103.82px;letter-spacing:1.7px;">that </span><span id="_idTextSpan16327" class="CharOverride-10" style="position:absolute;top:2860px;left:1439.33px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan16328" class="CharOverride-10" style="position:absolute;top:2860px;left:1594.09px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16329" class="CharOverride-10" style="position:absolute;top:2860px;left:1915.25px;text-rendering:optimizeLegibility;letter-spacing:1.56px;">insufficient </span><span id="_idTextSpan16330" class="CharOverride-10" style="position:absolute;top:2860px;left:2772.46px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16331" class="CharOverride-10" style="position:absolute;top:2860px;left:2976.71px;letter-spacing:1.23px;">support </span><span id="_idTextSpan16332" class="CharOverride-10" style="position:absolute;top:2860px;left:3577.81px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan16333" class="CharOverride-10" style="position:absolute;top:2860px;left:3705.02px;letter-spacing:4.06px;">guilty </span><span id="_idTextSpan16334" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.25px;">verdict. </span><span id="_idTextSpan16335" class="CharOverride-10" style="position:absolute;top:3080px;left:596.47px;letter-spacing:0.64px;">The </span><span id="_idTextSpan16336" class="CharOverride-10" style="position:absolute;top:3080px;left:940.69px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan16337" class="CharOverride-10" style="position:absolute;top:3080px;left:1432.29px;letter-spacing:-3.95px;">reversed </span><span id="_idTextSpan16338" class="CharOverride-10" style="position:absolute;top:3080px;left:2076.96px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16339" class="CharOverride-10" style="position:absolute;top:3080px;left:2352.01px;letter-spacing:1.16px;">conviction </span><span id="_idTextSpan16340" class="CharOverride-10" style="position:absolute;top:3080px;left:3173.21px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16341" class="CharOverride-10" style="position:absolute;top:3080px;left:3479.83px;letter-spacing:0.94px;">entered </span><span id="_idTextSpan16342" class="CharOverride-10" style="position:absolute;top:3080px;left:4067.3px;">a </span><span id="_idTextSpan16343" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.33px;">directed </span><span id="_idTextSpan16344" class="CharOverride-10" style="position:absolute;top:3300px;left:638.97px;letter-spacing:1.16px;">verdict </span><span id="_idTextSpan16345" class="CharOverride-10" style="position:absolute;top:3300px;left:1183.62px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16346" class="CharOverride-10" style="position:absolute;top:3300px;left:1369.63px;letter-spacing:-2.01px;">acquittal.</span></p>
			</div>
		</div>
	</body>
</html>
