<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vanilla Flipper</title>
  </head>
  <body>
    <div id="flipper"></div>
    <script src="index.js"></script>
  </body>
</html>
