<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-229</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-229" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer216" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17347" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.4px;">lawyer </span><span id="_idTextSpan17348" class="CharOverride-9" style="position:absolute;top:0px;left:624.54px;letter-spacing:1.44px;">johnson, </span><span id="_idTextSpan17349" class="CharOverride-9" style="position:absolute;top:0px;left:1367.09px;letter-spacing:3.7px;">massachusetts</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17350" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17351" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17352" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17353" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17354" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17355" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17356" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.04px;">1971</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17357" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17358" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17359" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17360" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.16px;">Johnson, </span><span id="_idTextSpan17361" class="CharOverride-10" style="position:absolute;top:1760px;left:711.15px;">a </span><span id="_idTextSpan17362" class="CharOverride-10" style="position:absolute;top:1760px;left:849.69px;letter-spacing:1.57px;">black </span><span id="_idTextSpan17363" class="CharOverride-10" style="position:absolute;top:1760px;left:1297.7px;letter-spacing:3.02px;">man </span><span id="_idTextSpan17364" class="CharOverride-10" style="position:absolute;top:1760px;left:1684.68px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17365" class="CharOverride-10" style="position:absolute;top:1760px;left:2018.97px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17366" class="CharOverride-10" style="position:absolute;top:1760px;left:2799.91px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17367" class="CharOverride-10" style="position:absolute;top:1760px;left:3016.39px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17368" class="CharOverride-10" style="position:absolute;top:1760px;left:3483.67px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17369" class="CharOverride-10" style="position:absolute;top:1760px;left:3726.52px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17370" class="CharOverride-10" style="position:absolute;top:1760px;left:3964.8px;letter-spacing:4.03px;">all </span><span id="_idTextSpan17371" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17372" class="CharOverride-10" style="position:absolute;top:1980px;left:464.96px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan17373" class="CharOverride-10" style="position:absolute;top:1980px;left:812.83px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17374" class="CharOverride-10" style="position:absolute;top:1980px;left:1064.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17375" class="CharOverride-10" style="position:absolute;top:1980px;left:1342.57px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17376" class="CharOverride-10" style="position:absolute;top:1980px;left:1928.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17377" class="CharOverride-10" style="position:absolute;top:1980px;left:2119.66px;">a </span><span id="_idTextSpan17378" class="CharOverride-10" style="position:absolute;top:1980px;left:2238.28px;letter-spacing:2.08px;">white </span><span id="_idTextSpan17379" class="CharOverride-10" style="position:absolute;top:1980px;left:2703.24px;letter-spacing:3.6px;">victim. </span><span id="_idTextSpan17380" class="CharOverride-10" style="position:absolute;top:1980px;left:3278.01px;letter-spacing:1.46px;">In </span><span id="_idTextSpan17381" class="CharOverride-9" style="position:absolute;top:1980px;left:3483.45px;letter-spacing:-1.81px;">1982</span><span id="_idTextSpan17382" class="CharOverride-10" style="position:absolute;top:1980px;left:3813.89px;">, </span><span id="_idTextSpan17383" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17384" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan17385" class="CharOverride-10" style="position:absolute;top:2200px;left:575.78px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17386" class="CharOverride-10" style="position:absolute;top:2200px;left:963.53px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan17387" class="CharOverride-10" style="position:absolute;top:2200px;left:1606.1px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17388" class="CharOverride-10" style="position:absolute;top:2200px;left:2042.99px;">a </span><span id="_idTextSpan17389" class="CharOverride-10" style="position:absolute;top:2200px;left:2147.24px;letter-spacing:2.32px;">previously </span><span id="_idTextSpan17390" class="CharOverride-10" style="position:absolute;top:2200px;left:2937.09px;letter-spacing:-4.42px;">silent </span><span id="_idTextSpan17391" class="CharOverride-10" style="position:absolute;top:2200px;left:3354.25px;letter-spacing:-1.81px;">eyewitness </span><span id="_idTextSpan17392" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">came </span><span id="_idTextSpan17393" class="CharOverride-10" style="position:absolute;top:2420px;left:415.82px;letter-spacing:2.78px;">forward </span><span id="_idTextSpan17394" class="CharOverride-10" style="position:absolute;top:2420px;left:1029.94px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17395" class="CharOverride-10" style="position:absolute;top:2420px;left:1327.05px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan17396" class="CharOverride-10" style="position:absolute;top:2420px;left:2063.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17397" class="CharOverride-10" style="position:absolute;top:2420px;left:2328.72px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan17398" class="CharOverride-10" style="position:absolute;top:2420px;left:2777.39px;letter-spacing:1.78px;">chief </span><span id="_idTextSpan17399" class="CharOverride-10" style="position:absolute;top:2420px;left:3168.1px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan17400" class="CharOverride-10" style="position:absolute;top:2420px;left:3741.18px;letter-spacing:2.08px;">as </span><span id="_idTextSpan17401" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17402" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.74px;">actual </span><span id="_idTextSpan17403" class="CharOverride-10" style="position:absolute;top:2640px;left:478.03px;letter-spacing:3.06px;">killer. </span><span id="_idTextSpan17404" class="CharOverride-10" style="position:absolute;top:2640px;left:954.23px;letter-spacing:2.2px;">In</span><span id="_idTextSpan17405" class="CharOverride-9" style="position:absolute;top:2640px;left:1112.34px;"> </span><span id="_idTextSpan17406" class="CharOverride-9" style="position:absolute;top:2640px;left:1155.27px;letter-spacing:-4.34px;">1983</span><span id="_idTextSpan17407" class="CharOverride-10" style="position:absolute;top:2640px;left:1475.57px;">, </span><span id="_idTextSpan17408" class="CharOverride-10" style="position:absolute;top:2640px;left:1565.3px;">a </span><span id="_idTextSpan17409" class="CharOverride-10" style="position:absolute;top:2640px;left:1679.51px;letter-spacing:3.36px;">bill </span><span id="_idTextSpan17410" class="CharOverride-10" style="position:absolute;top:2640px;left:1962.4px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17411" class="CharOverride-10" style="position:absolute;top:2640px;left:2272.36px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan17412" class="CharOverride-10" style="position:absolute;top:2640px;left:2638.59px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17413" class="CharOverride-10" style="position:absolute;top:2640px;left:2830.74px;letter-spacing:3.1px;">obtain </span><span id="_idTextSpan17414" class="CharOverride-10" style="position:absolute;top:2640px;left:3343.53px;letter-spacing:2.48px;">compensa-</span><span id="_idTextSpan17415" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.54px;">tion </span><span id="_idTextSpan17416" class="CharOverride-10" style="position:absolute;top:2860px;left:339.66px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17417" class="CharOverride-10" style="position:absolute;top:2860px;left:589.21px;letter-spacing:1.69px;">Johnson&apos;s </span><span id="_idTextSpan17418" class="CharOverride-10" style="position:absolute;top:2860px;left:1314.93px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan17419" class="CharOverride-10" style="position:absolute;top:2860px;left:2048.7px;letter-spacing:2.23px;">conviction.</span></p>
			</div>
		</div>
	</body>
</html>
