<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-89</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-89" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer092" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8089" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.93px;">laurence </span><span id="_idTextSpan8090" class="CharOverride-9" style="position:absolute;top:0px;left:774.82px;letter-spacing:2.96px;">adams,&#160;massachusetts</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8091" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8092" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8093" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8094" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8095" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.64px;">30 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8096" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8097" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-2.72px;">1974</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8098" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8099" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8100" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8101" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.13px;">Laurence </span><span id="_idTextSpan8102" class="CharOverride-10" style="position:absolute;top:1760px;left:712.43px;letter-spacing:3.52px;">Adams </span><span id="_idTextSpan8103" class="CharOverride-10" style="position:absolute;top:1760px;left:1254.21px;letter-spacing:2.06px;">left </span><span id="_idTextSpan8104" class="CharOverride-10" style="position:absolute;top:1760px;left:1528.52px;">a </span><span id="_idTextSpan8105" class="CharOverride-10" style="position:absolute;top:1760px;left:1640.43px;letter-spacing:3.22px;">Massachusetts </span><span id="_idTextSpan8106" class="CharOverride-10" style="position:absolute;top:1760px;left:2699.52px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan8107" class="CharOverride-9" style="position:absolute;top:1760px;left:3196.51px;letter-spacing:-0.95px;">30</span><span id="_idTextSpan8108" class="CharOverride-10" style="position:absolute;top:1760px;left:3363.44px;"> </span><span id="_idTextSpan8109" class="CharOverride-10" style="position:absolute;top:1760px;left:3404.07px;letter-spacing:2.56px;">years </span><span id="_idTextSpan8110" class="CharOverride-10" style="position:absolute;top:1760px;left:3808.87px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan8111" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8112" class="CharOverride-10" style="position:absolute;top:1980px;left:239.42px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8113" class="CharOverride-10" style="position:absolute;top:1980px;left:1055.05px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8114" class="CharOverride-10" style="position:absolute;top:1980px;left:1292.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8115" class="CharOverride-9" style="position:absolute;top:1980px;left:1555.37px;letter-spacing:-0.54px;">1972</span><span id="_idTextSpan8116" class="CharOverride-10" style="position:absolute;top:1980px;left:1890.87px;"> </span><span id="_idTextSpan8117" class="CharOverride-10" style="position:absolute;top:1980px;left:1923.49px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan8118" class="CharOverride-10" style="position:absolute;top:1980px;left:2534.52px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8119" class="CharOverride-10" style="position:absolute;top:1980px;left:2829.28px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8120" class="CharOverride-10" style="position:absolute;top:1980px;left:3400.65px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8121" class="CharOverride-10" style="position:absolute;top:1980px;left:3576.95px;">a </span><span id="_idTextSpan8122" class="CharOverride-10" style="position:absolute;top:1980px;left:3680.85px;letter-spacing:3.31px;">transit </span><span id="_idTextSpan8123" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.75px;">worker </span><span id="_idTextSpan8124" class="CharOverride-10" style="position:absolute;top:2200px;left:559.76px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8125" class="CharOverride-10" style="position:absolute;top:2200px;left:744.97px;letter-spacing:1.96px;">Boston. </span><span id="_idTextSpan8126" class="CharOverride-10" style="position:absolute;top:2200px;left:1348.81px;letter-spacing:1.84px;">Superior </span><span id="_idTextSpan8127" class="CharOverride-10" style="position:absolute;top:2200px;left:2015.46px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan8128" class="CharOverride-10" style="position:absolute;top:2200px;left:2503.2px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan8129" class="CharOverride-10" style="position:absolute;top:2200px;left:2954.41px;letter-spacing:1.85px;">Robert </span><span id="_idTextSpan8130" class="CharOverride-10" style="position:absolute;top:2200px;left:3497.56px;letter-spacing:5.17px;">Milligan </span><span id="_idTextSpan8131" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan8132" class="CharOverride-10" style="position:absolute;top:2420px;left:853.26px;letter-spacing:2.62px;">Adams’ </span><span id="_idTextSpan8133" class="CharOverride-10" style="position:absolute;top:2420px;left:1431.12px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8134" class="CharOverride-10" style="position:absolute;top:2420px;left:2246.83px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8135" class="CharOverride-9" style="position:absolute;top:2420px;left:2425.91px;letter-spacing:2.73px;">2004</span><span id="_idTextSpan8136" class="CharOverride-10" style="position:absolute;top:2420px;left:2774.51px;"> </span><span id="_idTextSpan8137" class="CharOverride-10" style="position:absolute;top:2420px;left:2807.22px;letter-spacing:-3.64px;">because </span><span id="_idTextSpan8138" class="CharOverride-10" style="position:absolute;top:2420px;left:3401.17px;letter-spacing:1.76px;">police </span><span id="_idTextSpan8139" class="CharOverride-10" style="position:absolute;top:2420px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8140" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan8141" class="CharOverride-10" style="position:absolute;top:2640px;left:708.71px;letter-spacing:3.39px;">important </span><span id="_idTextSpan8142" class="CharOverride-10" style="position:absolute;top:2640px;left:1499.76px;letter-spacing:1.8px;">evidence. </span><span id="_idTextSpan8143" class="CharOverride-10" style="position:absolute;top:2640px;left:2248.6px;letter-spacing:-4.13px;">Adams </span><span id="_idTextSpan8144" class="CharOverride-10" style="position:absolute;top:2640px;left:2803.66px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8145" class="CharOverride-10" style="position:absolute;top:2640px;left:3120.48px;letter-spacing:1.43px;">been </span><span id="_idTextSpan8146" class="CharOverride-10" style="position:absolute;top:2640px;left:3522.99px;letter-spacing:2.18px;">convict-</span><span id="_idTextSpan8147" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.94px;">ed </span><span id="_idTextSpan8148" class="CharOverride-10" style="position:absolute;top:2860px;left:230.58px;letter-spacing:0.79px;">at </span><span id="_idTextSpan8149" class="CharOverride-10" style="position:absolute;top:2860px;left:415.72px;letter-spacing:2.32px;">age </span><span id="_idTextSpan8150" class="CharOverride-9" style="position:absolute;top:2860px;left:718.48px;letter-spacing:-3.48px;">19</span><span id="_idTextSpan8151" class="CharOverride-10" style="position:absolute;top:2860px;left:880.35px;"> </span><span id="_idTextSpan8152" class="CharOverride-10" style="position:absolute;top:2860px;left:939.29px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8153" class="CharOverride-10" style="position:absolute;top:2860px;left:1186.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8154" class="CharOverride-10" style="position:absolute;top:2860px;left:1476.04px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan8155" class="CharOverride-10" style="position:absolute;top:2860px;left:2260.78px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8156" class="CharOverride-10" style="position:absolute;top:2860px;left:2463.38px;letter-spacing:1.94px;">two </span><span id="_idTextSpan8157" class="CharOverride-10" style="position:absolute;top:2860px;left:2809.61px;letter-spacing:3.16px;">witnesses, </span><span id="_idTextSpan8158" class="CharOverride-10" style="position:absolute;top:2860px;left:3597.15px;letter-spacing:1.74px;">both </span><span id="_idTextSpan8159" class="CharOverride-10" style="position:absolute;top:2860px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8160" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan8161" class="CharOverride-10" style="position:absolute;top:3080px;left:517.43px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8162" class="CharOverride-10" style="position:absolute;top:3080px;left:830.69px;letter-spacing:2.96px;">unrelated </span><span id="_idTextSpan8163" class="CharOverride-10" style="position:absolute;top:3080px;left:1572.89px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan8164" class="CharOverride-10" style="position:absolute;top:3080px;left:2166.06px;letter-spacing:4.02px;">against </span><span id="_idTextSpan8165" class="CharOverride-10" style="position:absolute;top:3080px;left:2723.05px;letter-spacing:1.56px;">them </span><span id="_idTextSpan8166" class="CharOverride-10" style="position:absolute;top:3080px;left:3148.91px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan8167" class="CharOverride-10" style="position:absolute;top:3080px;left:3808.87px;letter-spacing:3.05px;">after </span><span id="_idTextSpan8168" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.23px;">their </span><span id="_idTextSpan8169" class="CharOverride-10" style="position:absolute;top:3300px;left:407.3px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan8170" class="CharOverride-10" style="position:absolute;top:3300px;left:1232.83px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8171" class="CharOverride-10" style="position:absolute;top:3300px;left:1594.55px;letter-spacing:-1.28px;">government&apos;s </span><span id="_idTextSpan8172" class="CharOverride-10" style="position:absolute;top:3300px;left:2639.52px;letter-spacing:0.68px;">key </span><span id="_idTextSpan8173" class="CharOverride-10" style="position:absolute;top:3300px;left:2957.49px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8174" class="CharOverride-10" style="position:absolute;top:3300px;left:3557.57px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan8175" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.79px;">that&#160;Adams&#160;had </span><span id="_idTextSpan8176" class="CharOverride-10" style="position:absolute;top:3520px;left:1242.75px;letter-spacing:-1.87px;">admitted </span><span id="_idTextSpan8177" class="CharOverride-10" style="position:absolute;top:3520px;left:1964.12px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8178" class="CharOverride-10" style="position:absolute;top:3520px;left:2178.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8179" class="CharOverride-10" style="position:absolute;top:3520px;left:2474.84px;text-rendering:optimizeLegibility;letter-spacing:1.67px;">offense </span><span id="_idTextSpan8180" class="CharOverride-10" style="position:absolute;top:3520px;left:3052.61px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8181" class="CharOverride-10" style="position:absolute;top:3520px;left:3264.45px;">a </span><span id="_idTextSpan8182" class="CharOverride-10" style="position:absolute;top:3520px;left:3401.21px;letter-spacing:2.96px;">discussion </span><span id="_idTextSpan8183" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8184" class="CharOverride-10" style="position:absolute;top:3740px;left:214.2px;">a </span><span id="_idTextSpan8185" class="CharOverride-10" style="position:absolute;top:3740px;left:353.31px;letter-spacing:2.29px;">private </span><span id="_idTextSpan8186" class="CharOverride-10" style="position:absolute;top:3740px;left:925.11px;letter-spacing:0.79px;">home, </span><span id="_idTextSpan8187" class="CharOverride-10" style="position:absolute;top:3740px;left:1453.44px;letter-spacing:0.46px;">but </span><span id="_idTextSpan8188" class="CharOverride-10" style="position:absolute;top:3740px;left:1759.46px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan8189" class="CharOverride-10" style="position:absolute;top:3740px;left:2763.22px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan8190" class="CharOverride-10" style="position:absolute;top:3740px;left:3608.28px;letter-spacing:2.07px;">records </span><span id="_idTextSpan8191" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:-2.11px;">indicated </span><span id="_idTextSpan8192" class="CharOverride-10" style="position:absolute;top:3960px;left:752.95px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8193" class="CharOverride-10" style="position:absolute;top:3960px;left:1114.42px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8194" class="CharOverride-10" style="position:absolute;top:3960px;left:1424.18px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8195" class="CharOverride-10" style="position:absolute;top:3960px;left:2041.48px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8196" class="CharOverride-10" style="position:absolute;top:3960px;left:2387.71px;letter-spacing:4.18px;">actually </span><span id="_idTextSpan8197" class="CharOverride-10" style="position:absolute;top:3960px;left:3041.14px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan8198" class="CharOverride-10" style="position:absolute;top:3960px;left:4012.37px;letter-spacing:0.79px;">at </span><span id="_idTextSpan8199" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8200" class="CharOverride-10" style="position:absolute;top:4180px;left:317px;letter-spacing:2.87px;">time </span><span id="_idTextSpan8201" class="CharOverride-10" style="position:absolute;top:4180px;left:738.53px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8202" class="CharOverride-10" style="position:absolute;top:4180px;left:1107.25px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8203" class="CharOverride-10" style="position:absolute;top:4180px;left:1366.84px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan8204" class="CharOverride-10" style="position:absolute;top:4180px;left:1969.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8205" class="CharOverride-10" style="position:absolute;top:4180px;left:2286.3px;letter-spacing:1.86px;">conversation </span><span id="_idTextSpan8206" class="CharOverride-10" style="position:absolute;top:4180px;left:3298.85px;letter-spacing:1.14px;">took </span><span id="_idTextSpan8207" class="CharOverride-10" style="position:absolute;top:4180px;left:3721.12px;letter-spacing:1.5px;">place. </span><span id="_idTextSpan8208" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8209" class="CharOverride-10" style="position:absolute;top:4400px;left:362.63px;letter-spacing:-2.87px;">witness </span><span id="_idTextSpan8210" class="CharOverride-10" style="position:absolute;top:4400px;left:963.63px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8211" class="CharOverride-10" style="position:absolute;top:4400px;left:1293.55px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8212" class="CharOverride-10" style="position:absolute;top:4400px;left:1502.82px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan8213" class="CharOverride-10" style="position:absolute;top:4400px;left:1827.54px;letter-spacing:2.7px;">incarcerated </span><span id="_idTextSpan8214" class="CharOverride-10" style="position:absolute;top:4400px;left:2782.47px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8215" class="CharOverride-10" style="position:absolute;top:4400px;left:3184.61px;letter-spacing:0.36px;">one </span><span id="_idTextSpan8216" class="CharOverride-10" style="position:absolute;top:4400px;left:3515.36px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8217" class="CharOverride-10" style="position:absolute;top:4400px;left:3721.93px;">a </span><span id="_idTextSpan8218" class="CharOverride-10" style="position:absolute;top:4400px;left:3856.11px;letter-spacing:2.89px;">pair </span><span id="_idTextSpan8219" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8220" class="CharOverride-10" style="position:absolute;top:4620px;left:212.66px;letter-spacing:2.18px;">brothers </span><span id="_idTextSpan8221" class="CharOverride-10" style="position:absolute;top:4620px;left:884.43px;letter-spacing:0.64px;">who </span><span id="_idTextSpan8222" class="CharOverride-10" style="position:absolute;top:4620px;left:1276.72px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8223" class="CharOverride-10" style="position:absolute;top:4620px;left:1700.5px;letter-spacing:2.76px;">suspects </span><span id="_idTextSpan8224" class="CharOverride-10" style="position:absolute;top:4620px;left:2349.46px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8225" class="CharOverride-10" style="position:absolute;top:4620px;left:2564.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8226" class="CharOverride-10" style="position:absolute;top:4620px;left:2864.36px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan8227" class="CharOverride-10" style="position:absolute;top:4620px;left:3274.23px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8228" class="CharOverride-10" style="position:absolute;top:4620px;left:3642.94px;letter-spacing:1.15px;">second </span><span id="_idTextSpan8229" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan8230" class="CharOverride-10" style="position:absolute;top:4840px;left:594.21px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan8231" class="CharOverride-10" style="position:absolute;top:4840px;left:1274.21px;letter-spacing:0.66px;">her </span><span id="_idTextSpan8232" class="CharOverride-10" style="position:absolute;top:4840px;left:1565.52px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan8233" class="CharOverride-10" style="position:absolute;top:4840px;left:2347.43px;letter-spacing:4.02px;">against </span><span id="_idTextSpan8234" class="CharOverride-10" style="position:absolute;top:4840px;left:2910.18px;letter-spacing:3.52px;">Adams </span><span id="_idTextSpan8235" class="CharOverride-10" style="position:absolute;top:4840px;left:3467.44px;letter-spacing:1.55px;">just </span><span id="_idTextSpan8236" class="CharOverride-10" style="position:absolute;top:4840px;left:3777px;letter-spacing:-5.56px;">prior </span><span id="_idTextSpan8237" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8238" class="CharOverride-10" style="position:absolute;top:5060px;left:194.25px;letter-spacing:0.66px;">her </span><span id="_idTextSpan8239" class="CharOverride-10" style="position:absolute;top:5060px;left:474.49px;letter-spacing:2.69px;">death.</span></p>
			</div>
		</div>
	</body>
</html>
