<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-193</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-193" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer187" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15590" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.55px;">charles </span><span id="_idTextSpan15591" class="CharOverride-9" style="position:absolute;top:0px;left:672.4px;letter-spacing:3.49px;">smith,&#160;indiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15592" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15593" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15594" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15595" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15596" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">8</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15597" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan15598" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15599" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15600" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15601" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.63px;">Smith </span><span id="_idTextSpan15602" class="CharOverride-10" style="position:absolute;top:1760px;left:512.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15603" class="CharOverride-10" style="position:absolute;top:1760px;left:853.27px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15604" class="CharOverride-10" style="position:absolute;top:1760px;left:1640.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15605" class="CharOverride-10" style="position:absolute;top:1760px;left:1862.75px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15606" class="CharOverride-10" style="position:absolute;top:1760px;left:2336.05px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15607" class="CharOverride-10" style="position:absolute;top:1760px;left:2613.86px;">a </span><span id="_idTextSpan15608" class="CharOverride-10" style="position:absolute;top:1760px;left:2758.43px;letter-spacing:2.28px;">street </span><span id="_idTextSpan15609" class="CharOverride-10" style="position:absolute;top:1760px;left:3224.75px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan15610" class="CharOverride-10" style="position:absolute;top:1760px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15611" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15612" class="CharOverride-10" style="position:absolute;top:1980px;left:610.83px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15613" class="CharOverride-10" style="position:absolute;top:1980px;left:826.58px;">a </span><span id="_idTextSpan15614" class="CharOverride-10" style="position:absolute;top:1980px;left:969.94px;letter-spacing:2.19px;">woman. </span><span id="_idTextSpan15615" class="CharOverride-10" style="position:absolute;top:1980px;left:1638.71px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15616" class="CharOverride-10" style="position:absolute;top:1980px;left:2010.52px;letter-spacing:3.02px;">man </span><span id="_idTextSpan15617" class="CharOverride-10" style="position:absolute;top:1980px;left:2402.31px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15618" class="CharOverride-10" style="position:absolute;top:1980px;left:2797.71px;letter-spacing:3px;">claimed </span><span id="_idTextSpan15619" class="CharOverride-10" style="position:absolute;top:1980px;left:3443.33px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15620" class="CharOverride-10" style="position:absolute;top:1980px;left:3664.62px;letter-spacing:0.83px;">be </span><span id="_idTextSpan15621" class="CharOverride-10" style="position:absolute;top:1980px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15622" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.94px;">getaway </span><span id="_idTextSpan15623" class="CharOverride-10" style="position:absolute;top:2200px;left:683.66px;letter-spacing:2.58px;">driver </span><span id="_idTextSpan15624" class="CharOverride-10" style="position:absolute;top:2200px;left:1216.48px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15625" class="CharOverride-10" style="position:absolute;top:2200px;left:1572.43px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15626" class="CharOverride-10" style="position:absolute;top:2200px;left:1872.28px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan15627" class="CharOverride-10" style="position:absolute;top:2200px;left:2508.14px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan15628" class="CharOverride-10" style="position:absolute;top:2200px;left:3210.8px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15629" class="CharOverride-10" style="position:absolute;top:2200px;left:3450.22px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan15630" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15631" class="CharOverride-10" style="position:absolute;top:2420px;left:263.08px;letter-spacing:4.56px;">testifying </span><span id="_idTextSpan15632" class="CharOverride-10" style="position:absolute;top:2420px;left:1015.1px;letter-spacing:4.02px;">against </span><span id="_idTextSpan15633" class="CharOverride-10" style="position:absolute;top:2420px;left:1580.3px;letter-spacing:2.62px;">Smith. </span><span id="_idTextSpan15634" class="CharOverride-10" style="position:absolute;top:2420px;left:2127.92px;letter-spacing:0.08px;">He </span><span id="_idTextSpan15635" class="CharOverride-10" style="position:absolute;top:2420px;left:2408.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15636" class="CharOverride-10" style="position:absolute;top:2420px;left:2733.71px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan15637" class="CharOverride-10" style="position:absolute;top:2420px;left:3470.23px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15638" class="CharOverride-10" style="position:absolute;top:2420px;left:3655.01px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15639" class="CharOverride-10" style="position:absolute;top:2420px;left:3920.37px;letter-spacing:-10.47px;">re-</span><span id="_idTextSpan15640" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15641" class="CharOverride-10" style="position:absolute;top:2640px;left:363.43px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15642" class="CharOverride-10" style="position:absolute;top:2640px;left:688.27px;letter-spacing:2.18px;">released </span><span id="_idTextSpan15643" class="CharOverride-10" style="position:absolute;top:2640px;left:1325.89px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15644" class="CharOverride-9" style="position:absolute;top:2640px;left:1534.97px;letter-spacing:-2.07px;">1991</span><span id="_idTextSpan15645" class="CharOverride-10" style="position:absolute;top:2640px;left:1864.38px;"> </span><span id="_idTextSpan15646" class="CharOverride-10" style="position:absolute;top:2640px;left:1927.09px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15647" class="CharOverride-10" style="position:absolute;top:2640px;left:2319.52px;letter-spacing:2.77px;">presenting </span><span id="_idTextSpan15648" class="CharOverride-10" style="position:absolute;top:2640px;left:3146.05px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15649" class="CharOverride-10" style="position:absolute;top:2640px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15650" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-1.71px;">witnesses </span><span id="_idTextSpan15651" class="CharOverride-10" style="position:absolute;top:2860px;left:723.33px;letter-spacing:4.02px;">against </span><span id="_idTextSpan15652" class="CharOverride-10" style="position:absolute;top:2860px;left:1275.01px;letter-spacing:3.35px;">him </span><span id="_idTextSpan15653" class="CharOverride-10" style="position:absolute;top:2860px;left:1616.57px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15654" class="CharOverride-10" style="position:absolute;top:2860px;left:1924.51px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan15655" class="CharOverride-10" style="position:absolute;top:2860px;left:2238.97px;letter-spacing:1.93px;">under </span><span id="_idTextSpan15656" class="CharOverride-10" style="position:absolute;top:2860px;left:2711.93px;letter-spacing:2px;">oath. </span></p>
			</div>
		</div>
	</body>
</html>
