<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-201</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-201" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer193" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15997" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.54px;">dale </span><span id="_idTextSpan15998" class="CharOverride-9" style="position:absolute;top:0px;left:399.78px;letter-spacing:1.61px;">johnston, </span><span id="_idTextSpan15999" class="CharOverride-9" style="position:absolute;top:0px;left:1229.82px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16000" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16001" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16002" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16003" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16004" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16005" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16006" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16007" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16008" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16009" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16010" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.07px;">Johnston </span><span id="_idTextSpan16011" class="CharOverride-10" style="position:absolute;top:1760px;left:677.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16012" class="CharOverride-10" style="position:absolute;top:1760px;left:973.49px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16013" class="CharOverride-10" style="position:absolute;top:1760px;left:1716.03px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16014" class="CharOverride-10" style="position:absolute;top:1760px;left:1894.1px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16015" class="CharOverride-10" style="position:absolute;top:1760px;left:2322.96px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16016" class="CharOverride-9" style="position:absolute;top:1760px;left:2498.18px;letter-spacing:-1.61px;">1984</span><span id="_idTextSpan16017" class="CharOverride-10" style="position:absolute;top:1760px;left:2829.41px;"> </span><span id="_idTextSpan16018" class="CharOverride-10" style="position:absolute;top:1760px;left:2858.26px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16019" class="CharOverride-10" style="position:absolute;top:1760px;left:3062.7px;">a </span><span id="_idTextSpan16020" class="CharOverride-9" style="position:absolute;top:1760px;left:3162.83px;letter-spacing:-1.19px;">3</span><span id="_idTextSpan16021" class="CharOverride-10" style="position:absolute;top:1760px;left:3246.07px;letter-spacing:1.64px;">-judge </span><span id="_idTextSpan16022" class="CharOverride-10" style="position:absolute;top:1760px;left:3751.39px;letter-spacing:-5.71px;">panel </span><span id="_idTextSpan16023" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan16024" class="CharOverride-10" style="position:absolute;top:1980px;left:267.23px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16025" class="CharOverride-10" style="position:absolute;top:1980px;left:560.5px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan16026" class="CharOverride-10" style="position:absolute;top:1980px;left:1161.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16027" class="CharOverride-10" style="position:absolute;top:1980px;left:1368.36px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16028" class="CharOverride-10" style="position:absolute;top:1980px;left:1637.87px;letter-spacing:2.68px;">stepdaughter </span><span id="_idTextSpan16029" class="CharOverride-10" style="position:absolute;top:1980px;left:2635.79px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16030" class="CharOverride-10" style="position:absolute;top:1980px;left:2960.64px;letter-spacing:0.66px;">her </span><span id="_idTextSpan16031" class="CharOverride-10" style="position:absolute;top:1980px;left:3258.56px;text-rendering:optimizeLegibility;letter-spacing:-3.36px;">fiancee. </span><span id="_idTextSpan16032" class="CharOverride-10" style="position:absolute;top:1980px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan16033" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan16034" class="CharOverride-10" style="position:absolute;top:2200px;left:827.14px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16035" class="CharOverride-10" style="position:absolute;top:2200px;left:1138.3px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan16036" class="CharOverride-10" style="position:absolute;top:2200px;left:2002.99px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16037" class="CharOverride-9" style="position:absolute;top:2200px;left:2193.5px;letter-spacing:-1.83px;">1988</span><span id="_idTextSpan16038" class="CharOverride-10" style="position:absolute;top:2200px;left:2523.86px;"> </span><span id="_idTextSpan16039" class="CharOverride-10" style="position:absolute;top:2200px;left:2568px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16040" class="CharOverride-10" style="position:absolute;top:2200px;left:2787.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16041" class="CharOverride-10" style="position:absolute;top:2200px;left:3062.41px;letter-spacing:1.59px;">Ohio </span><span id="_idTextSpan16042" class="CharOverride-10" style="position:absolute;top:2200px;left:3497px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan16043" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan16044" class="CharOverride-10" style="position:absolute;top:2420px;left:551.76px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16045" class="CharOverride-10" style="position:absolute;top:2420px;left:1215.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16046" class="CharOverride-10" style="position:absolute;top:2420px;left:1549.26px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan16047" class="CharOverride-10" style="position:absolute;top:2420px;left:2511.7px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan16048" class="CharOverride-10" style="position:absolute;top:2420px;left:3269.34px;letter-spacing:-1.05px;">exculpatory </span><span id="_idTextSpan16049" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan16050" class="CharOverride-10" style="position:absolute;top:2640px;left:686.71px;letter-spacing:2.24px;">from </span><span id="_idTextSpan16051" class="CharOverride-10" style="position:absolute;top:2640px;left:1082.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16052" class="CharOverride-10" style="position:absolute;top:2640px;left:1351.8px;letter-spacing:1.98px;">defense, </span><span id="_idTextSpan16053" class="CharOverride-10" style="position:absolute;top:2640px;left:1979.02px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16054" class="CharOverride-10" style="position:absolute;top:2640px;left:2280.31px;letter-spacing:2.16px;">because </span><span id="_idTextSpan16055" class="CharOverride-10" style="position:absolute;top:2640px;left:2880.7px;letter-spacing:0.36px;">one </span><span id="_idTextSpan16056" class="CharOverride-10" style="position:absolute;top:2640px;left:3187.71px;letter-spacing:3.08px;">witness, </span><span id="_idTextSpan16057" class="CharOverride-10" style="position:absolute;top:2640px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16058" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16059" class="CharOverride-10" style="position:absolute;top:2860px;left:321.14px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16060" class="CharOverride-10" style="position:absolute;top:2860px;left:727.97px;letter-spacing:2.9px;">hypnotized, </span><span id="_idTextSpan16061" class="CharOverride-10" style="position:absolute;top:2860px;left:1664.81px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16062" class="CharOverride-10" style="position:absolute;top:2860px;left:1990.06px;letter-spacing:1.69px;">deemed </span><span id="_idTextSpan16063" class="CharOverride-10" style="position:absolute;top:2860px;left:2619.17px;letter-spacing:2.76px;">unreliable. </span><span id="_idTextSpan16064" class="CharOverride-10" style="position:absolute;top:2860px;left:3456.95px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16065" class="CharOverride-10" style="position:absolute;top:2860px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan16066" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.13px;">later </span><span id="_idTextSpan16067" class="CharOverride-10" style="position:absolute;top:3080px;left:354.48px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan16068" class="CharOverride-10" style="position:absolute;top:3080px;left:999.99px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16069" class="CharOverride-10" style="position:absolute;top:3080px;left:1578.71px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16070" class="CharOverride-10" style="position:absolute;top:3080px;left:2121.26px;letter-spacing:2.07px;">Johnston </span><span id="_idTextSpan16071" class="CharOverride-10" style="position:absolute;top:3080px;left:2805.93px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16072" class="CharOverride-9" style="position:absolute;top:3080px;left:2988.21px;letter-spacing:0.67px;">1990</span><span id="_idTextSpan16073" class="CharOverride-10" style="position:absolute;top:3080px;left:3328.57px;"> </span><span id="_idTextSpan16074" class="CharOverride-10" style="position:absolute;top:3080px;left:3364.47px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16075" class="CharOverride-10" style="position:absolute;top:3080px;left:3662.51px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16076" class="CharOverride-10" style="position:absolute;top:3080px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16077" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.75px;">freed. </span><span id="_idTextSpan16078" class="CharOverride-10" style="position:absolute;top:3300px;left:455.75px;letter-spacing:1.9px;">Chester </span><span id="_idTextSpan16079" class="CharOverride-10" style="position:absolute;top:3300px;left:1053.79px;letter-spacing:3.14px;">McKnight </span><span id="_idTextSpan16080" class="CharOverride-10" style="position:absolute;top:3300px;left:1854.29px;letter-spacing:2.13px;">later </span><span id="_idTextSpan16081" class="CharOverride-10" style="position:absolute;top:3300px;left:2206.2px;letter-spacing:1.7px;">pleaded </span><span id="_idTextSpan16082" class="CharOverride-10" style="position:absolute;top:3300px;left:2795.31px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan16083" class="CharOverride-10" style="position:absolute;top:3300px;left:3266.7px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16084" class="CharOverride-10" style="position:absolute;top:3300px;left:3449.25px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16085" class="CharOverride-10" style="position:absolute;top:3300px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan16086" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16087" class="CharOverride-9" style="position:absolute;top:3520px;left:193.88px;letter-spacing:2.99px;">2008</span><span id="_idTextSpan16088" class="CharOverride-10" style="position:absolute;top:3520px;left:543.5px;"> </span><span id="_idTextSpan16089" class="CharOverride-10" style="position:absolute;top:3520px;left:591px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16090" class="CharOverride-10" style="position:absolute;top:3520px;left:900.64px;letter-spacing:1.5px;">received</span><span id="_idTextSpan16091" class="CharOverride-9" style="position:absolute;top:3520px;left:1508.93px;"> </span><span id="_idTextSpan16092" class="CharOverride-9" style="position:absolute;top:3520px;left:1556.44px;">2</span><span id="_idTextSpan16093" class="CharOverride-10" style="position:absolute;top:3520px;left:1640.85px;"> </span><span id="_idTextSpan16094" class="CharOverride-10" style="position:absolute;top:3520px;left:1688.36px;letter-spacing:2.9px;">life </span><span id="_idTextSpan16095" class="CharOverride-10" style="position:absolute;top:3520px;left:1967.96px;letter-spacing:2.57px;">terms.&#160; </span><span id="_idTextSpan16096" class="CharOverride-10" style="position:absolute;top:3520px;left:2521.13px;letter-spacing:0px;">A </span><span id="_idTextSpan16097" class="CharOverride-10" style="position:absolute;top:3520px;left:2690.48px;letter-spacing:1.15px;">second </span><span id="_idTextSpan16098" class="CharOverride-10" style="position:absolute;top:3520px;left:3233.62px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan16099" class="CharOverride-10" style="position:absolute;top:3520px;left:3651.35px;letter-spacing:1.8px;">Kenny </span><span id="_idTextSpan16100" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.99px;">Linscott, </span><span id="_idTextSpan16101" class="CharOverride-10" style="position:absolute;top:3740px;left:697.82px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16102" class="CharOverride-10" style="position:absolute;top:3740px;left:1072.18px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16103" class="CharOverride-10" style="position:absolute;top:3740px;left:1386.13px;letter-spacing:1.43px;">been </span><span id="_idTextSpan16104" class="CharOverride-10" style="position:absolute;top:3740px;left:1785.78px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan16105" class="CharOverride-10" style="position:absolute;top:3740px;left:2149.6px;letter-spacing:2.05px;">near </span><span id="_idTextSpan16106" class="CharOverride-10" style="position:absolute;top:3740px;left:2514.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16107" class="CharOverride-10" style="position:absolute;top:3740px;left:2796.32px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan16108" class="CharOverride-10" style="position:absolute;top:3740px;left:3236.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16109" class="CharOverride-10" style="position:absolute;top:3740px;left:3431.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16110" class="CharOverride-10" style="position:absolute;top:3740px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan16111" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16112" class="CharOverride-10" style="position:absolute;top:3960px;left:264.07px;letter-spacing:1.83px;">day </span><span id="_idTextSpan16113" class="CharOverride-10" style="position:absolute;top:3960px;left:550.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16114" class="CharOverride-10" style="position:absolute;top:3960px;left:814.66px;letter-spacing:2.51px;">bodies </span><span id="_idTextSpan16115" class="CharOverride-10" style="position:absolute;top:3960px;left:1319.53px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16116" class="CharOverride-10" style="position:absolute;top:3960px;left:1496.71px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16117" class="CharOverride-10" style="position:absolute;top:3960px;left:1760.78px;letter-spacing:3.95px;">victims </span><span id="_idTextSpan16118" class="CharOverride-10" style="position:absolute;top:3960px;left:2332.05px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16119" class="CharOverride-10" style="position:absolute;top:3960px;left:2720.35px;letter-spacing:2.21px;">discovered, </span><span id="_idTextSpan16120" class="CharOverride-10" style="position:absolute;top:3960px;left:3582.8px;letter-spacing:1.7px;">pleaded </span><span id="_idTextSpan16121" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan16122" class="CharOverride-10" style="position:absolute;top:4180px;left:483.1px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16123" class="CharOverride-10" style="position:absolute;top:4180px;left:677.35px;letter-spacing:1.83px;">abuse </span><span id="_idTextSpan16124" class="CharOverride-10" style="position:absolute;top:4180px;left:1121.62px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16125" class="CharOverride-10" style="position:absolute;top:4180px;left:1310.33px;">a </span><span id="_idTextSpan16126" class="CharOverride-10" style="position:absolute;top:4180px;left:1426.64px;letter-spacing:2.44px;">corpse </span><span id="_idTextSpan16127" class="CharOverride-10" style="position:absolute;top:4180px;left:1942.5px;letter-spacing:2.19px;">connected </span><span id="_idTextSpan16128" class="CharOverride-10" style="position:absolute;top:4180px;left:2744.75px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16129" class="CharOverride-10" style="position:absolute;top:4180px;left:2939px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16130" class="CharOverride-10" style="position:absolute;top:4180px;left:3214.59px;letter-spacing:1.22px;">crime.&#160;&#160; </span></p>
			</div>
		</div>
	</body>
</html>
