<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-29</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-29" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer028" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2799" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.84px;">debra </span><span id="_idTextSpan2800" class="CharOverride-9" style="position:absolute;top:0px;left:502.92px;letter-spacing:3.58px;">milke,&#160;arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2801" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan2802" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan2803" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan2804" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan2805" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.95px;">23</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2806" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan2807" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2808" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan2809" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan2810" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-4.27px;">2015</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2811" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan2812" class="CharOverride-10" style="position:absolute;top:1760px;left:283.25px;letter-spacing:2.22px;">March </span><span id="_idTextSpan2813" class="CharOverride-9" style="position:absolute;top:1760px;left:801.1px;letter-spacing:-4.73px;">23</span><span id="_idTextSpan2814" class="CharOverride-10" style="position:absolute;top:1760px;left:960.47px;">, </span><span id="_idTextSpan2815" class="CharOverride-9" style="position:absolute;top:1760px;left:1044.89px;letter-spacing:-4.91px;">2015</span><span id="_idTextSpan2816" class="CharOverride-10" style="position:absolute;top:1760px;left:1362.91px;">, </span><span id="_idTextSpan2817" class="CharOverride-10" style="position:absolute;top:1760px;left:1447.32px;">a </span><span id="_idTextSpan2818" class="CharOverride-10" style="position:absolute;top:1760px;left:1556.22px;letter-spacing:2.41px;">Phoenix </span><span id="_idTextSpan2819" class="CharOverride-10" style="position:absolute;top:1760px;left:2209.67px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan2820" class="CharOverride-10" style="position:absolute;top:1760px;left:2650.79px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan2821" class="CharOverride-10" style="position:absolute;top:1760px;left:3384.36px;letter-spacing:4.03px;">all </span><span id="_idTextSpan2822" class="CharOverride-10" style="position:absolute;top:1760px;left:3595.77px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan2823" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan2824" class="CharOverride-10" style="position:absolute;top:1980px;left:574.75px;letter-spacing:1.65px;">Debra </span><span id="_idTextSpan2825" class="CharOverride-10" style="position:absolute;top:1980px;left:1089.59px;letter-spacing:1.94px;">Milke... </span><span id="_idTextSpan2826" class="CharOverride-10" style="position:absolute;top:1980px;left:1739.47px;letter-spacing:2.08px;">as </span><span id="_idTextSpan2827" class="CharOverride-10" style="position:absolute;top:1980px;left:1939.44px;">a </span><span id="_idTextSpan2828" class="CharOverride-10" style="position:absolute;top:1980px;left:2078.83px;letter-spacing:2.6px;">result </span><span id="_idTextSpan2829" class="CharOverride-10" style="position:absolute;top:1980px;left:2547.79px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2830" class="CharOverride-10" style="position:absolute;top:1980px;left:2759.58px;letter-spacing:1.79px;">“egregious” </span><span id="_idTextSpan2831" class="CharOverride-10" style="position:absolute;top:1980px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan2832" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2833" class="CharOverride-10" style="position:absolute;top:2200px;left:296.39px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan2834" class="CharOverride-10" style="position:absolute;top:2200px;left:1287.84px;letter-spacing:1.15px;">misconduct&#160;and </span><span id="_idTextSpan2835" class="CharOverride-10" style="position:absolute;top:2200px;left:2465.75px;letter-spacing:4.42px;">barring </span><span id="_idTextSpan2836" class="CharOverride-10" style="position:absolute;top:2200px;left:3041.49px;letter-spacing:0.66px;">her </span><span id="_idTextSpan2837" class="CharOverride-10" style="position:absolute;top:2200px;left:3310.94px;letter-spacing:3.81px;">retrial. </span><span id="_idTextSpan2838" class="CharOverride-10" style="position:absolute;top:2200px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2839" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.91px;">court&apos;s </span><span id="_idTextSpan2840" class="CharOverride-10" style="position:absolute;top:2420px;left:554.85px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan2841" class="CharOverride-10" style="position:absolute;top:2420px;left:1223px;text-rendering:optimizeLegibility;letter-spacing:1.92px;">effectively </span><span id="_idTextSpan2842" class="CharOverride-10" style="position:absolute;top:2420px;left:2040.41px;letter-spacing:1.98px;">ends </span><span id="_idTextSpan2843" class="CharOverride-10" style="position:absolute;top:2420px;left:2435.71px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan2844" class="CharOverride-10" style="position:absolute;top:2420px;left:3461.36px;text-rendering:optimizeLegibility;letter-spacing:2.59px;">efforts </span><span id="_idTextSpan2845" class="CharOverride-10" style="position:absolute;top:2420px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2846" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.01px;">reinstate </span><span id="_idTextSpan2847" class="CharOverride-10" style="position:absolute;top:2640px;left:683.61px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan2848" class="CharOverride-10" style="position:absolute;top:2640px;left:1286.92px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan2849" class="CharOverride-10" style="position:absolute;top:2640px;left:1894.3px;letter-spacing:4.02px;">against </span><span id="_idTextSpan2850" class="CharOverride-10" style="position:absolute;top:2640px;left:2465.51px;letter-spacing:-3.45px;">Milke. </span><span id="_idTextSpan2851" class="CharOverride-10" style="position:absolute;top:2640px;left:3023.21px;letter-spacing:3.65px;">Milke </span><span id="_idTextSpan2852" class="CharOverride-10" style="position:absolute;top:2640px;left:3533.54px;letter-spacing:1.33px;">spent </span><span id="_idTextSpan2853" class="CharOverride-9" style="position:absolute;top:2640px;left:3975.65px;letter-spacing:-2.95px;">23</span><span id="_idTextSpan2854" class="CharOverride-10" style="position:absolute;top:2640px;left:4138.58px;"> </span><span id="_idTextSpan2855" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.56px;">years </span><span id="_idTextSpan2856" class="CharOverride-10" style="position:absolute;top:2860px;left:421.35px;letter-spacing:0.26px;">on </span><span id="_idTextSpan2857" class="CharOverride-10" style="position:absolute;top:2860px;left:666.87px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2858" class="CharOverride-10" style="position:absolute;top:2860px;left:1124.06px;letter-spacing:0.35px;">row </span><span id="_idTextSpan2859" class="CharOverride-10" style="position:absolute;top:2860px;left:1469.56px;letter-spacing:0.5px;">for </span><span id="_idTextSpan2860" class="CharOverride-10" style="position:absolute;top:2860px;left:1731.26px;letter-spacing:3.77px;">allegedly </span><span id="_idTextSpan2861" class="CharOverride-10" style="position:absolute;top:2860px;left:2443.57px;letter-spacing:-0.23px;">arranging </span><span id="_idTextSpan2862" class="CharOverride-10" style="position:absolute;top:2860px;left:3213.94px;letter-spacing:0.5px;">for </span><span id="_idTextSpan2863" class="CharOverride-10" style="position:absolute;top:2860px;left:3475.64px;letter-spacing:1.94px;">two </span><span id="_idTextSpan2864" class="CharOverride-10" style="position:absolute;top:2860px;left:3820.11px;letter-spacing:0.82px;">men </span><span id="_idTextSpan2865" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2866" class="CharOverride-10" style="position:absolute;top:3080px;left:209.52px;letter-spacing:4.79px;">kill </span><span id="_idTextSpan2867" class="CharOverride-10" style="position:absolute;top:3080px;left:516.97px;letter-spacing:0.66px;">her </span><span id="_idTextSpan2868" class="CharOverride-9" style="position:absolute;top:3080px;left:812.48px;letter-spacing:1.55px;">4</span><span id="_idTextSpan2869" class="CharOverride-10" style="position:absolute;top:3080px;left:898.44px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan2870" class="CharOverride-10" style="position:absolute;top:3080px;left:1644.52px;letter-spacing:0.81px;">son </span><span id="_idTextSpan2871" class="CharOverride-10" style="position:absolute;top:3080px;left:1949.97px;letter-spacing:0.82px;">so </span><span id="_idTextSpan2872" class="CharOverride-10" style="position:absolute;top:3080px;left:2160.88px;letter-spacing:0.77px;">she </span><span id="_idTextSpan2873" class="CharOverride-10" style="position:absolute;top:3080px;left:2451.23px;letter-spacing:1.7px;">could </span><span id="_idTextSpan2874" class="CharOverride-10" style="position:absolute;top:3080px;left:2919.34px;letter-spacing:2.25px;">collect </span><span id="_idTextSpan2875" class="CharOverride-10" style="position:absolute;top:3080px;left:3462.91px;letter-spacing:1.99px;">an </span><span id="_idTextSpan2876" class="CharOverride-10" style="position:absolute;top:3080px;left:3694.22px;letter-spacing:4.07px;">insur-</span><span id="_idTextSpan2877" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.65px;">ance </span><span id="_idTextSpan2878" class="CharOverride-10" style="position:absolute;top:3300px;left:377.65px;letter-spacing:0.72px;">payout. </span><span id="_idTextSpan2879" class="CharOverride-10" style="position:absolute;top:3300px;left:964.68px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2880" class="CharOverride-10" style="position:absolute;top:3300px;left:1313.05px;letter-spacing:1.94px;">two </span><span id="_idTextSpan2881" class="CharOverride-10" style="position:absolute;top:3300px;left:1648.98px;letter-spacing:0.82px;">men </span><span id="_idTextSpan2882" class="CharOverride-10" style="position:absolute;top:3300px;left:2016.09px;letter-spacing:0.64px;">who </span><span id="_idTextSpan2883" class="CharOverride-10" style="position:absolute;top:3300px;left:2388.04px;letter-spacing:0.8px;">were </span><span id="_idTextSpan2884" class="CharOverride-10" style="position:absolute;top:3300px;left:2791.46px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan2885" class="CharOverride-10" style="position:absolute;top:3300px;left:3555.84px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2886" class="CharOverride-10" style="position:absolute;top:3300px;left:3748.15px;letter-spacing:1.49px;">com-</span><span id="_idTextSpan2887" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.99px;">mitting </span><span id="_idTextSpan2888" class="CharOverride-10" style="position:absolute;top:3520px;left:596.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2889" class="CharOverride-10" style="position:absolute;top:3520px;left:872.14px;letter-spacing:5.16px;">killing </span><span id="_idTextSpan2890" class="CharOverride-10" style="position:absolute;top:3520px;left:1406.69px;letter-spacing:3.35px;">remain </span><span id="_idTextSpan2891" class="CharOverride-10" style="position:absolute;top:3520px;left:1968.41px;letter-spacing:0.26px;">on </span><span id="_idTextSpan2892" class="CharOverride-10" style="position:absolute;top:3520px;left:2201.84px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2893" class="CharOverride-10" style="position:absolute;top:3520px;left:2646.95px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan2894" class="CharOverride-10" style="position:absolute;top:3520px;left:3018.36px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2895" class="CharOverride-10" style="position:absolute;top:3520px;left:3363.19px;letter-spacing:1.96px;">prosecutor </span><span id="_idTextSpan2896" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2897" class="CharOverride-10" style="position:absolute;top:3740px;left:330.08px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan2898" class="CharOverride-10" style="position:absolute;top:3740px;left:1052.04px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan2899" class="CharOverride-10" style="position:absolute;top:3740px;left:1766.77px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2900" class="CharOverride-10" style="position:absolute;top:3740px;left:2116.21px;letter-spacing:3.45px;">undermined </span><span id="_idTextSpan2901" class="CharOverride-10" style="position:absolute;top:3740px;left:3089.64px;letter-spacing:0.68px;">key </span><span id="_idTextSpan2902" class="CharOverride-10" style="position:absolute;top:3740px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan2903" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2904" class="CharOverride-10" style="position:absolute;top:3960px;left:211.14px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2905" class="CharOverride-10" style="position:absolute;top:3960px;left:506.46px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan2906" class="CharOverride-10" style="position:absolute;top:3960px;left:912.12px;letter-spacing:3.25px;">Arizona&apos;s </span><span id="_idTextSpan2907" class="CharOverride-10" style="position:absolute;top:3960px;left:1656.12px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan2908" class="CharOverride-10" style="position:absolute;top:3960px;left:2557.2px;letter-spacing:0.82px;">have </span><span id="_idTextSpan2909" class="CharOverride-10" style="position:absolute;top:3960px;left:2956.16px;letter-spacing:3.12px;">been&#160;accused </span><span id="_idTextSpan2910" class="CharOverride-10" style="position:absolute;top:3960px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2911" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.41px;">misconduct&#160;in </span><span id="_idTextSpan2912" class="CharOverride-10" style="position:absolute;top:4180px;left:1125.68px;letter-spacing:0.94px;">more </span><span id="_idTextSpan2913" class="CharOverride-10" style="position:absolute;top:4180px;left:1571.5px;letter-spacing:3.14px;">than </span><span id="_idTextSpan2914" class="CharOverride-10" style="position:absolute;top:4180px;left:1964.6px;letter-spacing:3.92px;">half </span><span id="_idTextSpan2915" class="CharOverride-10" style="position:absolute;top:4180px;left:2307.28px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2916" class="CharOverride-10" style="position:absolute;top:4180px;left:2516.98px;letter-spacing:4.03px;">all </span><span id="_idTextSpan2917" class="CharOverride-10" style="position:absolute;top:4180px;left:2756.78px;letter-spacing:4.3px;">cases&#160;in </span><span id="_idTextSpan2918" class="CharOverride-10" style="position:absolute;top:4180px;left:3387.78px;letter-spacing:1.63px;">which </span><span id="_idTextSpan2919" class="CharOverride-10" style="position:absolute;top:4180px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2920" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.35px;">state </span><span id="_idTextSpan2921" class="CharOverride-10" style="position:absolute;top:4400px;left:394.73px;letter-spacing:2.77px;">has </span><span id="_idTextSpan2922" class="CharOverride-10" style="position:absolute;top:4400px;left:696.3px;letter-spacing:2.49px;">imposed </span><span id="_idTextSpan2923" class="CharOverride-10" style="position:absolute;top:4400px;left:1383.62px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2924" class="CharOverride-10" style="position:absolute;top:4400px;left:1854.69px;letter-spacing:1.84px;">sentences. </span><span id="_idTextSpan2925" class="CharOverride-10" style="position:absolute;top:4400px;left:2655.04px;letter-spacing:1.46px;">In </span><span id="_idTextSpan2926" class="CharOverride-10" style="position:absolute;top:4400px;left:2884.21px;letter-spacing:3.34px;">this </span><span id="_idTextSpan2927" class="CharOverride-10" style="position:absolute;top:4400px;left:3219.49px;letter-spacing:3.81px;">case,&#160;Detec-</span><span id="_idTextSpan2928" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.47px;">tive </span><span id="_idTextSpan2929" class="CharOverride-10" style="position:absolute;top:4620px;left:325.44px;letter-spacing:4.02px;">Armando </span><span id="_idTextSpan2930" class="CharOverride-10" style="position:absolute;top:4620px;left:1084.48px;letter-spacing:3.04px;">Saldate </span><span id="_idTextSpan2931" class="CharOverride-10" style="position:absolute;top:4620px;left:1657.83px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan2932" class="CharOverride-10" style="position:absolute;top:4620px;left:2292.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2933" class="CharOverride-10" style="position:absolute;top:4620px;left:2628.52px;letter-spacing:3.64px;">Milke </span><span id="_idTextSpan2934" class="CharOverride-10" style="position:absolute;top:4620px;left:3127.98px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2935" class="CharOverride-10" style="position:absolute;top:4620px;left:3444.59px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan2936" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2937" class="CharOverride-10" style="position:absolute;top:4840px;left:219.01px;letter-spacing:3.64px;">him, </span><span id="_idTextSpan2938" class="CharOverride-10" style="position:absolute;top:4840px;left:636.96px;letter-spacing:0.46px;">but </span><span id="_idTextSpan2939" class="CharOverride-10" style="position:absolute;top:4840px;left:944.95px;letter-spacing:1.66px;">there </span><span id="_idTextSpan2940" class="CharOverride-10" style="position:absolute;top:4840px;left:1388.66px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2941" class="CharOverride-10" style="position:absolute;top:4840px;left:1725.48px;letter-spacing:0.31px;">no </span><span id="_idTextSpan2942" class="CharOverride-10" style="position:absolute;top:4840px;left:1983.77px;letter-spacing:2.7px;">recording, </span><span id="_idTextSpan2943" class="CharOverride-10" style="position:absolute;top:4840px;left:2814.47px;letter-spacing:0.55px;">nor </span><span id="_idTextSpan2944" class="CharOverride-10" style="position:absolute;top:4840px;left:3133.96px;letter-spacing:1.76px;">any </span><span id="_idTextSpan2945" class="CharOverride-10" style="position:absolute;top:4840px;left:3460.29px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan2946" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2947" class="CharOverride-10" style="position:absolute;top:5060px;left:221.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2948" class="CharOverride-10" style="position:absolute;top:5060px;left:524.16px;letter-spacing:2.25px;">confession, </span><span id="_idTextSpan2949" class="CharOverride-10" style="position:absolute;top:5060px;left:1405.28px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2950" class="CharOverride-10" style="position:absolute;top:5060px;left:1739.61px;letter-spacing:3.64px;">Milke </span><span id="_idTextSpan2951" class="CharOverride-10" style="position:absolute;top:5060px;left:2257.56px;letter-spacing:3.59px;">steadfastly </span><span id="_idTextSpan2952" class="CharOverride-10" style="position:absolute;top:5060px;left:3074.51px;letter-spacing:2.18px;">denied </span><span id="_idTextSpan2953" class="CharOverride-10" style="position:absolute;top:5060px;left:3640.22px;letter-spacing:3.16px;">having </span><span id="_idTextSpan2954" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.58px;">confessed. </span><span id="_idTextSpan2955" class="CharOverride-10" style="position:absolute;top:5280px;left:797.43px;letter-spacing:2.81px;">Saldate&apos;s </span><span id="_idTextSpan2956" class="CharOverride-10" style="position:absolute;top:5280px;left:1459.77px;letter-spacing:2.29px;">personnel </span><span id="_idTextSpan2957" class="CharOverride-10" style="position:absolute;top:5280px;left:2221.8px;letter-spacing:1.85px;">record, </span><span id="_idTextSpan2958" class="CharOverride-10" style="position:absolute;top:5280px;left:2795.38px;letter-spacing:1.63px;">which </span><span id="_idTextSpan2959" class="CharOverride-10" style="position:absolute;top:5280px;left:3302.26px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan2960" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan2961" class="CharOverride-10" style="position:absolute;top:5500px;left:687.79px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2962" class="CharOverride-10" style="position:absolute;top:5500px;left:1077.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2963" class="CharOverride-10" style="position:absolute;top:5500px;left:1340.58px;letter-spacing:1.98px;">defense, </span><span id="_idTextSpan2964" class="CharOverride-10" style="position:absolute;top:5500px;left:1961.65px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan2965" class="CharOverride-10" style="position:absolute;top:5500px;left:2600.55px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2966" class="CharOverride-10" style="position:absolute;top:5500px;left:2915.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2967" class="CharOverride-10" style="position:absolute;top:5500px;left:3179.37px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan2968" class="CharOverride-10" style="position:absolute;top:5500px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan2969" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan2970" class="CharOverride-10" style="position:absolute;top:5720px;left:870.82px;letter-spacing:2.29px;">serious </span><span id="_idTextSpan2971" class="CharOverride-10" style="position:absolute;top:5720px;left:1433.51px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan2972" class="CharOverride-10" style="position:absolute;top:5720px;left:2343.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2973" class="CharOverride-10" style="position:absolute;top:5720px;left:2552.13px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan2974" class="CharOverride-10" style="position:absolute;top:5720px;left:2976.2px;letter-spacing:2.91px;">cases, </span><span id="_idTextSpan2975" class="CharOverride-10" style="position:absolute;top:5720px;left:3441.58px;letter-spacing:2.76px;">including </span><span id="_idTextSpan2976" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:3.4px;">lying </span><span id="_idTextSpan2977" class="CharOverride-10" style="position:absolute;top:5940px;left:426.12px;letter-spacing:-5.49px;">under </span><span id="_idTextSpan2978" class="CharOverride-10" style="position:absolute;top:5940px;left:907.17px;letter-spacing:2px;">oath. </span><span id="_idTextSpan2979" class="CharOverride-10" style="position:absolute;top:5940px;left:1330.5px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2980" class="CharOverride-10" style="position:absolute;top:5940px;left:1683.36px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan2981" class="CharOverride-10" style="position:absolute;top:5940px;left:2037.21px;letter-spacing:2.58px;">court </span><span id="_idTextSpan2982" class="CharOverride-10" style="position:absolute;top:5940px;left:2482.71px;letter-spacing:-1.41px;">formally </span><span id="_idTextSpan2983" class="CharOverride-10" style="position:absolute;top:5940px;left:3158.94px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan2984" class="CharOverride-10" style="position:absolute;top:5940px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2985" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan2986" class="CharOverride-10" style="position:absolute;top:6160px;left:579.09px;letter-spacing:0.26px;">on </span><span id="_idTextSpan2987" class="CharOverride-10" style="position:absolute;top:6160px;left:803.69px;letter-spacing:2.22px;">March </span><span id="_idTextSpan2988" class="CharOverride-9" style="position:absolute;top:6160px;left:1320.19px;letter-spacing:-4.73px;">23</span><span id="_idTextSpan2989" class="CharOverride-10" style="position:absolute;top:6160px;left:1479.56px;">, </span><span id="_idTextSpan2990" class="CharOverride-9" style="position:absolute;top:6160px;left:1562.63px;letter-spacing:-4.91px;">2015</span><span id="_idTextSpan2991" class="CharOverride-10" style="position:absolute;top:6160px;left:1880.65px;">, </span><span id="_idTextSpan2992" class="CharOverride-10" style="position:absolute;top:6160px;left:1963.72px;letter-spacing:4.33px;">making </span><span id="_idTextSpan2993" class="CharOverride-10" style="position:absolute;top:6160px;left:2559.16px;letter-spacing:3.65px;">Milke </span><span id="_idTextSpan2994" class="CharOverride-10" style="position:absolute;top:6160px;left:3041.19px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2995" class="CharOverride-9" style="position:absolute;top:6160px;left:3308.02px;letter-spacing:-6.81px;">151</span><span id="_idTextSpan2996" class="CharOverride-10" style="position:absolute;top:6160px;left:3540.85px;letter-spacing:2.41px;">st </span><span id="_idTextSpan2997" class="CharOverride-10" style="position:absolute;top:6160px;left:3653.81px;letter-spacing:-4.5px;">person </span><span id="_idTextSpan2998" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan2999" class="CharOverride-10" style="position:absolute;top:6380px;left:849.64px;letter-spacing:2.24px;">from </span><span id="_idTextSpan3000" class="CharOverride-10" style="position:absolute;top:6380px;left:1250.91px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3001" class="CharOverride-10" style="position:absolute;top:6380px;left:1695.96px;letter-spacing:0.35px;">row </span><span id="_idTextSpan3002" class="CharOverride-10" style="position:absolute;top:6380px;left:2029.31px;letter-spacing:1.88px;">since </span><span id="_idTextSpan3003" class="CharOverride-9" style="position:absolute;top:6380px;left:2436.23px;letter-spacing:-2.29px;">1973</span><span id="_idTextSpan3004" class="CharOverride-10" style="position:absolute;top:6380px;left:2764.73px;letter-spacing:0px;">. </span></p>
			</div>
		</div>
	</body>
</html>
