<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-19</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-19" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer019" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1619" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.04px;">isaiah </span><span id="_idTextSpan1620" class="CharOverride-9" style="position:absolute;top:0px;left:527.29px;letter-spacing:0.06px;">mccoy,&#160;delaware</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1621" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan1622" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan1623" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan1624" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan1625" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1626" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan1627" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.66px;">2012</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1628" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan1629" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.28px;">2017</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan1630" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.67px;">Isaiah </span><span id="_idTextSpan1631" class="CharOverride-10" style="position:absolute;top:1760px;left:447.05px;letter-spacing:0.3px;">McCoy </span><span id="_idTextSpan1632" class="CharOverride-10" style="position:absolute;top:1760px;left:1031.12px;letter-spacing:1.37px;">was </span><span id="_idTextSpan1633" class="CharOverride-10" style="position:absolute;top:1760px;left:1326.38px;letter-spacing:0.87px;">exonerated </span><span id="_idTextSpan1634" class="CharOverride-10" style="position:absolute;top:1760px;left:2152.92px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan1635" class="CharOverride-10" style="position:absolute;top:1760px;left:2370.39px;letter-spacing:2.93px;">January </span><span id="_idTextSpan1636" class="CharOverride-9" style="position:absolute;top:1760px;left:2953.6px;letter-spacing:-4.86px;">19</span><span id="_idTextSpan1637" class="CharOverride-10" style="position:absolute;top:1760px;left:3112.72px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan1638" class="CharOverride-9" style="position:absolute;top:1760px;left:3189.55px;letter-spacing:-4.88px;">2017</span><span id="_idTextSpan1639" class="CharOverride-10" style="position:absolute;top:1760px;left:3507.72px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan1640" class="CharOverride-10" style="position:absolute;top:1760px;left:3584.55px;letter-spacing:-6.76px;">McCoy </span><span id="_idTextSpan1641" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1642" class="CharOverride-10" style="position:absolute;top:1980px;left:320.63px;letter-spacing:1.43px;">been </span><span id="_idTextSpan1643" class="CharOverride-10" style="position:absolute;top:1980px;left:726.96px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan1644" class="CharOverride-10" style="position:absolute;top:1980px;left:1500.43px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1645" class="CharOverride-10" style="position:absolute;top:1980px;left:1820.29px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan1646" class="CharOverride-10" style="position:absolute;top:1980px;left:2591.71px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1647" class="CharOverride-10" style="position:absolute;top:1980px;left:2798.65px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1648" class="CharOverride-10" style="position:absolute;top:1980px;left:3256.39px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1649" class="CharOverride-9" style="position:absolute;top:1980px;left:3460.49px;letter-spacing:-0.58px;">2012</span><span id="_idTextSpan1650" class="CharOverride-10" style="position:absolute;top:1980px;left:3795.86px;">, </span><span id="_idTextSpan1651" class="CharOverride-10" style="position:absolute;top:1980px;left:3900.39px;letter-spacing:0.46px;">but </span><span id="_idTextSpan1652" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1653" class="CharOverride-10" style="position:absolute;top:2200px;left:273.97px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan1654" class="CharOverride-10" style="position:absolute;top:2200px;left:766.3px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan1655" class="CharOverride-10" style="position:absolute;top:2200px;left:1630.26px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1656" class="CharOverride-10" style="position:absolute;top:2200px;left:1880.47px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan1657" class="CharOverride-10" style="position:absolute;top:2200px;left:2706.89px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1658" class="CharOverride-9" style="position:absolute;top:2200px;left:2896.67px;letter-spacing:-4.27px;">2015</span><span id="_idTextSpan1659" class="CharOverride-10" style="position:absolute;top:2200px;left:3217.27px;"> </span><span id="_idTextSpan1660" class="CharOverride-10" style="position:absolute;top:2200px;left:3260.68px;letter-spacing:2.08px;">as </span><span id="_idTextSpan1661" class="CharOverride-10" style="position:absolute;top:2200px;left:3435.95px;">a </span><span id="_idTextSpan1662" class="CharOverride-10" style="position:absolute;top:2200px;left:3550.65px;letter-spacing:-3.98px;">result </span><span id="_idTextSpan1663" class="CharOverride-10" style="position:absolute;top:2200px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1664" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan1665" class="CharOverride-10" style="position:absolute;top:2420px;left:1020.78px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan1666" class="CharOverride-10" style="position:absolute;top:2420px;left:1931.63px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1667" class="CharOverride-10" style="position:absolute;top:2420px;left:2141.58px;letter-spacing:1.63px;">which </span><span id="_idTextSpan1668" class="CharOverride-10" style="position:absolute;top:2420px;left:2659.38px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1669" class="CharOverride-10" style="position:absolute;top:2420px;left:2953.52px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan1670" class="CharOverride-10" style="position:absolute;top:2420px;left:3317.81px;letter-spacing:-2.3px;">prosecutor, </span><span id="_idTextSpan1671" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.21px;">Deputy </span><span id="_idTextSpan1672" class="CharOverride-10" style="position:absolute;top:2640px;left:655.16px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan1673" class="CharOverride-10" style="position:absolute;top:2640px;left:1420.43px;letter-spacing:2.72px;">General </span><span id="_idTextSpan1674" class="CharOverride-10" style="position:absolute;top:2640px;left:2104.61px;letter-spacing:1.25px;">R. </span><span id="_idTextSpan1675" class="CharOverride-10" style="position:absolute;top:2640px;left:2374.77px;letter-spacing:1.73px;">David </span><span id="_idTextSpan1676" class="CharOverride-10" style="position:absolute;top:2640px;left:2919.58px;letter-spacing:2.07px;">Favata, </span><span id="_idTextSpan1677" class="CharOverride-10" style="position:absolute;top:2640px;left:3534.42px;letter-spacing:-1.99px;">belittled </span><span id="_idTextSpan1678" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-6.25px;">McCoy </span><span id="_idTextSpan1679" class="CharOverride-10" style="position:absolute;top:2860px;left:637.82px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1680" class="CharOverride-10" style="position:absolute;top:2860px;left:864.38px;letter-spacing:1.99px;">front </span><span id="_idTextSpan1681" class="CharOverride-10" style="position:absolute;top:2860px;left:1305.35px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1682" class="CharOverride-10" style="position:absolute;top:2860px;left:1529.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1683" class="CharOverride-10" style="position:absolute;top:2860px;left:1839.95px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan1684" class="CharOverride-10" style="position:absolute;top:2860px;left:2220.66px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1685" class="CharOverride-10" style="position:absolute;top:2860px;left:2505.35px;letter-spacing:-3px;">choosing </span><span id="_idTextSpan1686" class="CharOverride-10" style="position:absolute;top:2860px;left:3243.12px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1687" class="CharOverride-10" style="position:absolute;top:2860px;left:3472.52px;letter-spacing:-2.82px;">represent </span><span id="_idTextSpan1688" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-1.48px;">himself, </span><span id="_idTextSpan1689" class="CharOverride-10" style="position:absolute;top:3080px;left:635.68px;letter-spacing:2.37px;">made </span><span id="_idTextSpan1690" class="CharOverride-10" style="position:absolute;top:3080px;left:1075.5px;letter-spacing:4.23px;">intimidating </span><span id="_idTextSpan1691" class="CharOverride-10" style="position:absolute;top:3080px;left:2043.95px;letter-spacing:2.4px;">comments </span><span id="_idTextSpan1692" class="CharOverride-10" style="position:absolute;top:3080px;left:2846.09px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1693" class="CharOverride-10" style="position:absolute;top:3080px;left:3040.61px;letter-spacing:1.05px;">McCoy </span><span id="_idTextSpan1694" class="CharOverride-10" style="position:absolute;top:3080px;left:3643.53px;letter-spacing:-8.19px;">during </span><span id="_idTextSpan1695" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;">a </span><span id="_idTextSpan1696" class="CharOverride-10" style="position:absolute;top:3300px;left:159.59px;letter-spacing:2.3px;">break </span><span id="_idTextSpan1697" class="CharOverride-10" style="position:absolute;top:3300px;left:651.75px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1698" class="CharOverride-10" style="position:absolute;top:3300px;left:886.44px;letter-spacing:3.15px;">proceedings, </span><span id="_idTextSpan1699" class="CharOverride-10" style="position:absolute;top:3300px;left:1910.1px;letter-spacing:1.48px;">then </span><span id="_idTextSpan1700" class="CharOverride-10" style="position:absolute;top:3300px;left:2324.78px;letter-spacing:2.12px;">lied </span><span id="_idTextSpan1701" class="CharOverride-10" style="position:absolute;top:3300px;left:2682.52px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1702" class="CharOverride-10" style="position:absolute;top:3300px;left:2920.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1703" class="CharOverride-10" style="position:absolute;top:3300px;left:3238.92px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan1704" class="CharOverride-10" style="position:absolute;top:3300px;left:3730.74px;letter-spacing:1.07px;">about </span><span id="_idTextSpan1705" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-3.49px;">having </span><span id="_idTextSpan1706" class="CharOverride-10" style="position:absolute;top:3520px;left:557.7px;letter-spacing:2.37px;">made </span><span id="_idTextSpan1707" class="CharOverride-10" style="position:absolute;top:3520px;left:1011.56px;letter-spacing:1.94px;">those </span><span id="_idTextSpan1708" class="CharOverride-10" style="position:absolute;top:3520px;left:1455.83px;letter-spacing:2.41px;">comments. </span><span id="_idTextSpan1709" class="CharOverride-10" style="position:absolute;top:3520px;left:2321.38px;letter-spacing:1.05px;">McCoy </span><span id="_idTextSpan1710" class="CharOverride-10" style="position:absolute;top:3520px;left:2938.35px;letter-spacing:1.7px;">waived </span><span id="_idTextSpan1711" class="CharOverride-10" style="position:absolute;top:3520px;left:3515.92px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1712" class="CharOverride-10" style="position:absolute;top:3520px;left:3782.06px;letter-spacing:3.17px;">right </span><span id="_idTextSpan1713" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1714" class="CharOverride-10" style="position:absolute;top:3740px;left:208.14px;">a </span><span id="_idTextSpan1715" class="CharOverride-10" style="position:absolute;top:3740px;left:338.33px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan1716" class="CharOverride-10" style="position:absolute;top:3740px;left:697.78px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1717" class="CharOverride-10" style="position:absolute;top:3740px;left:961.21px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1718" class="CharOverride-10" style="position:absolute;top:3740px;left:1226.93px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan1719" class="CharOverride-10" style="position:absolute;top:3740px;left:1780.44px;letter-spacing:0.46px;">but </span><span id="_idTextSpan1720" class="CharOverride-10" style="position:absolute;top:3740px;left:2077.55px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1721" class="CharOverride-10" style="position:absolute;top:3740px;left:2403.49px;letter-spacing:2.08px;">represented </span><span id="_idTextSpan1722" class="CharOverride-10" style="position:absolute;top:3740px;left:3303.26px;letter-spacing:0.39px;">by </span><span id="_idTextSpan1723" class="CharOverride-10" style="position:absolute;top:3740px;left:3537.77px;letter-spacing:-3.06px;">counsel. </span><span id="_idTextSpan1724" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan1725" class="CharOverride-10" style="position:absolute;top:3960px;left:207.81px;letter-spacing:3.28px;">acquitting </span><span id="_idTextSpan1726" class="CharOverride-10" style="position:absolute;top:3960px;left:1002.4px;letter-spacing:-0.26px;">McCoy, </span><span id="_idTextSpan1727" class="CharOverride-10" style="position:absolute;top:3960px;left:1648.41px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan1728" class="CharOverride-10" style="position:absolute;top:3960px;left:2110.48px;letter-spacing:-0.74px;">Young </span><span id="_idTextSpan1729" class="CharOverride-10" style="position:absolute;top:3960px;left:2648.93px;letter-spacing:1.39px;">noted </span><span id="_idTextSpan1730" class="CharOverride-10" style="position:absolute;top:3960px;left:3115.96px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1731" class="CharOverride-10" style="position:absolute;top:3960px;left:3447.93px;letter-spacing:1.66px;">there </span><span id="_idTextSpan1732" class="CharOverride-10" style="position:absolute;top:3960px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1733" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.31px;">no </span><span id="_idTextSpan1734" class="CharOverride-10" style="position:absolute;top:4180px;left:244.22px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan1735" class="CharOverride-10" style="position:absolute;top:4180px;left:881.5px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan1736" class="CharOverride-10" style="position:absolute;top:4180px;left:1584.78px;letter-spacing:4.76px;">linking </span><span id="_idTextSpan1737" class="CharOverride-10" style="position:absolute;top:4180px;left:2177.39px;letter-spacing:-6.25px;">McCoy </span><span id="_idTextSpan1738" class="CharOverride-10" style="position:absolute;top:4180px;left:2790.74px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1739" class="CharOverride-10" style="position:absolute;top:4180px;left:2995.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1740" class="CharOverride-10" style="position:absolute;top:4180px;left:3281.97px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan1741" class="CharOverride-10" style="position:absolute;top:4180px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1742" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan1743" class="CharOverride-10" style="position:absolute;top:4400px;left:368.25px;letter-spacing:1.94px;">two </span><span id="_idTextSpan1744" class="CharOverride-10" style="position:absolute;top:4400px;left:741.52px;letter-spacing:3.28px;">alleged </span><span id="_idTextSpan1745" class="CharOverride-10" style="position:absolute;top:4400px;left:1343.51px;letter-spacing:2.05px;">accomplices </span><span id="_idTextSpan1746" class="CharOverride-10" style="position:absolute;top:4400px;left:2305.45px;letter-spacing:1.96px;">had </span><span id="_idTextSpan1747" class="CharOverride-10" style="position:absolute;top:4400px;left:2654.34px;letter-spacing:1.79px;">given </span><span id="_idTextSpan1748" class="CharOverride-10" style="position:absolute;top:4400px;left:3141.07px;letter-spacing:-0.34px;">contradictory </span><span id="_idTextSpan1749" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-2.74px;">testimony. </span><span id="_idTextSpan1750" class="CharOverride-10" style="position:absolute;top:4620px;left:861.36px;letter-spacing:1.1px;">One </span><span id="_idTextSpan1751" class="CharOverride-10" style="position:absolute;top:4620px;left:1284.33px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1752" class="CharOverride-10" style="position:absolute;top:4620px;left:1525.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1753" class="CharOverride-10" style="position:absolute;top:4620px;left:1854.19px;letter-spacing:2.16px;">accomplices, </span><span id="_idTextSpan1754" class="CharOverride-10" style="position:absolute;top:4620px;left:2878.29px;letter-spacing:2.59px;">Deshaun </span><span id="_idTextSpan1755" class="CharOverride-10" style="position:absolute;top:4620px;left:3619.47px;letter-spacing:2.91px;">White, </span><span id="_idTextSpan1756" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-3.81px;">received </span><span id="_idTextSpan1757" class="CharOverride-10" style="position:absolute;top:4840px;left:667.1px;">a </span><span id="_idTextSpan1758" class="CharOverride-10" style="position:absolute;top:4840px;left:797.17px;letter-spacing:-3.7px;">sentence </span><span id="_idTextSpan1759" class="CharOverride-10" style="position:absolute;top:4840px;left:1476.85px;letter-spacing:2px;">reduction </span><span id="_idTextSpan1760" class="CharOverride-10" style="position:absolute;top:4840px;left:2241.96px;letter-spacing:0.5px;">for </span><span id="_idTextSpan1761" class="CharOverride-10" style="position:absolute;top:4840px;left:2505.27px;letter-spacing:0.01px;">testifying </span><span id="_idTextSpan1762" class="CharOverride-10" style="position:absolute;top:4840px;left:3257.52px;letter-spacing:4.02px;">against </span><span id="_idTextSpan1763" class="CharOverride-10" style="position:absolute;top:4840px;left:3822.96px;letter-spacing:0.81px;">Mc-</span><span id="_idTextSpan1764" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-1.19px;">Coy. </span><span id="_idTextSpan1765" class="CharOverride-10" style="position:absolute;top:5060px;left:412.39px;letter-spacing:0.53px;">Upon </span><span id="_idTextSpan1766" class="CharOverride-10" style="position:absolute;top:5060px;left:897.31px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1767" class="CharOverride-10" style="position:absolute;top:5060px;left:1166.24px;letter-spacing:2.04px;">release, </span><span id="_idTextSpan1768" class="CharOverride-10" style="position:absolute;top:5060px;left:1758.79px;letter-spacing:1.05px;">McCoy </span><span id="_idTextSpan1769" class="CharOverride-10" style="position:absolute;top:5060px;left:2378.55px;letter-spacing:2.71px;">said, </span><span id="_idTextSpan1770" class="CharOverride-10" style="position:absolute;top:5060px;left:2766.18px;letter-spacing:0.15px;">“I </span><span id="_idTextSpan1771" class="CharOverride-10" style="position:absolute;top:5060px;left:2974.92px;letter-spacing:1.55px;">just </span><span id="_idTextSpan1772" class="CharOverride-10" style="position:absolute;top:5060px;left:3290.51px;letter-spacing:1.83px;">want </span><span id="_idTextSpan1773" class="CharOverride-10" style="position:absolute;top:5060px;left:3712.58px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1774" class="CharOverride-10" style="position:absolute;top:5060px;left:3923.94px;letter-spacing:1.15px;">say </span><span id="_idTextSpan1775" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan1776" class="CharOverride-10" style="position:absolute;top:5280px;left:206.91px;letter-spacing:4.03px;">all </span><span id="_idTextSpan1777" class="CharOverride-10" style="position:absolute;top:5280px;left:438.39px;letter-spacing:1.93px;">those </span><span id="_idTextSpan1778" class="CharOverride-10" style="position:absolute;top:5280px;left:881px;letter-spacing:0.3px;">out </span><span id="_idTextSpan1779" class="CharOverride-10" style="position:absolute;top:5280px;left:1180px;letter-spacing:1.66px;">there </span><span id="_idTextSpan1780" class="CharOverride-10" style="position:absolute;top:5280px;left:1611.62px;letter-spacing:2.42px;">going </span><span id="_idTextSpan1781" class="CharOverride-10" style="position:absolute;top:5280px;left:2087px;letter-spacing:3.03px;">through </span><span id="_idTextSpan1782" class="CharOverride-10" style="position:absolute;top:5280px;left:2740.95px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1783" class="CharOverride-10" style="position:absolute;top:5280px;left:3029.2px;letter-spacing:2.31px;">same </span><span id="_idTextSpan1784" class="CharOverride-10" style="position:absolute;top:5280px;left:3445.5px;letter-spacing:3.65px;">thing </span><span id="_idTextSpan1785" class="CharOverride-10" style="position:absolute;top:5280px;left:3896.43px;letter-spacing:-1.79px;">I’m </span><span id="_idTextSpan1786" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.42px;">going </span><span id="_idTextSpan1787" class="CharOverride-10" style="position:absolute;top:5500px;left:464.12px;letter-spacing:3.03px;">through </span><span id="_idTextSpan1788" class="CharOverride-10" style="position:absolute;top:5500px;left:1106.82px;letter-spacing:2px;">‘keep </span><span id="_idTextSpan1789" class="CharOverride-10" style="position:absolute;top:5500px;left:1549.72px;letter-spacing:3.02px;">faith, </span><span id="_idTextSpan1790" class="CharOverride-10" style="position:absolute;top:5500px;left:1977.27px;letter-spacing:1.03px;">keep </span><span id="_idTextSpan1791" class="CharOverride-10" style="position:absolute;top:5500px;left:2366.55px;text-rendering:optimizeLegibility;letter-spacing:2.88px;">fighting. </span><span id="_idTextSpan1792" class="CharOverride-10" style="position:absolute;top:5500px;left:3043.66px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan1793" class="CharOverride-10" style="position:absolute;top:5500px;left:3422.56px;letter-spacing:2.56px;">years </span><span id="_idTextSpan1794" class="CharOverride-10" style="position:absolute;top:5500px;left:3833.16px;letter-spacing:1.83px;">ago, </span><span id="_idTextSpan1795" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;">I </span><span id="_idTextSpan1796" class="CharOverride-10" style="position:absolute;top:5720px;left:106.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1797" class="CharOverride-10" style="position:absolute;top:5720px;left:420.12px;letter-spacing:0.26px;">on </span><span id="_idTextSpan1798" class="CharOverride-10" style="position:absolute;top:5720px;left:655.04px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1799" class="CharOverride-10" style="position:absolute;top:5720px;left:1101.63px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan1800" class="CharOverride-10" style="position:absolute;top:5720px;left:1474.52px;letter-spacing:0.64px;">At </span><span id="_idTextSpan1801" class="CharOverride-9" style="position:absolute;top:5720px;left:1697.43px;letter-spacing:-5.22px;">25</span><span id="_idTextSpan1802" class="CharOverride-10" style="position:absolute;top:5720px;left:1855.83px;">, </span><span id="_idTextSpan1803" class="CharOverride-10" style="position:absolute;top:5720px;left:1949.21px;">I </span><span id="_idTextSpan1804" class="CharOverride-10" style="position:absolute;top:5720px;left:2055.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1805" class="CharOverride-10" style="position:absolute;top:5720px;left:2369.33px;letter-spacing:1.79px;">given </span><span id="_idTextSpan1806" class="CharOverride-10" style="position:absolute;top:5720px;left:2816.67px;">a </span><span id="_idTextSpan1807" class="CharOverride-10" style="position:absolute;top:5720px;left:2934.53px;letter-spacing:2.26px;">death </span><span id="_idTextSpan1808" class="CharOverride-10" style="position:absolute;top:5720px;left:3381.12px;letter-spacing:-7.91px;">sentence </span><span id="_idTextSpan1809" class="CharOverride-10" style="position:absolute;top:5720px;left:4048.58px;">– </span><span id="_idTextSpan1810" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1811" class="CharOverride-10" style="position:absolute;top:5940px;left:295.78px;">I </span><span id="_idTextSpan1812" class="CharOverride-10" style="position:absolute;top:5940px;left:389.37px;letter-spacing:2.13px;">am </span><span id="_idTextSpan1813" class="CharOverride-10" style="position:absolute;top:5940px;left:643.25px;letter-spacing:2.15px;">today </span><span id="_idTextSpan1814" class="CharOverride-10" style="position:absolute;top:5940px;left:1081.86px;letter-spacing:2.59px;">alive </span><span id="_idTextSpan1815" class="CharOverride-10" style="position:absolute;top:5940px;left:1457.41px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1816" class="CharOverride-10" style="position:absolute;top:5940px;left:1753.19px;letter-spacing:1.85px;">well </span><span id="_idTextSpan1817" class="CharOverride-10" style="position:absolute;top:5940px;left:2094.54px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1818" class="CharOverride-10" style="position:absolute;top:5940px;left:2390.32px;letter-spacing:3.38px;">kicking </span><span id="_idTextSpan1819" class="CharOverride-10" style="position:absolute;top:5940px;left:2979.65px;letter-spacing:1.77px;">and </span><span id="_idTextSpan1820" class="CharOverride-10" style="position:absolute;top:5940px;left:3275.43px;">a </span><span id="_idTextSpan1821" class="CharOverride-10" style="position:absolute;top:5940px;left:3380.36px;letter-spacing:2.49px;">free </span><span id="_idTextSpan1822" class="CharOverride-10" style="position:absolute;top:5940px;left:3692.84px;letter-spacing:0.85px;">man.” </span><span id="_idTextSpan1823" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:2.21px;">Deputy </span><span id="_idTextSpan1824" class="CharOverride-10" style="position:absolute;top:6160px;left:617.91px;letter-spacing:-2.58px;">Attorney </span><span id="_idTextSpan1825" class="CharOverride-10" style="position:absolute;top:6160px;left:1345.91px;letter-spacing:2.72px;">General </span><span id="_idTextSpan1826" class="CharOverride-10" style="position:absolute;top:6160px;left:1992.83px;letter-spacing:1.25px;">R. </span><span id="_idTextSpan1827" class="CharOverride-10" style="position:absolute;top:6160px;left:2225.74px;letter-spacing:1.73px;">David </span><span id="_idTextSpan1828" class="CharOverride-10" style="position:absolute;top:6160px;left:2733.29px;letter-spacing:1.77px;">Favata </span><span id="_idTextSpan1829" class="CharOverride-10" style="position:absolute;top:6160px;left:3259.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan1830" class="CharOverride-10" style="position:absolute;top:6160px;left:3593.03px;letter-spacing:2.76px;">tempo-</span><span id="_idTextSpan1831" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:4.32px;">rarily </span><span id="_idTextSpan1832" class="CharOverride-10" style="position:absolute;top:6380px;left:440.01px;letter-spacing:-2.68px;">suspended </span><span id="_idTextSpan1833" class="CharOverride-10" style="position:absolute;top:6380px;left:1228.73px;letter-spacing:2.24px;">from </span><span id="_idTextSpan1834" class="CharOverride-10" style="position:absolute;top:6380px;left:1629.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1835" class="CharOverride-10" style="position:absolute;top:6380px;left:1903.88px;letter-spacing:2.4px;">practice </span><span id="_idTextSpan1836" class="CharOverride-10" style="position:absolute;top:6380px;left:2522.76px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1837" class="CharOverride-10" style="position:absolute;top:6380px;left:2710.61px;letter-spacing:1.23px;">law </span><span id="_idTextSpan1838" class="CharOverride-10" style="position:absolute;top:6380px;left:3007.4px;letter-spacing:2.08px;">as </span><span id="_idTextSpan1839" class="CharOverride-10" style="position:absolute;top:6380px;left:3183.44px;">a </span><span id="_idTextSpan1840" class="CharOverride-10" style="position:absolute;top:6380px;left:3298.9px;letter-spacing:2.6px;">result </span><span id="_idTextSpan1841" class="CharOverride-10" style="position:absolute;top:6380px;left:3743.93px;letter-spacing:0.37px;">of </span><span id="_idTextSpan1842" class="CharOverride-10" style="position:absolute;top:6380px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan1843" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:2.36px;">misconduct </span><span id="_idTextSpan1844" class="CharOverride-10" style="position:absolute;top:6600px;left:892.3px;letter-spacing:1.93px;">in </span><span id="_idTextSpan1845" class="CharOverride-10" style="position:absolute;top:6600px;left:1083.71px;letter-spacing:1.35px;">the </span><span id="_idTextSpan1846" class="CharOverride-10" style="position:absolute;top:6600px;left:1359.3px;letter-spacing:2.55px;">case.</span></p>
			</div>
		</div>
	</body>
</html>
