<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-183</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-183" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer179" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14914" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.22px;">joseph </span><span id="_idTextSpan14915" class="CharOverride-9" style="position:absolute;top:0px;left:538.98px;letter-spacing:2.38px;">burrows,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14916" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14917" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14918" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14919" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14920" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14921" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14922" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.18px;">1989</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14923" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan14924" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan14925" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.46px;">1996</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14926" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.29px;">Joseph </span><span id="_idTextSpan14927" class="CharOverride-10" style="position:absolute;top:1760px;left:539.55px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan14928" class="CharOverride-10" style="position:absolute;top:1760px;left:1236.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14929" class="CharOverride-10" style="position:absolute;top:1760px;left:1568.73px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14930" class="CharOverride-10" style="position:absolute;top:1760px;left:2347.84px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14931" class="CharOverride-10" style="position:absolute;top:1760px;left:2562.49px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14932" class="CharOverride-10" style="position:absolute;top:1760px;left:3027.92px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14933" class="CharOverride-9" style="position:absolute;top:1760px;left:3239.72px;letter-spacing:-1.18px;">1989</span><span id="_idTextSpan14934" class="CharOverride-10" style="position:absolute;top:1760px;left:3572.66px;"> </span><span id="_idTextSpan14935" class="CharOverride-10" style="position:absolute;top:1760px;left:3638.09px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14936" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14937" class="CharOverride-9" style="position:absolute;top:1980px;left:0px;letter-spacing:-1.83px;">1988</span><span id="_idTextSpan14938" class="CharOverride-10" style="position:absolute;top:1980px;left:330.37px;"> </span><span id="_idTextSpan14939" class="CharOverride-10" style="position:absolute;top:1980px;left:420.29px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan14940" class="CharOverride-10" style="position:absolute;top:1980px;left:1048.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14941" class="CharOverride-10" style="position:absolute;top:1980px;left:1282.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan14942" class="CharOverride-9" style="position:absolute;top:1980px;left:1543.52px;letter-spacing:0.65px;">88</span><span id="_idTextSpan14943" class="CharOverride-10" style="position:absolute;top:1980px;left:1713.65px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan14944" class="CharOverride-10" style="position:absolute;top:1980px;left:2489.35px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan14945" class="CharOverride-10" style="position:absolute;top:1980px;left:2949.5px;letter-spacing:4.63px;">William </span><span id="_idTextSpan14946" class="CharOverride-10" style="position:absolute;top:1980px;left:3650.3px;letter-spacing:3.88px;">Dulin. </span><span id="_idTextSpan14947" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan14948" class="CharOverride-10" style="position:absolute;top:2200px;left:707.8px;letter-spacing:1.34px;">spent </span><span id="_idTextSpan14949" class="CharOverride-10" style="position:absolute;top:2200px;left:1161.84px;text-rendering:optimizeLegibility;letter-spacing:0.26px;">five </span><span id="_idTextSpan14950" class="CharOverride-10" style="position:absolute;top:2200px;left:1504.06px;letter-spacing:2.56px;">years </span><span id="_idTextSpan14951" class="CharOverride-10" style="position:absolute;top:2200px;left:1944.72px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14952" class="CharOverride-10" style="position:absolute;top:2200px;left:2209.55px;letter-spacing:2.26px;">death </span><span id="_idTextSpan14953" class="CharOverride-10" style="position:absolute;top:2200px;left:2686.05px;letter-spacing:0.35px;">row </span><span id="_idTextSpan14954" class="CharOverride-10" style="position:absolute;top:2200px;left:3050.87px;letter-spacing:1.4px;">before </span><span id="_idTextSpan14955" class="CharOverride-10" style="position:absolute;top:2200px;left:3587.31px;">a </span><span id="_idTextSpan14956" class="CharOverride-10" style="position:absolute;top:2200px;left:3735.08px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan14957" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14958" class="CharOverride-10" style="position:absolute;top:2420px;left:216.7px;letter-spacing:3.58px;">Kankakee, </span><span id="_idTextSpan14959" class="CharOverride-10" style="position:absolute;top:2420px;left:1069.28px;letter-spacing:3.73px;">Illinois, </span><span id="_idTextSpan14960" class="CharOverride-10" style="position:absolute;top:2420px;left:1705.59px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan14961" class="CharOverride-10" style="position:absolute;top:2420px;left:2340.93px;">a </span><span id="_idTextSpan14962" class="CharOverride-10" style="position:absolute;top:2420px;left:2482.53px;letter-spacing:0.68px;">new </span><span id="_idTextSpan14963" class="CharOverride-10" style="position:absolute;top:2420px;left:2861.39px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan14964" class="CharOverride-10" style="position:absolute;top:2420px;left:3232.44px;letter-spacing:0.5px;">for </span><span id="_idTextSpan14965" class="CharOverride-10" style="position:absolute;top:2420px;left:3507.28px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan14966" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-4.53px;">after </span><span id="_idTextSpan14967" class="CharOverride-10" style="position:absolute;top:2640px;left:368.22px;letter-spacing:0.68px;">key </span><span id="_idTextSpan14968" class="CharOverride-10" style="position:absolute;top:2640px;left:662.7px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan14969" class="CharOverride-10" style="position:absolute;top:2640px;left:1379.5px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan14970" class="CharOverride-10" style="position:absolute;top:2640px;left:2041.9px;letter-spacing:2.23px;">their </span><span id="_idTextSpan14971" class="CharOverride-10" style="position:absolute;top:2640px;left:2425.71px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan14972" class="CharOverride-10" style="position:absolute;top:2640px;left:3227.76px;letter-spacing:3.09px;">Considering </span><span id="_idTextSpan14973" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14974" class="CharOverride-10" style="position:absolute;top:2860px;left:343.32px;letter-spacing:0.31px;">no </span><span id="_idTextSpan14975" class="CharOverride-10" style="position:absolute;top:2860px;left:592.87px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan14976" class="CharOverride-10" style="position:absolute;top:2860px;left:1235.48px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14977" class="CharOverride-10" style="position:absolute;top:2860px;left:1944.08px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan14978" class="CharOverride-10" style="position:absolute;top:2860px;left:2470.59px;letter-spacing:2.75px;">Burrows </span><span id="_idTextSpan14979" class="CharOverride-10" style="position:absolute;top:2860px;left:3162.95px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14980" class="CharOverride-10" style="position:absolute;top:2860px;left:3373.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14981" class="CharOverride-10" style="position:absolute;top:2860px;left:3664.83px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan14982" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14983" class="CharOverride-10" style="position:absolute;top:3080px;left:294.93px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan14984" class="CharOverride-10" style="position:absolute;top:3080px;left:1085.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14985" class="CharOverride-10" style="position:absolute;top:3080px;left:1293.16px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14986" class="CharOverride-10" style="position:absolute;top:3080px;left:1588.1px;letter-spacing:2.72px;">eyewitnesses </span><span id="_idTextSpan14987" class="CharOverride-10" style="position:absolute;top:3080px;left:2577px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14988" class="CharOverride-10" style="position:absolute;top:3080px;left:2908.4px;letter-spacing:4.72px;">crucial.&#160; </span><span id="_idTextSpan14989" class="CharOverride-10" style="position:absolute;top:3080px;left:3585.55px;letter-spacing:0.08px;">He </span><span id="_idTextSpan14990" class="CharOverride-10" style="position:absolute;top:3080px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14991" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan14992" class="CharOverride-10" style="position:absolute;top:3300px;left:780.21px;letter-spacing:2.88px;">largely </span><span id="_idTextSpan14993" class="CharOverride-10" style="position:absolute;top:3300px;left:1333.02px;letter-spacing:0.26px;">on </span><span id="_idTextSpan14994" class="CharOverride-10" style="position:absolute;top:3300px;left:1585.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14995" class="CharOverride-10" style="position:absolute;top:3300px;left:1880.84px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan14996" class="CharOverride-10" style="position:absolute;top:3300px;left:2671.11px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14997" class="CharOverride-10" style="position:absolute;top:3300px;left:2879.25px;letter-spacing:1.37px;">Gayle </span><span id="_idTextSpan14998" class="CharOverride-10" style="position:absolute;top:3300px;left:3362.88px;letter-spacing:1.44px;">Potter </span><span id="_idTextSpan14999" class="CharOverride-10" style="position:absolute;top:3300px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15000" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.55px;">Ralph </span><span id="_idTextSpan15001" class="CharOverride-10" style="position:absolute;top:3520px;left:486.83px;letter-spacing:2.56px;">Frye, </span><span id="_idTextSpan15002" class="CharOverride-10" style="position:absolute;top:3520px;left:924.76px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15003" class="CharOverride-10" style="position:absolute;top:3520px;left:1305.07px;letter-spacing:1.33px;">received </span><span id="_idTextSpan15004" class="CharOverride-10" style="position:absolute;top:3520px;left:1970.37px;letter-spacing:2.88px;">lighter </span><span id="_idTextSpan15005" class="CharOverride-10" style="position:absolute;top:3520px;left:2509.92px;letter-spacing:-2.94px;">sentences </span><span id="_idTextSpan15006" class="CharOverride-10" style="position:absolute;top:3520px;left:3246.85px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15007" class="CharOverride-10" style="position:absolute;top:3520px;left:3450.22px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan15008" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15009" class="CharOverride-10" style="position:absolute;top:3740px;left:239.51px;letter-spacing:4.25px;">testifying. </span><span id="_idTextSpan15010" class="CharOverride-10" style="position:absolute;top:3740px;left:1015.64px;letter-spacing:2.06px;">Ms. </span><span id="_idTextSpan15011" class="CharOverride-10" style="position:absolute;top:3740px;left:1325.1px;letter-spacing:1.44px;">Potter </span><span id="_idTextSpan15012" class="CharOverride-10" style="position:absolute;top:3740px;left:1809.21px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan15013" class="CharOverride-10" style="position:absolute;top:3740px;left:2538.2px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15014" class="CharOverride-10" style="position:absolute;top:3740px;left:2719.57px;letter-spacing:2.1px;">July </span><span id="_idTextSpan15015" class="CharOverride-10" style="position:absolute;top:3740px;left:3040.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15016" class="CharOverride-9" style="position:absolute;top:3740px;left:3219.49px;letter-spacing:-0.22px;">1994</span><span id="_idTextSpan15017" class="CharOverride-10" style="position:absolute;top:3740px;left:3556.26px;"> </span><span id="_idTextSpan15018" class="CharOverride-10" style="position:absolute;top:3740px;left:3591.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15019" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.53px;letter-spacing:0.77px;">she </span><span id="_idTextSpan15020" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.69px;">alone </span><span id="_idTextSpan15021" class="CharOverride-10" style="position:absolute;top:3960px;left:443.91px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15022" class="CharOverride-10" style="position:absolute;top:3960px;left:759.69px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan15023" class="CharOverride-10" style="position:absolute;top:3960px;left:1620.91px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15024" class="CharOverride-10" style="position:absolute;top:3960px;left:1904.34px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan15025" class="CharOverride-10" style="position:absolute;top:3960px;left:2540.42px;letter-spacing:1.11px;">Mr. </span><span id="_idTextSpan15026" class="CharOverride-10" style="position:absolute;top:3960px;left:2869.52px;letter-spacing:2.77px;">Frye </span><span id="_idTextSpan15027" class="CharOverride-10" style="position:absolute;top:3960px;left:3255.02px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan15028" class="CharOverride-10" style="position:absolute;top:3960px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15029" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan15030" class="CharOverride-10" style="position:absolute;top:4180px;left:790.96px;letter-spacing:2.08px;">as </span><span id="_idTextSpan15031" class="CharOverride-10" style="position:absolute;top:4180px;left:987.99px;letter-spacing:2.18px;">well, </span><span id="_idTextSpan15032" class="CharOverride-10" style="position:absolute;top:4180px;left:1411.45px;letter-spacing:4.25px;">claiming </span><span id="_idTextSpan15033" class="CharOverride-10" style="position:absolute;top:4180px;left:2120.57px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15034" class="CharOverride-10" style="position:absolute;top:4180px;left:2468.01px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan15035" class="CharOverride-10" style="position:absolute;top:4180px;left:3369.49px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15036" class="CharOverride-10" style="position:absolute;top:4180px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan15037" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;text-rendering:optimizeLegibility;letter-spacing:1.47px;">officers </span><span id="_idTextSpan15038" class="CharOverride-10" style="position:absolute;top:4400px;left:564.56px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15039" class="CharOverride-10" style="position:absolute;top:4400px;left:872.5px;letter-spacing:1.48px;">coerced </span><span id="_idTextSpan15040" class="CharOverride-10" style="position:absolute;top:4400px;left:1484.46px;letter-spacing:3.35px;">him </span><span id="_idTextSpan15041" class="CharOverride-10" style="position:absolute;top:4400px;left:1826.02px;letter-spacing:1.98px;">into </span><span id="_idTextSpan15042" class="CharOverride-10" style="position:absolute;top:4400px;left:2167.85px;letter-spacing:2.81px;">providing </span><span id="_idTextSpan15043" class="CharOverride-10" style="position:absolute;top:4400px;left:2932.7px;letter-spacing:1.55px;">testimony. </span></p>
			</div>
		</div>
	</body>
</html>
