<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-161</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-161" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer160" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13469" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan13470" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:2.95px;">porter,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13471" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan13472" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan13473" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan13474" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan13475" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.4px;">16</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13476" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan13477" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13478" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan13479" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan13480" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.56px;">1999</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan13481" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13482" class="CharOverride-10" style="position:absolute;top:1760px;left:544.63px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13483" class="CharOverride-10" style="position:absolute;top:1760px;left:898.21px;letter-spacing:2.18px;">released </span><span id="_idTextSpan13484" class="CharOverride-10" style="position:absolute;top:1760px;left:1559.67px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13485" class="CharOverride-10" style="position:absolute;top:1760px;left:1792.59px;letter-spacing:2.7px;">February, </span><span id="_idTextSpan13486" class="CharOverride-9" style="position:absolute;top:1760px;left:2586.72px;letter-spacing:0.56px;">1999</span><span id="_idTextSpan13487" class="CharOverride-10" style="position:absolute;top:1760px;left:2926.64px;"> </span><span id="_idTextSpan13488" class="CharOverride-10" style="position:absolute;top:1760px;left:3013.2px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13489" class="CharOverride-10" style="position:absolute;top:1760px;left:3288.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13490" class="CharOverride-10" style="position:absolute;top:1760px;left:3605.19px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan13491" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13492" class="CharOverride-10" style="position:absolute;top:1980px;left:214.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13493" class="CharOverride-10" style="position:absolute;top:1980px;left:515.04px;letter-spacing:2.24px;">State&apos;s </span><span id="_idTextSpan13494" class="CharOverride-10" style="position:absolute;top:1980px;left:1033.03px;letter-spacing:2.69px;">Attorney </span><span id="_idTextSpan13495" class="CharOverride-10" style="position:absolute;top:1980px;left:1765.37px;letter-spacing:3.05px;">after </span><span id="_idTextSpan13496" class="CharOverride-10" style="position:absolute;top:1980px;left:2165.5px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13497" class="CharOverride-10" style="position:absolute;top:1980px;left:2795.73px;letter-spacing:3.02px;">man </span><span id="_idTextSpan13498" class="CharOverride-10" style="position:absolute;top:1980px;left:3185.85px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan13499" class="CharOverride-10" style="position:absolute;top:1980px;left:3950.25px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13500" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.57px;">videotape </span><span id="_idTextSpan13501" class="CharOverride-10" style="position:absolute;top:2200px;left:770.19px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13502" class="CharOverride-10" style="position:absolute;top:2200px;left:975.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13503" class="CharOverride-10" style="position:absolute;top:2200px;left:1262.35px;letter-spacing:0.85px;">double </span><span id="_idTextSpan13504" class="CharOverride-9" style="position:absolute;top:2200px;left:1814.11px;letter-spacing:-1.89px;">1982</span><span id="_idTextSpan13505" class="CharOverride-10" style="position:absolute;top:2200px;left:2144.23px;"> </span><span id="_idTextSpan13506" class="CharOverride-10" style="position:absolute;top:2200px;left:2200.42px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan13507" class="CharOverride-10" style="position:absolute;top:2200px;left:2795.36px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13508" class="CharOverride-10" style="position:absolute;top:2200px;left:3133.83px;letter-spacing:1.11px;">sent </span><span id="_idTextSpan13509" class="CharOverride-10" style="position:absolute;top:2200px;left:3475.1px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13510" class="CharOverride-10" style="position:absolute;top:2200px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13511" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan13512" class="CharOverride-10" style="position:absolute;top:2420px;left:435.17px;letter-spacing:-1.48px;">row. </span><span id="_idTextSpan13513" class="CharOverride-10" style="position:absolute;top:2420px;left:796.65px;letter-spacing:3.16px;">Charges </span><span id="_idTextSpan13514" class="CharOverride-10" style="position:absolute;top:2420px;left:1430.91px;letter-spacing:0.8px;">were </span><span id="_idTextSpan13515" class="CharOverride-10" style="position:absolute;top:2420px;left:1820.86px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan13516" class="CharOverride-10" style="position:absolute;top:2420px;left:2179.33px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13517" class="CharOverride-10" style="position:absolute;top:2420px;left:2721.13px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13518" class="CharOverride-10" style="position:absolute;top:2420px;left:2986.85px;letter-spacing:1.5px;">other </span><span id="_idTextSpan13519" class="CharOverride-10" style="position:absolute;top:2420px;left:3409.89px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan13520" class="CharOverride-10" style="position:absolute;top:2420px;left:3815.27px;letter-spacing:0.64px;">who </span><span id="_idTextSpan13521" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3px;">claimed </span><span id="_idTextSpan13522" class="CharOverride-10" style="position:absolute;top:2640px;left:642.52px;letter-spacing:0.17px;">he </span><span id="_idTextSpan13523" class="CharOverride-10" style="position:absolute;top:2640px;left:884.63px;letter-spacing:3.93px;">killed </span><span id="_idTextSpan13524" class="CharOverride-10" style="position:absolute;top:2640px;left:1373.17px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13525" class="CharOverride-10" style="position:absolute;top:2640px;left:1588.52px;letter-spacing:2.01px;">self-defense. </span><span id="_idTextSpan13526" class="CharOverride-10" style="position:absolute;top:2640px;left:2558.54px;letter-spacing:1.31px;">The </span><span id="_idTextSpan13527" class="CharOverride-10" style="position:absolute;top:2640px;left:2927.24px;letter-spacing:2.44px;">case </span><span id="_idTextSpan13528" class="CharOverride-10" style="position:absolute;top:2640px;left:3289.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13529" class="CharOverride-10" style="position:absolute;top:2640px;left:3625.73px;letter-spacing:0.93px;">broken </span><span id="_idTextSpan13530" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13531" class="CharOverride-10" style="position:absolute;top:2860px;left:240.86px;letter-spacing:2.72px;">investigator </span><span id="_idTextSpan13532" class="CharOverride-10" style="position:absolute;top:2860px;left:1162.8px;letter-spacing:1.7px;">Paul </span><span id="_idTextSpan13533" class="CharOverride-10" style="position:absolute;top:2860px;left:1546.14px;letter-spacing:2.06px;">Ciolino </span><span id="_idTextSpan13534" class="CharOverride-10" style="position:absolute;top:2860px;left:2177.23px;letter-spacing:2.65px;">working </span><span id="_idTextSpan13535" class="CharOverride-10" style="position:absolute;top:2860px;left:2865.6px;letter-spacing:2.58px;">with </span><span id="_idTextSpan13536" class="CharOverride-10" style="position:absolute;top:2860px;left:3270.11px;letter-spacing:1.85px;">Prof. </span><span id="_idTextSpan13537" class="CharOverride-10" style="position:absolute;top:2860px;left:3697.1px;letter-spacing:-5.66px;">David </span><span id="_idTextSpan13538" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.56px;">Protess </span><span id="_idTextSpan13539" class="CharOverride-10" style="position:absolute;top:3080px;left:633.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13540" class="CharOverride-10" style="position:absolute;top:3080px;left:1014.42px;letter-spacing:3.89px;">journalism </span><span id="_idTextSpan13541" class="CharOverride-10" style="position:absolute;top:3080px;left:1920px;letter-spacing:2.56px;">students </span><span id="_idTextSpan13542" class="CharOverride-10" style="position:absolute;top:3080px;left:2631.58px;letter-spacing:2.24px;">from </span><span id="_idTextSpan13543" class="CharOverride-10" style="position:absolute;top:3080px;left:3106.14px;letter-spacing:2.66px;">Northwestern </span><span id="_idTextSpan13544" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.31px;">University. </span><span id="_idTextSpan13545" class="CharOverride-10" style="position:absolute;top:3300px;left:883.41px;letter-spacing:2.21px;">Their </span><span id="_idTextSpan13546" class="CharOverride-10" style="position:absolute;top:3300px;left:1368.15px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan13547" class="CharOverride-10" style="position:absolute;top:3300px;left:2379.3px;letter-spacing:3.15px;">also </span><span id="_idTextSpan13548" class="CharOverride-10" style="position:absolute;top:3300px;left:2727.96px;letter-spacing:1.31px;">found </span><span id="_idTextSpan13549" class="CharOverride-10" style="position:absolute;top:3300px;left:3226.21px;letter-spacing:2.42px;">that </span><span id="_idTextSpan13550" class="CharOverride-10" style="position:absolute;top:3300px;left:3578.75px;letter-spacing:1.98px;">another </span><span id="_idTextSpan13551" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan13552" class="CharOverride-10" style="position:absolute;top:3520px;left:610.4px;letter-spacing:1.96px;">had </span><span id="_idTextSpan13553" class="CharOverride-10" style="position:absolute;top:3520px;left:945.6px;letter-spacing:1.43px;">been </span><span id="_idTextSpan13554" class="CharOverride-10" style="position:absolute;top:3520px;left:1366.5px;letter-spacing:2.62px;">pressured </span><span id="_idTextSpan13555" class="CharOverride-10" style="position:absolute;top:3520px;left:2125px;letter-spacing:0.39px;">by </span><span id="_idTextSpan13556" class="CharOverride-10" style="position:absolute;top:3520px;left:2372.89px;letter-spacing:1.76px;">police </span><span id="_idTextSpan13557" class="CharOverride-10" style="position:absolute;top:3520px;left:2886.99px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13558" class="CharOverride-10" style="position:absolute;top:3520px;left:3108.5px;letter-spacing:4.1px;">testify </span><span id="_idTextSpan13559" class="CharOverride-10" style="position:absolute;top:3520px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan13560" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.17px;">Porter. </span><span id="_idTextSpan13561" class="CharOverride-10" style="position:absolute;top:3740px;left:564.75px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13562" class="CharOverride-10" style="position:absolute;top:3740px;left:1085.06px;letter-spacing:2.26px;">came </span><span id="_idTextSpan13563" class="CharOverride-10" style="position:absolute;top:3740px;left:1528.13px;letter-spacing:3.7px;">within </span><span id="_idTextSpan13564" class="CharOverride-9" style="position:absolute;top:3740px;left:2083.14px;">2</span><span id="_idTextSpan13565" class="CharOverride-10" style="position:absolute;top:3740px;left:2167.56px;"> </span><span id="_idTextSpan13566" class="CharOverride-10" style="position:absolute;top:3740px;left:2229.8px;letter-spacing:2.4px;">days </span><span id="_idTextSpan13567" class="CharOverride-10" style="position:absolute;top:3740px;left:2604.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13568" class="CharOverride-10" style="position:absolute;top:3740px;left:2809.99px;letter-spacing:1.79px;">execution </span><span id="_idTextSpan13569" class="CharOverride-10" style="position:absolute;top:3740px;left:3593.54px;letter-spacing:1.93px;">in </span><span id="_idTextSpan13570" class="CharOverride-9" style="position:absolute;top:3740px;left:3802.15px;letter-spacing:-0.31px;">1998</span><span id="_idTextSpan13571" class="CharOverride-10" style="position:absolute;top:3740px;left:4138.58px;"> </span><span id="_idTextSpan13572" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan13573" class="CharOverride-10" style="position:absolute;top:3960px;left:325.74px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13574" class="CharOverride-10" style="position:absolute;top:3960px;left:656.37px;letter-spacing:2.44px;">only </span><span id="_idTextSpan13575" class="CharOverride-10" style="position:absolute;top:3960px;left:1047.36px;letter-spacing:2.27px;">spared </span><span id="_idTextSpan13576" class="CharOverride-10" style="position:absolute;top:3960px;left:1571.26px;letter-spacing:2.16px;">because </span><span id="_idTextSpan13577" class="CharOverride-10" style="position:absolute;top:3960px;left:2196.11px;letter-spacing:1.35px;">the </span><span id="_idTextSpan13578" class="CharOverride-10" style="position:absolute;top:3960px;left:2490.28px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan13579" class="CharOverride-10" style="position:absolute;top:3960px;left:3002.8px;letter-spacing:2.15px;">wanted </span><span id="_idTextSpan13580" class="CharOverride-10" style="position:absolute;top:3960px;left:3601.15px;letter-spacing:0.96px;">to </span><span id="_idTextSpan13581" class="CharOverride-10" style="position:absolute;top:3960px;left:3813.97px;letter-spacing:0.77px;">look </span><span id="_idTextSpan13582" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.98px;">into </span><span id="_idTextSpan13583" class="CharOverride-10" style="position:absolute;top:4180px;left:350.34px;letter-spacing:2.97px;">his </span><span id="_idTextSpan13584" class="CharOverride-10" style="position:absolute;top:4180px;left:610.68px;letter-spacing:2.62px;">mental </span><span id="_idTextSpan13585" class="CharOverride-10" style="position:absolute;top:4180px;left:1164.73px;letter-spacing:1.09px;">competency. </span><span id="_idTextSpan13586" class="CharOverride-10" style="position:absolute;top:4180px;left:2146.66px;letter-spacing:1.67px;">Porter </span><span id="_idTextSpan13587" class="CharOverride-10" style="position:absolute;top:4180px;left:2658.28px;letter-spacing:2.77px;">has </span><span id="_idTextSpan13588" class="CharOverride-10" style="position:absolute;top:4180px;left:2942.32px;letter-spacing:1.99px;">an </span><span id="_idTextSpan13589" class="CharOverride-10" style="position:absolute;top:4180px;left:3166.88px;letter-spacing:-0.55px;">IQ </span><span id="_idTextSpan13590" class="CharOverride-10" style="position:absolute;top:4180px;left:3426.84px;letter-spacing:0.37px;">of </span><span id="_idTextSpan13591" class="CharOverride-9" style="position:absolute;top:4180px;left:3624.05px;letter-spacing:-4.88px;">51</span><span id="_idTextSpan13592" class="CharOverride-10" style="position:absolute;top:4180px;left:3783.13px;">. </span><span id="_idTextSpan13593" class="CharOverride-10" style="position:absolute;top:4180px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan13594" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan13595" class="CharOverride-10" style="position:absolute;top:4400px;left:828.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan13596" class="CharOverride-10" style="position:absolute;top:4400px;left:1140.1px;text-rendering:optimizeLegibility;letter-spacing:2.81px;">officially </span><span id="_idTextSpan13597" class="CharOverride-10" style="position:absolute;top:4400px;left:1818.15px;letter-spacing:1.97px;">reversed </span><span id="_idTextSpan13598" class="CharOverride-10" style="position:absolute;top:4400px;left:2467.87px;letter-spacing:0.26px;">on </span><span id="_idTextSpan13599" class="CharOverride-10" style="position:absolute;top:4400px;left:2701.23px;letter-spacing:2.22px;">March </span><span id="_idTextSpan13600" class="CharOverride-9" style="position:absolute;top:4400px;left:3226.5px;letter-spacing:-5.65px;">11</span><span id="_idTextSpan13601" class="CharOverride-10" style="position:absolute;top:4400px;left:3384.04px;">, </span><span id="_idTextSpan13602" class="CharOverride-9" style="position:absolute;top:4400px;left:3475.87px;letter-spacing:0.11px;">1999</span><span id="_idTextSpan13603" class="CharOverride-10" style="position:absolute;top:4400px;left:3814px;">.</span></p>
			</div>
		</div>
	</body>
</html>
