<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-25</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-25" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer024" class="Enkel-textram">
			<div style="width:4138.58px;height:8163.78px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2341" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.19px;">willie </span><span id="_idTextSpan2342" class="CharOverride-9" style="position:absolute;top:0px;left:537.69px;letter-spacing:3.41px;">manning,&#160;mississippi </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2343" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan2344" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan2345" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan2346" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan2347" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.22px;">21</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2348" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan2349" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.23px;">1994</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2350" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan2351" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan2352" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-4.27px;">2015</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan2353" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan2354" class="CharOverride-10" style="position:absolute;top:1760px;left:303.95px;letter-spacing:3.4px;">April </span><span id="_idTextSpan2355" class="CharOverride-9" style="position:absolute;top:1760px;left:744.47px;letter-spacing:-4.19px;">21</span><span id="_idTextSpan2356" class="CharOverride-10" style="position:absolute;top:1760px;left:904.92px;">, </span><span id="_idTextSpan2357" class="CharOverride-9" style="position:absolute;top:1760px;left:1010.05px;letter-spacing:-4.27px;">2015</span><span id="_idTextSpan2358" class="CharOverride-10" style="position:absolute;top:1760px;left:1330.64px;"> </span><span id="_idTextSpan2359" class="CharOverride-10" style="position:absolute;top:1760px;left:1388.97px;letter-spacing:2.4px;">Oktibbeha </span><span id="_idTextSpan2360" class="CharOverride-10" style="position:absolute;top:1760px;left:2232.68px;letter-spacing:2.91px;">County </span><span id="_idTextSpan2361" class="CharOverride-10" style="position:absolute;top:1760px;left:2860.94px;letter-spacing:3.41px;">District </span><span id="_idTextSpan2362" class="CharOverride-10" style="position:absolute;top:1760px;left:3476.64px;letter-spacing:-2.58px;">Attorney </span><span id="_idTextSpan2363" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.62px;">Forrest </span><span id="_idTextSpan2364" class="CharOverride-10" style="position:absolute;top:1980px;left:573.87px;letter-spacing:3.93px;">Allgood </span><span id="_idTextSpan2365" class="CharOverride-10" style="position:absolute;top:1980px;left:1233.49px;letter-spacing:2.47px;">announced </span><span id="_idTextSpan2366" class="CharOverride-10" style="position:absolute;top:1980px;left:2101.96px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2367" class="CharOverride-10" style="position:absolute;top:1980px;left:2442.17px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2368" class="CharOverride-10" style="position:absolute;top:1980px;left:2673.26px;letter-spacing:1.36px;">would </span><span id="_idTextSpan2369" class="CharOverride-10" style="position:absolute;top:1980px;left:3193.29px;letter-spacing:2.16px;">drop </span><span id="_idTextSpan2370" class="CharOverride-10" style="position:absolute;top:1980px;left:3595.77px;letter-spacing:-2.97px;">charges </span><span id="_idTextSpan2371" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan2372" class="CharOverride-10" style="position:absolute;top:2200px;left:565.07px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2373" class="CharOverride-10" style="position:absolute;top:2200px;left:1023.51px;letter-spacing:0.35px;">row </span><span id="_idTextSpan2374" class="CharOverride-10" style="position:absolute;top:2200px;left:1370.26px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan2375" class="CharOverride-10" style="position:absolute;top:2200px;left:1939.04px;letter-spacing:3.83px;">Willie </span><span id="_idTextSpan2376" class="CharOverride-10" style="position:absolute;top:2200px;left:2463.14px;letter-spacing:3.99px;">Manning. </span><span id="_idTextSpan2377" class="CharOverride-10" style="position:absolute;top:2200px;left:3253.15px;letter-spacing:1.46px;">In </span><span id="_idTextSpan2378" class="CharOverride-10" style="position:absolute;top:2200px;left:3469.69px;letter-spacing:-5.91px;">February </span><span id="_idTextSpan2379" class="CharOverride-9" style="position:absolute;top:2420px;left:0px;letter-spacing:-4.91px;">2015</span><span id="_idTextSpan2380" class="CharOverride-10" style="position:absolute;top:2420px;left:318.02px;">, </span><span id="_idTextSpan2381" class="CharOverride-10" style="position:absolute;top:2420px;left:445.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2382" class="CharOverride-10" style="position:absolute;top:2420px;left:756.53px;letter-spacing:2.94px;">Mississippi </span><span id="_idTextSpan2383" class="CharOverride-10" style="position:absolute;top:2420px;left:1622.07px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan2384" class="CharOverride-10" style="position:absolute;top:2420px;left:2344.24px;letter-spacing:2.58px;">court </span><span id="_idTextSpan2385" class="CharOverride-10" style="position:absolute;top:2420px;left:2817.19px;letter-spacing:3.26px;">granted </span><span id="_idTextSpan2386" class="CharOverride-10" style="position:absolute;top:2420px;left:3454.68px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan2387" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;">a </span><span id="_idTextSpan2388" class="CharOverride-10" style="position:absolute;top:2640px;left:170.29px;letter-spacing:0.68px;">new </span><span id="_idTextSpan2389" class="CharOverride-10" style="position:absolute;top:2640px;left:577.84px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan2390" class="CharOverride-10" style="position:absolute;top:2640px;left:1028.17px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan2391" class="CharOverride-10" style="position:absolute;top:2640px;left:1584.14px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2392" class="CharOverride-10" style="position:absolute;top:2640px;left:1965.42px;letter-spacing:0.68px;">key </span><span id="_idTextSpan2393" class="CharOverride-10" style="position:absolute;top:2640px;left:2320.41px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan2394" class="CharOverride-10" style="position:absolute;top:2640px;left:3066.97px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2395" class="CharOverride-10" style="position:absolute;top:2640px;left:3433.01px;letter-spacing:2.66px;">withheld. </span><span id="_idTextSpan2396" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.77px;">Justice </span><span id="_idTextSpan2397" class="CharOverride-10" style="position:absolute;top:2860px;left:541.19px;letter-spacing:2.09px;">Michael </span><span id="_idTextSpan2398" class="CharOverride-10" style="position:absolute;top:2860px;left:1201.33px;letter-spacing:1.54px;">K. </span><span id="_idTextSpan2399" class="CharOverride-10" style="position:absolute;top:2860px;left:1445.94px;letter-spacing:1.99px;">Randolph </span><span id="_idTextSpan2400" class="CharOverride-10" style="position:absolute;top:2860px;left:2223.55px;letter-spacing:2.28px;">wrote, </span><span id="_idTextSpan2401" class="CharOverride-10" style="position:absolute;top:2860px;left:2772.16px;letter-spacing:1.75px;">“The </span><span id="_idTextSpan2402" class="CharOverride-10" style="position:absolute;top:2860px;left:3229.15px;letter-spacing:2.35px;">State </span><span id="_idTextSpan2403" class="CharOverride-10" style="position:absolute;top:2860px;left:3654.27px;letter-spacing:2.74px;">violat-</span><span id="_idTextSpan2404" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.94px;">ed </span><span id="_idTextSpan2405" class="CharOverride-10" style="position:absolute;top:3080px;left:249.25px;letter-spacing:-1.83px;">Manning’s </span><span id="_idTextSpan2406" class="CharOverride-10" style="position:absolute;top:3080px;left:1106.8px;letter-spacing:2.09px;">due-process </span><span id="_idTextSpan2407" class="CharOverride-10" style="position:absolute;top:3080px;left:2054.83px;letter-spacing:3.63px;">rights </span><span id="_idTextSpan2408" class="CharOverride-10" style="position:absolute;top:3080px;left:2549.7px;letter-spacing:0.39px;">by </span><span id="_idTextSpan2409" class="CharOverride-10" style="position:absolute;top:3080px;left:2802.89px;letter-spacing:4.64px;">failing </span><span id="_idTextSpan2410" class="CharOverride-10" style="position:absolute;top:3080px;left:3352.69px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2411" class="CharOverride-10" style="position:absolute;top:3080px;left:3579.51px;letter-spacing:1.69px;">provide </span><span id="_idTextSpan2412" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.73px;">favorable, </span><span id="_idTextSpan2413" class="CharOverride-10" style="position:absolute;top:3300px;left:759.21px;letter-spacing:3.81px;">material </span><span id="_idTextSpan2414" class="CharOverride-10" style="position:absolute;top:3300px;left:1411.79px;letter-spacing:0.75px;">evidence.” </span><span id="_idTextSpan2415" class="CharOverride-10" style="position:absolute;top:3300px;left:2234.99px;">A </span><span id="_idTextSpan2416" class="CharOverride-10" style="position:absolute;top:3300px;left:2408.65px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan2417" class="CharOverride-10" style="position:absolute;top:3300px;left:2998.55px;text-rendering:optimizeLegibility;letter-spacing:-2.03px;">testified </span><span id="_idTextSpan2418" class="CharOverride-10" style="position:absolute;top:3300px;left:3631.37px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2419" class="CharOverride-10" style="position:absolute;top:3300px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2420" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.94px;">saw </span><span id="_idTextSpan2421" class="CharOverride-10" style="position:absolute;top:3520px;left:338.95px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan2422" class="CharOverride-10" style="position:absolute;top:3520px;left:1099.22px;letter-spacing:1.42px;">enter </span><span id="_idTextSpan2423" class="CharOverride-10" style="position:absolute;top:3520px;left:1548.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2424" class="CharOverride-10" style="position:absolute;top:3520px;left:1854.99px;letter-spacing:3.2px;">victims’ </span><span id="_idTextSpan2425" class="CharOverride-10" style="position:absolute;top:3520px;left:2513.12px;letter-spacing:-1.41px;">apartment, </span><span id="_idTextSpan2426" class="CharOverride-10" style="position:absolute;top:3520px;left:3382.22px;letter-spacing:0.46px;">but </span><span id="_idTextSpan2427" class="CharOverride-10" style="position:absolute;top:3520px;left:3696.78px;letter-spacing:1.76px;">police </span><span id="_idTextSpan2428" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.07px;">records </span><span id="_idTextSpan2429" class="CharOverride-10" style="position:absolute;top:3740px;left:603.07px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2430" class="CharOverride-10" style="position:absolute;top:3740px;left:958.1px;letter-spacing:0.8px;">were </span><span id="_idTextSpan2431" class="CharOverride-10" style="position:absolute;top:3740px;left:1385.65px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan2432" class="CharOverride-10" style="position:absolute;top:3740px;left:2113.21px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2433" class="CharOverride-10" style="position:absolute;top:3740px;left:2542.21px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2434" class="CharOverride-10" style="position:absolute;top:3740px;left:2845.53px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan2435" class="CharOverride-10" style="position:absolute;top:3740px;left:3458.04px;letter-spacing:0.42px;">show </span><span id="_idTextSpan2436" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2437" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.94px;">apartment </span><span id="_idTextSpan2438" class="CharOverride-10" style="position:absolute;top:3960px;left:787.11px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2439" class="CharOverride-10" style="position:absolute;top:3960px;left:1188.23px;letter-spacing:1.64px;">which </span><span id="_idTextSpan2440" class="CharOverride-10" style="position:absolute;top:3960px;left:1687.35px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2441" class="CharOverride-10" style="position:absolute;top:3960px;left:1905.38px;letter-spacing:3px;">claimed </span><span id="_idTextSpan2442" class="CharOverride-10" style="position:absolute;top:3960px;left:2523.81px;letter-spacing:0.96px;">to </span><span id="_idTextSpan2443" class="CharOverride-10" style="position:absolute;top:3960px;left:2717.92px;letter-spacing:0.82px;">have </span><span id="_idTextSpan2444" class="CharOverride-10" style="position:absolute;top:3960px;left:3097.01px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan2445" class="CharOverride-10" style="position:absolute;top:3960px;left:3454.68px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan2446" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2447" class="CharOverride-10" style="position:absolute;top:4180px;left:327.33px;letter-spacing:2.18px;">vacant </span><span id="_idTextSpan2448" class="CharOverride-10" style="position:absolute;top:4180px;left:854.83px;letter-spacing:0.79px;">at </span><span id="_idTextSpan2449" class="CharOverride-10" style="position:absolute;top:4180px;left:1041.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2450" class="CharOverride-10" style="position:absolute;top:4180px;left:1332.22px;letter-spacing:2.64px;">time, </span><span id="_idTextSpan2451" class="CharOverride-10" style="position:absolute;top:4180px;left:1775.91px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2452" class="CharOverride-10" style="position:absolute;top:4180px;left:2098.35px;letter-spacing:2.07px;">records </span><span id="_idTextSpan2453" class="CharOverride-10" style="position:absolute;top:4180px;left:2688.96px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2454" class="CharOverride-10" style="position:absolute;top:4180px;left:3105.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2455" class="CharOverride-10" style="position:absolute;top:4180px;left:3396.36px;letter-spacing:2.94px;">apartment </span><span id="_idTextSpan2456" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.11px;">complex </span><span id="_idTextSpan2457" class="CharOverride-10" style="position:absolute;top:4400px;left:673.12px;letter-spacing:2.05px;">did </span><span id="_idTextSpan2458" class="CharOverride-10" style="position:absolute;top:4400px;left:958.9px;letter-spacing:0.6px;">not </span><span id="_idTextSpan2459" class="CharOverride-10" style="position:absolute;top:4400px;left:1252.21px;letter-spacing:2.91px;">list </span><span id="_idTextSpan2460" class="CharOverride-10" style="position:absolute;top:4400px;left:1514.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2461" class="CharOverride-10" style="position:absolute;top:4400px;left:1795.77px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan2462" class="CharOverride-10" style="position:absolute;top:4400px;left:2384.65px;letter-spacing:2.08px;">as </span><span id="_idTextSpan2463" class="CharOverride-10" style="position:absolute;top:4400px;left:2567.3px;letter-spacing:0px;">a </span><span id="_idTextSpan2464" class="CharOverride-10" style="position:absolute;top:4400px;left:2689.36px;letter-spacing:2.53px;">tenant. </span><span id="_idTextSpan2465" class="CharOverride-10" style="position:absolute;top:4400px;left:3249.97px;letter-spacing:1.31px;">The </span><span id="_idTextSpan2466" class="CharOverride-10" style="position:absolute;top:4400px;left:3600.48px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan2467" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.13px;">later </span><span id="_idTextSpan2468" class="CharOverride-10" style="position:absolute;top:4620px;left:383.09px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan2469" class="CharOverride-10" style="position:absolute;top:4620px;left:1071.48px;letter-spacing:2.97px;">his </span><span id="_idTextSpan2470" class="CharOverride-10" style="position:absolute;top:4620px;left:1342.79px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan2471" class="CharOverride-10" style="position:absolute;top:4620px;left:2171.79px;letter-spacing:-3.52px;">saying </span><span id="_idTextSpan2472" class="CharOverride-10" style="position:absolute;top:4620px;left:2693.26px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2473" class="CharOverride-10" style="position:absolute;top:4620px;left:2930.91px;letter-spacing:2.25px;">feared </span><span id="_idTextSpan2474" class="CharOverride-10" style="position:absolute;top:4620px;left:3438.84px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2475" class="CharOverride-10" style="position:absolute;top:4620px;left:3676.49px;letter-spacing:1.36px;">would </span><span id="_idTextSpan2476" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.83px;">be </span><span id="_idTextSpan2477" class="CharOverride-10" style="position:absolute;top:4840px;left:229.42px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan2478" class="CharOverride-10" style="position:absolute;top:4840px;left:864.09px;letter-spacing:2.58px;">with </span><span id="_idTextSpan2479" class="CharOverride-10" style="position:absolute;top:4840px;left:1261.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2480" class="CharOverride-10" style="position:absolute;top:4840px;left:1550.1px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan2481" class="CharOverride-10" style="position:absolute;top:4840px;left:2033.64px;letter-spacing:2.05px;">if </span><span id="_idTextSpan2482" class="CharOverride-10" style="position:absolute;top:4840px;left:2193.48px;letter-spacing:0.17px;">he </span><span id="_idTextSpan2483" class="CharOverride-10" style="position:absolute;top:4840px;left:2424.72px;letter-spacing:0.7px;">didn’t </span><span id="_idTextSpan2484" class="CharOverride-10" style="position:absolute;top:4840px;left:2907.69px;letter-spacing:2.64px;">testify. </span><span id="_idTextSpan2485" class="CharOverride-10" style="position:absolute;top:4840px;left:3454.68px;letter-spacing:-1.67px;">Manning </span><span id="_idTextSpan2486" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-2.34px;">remains </span><span id="_idTextSpan2487" class="CharOverride-10" style="position:absolute;top:5060px;left:675.02px;letter-spacing:0.26px;">on </span><span id="_idTextSpan2488" class="CharOverride-10" style="position:absolute;top:5060px;left:961.85px;letter-spacing:2.26px;">death </span><span id="_idTextSpan2489" class="CharOverride-10" style="position:absolute;top:5060px;left:1460.35px;letter-spacing:0.35px;">row </span><span id="_idTextSpan2490" class="CharOverride-10" style="position:absolute;top:5060px;left:1847.17px;letter-spacing:0.5px;">for </span><span id="_idTextSpan2491" class="CharOverride-10" style="position:absolute;top:5060px;left:2150.18px;">a </span><span id="_idTextSpan2492" class="CharOverride-10" style="position:absolute;top:5060px;left:2319.95px;letter-spacing:-2.65px;">separate </span><span id="_idTextSpan2493" class="CharOverride-10" style="position:absolute;top:5060px;left:2999.09px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan2494" class="CharOverride-10" style="position:absolute;top:5060px;left:3571.34px;letter-spacing:0.46px;">but </span><span id="_idTextSpan2495" class="CharOverride-10" style="position:absolute;top:5060px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2496" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan2497" class="CharOverride-10" style="position:absolute;top:5280px;left:699.37px;letter-spacing:4.02px;">against </span><span id="_idTextSpan2498" class="CharOverride-10" style="position:absolute;top:5280px;left:1257.83px;letter-spacing:-1.67px;">Manning </span><span id="_idTextSpan2499" class="CharOverride-10" style="position:absolute;top:5280px;left:1993.55px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2500" class="CharOverride-10" style="position:absolute;top:5280px;left:2191.75px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2501" class="CharOverride-10" style="position:absolute;top:5280px;left:2525.84px;letter-spacing:2.44px;">case </span><span id="_idTextSpan2502" class="CharOverride-10" style="position:absolute;top:5280px;left:2871.17px;letter-spacing:1.57px;">is </span><span id="_idTextSpan2503" class="CharOverride-10" style="position:absolute;top:5280px;left:3028.85px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan2504" class="CharOverride-10" style="position:absolute;top:5280px;left:3369.76px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2505" class="CharOverride-10" style="position:absolute;top:5280px;left:3683.71px;letter-spacing:4.97px;">ballis-</span><span id="_idTextSpan2506" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.27px;">tics </span><span id="_idTextSpan2507" class="CharOverride-10" style="position:absolute;top:5500px;left:298.49px;letter-spacing:3.8px;">analysis </span><span id="_idTextSpan2508" class="CharOverride-10" style="position:absolute;top:5500px;left:908.76px;letter-spacing:2.24px;">from </span><span id="_idTextSpan2509" class="CharOverride-10" style="position:absolute;top:5500px;left:1321.56px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2510" class="CharOverride-10" style="position:absolute;top:5500px;left:1608.68px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan2511" class="CharOverride-10" style="position:absolute;top:5500px;left:1942.34px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2512" class="CharOverride-10" style="position:absolute;top:5500px;left:2281.18px;letter-spacing:2.05px;">was </span><span id="_idTextSpan2513" class="CharOverride-10" style="position:absolute;top:5500px;left:2604.76px;letter-spacing:2.14px;">recently </span><span id="_idTextSpan2514" class="CharOverride-10" style="position:absolute;top:5500px;left:3249.01px;text-rendering:optimizeLegibility;letter-spacing:2.2px;">identified </span><span id="_idTextSpan2515" class="CharOverride-10" style="position:absolute;top:5500px;left:4006.72px;letter-spacing:2.08px;">as </span><span id="_idTextSpan2516" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.56px;">seriously </span><span id="_idTextSpan2517" class="CharOverride-10" style="position:absolute;top:5720px;left:700.69px;text-rendering:optimizeLegibility;letter-spacing:1.45px;">flawed. </span><span id="_idTextSpan2518" class="CharOverride-10" style="position:absolute;top:5720px;left:1291.79px;letter-spacing:4.38px;">Manning </span><span id="_idTextSpan2519" class="CharOverride-10" style="position:absolute;top:5720px;left:2041.34px;letter-spacing:2.26px;">came </span><span id="_idTextSpan2520" class="CharOverride-10" style="position:absolute;top:5720px;left:2487.82px;letter-spacing:3.7px;">within </span><span id="_idTextSpan2521" class="CharOverride-10" style="position:absolute;top:5720px;left:3046.24px;letter-spacing:2.22px;">hours </span><span id="_idTextSpan2522" class="CharOverride-10" style="position:absolute;top:5720px;left:3520.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2523" class="CharOverride-10" style="position:absolute;top:5720px;left:3730.17px;letter-spacing:2.43px;">being </span><span id="_idTextSpan2524" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.79px;">executed </span><span id="_idTextSpan2525" class="CharOverride-10" style="position:absolute;top:5940px;left:709.49px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2526" class="CharOverride-10" style="position:absolute;top:5940px;left:911.3px;letter-spacing:2.42px;">that </span><span id="_idTextSpan2527" class="CharOverride-10" style="position:absolute;top:5940px;left:1249.01px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan2528" class="CharOverride-10" style="position:absolute;top:5940px;left:1646.27px;letter-spacing:2.72px;">receiving </span><span id="_idTextSpan2529" class="CharOverride-10" style="position:absolute;top:5940px;left:2381.36px;">a </span><span id="_idTextSpan2530" class="CharOverride-10" style="position:absolute;top:5940px;left:2508.07px;letter-spacing:1.84px;">stay </span><span id="_idTextSpan2531" class="CharOverride-10" style="position:absolute;top:5940px;left:2835.34px;letter-spacing:0.37px;">of </span><span id="_idTextSpan2532" class="CharOverride-10" style="position:absolute;top:5940px;left:3034.45px;letter-spacing:1.79px;">execution </span><span id="_idTextSpan2533" class="CharOverride-10" style="position:absolute;top:5940px;left:3811.2px;letter-spacing:2.44px;">only </span><span id="_idTextSpan2534" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:3.05px;">after </span><span id="_idTextSpan2535" class="CharOverride-10" style="position:absolute;top:6160px;left:397.01px;letter-spacing:1.35px;">the </span><span id="_idTextSpan2536" class="CharOverride-10" style="position:absolute;top:6160px;left:694.86px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan2537" class="CharOverride-10" style="position:absolute;top:6160px;left:1039.26px;letter-spacing:1.11px;">sent </span><span id="_idTextSpan2538" class="CharOverride-10" style="position:absolute;top:6160px;left:1391.64px;letter-spacing:2.62px;">separate </span><span id="_idTextSpan2539" class="CharOverride-10" style="position:absolute;top:6160px;left:2039.58px;letter-spacing:-3.22px;">letters </span><span id="_idTextSpan2540" class="CharOverride-10" style="position:absolute;top:6160px;left:2548.21px;letter-spacing:3.13px;">disclosing </span><span id="_idTextSpan2541" class="CharOverride-10" style="position:absolute;top:6160px;left:3334.28px;text-rendering:optimizeLegibility;letter-spacing:1.71px;">flaws </span><span id="_idTextSpan2542" class="CharOverride-10" style="position:absolute;top:6160px;left:3764.45px;letter-spacing:1.93px;">in </span><span id="_idTextSpan2543" class="CharOverride-10" style="position:absolute;top:6160px;left:3978.12px;letter-spacing:1.69px;">its </span><span id="_idTextSpan2544" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:4.03px;">ballistics </span><span id="_idTextSpan2545" class="CharOverride-10" style="position:absolute;top:6380px;left:668.79px;letter-spacing:1.77px;">and </span><span id="_idTextSpan2546" class="CharOverride-10" style="position:absolute;top:6380px;left:975.96px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan2547" class="CharOverride-10" style="position:absolute;top:6380px;left:1310.09px;letter-spacing:2.72px;">comparison </span><span id="_idTextSpan2548" class="CharOverride-10" style="position:absolute;top:6380px;left:2208.23px;letter-spacing:-2.99px;">testimony.</span></p>
			</div>
		</div>
	</body>
</html>
