<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-43</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-43" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer046" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4095" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.39px;">joe </span><span id="_idTextSpan4096" class="CharOverride-9" style="position:absolute;top:0px;left:281.12px;letter-spacing:0.78px;">d&apos;ambrosio, </span><span id="_idTextSpan4097" class="CharOverride-9" style="position:absolute;top:0px;left:1222.6px;letter-spacing:2.23px;">ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4098" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan4099" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan4100" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan4101" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan4102" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.95px;">23</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4103" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan4104" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.95px;">1989 </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4105" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan4106" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan4107" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.66px;">2012</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan4108" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.64px;">On </span><span id="_idTextSpan4109" class="CharOverride-10" style="position:absolute;top:1760px;left:285.67px;letter-spacing:2.93px;">January </span><span id="_idTextSpan4110" class="CharOverride-9" style="position:absolute;top:1760px;left:879.78px;letter-spacing:-5.63px;">23</span><span id="_idTextSpan4111" class="CharOverride-10" style="position:absolute;top:1760px;left:1037.35px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan4112" class="CharOverride-10" style="position:absolute;top:1760px;left:1125.1px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4113" class="CharOverride-10" style="position:absolute;top:1760px;left:1394.8px;letter-spacing:-0.05px;">U.S. </span><span id="_idTextSpan4114" class="CharOverride-10" style="position:absolute;top:1760px;left:1760.77px;letter-spacing:0.39px;">Supreme </span><span id="_idTextSpan4115" class="CharOverride-10" style="position:absolute;top:1760px;left:2437.89px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan4116" class="CharOverride-10" style="position:absolute;top:1760px;left:2924.15px;letter-spacing:0.7px;">ended </span><span id="_idTextSpan4117" class="CharOverride-10" style="position:absolute;top:1760px;left:3401.63px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4118" class="CharOverride-10" style="position:absolute;top:1760px;left:3671.33px;letter-spacing:1.91px;">capital </span><span id="_idTextSpan4119" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.72px;">case </span><span id="_idTextSpan4120" class="CharOverride-10" style="position:absolute;top:1980px;left:330.26px;letter-spacing:3.23px;">against </span><span id="_idTextSpan4121" class="CharOverride-10" style="position:absolute;top:1980px;left:870.95px;letter-spacing:-0.06px;">Joe </span><span id="_idTextSpan4122" class="CharOverride-10" style="position:absolute;top:1980px;left:1138.02px;letter-spacing:0.74px;">D&apos;Ambrosio. </span><span id="_idTextSpan4123" class="CharOverride-10" style="position:absolute;top:1980px;left:2105.78px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan4124" class="CharOverride-10" style="position:absolute;top:1980px;left:2365.95px;letter-spacing:2.1px;">has </span><span id="_idTextSpan4125" class="CharOverride-10" style="position:absolute;top:1980px;left:2634.1px;letter-spacing:-0.75px;">now </span><span id="_idTextSpan4126" class="CharOverride-10" style="position:absolute;top:1980px;left:2992.22px;letter-spacing:0.71px;">been </span><span id="_idTextSpan4127" class="CharOverride-10" style="position:absolute;top:1980px;left:3377.56px;letter-spacing:1.79px;">freed </span><span id="_idTextSpan4128" class="CharOverride-10" style="position:absolute;top:1980px;left:3785.05px;letter-spacing:1.7px;">from </span><span id="_idTextSpan4129" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.51px;">death </span><span id="_idTextSpan4130" class="CharOverride-10" style="position:absolute;top:2200px;left:460.33px;letter-spacing:-0.32px;">row </span><span id="_idTextSpan4131" class="CharOverride-10" style="position:absolute;top:2200px;left:810.78px;letter-spacing:1.86px;">with </span><span id="_idTextSpan4132" class="CharOverride-10" style="position:absolute;top:2200px;left:1211.24px;letter-spacing:3.35px;">all </span><span id="_idTextSpan4133" class="CharOverride-10" style="position:absolute;top:2200px;left:1447.15px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan4134" class="CharOverride-10" style="position:absolute;top:2200px;left:2048.49px;letter-spacing:2.99px;">dismissed. </span><span id="_idTextSpan4135" class="CharOverride-10" style="position:absolute;top:2200px;left:2851.05px;letter-spacing:-0.45px;">A </span><span id="_idTextSpan4136" class="CharOverride-10" style="position:absolute;top:2200px;left:3036.83px;letter-spacing:-3.9px;">federal </span><span id="_idTextSpan4137" class="CharOverride-10" style="position:absolute;top:2200px;left:3587.51px;letter-spacing:2.71px;">District </span><span id="_idTextSpan4138" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan4139" class="CharOverride-10" style="position:absolute;top:2420px;left:520.37px;letter-spacing:1.29px;">had </span><span id="_idTextSpan4140" class="CharOverride-10" style="position:absolute;top:2420px;left:856.54px;text-rendering:optimizeLegibility;letter-spacing:2px;">first </span><span id="_idTextSpan4141" class="CharOverride-10" style="position:absolute;top:2420px;left:1210.72px;letter-spacing:2.17px;">overturned </span><span id="_idTextSpan4142" class="CharOverride-10" style="position:absolute;top:2420px;left:2098.23px;letter-spacing:0.85px;">D&apos;Ambrosio&apos;s </span><span id="_idTextSpan4143" class="CharOverride-10" style="position:absolute;top:2420px;left:3143.14px;letter-spacing:1.16px;">conviction </span><span id="_idTextSpan4144" class="CharOverride-10" style="position:absolute;top:2420px;left:3993.11px;letter-spacing:1.63px;">in </span><span id="_idTextSpan4145" class="CharOverride-9" style="position:absolute;top:2640px;left:0px;letter-spacing:2.88px;">2006</span><span id="_idTextSpan4146" class="CharOverride-10" style="position:absolute;top:2640px;left:349.2px;"> </span><span id="_idTextSpan4147" class="CharOverride-10" style="position:absolute;top:2640px;left:383.04px;letter-spacing:1.37px;">because </span><span id="_idTextSpan4148" class="CharOverride-10" style="position:absolute;top:2640px;left:971.83px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4149" class="CharOverride-10" style="position:absolute;top:2640px;left:1233.53px;letter-spacing:1.6px;">state </span><span id="_idTextSpan4150" class="CharOverride-10" style="position:absolute;top:2640px;left:1586.54px;letter-spacing:1.29px;">had </span><span id="_idTextSpan4151" class="CharOverride-10" style="position:absolute;top:2640px;left:1880.59px;letter-spacing:1.72px;">withheld </span><span id="_idTextSpan4152" class="CharOverride-10" style="position:absolute;top:2640px;left:2562.03px;letter-spacing:0px;">key </span><span id="_idTextSpan4153" class="CharOverride-10" style="position:absolute;top:2640px;left:2849.15px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan4154" class="CharOverride-10" style="position:absolute;top:2640px;left:3523.35px;letter-spacing:1.52px;">from </span><span id="_idTextSpan4155" class="CharOverride-10" style="position:absolute;top:2640px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan4156" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.08px;">defense. </span><span id="_idTextSpan4157" class="CharOverride-10" style="position:absolute;top:2860px;left:632.09px;letter-spacing:0.64px;">The </span><span id="_idTextSpan4158" class="CharOverride-10" style="position:absolute;top:2860px;left:981.28px;letter-spacing:1.87px;">federal </span><span id="_idTextSpan4159" class="CharOverride-10" style="position:absolute;top:2860px;left:1519.29px;letter-spacing:1.83px;">court </span><span id="_idTextSpan4160" class="CharOverride-10" style="position:absolute;top:2860px;left:1959.33px;letter-spacing:3.85px;">originally </span><span id="_idTextSpan4161" class="CharOverride-10" style="position:absolute;top:2860px;left:2721.45px;letter-spacing:1.48px;">allowed </span><span id="_idTextSpan4162" class="CharOverride-10" style="position:absolute;top:2860px;left:3338.92px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4163" class="CharOverride-10" style="position:absolute;top:2860px;left:3618.93px;letter-spacing:1.6px;">state </span><span id="_idTextSpan4164" class="CharOverride-10" style="position:absolute;top:2860px;left:3990.26px;letter-spacing:0.66px;">to </span><span id="_idTextSpan4165" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.45px;">re-prosecute </span><span id="_idTextSpan4166" class="CharOverride-10" style="position:absolute;top:3080px;left:940.6px;letter-spacing:2.92px;">him, </span><span id="_idTextSpan4167" class="CharOverride-10" style="position:absolute;top:3080px;left:1315.5px;letter-spacing:-0.21px;">but </span><span id="_idTextSpan4168" class="CharOverride-10" style="position:absolute;top:3080px;left:1581.35px;letter-spacing:0.83px;">just </span><span id="_idTextSpan4169" class="CharOverride-10" style="position:absolute;top:3080px;left:1861.56px;letter-spacing:0.62px;">before </span><span id="_idTextSpan4170" class="CharOverride-10" style="position:absolute;top:3080px;left:2346.46px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan4171" class="CharOverride-10" style="position:absolute;top:3080px;left:2673.03px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4172" class="CharOverride-10" style="position:absolute;top:3080px;left:2931.24px;letter-spacing:1.6px;">state </span><span id="_idTextSpan4173" class="CharOverride-10" style="position:absolute;top:3080px;left:3280.77px;letter-spacing:1.28px;">revealed </span><span id="_idTextSpan4174" class="CharOverride-10" style="position:absolute;top:3080px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan4175" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.64px;">existence </span><span id="_idTextSpan4176" class="CharOverride-10" style="position:absolute;top:3300px;left:708.01px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4177" class="CharOverride-10" style="position:absolute;top:3300px;left:892.45px;letter-spacing:-0.03px;">even </span><span id="_idTextSpan4178" class="CharOverride-10" style="position:absolute;top:3300px;left:1272.56px;letter-spacing:0.22px;">more </span><span id="_idTextSpan4179" class="CharOverride-10" style="position:absolute;top:3300px;left:1691.32px;letter-spacing:2.58px;">important </span><span id="_idTextSpan4180" class="CharOverride-10" style="position:absolute;top:3300px;left:2462.93px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan4181" class="CharOverride-10" style="position:absolute;top:3300px;left:3145.85px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4182" class="CharOverride-10" style="position:absolute;top:3300px;left:3447.84px;letter-spacing:-3.31px;">requested </span><span id="_idTextSpan4183" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.76px;">further </span><span id="_idTextSpan4184" class="CharOverride-10" style="position:absolute;top:3520px;left:574.34px;letter-spacing:-0.65px;">delay. </span><span id="_idTextSpan4185" class="CharOverride-10" style="position:absolute;top:3520px;left:1048.98px;letter-spacing:2.84px;">Also </span><span id="_idTextSpan4186" class="CharOverride-10" style="position:absolute;top:3520px;left:1441px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4187" class="CharOverride-10" style="position:absolute;top:3520px;left:1733.49px;letter-spacing:1.6px;">state </span><span id="_idTextSpan4188" class="CharOverride-10" style="position:absolute;top:3520px;left:2117.28px;letter-spacing:1.37px;">did </span><span id="_idTextSpan4189" class="CharOverride-10" style="position:absolute;top:3520px;left:2414.2px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan4190" class="CharOverride-10" style="position:absolute;top:3520px;left:2718.65px;letter-spacing:-2.77px;">divulge </span><span id="_idTextSpan4191" class="CharOverride-10" style="position:absolute;top:3520px;left:3331.68px;letter-spacing:1.33px;">in </span><span id="_idTextSpan4192" class="CharOverride-10" style="position:absolute;top:3520px;left:3540.88px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan4193" class="CharOverride-10" style="position:absolute;top:3520px;left:3675.88px;letter-spacing:-4.46px;">timely </span><span id="_idTextSpan4194" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.31px;">manner </span><span id="_idTextSpan4195" class="CharOverride-10" style="position:absolute;top:3740px;left:591.83px;letter-spacing:1.7px;">that </span><span id="_idTextSpan4196" class="CharOverride-10" style="position:absolute;top:3740px;left:905.99px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4197" class="CharOverride-10" style="position:absolute;top:3740px;left:1169.34px;letter-spacing:0px;">key </span><span id="_idTextSpan4198" class="CharOverride-10" style="position:absolute;top:3740px;left:1458.1px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan4199" class="CharOverride-10" style="position:absolute;top:3740px;left:2025.39px;letter-spacing:3.23px;">against </span><span id="_idTextSpan4200" class="CharOverride-10" style="position:absolute;top:3740px;left:2561.22px;letter-spacing:-3.25px;">D&apos;Ambrosio </span><span id="_idTextSpan4201" class="CharOverride-10" style="position:absolute;top:3740px;left:3479.49px;letter-spacing:1.29px;">had </span><span id="_idTextSpan4202" class="CharOverride-10" style="position:absolute;top:3740px;left:3775.18px;letter-spacing:1.83px;">died. </span><span id="_idTextSpan4203" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.86px;">In </span><span id="_idTextSpan4204" class="CharOverride-9" style="position:absolute;top:3960px;left:194.55px;letter-spacing:-3.11px;">2010</span><span id="_idTextSpan4205" class="CharOverride-10" style="position:absolute;top:3960px;left:519.78px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan4206" class="CharOverride-10" style="position:absolute;top:3960px;left:603.92px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4207" class="CharOverride-10" style="position:absolute;top:3960px;left:870.01px;letter-spacing:2.61px;">District </span><span id="_idTextSpan4208" class="CharOverride-10" style="position:absolute;top:3960px;left:1458.43px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan4209" class="CharOverride-10" style="position:absolute;top:3960px;left:1941.08px;letter-spacing:2.38px;">barred </span><span id="_idTextSpan4210" class="CharOverride-10" style="position:absolute;top:3960px;left:2445.94px;letter-spacing:-7.43px;">D’Ambrosio’s </span><span id="_idTextSpan4211" class="CharOverride-10" style="position:absolute;top:3960px;left:3460.7px;letter-spacing:1.91px;">re-prose-</span><span id="_idTextSpan4212" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.07px;">cution </span><span id="_idTextSpan4213" class="CharOverride-10" style="position:absolute;top:4180px;left:508.83px;letter-spacing:1.37px;">because </span><span id="_idTextSpan4214" class="CharOverride-10" style="position:absolute;top:4180px;left:1107.56px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4215" class="CharOverride-10" style="position:absolute;top:4180px;left:1293.22px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4216" class="CharOverride-10" style="position:absolute;top:4180px;left:1564.87px;letter-spacing:1.12px;">prosecutors’ </span><span id="_idTextSpan4217" class="CharOverride-10" style="position:absolute;top:4180px;left:2478.18px;letter-spacing:1.57px;">misconduct. </span><span id="_idTextSpan4218" class="CharOverride-10" style="position:absolute;top:4180px;left:3408.99px;letter-spacing:0.64px;">The </span><span id="_idTextSpan4219" class="CharOverride-10" style="position:absolute;top:4180px;left:3749.81px;letter-spacing:1.98px;">court </span><span id="_idTextSpan4220" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:0.4px;">concluded </span><span id="_idTextSpan4221" class="CharOverride-10" style="position:absolute;top:4400px;left:810.74px;letter-spacing:1.7px;">that </span><span id="_idTextSpan4222" class="CharOverride-10" style="position:absolute;top:4400px;left:1159.08px;letter-spacing:1.31px;">these </span><span id="_idTextSpan4223" class="CharOverride-10" style="position:absolute;top:4400px;left:1595.01px;letter-spacing:-2.92px;">developments </span><span id="_idTextSpan4224" class="CharOverride-10" style="position:absolute;top:4400px;left:2656.84px;letter-spacing:1.56px;">biased </span><span id="_idTextSpan4225" class="CharOverride-10" style="position:absolute;top:4400px;left:3168.73px;letter-spacing:0.92px;">D&apos;Ambrosio&apos;s </span><span id="_idTextSpan4226" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.48px;">chances </span><span id="_idTextSpan4227" class="CharOverride-10" style="position:absolute;top:4620px;left:594.71px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan4228" class="CharOverride-10" style="position:absolute;top:4620px;left:833.63px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan4229" class="CharOverride-10" style="position:absolute;top:4620px;left:941.11px;letter-spacing:2.91px;">fair </span><span id="_idTextSpan4230" class="CharOverride-10" style="position:absolute;top:4620px;left:1219.55px;letter-spacing:3.62px;">trial, </span><span id="_idTextSpan4231" class="CharOverride-10" style="position:absolute;top:4620px;left:1602.57px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4232" class="CharOverride-10" style="position:absolute;top:4620px;left:1899.11px;letter-spacing:0.06px;">hence </span><span id="_idTextSpan4233" class="CharOverride-10" style="position:absolute;top:4620px;left:2358.66px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4234" class="CharOverride-10" style="position:absolute;top:4620px;left:2623.62px;letter-spacing:1.6px;">state </span><span id="_idTextSpan4235" class="CharOverride-10" style="position:absolute;top:4620px;left:2979.89px;letter-spacing:1.37px;">was </span><span id="_idTextSpan4236" class="CharOverride-10" style="position:absolute;top:4620px;left:3281.32px;letter-spacing:2.38px;">barred </span><span id="_idTextSpan4237" class="CharOverride-10" style="position:absolute;top:4620px;left:3785.05px;letter-spacing:1.7px;">from </span><span id="_idTextSpan4238" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:3.58px;">retrying </span><span id="_idTextSpan4239" class="CharOverride-10" style="position:absolute;top:4840px;left:667.61px;letter-spacing:2.74px;">him. </span><span id="_idTextSpan4240" class="CharOverride-10" style="position:absolute;top:4840px;left:1085.94px;letter-spacing:2.61px;">District </span><span id="_idTextSpan4241" class="CharOverride-10" style="position:absolute;top:4840px;left:1710.83px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan4242" class="CharOverride-10" style="position:absolute;top:4840px;left:2229.96px;letter-spacing:1.08px;">Judge </span><span id="_idTextSpan4243" class="CharOverride-10" style="position:absolute;top:4840px;left:2712.56px;letter-spacing:2.28px;">Kathleen </span><span id="_idTextSpan4244" class="CharOverride-10" style="position:absolute;top:4840px;left:3445.72px;letter-spacing:-2.32px;">O&apos;Malley </span><span id="_idTextSpan4245" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.16px;">wrote: </span><span id="_idTextSpan4246" class="CharOverride-10" style="position:absolute;top:5060px;left:571.77px;letter-spacing:-0.01px;">“For </span><span id="_idTextSpan4247" class="CharOverride-9" style="position:absolute;top:5060px;left:1005.75px;letter-spacing:1.28px;">20</span><span id="_idTextSpan4248" class="CharOverride-10" style="position:absolute;top:5060px;left:1177.14px;"> </span><span id="_idTextSpan4249" class="CharOverride-10" style="position:absolute;top:5060px;left:1275.68px;letter-spacing:1.92px;">years, </span><span id="_idTextSpan4250" class="CharOverride-10" style="position:absolute;top:5060px;left:1783.3px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4251" class="CharOverride-10" style="position:absolute;top:5060px;left:2109.7px;letter-spacing:1.6px;">State </span><span id="_idTextSpan4252" class="CharOverride-10" style="position:absolute;top:5060px;left:2561.28px;letter-spacing:-0.09px;">held </span><span id="_idTextSpan4253" class="CharOverride-10" style="position:absolute;top:5060px;left:2965.2px;letter-spacing:0.07px;">D’Ambrosio </span><span id="_idTextSpan4254" class="CharOverride-10" style="position:absolute;top:5060px;left:3951.15px;letter-spacing:-0.04px;">on </span><span id="_idTextSpan4255" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.51px;">death </span><span id="_idTextSpan4256" class="CharOverride-10" style="position:absolute;top:5280px;left:442.09px;letter-spacing:-2.01px;">row, </span><span id="_idTextSpan4257" class="CharOverride-10" style="position:absolute;top:5280px;left:812.33px;letter-spacing:0.99px;">despite </span><span id="_idTextSpan4258" class="CharOverride-10" style="position:absolute;top:5280px;left:1358.22px;letter-spacing:3.67px;">wrongfully </span><span id="_idTextSpan4259" class="CharOverride-10" style="position:absolute;top:5280px;left:2223.64px;letter-spacing:-1.56px;">withholding </span><span id="_idTextSpan4260" class="CharOverride-10" style="position:absolute;top:5280px;left:3172.08px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan4261" class="CharOverride-10" style="position:absolute;top:5280px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan4262" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.35px;">‘would </span><span id="_idTextSpan4263" class="CharOverride-10" style="position:absolute;top:5500px;left:580.74px;letter-spacing:0.1px;">have </span><span id="_idTextSpan4264" class="CharOverride-10" style="position:absolute;top:5500px;left:988.89px;letter-spacing:-0.54px;">substantially </span><span id="_idTextSpan4265" class="CharOverride-10" style="position:absolute;top:5500px;left:1959.87px;letter-spacing:2.02px;">increased </span><span id="_idTextSpan4266" class="CharOverride-10" style="position:absolute;top:5500px;left:2708.34px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan4267" class="CharOverride-10" style="position:absolute;top:5500px;left:2856.27px;letter-spacing:1.48px;">reasonable </span><span id="_idTextSpan4268" class="CharOverride-10" style="position:absolute;top:5500px;left:3685.4px;letter-spacing:-5.61px;">juror’s </span><span id="_idTextSpan4269" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.21px;">doubt </span><span id="_idTextSpan4270" class="CharOverride-10" style="position:absolute;top:5720px;left:463.18px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan4271" class="CharOverride-10" style="position:absolute;top:5720px;left:646.85px;letter-spacing:-0.87px;">D’Ambrosio’s </span><span id="_idTextSpan4272" class="CharOverride-10" style="position:absolute;top:5720px;left:1665.17px;letter-spacing:1.24px;">guilt.’ </span><span id="_idTextSpan4273" class="CharOverride-10" style="position:absolute;top:5720px;left:2131.27px;letter-spacing:0.83px;">Despite </span><span id="_idTextSpan4274" class="CharOverride-10" style="position:absolute;top:5720px;left:2717.94px;letter-spacing:1.68px;">being </span><span id="_idTextSpan4275" class="CharOverride-10" style="position:absolute;top:5720px;left:3163.65px;letter-spacing:0.92px;">ordered </span><span id="_idTextSpan4276" class="CharOverride-10" style="position:absolute;top:5720px;left:3764.17px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4277" class="CharOverride-10" style="position:absolute;top:5720px;left:3953.38px;letter-spacing:0.47px;">do </span><span id="_idTextSpan4278" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.22px;">so </span><span id="_idTextSpan4279" class="CharOverride-10" style="position:absolute;top:5940px;left:214.42px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan4280" class="CharOverride-10" style="position:absolute;top:5940px;left:453.82px;letter-spacing:2.62px;">this </span><span id="_idTextSpan4281" class="CharOverride-10" style="position:absolute;top:5940px;left:780.05px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan4282" class="CharOverride-10" style="position:absolute;top:5940px;left:1290.07px;letter-spacing:-1.92px;">... </span><span id="_idTextSpan4283" class="CharOverride-10" style="position:absolute;top:5940px;left:1488.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4284" class="CharOverride-10" style="position:absolute;top:5940px;left:1781.88px;letter-spacing:1.6px;">State </span><span id="_idTextSpan4285" class="CharOverride-10" style="position:absolute;top:5940px;left:2200.54px;letter-spacing:3.45px;">still </span><span id="_idTextSpan4286" class="CharOverride-10" style="position:absolute;top:5940px;left:2526.97px;letter-spacing:2.58px;">failed </span><span id="_idTextSpan4287" class="CharOverride-10" style="position:absolute;top:5940px;left:2989.51px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4288" class="CharOverride-10" style="position:absolute;top:5940px;left:3202.54px;letter-spacing:3.46px;">turn </span><span id="_idTextSpan4289" class="CharOverride-10" style="position:absolute;top:5940px;left:3585.5px;letter-spacing:-0.66px;">over </span><span id="_idTextSpan4290" class="CharOverride-10" style="position:absolute;top:5940px;left:3966.6px;letter-spacing:3.58px;">all </span><span id="_idTextSpan4291" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:-4.14px;">relevant </span><span id="_idTextSpan4292" class="CharOverride-10" style="position:absolute;top:6160px;left:645.94px;letter-spacing:1.09px;">and </span><span id="_idTextSpan4293" class="CharOverride-10" style="position:absolute;top:6160px;left:978.02px;letter-spacing:3.01px;">material </span><span id="_idTextSpan4294" class="CharOverride-10" style="position:absolute;top:6160px;left:1644.25px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan4295" class="CharOverride-10" style="position:absolute;top:6160px;left:2357.26px;letter-spacing:2.32px;">relating </span><span id="_idTextSpan4296" class="CharOverride-10" style="position:absolute;top:6160px;left:2981.64px;letter-spacing:0.36px;">to </span><span id="_idTextSpan4297" class="CharOverride-10" style="position:absolute;top:6160px;left:3201.71px;letter-spacing:0.67px;">the </span><span id="_idTextSpan4298" class="CharOverride-10" style="position:absolute;top:6160px;left:3502.22px;letter-spacing:2.66px;">crime </span><span id="_idTextSpan4299" class="CharOverride-10" style="position:absolute;top:6160px;left:3995.81px;letter-spacing:0.07px;">of </span><span id="_idTextSpan4300" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.88px;">which </span><span id="_idTextSpan4301" class="CharOverride-10" style="position:absolute;top:6380px;left:493.86px;letter-spacing:-4.11px;">D’Ambrosio </span><span id="_idTextSpan4302" class="CharOverride-10" style="position:absolute;top:6380px;left:1425.4px;letter-spacing:1.37px;">was </span><span id="_idTextSpan4303" class="CharOverride-10" style="position:absolute;top:6380px;left:1733.86px;letter-spacing:1.59px;">convicted.</span></p>
			</div>
		</div>
	</body>
</html>
