<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-33</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-33" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer036" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3253" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.07px;">ricky </span><span id="_idTextSpan3254" class="CharOverride-9" style="position:absolute;top:0px;left:477.97px;letter-spacing:1.02px;">jackson,&#160;ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3255" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:3.98px;">wiley </span><span id="_idTextSpan3256" class="CharOverride-9" style="position:absolute;top:220px;left:502.18px;letter-spacing:2.93px;">bridgeman,&#160;ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3257" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.05px;">kwame </span><span id="_idTextSpan3258" class="CharOverride-9" style="position:absolute;top:440px;left:582.37px;letter-spacing:0.78px;">ajamu,&#160;ohio</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3259" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan3260" class="CharOverride-9" style="position:absolute;top:660px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan3261" class="CharOverride-9" style="position:absolute;top:660px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan3262" class="CharOverride-9" style="position:absolute;top:660px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan3263" class="CharOverride-9" style="position:absolute;top:660px;left:1671.48px;letter-spacing:-1.63px;">39</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3264" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan3265" class="CharOverride-9" style="position:absolute;top:880px;left:995.99px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3266" class="CharOverride-9" style="position:absolute;top:1100px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan3267" class="CharOverride-9" style="position:absolute;top:1100px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan3268" class="CharOverride-9" style="position:absolute;top:1100px;left:1501.06px;letter-spacing:-0.55px;">2014</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan3269" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.13px;">Former </span><span id="_idTextSpan3270" class="CharOverride-10" style="position:absolute;top:1760px;left:594.55px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3271" class="CharOverride-10" style="position:absolute;top:1760px;left:1043.55px;letter-spacing:0.35px;">row </span><span id="_idTextSpan3272" class="CharOverride-10" style="position:absolute;top:1760px;left:1380.86px;letter-spacing:3.5px;">inmate </span><span id="_idTextSpan3273" class="CharOverride-10" style="position:absolute;top:1760px;left:1940.2px;letter-spacing:2.81px;">Ricky </span><span id="_idTextSpan3274" class="CharOverride-10" style="position:absolute;top:1760px;left:2420.39px;letter-spacing:1.77px;">Jackson </span><span id="_idTextSpan3275" class="CharOverride-10" style="position:absolute;top:1760px;left:3017.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3276" class="CharOverride-10" style="position:absolute;top:1760px;left:3333.98px;letter-spacing:-2.62px;">exonerated </span><span id="_idTextSpan3277" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3278" class="CharOverride-10" style="position:absolute;top:1980px;left:272.1px;letter-spacing:1.01px;">November </span><span id="_idTextSpan3279" class="CharOverride-9" style="position:absolute;top:1980px;left:1141.48px;letter-spacing:-2.22px;">21</span><span id="_idTextSpan3280" class="CharOverride-10" style="position:absolute;top:1980px;left:1305.88px;"> </span><span id="_idTextSpan3281" class="CharOverride-10" style="position:absolute;top:1980px;left:1389.64px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3282" class="CharOverride-10" style="position:absolute;top:1980px;left:1619.79px;letter-spacing:1.27px;">Ohio, </span><span id="_idTextSpan3283" class="CharOverride-10" style="position:absolute;top:1980px;left:2140.48px;letter-spacing:3.05px;">after </span><span id="_idTextSpan3284" class="CharOverride-10" style="position:absolute;top:1980px;left:2553.97px;letter-spacing:2.8px;">spending </span><span id="_idTextSpan3285" class="CharOverride-9" style="position:absolute;top:1980px;left:3294.92px;letter-spacing:-1.63px;">39</span><span id="_idTextSpan3286" class="CharOverride-10" style="position:absolute;top:1980px;left:3460.5px;"> </span><span id="_idTextSpan3287" class="CharOverride-10" style="position:absolute;top:1980px;left:3544.27px;letter-spacing:2.56px;">years </span><span id="_idTextSpan3288" class="CharOverride-10" style="position:absolute;top:1980px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3289" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-3.28px;">prison. </span><span id="_idTextSpan3290" class="CharOverride-10" style="position:absolute;top:2200px;left:544.19px;letter-spacing:0px;">A </span><span id="_idTextSpan3291" class="CharOverride-10" style="position:absolute;top:2200px;left:704.3px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan3292" class="CharOverride-10" style="position:absolute;top:2200px;left:1146.05px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3293" class="CharOverride-10" style="position:absolute;top:2200px;left:1330.68px;letter-spacing:1.91px;">Cleveland </span><span id="_idTextSpan3294" class="CharOverride-10" style="position:absolute;top:2200px;left:2104.63px;letter-spacing:3.79px;">dismissed </span><span id="_idTextSpan3295" class="CharOverride-10" style="position:absolute;top:2200px;left:2838.84px;letter-spacing:4.03px;">all </span><span id="_idTextSpan3296" class="CharOverride-10" style="position:absolute;top:2200px;left:3050.88px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan3297" class="CharOverride-10" style="position:absolute;top:2200px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan3298" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.99px;">Jackson, </span><span id="_idTextSpan3299" class="CharOverride-10" style="position:absolute;top:2420px;left:646.54px;letter-spacing:2.58px;">with </span><span id="_idTextSpan3300" class="CharOverride-10" style="position:absolute;top:2420px;left:1033.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3301" class="CharOverride-10" style="position:absolute;top:2420px;left:1311.26px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan3302" class="CharOverride-10" style="position:absolute;top:2420px;left:2218.31px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3303" class="CharOverride-10" style="position:absolute;top:2420px;left:2412.14px;letter-spacing:2.55px;">agreement. </span><span id="_idTextSpan3304" class="CharOverride-10" style="position:absolute;top:2420px;left:3275.52px;letter-spacing:1.77px;">Jackson </span><span id="_idTextSpan3305" class="CharOverride-10" style="position:absolute;top:2420px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3306" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.36px;">one </span><span id="_idTextSpan3307" class="CharOverride-10" style="position:absolute;top:2640px;left:309.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3308" class="CharOverride-10" style="position:absolute;top:2640px;left:493.84px;letter-spacing:2.74px;">three </span><span id="_idTextSpan3309" class="CharOverride-10" style="position:absolute;top:2640px;left:915.38px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3310" class="CharOverride-10" style="position:absolute;top:2640px;left:1275.01px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan3311" class="CharOverride-10" style="position:absolute;top:2640px;left:2031.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3312" class="CharOverride-10" style="position:absolute;top:2640px;left:2216.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3313" class="CharOverride-9" style="position:absolute;top:2640px;left:2488.45px;letter-spacing:-2.32px;">1975</span><span id="_idTextSpan3314" class="CharOverride-10" style="position:absolute;top:2640px;left:2816.83px;"> </span><span id="_idTextSpan3315" class="CharOverride-10" style="position:absolute;top:2640px;left:2857.99px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan3316" class="CharOverride-10" style="position:absolute;top:2640px;left:3437.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3317" class="CharOverride-10" style="position:absolute;top:2640px;left:3622.73px;letter-spacing:-4.37px;">Harold </span><span id="_idTextSpan3318" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:3.78px;">Franks. </span><span id="_idTextSpan3319" class="CharOverride-10" style="position:absolute;top:2860px;left:619.5px;letter-spacing:1.31px;">The </span><span id="_idTextSpan3320" class="CharOverride-10" style="position:absolute;top:2860px;left:996.75px;letter-spacing:1.5px;">other </span><span id="_idTextSpan3321" class="CharOverride-10" style="position:absolute;top:2860px;left:1462.15px;letter-spacing:1.94px;">two </span><span id="_idTextSpan3322" class="CharOverride-10" style="position:absolute;top:2860px;left:1826.97px;letter-spacing:2.78px;">defendants, </span><span id="_idTextSpan3323" class="CharOverride-10" style="position:absolute;top:2860px;left:2736.8px;letter-spacing:1.97px;">Ronnie </span><span id="_idTextSpan3324" class="CharOverride-10" style="position:absolute;top:2860px;left:3351.38px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3325" class="CharOverride-10" style="position:absolute;top:2860px;left:3691.04px;letter-spacing:2.38px;">Wiley </span><span id="_idTextSpan3326" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:3.59px;">Bridgeman, </span><span id="_idTextSpan3327" class="CharOverride-10" style="position:absolute;top:3080px;left:910.78px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3328" class="CharOverride-10" style="position:absolute;top:3080px;left:1308.17px;letter-spacing:3.15px;">also </span><span id="_idTextSpan3329" class="CharOverride-10" style="position:absolute;top:3080px;left:1629.15px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan3330" class="CharOverride-10" style="position:absolute;top:3080px;left:2385.44px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3331" class="CharOverride-10" style="position:absolute;top:3080px;left:2577.26px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3332" class="CharOverride-10" style="position:absolute;top:3080px;left:3019.86px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3333" class="CharOverride-10" style="position:absolute;top:3080px;left:3324.6px;letter-spacing:0.82px;">have </span><span id="_idTextSpan3334" class="CharOverride-10" style="position:absolute;top:3080px;left:3701.39px;text-rendering:optimizeLegibility;letter-spacing:1.99px;">filed </span><span id="_idTextSpan3335" class="CharOverride-10" style="position:absolute;top:3080px;left:4067.3px;">a </span><span id="_idTextSpan3336" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.12px;">petition </span><span id="_idTextSpan3337" class="CharOverride-10" style="position:absolute;top:3300px;left:626.4px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3338" class="CharOverride-10" style="position:absolute;top:3300px;left:883.12px;">a </span><span id="_idTextSpan3339" class="CharOverride-10" style="position:absolute;top:3300px;left:1006.6px;letter-spacing:0.68px;">new </span><span id="_idTextSpan3340" class="CharOverride-10" style="position:absolute;top:3300px;left:1367.34px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan3341" class="CharOverride-10" style="position:absolute;top:3300px;left:1769.93px;letter-spacing:1.31px;">The </span><span id="_idTextSpan3342" class="CharOverride-10" style="position:absolute;top:3300px;left:2121.87px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3343" class="CharOverride-10" style="position:absolute;top:3300px;left:2492.54px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3344" class="CharOverride-10" style="position:absolute;top:3300px;left:2899.54px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan3345" class="CharOverride-10" style="position:absolute;top:3300px;left:3667.49px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3346" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3347" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan3348" class="CharOverride-10" style="position:absolute;top:3520px;left:800.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3349" class="CharOverride-10" style="position:absolute;top:3520px;left:1018.77px;">a </span><span id="_idTextSpan3350" class="CharOverride-9" style="position:absolute;top:3520px;left:1164.7px;letter-spacing:1.62px;">12</span><span id="_idTextSpan3351" class="CharOverride-10" style="position:absolute;top:3520px;left:1336.78px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan3352" class="CharOverride-10" style="position:absolute;top:3520px;left:2097.2px;letter-spacing:0.5px;">boy </span><span id="_idTextSpan3353" class="CharOverride-10" style="position:absolute;top:3520px;left:2442.06px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3354" class="CharOverride-10" style="position:absolute;top:3520px;left:2840.03px;letter-spacing:2.13px;">later </span><span id="_idTextSpan3355" class="CharOverride-10" style="position:absolute;top:3520px;left:3233.25px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan3356" class="CharOverride-10" style="position:absolute;top:3520px;left:3931.78px;letter-spacing:2.97px;">his </span><span id="_idTextSpan3357" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan3358" class="CharOverride-10" style="position:absolute;top:3740px;left:818.94px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3359" class="CharOverride-10" style="position:absolute;top:3740px;left:1135.53px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3360" class="CharOverride-10" style="position:absolute;top:3740px;left:1513.31px;letter-spacing:-0.07px;">now </span><span id="_idTextSpan3361" class="CharOverride-10" style="position:absolute;top:3740px;left:1888.23px;letter-spacing:2.77px;">has </span><span id="_idTextSpan3362" class="CharOverride-10" style="position:absolute;top:3740px;left:2173.2px;letter-spacing:2.27px;">said </span><span id="_idTextSpan3363" class="CharOverride-10" style="position:absolute;top:3740px;left:2501.43px;letter-spacing:0.17px;">he </span><span id="_idTextSpan3364" class="CharOverride-10" style="position:absolute;top:3740px;left:2729.03px;letter-spacing:2.05px;">did </span><span id="_idTextSpan3365" class="CharOverride-10" style="position:absolute;top:3740px;left:3018.48px;letter-spacing:0.6px;">not </span><span id="_idTextSpan3366" class="CharOverride-10" style="position:absolute;top:3740px;left:3315.47px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan3367" class="CharOverride-10" style="position:absolute;top:3740px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3368" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan3369" class="CharOverride-10" style="position:absolute;top:3960px;left:481.8px;letter-spacing:0.79px;">at </span><span id="_idTextSpan3370" class="CharOverride-10" style="position:absolute;top:3960px;left:664.37px;letter-spacing:3.79px;">all. </span><span id="_idTextSpan3371" class="CharOverride-10" style="position:absolute;top:3960px;left:944.17px;letter-spacing:2.42px;">Several </span><span id="_idTextSpan3372" class="CharOverride-10" style="position:absolute;top:3960px;left:1526.4px;letter-spacing:1.14px;">people </span><span id="_idTextSpan3373" class="CharOverride-10" style="position:absolute;top:3960px;left:2065.43px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">confirmed </span><span id="_idTextSpan3374" class="CharOverride-10" style="position:absolute;top:3960px;left:2885.75px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3375" class="CharOverride-10" style="position:absolute;top:3960px;left:3172.66px;letter-spacing:0.5px;">boy </span><span id="_idTextSpan3376" class="CharOverride-10" style="position:absolute;top:3960px;left:3499.23px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3377" class="CharOverride-10" style="position:absolute;top:3960px;left:3822.61px;letter-spacing:0.26px;">on </span><span id="_idTextSpan3378" class="CharOverride-10" style="position:absolute;top:3960px;left:4067.3px;">a </span><span id="_idTextSpan3379" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.98px;">school </span><span id="_idTextSpan3380" class="CharOverride-10" style="position:absolute;top:4180px;left:524.35px;letter-spacing:1.45px;">bus </span><span id="_idTextSpan3381" class="CharOverride-10" style="position:absolute;top:4180px;left:830px;letter-spacing:0.79px;">at </span><span id="_idTextSpan3382" class="CharOverride-10" style="position:absolute;top:4180px;left:1017.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3383" class="CharOverride-10" style="position:absolute;top:4180px;left:1310.22px;letter-spacing:2.87px;">time </span><span id="_idTextSpan3384" class="CharOverride-10" style="position:absolute;top:4180px;left:1707.02px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3385" class="CharOverride-10" style="position:absolute;top:4180px;left:1912.42px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3386" class="CharOverride-10" style="position:absolute;top:4180px;left:2204.7px;letter-spacing:3px;">crime. </span><span id="_idTextSpan3387" class="CharOverride-10" style="position:absolute;top:4180px;left:2739.23px;letter-spacing:0.12px;">No </span><span id="_idTextSpan3388" class="CharOverride-10" style="position:absolute;top:4180px;left:3041.43px;letter-spacing:1.5px;">other </span><span id="_idTextSpan3389" class="CharOverride-10" style="position:absolute;top:4180px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan3390" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan3391" class="CharOverride-10" style="position:absolute;top:4400px;left:515.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3392" class="CharOverride-10" style="position:absolute;top:4400px;left:796.72px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3393" class="CharOverride-10" style="position:absolute;top:4400px;left:1165.55px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3394" class="CharOverride-10" style="position:absolute;top:4400px;left:1365.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3395" class="CharOverride-10" style="position:absolute;top:4400px;left:1646.04px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan3396" class="CharOverride-10" style="position:absolute;top:4400px;left:2279.58px;">A </span><span id="_idTextSpan3397" class="CharOverride-10" style="position:absolute;top:4400px;left:2451.8px;letter-spacing:3.42px;">gun </span><span id="_idTextSpan3398" class="CharOverride-10" style="position:absolute;top:4400px;left:2787.79px;letter-spacing:1.77px;">and </span><span id="_idTextSpan3399" class="CharOverride-10" style="position:absolute;top:4400px;left:3100.28px;letter-spacing:2.4px;">car </span><span id="_idTextSpan3400" class="CharOverride-10" style="position:absolute;top:4400px;left:3368.32px;letter-spacing:1.39px;">seen </span><span id="_idTextSpan3401" class="CharOverride-10" style="position:absolute;top:4400px;left:3731.46px;letter-spacing:0.79px;">at </span><span id="_idTextSpan3402" class="CharOverride-10" style="position:absolute;top:4400px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3403" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan3404" class="CharOverride-10" style="position:absolute;top:4620px;left:490.52px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan3405" class="CharOverride-10" style="position:absolute;top:4620px;left:945.06px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3406" class="CharOverride-10" style="position:absolute;top:4620px;left:1364.94px;letter-spacing:3.26px;">linked </span><span id="_idTextSpan3407" class="CharOverride-10" style="position:absolute;top:4620px;left:1895.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan3408" class="CharOverride-10" style="position:absolute;top:4620px;left:2109.78px;">a </span><span id="_idTextSpan3409" class="CharOverride-10" style="position:absolute;top:4620px;left:2246.14px;letter-spacing:3.02px;">man </span><span id="_idTextSpan3410" class="CharOverride-10" style="position:absolute;top:4620px;left:2630.94px;letter-spacing:0.64px;">who </span><span id="_idTextSpan3411" class="CharOverride-10" style="position:absolute;top:4620px;left:3019.33px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3412" class="CharOverride-10" style="position:absolute;top:4620px;left:3351.44px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan3413" class="CharOverride-10" style="position:absolute;top:4620px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3414" class="CharOverride-9" style="position:absolute;top:4840px;left:0px;letter-spacing:-0.67px;">1978</span><span id="_idTextSpan3415" class="CharOverride-10" style="position:absolute;top:4840px;left:334.99px;"> </span><span id="_idTextSpan3416" class="CharOverride-10" style="position:absolute;top:4840px;left:407.43px;letter-spacing:0.5px;">for </span><span id="_idTextSpan3417" class="CharOverride-10" style="position:absolute;top:4840px;left:684.39px;letter-spacing:1.98px;">another </span><span id="_idTextSpan3418" class="CharOverride-10" style="position:absolute;top:4840px;left:1316.66px;letter-spacing:1.53px;">murder, </span><span id="_idTextSpan3419" class="CharOverride-10" style="position:absolute;top:4840px;left:1973.22px;letter-spacing:0.46px;">but </span><span id="_idTextSpan3420" class="CharOverride-10" style="position:absolute;top:4840px;left:2283.86px;letter-spacing:0.17px;">he </span><span id="_idTextSpan3421" class="CharOverride-10" style="position:absolute;top:4840px;left:2529.44px;letter-spacing:2.05px;">was </span><span id="_idTextSpan3422" class="CharOverride-10" style="position:absolute;top:4840px;left:2868.9px;letter-spacing:0.71px;">never </span><span id="_idTextSpan3423" class="CharOverride-10" style="position:absolute;top:4840px;left:3343.2px;letter-spacing:2.68px;">charged </span><span id="_idTextSpan3424" class="CharOverride-10" style="position:absolute;top:4840px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3425" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:3.41px;">Franks&apos; </span><span id="_idTextSpan3426" class="CharOverride-10" style="position:absolute;top:5060px;left:570.19px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan3427" class="CharOverride-10" style="position:absolute;top:5060px;left:1199.48px;letter-spacing:1.46px;">In </span><span id="_idTextSpan3428" class="CharOverride-10" style="position:absolute;top:5060px;left:1403.7px;letter-spacing:2.52px;">dropping </span><span id="_idTextSpan3429" class="CharOverride-10" style="position:absolute;top:5060px;left:2121.17px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3430" class="CharOverride-10" style="position:absolute;top:5060px;left:2397.83px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan3431" class="CharOverride-10" style="position:absolute;top:5060px;left:2986.75px;letter-spacing:4.02px;">against </span><span id="_idTextSpan3432" class="CharOverride-10" style="position:absolute;top:5060px;left:3539.5px;letter-spacing:-3.22px;">Jackson, </span><span id="_idTextSpan3433" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:2.26px;">Cuyahoga </span><span id="_idTextSpan3434" class="CharOverride-10" style="position:absolute;top:5280px;left:821.31px;letter-spacing:2.91px;">County </span><span id="_idTextSpan3435" class="CharOverride-10" style="position:absolute;top:5280px;left:1468.21px;letter-spacing:2.22px;">Prosecutor </span><span id="_idTextSpan3436" class="CharOverride-10" style="position:absolute;top:5280px;left:2334.73px;letter-spacing:1.8px;">Timothy </span><span id="_idTextSpan3437" class="CharOverride-10" style="position:absolute;top:5280px;left:3061.84px;letter-spacing:2.7px;">McGinty </span><span id="_idTextSpan3438" class="CharOverride-10" style="position:absolute;top:5280px;left:3813.09px;letter-spacing:2.71px;">said, </span><span id="_idTextSpan3439" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.75px;">“The </span><span id="_idTextSpan3440" class="CharOverride-10" style="position:absolute;top:5500px;left:482.38px;letter-spacing:2.35px;">state </span><span id="_idTextSpan3441" class="CharOverride-10" style="position:absolute;top:5500px;left:899px;letter-spacing:1.57px;">is </span><span id="_idTextSpan3442" class="CharOverride-10" style="position:absolute;top:5500px;left:1097.81px;letter-spacing:-2.33px;">conceding </span><span id="_idTextSpan3443" class="CharOverride-10" style="position:absolute;top:5500px;left:1950.34px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3444" class="CharOverride-10" style="position:absolute;top:5500px;left:2273.85px;letter-spacing:0.73px;">obvious.” </span><span id="_idTextSpan3445" class="CharOverride-10" style="position:absolute;top:5500px;left:3065.85px;letter-spacing:2.81px;">Ricky </span><span id="_idTextSpan3446" class="CharOverride-10" style="position:absolute;top:5500px;left:3590.01px;letter-spacing:1.77px;">Jackson </span><span id="_idTextSpan3447" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:2.33px;">became </span><span id="_idTextSpan3448" class="CharOverride-10" style="position:absolute;top:5720px;left:621.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3449" class="CharOverride-10" style="position:absolute;top:5720px;left:919.32px;letter-spacing:1.48px;">seventh </span><span id="_idTextSpan3450" class="CharOverride-10" style="position:absolute;top:5720px;left:1536.55px;letter-spacing:2.01px;">person </span><span id="_idTextSpan3451" class="CharOverride-10" style="position:absolute;top:5720px;left:2088.35px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan3452" class="CharOverride-10" style="position:absolute;top:5720px;left:2959.97px;letter-spacing:2.24px;">from </span><span id="_idTextSpan3453" class="CharOverride-10" style="position:absolute;top:5720px;left:3383.23px;letter-spacing:2.26px;">death </span><span id="_idTextSpan3454" class="CharOverride-10" style="position:absolute;top:5720px;left:3850.26px;letter-spacing:0.35px;">row </span><span id="_idTextSpan3455" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan3456" class="CharOverride-10" style="position:absolute;top:5940px;left:209.56px;letter-spacing:1.59px;">Ohio </span><span id="_idTextSpan3457" class="CharOverride-10" style="position:absolute;top:5940px;left:663.19px;letter-spacing:1.88px;">since </span><span id="_idTextSpan3458" class="CharOverride-9" style="position:absolute;top:5940px;left:1088.26px;letter-spacing:-2.3px;">1973</span><span id="_idTextSpan3459" class="CharOverride-10" style="position:absolute;top:5940px;left:1416.75px;">. </span><span id="_idTextSpan3460" class="CharOverride-10" style="position:absolute;top:5940px;left:1589.92px;letter-spacing:4.54px;">All </span><span id="_idTextSpan3461" class="CharOverride-10" style="position:absolute;top:5940px;left:1879.5px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan3462" class="CharOverride-10" style="position:absolute;top:5940px;left:2485.5px;letter-spacing:4.26px;">against&#160;Wiley </span><span id="_idTextSpan3463" class="CharOverride-10" style="position:absolute;top:5940px;left:3566.05px;letter-spacing:3.85px;">Bridge-</span><span id="_idTextSpan3464" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:3.17px;">man&#160;and </span><span id="_idTextSpan3465" class="CharOverride-10" style="position:absolute;top:6160px;left:694.34px;letter-spacing:0.33px;">Kwame </span><span id="_idTextSpan3466" class="CharOverride-10" style="position:absolute;top:6160px;left:1304.06px;letter-spacing:1.81px;">Ajamu </span><span id="_idTextSpan3467" class="CharOverride-10" style="position:absolute;top:6160px;left:1845.61px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3468" class="CharOverride-10" style="position:absolute;top:6160px;left:2256.65px;letter-spacing:3.15px;">also </span><span id="_idTextSpan3469" class="CharOverride-10" style="position:absolute;top:6160px;left:2591.28px;letter-spacing:3.81px;">dismissed. </span><span id="_idTextSpan3470" class="CharOverride-10" style="position:absolute;top:6160px;left:3394.25px;letter-spacing:2.26px;">Cuyahoga </span><span id="_idTextSpan3471" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:2.91px;">County </span><span id="_idTextSpan3472" class="CharOverride-10" style="position:absolute;top:6380px;left:659.42px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan3473" class="CharOverride-10" style="position:absolute;top:6380px;left:1585.24px;letter-spacing:2.27px;">said </span><span id="_idTextSpan3474" class="CharOverride-10" style="position:absolute;top:6380px;left:1948.51px;letter-spacing:1.35px;">the </span><span id="_idTextSpan3475" class="CharOverride-10" style="position:absolute;top:6380px;left:2268.56px;letter-spacing:0.82px;">men </span><span id="_idTextSpan3476" class="CharOverride-10" style="position:absolute;top:6380px;left:2676.52px;letter-spacing:0.8px;">were </span><span id="_idTextSpan3477" class="CharOverride-10" style="position:absolute;top:6380px;left:3120.81px;letter-spacing:3.5px;">“victims </span><span id="_idTextSpan3478" class="CharOverride-10" style="position:absolute;top:6380px;left:3834.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan3479" class="CharOverride-10" style="position:absolute;top:6380px;left:4067.3px;">a </span><span id="_idTextSpan3480" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-2.42px;">terrible </span><span id="_idTextSpan3481" class="CharOverride-10" style="position:absolute;top:6600px;left:581.01px;letter-spacing:1.22px;">injustice.”</span></p>
			</div>
		</div>
	</body>
</html>
