<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-113</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-113" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer116" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9772" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.69px;">leroy </span><span id="_idTextSpan9773" class="CharOverride-9" style="position:absolute;top:0px;left:486.63px;letter-spacing:2.85px;">orange,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9774" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan9775" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan9776" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan9777" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan9778" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9779" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan9780" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9781" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.48px;">pardoned: </span><span id="_idTextSpan9782" class="CharOverride-9" style="position:absolute;top:660px;left:857.51px;letter-spacing:2.05px;">2003</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9783" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">Leroy </span><span id="_idTextSpan9784" class="CharOverride-10" style="position:absolute;top:1760px;left:454.9px;letter-spacing:1.75px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">Orange </span><span id="_idTextSpan9785" class="CharOverride-10" style="position:absolute;top:1760px;left:1038.49px;letter-spacing:0.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">was </span><span id="_idTextSpan9786" class="CharOverride-10" style="position:absolute;top:1760px;left:1340.81px;letter-spacing:0.39px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">convicted </span><span id="_idTextSpan9787" class="CharOverride-10" style="position:absolute;top:1760px;left:2072.28px;letter-spacing:0.73px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">in </span><span id="_idTextSpan9788" class="CharOverride-9" style="position:absolute;top:1760px;left:2258.12px;letter-spacing:-5.06px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">1985</span><span id="_idTextSpan9789" class="CharOverride-10" style="position:absolute;top:1760px;left:2569.22px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);"> </span><span id="_idTextSpan9790" class="CharOverride-10" style="position:absolute;top:1760px;left:2615.14px;letter-spacing:-0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">of </span><span id="_idTextSpan9791" class="CharOverride-10" style="position:absolute;top:1760px;left:2798.34px;letter-spacing:-0.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">four </span><span id="_idTextSpan9792" class="CharOverride-10" style="position:absolute;top:1760px;left:3134.18px;letter-spacing:0.58px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">counts </span><span id="_idTextSpan9793" class="CharOverride-10" style="position:absolute;top:1760px;left:3639.9px;letter-spacing:-0.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">each </span><span id="_idTextSpan9794" class="CharOverride-10" style="position:absolute;top:1760px;left:3999.55px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">of </span><span id="_idTextSpan9795" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.41px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">murder </span><span id="_idTextSpan9796" class="CharOverride-10" style="position:absolute;top:1980px;left:544.89px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan9797" class="CharOverride-10" style="position:absolute;top:1980px;left:826.69px;letter-spacing:0.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">concealment </span><span id="_idTextSpan9798" class="CharOverride-10" style="position:absolute;top:1980px;left:1741.98px;letter-spacing:-0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan9799" class="CharOverride-10" style="position:absolute;top:1980px;left:1910.63px;letter-spacing:-0.9px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan9800" class="CharOverride-10" style="position:absolute;top:1980px;left:2010.8px;letter-spacing:1.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">homicidal </span><span id="_idTextSpan9801" class="CharOverride-10" style="position:absolute;top:1980px;left:2741.39px;letter-spacing:0.76px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">death. </span><span id="_idTextSpan9802" class="CharOverride-10" style="position:absolute;top:1980px;left:3199.61px;letter-spacing:-1.12px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">He </span><span id="_idTextSpan9803" class="CharOverride-10" style="position:absolute;top:1980px;left:3443.87px;letter-spacing:0.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan9804" class="CharOverride-10" style="position:absolute;top:1980px;left:3730.42px;letter-spacing:0.11px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">found </span><span id="_idTextSpan9805" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">guilty </span><span id="_idTextSpan9806" class="CharOverride-10" style="position:absolute;top:2200px;left:455.94px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">and </span><span id="_idTextSpan9807" class="CharOverride-10" style="position:absolute;top:2200px;left:744.77px;letter-spacing:-0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">sentenced </span><span id="_idTextSpan9808" class="CharOverride-10" style="position:absolute;top:2200px;left:1465.53px;letter-spacing:-0.24px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">to </span><span id="_idTextSpan9809" class="CharOverride-10" style="position:absolute;top:2200px;left:1645.47px;letter-spacing:0.76px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">death </span><span id="_idTextSpan9810" class="CharOverride-10" style="position:absolute;top:2200px;left:2065.88px;letter-spacing:1.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">largely </span><span id="_idTextSpan9811" class="CharOverride-10" style="position:absolute;top:2200px;left:2569.35px;letter-spacing:-0.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">on </span><span id="_idTextSpan9812" class="CharOverride-10" style="position:absolute;top:2200px;left:2787.61px;letter-spacing:0px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">the </span><span id="_idTextSpan9813" class="CharOverride-10" style="position:absolute;top:2200px;left:3045.49px;letter-spacing:1.24px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">basis </span><span id="_idTextSpan9814" class="CharOverride-10" style="position:absolute;top:2200px;left:3400.47px;letter-spacing:-0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">of </span><span id="_idTextSpan9815" class="CharOverride-10" style="position:absolute;top:2200px;left:3574.97px;letter-spacing:1.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">his </span><span id="_idTextSpan9816" class="CharOverride-10" style="position:absolute;top:2200px;left:3809.57px;letter-spacing:0.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">con-</span><span id="_idTextSpan9817" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-1.31px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">fession. </span><span id="_idTextSpan9818" class="CharOverride-10" style="position:absolute;top:2420px;left:522.84px;letter-spacing:0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Orange </span><span id="_idTextSpan9819" class="CharOverride-10" style="position:absolute;top:2420px;left:1076.84px;letter-spacing:-0.87px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">later </span><span id="_idTextSpan9820" class="CharOverride-10" style="position:absolute;top:2420px;left:1400.7px;letter-spacing:-0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">stated </span><span id="_idTextSpan9821" class="CharOverride-10" style="position:absolute;top:2420px;left:1816.03px;letter-spacing:-0.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan9822" class="CharOverride-10" style="position:absolute;top:2420px;left:2108.16px;letter-spacing:0.27px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">his </span><span id="_idTextSpan9823" class="CharOverride-10" style="position:absolute;top:2420px;left:2330.58px;letter-spacing:-1.15px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">confession </span><span id="_idTextSpan9824" class="CharOverride-10" style="position:absolute;top:2420px;left:3063.62px;letter-spacing:-0.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan9825" class="CharOverride-10" style="position:absolute;top:2420px;left:3344.46px;letter-spacing:-0.4px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">obtained </span><span id="_idTextSpan9826" class="CharOverride-10" style="position:absolute;top:2420px;left:3971.75px;letter-spacing:-0.81px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">by </span><span id="_idTextSpan9827" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:-1.32px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">police </span><span id="_idTextSpan9828" class="CharOverride-10" style="position:absolute;top:2640px;left:444.38px;letter-spacing:0.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">torture </span><span id="_idTextSpan9829" class="CharOverride-10" style="position:absolute;top:2640px;left:960.05px;letter-spacing:-0.93px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan9830" class="CharOverride-10" style="position:absolute;top:2640px;left:1240.63px;letter-spacing:-0.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">that </span><span id="_idTextSpan9831" class="CharOverride-10" style="position:absolute;top:2640px;left:1537.25px;letter-spacing:-2.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">he </span><span id="_idTextSpan9832" class="CharOverride-10" style="position:absolute;top:2640px;left:1734.99px;letter-spacing:-0.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">was </span><span id="_idTextSpan9833" class="CharOverride-10" style="position:absolute;top:2640px;left:2020.32px;letter-spacing:-0.93px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">innocent. </span><span id="_idTextSpan9834" class="CharOverride-10" style="position:absolute;top:2640px;left:2704.7px;letter-spacing:-3.11px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">However, </span><span id="_idTextSpan9835" class="CharOverride-10" style="position:absolute;top:2640px;left:3412.88px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan9836" class="CharOverride-10" style="position:absolute;top:2640px;left:3662.83px;letter-spacing:0.96px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">Illinois </span><span id="_idTextSpan9837" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-1.97px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">Supreme </span><span id="_idTextSpan9838" class="CharOverride-10" style="position:absolute;top:2860px;left:639.78px;letter-spacing:-0.06px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">Court </span><span id="_idTextSpan9839" class="CharOverride-10" style="position:absolute;top:2860px;left:1097.81px;letter-spacing:-0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">stated </span><span id="_idTextSpan9840" class="CharOverride-10" style="position:absolute;top:2860px;left:1520.51px;letter-spacing:-0.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">that </span><span id="_idTextSpan9841" class="CharOverride-10" style="position:absolute;top:2860px;left:1818.75px;letter-spacing:-1.34px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">there </span><span id="_idTextSpan9842" class="CharOverride-10" style="position:absolute;top:2860px;left:2203.29px;letter-spacing:-0.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">was </span><span id="_idTextSpan9843" class="CharOverride-10" style="position:absolute;top:2860px;left:2490.11px;letter-spacing:-3.15px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">“no </span><span id="_idTextSpan9844" class="CharOverride-10" style="position:absolute;top:2860px;left:2781.78px;letter-spacing:-1.27px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">evidence </span><span id="_idTextSpan9845" class="CharOverride-10" style="position:absolute;top:2860px;left:3423.89px;letter-spacing:-2.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">of </span><span id="_idTextSpan9846" class="CharOverride-10" style="position:absolute;top:2860px;left:3593.36px;letter-spacing:-0.48px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">physical </span><span id="_idTextSpan9847" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">trauma, </span><span id="_idTextSpan9848" class="CharOverride-10" style="position:absolute;top:3080px;left:556.1px;letter-spacing:-0.93px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">and </span><span id="_idTextSpan9849" class="CharOverride-10" style="position:absolute;top:3080px;left:829.97px;letter-spacing:-2.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">no </span><span id="_idTextSpan9850" class="CharOverride-10" style="position:absolute;top:3080px;left:1035.9px;letter-spacing:-0.12px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">witnesses </span><span id="_idTextSpan9851" class="CharOverride-10" style="position:absolute;top:3080px;left:1692.49px;letter-spacing:-2.08px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">were </span><span id="_idTextSpan9852" class="CharOverride-10" style="position:absolute;top:3080px;left:2052.74px;letter-spacing:-0.66px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">available </span><span id="_idTextSpan9853" class="CharOverride-10" style="position:absolute;top:3080px;left:2660.42px;letter-spacing:-1.44px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">to </span><span id="_idTextSpan9854" class="CharOverride-10" style="position:absolute;top:3080px;left:2828.25px;letter-spacing:-1.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">support </span><span id="_idTextSpan9855" class="CharOverride-10" style="position:absolute;top:3080px;left:3367.92px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan9856" class="CharOverride-10" style="position:absolute;top:3080px;left:3611.16px;letter-spacing:-1.11px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">defend-</span><span id="_idTextSpan9857" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">ant’s </span><span id="_idTextSpan9858" class="CharOverride-10" style="position:absolute;top:3300px;left:325.93px;letter-spacing:0.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">allegations </span><span id="_idTextSpan9859" class="CharOverride-10" style="position:absolute;top:3300px;left:1071.47px;letter-spacing:-2.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan9860" class="CharOverride-10" style="position:absolute;top:3300px;left:1236.03px;letter-spacing:-1.3px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">abuse, </span><span id="_idTextSpan9861" class="CharOverride-10" style="position:absolute;top:3300px;left:1681.37px;letter-spacing:-1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">despite </span><span id="_idTextSpan9862" class="CharOverride-10" style="position:absolute;top:3300px;left:2179.55px;letter-spacing:-1.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">the </span><span id="_idTextSpan9863" class="CharOverride-10" style="position:absolute;top:3300px;left:2424.89px;letter-spacing:-0.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">testimony </span><span id="_idTextSpan9864" class="CharOverride-10" style="position:absolute;top:3300px;left:3129.66px;letter-spacing:-2.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">of </span><span id="_idTextSpan9865" class="CharOverride-10" style="position:absolute;top:3300px;left:3294.22px;letter-spacing:-1.8px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">a </span><span id="_idTextSpan9866" class="CharOverride-10" style="position:absolute;top:3300px;left:3392.04px;letter-spacing:-0.57px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.97,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.97,0,0,1,0,0);">pathologist </span><span id="_idTextSpan9867" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-0.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">who </span><span id="_idTextSpan9868" class="CharOverride-10" style="position:absolute;top:3520px;left:352.07px;letter-spacing:1.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">asserted </span><span id="_idTextSpan9869" class="CharOverride-10" style="position:absolute;top:3520px;left:936.67px;letter-spacing:0.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">that </span><span id="_idTextSpan9870" class="CharOverride-10" style="position:absolute;top:3520px;left:1246.75px;letter-spacing:0px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">the </span><span id="_idTextSpan9871" class="CharOverride-10" style="position:absolute;top:3520px;left:1507.92px;letter-spacing:0.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">Orange’s </span><span id="_idTextSpan9872" class="CharOverride-10" style="position:absolute;top:3520px;left:2174.14px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">description </span><span id="_idTextSpan9873" class="CharOverride-10" style="position:absolute;top:3520px;left:2995.55px;letter-spacing:-0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">of </span><span id="_idTextSpan9874" class="CharOverride-10" style="position:absolute;top:3520px;left:3173.33px;letter-spacing:1.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">his </span><span id="_idTextSpan9875" class="CharOverride-10" style="position:absolute;top:3520px;left:3411.21px;letter-spacing:0.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.98,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.98,0,0,1,0,0);">confession </span><span id="_idTextSpan9876" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9877" class="CharOverride-10" style="position:absolute;top:3740px;left:301.81px;letter-spacing:-0.05px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">“consistent </span><span id="_idTextSpan9878" class="CharOverride-10" style="position:absolute;top:3740px;left:1120.07px;letter-spacing:1.14px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">with </span><span id="_idTextSpan9879" class="CharOverride-10" style="position:absolute;top:3740px;left:1491.59px;letter-spacing:-0.41px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">someone </span><span id="_idTextSpan9880" class="CharOverride-10" style="position:absolute;top:3740px;left:2160.69px;letter-spacing:-0.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">who </span><span id="_idTextSpan9881" class="CharOverride-10" style="position:absolute;top:3740px;left:2518.22px;letter-spacing:0.61px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">had </span><span id="_idTextSpan9882" class="CharOverride-10" style="position:absolute;top:3740px;left:2815.96px;letter-spacing:-0.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">been </span><span id="_idTextSpan9883" class="CharOverride-10" style="position:absolute;top:3740px;left:3196.75px;letter-spacing:0.83px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">tortured.”</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan9884" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">At </span><span id="_idTextSpan9885" class="CharOverride-10" style="position:absolute;top:4180px;left:214.46px;letter-spacing:2.18px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange&apos;s </span><span id="_idTextSpan9886" class="CharOverride-10" style="position:absolute;top:4180px;left:891.99px;letter-spacing:3.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">trial, </span><span id="_idTextSpan9887" class="CharOverride-10" style="position:absolute;top:4180px;left:1276.13px;letter-spacing:2.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">his </span><span id="_idTextSpan9888" class="CharOverride-10" style="position:absolute;top:4180px;left:1519.87px;letter-spacing:1.49px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">half-brother, </span><span id="_idTextSpan9889" class="CharOverride-10" style="position:absolute;top:4180px;left:2480.02px;letter-spacing:2.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Leonard </span><span id="_idTextSpan9890" class="CharOverride-10" style="position:absolute;top:4180px;left:3118.9px;letter-spacing:2.32px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Kidd, </span><span id="_idTextSpan9891" class="CharOverride-10" style="position:absolute;top:4180px;left:3569.62px;text-rendering:optimizeLegibility;letter-spacing:-2.6px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">testified </span><span id="_idTextSpan9892" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.88px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that, </span><span id="_idTextSpan9893" class="CharOverride-10" style="position:absolute;top:4400px;left:360.26px;letter-spacing:1.96px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">although </span><span id="_idTextSpan9894" class="CharOverride-10" style="position:absolute;top:4400px;left:1033.32px;letter-spacing:2.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan9895" class="CharOverride-10" style="position:absolute;top:4400px;left:1617.08px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9896" class="CharOverride-10" style="position:absolute;top:4400px;left:1914.03px;letter-spacing:0.19px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">at </span><span id="_idTextSpan9897" class="CharOverride-10" style="position:absolute;top:4400px;left:2072.47px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9898" class="CharOverride-10" style="position:absolute;top:4400px;left:2333.32px;letter-spacing:2.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">victims&apos; </span><span id="_idTextSpan9899" class="CharOverride-10" style="position:absolute;top:4400px;left:2924.99px;letter-spacing:2.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">apartment </span><span id="_idTextSpan9900" class="CharOverride-10" style="position:absolute;top:4400px;left:3687.03px;letter-spacing:2.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">earlier </span><span id="_idTextSpan9901" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">in </span><span id="_idTextSpan9902" class="CharOverride-10" style="position:absolute;top:4620px;left:182.69px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9903" class="CharOverride-10" style="position:absolute;top:4620px;left:447.83px;letter-spacing:1.79px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">evening, </span><span id="_idTextSpan9904" class="CharOverride-10" style="position:absolute;top:4620px;left:1106.7px;letter-spacing:-0.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">he </span><span id="_idTextSpan9905" class="CharOverride-10" style="position:absolute;top:4620px;left:1315.89px;letter-spacing:1.34px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">left </span><span id="_idTextSpan9906" class="CharOverride-10" style="position:absolute;top:4620px;left:1583.24px;letter-spacing:0.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">before </span><span id="_idTextSpan9907" class="CharOverride-10" style="position:absolute;top:4620px;left:2072.81px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9908" class="CharOverride-10" style="position:absolute;top:4620px;left:2337.95px;letter-spacing:1.75px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">murders </span><span id="_idTextSpan9909" class="CharOverride-10" style="position:absolute;top:4620px;left:2964.96px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">and </span><span id="_idTextSpan9910" class="CharOverride-10" style="position:absolute;top:4620px;left:3261.36px;letter-spacing:0.42px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">took </span><span id="_idTextSpan9911" class="CharOverride-10" style="position:absolute;top:4620px;left:3629.82px;letter-spacing:-0.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">no </span><span id="_idTextSpan9912" class="CharOverride-10" style="position:absolute;top:4620px;left:3854.21px;letter-spacing:2.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">part </span><span id="_idTextSpan9913" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">in </span><span id="_idTextSpan9914" class="CharOverride-10" style="position:absolute;top:4840px;left:182.62px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9915" class="CharOverride-10" style="position:absolute;top:4840px;left:447.69px;letter-spacing:2.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">crime. </span><span id="_idTextSpan9916" class="CharOverride-10" style="position:absolute;top:4840px;left:949.92px;letter-spacing:1.98px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Kidd </span><span id="_idTextSpan9917" class="CharOverride-10" style="position:absolute;top:4840px;left:1348.14px;letter-spacing:-0.03px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">even </span><span id="_idTextSpan9918" class="CharOverride-10" style="position:absolute;top:4840px;left:1721.8px;text-rendering:optimizeLegibility;letter-spacing:-2.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">testified </span><span id="_idTextSpan9919" class="CharOverride-10" style="position:absolute;top:4840px;left:2329.36px;letter-spacing:1.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that </span><span id="_idTextSpan9920" class="CharOverride-10" style="position:absolute;top:4840px;left:2644.74px;letter-spacing:-0.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">he </span><span id="_idTextSpan9921" class="CharOverride-10" style="position:absolute;top:4840px;left:2853.85px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9922" class="CharOverride-10" style="position:absolute;top:4840px;left:3155.03px;letter-spacing:0.47px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">solely </span><span id="_idTextSpan9923" class="CharOverride-10" style="position:absolute;top:4840px;left:3591.55px;letter-spacing:1.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">respon-</span><span id="_idTextSpan9924" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.35px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">sible </span><span id="_idTextSpan9925" class="CharOverride-10" style="position:absolute;top:5060px;left:374.53px;letter-spacing:-0.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">for </span><span id="_idTextSpan9926" class="CharOverride-10" style="position:absolute;top:5060px;left:636.7px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9927" class="CharOverride-10" style="position:absolute;top:5060px;left:924.66px;letter-spacing:1.74px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">murders. </span><span id="_idTextSpan9928" class="CharOverride-10" style="position:absolute;top:5060px;left:1622.45px;letter-spacing:1.86px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Shirely </span><span id="_idTextSpan9929" class="CharOverride-10" style="position:absolute;top:5060px;left:2189.75px;letter-spacing:1.46px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Evans, </span><span id="_idTextSpan9930" class="CharOverride-10" style="position:absolute;top:5060px;left:2717.03px;letter-spacing:-0.45px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">a </span><span id="_idTextSpan9931" class="CharOverride-10" style="position:absolute;top:5060px;left:2849.09px;letter-spacing:2.02px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">friend </span><span id="_idTextSpan9932" class="CharOverride-10" style="position:absolute;top:5060px;left:3339.43px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">of </span><span id="_idTextSpan9933" class="CharOverride-10" style="position:absolute;top:5060px;left:3542.26px;letter-spacing:-3.43px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange, </span><span id="_idTextSpan9934" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.05px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">testified </span><span id="_idTextSpan9935" class="CharOverride-10" style="position:absolute;top:5280px;left:625.77px;letter-spacing:1.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that </span><span id="_idTextSpan9936" class="CharOverride-10" style="position:absolute;top:5280px;left:959.35px;letter-spacing:2.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan9937" class="CharOverride-10" style="position:absolute;top:5280px;left:1565.55px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9938" class="CharOverride-10" style="position:absolute;top:5280px;left:1884.93px;letter-spacing:1.86px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">with </span><span id="_idTextSpan9939" class="CharOverride-10" style="position:absolute;top:5280px;left:2274.91px;letter-spacing:-0.01px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">her </span><span id="_idTextSpan9940" class="CharOverride-10" style="position:absolute;top:5280px;left:2562.79px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9941" class="CharOverride-10" style="position:absolute;top:5280px;left:2846.07px;letter-spacing:2.2px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">night </span><span id="_idTextSpan9942" class="CharOverride-10" style="position:absolute;top:5280px;left:3284.43px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">of </span><span id="_idTextSpan9943" class="CharOverride-10" style="position:absolute;top:5280px;left:3482.59px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9944" class="CharOverride-10" style="position:absolute;top:5280px;left:3765.86px;letter-spacing:2.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">mur-</span><span id="_idTextSpan9945" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:1.58px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">ders. </span><span id="_idTextSpan9946" class="CharOverride-10" style="position:absolute;top:5500px;left:388.12px;letter-spacing:1.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Nevertheless, </span><span id="_idTextSpan9947" class="CharOverride-10" style="position:absolute;top:5500px;left:1404.57px;letter-spacing:2.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan9948" class="CharOverride-10" style="position:absolute;top:5500px;left:2005.17px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9949" class="CharOverride-10" style="position:absolute;top:5500px;left:2318.96px;letter-spacing:0.77px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">sentenced </span><span id="_idTextSpan9950" class="CharOverride-10" style="position:absolute;top:5500px;left:3069.6px;letter-spacing:0.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">to </span><span id="_idTextSpan9951" class="CharOverride-10" style="position:absolute;top:5500px;left:3267.65px;letter-spacing:1.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">death, </span><span id="_idTextSpan9952" class="CharOverride-10" style="position:absolute;top:5500px;left:3760.27px;letter-spacing:-0.45px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">a </span><span id="_idTextSpan9953" class="CharOverride-10" style="position:absolute;top:5500px;left:3882.05px;letter-spacing:1.93px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">fact </span><span id="_idTextSpan9954" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that </span><span id="_idTextSpan9955" class="CharOverride-10" style="position:absolute;top:5720px;left:322.55px;letter-spacing:2.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">might </span><span id="_idTextSpan9956" class="CharOverride-10" style="position:absolute;top:5720px;left:799.26px;letter-spacing:0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">be </span><span id="_idTextSpan9957" class="CharOverride-10" style="position:absolute;top:5720px;left:1013.75px;letter-spacing:2.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">largely </span><span id="_idTextSpan9958" class="CharOverride-10" style="position:absolute;top:5720px;left:1537.65px;letter-spacing:2.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">attributed </span><span id="_idTextSpan9959" class="CharOverride-10" style="position:absolute;top:5720px;left:2289.78px;letter-spacing:0.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">to </span><span id="_idTextSpan9960" class="CharOverride-10" style="position:absolute;top:5720px;left:2482.39px;text-rendering:optimizeLegibility;letter-spacing:1.34px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">ineffective </span><span id="_idTextSpan9961" class="CharOverride-10" style="position:absolute;top:5720px;left:3276.4px;letter-spacing:2.41px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">assistance </span><span id="_idTextSpan9962" class="CharOverride-10" style="position:absolute;top:5720px;left:3997.24px;letter-spacing:0.07px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">of </span><span id="_idTextSpan9963" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">counsel. </span><span id="_idTextSpan9964" class="CharOverride-10" style="position:absolute;top:5940px;left:630.62px;letter-spacing:0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">At </span><span id="_idTextSpan9965" class="CharOverride-10" style="position:absolute;top:5940px;left:846.34px;letter-spacing:3.62px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">trial, </span><span id="_idTextSpan9966" class="CharOverride-10" style="position:absolute;top:5940px;left:1231.74px;letter-spacing:2.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan9967" class="CharOverride-10" style="position:absolute;top:5940px;left:1823.17px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9968" class="CharOverride-10" style="position:absolute;top:5940px;left:2127.8px;letter-spacing:1.25px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">represented </span><span id="_idTextSpan9969" class="CharOverride-10" style="position:absolute;top:5940px;left:2993.39px;letter-spacing:-0.21px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">by </span><span id="_idTextSpan9970" class="CharOverride-10" style="position:absolute;top:5940px;left:3208.38px;letter-spacing:1.94px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">attorney </span><span id="_idTextSpan9971" class="CharOverride-10" style="position:absolute;top:5940px;left:3849.9px;letter-spacing:2.05px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Earl </span><span id="_idTextSpan9972" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.85px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Washington, </span><span id="_idTextSpan9973" class="CharOverride-10" style="position:absolute;top:6160px;left:965.07px;letter-spacing:-0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">who </span><span id="_idTextSpan9974" class="CharOverride-10" style="position:absolute;top:6160px;left:1323.32px;letter-spacing:1.37px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">was </span><span id="_idTextSpan9975" class="CharOverride-10" style="position:absolute;top:6160px;left:1625.85px;letter-spacing:1.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">paid </span><span id="_idTextSpan9976" class="CharOverride-10" style="position:absolute;top:6160px;left:1967.57px;letter-spacing:1.72px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">only </span><span id="_idTextSpan9977" class="CharOverride-9" style="position:absolute;top:6160px;left:2328.96px;letter-spacing:1.53px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">$400</span><span id="_idTextSpan9978" class="CharOverride-10" style="position:absolute;top:6160px;left:2669.34px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);"> </span><span id="_idTextSpan9979" class="CharOverride-10" style="position:absolute;top:6160px;left:2710.18px;letter-spacing:0.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">to </span><span id="_idTextSpan9980" class="CharOverride-10" style="position:absolute;top:6160px;left:2896.97px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">represent </span><span id="_idTextSpan9981" class="CharOverride-10" style="position:absolute;top:6160px;left:3589.2px;letter-spacing:2.65px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan9982" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">and </span><span id="_idTextSpan9983" class="CharOverride-10" style="position:absolute;top:6380px;left:332.85px;letter-spacing:-0.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">who </span><span id="_idTextSpan9984" class="CharOverride-10" style="position:absolute;top:6380px;left:726.27px;letter-spacing:1.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">had </span><span id="_idTextSpan9985" class="CharOverride-10" style="position:absolute;top:6380px;left:1059.89px;letter-spacing:1.99px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">three </span><span id="_idTextSpan9986" class="CharOverride-10" style="position:absolute;top:6380px;left:1508.03px;letter-spacing:1.89px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Attorney </span><span id="_idTextSpan9987" class="CharOverride-10" style="position:absolute;top:6380px;left:2232.24px;letter-spacing:2.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Registration </span><span id="_idTextSpan9988" class="CharOverride-10" style="position:absolute;top:6380px;left:3178.96px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">and </span><span id="_idTextSpan9989" class="CharOverride-10" style="position:absolute;top:6380px;left:3511.81px;letter-spacing:2.25px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Discipli-</span><span id="_idTextSpan9990" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:3.71px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">nary </span><span id="_idTextSpan9991" class="CharOverride-10" style="position:absolute;top:6600px;left:392.25px;letter-spacing:2.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Commission </span><span id="_idTextSpan9992" class="CharOverride-10" style="position:absolute;top:6600px;left:1376.16px;letter-spacing:2.74px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">(ARDC) </span><span id="_idTextSpan9993" class="CharOverride-10" style="position:absolute;top:6600px;left:2071.45px;letter-spacing:2.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">charges </span><span id="_idTextSpan9994" class="CharOverride-10" style="position:absolute;top:6600px;left:2670.15px;letter-spacing:2.04px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">pending </span><span id="_idTextSpan9995" class="CharOverride-10" style="position:absolute;top:6600px;left:3325.67px;letter-spacing:0.19px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">at </span><span id="_idTextSpan9996" class="CharOverride-10" style="position:absolute;top:6600px;left:3516.39px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan9997" class="CharOverride-10" style="position:absolute;top:6600px;left:3809.53px;letter-spacing:2.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">time </span><span id="_idTextSpan9998" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">of </span><span id="_idTextSpan9999" class="CharOverride-10" style="position:absolute;top:6820px;left:181.52px;letter-spacing:2.18px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange&apos;s </span><span id="_idTextSpan10000" class="CharOverride-10" style="position:absolute;top:6820px;left:858.42px;letter-spacing:3.49px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">trial. </span><span id="_idTextSpan10001" class="CharOverride-10" style="position:absolute;top:6820px;left:1241.01px;letter-spacing:0.64px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">The </span><span id="_idTextSpan10002" class="CharOverride-10" style="position:absolute;top:6820px;left:1576.13px;letter-spacing:2.1px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Chicago </span><span id="_idTextSpan10003" class="CharOverride-10" style="position:absolute;top:6820px;left:2225.94px;letter-spacing:0.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Tribune </span><span id="_idTextSpan10004" class="CharOverride-10" style="position:absolute;top:6820px;left:2850.3px;letter-spacing:2.25px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">singled </span><span id="_idTextSpan10005" class="CharOverride-10" style="position:absolute;top:6820px;left:3395.65px;letter-spacing:-0.38px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">out </span><span id="_idTextSpan10006" class="CharOverride-10" style="position:absolute;top:6820px;left:3672.93px;letter-spacing:-0.07px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Wash-</span><span id="_idTextSpan10007" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:2.26px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">ington </span><span id="_idTextSpan10008" class="CharOverride-10" style="position:absolute;top:7040px;left:538.99px;letter-spacing:-0.17px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">for </span><span id="_idTextSpan10009" class="CharOverride-10" style="position:absolute;top:7040px;left:801.66px;letter-spacing:2.29px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">his </span><span id="_idTextSpan10010" class="CharOverride-10" style="position:absolute;top:7040px;left:1066.58px;letter-spacing:1.69px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">ineptitude, </span><span id="_idTextSpan10011" class="CharOverride-10" style="position:absolute;top:7040px;left:1912.57px;letter-spacing:1.96px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">noting </span><span id="_idTextSpan10012" class="CharOverride-10" style="position:absolute;top:7040px;left:2449.5px;letter-spacing:1.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that </span><span id="_idTextSpan10013" class="CharOverride-10" style="position:absolute;top:7040px;left:2788.25px;letter-spacing:0.67px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">the </span><span id="_idTextSpan10014" class="CharOverride-10" style="position:absolute;top:7040px;left:3076.69px;letter-spacing:1.6px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">state </span><span id="_idTextSpan10015" class="CharOverride-10" style="position:absolute;top:7040px;left:3455.54px;text-rendering:optimizeLegibility;letter-spacing:1.39px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">filed </span><span id="_idTextSpan10016" class="CharOverride-10" style="position:absolute;top:7040px;left:3834.92px;letter-spacing:0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">new </span><span id="_idTextSpan10017" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:-0.33px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">disciplinary </span><span id="_idTextSpan10018" class="CharOverride-10" style="position:absolute;top:7260px;left:916.04px;letter-spacing:2.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">charges </span><span id="_idTextSpan10019" class="CharOverride-10" style="position:absolute;top:7260px;left:1522.01px;letter-spacing:3.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">against </span><span id="_idTextSpan10020" class="CharOverride-10" style="position:absolute;top:7260px;left:2092.17px;letter-spacing:2.74px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">him. </span><span id="_idTextSpan10021" class="CharOverride-10" style="position:absolute;top:7260px;left:2507.18px;letter-spacing:1.16px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Those </span><span id="_idTextSpan10022" class="CharOverride-10" style="position:absolute;top:7260px;left:3027.1px;letter-spacing:2.13px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">charges </span><span id="_idTextSpan10023" class="CharOverride-10" style="position:absolute;top:7260px;left:3633.08px;letter-spacing:2.61px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">alleged </span><span id="_idTextSpan10024" class="CharOverride-10" style="position:absolute;top:7480px;left:0px;letter-spacing:1.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">that </span><span id="_idTextSpan10025" class="CharOverride-10" style="position:absolute;top:7480px;left:359.17px;letter-spacing:1.44px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Washington&apos;s </span><span id="_idTextSpan10026" class="CharOverride-10" style="position:absolute;top:7480px;left:1402.22px;letter-spacing:1.51px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">representation </span><span id="_idTextSpan10027" class="CharOverride-10" style="position:absolute;top:7480px;left:2503.09px;letter-spacing:-0.23px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">of </span><span id="_idTextSpan10028" class="CharOverride-10" style="position:absolute;top:7480px;left:2726.83px;letter-spacing:2.52px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">Orange </span><span id="_idTextSpan10029" class="CharOverride-10" style="position:absolute;top:7480px;left:3358.6px;letter-spacing:1.09px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">and </span><span id="_idTextSpan10030" class="CharOverride-10" style="position:absolute;top:7480px;left:3698.72px;letter-spacing:1.58px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">others </span><span id="_idTextSpan10031" class="CharOverride-10" style="position:absolute;top:7700px;left:0px;letter-spacing:0.99px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">“amounted </span><span id="_idTextSpan10032" class="CharOverride-10" style="position:absolute;top:7700px;left:848.24px;letter-spacing:0.36px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">to </span><span id="_idTextSpan10033" class="CharOverride-10" style="position:absolute;top:7700px;left:1037.88px;letter-spacing:1.61px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">professional </span><span id="_idTextSpan10034" class="CharOverride-10" style="position:absolute;top:7700px;left:1922.93px;letter-spacing:0.7px;-webkit-transform-origin: 0% 120.96px;-webkit-transform:matrix(0.99,0,0,1,0,0);transform-origin: 0% 120.96px;transform:matrix(0.99,0,0,1,0,0);">misconduct.” </span></p>
			</div>
		</div>
	</body>
</html>
