<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-91</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-91" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer094" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8240" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.56px;">gordon </span><span id="_idTextSpan8241" class="CharOverride-10" style="position:absolute;top:0px;left:653.72px;letter-spacing:2.05px;">“</span><span id="_idTextSpan8242" class="CharOverride-9" style="position:absolute;top:0px;left:741.99px;letter-spacing:4.51px;">randy</span><span id="_idTextSpan8243" class="CharOverride-10" style="position:absolute;top:0px;left:1242.82px;">”</span><span id="_idTextSpan8244" class="CharOverride-9" style="position:absolute;top:0px;left:1329.04px;"> </span><span id="_idTextSpan8245" class="CharOverride-9" style="position:absolute;top:0px;left:1374.07px;letter-spacing:2.97px;">steidl,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8246" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8247" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8248" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8249" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8250" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-1.75px;">17</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8251" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8252" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8253" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan8254" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan8255" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8256" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.59px;">Gordon </span><span id="_idTextSpan8257" class="CharOverride-10" style="position:absolute;top:1760px;left:620.6px;letter-spacing:2.54px;">“Randy” </span><span id="_idTextSpan8258" class="CharOverride-10" style="position:absolute;top:1760px;left:1314.13px;letter-spacing:2.43px;">Steidl </span><span id="_idTextSpan8259" class="CharOverride-10" style="position:absolute;top:1760px;left:1775.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8260" class="CharOverride-10" style="position:absolute;top:1760px;left:2087.73px;letter-spacing:2.54px;">freed </span><span id="_idTextSpan8261" class="CharOverride-10" style="position:absolute;top:1760px;left:2504.35px;letter-spacing:2.24px;">from </span><span id="_idTextSpan8262" class="CharOverride-10" style="position:absolute;top:1760px;left:2905.57px;letter-spacing:1.99px;">an </span><span id="_idTextSpan8263" class="CharOverride-10" style="position:absolute;top:1760px;left:3121.57px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan8264" class="CharOverride-10" style="position:absolute;top:1760px;left:3682.22px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan8265" class="CharOverride-9" style="position:absolute;top:1980px;left:0px;letter-spacing:-1.75px;">17</span><span id="_idTextSpan8266" class="CharOverride-10" style="position:absolute;top:1980px;left:165.33px;"> </span><span id="_idTextSpan8267" class="CharOverride-10" style="position:absolute;top:1980px;left:207.58px;letter-spacing:2.56px;">years </span><span id="_idTextSpan8268" class="CharOverride-10" style="position:absolute;top:1980px;left:614.01px;letter-spacing:3.05px;">after </span><span id="_idTextSpan8269" class="CharOverride-10" style="position:absolute;top:1980px;left:985.98px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8270" class="CharOverride-10" style="position:absolute;top:1980px;left:1201.37px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8271" class="CharOverride-10" style="position:absolute;top:1980px;left:1510.66px;letter-spacing:3.17px;">wrongly </span><span id="_idTextSpan8272" class="CharOverride-10" style="position:absolute;top:1980px;left:2171.04px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan8273" class="CharOverride-10" style="position:absolute;top:1980px;left:2929.04px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8274" class="CharOverride-10" style="position:absolute;top:1980px;left:3233.42px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan8275" class="CharOverride-10" style="position:absolute;top:1980px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8276" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.26px;">death </span><span id="_idTextSpan8277" class="CharOverride-10" style="position:absolute;top:2200px;left:459.02px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8278" class="CharOverride-10" style="position:absolute;top:2200px;left:722.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8279" class="CharOverride-9" style="position:absolute;top:2200px;left:1012.11px;letter-spacing:-1.21px;">1986</span><span id="_idTextSpan8280" class="CharOverride-10" style="position:absolute;top:2200px;left:1344.97px;"> </span><span id="_idTextSpan8281" class="CharOverride-10" style="position:absolute;top:2200px;left:1403.98px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan8282" class="CharOverride-10" style="position:absolute;top:2200px;left:2062.67px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8283" class="CharOverride-10" style="position:absolute;top:2200px;left:2265.35px;letter-spacing:1.56px;">Dyke </span><span id="_idTextSpan8284" class="CharOverride-10" style="position:absolute;top:2200px;left:2722.21px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8285" class="CharOverride-10" style="position:absolute;top:2200px;left:3043.36px;letter-spacing:2.89px;">Karen </span><span id="_idTextSpan8286" class="CharOverride-10" style="position:absolute;top:2200px;left:3549.18px;letter-spacing:2.89px;">Rhoads. </span><span id="_idTextSpan8287" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.66px;">An </span><span id="_idTextSpan8288" class="CharOverride-10" style="position:absolute;top:2420px;left:277.73px;letter-spacing:3.76px;">Illinois </span><span id="_idTextSpan8289" class="CharOverride-10" style="position:absolute;top:2420px;left:847.5px;letter-spacing:2.35px;">State </span><span id="_idTextSpan8290" class="CharOverride-10" style="position:absolute;top:2420px;left:1259.14px;letter-spacing:1.04px;">Police </span><span id="_idTextSpan8291" class="CharOverride-10" style="position:absolute;top:2420px;left:1761.31px;letter-spacing:3.8px;">analysis </span><span id="_idTextSpan8292" class="CharOverride-10" style="position:absolute;top:2420px;left:2369.11px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8293" class="CharOverride-9" style="position:absolute;top:2420px;left:2569.59px;letter-spacing:4px;">2000</span><span id="_idTextSpan8294" class="CharOverride-10" style="position:absolute;top:2420px;left:2923.24px;"> </span><span id="_idTextSpan8295" class="CharOverride-10" style="position:absolute;top:2420px;left:2977.34px;letter-spacing:1.31px;">found </span><span id="_idTextSpan8296" class="CharOverride-10" style="position:absolute;top:2420px;left:3459.43px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8297" class="CharOverride-10" style="position:absolute;top:2420px;left:3795.8px;letter-spacing:2.41px;">local </span><span id="_idTextSpan8298" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.76px;">police </span><span id="_idTextSpan8299" class="CharOverride-10" style="position:absolute;top:2640px;left:490.17px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8300" class="CharOverride-10" style="position:absolute;top:2640px;left:801.45px;letter-spacing:1.43px;">severely </span><span id="_idTextSpan8301" class="CharOverride-10" style="position:absolute;top:2640px;left:1427.29px;letter-spacing:1.39px;">botched </span><span id="_idTextSpan8302" class="CharOverride-10" style="position:absolute;top:2640px;left:2062.58px;letter-spacing:2.23px;">their </span><span id="_idTextSpan8303" class="CharOverride-10" style="position:absolute;top:2640px;left:2456.26px;letter-spacing:-0.46px;">investigation, </span><span id="_idTextSpan8304" class="CharOverride-10" style="position:absolute;top:2640px;left:3496.01px;letter-spacing:3.49px;">resulting </span><span id="_idTextSpan8305" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan8306" class="CharOverride-10" style="position:absolute;top:2860px;left:181.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8307" class="CharOverride-10" style="position:absolute;top:2860px;left:447.93px;letter-spacing:4.21px;">wrongful </span><span id="_idTextSpan8308" class="CharOverride-10" style="position:absolute;top:2860px;left:1172.15px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan8309" class="CharOverride-10" style="position:absolute;top:2860px;left:1990.66px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8310" class="CharOverride-10" style="position:absolute;top:2860px;left:2169.83px;letter-spacing:2.43px;">Steidl </span><span id="_idTextSpan8311" class="CharOverride-10" style="position:absolute;top:2860px;left:2621.95px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8312" class="CharOverride-10" style="position:absolute;top:2860px;left:2919.58px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8313" class="CharOverride-10" style="position:absolute;top:2860px;left:3161.88px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan8314" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.43px;">Herbert </span><span id="_idTextSpan8315" class="CharOverride-10" style="position:absolute;top:3080px;left:627.11px;letter-spacing:3.26px;">Whitlock.</span></p>
			</div>
		</div>
	</body>
</html>
