<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-237</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-237" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer222" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17692" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.17px;">larry </span><span id="_idTextSpan17693" class="CharOverride-9" style="position:absolute;top:0px;left:495.54px;letter-spacing:2.57px;">hicks, </span><span id="_idTextSpan17694" class="CharOverride-9" style="position:absolute;top:0px;left:1010.53px;letter-spacing:4.08px;">indiana</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17695" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17696" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17697" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17698" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17699" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17700" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17701" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17702" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan17703" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-0.99px;">1980</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17704" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17705" class="CharOverride-10" style="position:absolute;top:1760px;left:487.28px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17706" class="CharOverride-10" style="position:absolute;top:1760px;left:816.97px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17707" class="CharOverride-10" style="position:absolute;top:1760px;left:1595.38px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17708" class="CharOverride-10" style="position:absolute;top:1760px;left:1846.38px;letter-spacing:1.94px;">two </span><span id="_idTextSpan17709" class="CharOverride-10" style="position:absolute;top:1760px;left:2196.35px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan17710" class="CharOverride-10" style="position:absolute;top:1760px;left:2738.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17711" class="CharOverride-10" style="position:absolute;top:1760px;left:2945.34px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17712" class="CharOverride-10" style="position:absolute;top:1760px;left:3546.76px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17713" class="CharOverride-10" style="position:absolute;top:1760px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17714" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan17715" class="CharOverride-10" style="position:absolute;top:1980px;left:790.27px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17716" class="CharOverride-10" style="position:absolute;top:1980px;left:1016.06px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan17717" class="CharOverride-10" style="position:absolute;top:1980px;left:1542.04px;letter-spacing:-4.1px;">Two </span><span id="_idTextSpan17718" class="CharOverride-10" style="position:absolute;top:1980px;left:1951.08px;letter-spacing:1.56px;">weeks </span><span id="_idTextSpan17719" class="CharOverride-10" style="position:absolute;top:1980px;left:2472.25px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17720" class="CharOverride-10" style="position:absolute;top:1980px;left:2910.41px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17721" class="CharOverride-10" style="position:absolute;top:1980px;left:3136.21px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17722" class="CharOverride-10" style="position:absolute;top:1980px;left:3419.58px;letter-spacing:1.94px;">scheduled </span><span id="_idTextSpan17723" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.96px;">execution, </span><span id="_idTextSpan17724" class="CharOverride-10" style="position:absolute;top:2200px;left:834.47px;letter-spacing:2.58px;">with </span><span id="_idTextSpan17725" class="CharOverride-10" style="position:absolute;top:2200px;left:1236.35px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17726" class="CharOverride-10" style="position:absolute;top:2200px;left:1529.55px;letter-spacing:0.76px;">help </span><span id="_idTextSpan17727" class="CharOverride-10" style="position:absolute;top:2200px;left:1901.82px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17728" class="CharOverride-10" style="position:absolute;top:2200px;left:2108.14px;">a </span><span id="_idTextSpan17729" class="CharOverride-10" style="position:absolute;top:2200px;left:2242.06px;letter-spacing:1.52px;">volunteer </span><span id="_idTextSpan17730" class="CharOverride-10" style="position:absolute;top:2200px;left:3000.82px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan17731" class="CharOverride-10" style="position:absolute;top:2200px;left:3713.97px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17732" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.33px;">received </span><span id="_idTextSpan17733" class="CharOverride-10" style="position:absolute;top:2420px;left:671.76px;">a </span><span id="_idTextSpan17734" class="CharOverride-10" style="position:absolute;top:2420px;left:806.5px;letter-spacing:0.03px;">stay. </span><span id="_idTextSpan17735" class="CharOverride-10" style="position:absolute;top:2420px;left:1179.54px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17736" class="CharOverride-10" style="position:absolute;top:2420px;left:1542.74px;letter-spacing:1.39px;">Playboy </span><span id="_idTextSpan17737" class="CharOverride-10" style="position:absolute;top:2420px;left:2185.8px;letter-spacing:2.32px;">Foundation </span><span id="_idTextSpan17738" class="CharOverride-10" style="position:absolute;top:2420px;left:3099.86px;letter-spacing:2.33px;">became </span><span id="_idTextSpan17739" class="CharOverride-10" style="position:absolute;top:2420px;left:3718.04px;letter-spacing:2.89px;">inter-</span><span id="_idTextSpan17740" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.18px;">ested </span><span id="_idTextSpan17741" class="CharOverride-10" style="position:absolute;top:2640px;left:419.59px;letter-spacing:1.93px;">in </span><span id="_idTextSpan17742" class="CharOverride-10" style="position:absolute;top:2640px;left:617.89px;letter-spacing:3.34px;">this </span><span id="_idTextSpan17743" class="CharOverride-10" style="position:absolute;top:2640px;left:934.04px;letter-spacing:3.32px;">claim </span><span id="_idTextSpan17744" class="CharOverride-10" style="position:absolute;top:2640px;left:1386.6px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17745" class="CharOverride-10" style="position:absolute;top:2640px;left:1582.21px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan17746" class="CharOverride-10" style="position:absolute;top:2640px;left:2388.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17747" class="CharOverride-10" style="position:absolute;top:2640px;left:2702.8px;letter-spacing:1.78px;">supplied </span><span id="_idTextSpan17748" class="CharOverride-10" style="position:absolute;top:2640px;left:3357.68px;letter-spacing:3.43px;">funds </span><span id="_idTextSpan17749" class="CharOverride-10" style="position:absolute;top:2640px;left:3810.86px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17750" class="CharOverride-10" style="position:absolute;top:2640px;left:4067.3px;">a </span><span id="_idTextSpan17751" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.72px;">reinvestigation </span><span id="_idTextSpan17752" class="CharOverride-10" style="position:absolute;top:2860px;left:1120.14px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17753" class="CharOverride-10" style="position:absolute;top:2860px;left:1485.65px;letter-spacing:0.17px;">he </span><span id="_idTextSpan17754" class="CharOverride-10" style="position:absolute;top:2860px;left:1694.59px;letter-spacing:2.57px;">passed </span><span id="_idTextSpan17755" class="CharOverride-10" style="position:absolute;top:2860px;left:2187.2px;letter-spacing:1.94px;">lie </span><span id="_idTextSpan17756" class="CharOverride-10" style="position:absolute;top:2860px;left:2399.61px;letter-spacing:2.07px;">detector </span><span id="_idTextSpan17757" class="CharOverride-10" style="position:absolute;top:2860px;left:3037.39px;letter-spacing:2.74px;">tests. </span><span id="_idTextSpan17758" class="CharOverride-10" style="position:absolute;top:2860px;left:3431.87px;letter-spacing:0.64px;">At </span><span id="_idTextSpan17759" class="CharOverride-10" style="position:absolute;top:2860px;left:3643.99px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan17760" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.34px;">Hicks </span><span id="_idTextSpan17761" class="CharOverride-10" style="position:absolute;top:3080px;left:498.04px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17762" class="CharOverride-10" style="position:absolute;top:3080px;left:838.49px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan17763" class="CharOverride-10" style="position:absolute;top:3080px;left:1589.87px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17764" class="CharOverride-10" style="position:absolute;top:3080px;left:1925.43px;letter-spacing:2.18px;">released </span><span id="_idTextSpan17765" class="CharOverride-10" style="position:absolute;top:3080px;left:2573.76px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17766" class="CharOverride-10" style="position:absolute;top:3080px;left:2976.9px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17767" class="CharOverride-10" style="position:absolute;top:3080px;left:3697.88px;letter-spacing:3.73px;">estab-</span><span id="_idTextSpan17768" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.57px;">lished </span><span id="_idTextSpan17769" class="CharOverride-10" style="position:absolute;top:3300px;left:465.29px;letter-spacing:2.03px;">Hicks&apos;s </span><span id="_idTextSpan17770" class="CharOverride-10" style="position:absolute;top:3300px;left:1018.61px;letter-spacing:2.92px;">alibi </span><span id="_idTextSpan17771" class="CharOverride-10" style="position:absolute;top:3300px;left:1374.52px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17772" class="CharOverride-10" style="position:absolute;top:3300px;left:1676.97px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan17773" class="CharOverride-10" style="position:absolute;top:3300px;left:2265.54px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17774" class="CharOverride-10" style="position:absolute;top:3300px;left:2588.13px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan17775" class="CharOverride-10" style="position:absolute;top:3300px;left:3412.78px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan17776" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17777" class="CharOverride-10" style="position:absolute;top:3520px;left:551.67px;letter-spacing:3.35px;">him </span><span id="_idTextSpan17778" class="CharOverride-10" style="position:absolute;top:3520px;left:893.24px;letter-spacing:0.79px;">at </span><span id="_idTextSpan17779" class="CharOverride-10" style="position:absolute;top:3520px;left:1064.49px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17780" class="CharOverride-10" style="position:absolute;top:3520px;left:1316.32px;letter-spacing:4.43px;">original </span><span id="_idTextSpan17781" class="CharOverride-10" style="position:absolute;top:3520px;left:1941.2px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17782" class="CharOverride-10" style="position:absolute;top:3520px;left:2286.96px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17783" class="CharOverride-10" style="position:absolute;top:3520px;left:2599.02px;letter-spacing:3.16px;">perjured.</span></p>
			</div>
		</div>
	</body>
</html>
