<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-7</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-7" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer007" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan248" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.74px;">clemente </span><span id="_idTextSpan249" class="CharOverride-9" style="position:absolute;top:0px;left:791.14px;letter-spacing:1.64px;">javier </span><span id="_idTextSpan250" class="CharOverride-9" style="position:absolute;top:0px;left:1299.78px;letter-spacing:3.01px;">aguirre,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan251" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan252" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan253" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan254" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan255" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-0.51px;">12</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan256" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan257" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:3.78px;">2006</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan258" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan259" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan260" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.87px;">2018</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan261" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.95px;">With </span><span id="_idTextSpan262" class="CharOverride-10" style="position:absolute;top:1760px;left:451.69px;letter-spacing:0.57px;">newly </span><span id="_idTextSpan263" class="CharOverride-10" style="position:absolute;top:1760px;left:962.35px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan264" class="CharOverride-10" style="position:absolute;top:1760px;left:1804.39px;letter-spacing:1.58px;">confessions </span><span id="_idTextSpan265" class="CharOverride-10" style="position:absolute;top:1760px;left:2686.63px;letter-spacing:1.09px;">and </span><span id="_idTextSpan266" class="CharOverride-10" style="position:absolute;top:1760px;left:3019.88px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan267" class="CharOverride-10" style="position:absolute;top:1760px;left:3497.33px;letter-spacing:1.23px;">evidence </span><span id="_idTextSpan268" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.11px;">pointing </span><span id="_idTextSpan269" class="CharOverride-10" style="position:absolute;top:1980px;left:687.49px;letter-spacing:0.36px;">to </span><span id="_idTextSpan270" class="CharOverride-10" style="position:absolute;top:1980px;left:901.5px;letter-spacing:0.67px;">the </span><span id="_idTextSpan271" class="CharOverride-10" style="position:absolute;top:1980px;left:1195.94px;letter-spacing:0.18px;">prosecution’s </span><span id="_idTextSpan272" class="CharOverride-10" style="position:absolute;top:1980px;left:2200.68px;letter-spacing:1.03px;">chief </span><span id="_idTextSpan273" class="CharOverride-10" style="position:absolute;top:1980px;left:2618.49px;letter-spacing:2.24px;">witness </span><span id="_idTextSpan274" class="CharOverride-10" style="position:absolute;top:1980px;left:3216.88px;letter-spacing:1.48px;">as </span><span id="_idTextSpan275" class="CharOverride-10" style="position:absolute;top:1980px;left:3413.53px;letter-spacing:0.67px;">the </span><span id="_idTextSpan276" class="CharOverride-10" style="position:absolute;top:1980px;left:3707.98px;letter-spacing:3.09px;">actual </span><span id="_idTextSpan277" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.39px;">killer, </span><span id="_idTextSpan278" class="CharOverride-10" style="position:absolute;top:2200px;left:479.04px;letter-spacing:1.68px;">Seminole </span><span id="_idTextSpan279" class="CharOverride-10" style="position:absolute;top:2200px;left:1211.32px;letter-spacing:0.75px;">County, </span><span id="_idTextSpan280" class="CharOverride-10" style="position:absolute;top:2200px;left:1864.77px;letter-spacing:2.27px;">Florida </span><span id="_idTextSpan281" class="CharOverride-10" style="position:absolute;top:2200px;left:2434.6px;letter-spacing:1.52px;">prosecutors </span><span id="_idTextSpan282" class="CharOverride-10" style="position:absolute;top:2200px;left:3312.16px;letter-spacing:1.34px;">dropped </span><span id="_idTextSpan283" class="CharOverride-10" style="position:absolute;top:2200px;left:3966.6px;letter-spacing:3.58px;">all </span><span id="_idTextSpan284" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan285" class="CharOverride-10" style="position:absolute;top:2420px;left:586.3px;letter-spacing:3.23px;">against </span><span id="_idTextSpan286" class="CharOverride-10" style="position:absolute;top:2420px;left:1136.41px;letter-spacing:1.55px;">Honduran </span><span id="_idTextSpan287" class="CharOverride-10" style="position:absolute;top:2420px;left:1939.02px;letter-spacing:2.29px;">national </span><span id="_idTextSpan288" class="CharOverride-10" style="position:absolute;top:2420px;left:2575.85px;letter-spacing:3.32px;">Aguirre. </span><span id="_idTextSpan289" class="CharOverride-10" style="position:absolute;top:2420px;left:3247.84px;letter-spacing:3.77px;">Aguirre </span><span id="_idTextSpan290" class="CharOverride-10" style="position:absolute;top:2420px;left:3873.36px;letter-spacing:1.6px;">was </span><span id="_idTextSpan291" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.2px;">convicted </span><span id="_idTextSpan292" class="CharOverride-10" style="position:absolute;top:2640px;left:766px;letter-spacing:1.09px;">and </span><span id="_idTextSpan293" class="CharOverride-10" style="position:absolute;top:2640px;left:1083.79px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan294" class="CharOverride-10" style="position:absolute;top:2640px;left:1847.74px;letter-spacing:0.36px;">to </span><span id="_idTextSpan295" class="CharOverride-10" style="position:absolute;top:2640px;left:2053.52px;letter-spacing:1.51px;">death </span><span id="_idTextSpan296" class="CharOverride-10" style="position:absolute;top:2640px;left:2507.39px;letter-spacing:1.33px;">in </span><span id="_idTextSpan297" class="CharOverride-9" style="position:absolute;top:2640px;left:2710.32px;letter-spacing:2.88px;">2006</span><span id="_idTextSpan298" class="CharOverride-10" style="position:absolute;top:2640px;left:3059.52px;"> </span><span id="_idTextSpan299" class="CharOverride-10" style="position:absolute;top:2640px;left:3117.88px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan300" class="CharOverride-10" style="position:absolute;top:2640px;left:3318.11px;letter-spacing:0.67px;">the </span><span id="_idTextSpan301" class="CharOverride-10" style="position:absolute;top:2640px;left:3604.33px;letter-spacing:-5.11px;">murder </span><span id="_idTextSpan302" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan303" class="CharOverride-10" style="position:absolute;top:2860px;left:250.11px;letter-spacing:1.26px;">two </span><span id="_idTextSpan304" class="CharOverride-10" style="position:absolute;top:2860px;left:642.94px;letter-spacing:2.48px;">neighbors—an </span><span id="_idTextSpan305" class="CharOverride-10" style="position:absolute;top:2860px;left:1824.22px;letter-spacing:0.93px;">elderly </span><span id="_idTextSpan306" class="CharOverride-10" style="position:absolute;top:2860px;left:2418.35px;letter-spacing:1.34px;">woman </span><span id="_idTextSpan307" class="CharOverride-10" style="position:absolute;top:2860px;left:3069.21px;letter-spacing:1.09px;">and </span><span id="_idTextSpan308" class="CharOverride-10" style="position:absolute;top:2860px;left:3436.88px;letter-spacing:-0.01px;">her </span><span id="_idTextSpan309" class="CharOverride-10" style="position:absolute;top:2860px;left:3777.62px;letter-spacing:1.69px;">adult </span><span id="_idTextSpan310" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:-1.81px;">daughter—in </span><span id="_idTextSpan311" class="CharOverride-9" style="position:absolute;top:3080px;left:1034.93px;letter-spacing:2.39px;">2004</span><span id="_idTextSpan312" class="CharOverride-10" style="position:absolute;top:3080px;left:1382.14px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan313" class="CharOverride-10" style="position:absolute;top:3080px;left:1491.23px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan314" class="CharOverride-10" style="position:absolute;top:3080px;left:1774.25px;letter-spacing:2.77px;">steadfastly </span><span id="_idTextSpan315" class="CharOverride-10" style="position:absolute;top:3080px;left:2572.29px;letter-spacing:2.99px;">maintained </span><span id="_idTextSpan316" class="CharOverride-10" style="position:absolute;top:3080px;left:3456px;letter-spacing:2.29px;">his </span><span id="_idTextSpan317" class="CharOverride-10" style="position:absolute;top:3080px;left:3723.29px;letter-spacing:3.18px;">inno-</span><span id="_idTextSpan318" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.27px;">cence, </span><span id="_idTextSpan319" class="CharOverride-10" style="position:absolute;top:3300px;left:494.25px;letter-spacing:0.56px;">saying&#160;he </span><span id="_idTextSpan320" class="CharOverride-10" style="position:absolute;top:3300px;left:1197.94px;letter-spacing:1.29px;">had </span><span id="_idTextSpan321" class="CharOverride-10" style="position:absolute;top:3300px;left:1498.54px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan322" class="CharOverride-10" style="position:absolute;top:3300px;left:2307.17px;letter-spacing:0.67px;">the </span><span id="_idTextSpan323" class="CharOverride-10" style="position:absolute;top:3300px;left:2575.42px;letter-spacing:-0.13px;">women </span><span id="_idTextSpan324" class="CharOverride-10" style="position:absolute;top:3300px;left:3157.19px;letter-spacing:2.3px;">after </span><span id="_idTextSpan325" class="CharOverride-10" style="position:absolute;top:3300px;left:3522.81px;letter-spacing:0.94px;">they </span><span id="_idTextSpan326" class="CharOverride-10" style="position:absolute;top:3300px;left:3877.48px;letter-spacing:1.51px;">had </span><span id="_idTextSpan327" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.71px;">been </span><span id="_idTextSpan328" class="CharOverride-10" style="position:absolute;top:3520px;left:414.47px;letter-spacing:3.15px;">killed. </span><span id="_idTextSpan329" class="CharOverride-10" style="position:absolute;top:3520px;left:947.99px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan330" class="CharOverride-10" style="position:absolute;top:3520px;left:1237.29px;letter-spacing:1.37px;">did </span><span id="_idTextSpan331" class="CharOverride-10" style="position:absolute;top:3520px;left:1539.05px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan332" class="CharOverride-10" style="position:absolute;top:3520px;left:1848.35px;letter-spacing:1.61px;">report </span><span id="_idTextSpan333" class="CharOverride-10" style="position:absolute;top:3520px;left:2364.14px;letter-spacing:0.67px;">the </span><span id="_idTextSpan334" class="CharOverride-10" style="position:absolute;top:3520px;left:2661.47px;letter-spacing:1.75px;">murders </span><span id="_idTextSpan335" class="CharOverride-10" style="position:absolute;top:3520px;left:3324.32px;letter-spacing:0.36px;">to </span><span id="_idTextSpan336" class="CharOverride-10" style="position:absolute;top:3520px;left:3541.21px;letter-spacing:1.77px;">authori-</span><span id="_idTextSpan337" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.82px;">ties, </span><span id="_idTextSpan338" class="CharOverride-10" style="position:absolute;top:3740px;left:329.84px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan339" class="CharOverride-10" style="position:absolute;top:3740px;left:540.76px;letter-spacing:1.96px;">said, </span><span id="_idTextSpan340" class="CharOverride-10" style="position:absolute;top:3740px;left:901.33px;letter-spacing:1.37px;">because </span><span id="_idTextSpan341" class="CharOverride-10" style="position:absolute;top:3740px;left:1495.86px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan342" class="CharOverride-10" style="position:absolute;top:3740px;left:1706.78px;letter-spacing:1.37px;">was </span><span id="_idTextSpan343" class="CharOverride-10" style="position:absolute;top:3740px;left:2010.69px;letter-spacing:1.39px;">an </span><span id="_idTextSpan344" class="CharOverride-10" style="position:absolute;top:3740px;left:2219.48px;letter-spacing:1.64px;">undocumented </span><span id="_idTextSpan345" class="CharOverride-10" style="position:absolute;top:3740px;left:3358.87px;letter-spacing:3.9px;">immigrant </span><span id="_idTextSpan346" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan347" class="CharOverride-10" style="position:absolute;top:3960px;left:331.06px;letter-spacing:1.48px;">feared </span><span id="_idTextSpan348" class="CharOverride-10" style="position:absolute;top:3960px;left:840.7px;letter-spacing:1.93px;">deportation. </span><span id="_idTextSpan349" class="CharOverride-10" style="position:absolute;top:3960px;left:1807.55px;letter-spacing:0.64px;">The </span><span id="_idTextSpan350" class="CharOverride-10" style="position:absolute;top:3960px;left:2176.2px;letter-spacing:1.04px;">prosecution&apos;s </span><span id="_idTextSpan351" class="CharOverride-10" style="position:absolute;top:3960px;left:3183.03px;letter-spacing:1.03px;">chief </span><span id="_idTextSpan352" class="CharOverride-10" style="position:absolute;top:3960px;left:3605.88px;letter-spacing:2.35px;">witness </span><span id="_idTextSpan353" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:3.23px;">against </span><span id="_idTextSpan354" class="CharOverride-10" style="position:absolute;top:4180px;left:552.66px;letter-spacing:3.77px;">Aguirre </span><span id="_idTextSpan355" class="CharOverride-10" style="position:absolute;top:4180px;left:1180.72px;letter-spacing:1.37px;">was </span><span id="_idTextSpan356" class="CharOverride-10" style="position:absolute;top:4180px;left:1497.37px;letter-spacing:2.83px;">Samantha </span><span id="_idTextSpan357" class="CharOverride-10" style="position:absolute;top:4180px;left:2259.87px;letter-spacing:3.91px;">Williams, </span><span id="_idTextSpan358" class="CharOverride-10" style="position:absolute;top:4180px;left:3026.3px;letter-spacing:0.67px;">the </span><span id="_idTextSpan359" class="CharOverride-10" style="position:absolute;top:4180px;left:3306.48px;letter-spacing:2.51px;">mentally </span><span id="_idTextSpan360" class="CharOverride-10" style="position:absolute;top:4180px;left:3991.24px;letter-spacing:3.54px;">ill </span><span id="_idTextSpan361" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.91px;">daughter </span><span id="_idTextSpan362" class="CharOverride-10" style="position:absolute;top:4400px;left:696.54px;letter-spacing:1.09px;">and </span><span id="_idTextSpan363" class="CharOverride-10" style="position:absolute;top:4400px;left:1010.73px;letter-spacing:2.46px;">grand-daughter </span><span id="_idTextSpan364" class="CharOverride-10" style="position:absolute;top:4400px;left:2203.02px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan365" class="CharOverride-10" style="position:absolute;top:4400px;left:2399.66px;letter-spacing:0.67px;">the </span><span id="_idTextSpan366" class="CharOverride-10" style="position:absolute;top:4400px;left:2682.27px;letter-spacing:3px;">victims. </span><span id="_idTextSpan367" class="CharOverride-10" style="position:absolute;top:4400px;left:3316.94px;letter-spacing:3.23px;">During </span><span id="_idTextSpan368" class="CharOverride-10" style="position:absolute;top:4400px;left:3909.82px;letter-spacing:0.9px;">the </span><span id="_idTextSpan369" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.29px;">post-conviction </span><span id="_idTextSpan370" class="CharOverride-10" style="position:absolute;top:4620px;left:1182.5px;letter-spacing:1.43px;">process, </span><span id="_idTextSpan371" class="CharOverride-10" style="position:absolute;top:4620px;left:1783.96px;letter-spacing:3.22px;">Aguirre&apos;s </span><span id="_idTextSpan372" class="CharOverride-10" style="position:absolute;top:4620px;left:2481.54px;letter-spacing:2.1px;">lawyers </span><span id="_idTextSpan373" class="CharOverride-10" style="position:absolute;top:4620px;left:3057.17px;letter-spacing:1.15px;">discovered </span><span id="_idTextSpan374" class="CharOverride-10" style="position:absolute;top:4620px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan375" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-1.7px;">Williams&#160;had </span><span id="_idTextSpan376" class="CharOverride-10" style="position:absolute;top:4840px;left:994.06px;letter-spacing:1.63px;">confessed </span><span id="_idTextSpan377" class="CharOverride-10" style="position:absolute;top:4840px;left:1714.53px;letter-spacing:0.36px;">to </span><span id="_idTextSpan378" class="CharOverride-10" style="position:absolute;top:4840px;left:1896.53px;letter-spacing:0.19px;">at </span><span id="_idTextSpan379" class="CharOverride-10" style="position:absolute;top:4840px;left:2055.53px;letter-spacing:1.42px;">least </span><span id="_idTextSpan380" class="CharOverride-10" style="position:absolute;top:4840px;left:2398.85px;text-rendering:optimizeLegibility;letter-spacing:-0.28px;">five </span><span id="_idTextSpan381" class="CharOverride-10" style="position:absolute;top:4840px;left:2696.46px;text-rendering:optimizeLegibility;letter-spacing:1.6px;">different </span><span id="_idTextSpan382" class="CharOverride-10" style="position:absolute;top:4840px;left:3347.17px;letter-spacing:-5.93px;">people </span><span id="_idTextSpan383" class="CharOverride-10" style="position:absolute;top:4840px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan384" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.09px;">she </span><span id="_idTextSpan385" class="CharOverride-10" style="position:absolute;top:5060px;left:258.76px;letter-spacing:1.29px;">had </span><span id="_idTextSpan386" class="CharOverride-10" style="position:absolute;top:5060px;left:550.37px;letter-spacing:3.16px;">killed </span><span id="_idTextSpan387" class="CharOverride-10" style="position:absolute;top:5060px;left:995.95px;letter-spacing:-0.01px;">her </span><span id="_idTextSpan388" class="CharOverride-10" style="position:absolute;top:5060px;left:1259.86px;letter-spacing:1.54px;">relatives. </span><span id="_idTextSpan389" class="CharOverride-10" style="position:absolute;top:5060px;left:1927.06px;letter-spacing:-0.36px;">None </span><span id="_idTextSpan390" class="CharOverride-10" style="position:absolute;top:5060px;left:2369.42px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan391" class="CharOverride-10" style="position:absolute;top:5060px;left:2542.7px;letter-spacing:0.67px;">the </span><span id="_idTextSpan392" class="CharOverride-10" style="position:absolute;top:5060px;left:2801.96px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan393" class="CharOverride-10" style="position:absolute;top:5060px;left:3237px;letter-spacing:0.56px;">found </span><span id="_idTextSpan394" class="CharOverride-10" style="position:absolute;top:5060px;left:3691.89px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan395" class="CharOverride-10" style="position:absolute;top:5060px;left:3909.83px;letter-spacing:0.9px;">the </span><span id="_idTextSpan396" class="CharOverride-9" style="position:absolute;top:5280px;left:0px;letter-spacing:-1.2px;">84</span><span id="_idTextSpan397" class="CharOverride-10" style="position:absolute;top:5280px;left:166.44px;"> </span><span id="_idTextSpan398" class="CharOverride-10" style="position:absolute;top:5280px;left:226.28px;letter-spacing:1.34px;">items </span><span id="_idTextSpan399" class="CharOverride-10" style="position:absolute;top:5280px;left:669.29px;letter-spacing:1.52px;">from </span><span id="_idTextSpan400" class="CharOverride-10" style="position:absolute;top:5280px;left:1081.76px;letter-spacing:0.67px;">the </span><span id="_idTextSpan401" class="CharOverride-10" style="position:absolute;top:5280px;left:1369.45px;letter-spacing:2.66px;">crime </span><span id="_idTextSpan402" class="CharOverride-10" style="position:absolute;top:5280px;left:1850.22px;letter-spacing:1.87px;">scene&#160;that </span><span id="_idTextSpan403" class="CharOverride-10" style="position:absolute;top:5280px;left:2633.52px;letter-spacing:0.08px;">were </span><span id="_idTextSpan404" class="CharOverride-10" style="position:absolute;top:5280px;left:3044.54px;letter-spacing:1.55px;">tested </span><span id="_idTextSpan405" class="CharOverride-10" style="position:absolute;top:5280px;left:3522.34px;letter-spacing:1.3px;">matched </span><span id="_idTextSpan406" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.32px;">Aguirre. </span><span id="_idTextSpan407" class="CharOverride-10" style="position:absolute;top:5500px;left:690.34px;letter-spacing:0.64px;">Most </span><span id="_idTextSpan408" class="CharOverride-10" style="position:absolute;top:5500px;left:1127.4px;letter-spacing:0.43px;">blood </span><span id="_idTextSpan409" class="CharOverride-10" style="position:absolute;top:5500px;left:1608.84px;letter-spacing:1.64px;">samples </span><span id="_idTextSpan410" class="CharOverride-10" style="position:absolute;top:5500px;left:2224.65px;letter-spacing:2.52px;">matched&#160;the </span><span id="_idTextSpan411" class="CharOverride-10" style="position:absolute;top:5500px;left:3204.1px;letter-spacing:1.26px;">two </span><span id="_idTextSpan412" class="CharOverride-10" style="position:absolute;top:5500px;left:3556.82px;letter-spacing:3.2px;">victims, </span><span id="_idTextSpan413" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan414" class="CharOverride-10" style="position:absolute;top:5720px;left:307.45px;letter-spacing:2.7px;">Samatha </span><span id="_idTextSpan415" class="CharOverride-10" style="position:absolute;top:5720px;left:967.98px;letter-spacing:3.35px;">Williams&apos;s </span><span id="_idTextSpan416" class="CharOverride-10" style="position:absolute;top:5720px;left:1767.28px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan417" class="CharOverride-10" style="position:absolute;top:5720px;left:2218.92px;letter-spacing:1.37px;">was </span><span id="_idTextSpan418" class="CharOverride-10" style="position:absolute;top:5720px;left:2531.26px;letter-spacing:0.56px;">found </span><span id="_idTextSpan419" class="CharOverride-10" style="position:absolute;top:5720px;left:3002.76px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan420" class="CharOverride-10" style="position:absolute;top:5720px;left:3237.31px;letter-spacing:1.34px;">eight </span><span id="_idTextSpan421" class="CharOverride-10" style="position:absolute;top:5720px;left:3649.76px;letter-spacing:1.13px;">blood-</span><span id="_idTextSpan422" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:3.02px;">stains </span><span id="_idTextSpan423" class="CharOverride-10" style="position:absolute;top:5940px;left:493.7px;letter-spacing:1.58px;">collected </span><span id="_idTextSpan424" class="CharOverride-10" style="position:absolute;top:5940px;left:1243.1px;letter-spacing:1.52px;">from </span><span id="_idTextSpan425" class="CharOverride-10" style="position:absolute;top:5940px;left:1695.16px;letter-spacing:0.63px;">four </span><span id="_idTextSpan426" class="CharOverride-10" style="position:absolute;top:5940px;left:2094.02px;text-rendering:optimizeLegibility;letter-spacing:1.6px;">different </span><span id="_idTextSpan427" class="CharOverride-10" style="position:absolute;top:5940px;left:2809.59px;letter-spacing:-0.87px;">rooms—including </span><span id="_idTextSpan428" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:1.33px;">in </span><span id="_idTextSpan429" class="CharOverride-10" style="position:absolute;top:6160px;left:205.11px;letter-spacing:0.67px;">the </span><span id="_idTextSpan430" class="CharOverride-10" style="position:absolute;top:6160px;left:493.49px;letter-spacing:1.66px;">bathroom </span><span id="_idTextSpan431" class="CharOverride-10" style="position:absolute;top:6160px;left:1266.62px;letter-spacing:0.4px;">where </span><span id="_idTextSpan432" class="CharOverride-10" style="position:absolute;top:6160px;left:1774.14px;letter-spacing:0.67px;">the </span><span id="_idTextSpan433" class="CharOverride-10" style="position:absolute;top:6160px;left:2062.52px;letter-spacing:1.6px;">state </span><span id="_idTextSpan434" class="CharOverride-10" style="position:absolute;top:6160px;left:2442.22px;letter-spacing:1.29px;">had </span><span id="_idTextSpan435" class="CharOverride-10" style="position:absolute;top:6160px;left:2762.96px;letter-spacing:2.22px;">argued </span><span id="_idTextSpan436" class="CharOverride-10" style="position:absolute;top:6160px;left:3317.32px;letter-spacing:0.19px;">at </span><span id="_idTextSpan437" class="CharOverride-10" style="position:absolute;top:6160px;left:3502.26px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan438" class="CharOverride-10" style="position:absolute;top:6160px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan439" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan440" class="CharOverride-10" style="position:absolute;top:6380px;left:318.39px;letter-spacing:-3.57px;">killer </span><span id="_idTextSpan441" class="CharOverride-10" style="position:absolute;top:6380px;left:792.34px;letter-spacing:0.61px;">would </span><span id="_idTextSpan442" class="CharOverride-10" style="position:absolute;top:6380px;left:1340.47px;letter-spacing:0.1px;">have </span><span id="_idTextSpan443" class="CharOverride-10" style="position:absolute;top:6380px;left:1761.6px;letter-spacing:1.19px;">cleaned </span><span id="_idTextSpan444" class="CharOverride-10" style="position:absolute;top:6380px;left:2394.4px;letter-spacing:-1.01px;">up. </span><span id="_idTextSpan445" class="CharOverride-10" style="position:absolute;top:6380px;left:2711.48px;letter-spacing:0.63px;">Each </span><span id="_idTextSpan446" class="CharOverride-10" style="position:absolute;top:6380px;left:3153.99px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan447" class="CharOverride-10" style="position:absolute;top:6380px;left:3386.4px;letter-spacing:-1.02px;">Williams&apos;s </span><span id="_idTextSpan448" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:-1.71px;">samples&#160;was </span><span id="_idTextSpan449" class="CharOverride-10" style="position:absolute;top:6600px;left:930.44px;letter-spacing:0.56px;">found </span><span id="_idTextSpan450" class="CharOverride-10" style="position:absolute;top:6600px;left:1413.13px;letter-spacing:0.97px;">inches </span><span id="_idTextSpan451" class="CharOverride-10" style="position:absolute;top:6600px;left:1923.57px;letter-spacing:-0.23px;">away </span><span id="_idTextSpan452" class="CharOverride-10" style="position:absolute;top:6600px;left:2341.81px;letter-spacing:1.52px;">from </span><span id="_idTextSpan453" class="CharOverride-10" style="position:absolute;top:6600px;left:2753.65px;letter-spacing:0.67px;">the </span><span id="_idTextSpan454" class="CharOverride-10" style="position:absolute;top:6600px;left:3040.72px;letter-spacing:2.4px;">victims’ </span><span id="_idTextSpan455" class="CharOverride-10" style="position:absolute;top:6600px;left:3674.49px;letter-spacing:0.93px;">blood. </span><span id="_idTextSpan456" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:0.64px;">On </span><span id="_idTextSpan457" class="CharOverride-10" style="position:absolute;top:6820px;left:299.84px;letter-spacing:1.07px;">October </span><span id="_idTextSpan458" class="CharOverride-9" style="position:absolute;top:6820px;left:964.52px;letter-spacing:-6.8px;">27</span><span id="_idTextSpan459" class="CharOverride-10" style="position:absolute;top:6820px;left:1119.75px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan460" class="CharOverride-9" style="position:absolute;top:6820px;left:1221.67px;letter-spacing:-3.32px;">2016</span><span id="_idTextSpan461" class="CharOverride-10" style="position:absolute;top:6820px;left:1546.06px;letter-spacing:2.28px;">,&#160;the&#160;Florida </span><span id="_idTextSpan462" class="CharOverride-10" style="position:absolute;top:6820px;left:2506.56px;letter-spacing:0.39px;">Supreme </span><span id="_idTextSpan463" class="CharOverride-10" style="position:absolute;top:6820px;left:3197.86px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan464" class="CharOverride-10" style="position:absolute;top:6820px;left:3698.29px;letter-spacing:3.28px;">unan-</span><span id="_idTextSpan465" class="CharOverride-10" style="position:absolute;top:7040px;left:0px;letter-spacing:2.05px;">imously&#160;vacated </span><span id="_idTextSpan466" class="CharOverride-10" style="position:absolute;top:7040px;left:1228.18px;letter-spacing:3.22px;">Aguirre&apos;s </span><span id="_idTextSpan467" class="CharOverride-10" style="position:absolute;top:7040px;left:1951.6px;letter-spacing:1.16px;">conviction </span><span id="_idTextSpan468" class="CharOverride-10" style="position:absolute;top:7040px;left:2785.06px;letter-spacing:1.09px;">and </span><span id="_idTextSpan469" class="CharOverride-10" style="position:absolute;top:7040px;left:3103.95px;letter-spacing:2.48px;">granted </span><span id="_idTextSpan470" class="CharOverride-10" style="position:absolute;top:7040px;left:3714.02px;letter-spacing:2.67px;">him </span><span id="_idTextSpan471" class="CharOverride-10" style="position:absolute;top:7040px;left:4067.3px;">a </span><span id="_idTextSpan472" class="CharOverride-10" style="position:absolute;top:7260px;left:0px;letter-spacing:0px;">new </span><span id="_idTextSpan473" class="CharOverride-10" style="position:absolute;top:7260px;left:349.97px;letter-spacing:4.22px;">trial.</span></p>
			</div>
		</div>
	</body>
</html>
