<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-199</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-199" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer191" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15803" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.54px;">jimmy </span><span id="_idTextSpan15804" class="CharOverride-9" style="position:absolute;top:0px;left:514.9px;letter-spacing:2.74px;">lee </span><span id="_idTextSpan15805" class="CharOverride-9" style="position:absolute;top:0px;left:796.07px;letter-spacing:3.54px;">mathers, </span><span id="_idTextSpan15806" class="CharOverride-9" style="position:absolute;top:0px;left:1548.16px;letter-spacing:3.63px;">arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15807" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15808" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15809" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15810" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15811" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">3</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15812" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan15813" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15814" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15815" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15816" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.76px;">Jimmy </span><span id="_idTextSpan15817" class="CharOverride-10" style="position:absolute;top:1760px;left:531.33px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan15818" class="CharOverride-10" style="position:absolute;top:1760px;left:840.64px;letter-spacing:2.7px;">Mathers </span><span id="_idTextSpan15819" class="CharOverride-10" style="position:absolute;top:1760px;left:1482.12px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15820" class="CharOverride-10" style="position:absolute;top:1760px;left:1793.2px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15821" class="CharOverride-10" style="position:absolute;top:1760px;left:2553px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15822" class="CharOverride-10" style="position:absolute;top:1760px;left:2740.73px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan15823" class="CharOverride-10" style="position:absolute;top:1760px;left:3066.6px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan15824" class="CharOverride-13" style="position:absolute;top:1733.12px;left:3599.83px;letter-spacing:-61.16px;"></span><span id="_idTextSpan15825" class="CharOverride-10" style="position:absolute;top:1760px;left:3599.83px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15826" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15827" class="CharOverride-9" style="position:absolute;top:1980px;left:242.1px;letter-spacing:-1.98px;">1987</span><span id="_idTextSpan15828" class="CharOverride-10" style="position:absolute;top:1980px;left:571.88px;"> </span><span id="_idTextSpan15829" class="CharOverride-10" style="position:absolute;top:1980px;left:667.61px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15830" class="CharOverride-10" style="position:absolute;top:1980px;left:1025.47px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15831" class="CharOverride-10" style="position:absolute;top:1980px;left:1834.89px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15832" class="CharOverride-10" style="position:absolute;top:1980px;left:2079.83px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15833" class="CharOverride-10" style="position:absolute;top:1980px;left:2575.57px;letter-spacing:2.26px;">along </span><span id="_idTextSpan15834" class="CharOverride-10" style="position:absolute;top:1980px;left:3071.31px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15835" class="CharOverride-10" style="position:absolute;top:1980px;left:3506.28px;letter-spacing:1.94px;">two </span><span id="_idTextSpan15836" class="CharOverride-10" style="position:absolute;top:1980px;left:3889.3px;letter-spacing:-10.67px;">co-</span><span id="_idTextSpan15837" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.7px;">defendants. </span><span id="_idTextSpan15838" class="CharOverride-10" style="position:absolute;top:2200px;left:902.4px;letter-spacing:0.64px;">At </span><span id="_idTextSpan15839" class="CharOverride-10" style="position:absolute;top:2200px;left:1149.76px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan15840" class="CharOverride-10" style="position:absolute;top:2200px;left:1572.12px;letter-spacing:2.7px;">Mathers </span><span id="_idTextSpan15841" class="CharOverride-10" style="position:absolute;top:2200px;left:2240.59px;letter-spacing:0.32px;">moved </span><span id="_idTextSpan15842" class="CharOverride-10" style="position:absolute;top:2200px;left:2804.97px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15843" class="CharOverride-10" style="position:absolute;top:2200px;left:3080.52px;">a </span><span id="_idTextSpan15844" class="CharOverride-10" style="position:absolute;top:2200px;left:3222.85px;letter-spacing:2.23px;">judgment </span><span id="_idTextSpan15845" class="CharOverride-10" style="position:absolute;top:2200px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15846" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-1.54px;">acquittal </span><span id="_idTextSpan15847" class="CharOverride-10" style="position:absolute;top:2420px;left:681.39px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15848" class="CharOverride-10" style="position:absolute;top:2420px;left:857.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15849" class="CharOverride-10" style="position:absolute;top:2420px;left:1138.05px;letter-spacing:1.49px;">close </span><span id="_idTextSpan15850" class="CharOverride-10" style="position:absolute;top:2420px;left:1543.99px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15851" class="CharOverride-10" style="position:absolute;top:2420px;left:1737.6px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15852" class="CharOverride-10" style="position:absolute;top:2420px;left:2018.11px;letter-spacing:1.87px;">prosecution&apos;s </span><span id="_idTextSpan15853" class="CharOverride-10" style="position:absolute;top:2420px;left:3014.96px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan15854" class="CharOverride-10" style="position:absolute;top:2420px;left:3406.73px;letter-spacing:4.64px;">maintain-</span><span id="_idTextSpan15855" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.47px;">ing </span><span id="_idTextSpan15856" class="CharOverride-10" style="position:absolute;top:2640px;left:304.86px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15857" class="CharOverride-10" style="position:absolute;top:2640px;left:657.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15858" class="CharOverride-10" style="position:absolute;top:2640px;left:957.66px;letter-spacing:2.35px;">state </span><span id="_idTextSpan15859" class="CharOverride-10" style="position:absolute;top:2640px;left:1351.31px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15860" class="CharOverride-10" style="position:absolute;top:2640px;left:1684.2px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15861" class="CharOverride-10" style="position:absolute;top:2640px;left:1996.71px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan15862" class="CharOverride-10" style="position:absolute;top:2640px;left:2763.59px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15863" class="CharOverride-10" style="position:absolute;top:2640px;left:3481.13px;text-rendering:optimizeLegibility;letter-spacing:1.63px;">sufficient </span><span id="_idTextSpan15864" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15865" class="CharOverride-10" style="position:absolute;top:2860px;left:227.65px;letter-spacing:2.02px;">support </span><span id="_idTextSpan15866" class="CharOverride-10" style="position:absolute;top:2860px;left:856.64px;">a </span><span id="_idTextSpan15867" class="CharOverride-10" style="position:absolute;top:2860px;left:1006.35px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan15868" class="CharOverride-10" style="position:absolute;top:2860px;left:1917.35px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15869" class="CharOverride-10" style="position:absolute;top:2860px;left:2295.51px;letter-spacing:1.45px;">motion </span><span id="_idTextSpan15870" class="CharOverride-10" style="position:absolute;top:2860px;left:2907.33px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15871" class="CharOverride-10" style="position:absolute;top:2860px;left:3252.79px;letter-spacing:2.52px;">denied, </span><span id="_idTextSpan15872" class="CharOverride-10" style="position:absolute;top:2860px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15873" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:4.03px;">all </span><span id="_idTextSpan15874" class="CharOverride-10" style="position:absolute;top:3080px;left:226.08px;letter-spacing:2.74px;">three </span><span id="_idTextSpan15875" class="CharOverride-10" style="position:absolute;top:3080px;left:658.77px;letter-spacing:0.82px;">men </span><span id="_idTextSpan15876" class="CharOverride-10" style="position:absolute;top:3080px;left:1029.53px;letter-spacing:0.8px;">were </span><span id="_idTextSpan15877" class="CharOverride-10" style="position:absolute;top:3080px;left:1436.62px;letter-spacing:1.31px;">found </span><span id="_idTextSpan15878" class="CharOverride-10" style="position:absolute;top:3080px;left:1916.9px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan15879" class="CharOverride-10" style="position:absolute;top:3080px;left:2407.26px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15880" class="CharOverride-10" style="position:absolute;top:3080px;left:2721.68px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15881" class="CharOverride-10" style="position:absolute;top:3080px;left:3487.67px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15882" class="CharOverride-10" style="position:absolute;top:3080px;left:3689.18px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan15883" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-2.88px;">Mathers&apos; </span><span id="_idTextSpan15884" class="CharOverride-10" style="position:absolute;top:3300px;left:720.32px;letter-spacing:2.44px;">case </span><span id="_idTextSpan15885" class="CharOverride-10" style="position:absolute;top:3300px;left:1105.27px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15886" class="CharOverride-10" style="position:absolute;top:3300px;left:1463.73px;letter-spacing:1.85px;">reviewed </span><span id="_idTextSpan15887" class="CharOverride-10" style="position:absolute;top:3300px;left:2224.44px;letter-spacing:0.39px;">by </span><span id="_idTextSpan15888" class="CharOverride-10" style="position:absolute;top:3300px;left:2491.46px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15889" class="CharOverride-10" style="position:absolute;top:3300px;left:2813.45px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan15890" class="CharOverride-10" style="position:absolute;top:3300px;left:3497px;letter-spacing:-4.51px;">Supreme </span><span id="_idTextSpan15891" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15892" class="CharOverride-10" style="position:absolute;top:3520px;left:527.18px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15893" class="CharOverride-9" style="position:absolute;top:3520px;left:751.82px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan15894" class="CharOverride-10" style="position:absolute;top:3520px;left:1090.9px;">, </span><span id="_idTextSpan15895" class="CharOverride-10" style="position:absolute;top:3520px;left:1215.96px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15896" class="CharOverride-10" style="position:absolute;top:3520px;left:1556.36px;letter-spacing:3.41px;">viewing </span><span id="_idTextSpan15897" class="CharOverride-10" style="position:absolute;top:3520px;left:2231.98px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15898" class="CharOverride-10" style="position:absolute;top:3520px;left:2540.8px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15899" class="CharOverride-10" style="position:absolute;top:3520px;left:3266.62px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15900" class="CharOverride-10" style="position:absolute;top:3520px;left:3491.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15901" class="CharOverride-10" style="position:absolute;top:3520px;left:3800.08px;letter-spacing:2.96px;">light </span><span id="_idTextSpan15902" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.41px;">most </span><span id="_idTextSpan15903" class="CharOverride-10" style="position:absolute;top:3740px;left:406.49px;letter-spacing:-3.11px;">favorable </span><span id="_idTextSpan15904" class="CharOverride-10" style="position:absolute;top:3740px;left:1121.79px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15905" class="CharOverride-10" style="position:absolute;top:3740px;left:1327.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15906" class="CharOverride-10" style="position:absolute;top:3740px;left:1613.96px;letter-spacing:2.22px;">prosecution, </span><span id="_idTextSpan15907" class="CharOverride-10" style="position:absolute;top:3740px;left:2580.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15908" class="CharOverride-10" style="position:absolute;top:3740px;left:2867.02px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15909" class="CharOverride-10" style="position:absolute;top:3740px;left:3372.13px;letter-spacing:1.31px;">found </span><span id="_idTextSpan15910" class="CharOverride-10" style="position:absolute;top:3740px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15911" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.66px;">there </span><span id="_idTextSpan15912" class="CharOverride-10" style="position:absolute;top:3960px;left:438.32px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15913" class="CharOverride-10" style="position:absolute;top:3960px;left:769.73px;">a </span><span id="_idTextSpan15914" class="CharOverride-10" style="position:absolute;top:3960px;left:905.4px;letter-spacing:1.34px;">complete </span><span id="_idTextSpan15915" class="CharOverride-10" style="position:absolute;top:3960px;left:1638.48px;letter-spacing:1.67px;">absence </span><span id="_idTextSpan15916" class="CharOverride-10" style="position:absolute;top:3960px;left:2260.2px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15917" class="CharOverride-10" style="position:absolute;top:3960px;left:2468.26px;letter-spacing:1.72px;">probative </span><span id="_idTextSpan15918" class="CharOverride-10" style="position:absolute;top:3960px;left:3219.29px;letter-spacing:3.12px;">facts </span><span id="_idTextSpan15919" class="CharOverride-10" style="position:absolute;top:3960px;left:3606.25px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15920" class="CharOverride-10" style="position:absolute;top:3960px;left:3819.86px;letter-spacing:2.33px;">sup-</span><span id="_idTextSpan15921" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:2.3px;">port </span><span id="_idTextSpan15922" class="CharOverride-10" style="position:absolute;top:4180px;left:361.26px;letter-spacing:-2.88px;">Mathers&apos; </span><span id="_idTextSpan15923" class="CharOverride-10" style="position:absolute;top:4180px;left:1043.65px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan15924" class="CharOverride-10" style="position:absolute;top:4180px;left:1929.73px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15925" class="CharOverride-10" style="position:absolute;top:4180px;left:2282.96px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15926" class="CharOverride-10" style="position:absolute;top:4180px;left:2785.37px;letter-spacing:2.41px;">stated </span><span id="_idTextSpan15927" class="CharOverride-10" style="position:absolute;top:4180px;left:3255.34px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15928" class="CharOverride-10" style="position:absolute;top:4180px;left:3591.12px;letter-spacing:1.41px;">most </span><span id="_idTextSpan15929" class="CharOverride-10" style="position:absolute;top:4180px;left:3994.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15930" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15931" class="CharOverride-10" style="position:absolute;top:4400px;left:289.72px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15932" class="CharOverride-10" style="position:absolute;top:4400px;left:996.45px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan15933" class="CharOverride-10" style="position:absolute;top:4400px;left:1752.51px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15934" class="CharOverride-10" style="position:absolute;top:4400px;left:1937.89px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15935" class="CharOverride-10" style="position:absolute;top:4400px;left:2297.77px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15936" class="CharOverride-10" style="position:absolute;top:4400px;left:2619.85px;letter-spacing:2.4px;">“nothing </span><span id="_idTextSpan15937" class="CharOverride-10" style="position:absolute;top:4400px;left:3345.69px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15938" class="CharOverride-10" style="position:absolute;top:4400px;left:3554.07px;letter-spacing:0.77px;">do </span><span id="_idTextSpan15939" class="CharOverride-10" style="position:absolute;top:4400px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15940" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:-3.12px;">Mathers” </span><span id="_idTextSpan15941" class="CharOverride-10" style="position:absolute;top:4620px;left:745.84px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15942" class="CharOverride-10" style="position:absolute;top:4620px;left:1072.96px;letter-spacing:1.4px;">noted </span><span id="_idTextSpan15943" class="CharOverride-10" style="position:absolute;top:4620px;left:1555.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15944" class="CharOverride-10" style="position:absolute;top:4620px;left:1902.52px;letter-spacing:0.69px;">even </span><span id="_idTextSpan15945" class="CharOverride-10" style="position:absolute;top:4620px;left:2308.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15946" class="CharOverride-10" style="position:absolute;top:4620px;left:2604.19px;letter-spacing:-3.3px;">trial </span><span id="_idTextSpan15947" class="CharOverride-10" style="position:absolute;top:4620px;left:2969.89px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan15948" class="CharOverride-10" style="position:absolute;top:4620px;left:3438.38px;letter-spacing:2.68px;">expressed </span><span id="_idTextSpan15949" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.96px;">doubt </span><span id="_idTextSpan15950" class="CharOverride-10" style="position:absolute;top:4840px;left:479.87px;letter-spacing:2.08px;">as </span><span id="_idTextSpan15951" class="CharOverride-10" style="position:absolute;top:4840px;left:665.72px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15952" class="CharOverride-10" style="position:absolute;top:4840px;left:868.93px;letter-spacing:1.48px;">whether </span><span id="_idTextSpan15953" class="CharOverride-10" style="position:absolute;top:4840px;left:1525.69px;letter-spacing:2.7px;">Mathers </span><span id="_idTextSpan15954" class="CharOverride-10" style="position:absolute;top:4840px;left:2177.11px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15955" class="CharOverride-10" style="position:absolute;top:4840px;left:2498.12px;letter-spacing:1.1px;">involved </span><span id="_idTextSpan15956" class="CharOverride-10" style="position:absolute;top:4840px;left:3180.86px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15957" class="CharOverride-10" style="position:absolute;top:4840px;left:3381.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15958" class="CharOverride-10" style="position:absolute;top:4840px;left:3665.77px;letter-spacing:3px;">crime. </span><span id="_idTextSpan15959" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15960" class="CharOverride-10" style="position:absolute;top:5060px;left:378.42px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15961" class="CharOverride-10" style="position:absolute;top:5060px;left:906.02px;letter-spacing:1.08px;">set </span><span id="_idTextSpan15962" class="CharOverride-10" style="position:absolute;top:5060px;left:1174.79px;letter-spacing:2.15px;">aside </span><span id="_idTextSpan15963" class="CharOverride-10" style="position:absolute;top:5060px;left:1607.62px;letter-spacing:2.36px;">Mathers&apos; </span><span id="_idTextSpan15964" class="CharOverride-10" style="position:absolute;top:5060px;left:2315.2px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan15965" class="CharOverride-10" style="position:absolute;top:5060px;left:3176.89px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15966" class="CharOverride-10" style="position:absolute;top:5060px;left:3517.7px;letter-spacing:1.45px;">sentence </span><span id="_idTextSpan15967" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15968" class="CharOverride-10" style="position:absolute;top:5280px;left:310.79px;letter-spacing:1.72px;">entered </span><span id="_idTextSpan15969" class="CharOverride-10" style="position:absolute;top:5280px;left:906.02px;">a </span><span id="_idTextSpan15970" class="CharOverride-10" style="position:absolute;top:5280px;left:1025.95px;letter-spacing:2.23px;">judgment </span><span id="_idTextSpan15971" class="CharOverride-10" style="position:absolute;top:5280px;left:1775.63px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15972" class="CharOverride-10" style="position:absolute;top:5280px;left:1967.96px;letter-spacing:2.64px;">acquittal.One </span><span id="_idTextSpan15973" class="CharOverride-10" style="position:absolute;top:5280px;left:3019.43px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15974" class="CharOverride-10" style="position:absolute;top:5280px;left:3211.76px;letter-spacing:2.36px;">Mathers&apos; </span><span id="_idTextSpan15975" class="CharOverride-10" style="position:absolute;top:5280px;left:3889.3px;letter-spacing:-10.67px;">co-</span><span id="_idTextSpan15976" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.78px;">defendants, </span><span id="_idTextSpan15977" class="CharOverride-10" style="position:absolute;top:5500px;left:900.52px;letter-spacing:1.88px;">Theodore </span><span id="_idTextSpan15978" class="CharOverride-10" style="position:absolute;top:5500px;left:1696.47px;letter-spacing:2.68px;">Washington, </span><span id="_idTextSpan15979" class="CharOverride-10" style="position:absolute;top:5500px;left:2708.14px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15980" class="CharOverride-10" style="position:absolute;top:5500px;left:3006.86px;letter-spacing:3.07px;">raised </span><span id="_idTextSpan15981" class="CharOverride-10" style="position:absolute;top:5500px;left:3497.77px;">a </span><span id="_idTextSpan15982" class="CharOverride-10" style="position:absolute;top:5500px;left:3637.26px;letter-spacing:4.55px;">similar </span><span id="_idTextSpan15983" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.32px;">claim </span><span id="_idTextSpan15984" class="CharOverride-10" style="position:absolute;top:5720px;left:437.97px;letter-spacing:1.07px;">about </span><span id="_idTextSpan15985" class="CharOverride-10" style="position:absolute;top:5720px;left:883.14px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15986" class="CharOverride-10" style="position:absolute;top:5720px;left:1151.03px;text-rendering:optimizeLegibility;letter-spacing:-0.97px;">insufficiency </span><span id="_idTextSpan15987" class="CharOverride-10" style="position:absolute;top:5720px;left:2112.68px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15988" class="CharOverride-10" style="position:absolute;top:5720px;left:2293.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15989" class="CharOverride-10" style="position:absolute;top:5720px;left:2561.57px;letter-spacing:-3.27px;">evidence </span><span id="_idTextSpan15990" class="CharOverride-10" style="position:absolute;top:5720px;left:3246.46px;letter-spacing:4.02px;">against </span><span id="_idTextSpan15991" class="CharOverride-10" style="position:absolute;top:5720px;left:3790.43px;letter-spacing:3.64px;">him, </span><span id="_idTextSpan15992" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:0.46px;">but </span><span id="_idTextSpan15993" class="CharOverride-10" style="position:absolute;top:5940px;left:283.23px;letter-spacing:3.62px;">remains </span><span id="_idTextSpan15994" class="CharOverride-10" style="position:absolute;top:5940px;left:904.79px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15995" class="CharOverride-10" style="position:absolute;top:5940px;left:1138.16px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15996" class="CharOverride-10" style="position:absolute;top:5940px;left:1583.21px;letter-spacing:-1.85px;">row.</span></p>
			</div>
		</div>
	</body>
</html>
