<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-145</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-145" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer147" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12275" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.17px;">earl </span><span id="_idTextSpan12276" class="CharOverride-9" style="position:absolute;top:0px;left:394.21px;letter-spacing:2.44px;">washington,&#160;virginia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12277" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12278" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12279" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12280" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12281" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12282" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12283" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12284" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.69px;">commuted </span><span id="_idTextSpan12285" class="CharOverride-9" style="position:absolute;top:660px;left:884.6px;letter-spacing:0.8px;">to </span><span id="_idTextSpan12286" class="CharOverride-9" style="position:absolute;top:660px;left:1119.59px;letter-spacing:3.26px;">life: </span><span id="_idTextSpan12287" class="CharOverride-9" style="position:absolute;top:660px;left:1495.6px;letter-spacing:-0.22px;">1994</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12288" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:2.92px;">absolute </span><span id="_idTextSpan12289" class="CharOverride-9" style="position:absolute;top:880px;left:756.01px;letter-spacing:1.34px;">pardon: </span><span id="_idTextSpan12290" class="CharOverride-9" style="position:absolute;top:880px;left:1421.23px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12291" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.87px;">Earl </span><span id="_idTextSpan12292" class="CharOverride-10" style="position:absolute;top:1760px;left:328.82px;letter-spacing:1.77px;">Washington </span><span id="_idTextSpan12293" class="CharOverride-10" style="position:absolute;top:1760px;left:1250.9px;text-rendering:optimizeLegibility;letter-spacing:1.68px;">suffers </span><span id="_idTextSpan12294" class="CharOverride-10" style="position:absolute;top:1760px;left:1743.13px;letter-spacing:1.52px;">from </span><span id="_idTextSpan12295" class="CharOverride-10" style="position:absolute;top:1760px;left:2133.89px;letter-spacing:1.84px;">mental </span><span id="_idTextSpan12296" class="CharOverride-10" style="position:absolute;top:1760px;left:2667.13px;letter-spacing:2.12px;">retardation. </span><span id="_idTextSpan12297" class="CharOverride-10" style="position:absolute;top:1760px;left:3550.4px;letter-spacing:2.64px;">After </span><span id="_idTextSpan12298" class="CharOverride-10" style="position:absolute;top:1760px;left:3966.34px;letter-spacing:-0.13px;">he </span><span id="_idTextSpan12299" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan12300" class="CharOverride-10" style="position:absolute;top:1980px;left:313.53px;letter-spacing:2.53px;">arrested </span><span id="_idTextSpan12301" class="CharOverride-10" style="position:absolute;top:1980px;left:931.21px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan12302" class="CharOverride-10" style="position:absolute;top:1980px;left:1166.94px;letter-spacing:1.2px;">another </span><span id="_idTextSpan12303" class="CharOverride-10" style="position:absolute;top:1980px;left:1769.67px;letter-spacing:1.89px;">charge </span><span id="_idTextSpan12304" class="CharOverride-10" style="position:absolute;top:1980px;left:2297.23px;letter-spacing:1.33px;">in </span><span id="_idTextSpan12305" class="CharOverride-9" style="position:absolute;top:1980px;left:2491px;letter-spacing:-5.24px;">1983</span><span id="_idTextSpan12306" class="CharOverride-10" style="position:absolute;top:1980px;left:2807.71px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan12307" class="CharOverride-10" style="position:absolute;top:1980px;left:2902.81px;letter-spacing:0.99px;">police </span><span id="_idTextSpan12308" class="CharOverride-10" style="position:absolute;top:1980px;left:3388.41px;letter-spacing:1.33px;">convinced </span><span id="_idTextSpan12309" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.67px;">him </span><span id="_idTextSpan12310" class="CharOverride-10" style="position:absolute;top:2200px;left:337.87px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12311" class="CharOverride-10" style="position:absolute;top:2200px;left:529.32px;letter-spacing:1.73px;">make </span><span id="_idTextSpan12312" class="CharOverride-10" style="position:absolute;top:2200px;left:964.69px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan12313" class="CharOverride-10" style="position:absolute;top:2200px;left:1079.11px;letter-spacing:1.29px;">statement </span><span id="_idTextSpan12314" class="CharOverride-10" style="position:absolute;top:2200px;left:1813.34px;letter-spacing:2.08px;">concerning </span><span id="_idTextSpan12315" class="CharOverride-10" style="position:absolute;top:2200px;left:2679.1px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12316" class="CharOverride-10" style="position:absolute;top:2200px;left:2950.99px;letter-spacing:1.16px;">rape </span><span id="_idTextSpan12317" class="CharOverride-10" style="position:absolute;top:2200px;left:3300.86px;letter-spacing:1.09px;">and </span><span id="_idTextSpan12318" class="CharOverride-10" style="position:absolute;top:2200px;left:3604.33px;letter-spacing:1.31px;">murder </span><span id="_idTextSpan12319" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan12320" class="CharOverride-10" style="position:absolute;top:2420px;left:203.41px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan12321" class="CharOverride-10" style="position:absolute;top:2420px;left:335.32px;letter-spacing:1.34px;">woman </span><span id="_idTextSpan12322" class="CharOverride-10" style="position:absolute;top:2420px;left:939.47px;letter-spacing:1.33px;">in </span><span id="_idTextSpan12323" class="CharOverride-10" style="position:absolute;top:2420px;left:1145.58px;letter-spacing:1.32px;">Culpeper </span><span id="_idTextSpan12324" class="CharOverride-10" style="position:absolute;top:2420px;left:1884.83px;letter-spacing:1.33px;">in </span><span id="_idTextSpan12325" class="CharOverride-9" style="position:absolute;top:2420px;left:2090.94px;letter-spacing:-3.06px;">1982</span><span id="_idTextSpan12326" class="CharOverride-10" style="position:absolute;top:2420px;left:2416.39px;letter-spacing:-0.45px;">. </span><span id="_idTextSpan12327" class="CharOverride-10" style="position:absolute;top:2420px;left:2523.82px;letter-spacing:-0.52px;">He </span><span id="_idTextSpan12328" class="CharOverride-10" style="position:absolute;top:2420px;left:2805.19px;letter-spacing:1.38px;">later </span><span id="_idTextSpan12329" class="CharOverride-10" style="position:absolute;top:2420px;left:3180.79px;letter-spacing:1.62px;">recanted </span><span id="_idTextSpan12330" class="CharOverride-10" style="position:absolute;top:2420px;left:3859.01px;letter-spacing:1.88px;">that </span><span id="_idTextSpan12331" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">statement. </span><span id="_idTextSpan12332" class="CharOverride-10" style="position:absolute;top:2640px;left:799.45px;letter-spacing:0.76px;">Subsequent </span><span id="_idTextSpan12333" class="CharOverride-10" style="position:absolute;top:2640px;left:1682.38px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan12334" class="CharOverride-10" style="position:absolute;top:2640px;left:2146.5px;letter-spacing:2.02px;">tests </span><span id="_idTextSpan12335" class="CharOverride-10" style="position:absolute;top:2640px;left:2511.81px;text-rendering:optimizeLegibility;letter-spacing:2.17px;">confirmed </span><span id="_idTextSpan12336" class="CharOverride-10" style="position:absolute;top:2640px;left:3329.07px;letter-spacing:1.7px;">that </span><span id="_idTextSpan12337" class="CharOverride-10" style="position:absolute;top:2640px;left:3668.23px;letter-spacing:-0.07px;">Wash-</span><span id="_idTextSpan12338" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.26px;">ington </span><span id="_idTextSpan12339" class="CharOverride-10" style="position:absolute;top:2860px;left:514.25px;letter-spacing:1.37px;">did </span><span id="_idTextSpan12340" class="CharOverride-10" style="position:absolute;top:2860px;left:779.85px;letter-spacing:-0.07px;">not </span><span id="_idTextSpan12341" class="CharOverride-10" style="position:absolute;top:2860px;left:1052.99px;letter-spacing:1.16px;">rape </span><span id="_idTextSpan12342" class="CharOverride-10" style="position:absolute;top:2860px;left:1392.14px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12343" class="CharOverride-10" style="position:absolute;top:2860px;left:1653.31px;letter-spacing:2.93px;">victim, </span><span id="_idTextSpan12344" class="CharOverride-10" style="position:absolute;top:2860px;left:2208.68px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan12345" class="CharOverride-10" style="position:absolute;top:2860px;left:2562.61px;letter-spacing:1.29px;">had </span><span id="_idTextSpan12346" class="CharOverride-10" style="position:absolute;top:2860px;left:2856.13px;letter-spacing:1.04px;">lived </span><span id="_idTextSpan12347" class="CharOverride-10" style="position:absolute;top:2860px;left:3240.7px;letter-spacing:0.46px;">long </span><span id="_idTextSpan12348" class="CharOverride-10" style="position:absolute;top:2860px;left:3591.48px;letter-spacing:1.25px;">enough </span><span id="_idTextSpan12349" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12350" class="CharOverride-10" style="position:absolute;top:3080px;left:199.39px;letter-spacing:1.6px;">state </span><span id="_idTextSpan12351" class="CharOverride-10" style="position:absolute;top:3080px;left:570.53px;letter-spacing:1.7px;">that </span><span id="_idTextSpan12352" class="CharOverride-10" style="position:absolute;top:3080px;left:901.18px;letter-spacing:0.91px;">there </span><span id="_idTextSpan12353" class="CharOverride-10" style="position:absolute;top:3080px;left:1322.57px;letter-spacing:1.37px;">was </span><span id="_idTextSpan12354" class="CharOverride-10" style="position:absolute;top:3080px;left:1638.87px;letter-spacing:1.72px;">only </span><span id="_idTextSpan12355" class="CharOverride-10" style="position:absolute;top:3080px;left:2014.62px;letter-spacing:-0.31px;">one </span><span id="_idTextSpan12356" class="CharOverride-10" style="position:absolute;top:3080px;left:2331.75px;letter-spacing:2.1px;">perpetrator </span><span id="_idTextSpan12357" class="CharOverride-10" style="position:absolute;top:3080px;left:3196.59px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan12358" class="CharOverride-10" style="position:absolute;top:3080px;left:3390.44px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12359" class="CharOverride-10" style="position:absolute;top:3080px;left:3670.27px;letter-spacing:2.36px;">crime. </span><span id="_idTextSpan12360" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.64px;">The </span><span id="_idTextSpan12361" class="CharOverride-10" style="position:absolute;top:3300px;left:361.19px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan12362" class="CharOverride-10" style="position:absolute;top:3300px;left:828.98px;letter-spacing:2.28px;">results </span><span id="_idTextSpan12363" class="CharOverride-10" style="position:absolute;top:3300px;left:1348.43px;letter-spacing:1px;">combined </span><span id="_idTextSpan12364" class="CharOverride-10" style="position:absolute;top:3300px;left:2134.17px;letter-spacing:1.86px;">with </span><span id="_idTextSpan12365" class="CharOverride-10" style="position:absolute;top:3300px;left:2533.97px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12366" class="CharOverride-10" style="position:absolute;top:3300px;left:2825.99px;letter-spacing:2.15px;">victim&apos;s </span><span id="_idTextSpan12367" class="CharOverride-10" style="position:absolute;top:3300px;left:3447.49px;letter-spacing:1.38px;">statement </span><span id="_idTextSpan12368" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:3.35px;">all </span><span id="_idTextSpan12369" class="CharOverride-10" style="position:absolute;top:3520px;left:237.51px;letter-spacing:-0.21px;">but </span><span id="_idTextSpan12370" class="CharOverride-10" style="position:absolute;top:3520px;left:539.43px;letter-spacing:0.87px;">exonerated </span><span id="_idTextSpan12371" class="CharOverride-10" style="position:absolute;top:3520px;left:1401.46px;letter-spacing:1.77px;">Washington. </span><span id="_idTextSpan12372" class="CharOverride-10" style="position:absolute;top:3520px;left:2400.51px;letter-spacing:0.89px;">Governor </span><span id="_idTextSpan12373" class="CharOverride-10" style="position:absolute;top:3520px;left:3174.38px;letter-spacing:1.61px;">Wilder </span><span id="_idTextSpan12374" class="CharOverride-10" style="position:absolute;top:3520px;left:3750.85px;letter-spacing:0.81px;">com-</span><span id="_idTextSpan12375" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.53px;">muted </span><span id="_idTextSpan12376" class="CharOverride-10" style="position:absolute;top:3740px;left:520.95px;letter-spacing:1.44px;">Washington&apos;s </span><span id="_idTextSpan12377" class="CharOverride-10" style="position:absolute;top:3740px;left:1550.43px;letter-spacing:0.65px;">sentence </span><span id="_idTextSpan12378" class="CharOverride-10" style="position:absolute;top:3740px;left:2224.12px;letter-spacing:0.36px;">to </span><span id="_idTextSpan12379" class="CharOverride-10" style="position:absolute;top:3740px;left:2431.55px;letter-spacing:2.18px;">life </span><span id="_idTextSpan12380" class="CharOverride-10" style="position:absolute;top:3740px;left:2720.06px;letter-spacing:1.86px;">with </span><span id="_idTextSpan12381" class="CharOverride-10" style="position:absolute;top:3740px;left:3115.71px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12382" class="CharOverride-10" style="position:absolute;top:3740px;left:3403.58px;letter-spacing:2.66px;">possibility </span><span id="_idTextSpan12383" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan12384" class="CharOverride-10" style="position:absolute;top:3960px;left:180.92px;letter-spacing:0.82px;">parole. </span><span id="_idTextSpan12385" class="CharOverride-10" style="position:absolute;top:3960px;left:710.37px;letter-spacing:0.86px;">In </span><span id="_idTextSpan12386" class="CharOverride-9" style="position:absolute;top:3960px;left:905.73px;letter-spacing:2.78px;">2000</span><span id="_idTextSpan12387" class="CharOverride-10" style="position:absolute;top:3960px;left:1254.51px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan12388" class="CharOverride-10" style="position:absolute;top:3960px;left:1339.46px;letter-spacing:2.34px;">additional </span><span id="_idTextSpan12389" class="CharOverride-10" style="position:absolute;top:3960px;left:2103.71px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan12390" class="CharOverride-10" style="position:absolute;top:3960px;left:2546.38px;letter-spacing:2.02px;">tests </span><span id="_idTextSpan12391" class="CharOverride-10" style="position:absolute;top:3960px;left:2890.25px;letter-spacing:0.08px;">were </span><span id="_idTextSpan12392" class="CharOverride-10" style="position:absolute;top:3960px;left:3280.49px;letter-spacing:0.92px;">ordered </span><span id="_idTextSpan12393" class="CharOverride-10" style="position:absolute;top:3960px;left:3878.25px;letter-spacing:1.32px;">and </span><span id="_idTextSpan12394" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12395" class="CharOverride-10" style="position:absolute;top:4180px;left:301.73px;letter-spacing:-3.53px;">results </span><span id="_idTextSpan12396" class="CharOverride-10" style="position:absolute;top:4180px;left:830.9px;letter-spacing:3.29px;">again </span><span id="_idTextSpan12397" class="CharOverride-10" style="position:absolute;top:4180px;left:1292.03px;letter-spacing:0.57px;">excluded </span><span id="_idTextSpan12398" class="CharOverride-10" style="position:absolute;top:4180px;left:2010.71px;letter-spacing:1.77px;">Washington </span><span id="_idTextSpan12399" class="CharOverride-10" style="position:absolute;top:4180px;left:2968.53px;letter-spacing:1.48px;">as </span><span id="_idTextSpan12400" class="CharOverride-10" style="position:absolute;top:4180px;left:3172.47px;letter-spacing:0.67px;">the </span><span id="_idTextSpan12401" class="CharOverride-10" style="position:absolute;top:4180px;left:3474.2px;letter-spacing:1.45px;">rapist. </span><span id="_idTextSpan12402" class="CharOverride-10" style="position:absolute;top:4180px;left:3981.37px;letter-spacing:1.16px;">In </span><span id="_idTextSpan12403" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:-4.61px;">October </span><span id="_idTextSpan12404" class="CharOverride-9" style="position:absolute;top:4400px;left:677.17px;letter-spacing:2.78px;">2000</span><span id="_idTextSpan12405" class="CharOverride-10" style="position:absolute;top:4400px;left:1025.95px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan12406" class="CharOverride-10" style="position:absolute;top:4400px;left:1140.35px;letter-spacing:3.36px;">Virginia </span><span id="_idTextSpan12407" class="CharOverride-10" style="position:absolute;top:4400px;left:1812.72px;letter-spacing:0.89px;">Governor </span><span id="_idTextSpan12408" class="CharOverride-10" style="position:absolute;top:4400px;left:2588.67px;letter-spacing:1.06px;">Jim </span><span id="_idTextSpan12409" class="CharOverride-10" style="position:absolute;top:4400px;left:2905.13px;letter-spacing:1.89px;">Gilmore </span><span id="_idTextSpan12410" class="CharOverride-10" style="position:absolute;top:4400px;left:3587.07px;letter-spacing:2.59px;">granted </span><span id="_idTextSpan12411" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.87px;">Earl </span><span id="_idTextSpan12412" class="CharOverride-10" style="position:absolute;top:4620px;left:334.83px;letter-spacing:1.77px;">Washington </span><span id="_idTextSpan12413" class="CharOverride-10" style="position:absolute;top:4620px;left:1262.92px;letter-spacing:1.39px;">an </span><span id="_idTextSpan12414" class="CharOverride-10" style="position:absolute;top:4620px;left:1476.27px;letter-spacing:0.82px;">absolute </span><span id="_idTextSpan12415" class="CharOverride-10" style="position:absolute;top:4620px;left:2105.58px;letter-spacing:1.54px;">pardon.</span></p>
			</div>
		</div>
	</body>
</html>
