<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-123</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-123" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer125" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10720" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.78px;">thomas </span><span id="_idTextSpan10721" class="CharOverride-9" style="position:absolute;top:0px;left:636.51px;letter-spacing:0.8px;">h. </span><span id="_idTextSpan10722" class="CharOverride-9" style="position:absolute;top:0px;left:833.88px;letter-spacing:4.08px;">kimbell, </span><span id="_idTextSpan10723" class="CharOverride-9" style="position:absolute;top:0px;left:1536.41px;letter-spacing:2.4px;">jr.,&#160;pennsylvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10724" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan10725" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan10726" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:0.36px;">dath </span><span id="_idTextSpan10727" class="CharOverride-9" style="position:absolute;top:220px;left:1167.76px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan10728" class="CharOverride-9" style="position:absolute;top:220px;left:1585.36px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10729" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan10730" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.31px;">1998</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10731" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan10732" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10733" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.73px;">Thomas </span><span id="_idTextSpan10734" class="CharOverride-10" style="position:absolute;top:1760px;left:688.64px;letter-spacing:0.87px;">H. </span><span id="_idTextSpan10735" class="CharOverride-10" style="position:absolute;top:1760px;left:972.56px;letter-spacing:3.92px;">Kimbell </span><span id="_idTextSpan10736" class="CharOverride-10" style="position:absolute;top:1760px;left:1666.08px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10737" class="CharOverride-10" style="position:absolute;top:1760px;left:2025.06px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan10738" class="CharOverride-10" style="position:absolute;top:1760px;left:2830.69px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10739" class="CharOverride-10" style="position:absolute;top:1760px;left:3071.86px;letter-spacing:2.26px;">death </span><span id="_idTextSpan10740" class="CharOverride-10" style="position:absolute;top:1760px;left:3563.82px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10741" class="CharOverride-9" style="position:absolute;top:1760px;left:3802.15px;letter-spacing:-0.31px;">1998</span><span id="_idTextSpan10742" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan10743" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-2.05px;">following </span><span id="_idTextSpan10744" class="CharOverride-10" style="position:absolute;top:1980px;left:820.32px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10745" class="CharOverride-10" style="position:absolute;top:1980px;left:1139.02px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan10746" class="CharOverride-10" style="position:absolute;top:1980px;left:2033.92px;letter-spacing:0.5px;">for </span><span id="_idTextSpan10747" class="CharOverride-10" style="position:absolute;top:1980px;left:2350.33px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10748" class="CharOverride-10" style="position:absolute;top:1980px;left:2692.79px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan10749" class="CharOverride-10" style="position:absolute;top:1980px;left:3343.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10750" class="CharOverride-10" style="position:absolute;top:1980px;left:3599.02px;letter-spacing:2.61px;">Bonnie </span><span id="_idTextSpan10751" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-1.14px;">Dryfuse, </span><span id="_idTextSpan10752" class="CharOverride-10" style="position:absolute;top:2200px;left:686.55px;letter-spacing:0.66px;">her </span><span id="_idTextSpan10753" class="CharOverride-10" style="position:absolute;top:2200px;left:965.95px;letter-spacing:1.94px;">two </span><span id="_idTextSpan10754" class="CharOverride-10" style="position:absolute;top:2200px;left:1297.44px;letter-spacing:3.13px;">daughters, </span><span id="_idTextSpan10755" class="CharOverride-10" style="position:absolute;top:2200px;left:2101.86px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10756" class="CharOverride-10" style="position:absolute;top:2200px;left:2408.19px;letter-spacing:0.66px;">her </span><span id="_idTextSpan10757" class="CharOverride-10" style="position:absolute;top:2200px;left:2687.59px;letter-spacing:1.75px;">niece. </span><span id="_idTextSpan10758" class="CharOverride-10" style="position:absolute;top:2200px;left:3165.97px;letter-spacing:4.54px;">All </span><span id="_idTextSpan10759" class="CharOverride-10" style="position:absolute;top:2200px;left:3436.57px;letter-spacing:1.35px;">four </span><span id="_idTextSpan10760" class="CharOverride-10" style="position:absolute;top:2200px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan10761" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.29px;">stabbed </span><span id="_idTextSpan10762" class="CharOverride-10" style="position:absolute;top:2420px;left:615.65px;letter-spacing:2.09px;">multiple </span><span id="_idTextSpan10763" class="CharOverride-10" style="position:absolute;top:2420px;left:1295.69px;letter-spacing:3.17px;">times </span><span id="_idTextSpan10764" class="CharOverride-10" style="position:absolute;top:2420px;left:1760.1px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10765" class="CharOverride-10" style="position:absolute;top:2420px;left:2092.51px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10766" class="CharOverride-10" style="position:absolute;top:2420px;left:2425.7px;letter-spacing:2.23px;">their </span><span id="_idTextSpan10767" class="CharOverride-10" style="position:absolute;top:2420px;left:2841.28px;letter-spacing:3.11px;">throats </span><span id="_idTextSpan10768" class="CharOverride-10" style="position:absolute;top:2420px;left:3414.72px;letter-spacing:2.68px;">slashed </span><span id="_idTextSpan10769" class="CharOverride-10" style="position:absolute;top:2420px;left:3992.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10770" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10771" class="CharOverride-10" style="position:absolute;top:2640px;left:283.9px;letter-spacing:4.64px;">Dryfuse </span><span id="_idTextSpan10772" class="CharOverride-10" style="position:absolute;top:2640px;left:931.28px;letter-spacing:2.8px;">family’s </span><span id="_idTextSpan10773" class="CharOverride-10" style="position:absolute;top:2640px;left:1548px;letter-spacing:4.48px;">rural </span><span id="_idTextSpan10774" class="CharOverride-10" style="position:absolute;top:2640px;left:1956.35px;letter-spacing:3.56px;">trailer </span><span id="_idTextSpan10775" class="CharOverride-10" style="position:absolute;top:2640px;left:2450.73px;letter-spacing:0.64px;">home. </span><span id="_idTextSpan10776" class="CharOverride-10" style="position:absolute;top:2640px;left:2963.64px;letter-spacing:3.9px;">Kimbell, </span><span id="_idTextSpan10777" class="CharOverride-10" style="position:absolute;top:2640px;left:3669.14px;">a </span><span id="_idTextSpan10778" class="CharOverride-10" style="position:absolute;top:2640px;left:3793.76px;letter-spacing:1.79px;">one-</span><span id="_idTextSpan10779" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.87px;">time </span><span id="_idTextSpan10780" class="CharOverride-10" style="position:absolute;top:2860px;left:392.24px;letter-spacing:2.09px;">crack </span><span id="_idTextSpan10781" class="CharOverride-10" style="position:absolute;top:2860px;left:836.86px;letter-spacing:2.78px;">addict, </span><span id="_idTextSpan10782" class="CharOverride-10" style="position:absolute;top:2860px;left:1390.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10783" class="CharOverride-10" style="position:absolute;top:2860px;left:1714.7px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan10784" class="CharOverride-10" style="position:absolute;top:2860px;left:2487.59px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10785" class="CharOverride-10" style="position:absolute;top:2860px;left:2688.42px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10786" class="CharOverride-10" style="position:absolute;top:2860px;left:2976.14px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan10787" class="CharOverride-10" style="position:absolute;top:2860px;left:3632.97px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan10788" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10789" class="CharOverride-10" style="position:absolute;top:3080px;left:276.56px;letter-spacing:2.47px;">fact </span><span id="_idTextSpan10790" class="CharOverride-10" style="position:absolute;top:3080px;left:584.39px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10791" class="CharOverride-10" style="position:absolute;top:3080px;left:912.66px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10792" class="CharOverride-10" style="position:absolute;top:3080px;left:1189.22px;letter-spacing:1.76px;">police </span><span id="_idTextSpan10793" class="CharOverride-10" style="position:absolute;top:3080px;left:1677.03px;letter-spacing:1.31px;">found </span><span id="_idTextSpan10794" class="CharOverride-10" style="position:absolute;top:3080px;left:2151.02px;letter-spacing:0.31px;">no </span><span id="_idTextSpan10795" class="CharOverride-10" style="position:absolute;top:3080px;left:2385.52px;letter-spacing:2.72px;">eyewitnesses </span><span id="_idTextSpan10796" class="CharOverride-10" style="position:absolute;top:3080px;left:3356.05px;letter-spacing:0.42px;">or </span><span id="_idTextSpan10797" class="CharOverride-10" style="position:absolute;top:3080px;left:3557.03px;letter-spacing:2.32px;">physical </span><span id="_idTextSpan10798" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan10799" class="CharOverride-10" style="position:absolute;top:3300px;left:683.76px;letter-spacing:4.76px;">linking </span><span id="_idTextSpan10800" class="CharOverride-10" style="position:absolute;top:3300px;left:1256.83px;letter-spacing:3.35px;">him </span><span id="_idTextSpan10801" class="CharOverride-10" style="position:absolute;top:3300px;left:1589.56px;letter-spacing:0.96px;">to </span><span id="_idTextSpan10802" class="CharOverride-10" style="position:absolute;top:3300px;left:1774.98px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10803" class="CharOverride-10" style="position:absolute;top:3300px;left:2041.74px;letter-spacing:3px;">crime. </span><span id="_idTextSpan10804" class="CharOverride-10" style="position:absolute;top:3300px;left:2550.75px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10805" class="CharOverride-10" style="position:absolute;top:3300px;left:2886.68px;letter-spacing:3.02px;">Pennsylvania </span><span id="_idTextSpan10806" class="CharOverride-10" style="position:absolute;top:3300px;left:3881.26px;letter-spacing:1.36px;">Su-</span><span id="_idTextSpan10807" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.2px;">preme </span><span id="_idTextSpan10808" class="CharOverride-10" style="position:absolute;top:3520px;left:490.94px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan10809" class="CharOverride-10" style="position:absolute;top:3520px;left:973.42px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan10810" class="CharOverride-10" style="position:absolute;top:3520px;left:1827.54px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10811" class="CharOverride-10" style="position:absolute;top:3520px;left:2067.91px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan10812" class="CharOverride-10" style="position:absolute;top:3520px;left:2884.48px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10813" class="CharOverride-9" style="position:absolute;top:3520px;left:3064.42px;letter-spacing:4px;">2000</span><span id="_idTextSpan10814" class="CharOverride-10" style="position:absolute;top:3520px;left:3418.08px;"> </span><span id="_idTextSpan10815" class="CharOverride-10" style="position:absolute;top:3520px;left:3451.65px;letter-spacing:3.09px;">citing </span><span id="_idTextSpan10816" class="CharOverride-10" style="position:absolute;top:3520px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10817" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:4.4px;">unfair </span><span id="_idTextSpan10818" class="CharOverride-10" style="position:absolute;top:3740px;left:504.93px;letter-spacing:1.44px;">exclusion </span><span id="_idTextSpan10819" class="CharOverride-10" style="position:absolute;top:3740px;left:1248.67px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10820" class="CharOverride-10" style="position:absolute;top:3740px;left:1452.14px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan10821" class="CharOverride-10" style="position:absolute;top:3740px;left:2159.49px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10822" class="CharOverride-10" style="position:absolute;top:3740px;left:2501.55px;letter-spacing:1.36px;">would </span><span id="_idTextSpan10823" class="CharOverride-10" style="position:absolute;top:3740px;left:3023.43px;letter-spacing:0.82px;">have </span><span id="_idTextSpan10824" class="CharOverride-10" style="position:absolute;top:3740px;left:3417.43px;letter-spacing:1.18px;">shed </span><span id="_idTextSpan10825" class="CharOverride-10" style="position:absolute;top:3740px;left:3800.08px;letter-spacing:2.96px;">light </span><span id="_idTextSpan10826" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10827" class="CharOverride-10" style="position:absolute;top:3960px;left:252.21px;letter-spacing:3.22px;">Kimbell’s </span><span id="_idTextSpan10828" class="CharOverride-10" style="position:absolute;top:3960px;left:1019.71px;letter-spacing:-2.35px;">innocence. </span><span id="_idTextSpan10829" class="CharOverride-10" style="position:absolute;top:3960px;left:1885.57px;letter-spacing:1.31px;">The </span><span id="_idTextSpan10830" class="CharOverride-10" style="position:absolute;top:3960px;left:2249.18px;letter-spacing:1.37px;">excluded </span><span id="_idTextSpan10831" class="CharOverride-10" style="position:absolute;top:3960px;left:2965.06px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan10832" class="CharOverride-10" style="position:absolute;top:3960px;left:3676.49px;letter-spacing:1.36px;">would </span><span id="_idTextSpan10833" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.82px;">have </span><span id="_idTextSpan10834" class="CharOverride-10" style="position:absolute;top:4180px;left:367.55px;letter-spacing:1.82px;">placed </span><span id="_idTextSpan10835" class="CharOverride-10" style="position:absolute;top:4180px;left:863.8px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10836" class="CharOverride-10" style="position:absolute;top:4180px;left:1127.71px;letter-spacing:2.04px;">husband </span><span id="_idTextSpan10837" class="CharOverride-10" style="position:absolute;top:4180px;left:1764.33px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10838" class="CharOverride-10" style="position:absolute;top:4180px;left:1941.35px;letter-spacing:0.36px;">one </span><span id="_idTextSpan10839" class="CharOverride-10" style="position:absolute;top:4180px;left:2242.56px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10840" class="CharOverride-10" style="position:absolute;top:4180px;left:2419.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10841" class="CharOverride-10" style="position:absolute;top:4180px;left:2683.49px;letter-spacing:3.95px;">victims </span><span id="_idTextSpan10842" class="CharOverride-10" style="position:absolute;top:4180px;left:3254.6px;letter-spacing:0.79px;">at </span><span id="_idTextSpan10843" class="CharOverride-10" style="position:absolute;top:4180px;left:3414.17px;letter-spacing:0.79px;">home, </span><span id="_idTextSpan10844" class="CharOverride-10" style="position:absolute;top:4180px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10845" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan10846" class="CharOverride-10" style="position:absolute;top:4400px;left:446.41px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10847" class="CharOverride-10" style="position:absolute;top:4400px;left:647.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10848" class="CharOverride-10" style="position:absolute;top:4400px;left:934.56px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan10849" class="CharOverride-10" style="position:absolute;top:4400px;left:1465.27px;letter-spacing:2.79px;">shortly </span><span id="_idTextSpan10850" class="CharOverride-10" style="position:absolute;top:4400px;left:2026.6px;letter-spacing:1.4px;">before </span><span id="_idTextSpan10851" class="CharOverride-10" style="position:absolute;top:4400px;left:2543.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10852" class="CharOverride-10" style="position:absolute;top:4400px;left:2831.02px;letter-spacing:2.54px;">murders. </span><span id="_idTextSpan10853" class="CharOverride-10" style="position:absolute;top:4400px;left:3537.01px;letter-spacing:3.92px;">Kimbell </span><span id="_idTextSpan10854" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:3.8px;">maintained </span><span id="_idTextSpan10855" class="CharOverride-10" style="position:absolute;top:4620px;left:888.07px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10856" class="CharOverride-10" style="position:absolute;top:4620px;left:1153.41px;letter-spacing:2.13px;">innocence </span><span id="_idTextSpan10857" class="CharOverride-10" style="position:absolute;top:4620px;left:1966.55px;letter-spacing:2.38px;">throughout </span><span id="_idTextSpan10858" class="CharOverride-10" style="position:absolute;top:4620px;left:2863.44px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10859" class="CharOverride-10" style="position:absolute;top:4620px;left:3128.78px;letter-spacing:2.7px;">incarceration, </span><span id="_idTextSpan10860" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:-3.98px;">despite </span><span id="_idTextSpan10861" class="CharOverride-10" style="position:absolute;top:4840px;left:567.07px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan10862" class="CharOverride-10" style="position:absolute;top:4840px;left:1354.32px;letter-spacing:2.24px;">from </span><span id="_idTextSpan10863" class="CharOverride-10" style="position:absolute;top:4840px;left:1772.01px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan10864" class="CharOverride-10" style="position:absolute;top:4840px;left:2511.76px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10865" class="CharOverride-10" style="position:absolute;top:4840px;left:2855.49px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10866" class="CharOverride-10" style="position:absolute;top:4840px;left:3090.09px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10867" class="CharOverride-10" style="position:absolute;top:4840px;left:3414.45px;letter-spacing:1.43px;">been </span><span id="_idTextSpan10868" class="CharOverride-10" style="position:absolute;top:4840px;left:3824.51px;letter-spacing:2.05px;">near </span><span id="_idTextSpan10869" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10870" class="CharOverride-10" style="position:absolute;top:5060px;left:304.14px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan10871" class="CharOverride-10" style="position:absolute;top:5060px;left:767.17px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10872" class="CharOverride-10" style="position:absolute;top:5060px;left:984.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10873" class="CharOverride-10" style="position:absolute;top:5060px;left:1288.56px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan10874" class="CharOverride-10" style="position:absolute;top:5060px;left:1787.58px;letter-spacing:2.79px;">shortly </span><span id="_idTextSpan10875" class="CharOverride-10" style="position:absolute;top:5060px;left:2365.53px;letter-spacing:1.4px;">before </span><span id="_idTextSpan10876" class="CharOverride-10" style="position:absolute;top:5060px;left:2899.06px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10877" class="CharOverride-10" style="position:absolute;top:5060px;left:3203.19px;letter-spacing:2.53px;">murders </span><span id="_idTextSpan10878" class="CharOverride-10" style="position:absolute;top:5060px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10879" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-3.98px;">despite </span><span id="_idTextSpan10880" class="CharOverride-10" style="position:absolute;top:5280px;left:586.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10881" class="CharOverride-10" style="position:absolute;top:5280px;left:898.66px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan10882" class="CharOverride-10" style="position:absolute;top:5280px;left:1705.71px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10883" class="CharOverride-10" style="position:absolute;top:5280px;left:1930.62px;letter-spacing:2.32px;">several </span><span id="_idTextSpan10884" class="CharOverride-10" style="position:absolute;top:5280px;left:2503.11px;letter-spacing:3.65px;">individuals, </span><span id="_idTextSpan10885" class="CharOverride-10" style="position:absolute;top:5280px;left:3441.58px;letter-spacing:2.76px;">including </span><span id="_idTextSpan10886" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:2.74px;">three </span><span id="_idTextSpan10887" class="CharOverride-10" style="position:absolute;top:5500px;left:413.5px;letter-spacing:3.11px;">jailhouse </span><span id="_idTextSpan10888" class="CharOverride-10" style="position:absolute;top:5500px;left:1098.54px;letter-spacing:3.89px;">informants, </span><span id="_idTextSpan10889" class="CharOverride-10" style="position:absolute;top:5500px;left:1982.7px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10890" class="CharOverride-10" style="position:absolute;top:5500px;left:2298.08px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10891" class="CharOverride-10" style="position:absolute;top:5500px;left:2504.33px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10892" class="CharOverride-10" style="position:absolute;top:5500px;left:2800.35px;letter-spacing:-1.87px;">admitted </span><span id="_idTextSpan10893" class="CharOverride-10" style="position:absolute;top:5500px;left:3489.35px;letter-spacing:3.26px;">commit-</span><span id="_idTextSpan10894" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:3.34px;">ting </span><span id="_idTextSpan10895" class="CharOverride-10" style="position:absolute;top:5720px;left:330.55px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10896" class="CharOverride-10" style="position:absolute;top:5720px;left:597.38px;letter-spacing:2.54px;">murders. </span><span id="_idTextSpan10897" class="CharOverride-10" style="position:absolute;top:5720px;left:1282.69px;letter-spacing:0.64px;">At </span><span id="_idTextSpan10898" class="CharOverride-10" style="position:absolute;top:5720px;left:1495.29px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10899" class="CharOverride-10" style="position:absolute;top:5720px;left:1762.12px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan10900" class="CharOverride-10" style="position:absolute;top:5720px;left:2292.99px;letter-spacing:2.38px;">jurors </span><span id="_idTextSpan10901" class="CharOverride-10" style="position:absolute;top:5720px;left:2752.72px;letter-spacing:2.06px;">heard </span><span id="_idTextSpan10902" class="CharOverride-10" style="position:absolute;top:5720px;left:3195.21px;letter-spacing:1.74px;">both </span><span id="_idTextSpan10903" class="CharOverride-10" style="position:absolute;top:5720px;left:3570.32px;letter-spacing:1.88px;">possible </span><span id="_idTextSpan10904" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:1.94px;">versions </span><span id="_idTextSpan10905" class="CharOverride-10" style="position:absolute;top:5940px;left:651.8px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10906" class="CharOverride-10" style="position:absolute;top:5940px;left:861.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10907" class="CharOverride-10" style="position:absolute;top:5940px;left:1158.55px;letter-spacing:3px;">crime. </span><span id="_idTextSpan10908" class="CharOverride-10" style="position:absolute;top:5940px;left:1697.63px;letter-spacing:1.46px;">In </span><span id="_idTextSpan10909" class="CharOverride-10" style="position:absolute;top:5940px;left:1922px;letter-spacing:2.57px;">addition, </span><span id="_idTextSpan10910" class="CharOverride-10" style="position:absolute;top:5940px;left:2645.79px;letter-spacing:0.36px;">one </span><span id="_idTextSpan10911" class="CharOverride-10" style="position:absolute;top:5940px;left:2979.9px;letter-spacing:0.37px;">of </span><span id="_idTextSpan10912" class="CharOverride-10" style="position:absolute;top:5940px;left:3189.83px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10913" class="CharOverride-10" style="position:absolute;top:5940px;left:3486.65px;letter-spacing:3.11px;">jailhouse </span><span id="_idTextSpan10914" class="CharOverride-10" style="position:absolute;top:6160px;left:0px;letter-spacing:3.92px;">informants </span><span id="_idTextSpan10915" class="CharOverride-10" style="position:absolute;top:6160px;left:839.1px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10916" class="CharOverride-10" style="position:absolute;top:6160px;left:1140.36px;letter-spacing:2.57px;">passed </span><span id="_idTextSpan10917" class="CharOverride-10" style="position:absolute;top:6160px;left:1635.54px;letter-spacing:0.49px;">away </span><span id="_idTextSpan10918" class="CharOverride-10" style="position:absolute;top:6160px;left:2036.52px;letter-spacing:1.77px;">and </span><span id="_idTextSpan10919" class="CharOverride-10" style="position:absolute;top:6160px;left:2337.02px;letter-spacing:-3.8px;">another </span><span id="_idTextSpan10920" class="CharOverride-10" style="position:absolute;top:6160px;left:2935.21px;letter-spacing:2.42px;">recanted </span><span id="_idTextSpan10921" class="CharOverride-10" style="position:absolute;top:6160px;left:3597.45px;letter-spacing:2.97px;">his </span><span id="_idTextSpan10922" class="CharOverride-10" style="position:absolute;top:6160px;left:3842.61px;letter-spacing:3.66px;">ear-</span><span id="_idTextSpan10923" class="CharOverride-10" style="position:absolute;top:6380px;left:0px;letter-spacing:1.98px;">lier </span><span id="_idTextSpan10924" class="CharOverride-10" style="position:absolute;top:6380px;left:293.89px;letter-spacing:1.64px;">testimony, </span><span id="_idTextSpan10925" class="CharOverride-10" style="position:absolute;top:6380px;left:1113.58px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan10926" class="CharOverride-10" style="position:absolute;top:6380px;left:1625.76px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10927" class="CharOverride-10" style="position:absolute;top:6380px;left:1854.11px;letter-spacing:1.96px;">had </span><span id="_idTextSpan10928" class="CharOverride-10" style="position:absolute;top:6380px;left:2172.23px;letter-spacing:1.43px;">been </span><span id="_idTextSpan10929" class="CharOverride-10" style="position:absolute;top:6380px;left:2576.05px;letter-spacing:-2.17px;">pressured </span><span id="_idTextSpan10930" class="CharOverride-10" style="position:absolute;top:6380px;left:3317.46px;letter-spacing:1.98px;">into </span><span id="_idTextSpan10931" class="CharOverride-10" style="position:absolute;top:6380px;left:3669.47px;letter-spacing:3.81px;">giving </span><span id="_idTextSpan10932" class="CharOverride-10" style="position:absolute;top:6600px;left:0px;letter-spacing:0.81px;">it. </span><span id="_idTextSpan10933" class="CharOverride-10" style="position:absolute;top:6600px;left:198.89px;letter-spacing:3.39px;">After </span><span id="_idTextSpan10934" class="CharOverride-10" style="position:absolute;top:6600px;left:630.71px;letter-spacing:3.22px;">deliberating </span><span id="_idTextSpan10935" class="CharOverride-10" style="position:absolute;top:6600px;left:1558.59px;letter-spacing:0.5px;">for </span><span id="_idTextSpan10936" class="CharOverride-10" style="position:absolute;top:6600px;left:1812.62px;letter-spacing:0.94px;">more </span><span id="_idTextSpan10937" class="CharOverride-10" style="position:absolute;top:6600px;left:2241.92px;letter-spacing:3.14px;">than </span><span id="_idTextSpan10938" class="CharOverride-10" style="position:absolute;top:6600px;left:2618.51px;">a </span><span id="_idTextSpan10939" class="CharOverride-10" style="position:absolute;top:6600px;left:2739.3px;letter-spacing:-0.16px;">day, </span><span id="_idTextSpan10940" class="CharOverride-10" style="position:absolute;top:6600px;left:3080.49px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10941" class="CharOverride-10" style="position:absolute;top:6600px;left:3360.56px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan10942" class="CharOverride-10" style="position:absolute;top:6600px;left:3710.6px;letter-spacing:1.31px;">found </span><span id="_idTextSpan10943" class="CharOverride-10" style="position:absolute;top:6820px;left:0px;letter-spacing:3.9px;">Kimbell, </span><span id="_idTextSpan10944" class="CharOverride-9" style="position:absolute;top:6820px;left:697.2px;letter-spacing:0.68px;">40</span><span id="_idTextSpan10945" class="CharOverride-10" style="position:absolute;top:6820px;left:867.41px;">, </span><span id="_idTextSpan10946" class="CharOverride-10" style="position:absolute;top:6820px;left:959.24px;letter-spacing:0.6px;">not </span><span id="_idTextSpan10947" class="CharOverride-10" style="position:absolute;top:6820px;left:1246.81px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan10948" class="CharOverride-10" style="position:absolute;top:6820px;left:1729.9px;letter-spacing:0.26px;">on </span><span id="_idTextSpan10949" class="CharOverride-10" style="position:absolute;top:6820px;left:1963.27px;letter-spacing:4.03px;">all </span><span id="_idTextSpan10950" class="CharOverride-10" style="position:absolute;top:6820px;left:2182.09px;letter-spacing:3.24px;">charges.</span></p>
			</div>
		</div>
	</body>
</html>
