<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-249</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-249" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer231" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18191" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.95px;">christopher </span><span id="_idTextSpan18192" class="CharOverride-9" style="position:absolute;top:0px;left:1013.52px;letter-spacing:2.72px;">spicer, </span><span id="_idTextSpan18193" class="CharOverride-9" style="position:absolute;top:0px;left:1569.92px;letter-spacing:1.78px;">north </span><span id="_idTextSpan18194" class="CharOverride-9" style="position:absolute;top:0px;left:2103.93px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18195" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan18196" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan18197" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan18198" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan18199" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">2</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18200" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan18201" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.25px;">1973</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18202" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan18203" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan18204" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan18205" class="CharOverride-9" style="position:absolute;top:1760px;left:239.32px;letter-spacing:-2.97px;">1975</span><span id="_idTextSpan18206" class="CharOverride-10" style="position:absolute;top:1760px;left:565.13px;">, </span><span id="_idTextSpan18207" class="CharOverride-10" style="position:absolute;top:1760px;left:693.14px;">a </span><span id="_idTextSpan18208" class="CharOverride-10" style="position:absolute;top:1760px;left:845.63px;letter-spacing:2.44px;">North </span><span id="_idTextSpan18209" class="CharOverride-10" style="position:absolute;top:1760px;left:1387.91px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan18210" class="CharOverride-10" style="position:absolute;top:1760px;left:2110.97px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan18211" class="CharOverride-10" style="position:absolute;top:1760px;left:2492.71px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan18212" class="CharOverride-10" style="position:absolute;top:1760px;left:3251.88px;letter-spacing:2.64px;">Christopher </span><span id="_idTextSpan18213" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.01px;">Spicer </span><span id="_idTextSpan18214" class="CharOverride-10" style="position:absolute;top:1980px;left:501.52px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18215" class="CharOverride-10" style="position:absolute;top:1980px;left:699.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18216" class="CharOverride-10" style="position:absolute;top:1980px;left:983.47px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan18217" class="CharOverride-10" style="position:absolute;top:1980px;left:1576.07px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18218" class="CharOverride-10" style="position:absolute;top:1980px;left:1773.6px;letter-spacing:2.34px;">Donnie </span><span id="_idTextSpan18219" class="CharOverride-10" style="position:absolute;top:1980px;left:2387.63px;letter-spacing:-5.02px;">P. </span><span id="_idTextSpan18220" class="CharOverride-10" style="position:absolute;top:1980px;left:2574.57px;letter-spacing:4.03px;">Christian. </span><span id="_idTextSpan18221" class="CharOverride-10" style="position:absolute;top:1980px;left:3370.03px;letter-spacing:1.01px;">Spicer </span><span id="_idTextSpan18222" class="CharOverride-10" style="position:absolute;top:1980px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18223" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan18224" class="CharOverride-10" style="position:absolute;top:2200px;left:772.45px;letter-spacing:0.37px;">of </span><span id="_idTextSpan18225" class="CharOverride-10" style="position:absolute;top:2200px;left:972.84px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18226" class="CharOverride-10" style="position:absolute;top:2200px;left:1260.11px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan18227" class="CharOverride-10" style="position:absolute;top:2200px;left:1742.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan18228" class="CharOverride-10" style="position:absolute;top:2200px;left:1945.35px;letter-spacing:2.08px;">September </span><span id="_idTextSpan18229" class="CharOverride-9" style="position:absolute;top:2200px;left:2782.66px;letter-spacing:-2.14px;">1973</span><span id="_idTextSpan18230" class="CharOverride-10" style="position:absolute;top:2200px;left:3111.76px;">, </span><span id="_idTextSpan18231" class="CharOverride-10" style="position:absolute;top:2200px;left:3215.28px;letter-spacing:0.46px;">but </span><span id="_idTextSpan18232" class="CharOverride-10" style="position:absolute;top:2200px;left:3510.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18233" class="CharOverride-10" style="position:absolute;top:2200px;left:3797.45px;letter-spacing:1.36px;">con-</span><span id="_idTextSpan18234" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.45px;">viction </span><span id="_idTextSpan18235" class="CharOverride-10" style="position:absolute;top:2420px;left:569.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18236" class="CharOverride-10" style="position:absolute;top:2420px;left:889.7px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan18237" class="CharOverride-10" style="position:absolute;top:2420px;left:1763.4px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18238" class="CharOverride-10" style="position:absolute;top:2420px;left:2047.11px;letter-spacing:2.75px;">following </span><span id="_idTextSpan18239" class="CharOverride-10" style="position:absolute;top:2420px;left:2808.68px;letter-spacing:1.75px;">year </span><span id="_idTextSpan18240" class="CharOverride-10" style="position:absolute;top:2420px;left:3165.07px;letter-spacing:0.39px;">by </span><span id="_idTextSpan18241" class="CharOverride-10" style="position:absolute;top:2420px;left:3393.81px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18242" class="CharOverride-10" style="position:absolute;top:2420px;left:3677.52px;letter-spacing:2.44px;">North </span><span id="_idTextSpan18243" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.4px;">Carolina </span><span id="_idTextSpan18244" class="CharOverride-10" style="position:absolute;top:2640px;left:715.51px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan18245" class="CharOverride-10" style="position:absolute;top:2640px;left:1430.76px;letter-spacing:2.93px;">Court. </span><span id="_idTextSpan18246" class="CharOverride-10" style="position:absolute;top:2640px;left:2002.99px;letter-spacing:2.99px;">Although </span><span id="_idTextSpan18247" class="CharOverride-10" style="position:absolute;top:2640px;left:2780.69px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18248" class="CharOverride-10" style="position:absolute;top:2640px;left:3084.91px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan18249" class="CharOverride-10" style="position:absolute;top:2640px;left:3698.33px;letter-spacing:3.69px;">intro-</span><span id="_idTextSpan18250" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.21px;">duced </span><span id="_idTextSpan18251" class="CharOverride-10" style="position:absolute;top:2860px;left:496.78px;letter-spacing:1.94px;">two </span><span id="_idTextSpan18252" class="CharOverride-10" style="position:absolute;top:2860px;left:844.14px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan18253" class="CharOverride-10" style="position:absolute;top:2860px;left:1582.51px;letter-spacing:0.64px;">who </span><span id="_idTextSpan18254" class="CharOverride-10" style="position:absolute;top:2860px;left:1965.89px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan18255" class="CharOverride-10" style="position:absolute;top:2860px;left:2606.97px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18256" class="CharOverride-10" style="position:absolute;top:2860px;left:2949.31px;letter-spacing:-1.32px;">Pennington </span><span id="_idTextSpan18257" class="CharOverride-10" style="position:absolute;top:2860px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18258" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.01px;">Spicer </span><span id="_idTextSpan18259" class="CharOverride-10" style="position:absolute;top:3080px;left:516.85px;letter-spacing:0.8px;">were </span><span id="_idTextSpan18260" class="CharOverride-10" style="position:absolute;top:3080px;left:940.81px;letter-spacing:0.71px;">never </span><span id="_idTextSpan18261" class="CharOverride-10" style="position:absolute;top:3080px;left:1411.85px;letter-spacing:2.26px;">cell </span><span id="_idTextSpan18262" class="CharOverride-10" style="position:absolute;top:3080px;left:1734.44px;letter-spacing:2.84px;">mates, </span><span id="_idTextSpan18263" class="CharOverride-10" style="position:absolute;top:3080px;left:2269.88px;letter-spacing:3.11px;">Pennington </span><span id="_idTextSpan18264" class="CharOverride-10" style="position:absolute;top:3080px;left:3206.12px;text-rendering:optimizeLegibility;letter-spacing:2.77px;">testified </span><span id="_idTextSpan18265" class="CharOverride-10" style="position:absolute;top:3080px;left:3856.31px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18266" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.01px;">Spicer </span><span id="_idTextSpan18267" class="CharOverride-10" style="position:absolute;top:3300px;left:499.56px;letter-spacing:3.48px;">admitted </span><span id="_idTextSpan18268" class="CharOverride-10" style="position:absolute;top:3300px;left:1207.34px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18269" class="CharOverride-10" style="position:absolute;top:3300px;left:1408.44px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18270" class="CharOverride-10" style="position:absolute;top:3300px;left:1690.89px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan18271" class="CharOverride-10" style="position:absolute;top:3300px;left:2168.21px;letter-spacing:2.87px;">while </span><span id="_idTextSpan18272" class="CharOverride-10" style="position:absolute;top:3300px;left:2633.14px;letter-spacing:0.17px;">he </span><span id="_idTextSpan18273" class="CharOverride-10" style="position:absolute;top:3300px;left:2858.17px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18274" class="CharOverride-10" style="position:absolute;top:3300px;left:3172.19px;letter-spacing:1.01px;">Spicer </span><span id="_idTextSpan18275" class="CharOverride-10" style="position:absolute;top:3300px;left:3671.74px;letter-spacing:2.66px;">shared </span><span id="_idTextSpan18276" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;">a </span><span id="_idTextSpan18277" class="CharOverride-10" style="position:absolute;top:3520px;left:131.59px;letter-spacing:2.36px;">cell. </span><span id="_idTextSpan18278" class="CharOverride-10" style="position:absolute;top:3520px;left:494.98px;letter-spacing:3.39px;">After </span><span id="_idTextSpan18279" class="CharOverride-10" style="position:absolute;top:3520px;left:937.6px;letter-spacing:3.99px;">sharing </span><span id="_idTextSpan18280" class="CharOverride-10" style="position:absolute;top:3520px;left:1534.21px;letter-spacing:3.34px;">this </span><span id="_idTextSpan18281" class="CharOverride-10" style="position:absolute;top:3520px;left:1858.74px;letter-spacing:1.11px;">“confession” </span><span id="_idTextSpan18282" class="CharOverride-10" style="position:absolute;top:3520px;left:2841px;letter-spacing:2.58px;">with </span><span id="_idTextSpan18283" class="CharOverride-10" style="position:absolute;top:3520px;left:3240.55px;letter-spacing:1.73px;">police, </span><span id="_idTextSpan18284" class="CharOverride-10" style="position:absolute;top:3520px;left:3790.97px;letter-spacing:0.59px;">Pen-</span><span id="_idTextSpan18285" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.97px;">nington&apos;s </span><span id="_idTextSpan18286" class="CharOverride-10" style="position:absolute;top:3740px;left:725.94px;letter-spacing:0.85px;">bond </span><span id="_idTextSpan18287" class="CharOverride-10" style="position:absolute;top:3740px;left:1148.94px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18288" class="CharOverride-10" style="position:absolute;top:3740px;left:1467.14px;letter-spacing:-3.47px;">reduced </span><span id="_idTextSpan18289" class="CharOverride-10" style="position:absolute;top:3740px;left:2106.27px;letter-spacing:2.96px;">from </span><span id="_idTextSpan18290" class="CharOverride-9" style="position:absolute;top:3740px;left:2518.18px;letter-spacing:0.39px;">$5,000</span><span id="_idTextSpan18291" class="CharOverride-10" style="position:absolute;top:3740px;left:2989.39px;"> </span><span id="_idTextSpan18292" class="CharOverride-10" style="position:absolute;top:3740px;left:3041.46px;letter-spacing:1.56px;">to </span><span id="_idTextSpan18293" class="CharOverride-9" style="position:absolute;top:3740px;left:3244.55px;letter-spacing:3.33px;">$400</span><span id="_idTextSpan18294" class="CharOverride-10" style="position:absolute;top:3740px;left:3595.57px;"> </span><span id="_idTextSpan18295" class="CharOverride-10" style="position:absolute;top:3740px;left:3647.64px;letter-spacing:2.44px;">and </span><span id="_idTextSpan18296" class="CharOverride-10" style="position:absolute;top:3740px;left:3964.54px;letter-spacing:0.47px;">he </span><span id="_idTextSpan18297" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.72px;">was </span><span id="_idTextSpan18298" class="CharOverride-10" style="position:absolute;top:3960px;left:303.24px;letter-spacing:2.98px;">released </span><span id="_idTextSpan18299" class="CharOverride-10" style="position:absolute;top:3960px;left:918.86px;letter-spacing:2.96px;">from </span><span id="_idTextSpan18300" class="CharOverride-10" style="position:absolute;top:3960px;left:1312.21px;letter-spacing:3.16px;">jail. </span><span id="_idTextSpan18301" class="CharOverride-10" style="position:absolute;top:3960px;left:1616.86px;letter-spacing:1.46px;">In </span><span id="_idTextSpan18302" class="CharOverride-10" style="position:absolute;top:3960px;left:1807.59px;letter-spacing:3.89px;">overturning </span><span id="_idTextSpan18303" class="CharOverride-10" style="position:absolute;top:3960px;left:2730.65px;letter-spacing:1.66px;">Spicer&apos;s </span><span id="_idTextSpan18304" class="CharOverride-10" style="position:absolute;top:3960px;left:3305.07px;letter-spacing:2.13px;">conviction, </span><span id="_idTextSpan18305" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18306" class="CharOverride-10" style="position:absolute;top:4180px;left:304.57px;letter-spacing:2.45px;">North </span><span id="_idTextSpan18307" class="CharOverride-10" style="position:absolute;top:4180px;left:839.64px;letter-spacing:-1.95px;">Carolina </span><span id="_idTextSpan18308" class="CharOverride-10" style="position:absolute;top:4180px;left:1555.5px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan18309" class="CharOverride-10" style="position:absolute;top:4180px;left:2271.1px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan18310" class="CharOverride-10" style="position:absolute;top:4180px;left:2794.02px;letter-spacing:0.63px;">held </span><span id="_idTextSpan18311" class="CharOverride-10" style="position:absolute;top:4180px;left:3177.01px;letter-spacing:2.42px;">that </span><span id="_idTextSpan18312" class="CharOverride-10" style="position:absolute;top:4180px;left:3533.3px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18313" class="CharOverride-10" style="position:absolute;top:4180px;left:3837.86px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan18314" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan18315" class="CharOverride-10" style="position:absolute;top:4400px;left:441.03px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan18316" class="CharOverride-10" style="position:absolute;top:4400px;left:1286.89px;letter-spacing:1.75px;">reversible </span><span id="_idTextSpan18317" class="CharOverride-10" style="position:absolute;top:4400px;left:2020.58px;letter-spacing:2.41px;">error </span><span id="_idTextSpan18318" class="CharOverride-10" style="position:absolute;top:4400px;left:2425px;letter-spacing:0.39px;">by </span><span id="_idTextSpan18319" class="CharOverride-10" style="position:absolute;top:4400px;left:2638.11px;letter-spacing:0.6px;">not </span><span id="_idTextSpan18320" class="CharOverride-10" style="position:absolute;top:4400px;left:2918.17px;letter-spacing:3.72px;">allowing </span><span id="_idTextSpan18321" class="CharOverride-10" style="position:absolute;top:4400px;left:3598.83px;letter-spacing:2.04px;">defense </span><span id="_idTextSpan18322" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.07px;">counsel </span><span id="_idTextSpan18323" class="CharOverride-10" style="position:absolute;top:4620px;left:591.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18324" class="CharOverride-10" style="position:absolute;top:4620px;left:780.91px;letter-spacing:2.53px;">cross </span><span id="_idTextSpan18325" class="CharOverride-10" style="position:absolute;top:4620px;left:1175.67px;letter-spacing:3.65px;">examine </span><span id="_idTextSpan18326" class="CharOverride-10" style="position:absolute;top:4620px;left:1845.46px;letter-spacing:3.11px;">Pennington </span><span id="_idTextSpan18327" class="CharOverride-10" style="position:absolute;top:4620px;left:2752.8px;letter-spacing:0.62px;">“to </span><span id="_idTextSpan18328" class="CharOverride-10" style="position:absolute;top:4620px;left:3028.12px;letter-spacing:1.81px;">discover </span><span id="_idTextSpan18329" class="CharOverride-10" style="position:absolute;top:4620px;left:3671.51px;letter-spacing:0.75px;">whom </span><span id="_idTextSpan18330" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18331" class="CharOverride-10" style="position:absolute;top:4840px;left:280.88px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan18332" class="CharOverride-10" style="position:absolute;top:4840px;left:869.3px;letter-spacing:2.05px;">was </span><span id="_idTextSpan18333" class="CharOverride-10" style="position:absolute;top:4840px;left:1186.65px;letter-spacing:2.13px;">indebted </span><span id="_idTextSpan18334" class="CharOverride-10" style="position:absolute;top:4840px;left:1876.95px;letter-spacing:0.5px;">for </span><span id="_idTextSpan18335" class="CharOverride-10" style="position:absolute;top:4840px;left:2131.78px;letter-spacing:0.72px;">such </span><span id="_idTextSpan18336" class="CharOverride-10" style="position:absolute;top:4840px;left:2504.46px;letter-spacing:1.8px;">favors </span><span id="_idTextSpan18337" class="CharOverride-10" style="position:absolute;top:4840px;left:2981.72px;letter-spacing:1.77px;">and </span><span id="_idTextSpan18338" class="CharOverride-10" style="position:absolute;top:4840px;left:3294.17px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18339" class="CharOverride-10" style="position:absolute;top:4840px;left:3493.71px;letter-spacing:3.92px;">ascertain </span><span id="_idTextSpan18340" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18341" class="CharOverride-10" style="position:absolute;top:5060px;left:215.04px;letter-spacing:1.8px;">what </span><span id="_idTextSpan18342" class="CharOverride-10" style="position:absolute;top:5060px;left:640.69px;letter-spacing:2.19px;">extent </span><span id="_idTextSpan18343" class="CharOverride-10" style="position:absolute;top:5060px;left:1166.61px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18344" class="CharOverride-10" style="position:absolute;top:5060px;left:1462.99px;letter-spacing:1.8px;">favors </span><span id="_idTextSpan18345" class="CharOverride-10" style="position:absolute;top:5060px;left:1955.74px;letter-spacing:1.22px;">colored </span><span id="_idTextSpan18346" class="CharOverride-10" style="position:absolute;top:5060px;left:2567.71px;letter-spacing:2.97px;">his </span><span id="_idTextSpan18347" class="CharOverride-10" style="position:absolute;top:5060px;left:2840.32px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan18348" class="CharOverride-10" style="position:absolute;top:5060px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan18349" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-0.56px;">Spicer.” </span><span id="_idTextSpan18350" class="CharOverride-10" style="position:absolute;top:5280px;left:615.65px;letter-spacing:0.64px;">At </span><span id="_idTextSpan18351" class="CharOverride-10" style="position:absolute;top:5280px;left:839.04px;letter-spacing:1.66px;">Spicer&apos;s </span><span id="_idTextSpan18352" class="CharOverride-10" style="position:absolute;top:5280px;left:1427.92px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan18353" class="CharOverride-10" style="position:absolute;top:5280px;left:1969.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan18354" class="CharOverride-10" style="position:absolute;top:5280px;left:2247.22px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan18355" class="CharOverride-10" style="position:absolute;top:5280px;left:2594.82px;letter-spacing:1.14px;">took </span><span id="_idTextSpan18356" class="CharOverride-10" style="position:absolute;top:5280px;left:2977.72px;letter-spacing:2.44px;">only </span><span id="_idTextSpan18357" class="CharOverride-9" style="position:absolute;top:5280px;left:3352.17px;letter-spacing:-7.74px;">15</span><span id="_idTextSpan18358" class="CharOverride-10" style="position:absolute;top:5280px;left:3505.53px;"> </span><span id="_idTextSpan18359" class="CharOverride-10" style="position:absolute;top:5280px;left:3552.6px;letter-spacing:2.91px;">minutes </span><span id="_idTextSpan18360" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan18361" class="CharOverride-10" style="position:absolute;top:5500px;left:194.25px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan18362" class="CharOverride-10" style="position:absolute;top:5500px;left:1194.3px;letter-spacing:1.85px;">acquit </span><span id="_idTextSpan18363" class="CharOverride-10" style="position:absolute;top:5500px;left:1683.56px;letter-spacing:3.46px;">him. </span></p>
			</div>
		</div>
	</body>
</html>
