<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-225</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-225" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer214" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17175" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.05px;">neil </span><span id="_idTextSpan17176" class="CharOverride-9" style="position:absolute;top:0px;left:367.32px;letter-spacing:4.13px;">ferber, </span><span id="_idTextSpan17177" class="CharOverride-9" style="position:absolute;top:0px;left:961.24px;letter-spacing:3.16px;">pennsylvania</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17178" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17179" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17180" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17181" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17182" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17183" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17184" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-1.89px;">1982</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17185" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17186" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17187" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.21px;">1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17188" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17189" class="CharOverride-10" style="position:absolute;top:1760px;left:557.78px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17190" class="CharOverride-10" style="position:absolute;top:1760px;left:907.17px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan17191" class="CharOverride-10" style="position:absolute;top:1760px;left:1705.26px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17192" class="CharOverride-10" style="position:absolute;top:1760px;left:1931.3px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan17193" class="CharOverride-10" style="position:absolute;top:1760px;left:2295.47px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan17194" class="CharOverride-10" style="position:absolute;top:1760px;left:2867.01px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan17195" class="CharOverride-10" style="position:absolute;top:1760px;left:3488.12px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17196" class="CharOverride-10" style="position:absolute;top:1760px;left:3832.61px;letter-spacing:1.93px;">sen-</span><span id="_idTextSpan17197" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.47px;">tenced </span><span id="_idTextSpan17198" class="CharOverride-10" style="position:absolute;top:1980px;left:553.04px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17199" class="CharOverride-10" style="position:absolute;top:1980px;left:774.13px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan17200" class="CharOverride-10" style="position:absolute;top:1980px;left:1295.41px;letter-spacing:0.53px;">Upon </span><span id="_idTextSpan17201" class="CharOverride-10" style="position:absolute;top:1980px;left:1790.06px;letter-spacing:3.89px;">urging </span><span id="_idTextSpan17202" class="CharOverride-10" style="position:absolute;top:1980px;left:2352.27px;letter-spacing:0.39px;">by </span><span id="_idTextSpan17203" class="CharOverride-10" style="position:absolute;top:1980px;left:2599.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17204" class="CharOverride-10" style="position:absolute;top:1980px;left:2902.17px;letter-spacing:3.8px;">district </span><span id="_idTextSpan17205" class="CharOverride-10" style="position:absolute;top:1980px;left:3488.07px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan17206" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17207" class="CharOverride-10" style="position:absolute;top:2200px;left:292.71px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan17208" class="CharOverride-10" style="position:absolute;top:2200px;left:655.59px;letter-spacing:1.91px;">judge </span><span id="_idTextSpan17209" class="CharOverride-10" style="position:absolute;top:2200px;left:1121.25px;letter-spacing:1.71px;">ordered </span><span id="_idTextSpan17210" class="CharOverride-10" style="position:absolute;top:2200px;left:1748.42px;">a </span><span id="_idTextSpan17211" class="CharOverride-10" style="position:absolute;top:2200px;left:1881.86px;letter-spacing:0.68px;">new </span><span id="_idTextSpan17212" class="CharOverride-10" style="position:absolute;top:2200px;left:2252.55px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan17213" class="CharOverride-10" style="position:absolute;top:2200px;left:2665.08px;letter-spacing:1.31px;">The </span><span id="_idTextSpan17214" class="CharOverride-10" style="position:absolute;top:2200px;left:3026.97px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan17215" class="CharOverride-10" style="position:absolute;top:2200px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan17216" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17217" class="CharOverride-10" style="position:absolute;top:2420px;left:533.17px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17218" class="CharOverride-10" style="position:absolute;top:2420px;left:945.7px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan17219" class="CharOverride-10" style="position:absolute;top:2420px;left:1613.04px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan17220" class="CharOverride-10" style="position:absolute;top:2420px;left:2032.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17221" class="CharOverride-10" style="position:absolute;top:2420px;left:2239.32px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17222" class="CharOverride-10" style="position:absolute;top:2420px;left:2527.62px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan17223" class="CharOverride-10" style="position:absolute;top:2420px;left:3029.35px;letter-spacing:0.87px;">when </span><span id="_idTextSpan17224" class="CharOverride-10" style="position:absolute;top:2420px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17225" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.32px;">surfaced </span><span id="_idTextSpan17226" class="CharOverride-10" style="position:absolute;top:2640px;left:670.5px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17227" class="CharOverride-10" style="position:absolute;top:2640px;left:1019.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17228" class="CharOverride-10" style="position:absolute;top:2640px;left:1316.87px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan17229" class="CharOverride-10" style="position:absolute;top:2640px;left:2166.64px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17230" class="CharOverride-10" style="position:absolute;top:2640px;left:2500.43px;letter-spacing:2.28px;">based </span><span id="_idTextSpan17231" class="CharOverride-10" style="position:absolute;top:2640px;left:2965.38px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17232" class="CharOverride-10" style="position:absolute;top:2640px;left:3220.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17233" class="CharOverride-10" style="position:absolute;top:2640px;left:3517.81px;letter-spacing:2.72px;">perjured </span><span id="_idTextSpan17234" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-2.17px;">testimony </span><span id="_idTextSpan17235" class="CharOverride-10" style="position:absolute;top:2860px;left:812.69px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17236" class="CharOverride-10" style="position:absolute;top:2860px;left:1043.24px;">a </span><span id="_idTextSpan17237" class="CharOverride-10" style="position:absolute;top:2860px;left:1201.41px;letter-spacing:2.48px;">jail-house </span><span id="_idTextSpan17238" class="CharOverride-10" style="position:absolute;top:2860px;left:2009.85px;letter-spacing:3.68px;">informant, </span><span id="_idTextSpan17239" class="CharOverride-10" style="position:absolute;top:2860px;left:2887.23px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan17240" class="CharOverride-10" style="position:absolute;top:2860px;left:3843.35px;letter-spacing:3.02px;">evi-</span><span id="_idTextSpan17241" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.18px;">dence </span><span id="_idTextSpan17242" class="CharOverride-10" style="position:absolute;top:3080px;left:465.77px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17243" class="CharOverride-10" style="position:absolute;top:3080px;left:773.2px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17244" class="CharOverride-10" style="position:absolute;top:3080px;left:1056.13px;letter-spacing:2.65px;">disclosed </span><span id="_idTextSpan17245" class="CharOverride-10" style="position:absolute;top:3080px;left:1751.24px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17246" class="CharOverride-10" style="position:absolute;top:3080px;left:1940.86px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17247" class="CharOverride-10" style="position:absolute;top:3080px;left:2211.82px;letter-spacing:1.98px;">defense, </span><span id="_idTextSpan17248" class="CharOverride-10" style="position:absolute;top:3080px;left:2840.29px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17249" class="CharOverride-10" style="position:absolute;top:3080px;left:3142.83px;letter-spacing:1.99px;">an </span><span id="_idTextSpan17250" class="CharOverride-10" style="position:absolute;top:3080px;left:3354.25px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan17251" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17252" class="CharOverride-10" style="position:absolute;top:3300px;left:190.39px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17253" class="CharOverride-10" style="position:absolute;top:3300px;left:462.12px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan17254" class="CharOverride-10" style="position:absolute;top:3300px;left:928.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17255" class="CharOverride-10" style="position:absolute;top:3300px;left:1236.92px;letter-spacing:1.84px;">positive </span><span id="_idTextSpan17256" class="CharOverride-10" style="position:absolute;top:3300px;left:1843.98px;letter-spacing:2.42px;">that </span><span id="_idTextSpan17257" class="CharOverride-10" style="position:absolute;top:3300px;left:2167.43px;letter-spacing:1.76px;">Ferber </span><span id="_idTextSpan17258" class="CharOverride-10" style="position:absolute;top:3300px;left:2684.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17259" class="CharOverride-10" style="position:absolute;top:3300px;left:2992.22px;letter-spacing:0.6px;">not </span><span id="_idTextSpan17260" class="CharOverride-10" style="position:absolute;top:3300px;left:3275.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17261" class="CharOverride-10" style="position:absolute;top:3300px;left:3547.65px;letter-spacing:3.02px;">man </span><span id="_idTextSpan17262" class="CharOverride-10" style="position:absolute;top:3300px;left:3908.53px;letter-spacing:0.77px;">she </span><span id="_idTextSpan17263" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-1.01px;">saw. </span><span id="_idTextSpan17264" class="CharOverride-10" style="position:absolute;top:3520px;left:358.13px;letter-spacing:-3.41px;">Several </span><span id="_idTextSpan17265" class="CharOverride-10" style="position:absolute;top:3520px;left:941.55px;letter-spacing:1.5px;">other </span><span id="_idTextSpan17266" class="CharOverride-10" style="position:absolute;top:3520px;left:1386.98px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan17267" class="CharOverride-10" style="position:absolute;top:3520px;left:2280.85px;letter-spacing:1.77px;">and </span><span id="_idTextSpan17268" class="CharOverride-10" style="position:absolute;top:3520px;left:2600.53px;letter-spacing:0px;">a </span><span id="_idTextSpan17269" class="CharOverride-10" style="position:absolute;top:3520px;left:2729.36px;letter-spacing:2.11px;">homicide </span><span id="_idTextSpan17270" class="CharOverride-10" style="position:absolute;top:3520px;left:3475.28px;letter-spacing:2.18px;">detective </span><span id="_idTextSpan17271" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.8px;">were </span><span id="_idTextSpan17272" class="CharOverride-10" style="position:absolute;top:3740px;left:399.83px;letter-spacing:2.05px;">convinced </span><span id="_idTextSpan17273" class="CharOverride-10" style="position:absolute;top:3740px;left:1202.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17274" class="CharOverride-10" style="position:absolute;top:3740px;left:1390.95px;letter-spacing:2.25px;">Ferber&apos;s </span><span id="_idTextSpan17275" class="CharOverride-10" style="position:absolute;top:3740px;left:2005.54px;letter-spacing:2.19px;">innocence.</span></p>
			</div>
		</div>
	</body>
</html>
