<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-10</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-10" style="width:312px;height:510px">
		<div id="_idContainer010">
			<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="image/Rickey_D._Newman.png" alt="" />
		</div>
	</body>
</html>
