<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-213</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-213" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer204" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16638" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.19px;">willie </span><span id="_idTextSpan16639" class="CharOverride-9" style="position:absolute;top:0px;left:537.69px;letter-spacing:0.86px;">brown, </span><span id="_idTextSpan16640" class="CharOverride-9" style="position:absolute;top:0px;left:1151.27px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16641" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:3.17px;">larry </span><span id="_idTextSpan16642" class="CharOverride-9" style="position:absolute;top:220px;left:495.54px;letter-spacing:-0.17px;">troy, </span><span id="_idTextSpan16643" class="CharOverride-9" style="position:absolute;top:220px;left:952.12px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16644" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16645" class="CharOverride-9" style="position:absolute;top:440px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16646" class="CharOverride-9" style="position:absolute;top:440px;left:736.46px;letter-spacing:2.56px;">desth </span><span id="_idTextSpan16647" class="CharOverride-9" style="position:absolute;top:440px;left:1228.29px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16648" class="CharOverride-9" style="position:absolute;top:440px;left:1645.89px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16649" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16650" class="CharOverride-9" style="position:absolute;top:660px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16651" class="CharOverride-9" style="position:absolute;top:880px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16652" class="CharOverride-9" style="position:absolute;top:880px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16653" class="CharOverride-9" style="position:absolute;top:880px;left:1501.06px;letter-spacing:-1.83px;">1988</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16654" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.71px;">Brown </span><span id="_idTextSpan16655" class="CharOverride-10" style="position:absolute;top:1760px;left:587.77px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16656" class="CharOverride-10" style="position:absolute;top:1760px;left:932.43px;letter-spacing:-0.98px;">Troy </span><span id="_idTextSpan16657" class="CharOverride-10" style="position:absolute;top:1760px;left:1370.08px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16658" class="CharOverride-10" style="position:absolute;top:1760px;left:1807.41px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16659" class="CharOverride-10" style="position:absolute;top:1760px;left:2603.63px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16660" class="CharOverride-10" style="position:absolute;top:1760px;left:2835.38px;letter-spacing:2.26px;">death </span><span id="_idTextSpan16661" class="CharOverride-10" style="position:absolute;top:1760px;left:3317.92px;letter-spacing:3.05px;">after </span><span id="_idTextSpan16662" class="CharOverride-10" style="position:absolute;top:1760px;left:3730.17px;letter-spacing:2.43px;">being </span><span id="_idTextSpan16663" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-3.49px;">accused </span><span id="_idTextSpan16664" class="CharOverride-10" style="position:absolute;top:1980px;left:628.27px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16665" class="CharOverride-10" style="position:absolute;top:1980px;left:839.6px;letter-spacing:4.17px;">fatally </span><span id="_idTextSpan16666" class="CharOverride-10" style="position:absolute;top:1980px;left:1355.36px;letter-spacing:2.64px;">stabbing </span><span id="_idTextSpan16667" class="CharOverride-10" style="position:absolute;top:1980px;left:2029.97px;">a </span><span id="_idTextSpan16668" class="CharOverride-10" style="position:absolute;top:1980px;left:2168.91px;letter-spacing:1.51px;">fellow </span><span id="_idTextSpan16669" class="CharOverride-10" style="position:absolute;top:1980px;left:2688.16px;letter-spacing:1.82px;">prisoner. </span><span id="_idTextSpan16670" class="CharOverride-10" style="position:absolute;top:1980px;left:3398.2px;letter-spacing:1.31px;">The </span><span id="_idTextSpan16671" class="CharOverride-10" style="position:absolute;top:1980px;left:3765.59px;letter-spacing:3.72px;">main </span><span id="_idTextSpan16672" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.03px;">witness </span><span id="_idTextSpan16673" class="CharOverride-10" style="position:absolute;top:2200px;left:617.89px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16674" class="CharOverride-10" style="position:absolute;top:2200px;left:1204.32px;letter-spacing:1.56px;">them </span><span id="_idTextSpan16675" class="CharOverride-10" style="position:absolute;top:2200px;left:1659.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16676" class="CharOverride-10" style="position:absolute;top:2200px;left:2006.43px;letter-spacing:3.58px;">Frank </span><span id="_idTextSpan16677" class="CharOverride-10" style="position:absolute;top:2200px;left:2518.25px;letter-spacing:1.94px;">Wise, </span><span id="_idTextSpan16678" class="CharOverride-10" style="position:absolute;top:2200px;left:3016.46px;letter-spacing:1.42px;">whose </span><span id="_idTextSpan16679" class="CharOverride-10" style="position:absolute;top:2200px;left:3558.74px;letter-spacing:-1.02px;">original </span><span id="_idTextSpan16680" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan16681" class="CharOverride-10" style="position:absolute;top:2420px;left:866.51px;letter-spacing:1.69px;">exonerated </span><span id="_idTextSpan16682" class="CharOverride-10" style="position:absolute;top:2420px;left:1778.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16683" class="CharOverride-10" style="position:absolute;top:2420px;left:2116.62px;letter-spacing:1.21px;">men. </span><span id="_idTextSpan16684" class="CharOverride-10" style="position:absolute;top:2420px;left:2592.13px;letter-spacing:2.18px;">Pending </span><span id="_idTextSpan16685" class="CharOverride-10" style="position:absolute;top:2420px;left:3305.96px;letter-spacing:3.92px;">retrial, </span><span id="_idTextSpan16686" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16687" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16688" class="CharOverride-10" style="position:absolute;top:2640px;left:657.34px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16689" class="CharOverride-10" style="position:absolute;top:2640px;left:1278.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16690" class="CharOverride-10" style="position:absolute;top:2640px;left:1623.58px;letter-spacing:0.82px;">men </span><span id="_idTextSpan16691" class="CharOverride-10" style="position:absolute;top:2640px;left:2056.58px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16692" class="CharOverride-10" style="position:absolute;top:2640px;left:2525.89px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan16693" class="CharOverride-10" style="position:absolute;top:2640px;left:3250.02px;letter-spacing:0.87px;">when </span><span id="_idTextSpan16694" class="CharOverride-10" style="position:absolute;top:2640px;left:3768.47px;letter-spacing:2.02px;">Wise </span><span id="_idTextSpan16695" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-1.87px;">admitted </span><span id="_idTextSpan16696" class="CharOverride-10" style="position:absolute;top:2860px;left:700.93px;letter-spacing:2.42px;">that </span><span id="_idTextSpan16697" class="CharOverride-10" style="position:absolute;top:2860px;left:1028.24px;letter-spacing:0.17px;">he </span><span id="_idTextSpan16698" class="CharOverride-10" style="position:absolute;top:2860px;left:1246.41px;letter-spacing:1.96px;">had </span><span id="_idTextSpan16699" class="CharOverride-10" style="position:absolute;top:2860px;left:1554.36px;letter-spacing:2.72px;">perjured </span><span id="_idTextSpan16700" class="CharOverride-10" style="position:absolute;top:2860px;left:2220.17px;letter-spacing:4.29px;">himself.</span></p>
			</div>
		</div>
	</body>
</html>
