<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-203</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-203" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer194" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16131" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.57px;">john </span><span id="_idTextSpan16132" class="CharOverride-9" style="position:absolute;top:0px;left:418.66px;letter-spacing:0.08px;">c. </span><span id="_idTextSpan16133" class="CharOverride-9" style="position:absolute;top:0px;left:604.53px;letter-spacing:2.45px;">skelton,&#160;texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16134" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16135" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16136" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16137" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16138" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">7</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16139" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16140" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-3.45px;">1983</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16141" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16142" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16143" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.83px;">Despite </span><span id="_idTextSpan16144" class="CharOverride-10" style="position:absolute;top:1760px;left:616.2px;letter-spacing:1.53px;">several </span><span id="_idTextSpan16145" class="CharOverride-10" style="position:absolute;top:1760px;left:1172.48px;letter-spacing:2.31px;">witnesses </span><span id="_idTextSpan16146" class="CharOverride-10" style="position:absolute;top:1760px;left:1914px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan16147" class="CharOverride-10" style="position:absolute;top:1760px;left:2305.95px;text-rendering:optimizeLegibility;letter-spacing:2.05px;">testified </span><span id="_idTextSpan16148" class="CharOverride-10" style="position:absolute;top:1760px;left:2951.09px;letter-spacing:1.7px;">that </span><span id="_idTextSpan16149" class="CharOverride-10" style="position:absolute;top:1760px;left:3301.09px;letter-spacing:-0.43px;">he </span><span id="_idTextSpan16150" class="CharOverride-10" style="position:absolute;top:1760px;left:3543.76px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16151" class="CharOverride-9" style="position:absolute;top:1760px;left:3879.42px;letter-spacing:1.97px;">800</span><span id="_idTextSpan16152" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan16153" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.82px;">miles </span><span id="_idTextSpan16154" class="CharOverride-10" style="position:absolute;top:1980px;left:419.15px;letter-spacing:1.52px;">from </span><span id="_idTextSpan16155" class="CharOverride-10" style="position:absolute;top:1980px;left:808.26px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16156" class="CharOverride-10" style="position:absolute;top:1980px;left:1072.6px;letter-spacing:0.38px;">scene </span><span id="_idTextSpan16157" class="CharOverride-10" style="position:absolute;top:1980px;left:1494.03px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16158" class="CharOverride-10" style="position:absolute;top:1980px;left:1672.38px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16159" class="CharOverride-10" style="position:absolute;top:1980px;left:1936.72px;letter-spacing:0.75px;">murder, </span><span id="_idTextSpan16160" class="CharOverride-10" style="position:absolute;top:1980px;left:2551.02px;letter-spacing:0.17px;">Skelton </span><span id="_idTextSpan16161" class="CharOverride-10" style="position:absolute;top:1980px;left:3129.24px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16162" class="CharOverride-10" style="position:absolute;top:1980px;left:3430.04px;letter-spacing:-3.38px;">convicted </span><span id="_idTextSpan16163" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16164" class="CharOverride-10" style="position:absolute;top:2200px;left:331.88px;letter-spacing:0.77px;">sentenced </span><span id="_idTextSpan16165" class="CharOverride-10" style="position:absolute;top:2200px;left:1109.91px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16166" class="CharOverride-10" style="position:absolute;top:2200px;left:1329.78px;letter-spacing:1.51px;">death </span><span id="_idTextSpan16167" class="CharOverride-10" style="position:absolute;top:2200px;left:1797.74px;letter-spacing:-0.17px;">for </span><span id="_idTextSpan16168" class="CharOverride-10" style="position:absolute;top:2200px;left:2072px;letter-spacing:4.37px;">killing </span><span id="_idTextSpan16169" class="CharOverride-10" style="position:absolute;top:2200px;left:2627.59px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan16170" class="CharOverride-10" style="position:absolute;top:2200px;left:2770.42px;letter-spacing:2.35px;">man </span><span id="_idTextSpan16171" class="CharOverride-10" style="position:absolute;top:2200px;left:3159.88px;letter-spacing:-0.21px;">by </span><span id="_idTextSpan16172" class="CharOverride-10" style="position:absolute;top:2200px;left:3406.12px;letter-spacing:-2.42px;">exploding </span><span id="_idTextSpan16173" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:-2.33px;">dynamite </span><span id="_idTextSpan16174" class="CharOverride-10" style="position:absolute;top:2420px;left:742.8px;letter-spacing:1.33px;">in </span><span id="_idTextSpan16175" class="CharOverride-10" style="position:absolute;top:2420px;left:943.21px;letter-spacing:2.29px;">his </span><span id="_idTextSpan16176" class="CharOverride-10" style="position:absolute;top:2420px;left:1203.14px;letter-spacing:0.28px;">pickup </span><span id="_idTextSpan16177" class="CharOverride-10" style="position:absolute;top:2420px;left:1748.4px;letter-spacing:2.06px;">truck. </span><span id="_idTextSpan16178" class="CharOverride-10" style="position:absolute;top:2420px;left:2238.62px;letter-spacing:0.64px;">The </span><span id="_idTextSpan16179" class="CharOverride-10" style="position:absolute;top:2420px;left:2591.49px;letter-spacing:-3.99px;">evidence </span><span id="_idTextSpan16180" class="CharOverride-10" style="position:absolute;top:2420px;left:3287.68px;letter-spacing:3.23px;">against </span><span id="_idTextSpan16181" class="CharOverride-10" style="position:absolute;top:2420px;left:3843.85px;letter-spacing:2.9px;">him </span><span id="_idTextSpan16182" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16183" class="CharOverride-10" style="position:absolute;top:2640px;left:292.71px;letter-spacing:1.13px;">purely </span><span id="_idTextSpan16184" class="CharOverride-10" style="position:absolute;top:2640px;left:779.16px;letter-spacing:3.4px;">circumstantial </span><span id="_idTextSpan16185" class="CharOverride-10" style="position:absolute;top:2640px;left:1841.18px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16186" class="CharOverride-10" style="position:absolute;top:2640px;left:2129px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16187" class="CharOverride-10" style="position:absolute;top:2640px;left:2385.24px;letter-spacing:-0.84px;">Texas </span><span id="_idTextSpan16188" class="CharOverride-10" style="position:absolute;top:2640px;left:2823.14px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan16189" class="CharOverride-10" style="position:absolute;top:2640px;left:3295.94px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16190" class="CharOverride-10" style="position:absolute;top:2640px;left:3466.2px;letter-spacing:-1.32px;">Criminal </span><span id="_idTextSpan16191" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.14px;">Appeals </span><span id="_idTextSpan16192" class="CharOverride-10" style="position:absolute;top:2860px;left:623.5px;letter-spacing:0.56px;">found </span><span id="_idTextSpan16193" class="CharOverride-10" style="position:absolute;top:2860px;left:1103.82px;letter-spacing:1.7px;">that </span><span id="_idTextSpan16194" class="CharOverride-10" style="position:absolute;top:2860px;left:1439.33px;letter-spacing:-0.48px;">it </span><span id="_idTextSpan16195" class="CharOverride-10" style="position:absolute;top:2860px;left:1594.09px;letter-spacing:1.37px;">was </span><span id="_idTextSpan16196" class="CharOverride-10" style="position:absolute;top:2860px;left:1915.25px;text-rendering:optimizeLegibility;letter-spacing:1.56px;">insufficient </span><span id="_idTextSpan16197" class="CharOverride-10" style="position:absolute;top:2860px;left:2772.46px;letter-spacing:0.36px;">to </span><span id="_idTextSpan16198" class="CharOverride-10" style="position:absolute;top:2860px;left:2976.71px;letter-spacing:1.23px;">support </span><span id="_idTextSpan16199" class="CharOverride-10" style="position:absolute;top:2860px;left:3577.81px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan16200" class="CharOverride-10" style="position:absolute;top:2860px;left:3705.02px;letter-spacing:4.06px;">guilty </span><span id="_idTextSpan16201" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.25px;">verdict. </span><span id="_idTextSpan16202" class="CharOverride-10" style="position:absolute;top:3080px;left:596.47px;letter-spacing:0.64px;">The </span><span id="_idTextSpan16203" class="CharOverride-10" style="position:absolute;top:3080px;left:940.69px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan16204" class="CharOverride-10" style="position:absolute;top:3080px;left:1432.29px;letter-spacing:-3.95px;">reversed </span><span id="_idTextSpan16205" class="CharOverride-10" style="position:absolute;top:3080px;left:2076.96px;letter-spacing:0.67px;">the </span><span id="_idTextSpan16206" class="CharOverride-10" style="position:absolute;top:3080px;left:2352.01px;letter-spacing:1.16px;">conviction </span><span id="_idTextSpan16207" class="CharOverride-10" style="position:absolute;top:3080px;left:3173.21px;letter-spacing:1.09px;">and </span><span id="_idTextSpan16208" class="CharOverride-10" style="position:absolute;top:3080px;left:3479.83px;letter-spacing:0.94px;">entered </span><span id="_idTextSpan16209" class="CharOverride-10" style="position:absolute;top:3080px;left:4067.3px;">a </span><span id="_idTextSpan16210" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.33px;">directed </span><span id="_idTextSpan16211" class="CharOverride-10" style="position:absolute;top:3300px;left:638.97px;letter-spacing:1.16px;">verdict </span><span id="_idTextSpan16212" class="CharOverride-10" style="position:absolute;top:3300px;left:1183.62px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan16213" class="CharOverride-10" style="position:absolute;top:3300px;left:1369.63px;letter-spacing:-2.01px;">acquittal.</span></p>
			</div>
		</div>
	</body>
</html>
