<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-187</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-187" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer183" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15154" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.81px;">rolando </span><span id="_idTextSpan15155" class="CharOverride-9" style="position:absolute;top:0px;left:733.3px;letter-spacing:2.36px;">cruz,&#160;illinois</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15156" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15157" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15158" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15159" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15160" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15161" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15162" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15163" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15164" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15165" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15166" class="CharOverride-10" style="position:absolute;top:1760px;left:402.05px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15167" class="CharOverride-10" style="position:absolute;top:1760px;left:698.12px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15168" class="CharOverride-10" style="position:absolute;top:1760px;left:1440.85px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15169" class="CharOverride-10" style="position:absolute;top:1760px;left:1619.12px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15170" class="CharOverride-10" style="position:absolute;top:1760px;left:2048.17px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15171" class="CharOverride-10" style="position:absolute;top:1760px;left:2281.73px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15172" class="CharOverride-10" style="position:absolute;top:1760px;left:2541.33px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15173" class="CharOverride-10" style="position:absolute;top:1760px;left:3109.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15174" class="CharOverride-9" style="position:absolute;top:1760px;left:3281.85px;letter-spacing:1.06px;">10</span><span id="_idTextSpan15175" class="CharOverride-10" style="position:absolute;top:1760px;left:3452.81px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan15176" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.98px;">Jeanine </span><span id="_idTextSpan15177" class="CharOverride-10" style="position:absolute;top:1980px;left:596.31px;letter-spacing:2.15px;">Nicarico. </span><span id="_idTextSpan15178" class="CharOverride-10" style="position:absolute;top:1980px;left:1338.02px;letter-spacing:2.24px;">Another </span><span id="_idTextSpan15179" class="CharOverride-10" style="position:absolute;top:1980px;left:2005.26px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan15180" class="CharOverride-10" style="position:absolute;top:1980px;left:2430.29px;letter-spacing:3.49px;">Brian </span><span id="_idTextSpan15181" class="CharOverride-10" style="position:absolute;top:1980px;left:2892.12px;letter-spacing:3.4px;">Dugan, </span><span id="_idTextSpan15182" class="CharOverride-10" style="position:absolute;top:1980px;left:3497.56px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15183" class="CharOverride-10" style="position:absolute;top:1980px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15184" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.43px;">already </span><span id="_idTextSpan15185" class="CharOverride-10" style="position:absolute;top:2200px;left:583.11px;letter-spacing:0.86px;">pled </span><span id="_idTextSpan15186" class="CharOverride-10" style="position:absolute;top:2200px;left:946.17px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan15187" class="CharOverride-10" style="position:absolute;top:2200px;left:1440.93px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15188" class="CharOverride-10" style="position:absolute;top:2200px;left:1646.85px;letter-spacing:1.94px;">two </span><span id="_idTextSpan15189" class="CharOverride-10" style="position:absolute;top:2200px;left:1990.85px;letter-spacing:2.35px;">rapes </span><span id="_idTextSpan15190" class="CharOverride-10" style="position:absolute;top:2200px;left:2416.05px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15191" class="CharOverride-10" style="position:absolute;top:2200px;left:2734.89px;letter-spacing:2.64px;">murders, </span><span id="_idTextSpan15192" class="CharOverride-10" style="position:absolute;top:2200px;left:3441.58px;letter-spacing:2.76px;">including </span><span id="_idTextSpan15193" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15194" class="CharOverride-10" style="position:absolute;top:2420px;left:320.08px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15195" class="CharOverride-10" style="position:absolute;top:2420px;left:501.56px;letter-spacing:1.99px;">an </span><span id="_idTextSpan15196" class="CharOverride-9" style="position:absolute;top:2420px;left:710.38px;letter-spacing:2.75px;">8</span><span id="_idTextSpan15197" class="CharOverride-10" style="position:absolute;top:2420px;left:797.55px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan15198" class="CharOverride-10" style="position:absolute;top:2420px;left:1521.13px;letter-spacing:3.5px;">girl, </span><span id="_idTextSpan15199" class="CharOverride-10" style="position:absolute;top:2420px;left:1861.09px;letter-spacing:2.71px;">authorized </span><span id="_idTextSpan15200" class="CharOverride-10" style="position:absolute;top:2420px;left:2682.59px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15201" class="CharOverride-10" style="position:absolute;top:2420px;left:2927.19px;letter-spacing:2.36px;">lawyer </span><span id="_idTextSpan15202" class="CharOverride-10" style="position:absolute;top:2420px;left:3452.37px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15203" class="CharOverride-10" style="position:absolute;top:2420px;left:3639.4px;letter-spacing:2.61px;">tell </span><span id="_idTextSpan15204" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15205" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan15206" class="CharOverride-10" style="position:absolute;top:2640px;left:891.26px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15207" class="CharOverride-10" style="position:absolute;top:2640px;left:1228.48px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15208" class="CharOverride-10" style="position:absolute;top:2640px;left:1456.56px;letter-spacing:3.93px;">killed </span><span id="_idTextSpan15209" class="CharOverride-10" style="position:absolute;top:2640px;left:1931.08px;letter-spacing:2.15px;">Nicarico. </span><span id="_idTextSpan15210" class="CharOverride-10" style="position:absolute;top:2640px;left:2672.92px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15211" class="CharOverride-10" style="position:absolute;top:2640px;left:3100.87px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15212" class="CharOverride-10" style="position:absolute;top:2640px;left:3422.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15213" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15214" class="CharOverride-10" style="position:absolute;top:2860px;left:177.62px;">a </span><span id="_idTextSpan15215" class="CharOverride-10" style="position:absolute;top:2860px;left:300.31px;letter-spacing:1.15px;">second </span><span id="_idTextSpan15216" class="CharOverride-10" style="position:absolute;top:2860px;left:847.36px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15217" class="CharOverride-10" style="position:absolute;top:2860px;left:1199.49px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15218" class="CharOverride-9" style="position:absolute;top:2860px;left:1397.28px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan15219" class="CharOverride-10" style="position:absolute;top:2860px;left:1736.36px;">, </span><span id="_idTextSpan15220" class="CharOverride-10" style="position:absolute;top:2860px;left:1834.56px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15221" class="CharOverride-10" style="position:absolute;top:2860px;left:2012.19px;letter-spacing:1.64px;">which </span><span id="_idTextSpan15222" class="CharOverride-10" style="position:absolute;top:2860px;left:2517.82px;letter-spacing:3.34px;">Dugan </span><span id="_idTextSpan15223" class="CharOverride-10" style="position:absolute;top:2860px;left:3069.36px;letter-spacing:2.05px;">did </span><span id="_idTextSpan15224" class="CharOverride-10" style="position:absolute;top:2860px;left:3355.76px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15225" class="CharOverride-10" style="position:absolute;top:2860px;left:3649.7px;letter-spacing:2.64px;">testify. </span><span id="_idTextSpan15226" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.46px;">In </span><span id="_idTextSpan15227" class="CharOverride-10" style="position:absolute;top:3080px;left:200.56px;letter-spacing:0.4px;">July, </span><span id="_idTextSpan15228" class="CharOverride-9" style="position:absolute;top:3080px;left:567.93px;letter-spacing:0.57px;">1994</span><span id="_idTextSpan15229" class="CharOverride-10" style="position:absolute;top:3080px;left:907.87px;">, </span><span id="_idTextSpan15230" class="CharOverride-10" style="position:absolute;top:3080px;left:997.12px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15231" class="CharOverride-10" style="position:absolute;top:3080px;left:1270.12px;letter-spacing:2.35px;">state </span><span id="_idTextSpan15232" class="CharOverride-10" style="position:absolute;top:3080px;left:1636.24px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan15233" class="CharOverride-10" style="position:absolute;top:3080px;left:2320.27px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15234" class="CharOverride-10" style="position:absolute;top:3080px;left:2811.63px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan15235" class="CharOverride-10" style="position:absolute;top:3080px;left:3674.63px;letter-spacing:2.82px;">Cruz&apos;s </span><span id="_idTextSpan15236" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.15px;">second </span><span id="_idTextSpan15237" class="CharOverride-10" style="position:absolute;top:3300px;left:584.58px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan15238" class="CharOverride-10" style="position:absolute;top:3300px;left:1506.1px;letter-spacing:2.66px;">An </span><span id="_idTextSpan15239" class="CharOverride-10" style="position:absolute;top:3300px;left:1818.68px;letter-spacing:3.44px;">assistant </span><span id="_idTextSpan15240" class="CharOverride-10" style="position:absolute;top:3300px;left:2493.36px;letter-spacing:2.35px;">state </span><span id="_idTextSpan15241" class="CharOverride-10" style="position:absolute;top:3300px;left:2905.97px;letter-spacing:2.74px;">attorney </span><span id="_idTextSpan15242" class="CharOverride-10" style="position:absolute;top:3300px;left:3606.75px;letter-spacing:-3.17px;">general </span><span id="_idTextSpan15243" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.53px;">resigned </span><span id="_idTextSpan15244" class="CharOverride-10" style="position:absolute;top:3520px;left:662.35px;letter-spacing:2.16px;">because </span><span id="_idTextSpan15245" class="CharOverride-10" style="position:absolute;top:3520px;left:1274.25px;letter-spacing:0.77px;">she </span><span id="_idTextSpan15246" class="CharOverride-10" style="position:absolute;top:3520px;left:1554.97px;letter-spacing:2.12px;">thought </span><span id="_idTextSpan15247" class="CharOverride-10" style="position:absolute;top:3520px;left:2187.22px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15248" class="CharOverride-10" style="position:absolute;top:3520px;left:2468.44px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15249" class="CharOverride-10" style="position:absolute;top:3520px;left:3166.66px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan15250" class="CharOverride-10" style="position:absolute;top:3520px;left:3765.57px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15251" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15252" class="CharOverride-10" style="position:absolute;top:3740px;left:328.21px;letter-spacing:2.24px;">innocent </span><span id="_idTextSpan15253" class="CharOverride-10" style="position:absolute;top:3740px;left:1039.76px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15254" class="CharOverride-10" style="position:absolute;top:3740px;left:1363.08px;letter-spacing:2.12px;">thought </span><span id="_idTextSpan15255" class="CharOverride-10" style="position:absolute;top:3740px;left:2005.85px;letter-spacing:0.12px;">it </span><span id="_idTextSpan15256" class="CharOverride-10" style="position:absolute;top:3740px;left:2166.75px;letter-spacing:2.44px;">wrong </span><span id="_idTextSpan15257" class="CharOverride-10" style="position:absolute;top:3740px;left:2707.7px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15258" class="CharOverride-10" style="position:absolute;top:3740px;left:2918.11px;letter-spacing:2.28px;">pursue </span><span id="_idTextSpan15259" class="CharOverride-10" style="position:absolute;top:3740px;left:3465.93px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15260" class="CharOverride-10" style="position:absolute;top:3740px;left:3757.67px;letter-spacing:2.31px;">pros-</span><span id="_idTextSpan15261" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.02px;">ecution. </span><span id="_idTextSpan15262" class="CharOverride-10" style="position:absolute;top:3960px;left:670.7px;letter-spacing:1.87px;">Other </span><span id="_idTextSpan15263" class="CharOverride-10" style="position:absolute;top:3960px;left:1184.47px;letter-spacing:1.23px;">law </span><span id="_idTextSpan15264" class="CharOverride-10" style="position:absolute;top:3960px;left:1506.37px;letter-spacing:1.77px;">enforcement </span><span id="_idTextSpan15265" class="CharOverride-10" style="position:absolute;top:3960px;left:2495.45px;text-rendering:optimizeLegibility;letter-spacing:2.51px;">officials </span><span id="_idTextSpan15266" class="CharOverride-10" style="position:absolute;top:3960px;left:3118.63px;letter-spacing:3.15px;">also </span><span id="_idTextSpan15267" class="CharOverride-10" style="position:absolute;top:3960px;left:3466.31px;letter-spacing:2.14px;">protested </span><span id="_idTextSpan15268" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15269" class="CharOverride-10" style="position:absolute;top:4180px;left:271.83px;letter-spacing:1.98px;">continued </span><span id="_idTextSpan15270" class="CharOverride-10" style="position:absolute;top:4180px;left:1053.05px;text-rendering:optimizeLegibility;letter-spacing:2.59px;">efforts </span><span id="_idTextSpan15271" class="CharOverride-10" style="position:absolute;top:4180px;left:1553.88px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15272" class="CharOverride-10" style="position:absolute;top:4180px;left:1744.37px;letter-spacing:2.06px;">prosecute </span><span id="_idTextSpan15273" class="CharOverride-10" style="position:absolute;top:4180px;left:2485.16px;letter-spacing:3.12px;">Cruz. </span><span id="_idTextSpan15274" class="CharOverride-10" style="position:absolute;top:4180px;left:2949.96px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15275" class="CharOverride-10" style="position:absolute;top:4180px;left:3364.24px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15276" class="CharOverride-10" style="position:absolute;top:4180px;left:3672.54px;text-rendering:optimizeLegibility;letter-spacing:3.85px;">finally </span><span id="_idTextSpan15277" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan15278" class="CharOverride-10" style="position:absolute;top:4400px;left:729.97px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15279" class="CharOverride-10" style="position:absolute;top:4400px;left:908.19px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15280" class="CharOverride-10" style="position:absolute;top:4400px;left:1167px;letter-spacing:3.93px;">retrial </span><span id="_idTextSpan15281" class="CharOverride-10" style="position:absolute;top:4400px;left:1663.01px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15282" class="CharOverride-10" style="position:absolute;top:4400px;left:1861.39px;letter-spacing:0.77px;">November, </span><span id="_idTextSpan15283" class="CharOverride-9" style="position:absolute;top:4400px;left:2744.4px;letter-spacing:-1.86px;">1995</span><span id="_idTextSpan15284" class="CharOverride-10" style="position:absolute;top:4400px;left:3074.64px;">. </span><span id="_idTextSpan15285" class="CharOverride-10" style="position:absolute;top:4400px;left:3173.45px;letter-spacing:2.72px;">Three </span><span id="_idTextSpan15286" class="CharOverride-10" style="position:absolute;top:4400px;left:3675.02px;letter-spacing:2.56px;">prose-</span><span id="_idTextSpan15287" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.27px;">cutors </span><span id="_idTextSpan15288" class="CharOverride-10" style="position:absolute;top:4620px;left:513.79px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15289" class="CharOverride-10" style="position:absolute;top:4620px;left:842.54px;letter-spacing:1.35px;">four </span><span id="_idTextSpan15290" class="CharOverride-10" style="position:absolute;top:4620px;left:1212.19px;letter-spacing:1.23px;">law </span><span id="_idTextSpan15291" class="CharOverride-10" style="position:absolute;top:4620px;left:1531.42px;letter-spacing:1.77px;">enforcement </span><span id="_idTextSpan15292" class="CharOverride-10" style="position:absolute;top:4620px;left:2517.83px;text-rendering:optimizeLegibility;letter-spacing:1.47px;">officers </span><span id="_idTextSpan15293" class="CharOverride-10" style="position:absolute;top:4620px;left:3103.97px;letter-spacing:-4.01px;">involved </span><span id="_idTextSpan15294" class="CharOverride-10" style="position:absolute;top:4620px;left:3799.34px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15295" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15296" class="CharOverride-10" style="position:absolute;top:4840px;left:280.97px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan15297" class="CharOverride-10" style="position:absolute;top:4840px;left:1190.98px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15298" class="CharOverride-10" style="position:absolute;top:4840px;left:1385.07px;letter-spacing:3px;">Cruz </span><span id="_idTextSpan15299" class="CharOverride-10" style="position:absolute;top:4840px;left:1808.49px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15300" class="CharOverride-10" style="position:absolute;top:4840px;left:2121.04px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15301" class="CharOverride-10" style="position:absolute;top:4840px;left:2378.25px;letter-spacing:2.37px;">co-defendant </span><span id="_idTextSpan15302" class="CharOverride-10" style="position:absolute;top:4840px;left:3405.37px;letter-spacing:0.82px;">have </span><span id="_idTextSpan15303" class="CharOverride-10" style="position:absolute;top:4840px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15304" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:2.76px;">indicted </span><span id="_idTextSpan15305" class="CharOverride-10" style="position:absolute;top:5060px;left:645.49px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15306" class="CharOverride-10" style="position:absolute;top:5060px;left:895.04px;letter-spacing:2.94px;">obstruction </span><span id="_idTextSpan15307" class="CharOverride-10" style="position:absolute;top:5060px;left:1783.51px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15308" class="CharOverride-10" style="position:absolute;top:5060px;left:1972.22px;letter-spacing:2.07px;">justice </span><span id="_idTextSpan15309" class="CharOverride-10" style="position:absolute;top:5060px;left:2482px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15310" class="CharOverride-10" style="position:absolute;top:5060px;left:2673.41px;letter-spacing:3.34px;">this </span><span id="_idTextSpan15311" class="CharOverride-10" style="position:absolute;top:5060px;left:2982.67px;letter-spacing:2.13px;">case. </span></p>
			</div>
		</div>
	</body>
</html>
