<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-205</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-205" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer196" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16214" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.96px;">clarence </span><span id="_idTextSpan16215" class="CharOverride-9" style="position:absolute;top:0px;left:774.77px;letter-spacing:2.72px;">brandley, </span><span id="_idTextSpan16216" class="CharOverride-9" style="position:absolute;top:0px;left:1606.61px;letter-spacing:4.82px;">texas</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16217" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16218" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16219" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16220" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16221" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16222" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16223" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.92px;">1981</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16224" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan16225" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan16226" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:0.67px;">1990</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16227" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:-0.27px;">Brandley </span><span id="_idTextSpan16228" class="CharOverride-10" style="position:absolute;top:1760px;left:690.72px;letter-spacing:-0.65px;">was </span><span id="_idTextSpan16229" class="CharOverride-10" style="position:absolute;top:1760px;left:1004.38px;letter-spacing:-1.2px;">awarded </span><span id="_idTextSpan16230" class="CharOverride-10" style="position:absolute;top:1760px;left:1646.72px;letter-spacing:-1.8px;">a </span><span id="_idTextSpan16231" class="CharOverride-10" style="position:absolute;top:1760px;left:1771.84px;letter-spacing:-2.02px;">new </span><span id="_idTextSpan16232" class="CharOverride-10" style="position:absolute;top:1760px;left:2127.01px;letter-spacing:1.49px;">trial </span><span id="_idTextSpan16233" class="CharOverride-10" style="position:absolute;top:1760px;left:2467.17px;letter-spacing:-2.01px;">when </span><span id="_idTextSpan16234" class="CharOverride-10" style="position:absolute;top:1760px;left:2914.14px;letter-spacing:-1.27px;">evidence </span><span id="_idTextSpan16235" class="CharOverride-10" style="position:absolute;top:1760px;left:3590.33px;letter-spacing:-5.72px;">showed </span><span id="_idTextSpan16236" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:3.01px;">prosecutorial </span><span id="_idTextSpan16237" class="CharOverride-10" style="position:absolute;top:1980px;left:1042.65px;letter-spacing:1.8px;">suppression </span><span id="_idTextSpan16238" class="CharOverride-10" style="position:absolute;top:1980px;left:1959.63px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16239" class="CharOverride-10" style="position:absolute;top:1980px;left:2188.76px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan16240" class="CharOverride-10" style="position:absolute;top:1980px;left:3143.45px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan16241" class="CharOverride-10" style="position:absolute;top:1980px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16242" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:3.79px;">perjury </span><span id="_idTextSpan16243" class="CharOverride-10" style="position:absolute;top:2200px;left:624.49px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16244" class="CharOverride-10" style="position:absolute;top:2200px;left:882.31px;letter-spacing:2.09px;">prosecution </span><span id="_idTextSpan16245" class="CharOverride-10" style="position:absolute;top:2200px;left:1824.14px;letter-spacing:3.07px;">witnesses. </span><span id="_idTextSpan16246" class="CharOverride-10" style="position:absolute;top:2200px;left:2634.02px;letter-spacing:2.66px;">An </span><span id="_idTextSpan16247" class="CharOverride-10" style="position:absolute;top:2200px;left:2939.88px;letter-spacing:2.78px;">investigation </span><span id="_idTextSpan16248" class="CharOverride-10" style="position:absolute;top:2200px;left:3962.99px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16249" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16250" class="CharOverride-10" style="position:absolute;top:2420px;left:291.46px;letter-spacing:2.86px;">Department </span><span id="_idTextSpan16251" class="CharOverride-10" style="position:absolute;top:2420px;left:1240.93px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16252" class="CharOverride-10" style="position:absolute;top:2420px;left:1445.5px;letter-spacing:2.01px;">Justice </span><span id="_idTextSpan16253" class="CharOverride-10" style="position:absolute;top:2420px;left:1980.02px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16254" class="CharOverride-10" style="position:absolute;top:2420px;left:2303.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16255" class="CharOverride-10" style="position:absolute;top:2420px;left:2594.5px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan16256" class="CharOverride-10" style="position:absolute;top:2420px;left:2932.51px;letter-spacing:1.34px;">uncovered </span><span id="_idTextSpan16257" class="CharOverride-10" style="position:absolute;top:2420px;left:3758.79px;letter-spacing:0.94px;">more </span><span id="_idTextSpan16258" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.47px;">misconduct, </span><span id="_idTextSpan16259" class="CharOverride-10" style="position:absolute;top:2640px;left:960.93px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16260" class="CharOverride-10" style="position:absolute;top:2640px;left:1286.21px;letter-spacing:1.93px;">in </span><span id="_idTextSpan16261" class="CharOverride-9" style="position:absolute;top:2640px;left:1495.74px;letter-spacing:-1.18px;">1989</span><span id="_idTextSpan16262" class="CharOverride-10" style="position:absolute;top:2640px;left:1828.68px;"> </span><span id="_idTextSpan16263" class="CharOverride-10" style="position:absolute;top:2640px;left:1891.84px;">a </span><span id="_idTextSpan16264" class="CharOverride-10" style="position:absolute;top:2640px;left:2026.27px;letter-spacing:0.68px;">new </span><span id="_idTextSpan16265" class="CharOverride-10" style="position:absolute;top:2640px;left:2397.96px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan16266" class="CharOverride-10" style="position:absolute;top:2640px;left:2761.83px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16267" class="CharOverride-10" style="position:absolute;top:2640px;left:3092.01px;letter-spacing:3.34px;">granted. </span><span id="_idTextSpan16268" class="CharOverride-10" style="position:absolute;top:2640px;left:3762.86px;letter-spacing:2.32px;">Prior </span><span id="_idTextSpan16269" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16270" class="CharOverride-10" style="position:absolute;top:2860px;left:197.68px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16271" class="CharOverride-10" style="position:absolute;top:2860px;left:476.7px;letter-spacing:0.68px;">new </span><span id="_idTextSpan16272" class="CharOverride-10" style="position:absolute;top:2860px;left:833.69px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan16273" class="CharOverride-10" style="position:absolute;top:2860px;left:1233.47px;letter-spacing:4.03px;">all </span><span id="_idTextSpan16274" class="CharOverride-10" style="position:absolute;top:2860px;left:1455.72px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16275" class="CharOverride-10" style="position:absolute;top:2860px;left:1647.85px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16276" class="CharOverride-10" style="position:absolute;top:2860px;left:1926.87px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan16277" class="CharOverride-10" style="position:absolute;top:2860px;left:2518.15px;letter-spacing:4.02px;">against </span><span id="_idTextSpan16278" class="CharOverride-10" style="position:absolute;top:2860px;left:3073.25px;letter-spacing:2.93px;">Brandley </span><span id="_idTextSpan16279" class="CharOverride-10" style="position:absolute;top:2860px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan16280" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.34px;">dropped. </span><span id="_idTextSpan16281" class="CharOverride-10" style="position:absolute;top:3080px;left:719.32px;letter-spacing:2.93px;">Brandley </span><span id="_idTextSpan16282" class="CharOverride-10" style="position:absolute;top:3080px;left:1440.35px;letter-spacing:1.57px;">is </span><span id="_idTextSpan16283" class="CharOverride-10" style="position:absolute;top:3080px;left:1605.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16284" class="CharOverride-10" style="position:absolute;top:3080px;left:1894.65px;letter-spacing:1.52px;">subject </span><span id="_idTextSpan16285" class="CharOverride-10" style="position:absolute;top:3080px;left:2457.12px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16286" class="CharOverride-10" style="position:absolute;top:3080px;left:2659.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan16287" class="CharOverride-10" style="position:absolute;top:3080px;left:2949.24px;letter-spacing:1.04px;">book </span><span id="_idTextSpan16288" class="CharOverride-12" style="position:absolute;top:3080px;left:3380.95px;letter-spacing:2.74px;">White </span><span id="_idTextSpan16289" class="CharOverride-12" style="position:absolute;top:3080px;left:3863.1px;letter-spacing:2.77px;">Lies</span><span id="_idTextSpan16290" class="CharOverride-10" style="position:absolute;top:3080px;left:4138.58px;"> </span><span id="_idTextSpan16291" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.39px;">by </span><span id="_idTextSpan16292" class="CharOverride-10" style="position:absolute;top:3300px;left:220.62px;letter-spacing:0.64px;">Nick </span><span id="_idTextSpan16293" class="CharOverride-10" style="position:absolute;top:3300px;left:628.86px;letter-spacing:2.46px;">Davies.</span></p>
			</div>
		</div>
	</body>
</html>
