<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-93</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-93" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer096" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8316" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.66px;">alan </span><span id="_idTextSpan8317" class="CharOverride-9" style="position:absolute;top:0px;left:429.1px;letter-spacing:1.7px;">gell,&#160;north </span><span id="_idTextSpan8318" class="CharOverride-9" style="position:absolute;top:0px;left:1388.58px;letter-spacing:2.97px;">carolina</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8319" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan8320" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan8321" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan8322" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan8323" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">6</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8324" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan8325" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.31px;">1998</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8326" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan8327" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:2.73px;">2004</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan8328" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:4.15px;">Alan </span><span id="_idTextSpan8329" class="CharOverride-10" style="position:absolute;top:1760px;left:422.43px;letter-spacing:2.82px;">Gell </span><span id="_idTextSpan8330" class="CharOverride-10" style="position:absolute;top:1760px;left:806.53px;letter-spacing:2.05px;">was </span><span id="_idTextSpan8331" class="CharOverride-10" style="position:absolute;top:1760px;left:1145.1px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan8332" class="CharOverride-10" style="position:absolute;top:1760px;left:1792.33px;letter-spacing:0.5px;">for </span><span id="_idTextSpan8333" class="CharOverride-10" style="position:absolute;top:1760px;left:2068.39px;">a </span><span id="_idTextSpan8334" class="CharOverride-9" style="position:absolute;top:1760px;left:2211.22px;letter-spacing:-1.06px;">1995</span><span id="_idTextSpan8335" class="CharOverride-10" style="position:absolute;top:1760px;left:2544.65px;"> </span><span id="_idTextSpan8336" class="CharOverride-10" style="position:absolute;top:1760px;left:2616.2px;letter-spacing:2.69px;">robbery </span><span id="_idTextSpan8337" class="CharOverride-10" style="position:absolute;top:1760px;left:3266.15px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8338" class="CharOverride-10" style="position:absolute;top:1760px;left:3599.83px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan8339" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8340" class="CharOverride-10" style="position:absolute;top:1980px;left:204.03px;">a </span><span id="_idTextSpan8341" class="CharOverride-10" style="position:absolute;top:1980px;left:335.66px;letter-spacing:2.8px;">retired </span><span id="_idTextSpan8342" class="CharOverride-10" style="position:absolute;top:1980px;left:885.33px;letter-spacing:2.73px;">truck </span><span id="_idTextSpan8343" class="CharOverride-10" style="position:absolute;top:1980px;left:1335.22px;letter-spacing:2.58px;">driver </span><span id="_idTextSpan8344" class="CharOverride-10" style="position:absolute;top:1980px;left:1835.34px;letter-spacing:2.58px;">named </span><span id="_idTextSpan8345" class="CharOverride-10" style="position:absolute;top:1980px;left:2387.63px;letter-spacing:3.49px;">Allen </span><span id="_idTextSpan8346" class="CharOverride-10" style="position:absolute;top:1980px;left:2849.8px;letter-spacing:1.57px;">Ray </span><span id="_idTextSpan8347" class="CharOverride-10" style="position:absolute;top:1980px;left:3188.4px;letter-spacing:3.49px;">Jenkins. </span><span id="_idTextSpan8348" class="CharOverride-10" style="position:absolute;top:1980px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan8349" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.94px;">two </span><span id="_idTextSpan8350" class="CharOverride-10" style="position:absolute;top:2200px;left:351.73px;letter-spacing:0.68px;">key </span><span id="_idTextSpan8351" class="CharOverride-10" style="position:absolute;top:2200px;left:672.15px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan8352" class="CharOverride-10" style="position:absolute;top:2200px;left:1414.89px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan8353" class="CharOverride-10" style="position:absolute;top:2200px;left:2176.22px;letter-spacing:0.39px;">by </span><span id="_idTextSpan8354" class="CharOverride-10" style="position:absolute;top:2200px;left:2416.25px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan8355" class="CharOverride-10" style="position:absolute;top:2200px;left:3317.01px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8356" class="CharOverride-10" style="position:absolute;top:2200px;left:3736.24px;letter-spacing:2.53px;">Gell&apos;s </span><span id="_idTextSpan8357" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.09px;">ex-girlfriend </span><span id="_idTextSpan8358" class="CharOverride-10" style="position:absolute;top:2420px;left:983.24px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8359" class="CharOverride-10" style="position:absolute;top:2420px;left:1289.77px;letter-spacing:0.66px;">her </span><span id="_idTextSpan8360" class="CharOverride-10" style="position:absolute;top:2420px;left:1569.37px;letter-spacing:1.92px;">best </span><span id="_idTextSpan8361" class="CharOverride-10" style="position:absolute;top:2420px;left:1899.11px;letter-spacing:3.06px;">friend, </span><span id="_idTextSpan8362" class="CharOverride-10" style="position:absolute;top:2420px;left:2432.9px;letter-spacing:0.64px;">who </span><span id="_idTextSpan8363" class="CharOverride-10" style="position:absolute;top:2420px;left:2800.61px;letter-spacing:0.8px;">were </span><span id="_idTextSpan8364" class="CharOverride-10" style="position:absolute;top:2420px;left:3199.8px;letter-spacing:1.74px;">both </span><span id="_idTextSpan8365" class="CharOverride-10" style="position:absolute;top:2420px;left:3583.02px;letter-spacing:3.51px;">teenag-</span><span id="_idTextSpan8366" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.25px;">ers. </span><span id="_idTextSpan8367" class="CharOverride-10" style="position:absolute;top:2640px;left:298.7px;letter-spacing:1.46px;">In </span><span id="_idTextSpan8368" class="CharOverride-9" style="position:absolute;top:2640px;left:504.32px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan8369" class="CharOverride-10" style="position:absolute;top:2640px;left:852.93px;">, </span><span id="_idTextSpan8370" class="CharOverride-10" style="position:absolute;top:2640px;left:947.24px;">a </span><span id="_idTextSpan8371" class="CharOverride-10" style="position:absolute;top:2640px;left:1066.03px;letter-spacing:2.35px;">State </span><span id="_idTextSpan8372" class="CharOverride-10" style="position:absolute;top:2640px;left:1471.09px;letter-spacing:1.84px;">Superior </span><span id="_idTextSpan8373" class="CharOverride-10" style="position:absolute;top:2640px;left:2146.42px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan8374" class="CharOverride-10" style="position:absolute;top:2640px;left:2642.85px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan8375" class="CharOverride-10" style="position:absolute;top:2640px;left:3102.74px;letter-spacing:1.31px;">found </span><span id="_idTextSpan8376" class="CharOverride-10" style="position:absolute;top:2640px;left:3578.24px;letter-spacing:2.42px;">that </span><span id="_idTextSpan8377" class="CharOverride-10" style="position:absolute;top:2640px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8378" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.34px;">prosecutors </span><span id="_idTextSpan8379" class="CharOverride-10" style="position:absolute;top:2860px;left:900.84px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan8380" class="CharOverride-10" style="position:absolute;top:2860px;left:1620.16px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8381" class="CharOverride-10" style="position:absolute;top:2860px;left:2332.24px;letter-spacing:1.88px;">“favorable” </span><span id="_idTextSpan8382" class="CharOverride-10" style="position:absolute;top:2860px;left:3235.04px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8383" class="CharOverride-10" style="position:absolute;top:2860px;left:3448.79px;letter-spacing:2.98px;">Gell, </span><span id="_idTextSpan8384" class="CharOverride-10" style="position:absolute;top:2860px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8385" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.05px;">vacated </span><span id="_idTextSpan8386" class="CharOverride-10" style="position:absolute;top:3080px;left:584.91px;letter-spacing:2.53px;">Gell&apos;s </span><span id="_idTextSpan8387" class="CharOverride-10" style="position:absolute;top:3080px;left:1028.74px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan8388" class="CharOverride-10" style="position:absolute;top:3080px;left:1902.8px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan8389" class="CharOverride-10" style="position:absolute;top:3080px;left:2794.75px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan8390" class="CharOverride-10" style="position:absolute;top:3080px;left:3491.03px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan8391" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.76px;">including </span><span id="_idTextSpan8392" class="CharOverride-10" style="position:absolute;top:3300px;left:743.76px;letter-spacing:1.99px;">an </span><span id="_idTextSpan8393" class="CharOverride-10" style="position:absolute;top:3300px;left:961.53px;letter-spacing:1.7px;">audio </span><span id="_idTextSpan8394" class="CharOverride-10" style="position:absolute;top:3300px;left:1414.15px;letter-spacing:2.1px;">tape </span><span id="_idTextSpan8395" class="CharOverride-10" style="position:absolute;top:3300px;left:1764.06px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8396" class="CharOverride-10" style="position:absolute;top:3300px;left:1954.49px;letter-spacing:0.36px;">one </span><span id="_idTextSpan8397" class="CharOverride-10" style="position:absolute;top:3300px;left:2269.1px;letter-spacing:0.37px;">of </span><span id="_idTextSpan8398" class="CharOverride-10" style="position:absolute;top:3300px;left:2459.53px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8399" class="CharOverride-10" style="position:absolute;top:3300px;left:2736.84px;letter-spacing:3.81px;">girls </span><span id="_idTextSpan8400" class="CharOverride-10" style="position:absolute;top:3300px;left:3095.15px;letter-spacing:3.13px;">saying </span><span id="_idTextSpan8401" class="CharOverride-10" style="position:absolute;top:3300px;left:3598.87px;letter-spacing:0.77px;">she </span><span id="_idTextSpan8402" class="CharOverride-10" style="position:absolute;top:3300px;left:3875.68px;letter-spacing:1.96px;">had </span><span id="_idTextSpan8403" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan8404" class="CharOverride-10" style="position:absolute;top:3520px;left:195.38px;letter-spacing:1.61px;">“make </span><span id="_idTextSpan8405" class="CharOverride-10" style="position:absolute;top:3520px;left:720.08px;letter-spacing:0.34px;">up </span><span id="_idTextSpan8406" class="CharOverride-10" style="position:absolute;top:3520px;left:951.02px;">a </span><span id="_idTextSpan8407" class="CharOverride-10" style="position:absolute;top:3520px;left:1068.46px;letter-spacing:2.69px;">story” </span><span id="_idTextSpan8408" class="CharOverride-10" style="position:absolute;top:3520px;left:1564.76px;letter-spacing:1.07px;">about </span><span id="_idTextSpan8409" class="CharOverride-10" style="position:absolute;top:3520px;left:2018.76px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8410" class="CharOverride-10" style="position:absolute;top:3520px;left:2295.47px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan8411" class="CharOverride-10" style="position:absolute;top:3520px;left:2924.82px;letter-spacing:1.24px;">On </span><span id="_idTextSpan8412" class="CharOverride-10" style="position:absolute;top:3520px;left:3216.61px;letter-spacing:3.9px;">February </span><span id="_idTextSpan8413" class="CharOverride-9" style="position:absolute;top:3520px;left:3931.66px;letter-spacing:-4.36px;">18</span><span id="_idTextSpan8414" class="CharOverride-10" style="position:absolute;top:3520px;left:4091.78px;">, </span><span id="_idTextSpan8415" class="CharOverride-9" style="position:absolute;top:3740px;left:0px;letter-spacing:3.52px;">2004</span><span id="_idTextSpan8416" class="CharOverride-10" style="position:absolute;top:3740px;left:351.77px;">, </span><span id="_idTextSpan8417" class="CharOverride-10" style="position:absolute;top:3740px;left:454.88px;">a </span><span id="_idTextSpan8418" class="CharOverride-10" style="position:absolute;top:3740px;left:582.47px;letter-spacing:3.48px;">jury </span><span id="_idTextSpan8419" class="CharOverride-10" style="position:absolute;top:3740px;left:939.3px;letter-spacing:1.31px;">found </span><span id="_idTextSpan8420" class="CharOverride-10" style="position:absolute;top:3740px;left:1423.6px;letter-spacing:2.82px;">Gell </span><span id="_idTextSpan8421" class="CharOverride-10" style="position:absolute;top:3740px;left:1792.45px;letter-spacing:0.6px;">not </span><span id="_idTextSpan8422" class="CharOverride-10" style="position:absolute;top:3740px;left:2091.29px;letter-spacing:4.7px;">guilty </span><span id="_idTextSpan8423" class="CharOverride-10" style="position:absolute;top:3740px;left:2585.66px;letter-spacing:0.26px;">on </span><span id="_idTextSpan8424" class="CharOverride-10" style="position:absolute;top:3740px;left:2830.3px;letter-spacing:4.03px;">all </span><span id="_idTextSpan8425" class="CharOverride-10" style="position:absolute;top:3740px;left:3060.4px;letter-spacing:2.3px;">counts, </span><span id="_idTextSpan8426" class="CharOverride-10" style="position:absolute;top:3740px;left:3647px;letter-spacing:1.77px;">and </span><span id="_idTextSpan8427" class="CharOverride-10" style="position:absolute;top:3740px;left:3965.44px;letter-spacing:0.17px;">he </span><span id="_idTextSpan8428" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.06px;">left </span><span id="_idTextSpan8429" class="CharOverride-10" style="position:absolute;top:3960px;left:278.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan8430" class="CharOverride-10" style="position:absolute;top:3960px;left:554.32px;letter-spacing:2.58px;">court </span><span id="_idTextSpan8431" class="CharOverride-10" style="position:absolute;top:3960px;left:991.73px;letter-spacing:2.58px;">with </span><span id="_idTextSpan8432" class="CharOverride-10" style="position:absolute;top:3960px;left:1376.01px;letter-spacing:2.97px;">his </span><span id="_idTextSpan8433" class="CharOverride-10" style="position:absolute;top:3960px;left:1627.84px;letter-spacing:3.15px;">family.</span></p>
			</div>
		</div>
	</body>
</html>
