<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-59</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-59" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer063" class="Enkel-textram">
			<div style="width:4138.58px;height:7823.62px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5432" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:-0.26px;">paul </span><span id="_idTextSpan5433" class="CharOverride-9" style="position:absolute;top:0px;left:390.79px;letter-spacing:3.07px;">house,&#160;tennessee</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5434" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan5435" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan5436" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan5437" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan5438" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.95px;">23</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5439" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:1.15px;">conviction:&#160;1986</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5440" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan5441" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.68px;">dismissed:&#160;2009</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5442" class="CharOverride-10" style="position:absolute;top:880px;left:0px;letter-spacing:-5px;">&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan5443" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.64px;">The </span><span id="_idTextSpan5444" class="CharOverride-10" style="position:absolute;top:1760px;left:337.02px;letter-spacing:1.6px;">state </span><span id="_idTextSpan5445" class="CharOverride-10" style="position:absolute;top:1760px;left:696.17px;letter-spacing:-0.44px;">of&#160;Tennessee&#160;dropped </span><span id="_idTextSpan5446" class="CharOverride-10" style="position:absolute;top:1760px;left:2295.65px;letter-spacing:3.35px;">all </span><span id="_idTextSpan5447" class="CharOverride-10" style="position:absolute;top:1760px;left:2506.72px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan5448" class="CharOverride-10" style="position:absolute;top:1760px;left:3083.22px;letter-spacing:3.23px;">against </span><span id="_idTextSpan5449" class="CharOverride-10" style="position:absolute;top:1760px;left:3623.54px;letter-spacing:0.7px;">House, </span><span id="_idTextSpan5450" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-0.04px;">who </span><span id="_idTextSpan5451" class="CharOverride-10" style="position:absolute;top:1980px;left:365px;letter-spacing:1.37px;">was </span><span id="_idTextSpan5452" class="CharOverride-10" style="position:absolute;top:1980px;left:673.72px;letter-spacing:1.89px;">charged </span><span id="_idTextSpan5453" class="CharOverride-10" style="position:absolute;top:1980px;left:1288.38px;letter-spacing:1.86px;">with </span><span id="_idTextSpan5454" class="CharOverride-10" style="position:absolute;top:1980px;left:1668.42px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5455" class="CharOverride-9" style="position:absolute;top:1980px;left:1940.66px;letter-spacing:-4.16px;">1985</span><span id="_idTextSpan5456" class="CharOverride-10" style="position:absolute;top:1980px;left:2261.71px;"> </span><span id="_idTextSpan5457" class="CharOverride-10" style="position:absolute;top:1980px;left:2306.1px;letter-spacing:1.19px;">murder </span><span id="_idTextSpan5458" class="CharOverride-10" style="position:absolute;top:1980px;left:2883.84px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5459" class="CharOverride-10" style="position:absolute;top:1980px;left:3070.11px;letter-spacing:1.96px;">Carolyn </span><span id="_idTextSpan5460" class="CharOverride-10" style="position:absolute;top:1980px;left:3707.79px;letter-spacing:1.72px;">Mun-</span><span id="_idTextSpan5461" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:-1.66px;">cey. </span><span id="_idTextSpan5462" class="CharOverride-10" style="position:absolute;top:2200px;left:353.67px;letter-spacing:1.47px;">Biological </span><span id="_idTextSpan5463" class="CharOverride-10" style="position:absolute;top:2200px;left:1159.29px;letter-spacing:1.13px;">evidence </span><span id="_idTextSpan5464" class="CharOverride-10" style="position:absolute;top:2200px;left:1874.71px;letter-spacing:1.52px;">from </span><span id="_idTextSpan5465" class="CharOverride-10" style="position:absolute;top:2200px;left:2302.41px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5466" class="CharOverride-10" style="position:absolute;top:2200px;left:2605.34px;letter-spacing:2.15px;">victim&apos;s </span><span id="_idTextSpan5467" class="CharOverride-10" style="position:absolute;top:2200px;left:3237.75px;letter-spacing:1.03px;">clothes </span><span id="_idTextSpan5468" class="CharOverride-10" style="position:absolute;top:2200px;left:3814.43px;letter-spacing:1.44px;">used </span><span id="_idTextSpan5469" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.23px;">against </span><span id="_idTextSpan5470" class="CharOverride-10" style="position:absolute;top:2420px;left:549.61px;letter-spacing:2.67px;">him </span><span id="_idTextSpan5471" class="CharOverride-10" style="position:absolute;top:2420px;left:892.7px;letter-spacing:0.19px;">at </span><span id="_idTextSpan5472" class="CharOverride-10" style="position:absolute;top:2420px;left:1066.39px;letter-spacing:3.74px;">trial </span><span id="_idTextSpan5473" class="CharOverride-10" style="position:absolute;top:2420px;left:1411.88px;letter-spacing:1.37px;">was </span><span id="_idTextSpan5474" class="CharOverride-10" style="position:absolute;top:2420px;left:1725.47px;letter-spacing:1.38px;">later </span><span id="_idTextSpan5475" class="CharOverride-10" style="position:absolute;top:2420px;left:2088.81px;letter-spacing:0.56px;">found </span><span id="_idTextSpan5476" class="CharOverride-10" style="position:absolute;top:2420px;left:2561.57px;letter-spacing:2.24px;">through </span><span id="_idTextSpan5477" class="CharOverride-10" style="position:absolute;top:2420px;left:3200.8px;letter-spacing:-0.34px;">DNA </span><span id="_idTextSpan5478" class="CharOverride-10" style="position:absolute;top:2420px;left:3653.69px;letter-spacing:2.7px;">testing </span><span id="_idTextSpan5479" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5480" class="CharOverride-10" style="position:absolute;top:2640px;left:201.83px;letter-spacing:0.63px;">belong </span><span id="_idTextSpan5481" class="CharOverride-10" style="position:absolute;top:2640px;left:744.66px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5482" class="CharOverride-10" style="position:absolute;top:2640px;left:946.48px;letter-spacing:1.24px;">Muncey&apos;s </span><span id="_idTextSpan5483" class="CharOverride-10" style="position:absolute;top:2640px;left:1691.02px;letter-spacing:1.45px;">husband. </span><span id="_idTextSpan5484" class="CharOverride-10" style="position:absolute;top:2640px;left:2392.27px;letter-spacing:0.86px;">In </span><span id="_idTextSpan5485" class="CharOverride-9" style="position:absolute;top:2640px;left:2602.99px;letter-spacing:2.56px;">2006</span><span id="_idTextSpan5486" class="CharOverride-10" style="position:absolute;top:2640px;left:2950.9px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan5487" class="CharOverride-10" style="position:absolute;top:2640px;left:3051.21px;letter-spacing:0.67px;">the </span><span id="_idTextSpan5488" class="CharOverride-10" style="position:absolute;top:2640px;left:3333.48px;letter-spacing:2.19px;">Court </span><span id="_idTextSpan5489" class="CharOverride-10" style="position:absolute;top:2640px;left:3832.3px;letter-spacing:0.09px;">held </span><span id="_idTextSpan5490" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.7px;">that </span><span id="_idTextSpan5491" class="CharOverride-10" style="position:absolute;top:2860px;left:335.13px;letter-spacing:-0.29px;">no </span><span id="_idTextSpan5492" class="CharOverride-10" style="position:absolute;top:2860px;left:578.28px;letter-spacing:1.48px;">reasonable </span><span id="_idTextSpan5493" class="CharOverride-10" style="position:absolute;top:2860px;left:1386.31px;letter-spacing:0.93px;">juror </span><span id="_idTextSpan5494" class="CharOverride-10" style="position:absolute;top:2860px;left:1800.8px;letter-spacing:0.61px;">would </span><span id="_idTextSpan5495" class="CharOverride-10" style="position:absolute;top:2860px;left:2314.84px;letter-spacing:0.1px;">have </span><span id="_idTextSpan5496" class="CharOverride-10" style="position:absolute;top:2860px;left:2701.9px;letter-spacing:0.56px;">found </span><span id="_idTextSpan5497" class="CharOverride-10" style="position:absolute;top:2860px;left:3181.84px;letter-spacing:0.57px;">House </span><span id="_idTextSpan5498" class="CharOverride-10" style="position:absolute;top:2860px;left:3705.02px;letter-spacing:4.06px;">guilty </span><span id="_idTextSpan5499" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.53px;">based </span><span id="_idTextSpan5500" class="CharOverride-10" style="position:absolute;top:3080px;left:462.23px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan5501" class="CharOverride-10" style="position:absolute;top:3080px;left:717.32px;letter-spacing:2.62px;">this </span><span id="_idTextSpan5502" class="CharOverride-10" style="position:absolute;top:3080px;left:1046.49px;letter-spacing:0px;">new </span><span id="_idTextSpan5503" class="CharOverride-10" style="position:absolute;top:3080px;left:1420.88px;letter-spacing:1.08px;">evidence, </span><span id="_idTextSpan5504" class="CharOverride-10" style="position:absolute;top:3080px;left:2177.21px;letter-spacing:1.25px;">thus </span><span id="_idTextSpan5505" class="CharOverride-10" style="position:absolute;top:3080px;left:2546.5px;letter-spacing:2.61px;">entitling </span><span id="_idTextSpan5506" class="CharOverride-10" style="position:absolute;top:3080px;left:3233.93px;letter-spacing:2.67px;">him </span><span id="_idTextSpan5507" class="CharOverride-10" style="position:absolute;top:3080px;left:3596.31px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5508" class="CharOverride-10" style="position:absolute;top:3080px;left:3812.29px;letter-spacing:2.51px;">raise </span><span id="_idTextSpan5509" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:-1.07px;">constitutional </span><span id="_idTextSpan5510" class="CharOverride-10" style="position:absolute;top:3300px;left:1046.72px;letter-spacing:1.67px;">issues </span><span id="_idTextSpan5511" class="CharOverride-10" style="position:absolute;top:3300px;left:1488.83px;letter-spacing:1.7px;">that </span><span id="_idTextSpan5512" class="CharOverride-10" style="position:absolute;top:3300px;left:1815.46px;letter-spacing:0.76px;">then </span><span id="_idTextSpan5513" class="CharOverride-10" style="position:absolute;top:3300px;left:2186.17px;letter-spacing:0.22px;">led </span><span id="_idTextSpan5514" class="CharOverride-10" style="position:absolute;top:3300px;left:2447.04px;letter-spacing:0.36px;">to </span><span id="_idTextSpan5515" class="CharOverride-10" style="position:absolute;top:3300px;left:2642.41px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan5516" class="CharOverride-10" style="position:absolute;top:3300px;left:2760.73px;letter-spacing:1.89px;">reversal </span><span id="_idTextSpan5517" class="CharOverride-10" style="position:absolute;top:3300px;left:3358.28px;letter-spacing:-0.23px;">of </span><span id="_idTextSpan5518" class="CharOverride-10" style="position:absolute;top:3300px;left:3548.1px;letter-spacing:2.29px;">his </span><span id="_idTextSpan5519" class="CharOverride-10" style="position:absolute;top:3300px;left:3800.15px;letter-spacing:0.68px;">con-</span><span id="_idTextSpan5520" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.68px;">viction. </span><span id="_idTextSpan5521" class="CharOverride-10" style="position:absolute;top:3520px;left:588.33px;letter-spacing:0.86px;">In </span><span id="_idTextSpan5522" class="CharOverride-9" style="position:absolute;top:3520px;left:774.22px;letter-spacing:1.38px;">2008</span><span id="_idTextSpan5523" class="CharOverride-10" style="position:absolute;top:3520px;left:1117.42px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan5524" class="CharOverride-10" style="position:absolute;top:3520px;left:1192.9px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan5525" class="CharOverride-10" style="position:absolute;top:3520px;left:1292.86px;letter-spacing:0.09px;">Tennessee </span><span id="_idTextSpan5526" class="CharOverride-10" style="position:absolute;top:3520px;left:2056.79px;letter-spacing:1.16px;">judge </span><span id="_idTextSpan5527" class="CharOverride-10" style="position:absolute;top:3520px;left:2485.37px;letter-spacing:0.92px;">ordered </span><span id="_idTextSpan5528" class="CharOverride-10" style="position:absolute;top:3520px;left:3073.66px;letter-spacing:0.57px;">House </span><span id="_idTextSpan5529" class="CharOverride-10" style="position:absolute;top:3520px;left:3569.98px;letter-spacing:1.48px;">released </span><span id="_idTextSpan5530" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.52px;">from </span><span id="_idTextSpan5531" class="CharOverride-10" style="position:absolute;top:3740px;left:402.06px;letter-spacing:1.89px;">prison, </span><span id="_idTextSpan5532" class="CharOverride-10" style="position:absolute;top:3740px;left:952.05px;letter-spacing:2.04px;">pending </span><span id="_idTextSpan5533" class="CharOverride-10" style="position:absolute;top:3740px;left:1595.38px;letter-spacing:-0.45px;">a </span><span id="_idTextSpan5534" class="CharOverride-10" style="position:absolute;top:3740px;left:1715.18px;letter-spacing:0px;">new </span><span id="_idTextSpan5535" class="CharOverride-10" style="position:absolute;top:3740px;left:2070.44px;letter-spacing:2.97px;">trial.&#160; </span><span id="_idTextSpan5536" class="CharOverride-10" style="position:absolute;top:3740px;left:2514.27px;letter-spacing:0.64px;">The </span><span id="_idTextSpan5537" class="CharOverride-10" style="position:absolute;top:3740px;left:2860.72px;letter-spacing:1.6px;">state </span><span id="_idTextSpan5538" class="CharOverride-10" style="position:absolute;top:3740px;left:3229.32px;letter-spacing:-1.84px;">dismissed </span><span id="_idTextSpan5539" class="CharOverride-10" style="position:absolute;top:3740px;left:3966.6px;letter-spacing:3.58px;">all </span><span id="_idTextSpan5540" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.13px;">charges </span><span id="_idTextSpan5541" class="CharOverride-10" style="position:absolute;top:3960px;left:608.82px;letter-spacing:-0.34px;">on </span><span id="_idTextSpan5542" class="CharOverride-10" style="position:absolute;top:3960px;left:867.65px;letter-spacing:0.78px;">May </span><span id="_idTextSpan5543" class="CharOverride-9" style="position:absolute;top:3960px;left:1263.84px;letter-spacing:-1.25px;">12</span><span id="_idTextSpan5544" class="CharOverride-10" style="position:absolute;top:3960px;left:1430.17px;letter-spacing:-0.45px;">, </span><span id="_idTextSpan5545" class="CharOverride-9" style="position:absolute;top:3960px;left:1548.37px;letter-spacing:2.99px;">2009</span><span id="_idTextSpan5546" class="CharOverride-10" style="position:absolute;top:3960px;left:1898px;"> </span><span id="_idTextSpan5547" class="CharOverride-10" style="position:absolute;top:3960px;left:1970.3px;letter-spacing:2.12px;">while </span><span id="_idTextSpan5548" class="CharOverride-10" style="position:absolute;top:3960px;left:2451.14px;letter-spacing:-2.02px;">expressing </span><span id="_idTextSpan5549" class="CharOverride-10" style="position:absolute;top:3960px;left:3278.72px;letter-spacing:2.24px;">reservations </span><span id="_idTextSpan5550" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:0.32px;">about </span><span id="_idTextSpan5551" class="CharOverride-10" style="position:absolute;top:4180px;left:447.48px;letter-spacing:0.68px;">House&apos;s </span><span id="_idTextSpan5552" class="CharOverride-10" style="position:absolute;top:4180px;left:1046.58px;letter-spacing:0.54px;">complete </span><span id="_idTextSpan5553" class="CharOverride-10" style="position:absolute;top:4180px;left:1752.2px;letter-spacing:1.38px;">innocence.</span></p>
			</div>
		</div>
	</body>
</html>
