<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-217</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-217" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer206" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16782" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.62px;">anthony </span><span id="_idTextSpan16783" class="CharOverride-9" style="position:absolute;top:0px;left:758.52px;letter-spacing:0.75px;">ray </span><span id="_idTextSpan16784" class="CharOverride-9" style="position:absolute;top:0px;left:1078.54px;letter-spacing:3.47px;">peek, </span><span id="_idTextSpan16785" class="CharOverride-9" style="position:absolute;top:0px;left:1510.17px;letter-spacing:3.14px;">florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16786" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan16787" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan16788" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan16789" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan16790" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16791" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan16792" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.67px;">1978</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16793" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan16794" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.98px;">1987</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan16795" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.14px;">Peek </span><span id="_idTextSpan16796" class="CharOverride-10" style="position:absolute;top:1760px;left:418.25px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16797" class="CharOverride-10" style="position:absolute;top:1760px;left:753.81px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan16798" class="CharOverride-10" style="position:absolute;top:1760px;left:1538.09px;letter-spacing:0.37px;">of </span><span id="_idTextSpan16799" class="CharOverride-10" style="position:absolute;top:1760px;left:1750.3px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan16800" class="CharOverride-10" style="position:absolute;top:1760px;left:2357.58px;letter-spacing:1.77px;">and </span><span id="_idTextSpan16801" class="CharOverride-10" style="position:absolute;top:1760px;left:2688.25px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan16802" class="CharOverride-10" style="position:absolute;top:1760px;left:3470.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16803" class="CharOverride-10" style="position:absolute;top:1760px;left:3688.23px;letter-spacing:2.44px;">death, </span><span id="_idTextSpan16804" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.78px;">despite </span><span id="_idTextSpan16805" class="CharOverride-10" style="position:absolute;top:1980px;left:548.01px;letter-spacing:3.12px;">witnesses </span><span id="_idTextSpan16806" class="CharOverride-10" style="position:absolute;top:1980px;left:1268.71px;letter-spacing:0.64px;">who </span><span id="_idTextSpan16807" class="CharOverride-10" style="position:absolute;top:1980px;left:1634.42px;letter-spacing:2.21px;">supported </span><span id="_idTextSpan16808" class="CharOverride-10" style="position:absolute;top:1980px;left:2402.17px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16809" class="CharOverride-10" style="position:absolute;top:1980px;left:2651.37px;letter-spacing:2.77px;">alibi. </span><span id="_idTextSpan16810" class="CharOverride-10" style="position:absolute;top:1980px;left:3058.07px;letter-spacing:2.85px;">His </span><span id="_idTextSpan16811" class="CharOverride-10" style="position:absolute;top:1980px;left:3355.58px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan16812" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16813" class="CharOverride-10" style="position:absolute;top:2200px;left:322.32px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan16814" class="CharOverride-10" style="position:absolute;top:2200px;left:1198.17px;letter-spacing:0.87px;">when </span><span id="_idTextSpan16815" class="CharOverride-10" style="position:absolute;top:2200px;left:1657.4px;letter-spacing:3.04px;">expert </span><span id="_idTextSpan16816" class="CharOverride-10" style="position:absolute;top:2200px;left:2182.37px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan16817" class="CharOverride-10" style="position:absolute;top:2200px;left:2963.47px;letter-spacing:2.9px;">concerning </span><span id="_idTextSpan16818" class="CharOverride-10" style="position:absolute;top:2200px;left:3849.49px;letter-spacing:3.46px;">hair </span><span id="_idTextSpan16819" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.35px;">identification </span><span id="_idTextSpan16820" class="CharOverride-10" style="position:absolute;top:2420px;left:1052.65px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan16821" class="CharOverride-10" style="position:absolute;top:2420px;left:1774.39px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16822" class="CharOverride-10" style="position:absolute;top:2420px;left:2115.6px;letter-spacing:1.47px;">shown </span><span id="_idTextSpan16823" class="CharOverride-10" style="position:absolute;top:2420px;left:2667.51px;letter-spacing:0.96px;">to </span><span id="_idTextSpan16824" class="CharOverride-10" style="position:absolute;top:2420px;left:2890.91px;letter-spacing:0.83px;">be </span><span id="_idTextSpan16825" class="CharOverride-10" style="position:absolute;top:2420px;left:3136.42px;letter-spacing:3.13px;">false. </span><span id="_idTextSpan16826" class="CharOverride-10" style="position:absolute;top:2420px;left:3575.74px;letter-spacing:0.08px;">He </span><span id="_idTextSpan16827" class="CharOverride-10" style="position:absolute;top:2420px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan16828" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan16829" class="CharOverride-10" style="position:absolute;top:2640px;left:723px;letter-spacing:0.79px;">at </span><span id="_idTextSpan16830" class="CharOverride-10" style="position:absolute;top:2640px;left:894.25px;letter-spacing:2.97px;">his </span><span id="_idTextSpan16831" class="CharOverride-10" style="position:absolute;top:2640px;left:1146.08px;letter-spacing:3.35px;">third </span><span id="_idTextSpan16832" class="CharOverride-10" style="position:absolute;top:2640px;left:1554.32px;letter-spacing:3.81px;">retrial. </span></p>
			</div>
		</div>
	</body>
</html>
