<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-191</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-191" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer186" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15508" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.31px;">kirk </span><span id="_idTextSpan15509" class="CharOverride-9" style="position:absolute;top:0px;left:387.34px;letter-spacing:1.96px;">bloodsworth, </span><span id="_idTextSpan15510" class="CharOverride-9" style="position:absolute;top:0px;left:1554.99px;letter-spacing:5.08px;">maryland</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15511" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15512" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15513" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15514" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15515" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">9</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15516" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15517" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-1.61px;">1984</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15518" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15519" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15520" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-1.3px;">1993</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15521" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.16px;">Bloodswoth </span><span id="_idTextSpan15522" class="CharOverride-10" style="position:absolute;top:1760px;left:925.17px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15523" class="CharOverride-10" style="position:absolute;top:1760px;left:1230.84px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15524" class="CharOverride-10" style="position:absolute;top:1760px;left:1985.23px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15525" class="CharOverride-10" style="position:absolute;top:1760px;left:2286.01px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan15526" class="CharOverride-10" style="position:absolute;top:1760px;left:3038.34px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15527" class="CharOverride-10" style="position:absolute;top:1760px;left:3226.21px;letter-spacing:2.26px;">death </span><span id="_idTextSpan15528" class="CharOverride-10" style="position:absolute;top:1760px;left:3664.86px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15529" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.03px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15530" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan15531" class="CharOverride-10" style="position:absolute;top:1980px;left:360.26px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15532" class="CharOverride-10" style="position:absolute;top:1980px;left:673.22px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15533" class="CharOverride-10" style="position:absolute;top:1980px;left:1262.79px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15534" class="CharOverride-10" style="position:absolute;top:1980px;left:1457.29px;">a </span><span id="_idTextSpan15535" class="CharOverride-10" style="position:absolute;top:1980px;left:1579.4px;letter-spacing:1.52px;">young </span><span id="_idTextSpan15536" class="CharOverride-10" style="position:absolute;top:1980px;left:2089.52px;letter-spacing:3.35px;">girl. </span><span id="_idTextSpan15537" class="CharOverride-10" style="position:absolute;top:1980px;left:2441.57px;letter-spacing:1.62px;">Despite </span><span id="_idTextSpan15538" class="CharOverride-10" style="position:absolute;top:1980px;left:3043.56px;letter-spacing:-4.65px;">alibi </span><span id="_idTextSpan15539" class="CharOverride-10" style="position:absolute;top:1980px;left:3409.98px;letter-spacing:3.16px;">witnesses, </span><span id="_idTextSpan15540" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15541" class="CharOverride-10" style="position:absolute;top:2200px;left:219.08px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15542" class="CharOverride-10" style="position:absolute;top:2200px;left:532.05px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15543" class="CharOverride-10" style="position:absolute;top:2200px;left:1293.73px;letter-spacing:4.74px;">primarily </span><span id="_idTextSpan15544" class="CharOverride-10" style="position:absolute;top:2200px;left:2031.96px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15545" class="CharOverride-10" style="position:absolute;top:2200px;left:2266.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15546" class="CharOverride-10" style="position:absolute;top:2200px;left:2542.74px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan15547" class="CharOverride-10" style="position:absolute;top:2200px;left:2921.91px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15548" class="CharOverride-10" style="position:absolute;top:2200px;left:3111.53px;letter-spacing:3.66px;">faulty </span><span id="_idTextSpan15549" class="CharOverride-10" style="position:absolute;top:2200px;left:3577.1px;letter-spacing:2.22px;">eyewit-</span><span id="_idTextSpan15550" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2px;">ness </span><span id="_idTextSpan15551" class="CharOverride-10" style="position:absolute;top:2420px;left:339.04px;text-rendering:optimizeLegibility;letter-spacing:2.38px;">identification. </span><span id="_idTextSpan15552" class="CharOverride-10" style="position:absolute;top:2420px;left:1414.78px;letter-spacing:2.14px;">When </span><span id="_idTextSpan15553" class="CharOverride-10" style="position:absolute;top:2420px;left:1919.6px;letter-spacing:0.12px;">it </span><span id="_idTextSpan15554" class="CharOverride-10" style="position:absolute;top:2420px;left:2067.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15555" class="CharOverride-10" style="position:absolute;top:2420px;left:2381.75px;letter-spacing:1.96px;">discovered </span><span id="_idTextSpan15556" class="CharOverride-10" style="position:absolute;top:2420px;left:3206.68px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15557" class="CharOverride-10" style="position:absolute;top:2420px;left:3536.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15558" class="CharOverride-10" style="position:absolute;top:2420px;left:3814.91px;letter-spacing:2.35px;">state </span><span id="_idTextSpan15559" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:3.35px;">failed </span><span id="_idTextSpan15560" class="CharOverride-10" style="position:absolute;top:2640px;left:503.45px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15561" class="CharOverride-10" style="position:absolute;top:2640px;left:753.79px;letter-spacing:2.63px;">disclose </span><span id="_idTextSpan15562" class="CharOverride-10" style="position:absolute;top:2640px;left:1416.8px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan15563" class="CharOverride-10" style="position:absolute;top:2640px;left:2387.16px;letter-spacing:-2.83px;">evidence, </span><span id="_idTextSpan15564" class="CharOverride-10" style="position:absolute;top:2640px;left:3184.14px;letter-spacing:2.65px;">Bloodsworth </span><span id="_idTextSpan15565" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:-3.81px;">received </span><span id="_idTextSpan15566" class="CharOverride-10" style="position:absolute;top:2860px;left:648.29px;">a </span><span id="_idTextSpan15567" class="CharOverride-10" style="position:absolute;top:2860px;left:759.56px;letter-spacing:0.68px;">new </span><span id="_idTextSpan15568" class="CharOverride-10" style="position:absolute;top:2860px;left:1108.09px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan15569" class="CharOverride-10" style="position:absolute;top:2860px;left:1499.39px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15570" class="CharOverride-10" style="position:absolute;top:2860px;left:1665.6px;letter-spacing:1.63px;">which </span><span id="_idTextSpan15571" class="CharOverride-10" style="position:absolute;top:2860px;left:2159.82px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15572" class="CharOverride-10" style="position:absolute;top:2860px;left:2372.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15573" class="CharOverride-10" style="position:absolute;top:2860px;left:2679.96px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15574" class="CharOverride-10" style="position:absolute;top:2860px;left:3435.7px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15575" class="CharOverride-10" style="position:absolute;top:2860px;left:3737.82px;letter-spacing:1.78px;">given </span><span id="_idTextSpan15576" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;">a </span><span id="_idTextSpan15577" class="CharOverride-10" style="position:absolute;top:3080px;left:142.35px;letter-spacing:2.9px;">life </span><span id="_idTextSpan15578" class="CharOverride-10" style="position:absolute;top:3080px;left:445.53px;letter-spacing:1.36px;">sentence. </span><span id="_idTextSpan15579" class="CharOverride-10" style="position:absolute;top:3080px;left:1184.86px;letter-spacing:0.08px;">He </span><span id="_idTextSpan15580" class="CharOverride-10" style="position:absolute;top:3080px;left:1477.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15581" class="CharOverride-10" style="position:absolute;top:3080px;left:1815.66px;letter-spacing:2.18px;">released </span><span id="_idTextSpan15582" class="CharOverride-10" style="position:absolute;top:3080px;left:2461.64px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15583" class="CharOverride-10" style="position:absolute;top:3080px;left:2862.43px;letter-spacing:1.68px;">subsequent </span><span id="_idTextSpan15584" class="CharOverride-10" style="position:absolute;top:3080px;left:3732.26px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan15585" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan15586" class="CharOverride-10" style="position:absolute;top:3300px;left:535.33px;text-rendering:optimizeLegibility;letter-spacing:2.89px;">confirmed </span><span id="_idTextSpan15587" class="CharOverride-10" style="position:absolute;top:3300px;left:1344.33px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15588" class="CharOverride-10" style="position:absolute;top:3300px;left:1596.16px;letter-spacing:2.19px;">innocence.</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15589" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;"> </span></p>
			</div>
		</div>
	</body>
</html>
