<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-169</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-169" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer166" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14015" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.57px;">randall </span><span id="_idTextSpan14016" class="CharOverride-9" style="position:absolute;top:0px;left:701.96px;letter-spacing:1.42px;">padgett, </span><span id="_idTextSpan14017" class="CharOverride-9" style="position:absolute;top:0px;left:1416.26px;letter-spacing:5.05px;">alabama</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14018" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan14019" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan14020" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan14021" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan14022" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14023" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan14024" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.4px;">1992</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14025" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan14026" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan14027" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:2.59px;">Padgett </span><span id="_idTextSpan14028" class="CharOverride-10" style="position:absolute;top:1760px;left:615.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14029" class="CharOverride-10" style="position:absolute;top:1760px;left:947.17px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan14030" class="CharOverride-10" style="position:absolute;top:1760px;left:1727.13px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14031" class="CharOverride-10" style="position:absolute;top:1760px;left:1935.02px;letter-spacing:3.23px;">murdering </span><span id="_idTextSpan14032" class="CharOverride-10" style="position:absolute;top:1760px;left:2781.56px;letter-spacing:2.97px;">his </span><span id="_idTextSpan14033" class="CharOverride-10" style="position:absolute;top:1760px;left:3052.58px;letter-spacing:3.54px;">estranged </span><span id="_idTextSpan14034" class="CharOverride-10" style="position:absolute;top:1760px;left:3816.21px;letter-spacing:2.95px;">wife </span><span id="_idTextSpan14035" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14036" class="CharOverride-9" style="position:absolute;top:1980px;left:197.56px;letter-spacing:0.67px;">1990</span><span id="_idTextSpan14037" class="CharOverride-10" style="position:absolute;top:1980px;left:537.91px;"> </span><span id="_idTextSpan14038" class="CharOverride-10" style="position:absolute;top:1980px;left:589.09px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14039" class="CharOverride-10" style="position:absolute;top:1980px;left:902.41px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14040" class="CharOverride-10" style="position:absolute;top:1980px;left:1220.61px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan14041" class="CharOverride-10" style="position:absolute;top:1980px;left:1985.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan14042" class="CharOverride-10" style="position:absolute;top:1980px;left:2185.88px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan14043" class="CharOverride-10" style="position:absolute;top:1980px;left:2686.46px;letter-spacing:1.31px;">The </span><span id="_idTextSpan14044" class="CharOverride-10" style="position:absolute;top:1980px;left:3037.37px;letter-spacing:1.98px;">conviction </span><span id="_idTextSpan14045" class="CharOverride-10" style="position:absolute;top:1980px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14046" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan14047" class="CharOverride-10" style="position:absolute;top:2200px;left:881.07px;letter-spacing:0.39px;">by </span><span id="_idTextSpan14048" class="CharOverride-10" style="position:absolute;top:2200px;left:1117.18px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14049" class="CharOverride-10" style="position:absolute;top:2200px;left:1408.25px;letter-spacing:4.07px;">Alabama </span><span id="_idTextSpan14050" class="CharOverride-10" style="position:absolute;top:2200px;left:2112.8px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan14051" class="CharOverride-10" style="position:absolute;top:2200px;left:2622.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14052" class="CharOverride-10" style="position:absolute;top:2200px;left:2826.42px;letter-spacing:4.79px;">Criminal </span><span id="_idTextSpan14053" class="CharOverride-10" style="position:absolute;top:2200px;left:3565.62px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan14054" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14055" class="CharOverride-9" style="position:absolute;top:2420px;left:189.38px;letter-spacing:-1.86px;">1995</span><span id="_idTextSpan14056" class="CharOverride-10" style="position:absolute;top:2420px;left:519.62px;">. </span><span id="_idTextSpan14057" class="CharOverride-10" style="position:absolute;top:2420px;left:609.42px;letter-spacing:1.64px;">There </span><span id="_idTextSpan14058" class="CharOverride-10" style="position:absolute;top:2420px;left:1095.52px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14059" class="CharOverride-10" style="position:absolute;top:2420px;left:1405.55px;letter-spacing:0.99px;">some </span><span id="_idTextSpan14060" class="CharOverride-10" style="position:absolute;top:2420px;left:1823.02px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan14061" class="CharOverride-10" style="position:absolute;top:2420px;left:2513.58px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan14062" class="CharOverride-10" style="position:absolute;top:2420px;left:3253.48px;letter-spacing:2.42px;">that </span><span id="_idTextSpan14063" class="CharOverride-10" style="position:absolute;top:2420px;left:3578.75px;letter-spacing:1.98px;">another </span><span id="_idTextSpan14064" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.09px;">woman </span><span id="_idTextSpan14065" class="CharOverride-10" style="position:absolute;top:2640px;left:613.16px;letter-spacing:1.96px;">had </span><span id="_idTextSpan14066" class="CharOverride-10" style="position:absolute;top:2640px;left:942.11px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan14067" class="CharOverride-10" style="position:absolute;top:2640px;left:1816.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan14068" class="CharOverride-10" style="position:absolute;top:2640px;left:2113.08px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan14069" class="CharOverride-10" style="position:absolute;top:2640px;left:2604.56px;letter-spacing:1.77px;">and </span><span id="_idTextSpan14070" class="CharOverride-10" style="position:absolute;top:2640px;left:2932.73px;letter-spacing:1.93px;">in </span><span id="_idTextSpan14071" class="CharOverride-9" style="position:absolute;top:2640px;left:3145.14px;letter-spacing:-2.2px;">1997</span><span id="_idTextSpan14072" class="CharOverride-10" style="position:absolute;top:2640px;left:3474.03px;">, </span><span id="_idTextSpan14073" class="CharOverride-10" style="position:absolute;top:2640px;left:3586.87px;letter-spacing:2.59px;">Padgett </span><span id="_idTextSpan14074" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan14075" class="CharOverride-10" style="position:absolute;top:2860px;left:312.06px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan14076" class="CharOverride-10" style="position:absolute;top:2860px;left:1035.06px;letter-spacing:0.37px;">of </span><span id="_idTextSpan14077" class="CharOverride-10" style="position:absolute;top:2860px;left:1223.77px;letter-spacing:4.03px;">all </span><span id="_idTextSpan14078" class="CharOverride-10" style="position:absolute;top:2860px;left:1442.59px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan14079" class="CharOverride-10" style="position:absolute;top:2860px;left:2030.44px;letter-spacing:0.79px;">at </span><span id="_idTextSpan14080" class="CharOverride-10" style="position:absolute;top:2860px;left:2201.69px;">a </span><span id="_idTextSpan14081" class="CharOverride-10" style="position:absolute;top:2860px;left:2318.01px;letter-spacing:3.81px;">retrial. </span></p>
			</div>
		</div>
	</body>
</html>
