<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-141</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-141" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer143" class="Enkel-textram">
			<div style="width:4138.58px;height:6689.76px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12055" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.73px;">frank </span><span id="_idTextSpan12056" class="CharOverride-9" style="position:absolute;top:0px;left:514.24px;letter-spacing:2.74px;">lee </span><span id="_idTextSpan12057" class="CharOverride-9" style="position:absolute;top:0px;left:795.41px;letter-spacing:3.02px;">smith,&#160;florida</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12058" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan12059" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan12060" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan12061" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan12062" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-7.74px;">15</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12063" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan12064" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12065" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan12066" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan12067" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:4px;">2000</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan12068" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:3.58px;">Frank </span><span id="_idTextSpan12069" class="CharOverride-10" style="position:absolute;top:1760px;left:516.6px;letter-spacing:2.06px;">Lee </span><span id="_idTextSpan12070" class="CharOverride-10" style="position:absolute;top:1760px;left:866.43px;letter-spacing:2.76px;">Smith, </span><span id="_idTextSpan12071" class="CharOverride-10" style="position:absolute;top:1760px;left:1441.01px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12072" class="CharOverride-10" style="position:absolute;top:1760px;left:1848.89px;letter-spacing:1.96px;">had </span><span id="_idTextSpan12073" class="CharOverride-10" style="position:absolute;top:1760px;left:2196.37px;letter-spacing:1.43px;">been </span><span id="_idTextSpan12074" class="CharOverride-10" style="position:absolute;top:1760px;left:2629.54px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan12075" class="CharOverride-10" style="position:absolute;top:1760px;left:3429.85px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12076" class="CharOverride-10" style="position:absolute;top:1760px;left:3658.09px;">a </span><span id="_idTextSpan12077" class="CharOverride-9" style="position:absolute;top:1760px;left:3813.94px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan12078" class="CharOverride-10" style="position:absolute;top:1760px;left:4138.58px;"> </span><span id="_idTextSpan12079" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan12080" class="CharOverride-10" style="position:absolute;top:1980px;left:391.3px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12081" class="CharOverride-10" style="position:absolute;top:1980px;left:735.3px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan12082" class="CharOverride-10" style="position:absolute;top:1980px;left:1355.92px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12083" class="CharOverride-10" style="position:absolute;top:1980px;left:1581.46px;letter-spacing:1.99px;">an </span><span id="_idTextSpan12084" class="CharOverride-9" style="position:absolute;top:1980px;left:1834.34px;letter-spacing:2.75px;">8</span><span id="_idTextSpan12085" class="CharOverride-10" style="position:absolute;top:1980px;left:1921.52px;letter-spacing:1.6px;">-year-old </span><span id="_idTextSpan12086" class="CharOverride-10" style="position:absolute;top:1980px;left:2689.16px;letter-spacing:3.5px;">girl, </span><span id="_idTextSpan12087" class="CharOverride-10" style="position:absolute;top:1980px;left:3073.18px;letter-spacing:1.77px;">and </span><span id="_idTextSpan12088" class="CharOverride-10" style="position:absolute;top:1980px;left:3417.18px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12089" class="CharOverride-10" style="position:absolute;top:1980px;left:3822.36px;letter-spacing:2.12px;">died </span><span id="_idTextSpan12090" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12091" class="CharOverride-10" style="position:absolute;top:2200px;left:204.05px;letter-spacing:-4.5px;">cancer </span><span id="_idTextSpan12092" class="CharOverride-10" style="position:absolute;top:2200px;left:736.01px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12093" class="CharOverride-10" style="position:absolute;top:2200px;left:942.76px;letter-spacing:3.72px;">January </span><span id="_idTextSpan12094" class="CharOverride-9" style="position:absolute;top:2200px;left:1561.7px;letter-spacing:4px;">2000</span><span id="_idTextSpan12095" class="CharOverride-10" style="position:absolute;top:2200px;left:1915.36px;"> </span><span id="_idTextSpan12096" class="CharOverride-10" style="position:absolute;top:2200px;left:1975.73px;letter-spacing:2.87px;">while </span><span id="_idTextSpan12097" class="CharOverride-10" style="position:absolute;top:2200px;left:2449.14px;letter-spacing:4.2px;">still </span><span id="_idTextSpan12098" class="CharOverride-10" style="position:absolute;top:2200px;left:2774.83px;letter-spacing:0.26px;">on </span><span id="_idTextSpan12099" class="CharOverride-10" style="position:absolute;top:2200px;left:3023.53px;letter-spacing:2.26px;">death </span><span id="_idTextSpan12100" class="CharOverride-10" style="position:absolute;top:2200px;left:3483.91px;letter-spacing:-1.29px;">row, </span><span id="_idTextSpan12101" class="CharOverride-10" style="position:absolute;top:2200px;left:3871.56px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12102" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.2px;">cleared </span><span id="_idTextSpan12103" class="CharOverride-10" style="position:absolute;top:2420px;left:588.24px;letter-spacing:0.37px;">of </span><span id="_idTextSpan12104" class="CharOverride-10" style="position:absolute;top:2420px;left:803.63px;letter-spacing:2.06px;">these </span><span id="_idTextSpan12105" class="CharOverride-10" style="position:absolute;top:2420px;left:1246.1px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan12106" class="CharOverride-10" style="position:absolute;top:2420px;left:1860.63px;letter-spacing:0.39px;">by </span><span id="_idTextSpan12107" class="CharOverride-10" style="position:absolute;top:2420px;left:2107.94px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan12108" class="CharOverride-10" style="position:absolute;top:2420px;left:2585.99px;letter-spacing:3.29px;">testing, </span><span id="_idTextSpan12109" class="CharOverride-10" style="position:absolute;top:2420px;left:3197.39px;letter-spacing:2.65px;">according </span><span id="_idTextSpan12110" class="CharOverride-10" style="position:absolute;top:2420px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12111" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.99px;">an </span><span id="_idTextSpan12112" class="CharOverride-10" style="position:absolute;top:2640px;left:251.72px;letter-spacing:2.03px;">aide </span><span id="_idTextSpan12113" class="CharOverride-10" style="position:absolute;top:2640px;left:629.48px;letter-spacing:0.96px;">to </span><span id="_idTextSpan12114" class="CharOverride-10" style="position:absolute;top:2640px;left:859.41px;letter-spacing:3.05px;">Florida </span><span id="_idTextSpan12115" class="CharOverride-10" style="position:absolute;top:2640px;left:1465.11px;letter-spacing:-1.14px;">Gov. </span><span id="_idTextSpan12116" class="CharOverride-10" style="position:absolute;top:2640px;left:1900.11px;letter-spacing:0.6px;">Jeb </span><span id="_idTextSpan12117" class="CharOverride-10" style="position:absolute;top:2640px;left:2206.4px;letter-spacing:1.93px;">Bush. </span><span id="_idTextSpan12118" class="CharOverride-10" style="position:absolute;top:2640px;left:2701.72px;letter-spacing:3.39px;">After </span><span id="_idTextSpan12119" class="CharOverride-10" style="position:absolute;top:2640px;left:3164.74px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12120" class="CharOverride-10" style="position:absolute;top:2640px;left:3476px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan12121" class="CharOverride-10" style="position:absolute;top:2640px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12122" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.78px;">chief </span><span id="_idTextSpan12123" class="CharOverride-10" style="position:absolute;top:2860px;left:433.75px;letter-spacing:2.58px;">eyewitness </span><span id="_idTextSpan12124" class="CharOverride-10" style="position:absolute;top:2860px;left:1296.1px;letter-spacing:-2.82px;">recanted </span><span id="_idTextSpan12125" class="CharOverride-10" style="position:absolute;top:2860px;left:1998.01px;letter-spacing:0.66px;">her </span><span id="_idTextSpan12126" class="CharOverride-10" style="position:absolute;top:2860px;left:2311.23px;letter-spacing:1.55px;">testimony. </span><span id="_idTextSpan12127" class="CharOverride-10" style="position:absolute;top:2860px;left:3152.8px;letter-spacing:2.35px;">Nevertheless, </span><span id="_idTextSpan12128" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:2.63px;">Smith </span><span id="_idTextSpan12129" class="CharOverride-10" style="position:absolute;top:3080px;left:490.7px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12130" class="CharOverride-10" style="position:absolute;top:3080px;left:808.77px;letter-spacing:1.93px;">scheduled </span><span id="_idTextSpan12131" class="CharOverride-10" style="position:absolute;top:3080px;left:1578.81px;letter-spacing:0.5px;">for </span><span id="_idTextSpan12132" class="CharOverride-10" style="position:absolute;top:3080px;left:1834.36px;letter-spacing:1.79px;">execution </span><span id="_idTextSpan12133" class="CharOverride-10" style="position:absolute;top:3080px;left:2606.72px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12134" class="CharOverride-9" style="position:absolute;top:3080px;left:2804.13px;letter-spacing:0.35px;">1990</span><span id="_idTextSpan12135" class="CharOverride-10" style="position:absolute;top:3080px;left:3143.21px;">, </span><span id="_idTextSpan12136" class="CharOverride-10" style="position:absolute;top:3080px;left:3241.05px;letter-spacing:0.46px;">but </span><span id="_idTextSpan12137" class="CharOverride-10" style="position:absolute;top:3080px;left:3530.29px;letter-spacing:1.33px;">received </span><span id="_idTextSpan12138" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;">a </span><span id="_idTextSpan12139" class="CharOverride-10" style="position:absolute;top:3300px;left:124.96px;letter-spacing:0.03px;">stay. </span><span id="_idTextSpan12140" class="CharOverride-10" style="position:absolute;top:3300px;left:488.22px;letter-spacing:-2.14px;">Prosecutor </span><span id="_idTextSpan12141" class="CharOverride-10" style="position:absolute;top:3300px;left:1331.44px;letter-spacing:2.75px;">Carolyn </span><span id="_idTextSpan12142" class="CharOverride-10" style="position:absolute;top:3300px;left:1984.71px;letter-spacing:2.67px;">McCann </span><span id="_idTextSpan12143" class="CharOverride-10" style="position:absolute;top:3300px;left:2689.03px;letter-spacing:2.05px;">was </span><span id="_idTextSpan12144" class="CharOverride-10" style="position:absolute;top:3300px;left:3009.74px;letter-spacing:1px;">told </span><span id="_idTextSpan12145" class="CharOverride-10" style="position:absolute;top:3300px;left:3347.96px;letter-spacing:0.39px;">by </span><span id="_idTextSpan12146" class="CharOverride-10" style="position:absolute;top:3300px;left:3577.24px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12147" class="CharOverride-10" style="position:absolute;top:3300px;left:3861.48px;letter-spacing:1.82px;">FBI </span><span id="_idTextSpan12148" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:2px;">lab </span><span id="_idTextSpan12149" class="CharOverride-10" style="position:absolute;top:3520px;left:272.86px;letter-spacing:1.64px;">which </span><span id="_idTextSpan12150" class="CharOverride-10" style="position:absolute;top:3520px;left:787.48px;letter-spacing:-3.08px;">conducted </span><span id="_idTextSpan12151" class="CharOverride-10" style="position:absolute;top:3520px;left:1610.45px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12152" class="CharOverride-10" style="position:absolute;top:3520px;left:1901.4px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan12153" class="CharOverride-10" style="position:absolute;top:3520px;left:2368.12px;letter-spacing:2.77px;">tests </span><span id="_idTextSpan12154" class="CharOverride-10" style="position:absolute;top:3520px;left:2737.83px;letter-spacing:2.49px;">that: </span><span id="_idTextSpan12155" class="CharOverride-10" style="position:absolute;top:3520px;left:3130.16px;letter-spacing:0.23px;">“He </span><span id="_idTextSpan12156" class="CharOverride-10" style="position:absolute;top:3520px;left:3499.08px;letter-spacing:2.77px;">has </span><span id="_idTextSpan12157" class="CharOverride-10" style="position:absolute;top:3520px;left:3789.98px;letter-spacing:1.43px;">been </span><span id="_idTextSpan12158" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:-3.07px;">excluded. </span><span id="_idTextSpan12159" class="CharOverride-10" style="position:absolute;top:3740px;left:735.1px;letter-spacing:0.08px;">He </span><span id="_idTextSpan12160" class="CharOverride-10" style="position:absolute;top:3740px;left:989.05px;letter-spacing:2.5px;">didn&apos;t </span><span id="_idTextSpan12161" class="CharOverride-10" style="position:absolute;top:3740px;left:1443.89px;letter-spacing:0.77px;">do </span><span id="_idTextSpan12162" class="CharOverride-10" style="position:absolute;top:3740px;left:1662.31px;letter-spacing:-1.31px;">it.” </span><span id="_idTextSpan12163" class="CharOverride-10" style="position:absolute;top:3740px;left:1920.47px;letter-spacing:2.24px;">Another </span><span id="_idTextSpan12164" class="CharOverride-10" style="position:absolute;top:3740px;left:2565.23px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan12165" class="CharOverride-10" style="position:absolute;top:3740px;left:2967.77px;letter-spacing:0.64px;">who </span><span id="_idTextSpan12166" class="CharOverride-10" style="position:absolute;top:3740px;left:3323.41px;letter-spacing:1.57px;">is </span><span id="_idTextSpan12167" class="CharOverride-10" style="position:absolute;top:3740px;left:3461.58px;letter-spacing:-1.49px;">currently </span><span id="_idTextSpan12168" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan12169" class="CharOverride-10" style="position:absolute;top:3960px;left:191.41px;">a </span><span id="_idTextSpan12170" class="CharOverride-10" style="position:absolute;top:3960px;left:307.73px;letter-spacing:-1.06px;">psychiatric </span><span id="_idTextSpan12171" class="CharOverride-10" style="position:absolute;top:3960px;left:1142.73px;letter-spacing:2.98px;">facility, </span><span id="_idTextSpan12172" class="CharOverride-10" style="position:absolute;top:3960px;left:1735.01px;letter-spacing:1.57px;">is </span><span id="_idTextSpan12173" class="CharOverride-10" style="position:absolute;top:3960px;left:1885.9px;letter-spacing:-0.07px;">now </span><span id="_idTextSpan12174" class="CharOverride-10" style="position:absolute;top:3960px;left:2251.41px;letter-spacing:1.35px;">the </span><span id="_idTextSpan12175" class="CharOverride-10" style="position:absolute;top:3960px;left:2527px;letter-spacing:3.72px;">main </span><span id="_idTextSpan12176" class="CharOverride-10" style="position:absolute;top:3960px;left:2945.03px;letter-spacing:1.82px;">suspect.&#160;</span></p>
			</div>
		</div>
	</body>
</html>
