<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-125</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-125" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer127" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10951" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:0.75px;">ray </span><span id="_idTextSpan10952" class="CharOverride-9" style="position:absolute;top:0px;left:320.02px;letter-spacing:2.87px;">krone,&#160;arizona</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10953" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan10954" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan10955" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan10956" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan10957" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10958" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan10959" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-0.4px;">1992</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10960" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan10961" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan10962" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:2.65px;">2002</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan10963" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.24px;">On </span><span id="_idTextSpan10964" class="CharOverride-10" style="position:absolute;top:1760px;left:311.14px;letter-spacing:3.4px;">April </span><span id="_idTextSpan10965" class="CharOverride-9" style="position:absolute;top:1760px;left:758.85px;letter-spacing:-2.83px;">8</span><span id="_idTextSpan10966" class="CharOverride-10" style="position:absolute;top:1760px;left:840.44px;">, </span><span id="_idTextSpan10967" class="CharOverride-9" style="position:absolute;top:1760px;left:952.75px;letter-spacing:2.73px;">2002</span><span id="_idTextSpan10968" class="CharOverride-10" style="position:absolute;top:1760px;left:1301.36px;letter-spacing:0px;">, </span><span id="_idTextSpan10969" class="CharOverride-10" style="position:absolute;top:1760px;left:1413.67px;letter-spacing:1.57px;">Ray </span><span id="_idTextSpan10970" class="CharOverride-10" style="position:absolute;top:1760px;left:1757.43px;letter-spacing:2.1px;">Krone </span><span id="_idTextSpan10971" class="CharOverride-10" style="position:absolute;top:1760px;left:2287.5px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10972" class="CharOverride-10" style="position:absolute;top:1760px;left:2620.04px;letter-spacing:2.18px;">released </span><span id="_idTextSpan10973" class="CharOverride-10" style="position:absolute;top:1760px;left:3260.47px;letter-spacing:2.24px;">from </span><span id="_idTextSpan10974" class="CharOverride-10" style="position:absolute;top:1760px;left:3682.22px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan10975" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.93px;">in </span><span id="_idTextSpan10976" class="CharOverride-10" style="position:absolute;top:1980px;left:223.33px;letter-spacing:3.95px;">Arizona </span><span id="_idTextSpan10977" class="CharOverride-10" style="position:absolute;top:1980px;left:892.4px;letter-spacing:3.05px;">after </span><span id="_idTextSpan10978" class="CharOverride-10" style="position:absolute;top:1980px;left:1299.07px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan10979" class="CharOverride-10" style="position:absolute;top:1980px;left:1782.35px;letter-spacing:3.37px;">testing </span><span id="_idTextSpan10980" class="CharOverride-10" style="position:absolute;top:1980px;left:2349.59px;letter-spacing:0.61px;">showed </span><span id="_idTextSpan10981" class="CharOverride-10" style="position:absolute;top:1980px;left:2974.8px;letter-spacing:2.42px;">that </span><span id="_idTextSpan10982" class="CharOverride-10" style="position:absolute;top:1980px;left:3334.02px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10983" class="CharOverride-10" style="position:absolute;top:1980px;left:3584.11px;letter-spacing:2.05px;">did </span><span id="_idTextSpan10984" class="CharOverride-10" style="position:absolute;top:1980px;left:3896.05px;letter-spacing:0.6px;">not </span><span id="_idTextSpan10985" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.78px;">commit </span><span id="_idTextSpan10986" class="CharOverride-10" style="position:absolute;top:2200px;left:624.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan10987" class="CharOverride-10" style="position:absolute;top:2200px;left:905.81px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan10988" class="CharOverride-10" style="position:absolute;top:2200px;left:1494.9px;letter-spacing:0.5px;">for </span><span id="_idTextSpan10989" class="CharOverride-10" style="position:absolute;top:2200px;left:1749.74px;letter-spacing:1.63px;">which </span><span id="_idTextSpan10990" class="CharOverride-10" style="position:absolute;top:2200px;left:2254.3px;letter-spacing:0.17px;">he </span><span id="_idTextSpan10991" class="CharOverride-10" style="position:absolute;top:2200px;left:2477.77px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10992" class="CharOverride-10" style="position:absolute;top:2200px;left:2795.13px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan10993" class="CharOverride-9" style="position:absolute;top:2200px;left:3561.2px;letter-spacing:-2.98px;">10</span><span id="_idTextSpan10994" class="CharOverride-10" style="position:absolute;top:2200px;left:3724.08px;"> </span><span id="_idTextSpan10995" class="CharOverride-10" style="position:absolute;top:2200px;left:3774.41px;letter-spacing:2.56px;">years </span><span id="_idTextSpan10996" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.26px;">earlier. </span><span id="_idTextSpan10997" class="CharOverride-10" style="position:absolute;top:2420px;left:566.87px;letter-spacing:2.1px;">Krone </span><span id="_idTextSpan10998" class="CharOverride-10" style="position:absolute;top:2420px;left:1092.35px;letter-spacing:2.05px;">was </span><span id="_idTextSpan10999" class="CharOverride-10" style="position:absolute;top:2420px;left:1420.3px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan11000" class="CharOverride-10" style="position:absolute;top:2420px;left:1763.04px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan11001" class="CharOverride-10" style="position:absolute;top:2420px;left:2539.7px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11002" class="CharOverride-9" style="position:absolute;top:2420px;left:2747px;letter-spacing:-0.31px;">1992</span><span id="_idTextSpan11003" class="CharOverride-10" style="position:absolute;top:2420px;left:3083.42px;">, </span><span id="_idTextSpan11004" class="CharOverride-10" style="position:absolute;top:2420px;left:3191.14px;letter-spacing:2.28px;">based </span><span id="_idTextSpan11005" class="CharOverride-10" style="position:absolute;top:2420px;left:3650.23px;letter-spacing:2.88px;">largely </span><span id="_idTextSpan11006" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11007" class="CharOverride-10" style="position:absolute;top:2640px;left:227.54px;letter-spacing:4.24px;">circumstantial </span><span id="_idTextSpan11008" class="CharOverride-10" style="position:absolute;top:2640px;left:1312.98px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11009" class="CharOverride-10" style="position:absolute;top:2640px;left:1999.74px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11010" class="CharOverride-10" style="position:absolute;top:2640px;left:2301.08px;letter-spacing:2.62px;">testimony </span><span id="_idTextSpan11011" class="CharOverride-10" style="position:absolute;top:2640px;left:3066.09px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11012" class="CharOverride-10" style="position:absolute;top:2640px;left:3387.57px;letter-spacing:0.87px;">bite </span><span id="_idTextSpan11013" class="CharOverride-10" style="position:absolute;top:2640px;left:3699.32px;letter-spacing:3.52px;">marks </span><span id="_idTextSpan11014" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan11015" class="CharOverride-10" style="position:absolute;top:2860px;left:244.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11016" class="CharOverride-10" style="position:absolute;top:2860px;left:530.33px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan11017" class="CharOverride-10" style="position:absolute;top:2860px;left:1062.79px;letter-spacing:1.97px;">matched </span><span id="_idTextSpan11018" class="CharOverride-10" style="position:absolute;top:2860px;left:1740.14px;letter-spacing:2.05px;">Krone&apos;s </span><span id="_idTextSpan11019" class="CharOverride-10" style="position:absolute;top:2860px;left:2350.45px;letter-spacing:2.18px;">teeth. </span><span id="_idTextSpan11020" class="CharOverride-10" style="position:absolute;top:2860px;left:2824.8px;letter-spacing:0.08px;">He </span><span id="_idTextSpan11021" class="CharOverride-10" style="position:absolute;top:2860px;left:3102.15px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11022" class="CharOverride-10" style="position:absolute;top:2860px;left:3424.9px;letter-spacing:1.58px;">sentenced </span><span id="_idTextSpan11023" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11024" class="CharOverride-10" style="position:absolute;top:3080px;left:196.19px;letter-spacing:2.31px;">death. </span><span id="_idTextSpan11025" class="CharOverride-10" style="position:absolute;top:3080px;left:692.56px;letter-spacing:2.05px;">Krone&apos;s </span><span id="_idTextSpan11026" class="CharOverride-10" style="position:absolute;top:3080px;left:1294.13px;letter-spacing:2.08px;">post-conviction </span><span id="_idTextSpan11027" class="CharOverride-10" style="position:absolute;top:3080px;left:2503.48px;letter-spacing:-3.75px;">defense </span><span id="_idTextSpan11028" class="CharOverride-10" style="position:absolute;top:3080px;left:3090.21px;letter-spacing:1.66px;">attorney, </span><span id="_idTextSpan11029" class="CharOverride-10" style="position:absolute;top:3080px;left:3787.7px;letter-spacing:4.15px;">Alan </span><span id="_idTextSpan11030" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:2.31px;">Simpson, </span><span id="_idTextSpan11031" class="CharOverride-10" style="position:absolute;top:3300px;left:764.03px;letter-spacing:2.8px;">obtained </span><span id="_idTextSpan11032" class="CharOverride-10" style="position:absolute;top:3300px;left:1493.17px;">a </span><span id="_idTextSpan11033" class="CharOverride-10" style="position:absolute;top:3300px;left:1651.38px;letter-spacing:2.58px;">court </span><span id="_idTextSpan11034" class="CharOverride-10" style="position:absolute;top:3300px;left:2130.69px;letter-spacing:-5.95px;">order </span><span id="_idTextSpan11035" class="CharOverride-10" style="position:absolute;top:3300px;left:2608.53px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11036" class="CharOverride-10" style="position:absolute;top:3300px;left:2899.98px;letter-spacing:0.33px;">DNA </span><span id="_idTextSpan11037" class="CharOverride-10" style="position:absolute;top:3300px;left:3393.24px;letter-spacing:2.74px;">tests. </span><span id="_idTextSpan11038" class="CharOverride-10" style="position:absolute;top:3300px;left:3838.85px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11039" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:-2.83px;">results </span><span id="_idTextSpan11040" class="CharOverride-10" style="position:absolute;top:3520px;left:528.74px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11041" class="CharOverride-10" style="position:absolute;top:3520px;left:838.42px;letter-spacing:2.44px;">only </span><span id="_idTextSpan11042" class="CharOverride-10" style="position:absolute;top:3520px;left:1232.94px;letter-spacing:-1.92px;">exculpated </span><span id="_idTextSpan11043" class="CharOverride-10" style="position:absolute;top:3520px;left:2090.67px;letter-spacing:2.01px;">Krone, </span><span id="_idTextSpan11044" class="CharOverride-10" style="position:absolute;top:3520px;left:2670.68px;letter-spacing:0.46px;">but </span><span id="_idTextSpan11045" class="CharOverride-10" style="position:absolute;top:3520px;left:2976.02px;letter-spacing:1.66px;">they </span><span id="_idTextSpan11046" class="CharOverride-10" style="position:absolute;top:3520px;left:3361.04px;letter-spacing:1.93px;">pointed </span><span id="_idTextSpan11047" class="CharOverride-10" style="position:absolute;top:3520px;left:3989.36px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11048" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:1.98px;">another </span><span id="_idTextSpan11049" class="CharOverride-10" style="position:absolute;top:3740px;left:604.86px;letter-spacing:3.16px;">man, </span><span id="_idTextSpan11050" class="CharOverride-10" style="position:absolute;top:3740px;left:1020.12px;letter-spacing:2.16px;">Kenneth </span><span id="_idTextSpan11051" class="CharOverride-10" style="position:absolute;top:3740px;left:1699.63px;letter-spacing:3.8px;">Phillips, </span><span id="_idTextSpan11052" class="CharOverride-10" style="position:absolute;top:3740px;left:2348.91px;letter-spacing:2.08px;">as </span><span id="_idTextSpan11053" class="CharOverride-10" style="position:absolute;top:3740px;left:2525.82px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11054" class="CharOverride-10" style="position:absolute;top:3740px;left:2801.41px;letter-spacing:4.41px;">assailant.</span></p>
			</div>
		</div>
	</body>
</html>
