<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-239</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-239" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer224" class="Enkel-textram">
			<div style="width:4138.58px;height:7092.28px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17784" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:3.44px;">jerry </span><span id="_idTextSpan17785" class="CharOverride-9" style="position:absolute;top:0px;left:459.71px;letter-spacing:3.09px;">banks, </span><span id="_idTextSpan17786" class="CharOverride-9" style="position:absolute;top:0px;left:1014.02px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17787" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan17788" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan17789" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan17790" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan17791" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">5</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17792" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan17793" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-2.32px;">1975</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17794" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan17795" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan17796" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.99px;">1980</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan17797" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.66px;">Sentenced </span><span id="_idTextSpan17798" class="CharOverride-10" style="position:absolute;top:1760px;left:831.43px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17799" class="CharOverride-10" style="position:absolute;top:1760px;left:1063.77px;letter-spacing:2.26px;">death </span><span id="_idTextSpan17800" class="CharOverride-10" style="position:absolute;top:1760px;left:1546.89px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17801" class="CharOverride-10" style="position:absolute;top:1760px;left:1834.52px;letter-spacing:1.94px;">two </span><span id="_idTextSpan17802" class="CharOverride-10" style="position:absolute;top:1760px;left:2204.93px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan17803" class="CharOverride-10" style="position:absolute;top:1760px;left:2768.02px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17804" class="CharOverride-10" style="position:absolute;top:1760px;left:2994.81px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan17805" class="CharOverride-10" style="position:absolute;top:1760px;left:3661.12px;letter-spacing:3.13px;">Banks&apos; </span><span id="_idTextSpan17806" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:-2.35px;">conviction </span><span id="_idTextSpan17807" class="CharOverride-10" style="position:absolute;top:1980px;left:832.62px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17808" class="CharOverride-10" style="position:absolute;top:1980px;left:1149.26px;letter-spacing:2.99px;">overturned </span><span id="_idTextSpan17809" class="CharOverride-10" style="position:absolute;top:1980px;left:2019.43px;letter-spacing:0.26px;">on </span><span id="_idTextSpan17810" class="CharOverride-10" style="position:absolute;top:1980px;left:2257.37px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17811" class="CharOverride-10" style="position:absolute;top:1980px;left:2537.54px;letter-spacing:2.74px;">basis </span><span id="_idTextSpan17812" class="CharOverride-10" style="position:absolute;top:1980px;left:2920.38px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17813" class="CharOverride-10" style="position:absolute;top:1980px;left:3113.67px;letter-spacing:1.32px;">newly </span><span id="_idTextSpan17814" class="CharOverride-10" style="position:absolute;top:1980px;left:3604.62px;letter-spacing:2.1px;">discov-</span><span id="_idTextSpan17815" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:1.48px;">ered </span><span id="_idTextSpan17816" class="CharOverride-10" style="position:absolute;top:2200px;left:381.33px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan17817" class="CharOverride-10" style="position:absolute;top:2200px;left:1095.19px;letter-spacing:1.63px;">which </span><span id="_idTextSpan17818" class="CharOverride-10" style="position:absolute;top:2200px;left:1615.73px;letter-spacing:2.05px;">was </span><span id="_idTextSpan17819" class="CharOverride-10" style="position:absolute;top:2200px;left:1949.07px;letter-spacing:3.77px;">allegedly </span><span id="_idTextSpan17820" class="CharOverride-10" style="position:absolute;top:2200px;left:2670.52px;letter-spacing:2.3px;">known </span><span id="_idTextSpan17821" class="CharOverride-10" style="position:absolute;top:2200px;left:3255.14px;letter-spacing:0.96px;">to </span><span id="_idTextSpan17822" class="CharOverride-10" style="position:absolute;top:2200px;left:3470.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17823" class="CharOverride-10" style="position:absolute;top:2200px;left:3767.54px;letter-spacing:2.09px;">state. </span><span id="_idTextSpan17824" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:3.71px;">Banks </span><span id="_idTextSpan17825" class="CharOverride-10" style="position:absolute;top:2420px;left:481.11px;letter-spacing:3.18px;">committed </span><span id="_idTextSpan17826" class="CharOverride-10" style="position:absolute;top:2420px;left:1324.55px;letter-spacing:2.15px;">suicide </span><span id="_idTextSpan17827" class="CharOverride-10" style="position:absolute;top:2420px;left:1864.31px;letter-spacing:3.05px;">after </span><span id="_idTextSpan17828" class="CharOverride-10" style="position:absolute;top:2420px;left:2229.14px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17829" class="CharOverride-10" style="position:absolute;top:2420px;left:2471.04px;letter-spacing:2.95px;">wife </span><span id="_idTextSpan17830" class="CharOverride-10" style="position:absolute;top:2420px;left:2828.53px;letter-spacing:1.68px;">divorced </span><span id="_idTextSpan17831" class="CharOverride-10" style="position:absolute;top:2420px;left:3501.15px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan17832" class="CharOverride-10" style="position:absolute;top:2420px;left:3883.47px;letter-spacing:2.85px;">His </span><span id="_idTextSpan17833" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.68px;">estate </span><span id="_idTextSpan17834" class="CharOverride-10" style="position:absolute;top:2640px;left:468.1px;letter-spacing:0px;">won </span><span id="_idTextSpan17835" class="CharOverride-10" style="position:absolute;top:2640px;left:849.76px;">a </span><span id="_idTextSpan17836" class="CharOverride-10" style="position:absolute;top:2640px;left:981.93px;letter-spacing:2.26px;">settlement </span><span id="_idTextSpan17837" class="CharOverride-10" style="position:absolute;top:2640px;left:1795.81px;letter-spacing:2.24px;">from </span><span id="_idTextSpan17838" class="CharOverride-10" style="position:absolute;top:2640px;left:2212.94px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17839" class="CharOverride-10" style="position:absolute;top:2640px;left:2504.39px;letter-spacing:2.6px;">county </span><span id="_idTextSpan17840" class="CharOverride-10" style="position:absolute;top:2640px;left:3078.68px;letter-spacing:0.5px;">for </span><span id="_idTextSpan17841" class="CharOverride-10" style="position:absolute;top:2640px;left:3344.09px;letter-spacing:1.35px;">the </span><span id="_idTextSpan17842" class="CharOverride-10" style="position:absolute;top:2640px;left:3635.55px;text-rendering:optimizeLegibility;letter-spacing:1.21px;">benefit </span><span id="_idTextSpan17843" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan17844" class="CharOverride-10" style="position:absolute;top:2860px;left:188.71px;letter-spacing:2.97px;">his </span><span id="_idTextSpan17845" class="CharOverride-10" style="position:absolute;top:2860px;left:440.54px;letter-spacing:3.36px;">children.</span></p>
			</div>
		</div>
	</body>
</html>
