<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-197</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-197" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer190" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15739" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:1.81px;">gary </span><span id="_idTextSpan15740" class="CharOverride-9" style="position:absolute;top:0px;left:419.85px;letter-spacing:2.5px;">nelson, </span><span id="_idTextSpan15741" class="CharOverride-9" style="position:absolute;top:0px;left:1056.88px;letter-spacing:2.4px;">georgia</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15742" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15743" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15744" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15745" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15746" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-3.68px;">11</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15747" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:3.02px;">convicted: </span><span id="_idTextSpan15748" class="CharOverride-9" style="position:absolute;top:440px;left:924.11px;letter-spacing:-0.99px;">1980</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15749" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan15750" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan15751" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-2.07px;">1991</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15752" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.57px;">Nelson </span><span id="_idTextSpan15753" class="CharOverride-10" style="position:absolute;top:1760px;left:559.39px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15754" class="CharOverride-10" style="position:absolute;top:1760px;left:864.51px;letter-spacing:2.18px;">released </span><span id="_idTextSpan15755" class="CharOverride-10" style="position:absolute;top:1760px;left:1477.5px;letter-spacing:3.05px;">after </span><span id="_idTextSpan15756" class="CharOverride-10" style="position:absolute;top:1760px;left:1845.3px;">a </span><span id="_idTextSpan15757" class="CharOverride-10" style="position:absolute;top:1760px;left:1954.67px;letter-spacing:2.06px;">review </span><span id="_idTextSpan15758" class="CharOverride-10" style="position:absolute;top:1760px;left:2491.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15759" class="CharOverride-10" style="position:absolute;top:1760px;left:2672.77px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15760" class="CharOverride-10" style="position:absolute;top:1760px;left:2941.41px;letter-spacing:-1.47px;">prosecutor&apos;s </span><span id="_idTextSpan15761" class="CharOverride-10" style="position:absolute;top:1760px;left:3849.03px;text-rendering:optimizeLegibility;letter-spacing:2.3px;">files </span><span id="_idTextSpan15762" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.08px;">revealed </span><span id="_idTextSpan15763" class="CharOverride-10" style="position:absolute;top:1980px;left:662.63px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15764" class="CharOverride-10" style="position:absolute;top:1980px;left:1001.63px;letter-spacing:3.81px;">material </span><span id="_idTextSpan15765" class="CharOverride-10" style="position:absolute;top:1980px;left:1659.13px;letter-spacing:3.3px;">information </span><span id="_idTextSpan15766" class="CharOverride-10" style="position:absolute;top:1980px;left:2599.33px;letter-spacing:1.96px;">had </span><span id="_idTextSpan15767" class="CharOverride-10" style="position:absolute;top:1980px;left:2918.97px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15768" class="CharOverride-10" style="position:absolute;top:1980px;left:3324.29px;letter-spacing:-2.1px;">improperly </span><span id="_idTextSpan15769" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.52px;">withheld </span><span id="_idTextSpan15770" class="CharOverride-10" style="position:absolute;top:2200px;left:735.27px;letter-spacing:2.24px;">from </span><span id="_idTextSpan15771" class="CharOverride-10" style="position:absolute;top:2200px;left:1171.98px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15772" class="CharOverride-10" style="position:absolute;top:2200px;left:1483.02px;letter-spacing:1.88px;">defense. </span><span id="_idTextSpan15773" class="CharOverride-10" style="position:absolute;top:2200px;left:2150.62px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15774" class="CharOverride-10" style="position:absolute;top:2200px;left:2530.83px;letter-spacing:2.6px;">county </span><span id="_idTextSpan15775" class="CharOverride-10" style="position:absolute;top:2200px;left:3124.7px;letter-spacing:3.8px;">district </span><span id="_idTextSpan15776" class="CharOverride-10" style="position:absolute;top:2200px;left:3719.21px;letter-spacing:3px;">attor-</span><span id="_idTextSpan15777" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:0.9px;">ney </span><span id="_idTextSpan15778" class="CharOverride-10" style="position:absolute;top:2420px;left:310px;letter-spacing:2.29px;">acknowledged: </span><span id="_idTextSpan15779" class="CharOverride-10" style="position:absolute;top:2420px;left:1462.45px;letter-spacing:1.9px;">“There </span><span id="_idTextSpan15780" class="CharOverride-10" style="position:absolute;top:2420px;left:2044.62px;letter-spacing:1.57px;">is </span><span id="_idTextSpan15781" class="CharOverride-10" style="position:absolute;top:2420px;left:2199.85px;letter-spacing:0.31px;">no </span><span id="_idTextSpan15782" class="CharOverride-10" style="position:absolute;top:2420px;left:2437.73px;letter-spacing:3.81px;">material </span><span id="_idTextSpan15783" class="CharOverride-10" style="position:absolute;top:2420px;left:3087.88px;letter-spacing:1.14px;">element </span><span id="_idTextSpan15784" class="CharOverride-10" style="position:absolute;top:2420px;left:3714.97px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15785" class="CharOverride-10" style="position:absolute;top:2420px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15786" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:2.24px;">state&apos;s </span><span id="_idTextSpan15787" class="CharOverride-10" style="position:absolute;top:2640px;left:448.22px;letter-spacing:2.44px;">case </span><span id="_idTextSpan15788" class="CharOverride-10" style="position:absolute;top:2640px;left:776.26px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15789" class="CharOverride-10" style="position:absolute;top:2640px;left:957.15px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15790" class="CharOverride-10" style="position:absolute;top:2640px;left:1222.23px;letter-spacing:4.43px;">original </span><span id="_idTextSpan15791" class="CharOverride-10" style="position:absolute;top:2640px;left:1836.59px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan15792" class="CharOverride-10" style="position:absolute;top:2640px;left:2171.83px;letter-spacing:1.63px;">which </span><span id="_idTextSpan15793" class="CharOverride-10" style="position:absolute;top:2640px;left:2660.58px;letter-spacing:2.77px;">has </span><span id="_idTextSpan15794" class="CharOverride-10" style="position:absolute;top:2640px;left:2925.6px;letter-spacing:0.6px;">not </span><span id="_idTextSpan15795" class="CharOverride-10" style="position:absolute;top:2640px;left:3202.65px;letter-spacing:2.16px;">subsequently </span><span id="_idTextSpan15796" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:1.43px;">been </span><span id="_idTextSpan15797" class="CharOverride-10" style="position:absolute;top:2860px;left:393.64px;letter-spacing:3.31px;">determined </span><span id="_idTextSpan15798" class="CharOverride-10" style="position:absolute;top:2860px;left:1287.2px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15799" class="CharOverride-10" style="position:absolute;top:2860px;left:1481.45px;letter-spacing:0.83px;">be </span><span id="_idTextSpan15800" class="CharOverride-10" style="position:absolute;top:2860px;left:1697.81px;letter-spacing:2.12px;">impeached </span><span id="_idTextSpan15801" class="CharOverride-10" style="position:absolute;top:2860px;left:2532.95px;letter-spacing:0.42px;">or </span><span id="_idTextSpan15802" class="CharOverride-10" style="position:absolute;top:2860px;left:2732.96px;letter-spacing:1.99px;">contradicted.” </span></p>
			</div>
		</div>
	</body>
</html>
