<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-189</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-189" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer184" class="Enkel-textram">
			<div style="width:4138.58px;height:7577.95px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15312" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:2.73px;">adolph </span><span id="_idTextSpan15313" class="CharOverride-9" style="position:absolute;top:0px;left:617.43px;letter-spacing:2.34px;">munson,&#160;oklahoma </span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15314" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan15315" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan15316" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan15317" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan15318" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;letter-spacing:-2.98px;">10</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15319" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan15320" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:-3.26px;">1985</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15321" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:2.54px;">acquitted: </span><span id="_idTextSpan15322" class="CharOverride-9" style="position:absolute;top:660px;left:909.41px;letter-spacing:-1.06px;">1995</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan15323" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:0.95px;">Adolph </span><span id="_idTextSpan15324" class="CharOverride-10" style="position:absolute;top:1760px;left:623.41px;letter-spacing:-1.14px;">‘Abe’ </span><span id="_idTextSpan15325" class="CharOverride-10" style="position:absolute;top:1760px;left:1085px;letter-spacing:2.34px;">Munson, </span><span id="_idTextSpan15326" class="CharOverride-10" style="position:absolute;top:1760px;left:1829.15px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15327" class="CharOverride-10" style="position:absolute;top:1760px;left:2180.29px;letter-spacing:2.01px;">convicted </span><span id="_idTextSpan15328" class="CharOverride-10" style="position:absolute;top:1760px;left:2980.14px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15329" class="CharOverride-9" style="position:absolute;top:1760px;left:3210.64px;letter-spacing:-3.26px;">1985</span><span id="_idTextSpan15330" class="CharOverride-10" style="position:absolute;top:1760px;left:3535.28px;"> </span><span id="_idTextSpan15331" class="CharOverride-10" style="position:absolute;top:1760px;left:3619.4px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15332" class="CharOverride-10" style="position:absolute;top:1760px;left:3908.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15333" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:1.96px;">murder </span><span id="_idTextSpan15334" class="CharOverride-10" style="position:absolute;top:1980px;left:589px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15335" class="CharOverride-10" style="position:absolute;top:1980px;left:782.93px;letter-spacing:4.6px;">Alma </span><span id="_idTextSpan15336" class="CharOverride-10" style="position:absolute;top:1980px;left:1235.07px;letter-spacing:4.05px;">Hall, </span><span id="_idTextSpan15337" class="CharOverride-10" style="position:absolute;top:1980px;left:1656.66px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15338" class="CharOverride-10" style="position:absolute;top:1980px;left:2030.22px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15339" class="CharOverride-10" style="position:absolute;top:1980px;left:2347.5px;letter-spacing:2.08px;">abducted </span><span id="_idTextSpan15340" class="CharOverride-10" style="position:absolute;top:1980px;left:3059.8px;letter-spacing:3.76px;">during </span><span id="_idTextSpan15341" class="CharOverride-10" style="position:absolute;top:1980px;left:3605.1px;letter-spacing:0.66px;">her </span><span id="_idTextSpan15342" class="CharOverride-10" style="position:absolute;top:1980px;left:3890.55px;letter-spacing:4.77px;">all-</span><span id="_idTextSpan15343" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.95px;">night </span><span id="_idTextSpan15344" class="CharOverride-10" style="position:absolute;top:2200px;left:427.36px;letter-spacing:3.77px;">shift </span><span id="_idTextSpan15345" class="CharOverride-10" style="position:absolute;top:2200px;left:784.59px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15346" class="CharOverride-10" style="position:absolute;top:2200px;left:949.16px;">a </span><span id="_idTextSpan15347" class="CharOverride-10" style="position:absolute;top:2200px;left:1058.78px;letter-spacing:2.41px;">local </span><span id="_idTextSpan15348" class="CharOverride-10" style="position:absolute;top:2200px;left:1439.92px;letter-spacing:1.29px;">convenience </span><span id="_idTextSpan15349" class="CharOverride-10" style="position:absolute;top:2200px;left:2392.15px;letter-spacing:1.37px;">store. </span><span id="_idTextSpan15350" class="CharOverride-10" style="position:absolute;top:2200px;left:2826.36px;letter-spacing:2.14px;">Munson </span><span id="_idTextSpan15351" class="CharOverride-10" style="position:absolute;top:2200px;left:3474.24px;letter-spacing:2.33px;">became </span><span id="_idTextSpan15352" class="CharOverride-10" style="position:absolute;top:2200px;left:4067.3px;">a </span><span id="_idTextSpan15353" class="CharOverride-13" style="position:absolute;top:2393.12px;left:0px;letter-spacing:-61.16px;"></span><span id="_idTextSpan15354" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.31px;">suspect </span><span id="_idTextSpan15355" class="CharOverride-10" style="position:absolute;top:2420px;left:557.59px;letter-spacing:0.62px;">once </span><span id="_idTextSpan15356" class="CharOverride-10" style="position:absolute;top:2420px;left:942.28px;letter-spacing:1.76px;">police </span><span id="_idTextSpan15357" class="CharOverride-10" style="position:absolute;top:2420px;left:1422.44px;letter-spacing:3.67px;">realized </span><span id="_idTextSpan15358" class="CharOverride-10" style="position:absolute;top:2420px;left:2035.83px;letter-spacing:2.63px;">that, </span><span id="_idTextSpan15359" class="CharOverride-10" style="position:absolute;top:2420px;left:2406.96px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15360" class="CharOverride-10" style="position:absolute;top:2420px;left:2571.53px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15361" class="CharOverride-10" style="position:absolute;top:2420px;left:2840.45px;letter-spacing:2.87px;">time </span><span id="_idTextSpan15362" class="CharOverride-10" style="position:absolute;top:2420px;left:3213.89px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15363" class="CharOverride-10" style="position:absolute;top:2420px;left:3395.92px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15364" class="CharOverride-10" style="position:absolute;top:2420px;left:3664.83px;letter-spacing:3.14px;">crime, </span><span id="_idTextSpan15365" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15366" class="CharOverride-10" style="position:absolute;top:2640px;left:228.95px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15367" class="CharOverride-10" style="position:absolute;top:2640px;left:551.78px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15368" class="CharOverride-10" style="position:absolute;top:2640px;left:795.93px;">a </span><span id="_idTextSpan15369" class="CharOverride-10" style="position:absolute;top:2640px;left:923.02px;letter-spacing:0.66px;">work </span><span id="_idTextSpan15370" class="CharOverride-10" style="position:absolute;top:2640px;left:1359.04px;letter-spacing:2.1px;">release </span><span id="_idTextSpan15371" class="CharOverride-10" style="position:absolute;top:2640px;left:1896.95px;letter-spacing:3.12px;">program </span><span id="_idTextSpan15372" class="CharOverride-10" style="position:absolute;top:2640px;left:2579.6px;letter-spacing:3.54px;">run </span><span id="_idTextSpan15373" class="CharOverride-10" style="position:absolute;top:2640px;left:2897.07px;letter-spacing:0.39px;">by </span><span id="_idTextSpan15374" class="CharOverride-10" style="position:absolute;top:2640px;left:3128.47px;letter-spacing:1.99px;">an </span><span id="_idTextSpan15375" class="CharOverride-10" style="position:absolute;top:2640px;left:3355.3px;letter-spacing:3.25px;">Oklahoma </span><span id="_idTextSpan15376" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.53px;">prison </span><span id="_idTextSpan15377" class="CharOverride-10" style="position:absolute;top:2860px;left:503.74px;letter-spacing:1.15px;">where </span><span id="_idTextSpan15378" class="CharOverride-10" style="position:absolute;top:2860px;left:1002.59px;letter-spacing:0.17px;">he </span><span id="_idTextSpan15379" class="CharOverride-10" style="position:absolute;top:2860px;left:1223.1px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15380" class="CharOverride-10" style="position:absolute;top:2860px;left:1537.5px;letter-spacing:3.97px;">serving </span><span id="_idTextSpan15381" class="CharOverride-10" style="position:absolute;top:2860px;left:2120.95px;letter-spacing:2.87px;">time </span><span id="_idTextSpan15382" class="CharOverride-10" style="position:absolute;top:2860px;left:2503.41px;letter-spacing:0.5px;">for </span><span id="_idTextSpan15383" class="CharOverride-10" style="position:absolute;top:2860px;left:2755.29px;">a </span><span id="_idTextSpan15384" class="CharOverride-10" style="position:absolute;top:2860px;left:2873.94px;letter-spacing:2.85px;">barroom </span><span id="_idTextSpan15385" class="CharOverride-10" style="position:absolute;top:2860px;left:3555.39px;letter-spacing:1.42px;">murder. </span><span id="_idTextSpan15386" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.65px;">Oklahoma’s </span><span id="_idTextSpan15387" class="CharOverride-10" style="position:absolute;top:3080px;left:921.42px;letter-spacing:3.01px;">highest </span><span id="_idTextSpan15388" class="CharOverride-10" style="position:absolute;top:3080px;left:1498.13px;letter-spacing:5.12px;">criminal </span><span id="_idTextSpan15389" class="CharOverride-10" style="position:absolute;top:3080px;left:2173.54px;letter-spacing:2.81px;">appeals </span><span id="_idTextSpan15390" class="CharOverride-10" style="position:absolute;top:3080px;left:2743.1px;letter-spacing:2.58px;">court </span><span id="_idTextSpan15391" class="CharOverride-10" style="position:absolute;top:3080px;left:3183.57px;letter-spacing:-0.5px;">unanimously </span><span id="_idTextSpan15392" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:0.62px;">upheld </span><span id="_idTextSpan15393" class="CharOverride-10" style="position:absolute;top:3300px;left:533.07px;">a </span><span id="_idTextSpan15394" class="CharOverride-10" style="position:absolute;top:3300px;left:643.47px;letter-spacing:0.22px;">lower </span><span id="_idTextSpan15395" class="CharOverride-10" style="position:absolute;top:3300px;left:1092.85px;letter-spacing:2.58px;">court </span><span id="_idTextSpan15396" class="CharOverride-10" style="position:absolute;top:3300px;left:1524.35px;letter-spacing:4.74px;">ruling </span><span id="_idTextSpan15397" class="CharOverride-10" style="position:absolute;top:3300px;left:2018.55px;letter-spacing:4.1px;">granting </span><span id="_idTextSpan15398" class="CharOverride-10" style="position:absolute;top:3300px;left:2681.51px;letter-spacing:2.14px;">Munson </span><span id="_idTextSpan15399" class="CharOverride-10" style="position:absolute;top:3300px;left:3330.15px;">a </span><span id="_idTextSpan15400" class="CharOverride-10" style="position:absolute;top:3300px;left:3440.55px;letter-spacing:0.68px;">new </span><span id="_idTextSpan15401" class="CharOverride-10" style="position:absolute;top:3300px;left:3788.2px;letter-spacing:-2.53px;">trial. </span><span id="_idTextSpan15402" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15403" class="CharOverride-10" style="position:absolute;top:3520px;left:334.83px;letter-spacing:4.74px;">ruling </span><span id="_idTextSpan15404" class="CharOverride-10" style="position:absolute;top:3520px;left:825.02px;letter-spacing:0.39px;">by </span><span id="_idTextSpan15405" class="CharOverride-10" style="position:absolute;top:3520px;left:1035.7px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15406" class="CharOverride-10" style="position:absolute;top:3520px;left:1301.36px;letter-spacing:4.79px;">Criminal </span><span id="_idTextSpan15407" class="CharOverride-10" style="position:absolute;top:3520px;left:2015.14px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan15408" class="CharOverride-10" style="position:absolute;top:3520px;left:2499.15px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15409" class="CharOverride-10" style="position:absolute;top:3520px;left:2677.93px;letter-spacing:2.93px;">Appeals </span><span id="_idTextSpan15410" class="CharOverride-10" style="position:absolute;top:3520px;left:3285.99px;letter-spacing:1.81px;">cited </span><span id="_idTextSpan15411" class="CharOverride-10" style="position:absolute;top:3520px;left:3676.98px;">a </span><span id="_idTextSpan15412" class="CharOverride-10" style="position:absolute;top:3520px;left:3783.36px;letter-spacing:2.43px;">“sig-</span><span id="_idTextSpan15413" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;text-rendering:optimizeLegibility;letter-spacing:2.9px;">nificant </span><span id="_idTextSpan15414" class="CharOverride-10" style="position:absolute;top:3740px;left:618.06px;letter-spacing:2.06px;">amount” </span><span id="_idTextSpan15415" class="CharOverride-10" style="position:absolute;top:3740px;left:1326.01px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15416" class="CharOverride-10" style="position:absolute;top:3740px;left:1527.2px;letter-spacing:-1.05px;">exculpatory </span><span id="_idTextSpan15417" class="CharOverride-10" style="position:absolute;top:3740px;left:2453.96px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15418" class="CharOverride-10" style="position:absolute;top:3740px;left:3159.03px;letter-spacing:2.42px;">that </span><span id="_idTextSpan15419" class="CharOverride-10" style="position:absolute;top:3740px;left:3498.81px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15420" class="CharOverride-10" style="position:absolute;top:3740px;left:3823.35px;letter-spacing:0.77px;">kept </span><span id="_idTextSpan15421" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.24px;">from </span><span id="_idTextSpan15422" class="CharOverride-10" style="position:absolute;top:3960px;left:408.94px;letter-spacing:2.14px;">Munson </span><span id="_idTextSpan15423" class="CharOverride-10" style="position:absolute;top:3960px;left:1071.17px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15424" class="CharOverride-10" style="position:absolute;top:3960px;left:1250.08px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15425" class="CharOverride-10" style="position:absolute;top:3960px;left:1533.34px;letter-spacing:4.43px;">original </span><span id="_idTextSpan15426" class="CharOverride-10" style="position:absolute;top:3960px;left:2165.89px;letter-spacing:4.26px;">trial. </span><span id="_idTextSpan15427" class="CharOverride-10" style="position:absolute;top:3960px;left:2568.97px;letter-spacing:1.31px;">The </span><span id="_idTextSpan15428" class="CharOverride-10" style="position:absolute;top:3960px;left:2921.41px;letter-spacing:3.03px;">exculpatory </span><span id="_idTextSpan15429" class="CharOverride-10" style="position:absolute;top:3960px;left:3843.35px;letter-spacing:3.02px;">evi-</span><span id="_idTextSpan15430" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.22px;">dence, </span><span id="_idTextSpan15431" class="CharOverride-10" style="position:absolute;top:4180px;left:519.01px;letter-spacing:2.66px;">according </span><span id="_idTextSpan15432" class="CharOverride-10" style="position:absolute;top:4180px;left:1284.6px;letter-spacing:0.96px;">to </span><span id="_idTextSpan15433" class="CharOverride-10" style="position:absolute;top:4180px;left:1479.15px;letter-spacing:1.83px;">Judge </span><span id="_idTextSpan15434" class="CharOverride-10" style="position:absolute;top:4180px;left:1936.86px;letter-spacing:2.72px;">Charles </span><span id="_idTextSpan15435" class="CharOverride-10" style="position:absolute;top:4180px;left:2536.58px;letter-spacing:1.05px;">S. </span><span id="_idTextSpan15436" class="CharOverride-10" style="position:absolute;top:4180px;left:2720.06px;letter-spacing:2.09px;">Chapel, </span><span id="_idTextSpan15437" class="CharOverride-10" style="position:absolute;top:4180px;left:3337.21px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15438" class="CharOverride-10" style="position:absolute;top:4180px;left:3705.85px;letter-spacing:2.4px;">wrote </span><span id="_idTextSpan15439" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15440" class="CharOverride-10" style="position:absolute;top:4400px;left:287.65px;letter-spacing:1.3px;">court’s </span><span id="_idTextSpan15441" class="CharOverride-10" style="position:absolute;top:4400px;left:833.17px;letter-spacing:2.2px;">opinion, </span><span id="_idTextSpan15442" class="CharOverride-10" style="position:absolute;top:4400px;left:1515.61px;letter-spacing:1.6px;">“revealed </span><span id="_idTextSpan15443" class="CharOverride-10" style="position:absolute;top:4400px;left:2262.07px;letter-spacing:2.33px;">photographs </span><span id="_idTextSpan15444" class="CharOverride-10" style="position:absolute;top:4400px;left:3224.73px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15445" class="CharOverride-10" style="position:absolute;top:4400px;left:3425.5px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15446" class="CharOverride-10" style="position:absolute;top:4400px;left:3713.14px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan15447" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:1.13px;">scene </span><span id="_idTextSpan15448" class="CharOverride-10" style="position:absolute;top:4620px;left:444.29px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15449" class="CharOverride-10" style="position:absolute;top:4620px;left:625.35px;letter-spacing:2.61px;">odds </span><span id="_idTextSpan15450" class="CharOverride-10" style="position:absolute;top:4620px;left:1021.35px;letter-spacing:2.58px;">with </span><span id="_idTextSpan15451" class="CharOverride-10" style="position:absolute;top:4620px;left:1415.43px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15452" class="CharOverride-10" style="position:absolute;top:4620px;left:1700.83px;letter-spacing:0.8px;">State’s </span><span id="_idTextSpan15453" class="CharOverride-10" style="position:absolute;top:4620px;left:2206.67px;letter-spacing:2.96px;">theory </span><span id="_idTextSpan15454" class="CharOverride-10" style="position:absolute;top:4620px;left:2745.54px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15455" class="CharOverride-10" style="position:absolute;top:4620px;left:2944.05px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15456" class="CharOverride-10" style="position:absolute;top:4620px;left:3229.45px;letter-spacing:2.28px;">case, </span><span id="_idTextSpan15457" class="CharOverride-10" style="position:absolute;top:4620px;left:3626.11px;letter-spacing:-3px;">reports </span><span id="_idTextSpan15458" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:0.26px;">on </span><span id="_idTextSpan15459" class="CharOverride-10" style="position:absolute;top:4840px;left:308.54px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15460" class="CharOverride-10" style="position:absolute;top:4840px;left:659.3px;letter-spacing:1.5px;">other </span><span id="_idTextSpan15461" class="CharOverride-10" style="position:absolute;top:4840px;left:1167.38px;letter-spacing:2.76px;">suspects </span><span id="_idTextSpan15462" class="CharOverride-10" style="position:absolute;top:4840px;left:1867.57px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15463" class="CharOverride-10" style="position:absolute;top:4840px;left:2249.91px;letter-spacing:2.44px;">impeachment </span><span id="_idTextSpan15464" class="CharOverride-10" style="position:absolute;top:4840px;left:3367.19px;letter-spacing:0.75px;">evidence.” </span><span id="_idTextSpan15465" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:-0.74px;">Furthermore, </span><span id="_idTextSpan15466" class="CharOverride-10" style="position:absolute;top:5060px;left:1089.42px;letter-spacing:0.34px;">Dr. </span><span id="_idTextSpan15467" class="CharOverride-10" style="position:absolute;top:5060px;left:1427.74px;letter-spacing:2.55px;">Ralph </span><span id="_idTextSpan15468" class="CharOverride-10" style="position:absolute;top:5060px;left:1951px;letter-spacing:3.94px;">Erdmann, </span><span id="_idTextSpan15469" class="CharOverride-10" style="position:absolute;top:5060px;left:2784.96px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15470" class="CharOverride-10" style="position:absolute;top:5060px;left:3108.95px;letter-spacing:2.49px;">paleontologist </span><span id="_idTextSpan15471" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:0.64px;">who </span><span id="_idTextSpan15472" class="CharOverride-10" style="position:absolute;top:5280px;left:362.22px;letter-spacing:1.97px;">presented </span><span id="_idTextSpan15473" class="CharOverride-10" style="position:absolute;top:5280px;left:1098.02px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15474" class="CharOverride-10" style="position:absolute;top:5280px;left:1367.49px;letter-spacing:1.75px;">forensic </span><span id="_idTextSpan15475" class="CharOverride-10" style="position:absolute;top:5280px;left:1975.25px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan15476" class="CharOverride-10" style="position:absolute;top:5280px;left:2661.72px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15477" class="CharOverride-10" style="position:absolute;top:5280px;left:2826.84px;letter-spacing:4.39px;">trial, </span><span id="_idTextSpan15478" class="CharOverride-10" style="position:absolute;top:5280px;left:3217.06px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15479" class="CharOverride-10" style="position:absolute;top:5280px;left:3522.99px;letter-spacing:2.18px;">convict-</span><span id="_idTextSpan15480" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:0.94px;">ed </span><span id="_idTextSpan15481" class="CharOverride-10" style="position:absolute;top:5500px;left:210.23px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15482" class="CharOverride-10" style="position:absolute;top:5500px;left:392.48px;letter-spacing:0.96px;">seven </span><span id="_idTextSpan15483" class="CharOverride-10" style="position:absolute;top:5500px;left:828.87px;letter-spacing:0.75px;">felony </span><span id="_idTextSpan15484" class="CharOverride-10" style="position:absolute;top:5500px;left:1315.5px;letter-spacing:2.12px;">counts </span><span id="_idTextSpan15485" class="CharOverride-10" style="position:absolute;top:5500px;left:1834.06px;letter-spacing:2.76px;">including </span><span id="_idTextSpan15486" class="CharOverride-10" style="position:absolute;top:5500px;left:2569.65px;letter-spacing:1.35px;">the </span><span id="_idTextSpan15487" class="CharOverride-10" style="position:absolute;top:5500px;left:2838.79px;letter-spacing:2.82px;">misrepresentation </span><span id="_idTextSpan15488" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15489" class="CharOverride-10" style="position:absolute;top:5720px;left:187.37px;letter-spacing:3.12px;">facts </span><span id="_idTextSpan15490" class="CharOverride-10" style="position:absolute;top:5720px;left:553.63px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15491" class="CharOverride-10" style="position:absolute;top:5720px;left:743.7px;letter-spacing:1.5px;">other </span><span id="_idTextSpan15492" class="CharOverride-10" style="position:absolute;top:5720px;left:1175.27px;letter-spacing:2.81px;">cases </span><span id="_idTextSpan15493" class="CharOverride-10" style="position:absolute;top:5720px;left:1571.53px;letter-spacing:1.77px;">and </span><span id="_idTextSpan15494" class="CharOverride-10" style="position:absolute;top:5720px;left:1877.36px;letter-spacing:2.74px;">stripped </span><span id="_idTextSpan15495" class="CharOverride-10" style="position:absolute;top:5720px;left:2508.2px;letter-spacing:0.37px;">of </span><span id="_idTextSpan15496" class="CharOverride-10" style="position:absolute;top:5720px;left:2695.57px;letter-spacing:2.97px;">his </span><span id="_idTextSpan15497" class="CharOverride-10" style="position:absolute;top:5720px;left:2946.06px;letter-spacing:2.2px;">license. </span><span id="_idTextSpan15498" class="CharOverride-10" style="position:absolute;top:5720px;left:3529.06px;letter-spacing:2.14px;">Munson </span><span id="_idTextSpan15499" class="CharOverride-10" style="position:absolute;top:5940px;left:0px;letter-spacing:2.05px;">was </span><span id="_idTextSpan15500" class="CharOverride-10" style="position:absolute;top:5940px;left:312.06px;letter-spacing:2.53px;">acquitted </span><span id="_idTextSpan15501" class="CharOverride-10" style="position:absolute;top:5940px;left:1035.06px;letter-spacing:0.79px;">at </span><span id="_idTextSpan15502" class="CharOverride-10" style="position:absolute;top:5940px;left:1206.31px;">a </span><span id="_idTextSpan15503" class="CharOverride-10" style="position:absolute;top:5940px;left:1322.62px;letter-spacing:3.9px;">re-trial </span><span id="_idTextSpan15504" class="CharOverride-10" style="position:absolute;top:5940px;left:1890.3px;letter-spacing:1.93px;">in </span><span id="_idTextSpan15505" class="CharOverride-10" style="position:absolute;top:5940px;left:2081.71px;letter-spacing:3.4px;">April </span><span id="_idTextSpan15506" class="CharOverride-9" style="position:absolute;top:5940px;left:2508.93px;letter-spacing:-1.86px;">1995</span><span id="_idTextSpan15507" class="CharOverride-10" style="position:absolute;top:5940px;left:2839.17px;letter-spacing:0px;">. </span></p>
			</div>
		</div>
	</body>
</html>
