<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=312,height=510" />
		<title>Innocence_on_Death_Row_flip_book-131</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Innocence_on_Death_Row_flip_book-131" lang="en-GB" xml:lang="en-GB" style="width:312px;height:510px">
		<div id="_idContainer133" class="Enkel-textram">
			<div style="width:4138.58px;height:8485.04px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.02px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.02px) rotate(0deg) scale(0.05);">
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11341" class="CharOverride-9" style="position:absolute;top:0px;left:0px;letter-spacing:4.72px;">jeremy </span><span id="_idTextSpan11342" class="CharOverride-9" style="position:absolute;top:0px;left:584.61px;letter-spacing:3.74px;">sheets,&#160;nebraska</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11343" class="CharOverride-9" style="position:absolute;top:220px;left:0px;letter-spacing:4.34px;">years </span><span id="_idTextSpan11344" class="CharOverride-9" style="position:absolute;top:220px;left:483.83px;letter-spacing:0.44px;">on </span><span id="_idTextSpan11345" class="CharOverride-9" style="position:absolute;top:220px;left:736.46px;letter-spacing:2.14px;">death </span><span id="_idTextSpan11346" class="CharOverride-9" style="position:absolute;top:220px;left:1253.89px;letter-spacing:-0.48px;">row: </span><span id="_idTextSpan11347" class="CharOverride-9" style="position:absolute;top:220px;left:1671.48px;">4</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11348" class="CharOverride-9" style="position:absolute;top:440px;left:0px;letter-spacing:2.36px;">conviction: </span><span id="_idTextSpan11349" class="CharOverride-9" style="position:absolute;top:440px;left:995.99px;letter-spacing:0.33px;">1997</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11350" class="CharOverride-9" style="position:absolute;top:660px;left:0px;letter-spacing:3.38px;">charges </span><span id="_idTextSpan11351" class="CharOverride-9" style="position:absolute;top:660px;left:681.73px;letter-spacing:2.7px;">dismissed: </span><span id="_idTextSpan11352" class="CharOverride-9" style="position:absolute;top:660px;left:1501.06px;letter-spacing:-0.16px;">2001&#160;</span></p>
				<p class="Bröd ParaOverride-1"><span id="_idTextSpan11353" class="CharOverride-10" style="position:absolute;top:1760px;left:0px;letter-spacing:1.27px;">Jeremy </span><span id="_idTextSpan11354" class="CharOverride-10" style="position:absolute;top:1760px;left:551.69px;letter-spacing:1.83px;">Sheets </span><span id="_idTextSpan11355" class="CharOverride-10" style="position:absolute;top:1760px;left:1054.93px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11356" class="CharOverride-10" style="position:absolute;top:1760px;left:1365.83px;letter-spacing:2.18px;">released </span><span id="_idTextSpan11357" class="CharOverride-10" style="position:absolute;top:1760px;left:1984.61px;letter-spacing:3.05px;">after </span><span id="_idTextSpan11358" class="CharOverride-10" style="position:absolute;top:1760px;left:2358.2px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11359" class="CharOverride-10" style="position:absolute;top:1760px;left:2632.62px;letter-spacing:0.67px;">U.S. </span><span id="_idTextSpan11360" class="CharOverride-10" style="position:absolute;top:1760px;left:3004.22px;letter-spacing:1.18px;">Supreme </span><span id="_idTextSpan11361" class="CharOverride-10" style="position:absolute;top:1760px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11362" class="CharOverride-10" style="position:absolute;top:1980px;left:0px;letter-spacing:2.66px;">declined </span><span id="_idTextSpan11363" class="CharOverride-10" style="position:absolute;top:1980px;left:669.96px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11364" class="CharOverride-10" style="position:absolute;top:1980px;left:866.88px;letter-spacing:2.02px;">hear </span><span id="_idTextSpan11365" class="CharOverride-10" style="position:absolute;top:1980px;left:1228.51px;letter-spacing:1.99px;">an </span><span id="_idTextSpan11366" class="CharOverride-10" style="position:absolute;top:1980px;left:1447.23px;letter-spacing:2.41px;">appeal </span><span id="_idTextSpan11367" class="CharOverride-10" style="position:absolute;top:1980px;left:1956.42px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11368" class="CharOverride-10" style="position:absolute;top:1980px;left:2147.8px;">a </span><span id="_idTextSpan11369" class="CharOverride-10" style="position:absolute;top:1980px;left:2266.79px;letter-spacing:2.65px;">Nebraska </span><span id="_idTextSpan11370" class="CharOverride-10" style="position:absolute;top:1980px;left:3000.38px;letter-spacing:-4.51px;">Supreme </span><span id="_idTextSpan11371" class="CharOverride-10" style="position:absolute;top:1980px;left:3689.67px;letter-spacing:2.94px;">Court </span><span id="_idTextSpan11372" class="CharOverride-10" style="position:absolute;top:2200px;left:0px;letter-spacing:2.06px;">decision </span><span id="_idTextSpan11373" class="CharOverride-10" style="position:absolute;top:2200px;left:686.16px;letter-spacing:3.88px;">overturning </span><span id="_idTextSpan11374" class="CharOverride-10" style="position:absolute;top:2200px;left:1663.05px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11375" class="CharOverride-10" style="position:absolute;top:2200px;left:1956.29px;letter-spacing:2.05px;">conviction. </span><span id="_idTextSpan11376" class="CharOverride-10" style="position:absolute;top:2200px;left:2875.31px;letter-spacing:2.58px;">Prosecutors </span><span id="_idTextSpan11377" class="CharOverride-10" style="position:absolute;top:2200px;left:3812.21px;letter-spacing:1.48px;">then </span><span id="_idTextSpan11378" class="CharOverride-10" style="position:absolute;top:2420px;left:0px;letter-spacing:2.13px;">dropped </span><span id="_idTextSpan11379" class="CharOverride-10" style="position:absolute;top:2420px;left:683.67px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11380" class="CharOverride-10" style="position:absolute;top:2420px;left:988.3px;letter-spacing:2.92px;">charges </span><span id="_idTextSpan11381" class="CharOverride-10" style="position:absolute;top:2420px;left:1605.19px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11382" class="CharOverride-10" style="position:absolute;top:2420px;left:2185.89px;letter-spacing:3.46px;">him. </span><span id="_idTextSpan11383" class="CharOverride-10" style="position:absolute;top:2420px;left:2607.18px;letter-spacing:1.46px;">In </span><span id="_idTextSpan11384" class="CharOverride-10" style="position:absolute;top:2420px;left:2839.36px;letter-spacing:1.76px;">September, </span><span id="_idTextSpan11385" class="CharOverride-9" style="position:absolute;top:2420px;left:3739.4px;letter-spacing:3.68px;">2000</span><span id="_idTextSpan11386" class="CharOverride-10" style="position:absolute;top:2420px;left:4091.78px;">, </span><span id="_idTextSpan11387" class="CharOverride-10" style="position:absolute;top:2640px;left:0px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11388" class="CharOverride-10" style="position:absolute;top:2640px;left:292.76px;letter-spacing:2.65px;">Nebraska </span><span id="_idTextSpan11389" class="CharOverride-10" style="position:absolute;top:2640px;left:1040.84px;letter-spacing:3.29px;">high </span><span id="_idTextSpan11390" class="CharOverride-10" style="position:absolute;top:2640px;left:1438.27px;letter-spacing:2.58px;">court </span><span id="_idTextSpan11391" class="CharOverride-10" style="position:absolute;top:2640px;left:1892.85px;letter-spacing:3.63px;">unanimously </span><span id="_idTextSpan11392" class="CharOverride-10" style="position:absolute;top:2640px;left:2910.06px;letter-spacing:3.24px;">ruled </span><span id="_idTextSpan11393" class="CharOverride-10" style="position:absolute;top:2640px;left:3357.48px;letter-spacing:2.42px;">that </span><span id="_idTextSpan11394" class="CharOverride-10" style="position:absolute;top:2640px;left:3701.95px;">a </span><span id="_idTextSpan11395" class="CharOverride-10" style="position:absolute;top:2640px;left:3835.43px;letter-spacing:2.1px;">tape </span><span id="_idTextSpan11396" class="CharOverride-10" style="position:absolute;top:2860px;left:0px;letter-spacing:2.72px;">recording </span><span id="_idTextSpan11397" class="CharOverride-10" style="position:absolute;top:2860px;left:765.86px;letter-spacing:2.37px;">made </span><span id="_idTextSpan11398" class="CharOverride-10" style="position:absolute;top:2860px;left:1214.74px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11399" class="CharOverride-10" style="position:absolute;top:2860px;left:1444.68px;letter-spacing:1.99px;">an </span><span id="_idTextSpan11400" class="CharOverride-10" style="position:absolute;top:2860px;left:1670.05px;letter-spacing:-2.64px;">alleged </span><span id="_idTextSpan11401" class="CharOverride-10" style="position:absolute;top:2860px;left:2240.42px;letter-spacing:1.81px;">accomplice </span><span id="_idTextSpan11402" class="CharOverride-10" style="position:absolute;top:2860px;left:3111.68px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11403" class="CharOverride-10" style="position:absolute;top:2860px;left:3489.35px;letter-spacing:3.26px;">commit-</span><span id="_idTextSpan11404" class="CharOverride-10" style="position:absolute;top:3080px;left:0px;letter-spacing:1.49px;">ted </span><span id="_idTextSpan11405" class="CharOverride-10" style="position:absolute;top:3080px;left:296.3px;letter-spacing:2.15px;">suicide </span><span id="_idTextSpan11406" class="CharOverride-10" style="position:absolute;top:3080px;left:869.9px;letter-spacing:1.85px;">prior </span><span id="_idTextSpan11407" class="CharOverride-10" style="position:absolute;top:3080px;left:1300.42px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11408" class="CharOverride-10" style="position:absolute;top:3080px;left:1518.59px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11409" class="CharOverride-10" style="position:absolute;top:3080px;left:1818.09px;letter-spacing:4.49px;">trial </span><span id="_idTextSpan11410" class="CharOverride-10" style="position:absolute;top:3080px;left:2187.75px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11411" class="CharOverride-10" style="position:absolute;top:3080px;left:2523.72px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11412" class="CharOverride-10" style="position:absolute;top:3080px;left:2823.22px;letter-spacing:2.98px;">kind </span><span id="_idTextSpan11413" class="CharOverride-10" style="position:absolute;top:3080px;left:3227.67px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11414" class="CharOverride-10" style="position:absolute;top:3080px;left:3440.29px;letter-spacing:2.1px;">statement </span><span id="_idTextSpan11415" class="CharOverride-10" style="position:absolute;top:3300px;left:0px;letter-spacing:1.69px;">deemed </span><span id="_idTextSpan11416" class="CharOverride-10" style="position:absolute;top:3300px;left:647.89px;letter-spacing:4.3px;">“highly </span><span id="_idTextSpan11417" class="CharOverride-10" style="position:absolute;top:3300px;left:1291.87px;letter-spacing:1.27px;">suspect,” </span><span id="_idTextSpan11418" class="CharOverride-10" style="position:absolute;top:3300px;left:2015.37px;letter-spacing:3.14px;">“inherently </span><span id="_idTextSpan11419" class="CharOverride-10" style="position:absolute;top:3300px;left:2942.21px;letter-spacing:1.89px;">unreliable,” </span><span id="_idTextSpan11420" class="CharOverride-10" style="position:absolute;top:3300px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11421" class="CharOverride-10" style="position:absolute;top:3520px;left:0px;letter-spacing:0.81px;">hence </span><span id="_idTextSpan11422" class="CharOverride-10" style="position:absolute;top:3520px;left:499.62px;letter-spacing:3.49px;">inadmissible </span><span id="_idTextSpan11423" class="CharOverride-10" style="position:absolute;top:3520px;left:1476.39px;letter-spacing:1.86px;">without </span><span id="_idTextSpan11424" class="CharOverride-10" style="position:absolute;top:3520px;left:2130.38px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11425" class="CharOverride-10" style="position:absolute;top:3520px;left:2433.61px;letter-spacing:3.7px;">opportunity </span><span id="_idTextSpan11426" class="CharOverride-10" style="position:absolute;top:3520px;left:3402.04px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11427" class="CharOverride-10" style="position:absolute;top:3520px;left:3679.22px;letter-spacing:1.83px;">Sheets </span><span id="_idTextSpan11428" class="CharOverride-10" style="position:absolute;top:3740px;left:0px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11429" class="CharOverride-10" style="position:absolute;top:3740px;left:215.92px;letter-spacing:3.28px;">cross-examine. </span><span id="_idTextSpan11430" class="CharOverride-10" style="position:absolute;top:3740px;left:1395.43px;letter-spacing:1.31px;">The </span><span id="_idTextSpan11431" class="CharOverride-10" style="position:absolute;top:3740px;left:1761.86px;letter-spacing:2.49px;">statements </span><span id="_idTextSpan11432" class="CharOverride-10" style="position:absolute;top:3740px;left:2587.6px;letter-spacing:3.03px;">(later </span><span id="_idTextSpan11433" class="CharOverride-10" style="position:absolute;top:3740px;left:3035.66px;letter-spacing:2.5px;">recanted) </span><span id="_idTextSpan11434" class="CharOverride-10" style="position:absolute;top:3740px;left:3783.79px;letter-spacing:0.8px;">were </span><span id="_idTextSpan11435" class="CharOverride-10" style="position:absolute;top:3960px;left:0px;letter-spacing:2.37px;">made </span><span id="_idTextSpan11436" class="CharOverride-10" style="position:absolute;top:3960px;left:460.19px;letter-spacing:0.39px;">by </span><span id="_idTextSpan11437" class="CharOverride-10" style="position:absolute;top:3960px;left:701.45px;letter-spacing:2.89px;">Adam </span><span id="_idTextSpan11438" class="CharOverride-10" style="position:absolute;top:3960px;left:1207.26px;letter-spacing:-2px;">Barnett, </span><span id="_idTextSpan11439" class="CharOverride-10" style="position:absolute;top:3960px;left:1873.04px;letter-spacing:0.64px;">who </span><span id="_idTextSpan11440" class="CharOverride-10" style="position:absolute;top:3960px;left:2262.02px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11441" class="CharOverride-10" style="position:absolute;top:3960px;left:2594.72px;letter-spacing:3.33px;">arrested </span><span id="_idTextSpan11442" class="CharOverride-10" style="position:absolute;top:3960px;left:3236.08px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11443" class="CharOverride-10" style="position:absolute;top:3960px;left:3506.26px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11444" class="CharOverride-9" style="position:absolute;top:3960px;left:3802.49px;letter-spacing:-0.4px;">1992</span><span id="_idTextSpan11445" class="CharOverride-10" style="position:absolute;top:3960px;left:4138.58px;"> </span><span id="_idTextSpan11446" class="CharOverride-10" style="position:absolute;top:4180px;left:0px;letter-spacing:1.88px;">rape </span><span id="_idTextSpan11447" class="CharOverride-10" style="position:absolute;top:4180px;left:380.31px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11448" class="CharOverride-10" style="position:absolute;top:4180px;left:713.31px;letter-spacing:-4.54px;">murder </span><span id="_idTextSpan11449" class="CharOverride-10" style="position:absolute;top:4180px;left:1322.94px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11450" class="CharOverride-10" style="position:absolute;top:4180px;left:1537.48px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11451" class="CharOverride-10" style="position:absolute;top:4180px;left:1838.91px;letter-spacing:2.31px;">same </span><span id="_idTextSpan11452" class="CharOverride-10" style="position:absolute;top:4180px;left:2268.39px;letter-spacing:3.56px;">victim </span><span id="_idTextSpan11453" class="CharOverride-10" style="position:absolute;top:4180px;left:2816px;letter-spacing:2.08px;">as </span><span id="_idTextSpan11454" class="CharOverride-10" style="position:absolute;top:4180px;left:3018.74px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11455" class="CharOverride-10" style="position:absolute;top:4180px;left:3235.99px;letter-spacing:1.55px;">Sheets&apos; </span><span id="_idTextSpan11456" class="CharOverride-10" style="position:absolute;top:4180px;left:3797.69px;letter-spacing:2.13px;">case. </span><span id="_idTextSpan11457" class="CharOverride-10" style="position:absolute;top:4400px;left:0px;letter-spacing:3.29px;">Barnett </span><span id="_idTextSpan11458" class="CharOverride-10" style="position:absolute;top:4400px;left:598.62px;letter-spacing:2.44px;">confessed </span><span id="_idTextSpan11459" class="CharOverride-10" style="position:absolute;top:4400px;left:1341.63px;letter-spacing:0.96px;">to </span><span id="_idTextSpan11460" class="CharOverride-10" style="position:absolute;top:4400px;left:1539.87px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11461" class="CharOverride-10" style="position:absolute;top:4400px;left:1819.45px;letter-spacing:3.41px;">crime </span><span id="_idTextSpan11462" class="CharOverride-10" style="position:absolute;top:4400px;left:2293.9px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11463" class="CharOverride-10" style="position:absolute;top:4400px;left:2605.05px;letter-spacing:2.71px;">implicated </span><span id="_idTextSpan11464" class="CharOverride-10" style="position:absolute;top:4400px;left:3422.73px;letter-spacing:1.92px;">Sheets. </span><span id="_idTextSpan11465" class="CharOverride-10" style="position:absolute;top:4400px;left:3980.47px;letter-spacing:1.46px;">In </span><span id="_idTextSpan11466" class="CharOverride-10" style="position:absolute;top:4620px;left:0px;letter-spacing:2.49px;">exchange </span><span id="_idTextSpan11467" class="CharOverride-10" style="position:absolute;top:4620px;left:732.46px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11468" class="CharOverride-10" style="position:absolute;top:4620px;left:981.07px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11469" class="CharOverride-10" style="position:absolute;top:4620px;left:1255.73px;letter-spacing:2.21px;">taped </span><span id="_idTextSpan11470" class="CharOverride-10" style="position:absolute;top:4620px;left:1695.78px;letter-spacing:2.24px;">statement, </span><span id="_idTextSpan11471" class="CharOverride-10" style="position:absolute;top:4620px;left:2488.68px;letter-spacing:3.29px;">Barnett </span><span id="_idTextSpan11472" class="CharOverride-10" style="position:absolute;top:4620px;left:3082.38px;letter-spacing:1.33px;">received </span><span id="_idTextSpan11473" class="CharOverride-10" style="position:absolute;top:4620px;left:3734.78px;">a </span><span id="_idTextSpan11474" class="CharOverride-10" style="position:absolute;top:4620px;left:3850.16px;letter-spacing:1.02px;">plea </span><span id="_idTextSpan11475" class="CharOverride-10" style="position:absolute;top:4840px;left:0px;letter-spacing:3.84px;">bargain </span><span id="_idTextSpan11476" class="CharOverride-10" style="position:absolute;top:4840px;left:588.72px;letter-spacing:1.93px;">in </span><span id="_idTextSpan11477" class="CharOverride-10" style="position:absolute;top:4840px;left:775.6px;letter-spacing:1.64px;">which </span><span id="_idTextSpan11478" class="CharOverride-10" style="position:absolute;top:4840px;left:1270.33px;letter-spacing:0.17px;">he </span><span id="_idTextSpan11479" class="CharOverride-10" style="position:absolute;top:4840px;left:1483.97px;letter-spacing:0.72px;">avoided </span><span id="_idTextSpan11480" class="CharOverride-10" style="position:absolute;top:4840px;left:2087.17px;">a </span><span id="_idTextSpan11481" class="CharOverride-10" style="position:absolute;top:4840px;left:2198.95px;letter-spacing:2.66px;">charge </span><span id="_idTextSpan11482" class="CharOverride-10" style="position:absolute;top:4840px;left:2723.22px;letter-spacing:0.37px;">of </span><span id="_idTextSpan11483" class="CharOverride-10" style="position:absolute;top:4840px;left:2907.39px;text-rendering:optimizeLegibility;letter-spacing:2.6px;">first </span><span id="_idTextSpan11484" class="CharOverride-10" style="position:absolute;top:4840px;left:3229.72px;letter-spacing:2.62px;">degree </span><span id="_idTextSpan11485" class="CharOverride-10" style="position:absolute;top:4840px;left:3759.4px;letter-spacing:2.91px;">mur-</span><span id="_idTextSpan11486" class="CharOverride-10" style="position:absolute;top:5060px;left:0px;letter-spacing:0.68px;">der, </span><span id="_idTextSpan11487" class="CharOverride-10" style="position:absolute;top:5060px;left:322.66px;letter-spacing:2.05px;">did </span><span id="_idTextSpan11488" class="CharOverride-10" style="position:absolute;top:5060px;left:601.31px;letter-spacing:0.6px;">not </span><span id="_idTextSpan11489" class="CharOverride-10" style="position:absolute;top:5060px;left:887.51px;letter-spacing:0.82px;">have </span><span id="_idTextSpan11490" class="CharOverride-10" style="position:absolute;top:5060px;left:1265.37px;letter-spacing:1.99px;">an </span><span id="_idTextSpan11491" class="CharOverride-10" style="position:absolute;top:5060px;left:1480.05px;letter-spacing:-1.28px;">additional </span><span id="_idTextSpan11492" class="CharOverride-10" style="position:absolute;top:5060px;left:2257.91px;letter-spacing:1.69px;">weapons </span><span id="_idTextSpan11493" class="CharOverride-10" style="position:absolute;top:5060px;left:2930.34px;letter-spacing:2.66px;">charge </span><span id="_idTextSpan11494" class="CharOverride-10" style="position:absolute;top:5060px;left:3457.76px;text-rendering:optimizeLegibility;letter-spacing:2.4px;">filed, </span><span id="_idTextSpan11495" class="CharOverride-10" style="position:absolute;top:5060px;left:3876.45px;letter-spacing:1.77px;">and </span><span id="_idTextSpan11496" class="CharOverride-10" style="position:absolute;top:5280px;left:0px;letter-spacing:-3.81px;">received </span><span id="_idTextSpan11497" class="CharOverride-10" style="position:absolute;top:5280px;left:654.77px;">a </span><span id="_idTextSpan11498" class="CharOverride-10" style="position:absolute;top:5280px;left:772.52px;letter-spacing:2.78px;">commitment </span><span id="_idTextSpan11499" class="CharOverride-10" style="position:absolute;top:5280px;left:1772.38px;letter-spacing:0.5px;">for </span><span id="_idTextSpan11500" class="CharOverride-10" style="position:absolute;top:5280px;left:2023.37px;letter-spacing:2.97px;">his </span><span id="_idTextSpan11501" class="CharOverride-10" style="position:absolute;top:5280px;left:2276.63px;letter-spacing:3.28px;">safety </span><span id="_idTextSpan11502" class="CharOverride-10" style="position:absolute;top:5280px;left:2736.27px;letter-spacing:2.87px;">while </span><span id="_idTextSpan11503" class="CharOverride-10" style="position:absolute;top:5280px;left:3195.78px;letter-spacing:-0.73px;">incarcerated. </span><span id="_idTextSpan11504" class="CharOverride-10" style="position:absolute;top:5500px;left:0px;letter-spacing:3.42px;">Barnett&apos;s </span><span id="_idTextSpan11505" class="CharOverride-10" style="position:absolute;top:5500px;left:723.92px;letter-spacing:-2.64px;">statement </span><span id="_idTextSpan11506" class="CharOverride-10" style="position:absolute;top:5500px;left:1502.51px;letter-spacing:2.05px;">was </span><span id="_idTextSpan11507" class="CharOverride-10" style="position:absolute;top:5500px;left:1849.83px;letter-spacing:1.35px;">the </span><span id="_idTextSpan11508" class="CharOverride-10" style="position:absolute;top:5500px;left:2160.68px;letter-spacing:0.68px;">key </span><span id="_idTextSpan11509" class="CharOverride-10" style="position:absolute;top:5500px;left:2496.95px;letter-spacing:1.93px;">evidence </span><span id="_idTextSpan11510" class="CharOverride-10" style="position:absolute;top:5500px;left:3224.8px;letter-spacing:1.98px;">used </span><span id="_idTextSpan11511" class="CharOverride-10" style="position:absolute;top:5500px;left:3631.94px;letter-spacing:4.02px;">against </span><span id="_idTextSpan11512" class="CharOverride-10" style="position:absolute;top:5720px;left:0px;letter-spacing:1.83px;">Sheets </span><span id="_idTextSpan11513" class="CharOverride-10" style="position:absolute;top:5720px;left:504.4px;letter-spacing:0.79px;">at </span><span id="_idTextSpan11514" class="CharOverride-10" style="position:absolute;top:5720px;left:675.65px;letter-spacing:4.26px;">trial. </span></p>
			</div>
		</div>
	</body>
</html>
